# nfsim generated species list for system: 'toy_creat_noRNApol'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!12,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2!16,lb!17,n).L(p!10).GAG(d!11,g1,g2,lb!18,n).GAG(d!19,g1,g2!12,lb!20,n).L(p!13).L(p!14).GAG(d!21,g1,g2!15,lb!22,n).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).L(p!18).GAG(d!19,g1,g2!25,lb!26,n).L(p!20).GAG(d!21,g1,g2,lb!27,n).L(p!22).GAG(d!23,g1!28,g2,lb!29,n).L(p!24).GAG(d!30,g1!25,g2,lb!31,n).L(p!26).L(p!27).GAG(d!32,g1,g2!28,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).L(p!31).GAG(d!32,g1,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d!37,g1!35,g2,lb,n).L(p!36).GAG(d!37,g1,g2!38,lb!39,n).GAG(d!40,g1!38,g2,lb!41,n).L(p!39).GAG(d!40,g1,g2!42,lb!43,n).L(p!41).GAG(d!44,g1!42,g2,lb!45,n).L(p!43).GAG(d!44,g1!46,g2!47,lb!48,n).L(p!45).GAG(d!49,g1,g2!46,lb!50,n).GAG(d!51,g1!47,g2,lb!52,n).L(p!48).GAG(d!49,g1!53,g2,lb!54,n).L(p!50).GAG(d!51,g1,g2!55,lb!56,n).L(p!52).GAG(d!57,g1,g2!53,lb!58,n).L(p!54).GAG(d!59,g1!55,g2,lb!60,n).L(p!56).GAG(d!57,g1,g2,lb!61,n).L(p!58).GAG(d!59,g1!62,g2,lb!63,n).L(p!60).L(p!61).GAG(d!64,g1,g2!62,lb!65,n).L(p!63).GAG(d!64,g1,g2,lb!66,n).L(p!65).L(p!66)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n!5).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d,g1!5,g2,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d!10,g1!9,g2,lb,n!11).GAG(d!10,g1,g2,lb,n).N(nu!11)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2!10,lb!11,n).L(p!9).GAG(d!12,g1!10,g2!13,lb!14,n).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).GAG(d!19,g1!15,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2,lb!21,n).L(p!18).GAG(d!19,g1,g2!22,lb!23,n).L(p!20).L(p!21).GAG(d!24,g1!22,g2,lb!25,n).L(p!23).GAG(d!24,g1,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  8
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).GAG(d!7,g1,g2!3,lb!8,n).L(p!4).GAG(d!5,g1,g2,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!3,g2,lb,n!7).GAG(d!4,g1!8,g2,lb,n!9).N(nu!5).GAG(d!6,g1,g2,lb,n).N(nu!7).GAG(d!10,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1!7,g2!4,lb,n!8).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  8
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1!12,g2,lb,n).L(p!13).GAG(d!14,g1,g2!18,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).GAG(d!17,g1!22,g2!23,lb!24,n).GAG(d!25,g1!18,g2,lb!26,n).L(p!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).GAG(d!28,g1,g2!22,lb!29,n).GAG(d!30,g1!23,g2,lb!31,n).L(p!24).GAG(d!25,g1,g2,lb!32,n).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!33,n).L(p!29).GAG(d!30,g1!34,g2,lb!35,n).L(p!31).L(p!32).L(p!33).GAG(d!36,g1!37,g2!34,lb!38,n).L(p!35).GAG(d!36,g1,g2,lb!39,n).GAG(d!40,g1,g2!37,lb!41,n).L(p!38).L(p!39).GAG(d!40,g1!42,g2,lb!43,n).L(p!41).GAG(d!44,g1!45,g2!42,lb!46,n).L(p!43).GAG(d!44,g1,g2,lb!47,n).GAG(d!48,g1,g2!45,lb!49,n).L(p!46).L(p!47).GAG(d!48,g1!50,g2!51,lb!52,n).L(p!49).GAG(d!53,g1,g2!50,lb!54,n).GAG(d!55,g1!51,g2,lb!56,n).L(p!52).GAG(d!53,g1,g2,lb!57,n).L(p!54).GAG(d!55,g1,g2,lb!58,n).L(p!56).L(p!57).L(p!58)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!13,g2,lb!14,n).GAG(d!15,g1,g2!11,lb!16,n).L(p!12).GAG(d!17,g1!18,g2!13,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2!21,lb!22,n).GAG(d!23,g1,g2!18,lb!24,n).L(p!19).L(p!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!25,g1,g2,lb!28,n).L(p!26).L(p!27).L(p!28)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!19,g1!20,g2!13,lb!21,n).L(p!14).GAG(d!22,g1,g2!15,lb!23,n).L(p!16).GAG(d!17,g1,g2,lb!24,n).L(p!18).GAG(d!19,g1,g2,lb!25,n).GAG(d!26,g1,g2!20,lb!27,n).L(p!21).GAG(d!22,g1,g2,lb!28,n).L(p!23).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  43
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n!8).N(nu!6).GAG(d!7,g1,g2,lb,n).N(nu!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb!5,n).N(nu!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb!5,n!6).GAG(d!3,g1,g2,lb,n).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).N(nu!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n!5).N(nu!4).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n!3).N(nu!3)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  799
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  7
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n).N(nu!3)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  4
GAG(d,g1,g2,lb,n)  380
L(p)  9162
Lattice()  14
