# nfsim generated species list for system: 'gag_linearmodel_noPIP'
# warning! this feature is not yet fully tested! 
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!8,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!14,x~0).GAG(N~0,d!13,g1!15,g2,x~0).GAG(N~0,d!16,g1!14,g2!17,x~0).GAG(N~0,d!18,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~1,d!19,g1!17,g2,x~0).GAG(N~0,d!18,g1!20,g2!21,x~0).GAG(N~1,d!19,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!20,x~0).GAG(N~0,d!24,g1!21,g2,x~0).GAG(N~0,d!25,g1!26,g2!22,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1!27,g2!28,x~0).GAG(N~0,d!29,g1,g2!26,x~0).GAG(N~0,d!30,g1!31,g2!27,x~0).GAG(N~0,d!32,g1!28,g2!33,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~0,d!30,g1!34,g2,x~0).GAG(N~0,d!35,g1,g2!31,x~0).GAG(N~0,d!32,g1,g2!36,x~0).GAG(N~0,d!37,g1!33,g2!38,x~0).GAG(N~0,d!39,g1,g2!34,x~0).GAG(N~0,d!35,g1,g2!40,x~0).GAG(N~0,d!41,g1!36,g2,x~0).GAG(N~0,d!37,g1,g2,x~0).GAG(N~1,d!42,g1!38,g2!43,x~0).GAG(N~0,d!39,g1,g2,x~0).GAG(N~0,d!44,g1!40,g2!45,x~0).GAG(N~0,d!41,g1!46,g2!47,x~0).GAG(N~1,d!42,g1!48,g2,x~0).GAG(N~1,d,g1!43,g2,x~0).GAG(N~0,d!44,g1,g2!49,x~0).GAG(N~0,d!50,g1!45,g2,x~0).GAG(N~0,d!51,g1!52,g2!46,x~0).GAG(N~0,d!53,g1!47,g2!54,x~0).GAG(N~0,d!55,g1,g2!48,x~0).GAG(N~1,d!56,g1!49,g2,x~0).GAG(N~0,d!50,g1!57,g2,x~0).GAG(N~0,d!51,g1,g2,x~0).GAG(N~0,d!58,g1!59,g2!52,x~0).GAG(N~0,d!53,g1,g2!60,x~0).GAG(N~1,d,g1!54,g2,x~0).GAG(N~0,d!55,g1,g2,x~0).GAG(N~1,d!56,g1!61,g2!62,x~0).GAG(N~0,d!63,g1!64,g2!57,x~0).GAG(N~0,d!58,g1,g2,x~0).GAG(N~0,d!65,g1!66,g2!59,x~0).GAG(N~0,d!67,g1!60,g2,x~0).GAG(N~0,d!68,g1!69,g2!61,x~0).GAG(N~1,d!70,g1!62,g2,x~0).GAG(N~0,d!63,g1,g2!71,x~0).GAG(N~0,d!72,g1,g2!64,x~0).GAG(N~0,d!65,g1,g2,x~0).GAG(N~0,d!73,g1!74,g2!66,x~0).GAG(N~1,d!67,g1!75,g2!76,x~0).GAG(N~0,d!68,g1,g2!77,x~0).GAG(N~0,d!78,g1,g2!69,x~0).GAG(N~1,d!70,g1!79,g2!80,x~0).GAG(N~0,d!81,g1!71,g2,x~0).GAG(N~0,d!72,g1,g2,x~0).GAG(N~0,d!73,g1,g2,x~0).GAG(N~0,d!82,g1!83,g2!74,x~0).GAG(N~0,d,g1,g2!75,x~0).GAG(N~1,d!84,g1!76,g2,x~0).GAG(N~0,d!85,g1!77,g2,x~0).GAG(N~0,d!78,g1,g2,x~0).GAG(N~0,d!86,g1,g2!79,x~0).GAG(N~1,d,g1!80,g2,x~0).GAG(N~0,d!81,g1,g2,x~0).GAG(N~0,d!82,g1,g2!87,x~0).GAG(N~0,d!88,g1,g2!83,x~0).GAG(N~1,d!84,g1!89,g2,x~0).GAG(N~0,d!85,g1,g2,x~0).GAG(N~0,d!86,g1,g2!90,x~0).GAG(N~0,d!91,g1!87,g2,x~0).GAG(N~0,d!88,g1,g2,x~0).GAG(N~0,d,g1,g2!89,x~0).GAG(N~0,d!92,g1!90,g2,x~0).GAG(N~0,d!91,g1,g2,x~0).GAG(N~0,d!92,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!8,g2!4,x~0).GAG(N~0,d!5,g1!9,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!12,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!4,g2!8,x~0).GAG(N~0,d!5,g1!9,g2,x~0).GAG(N~0,d!6,g1!10,g2!11,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~1,d,g1!8,g2,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d!13,g1!14,g2!10,x~0).GAG(N~0,d!15,g1!11,g2,x~0).GAG(N~0,d!12,g1!16,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!17,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2!18,x~0).GAG(N~0,d!19,g1!20,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!21,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!22,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!22,g1,g2!23,x~0).GAG(N~0,d!24,g1!23,g2,x~0).GAG(N~0,d!24,g1,g2!25,x~0).GAG(N~0,d!26,g1!25,g2!27,x~0).GAG(N~0,d!26,g1,g2,x~0).GAG(N~0,d!28,g1!27,g2,x~0).GAG(N~0,d!28,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1!6,g2!9,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!10,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1!16,g2!14,x~0).GAG(N~0,d!15,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d!19,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!20,x~0).GAG(N~0,d!19,g1,g2!21,x~0).GAG(N~1,d!22,g1!20,g2,x~0).GAG(N~0,d!23,g1!21,g2,x~0).GAG(N~1,d!22,g1!24,g2,x~0).GAG(N~0,d!23,g1,g2!25,x~0).GAG(N~0,d,g1,g2!24,x~0).GAG(N~0,d!26,g1!25,g2,x~0).GAG(N~0,d!26,g1!27,g2,x~0).GAG(N~0,d!28,g1,g2!27,x~0).GAG(N~0,d!28,g1!29,g2,x~0).GAG(N~0,d!30,g1,g2!29,x~0).GAG(N~0,d!30,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!4,g1,g2!8,x~0).GAG(N~0,d,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!11,g1!8,g2!12,x~0).GAG(N~0,d!13,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!14,x~0).GAG(N~0,d!11,g1!15,g2!16,x~0).GAG(N~0,d!17,g1!12,g2!18,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!19,g1!14,g2!20,x~0).GAG(N~0,d!21,g1!22,g2!15,x~0).GAG(N~0,d!23,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!24,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!25,g1!20,g2,x~0).GAG(N~0,d!21,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2!22,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!28,g1,g2!26,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!28,g1!29,g2,x~0).GAG(N~0,d,g1!30,g2!29,x~0).GAG(N~0,d!31,g1!32,g2!30,x~0).GAG(N~0,d!31,g1!33,g2!34,x~0).GAG(N~0,d!35,g1,g2!32,x~0).GAG(N~0,d!36,g1,g2!33,x~0).GAG(N~0,d!37,g1!34,g2,x~0).GAG(N~0,d!35,g1,g2,x~0).GAG(N~0,d!36,g1,g2,x~0).GAG(N~0,d!37,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!5,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1!7,g2!8,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!5,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~0,d!8,g1!7,g2!9,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~1,d,g1!10,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~1,d!13,g1!12,g2,x~0).GAG(N~1,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2!7,x~0).GAG(N~0,d!5,g1!8,g2,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!11,g1!12,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1!14,g2!12,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!16,g1!17,g2!14,x~0).GAG(N~0,d!18,g1!15,g2!19,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!20,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2!21,x~0).GAG(N~0,d!22,g1!19,g2,x~0).GAG(N~0,d!20,g1!23,g2,x~0).GAG(N~1,d!24,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2,x~0).GAG(N~0,d!25,g1,g2!23,x~0).GAG(N~1,d!24,g1!26,g2!27,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!28,g1!29,g2!26,x~0).GAG(N~1,d,g1!27,g2!30,x~0).GAG(N~0,d!28,g1!31,g2,x~0).GAG(N~0,d!32,g1,g2!29,x~0).GAG(N~1,d,g1!30,g2,x~0).GAG(N~0,d!33,g1!34,g2!31,x~0).GAG(N~0,d!32,g1!35,g2!36,x~0).GAG(N~0,d!33,g1,g2!37,x~0).GAG(N~0,d!38,g1,g2!34,x~0).GAG(N~0,d!39,g1!40,g2!35,x~0).GAG(N~1,d!41,g1!36,g2,x~0).GAG(N~0,d!42,g1!37,g2,x~0).GAG(N~0,d!38,g1!43,g2!44,x~0).GAG(N~0,d!39,g1!45,g2,x~0).GAG(N~0,d,g1!46,g2!40,x~0).GAG(N~1,d!41,g1!47,g2,x~0).GAG(N~0,d!42,g1,g2,x~0).GAG(N~0,d!48,g1,g2!43,x~0).GAG(N~0,d!49,g1!44,g2,x~0).GAG(N~0,d!50,g1,g2!45,x~0).GAG(N~0,d,g1,g2!46,x~0).GAG(N~0,d,g1,g2!47,x~0).GAG(N~0,d!48,g1,g2!51,x~0).GAG(N~0,d!49,g1!52,g2,x~0).GAG(N~0,d!50,g1,g2,x~0).GAG(N~1,d!53,g1!51,g2,x~0).GAG(N~0,d!54,g1,g2!52,x~0).GAG(N~1,d!53,g1!55,g2,x~0).GAG(N~0,d!54,g1,g2,x~0).GAG(N~0,d!56,g1,g2!55,x~0).GAG(N~0,d!56,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1!8,g2,x~0).GAG(N~0,d,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2!12,x~0).GAG(N~0,d!11,g1!13,g2,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d!15,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2!16,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d,g1,g2!6,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!4,g2!2,x~0).GAG(N~1,d!5,g1!3,g2,x~0).GAG(N~0,d!6,g1!7,g2!4,x~0).GAG(N~1,d!5,g1!8,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!10,g1!12,g2,x~0).GAG(N~0,d!13,g1!11,g2!14,x~0).GAG(N~0,d,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1!14,g2!16,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~1,d,g1!18,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~0,d!7,g1,g2!4,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~0,d!7,g1!10,g2,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d,g1,g2!10,x~0).GAG(N~0,d!12,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!7,g2!4,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d,g1!9,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!10,g1!11,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d,g1,g2!11,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1!9,g2,x~0).GAG(N~0,d!7,g1!10,g2,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!12,g1!13,g2!9,x~0).GAG(N~0,d!14,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d,g1!15,g2!13,x~0).GAG(N~0,d!14,g1!16,g2,x~0).GAG(N~0,d,g1,g2!15,x~0).GAG(N~0,d!17,g1!18,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!19,g1!20,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!21,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d,g1!5,g2!4,x~0).GAG(N~0,d,g1,g2!5,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d,g1,g2!4,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1!7,g2!4,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1!9,g2!10,x~0).GAG(N~0,d,g1,g2!7,x~0).GAG(N~0,d!8,g1!11,g2!12,x~0).GAG(N~0,d!13,g1!14,g2!9,x~0).GAG(N~0,d!15,g1!10,g2,x~0).GAG(N~0,d!16,g1,g2!11,x~0).GAG(N~0,d!17,g1!12,g2!18,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!19,g1!20,g2!14,x~0).GAG(N~0,d!15,g1!21,g2,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!22,g1!18,g2,x~0).GAG(N~0,d!19,g1!23,g2,x~0).GAG(N~0,d!24,g1!25,g2!20,x~0).GAG(N~0,d!26,g1!27,g2!21,x~0).GAG(N~0,d!22,g1,g2!28,x~0).GAG(N~0,d!29,g1,g2!23,x~0).GAG(N~0,d!24,g1!30,g2,x~0).GAG(N~0,d!31,g1,g2!25,x~0).GAG(N~0,d!26,g1,g2,x~0).GAG(N~0,d!32,g1!33,g2!27,x~0).GAG(N~0,d!34,g1!28,g2!35,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~0,d!36,g1,g2!30,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!32,g1,g2!37,x~0).GAG(N~0,d!38,g1,g2!33,x~0).GAG(N~0,d!34,g1,g2!39,x~0).GAG(N~0,d!40,g1!35,g2,x~0).GAG(N~0,d!36,g1!41,g2!42,x~0).GAG(N~0,d!43,g1!37,g2,x~0).GAG(N~0,d!38,g1,g2,x~0).GAG(N~0,d!44,g1!39,g2,x~0).GAG(N~0,d!40,g1!45,g2,x~0).GAG(N~0,d!46,g1,g2!41,x~0).GAG(N~0,d!47,g1!42,g2,x~0).GAG(N~0,d!43,g1,g2,x~0).GAG(N~0,d!44,g1!48,g2,x~0).GAG(N~0,d!49,g1,g2!45,x~0).GAG(N~0,d!46,g1!50,g2!51,x~0).GAG(N~0,d!47,g1!52,g2,x~0).GAG(N~0,d!53,g1,g2!48,x~0).GAG(N~0,d!49,g1,g2,x~0).GAG(N~0,d!54,g1,g2!50,x~0).GAG(N~0,d!55,g1!51,g2,x~0).GAG(N~0,d!56,g1,g2!52,x~0).GAG(N~0,d!53,g1!57,g2,x~0).GAG(N~0,d!54,g1!58,g2!59,x~0).GAG(N~0,d!55,g1,g2,x~0).GAG(N~0,d!56,g1!60,g2!61,x~0).GAG(N~0,d!62,g1,g2!57,x~0).GAG(N~0,d!63,g1!64,g2!58,x~0).GAG(N~0,d!65,g1!59,g2,x~0).GAG(N~0,d!66,g1,g2!60,x~0).GAG(N~0,d!67,g1!61,g2!68,x~0).GAG(N~0,d!62,g1,g2,x~0).GAG(N~0,d!63,g1,g2!69,x~0).GAG(N~0,d!70,g1!71,g2!64,x~0).GAG(N~0,d!65,g1!72,g2!73,x~0).GAG(N~0,d!66,g1,g2,x~0).GAG(N~0,d!67,g1,g2,x~0).GAG(N~0,d!74,g1!68,g2!75,x~0).GAG(N~0,d!76,g1!69,g2,x~0).GAG(N~0,d!70,g1,g2!77,x~0).GAG(N~0,d!78,g1,g2!71,x~0).GAG(N~0,d!79,g1,g2!72,x~0).GAG(N~0,d!80,g1!73,g2,x~0).GAG(N~0,d!74,g1!81,g2,x~0).GAG(N~0,d!82,g1!75,g2,x~0).GAG(N~0,d!76,g1,g2,x~0).GAG(N~1,d,g1!77,g2,x~0).GAG(N~0,d!78,g1,g2,x~0).GAG(N~0,d!79,g1,g2,x~0).GAG(N~0,d!80,g1,g2,x~0).GAG(N~0,d!83,g1,g2!81,x~0).GAG(N~0,d!82,g1,g2,x~0).GAG(N~0,d!83,g1,g2!84,x~0).GAG(N~0,d!85,g1!84,g2,x~0).GAG(N~0,d!85,g1!86,g2!87,x~0).GAG(N~0,d!88,g1,g2!86,x~0).GAG(N~0,d,g1!87,g2!89,x~0).GAG(N~0,d!88,g1,g2,x~0).GAG(N~0,d,g1!89,g2!90,x~0).GAG(N~0,d!91,g1!90,g2!92,x~0).GAG(N~0,d!91,g1,g2!93,x~0).GAG(N~0,d!94,g1!92,g2,x~0).GAG(N~0,d!95,g1!93,g2,x~0).GAG(N~0,d!94,g1,g2!96,x~0).GAG(N~0,d!95,g1,g2,x~0).GAG(N~0,d!97,g1!96,g2,x~0).GAG(N~0,d!97,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~1,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  14
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1,g2!2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1!2,g2!6,x~0).GAG(N~0,d!7,g1!8,g2!3,x~0).GAG(N~0,d!9,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!10,x~0).GAG(N~0,d!11,g1!6,g2,x~0).GAG(N~1,d!7,g1!12,g2!13,x~0).GAG(N~0,d!14,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2!15,x~0).GAG(N~1,d!16,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!17,g1!18,g2!12,x~0).GAG(N~1,d!19,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!20,g1!15,g2,x~0).GAG(N~1,d!16,g1!21,g2!22,x~0).GAG(N~0,d!17,g1,g2!23,x~0).GAG(N~0,d!24,g1,g2!18,x~0).GAG(N~1,d!19,g1!25,g2!26,x~0).GAG(N~0,d!20,g1,g2!27,x~0).GAG(N~0,d!28,g1,g2!21,x~0).GAG(N~1,d,g1!22,g2,x~0).GAG(N~0,d!29,g1!23,g2,x~0).GAG(N~0,d!24,g1!30,g2!31,x~0).GAG(N~0,d!32,g1,g2!25,x~0).GAG(N~1,d!33,g1!26,g2,x~0).GAG(N~0,d!34,g1!27,g2,x~0).GAG(N~0,d!28,g1!35,g2!36,x~0).GAG(N~0,d!29,g1,g2!37,x~0).GAG(N~0,d!38,g1,g2!30,x~0).GAG(N~0,d!39,g1!31,g2!40,x~0).GAG(N~0,d!32,g1,g2!41,x~0).GAG(N~1,d!33,g1!42,g2,x~0).GAG(N~0,d!34,g1,g2!43,x~0).GAG(N~0,d!44,g1,g2!35,x~0).GAG(N~0,d!45,g1!36,g2!46,x~0).GAG(N~1,d!47,g1!37,g2!48,x~0).GAG(N~0,d!38,g1!49,g2,x~0).GAG(N~0,d!39,g1,g2!50,x~0).GAG(N~0,d!51,g1!40,g2,x~0).GAG(N~0,d!52,g1!41,g2,x~0).GAG(N~1,d!53,g1!54,g2!42,x~0).GAG(N~0,d!55,g1!43,g2!56,x~0).GAG(N~0,d!44,g1,g2,x~0).GAG(N~0,d!45,g1,g2,x~0).GAG(N~0,d!57,g1!46,g2!58,x~0).GAG(N~1,d!47,g1!59,g2,x~0).GAG(N~1,d,g1!48,g2,x~0).GAG(N~0,d!60,g1,g2!49,x~0).GAG(N~0,d!61,g1!50,g2!62,x~0).GAG(N~0,d!51,g1!63,g2!64,x~0).GAG(N~0,d!52,g1!65,g2!66,x~0).GAG(N~1,d!53,g1!67,g2!68,x~0).GAG(N~0,d!69,g1,g2!54,x~0).GAG(N~0,d!55,g1,g2,x~0).GAG(N~0,d!70,g1!56,g2!71,x~0).GAG(N~0,d!57,g1,g2!72,x~0).GAG(N~0,d!73,g1!58,g2,x~0).GAG(N~0,d!74,g1!75,g2!59,x~0).GAG(N~0,d!60,g1,g2,x~0).GAG(N~0,d!61,g1,g2,x~0).GAG(N~0,d!76,g1!62,g2,x~0).GAG(N~0,d!77,g1,g2!63,x~0).GAG(N~0,d!78,g1!64,g2,x~0).GAG(N~0,d!79,g1,g2!65,x~0).GAG(N~0,d!80,g1!66,g2,x~0).GAG(N~0,d,g1,g2!67,x~0).GAG(N~1,d,g1!68,g2!81,x~0).GAG(N~0,d!69,g1,g2,x~0).GAG(N~0,d!70,g1!82,g2!83,x~0).GAG(N~0,d!84,g1!71,g2,x~0).GAG(N~1,d!85,g1!72,g2,x~0).GAG(N~0,d!73,g1,g2,x~0).GAG(N~0,d!74,g1,g2!86,x~0).GAG(N~0,d!87,g1,g2!75,x~0).GAG(N~0,d!76,g1!88,g2!89,x~0).GAG(N~0,d!77,g1,g2,x~0).GAG(N~0,d!78,g1,g2,x~0).GAG(N~0,d!79,g1,g2,x~0).GAG(N~0,d!80,g1,g2,x~0).GAG(N~1,d!90,g1!81,g2,x~0).GAG(N~0,d!91,g1,g2!82,x~0).GAG(N~0,d!92,g1!83,g2,x~0).GAG(N~0,d!84,g1,g2!93,x~0).GAG(N~1,d!85,g1!94,g2,x~0).GAG(N~0,d!95,g1!86,g2,x~0).GAG(N~0,d!87,g1,g2!96,x~0).GAG(N~0,d!97,g1,g2!88,x~0).GAG(N~0,d,g1!89,g2!98,x~0).GAG(N~1,d!90,g1!99,g2,x~0).GAG(N~0,d!91,g1,g2,x~0).GAG(N~0,d!92,g1,g2,x~0).GAG(N~0,d!100,g1!93,g2,x~0).GAG(N~1,d!101,g1!102,g2!94,x~0).GAG(N~0,d!95,g1,g2,x~0).GAG(N~0,d!103,g1!96,g2,x~0).GAG(N~0,d!97,g1!104,g2!105,x~0).GAG(N~0,d!106,g1!98,g2,x~0).GAG(N~1,d!107,g1!108,g2!99,x~0).GAG(N~0,d!100,g1,g2!109,x~0).GAG(N~1,d!101,g1!110,g2!111,x~0).GAG(N~0,d!112,g1!113,g2!102,x~0).GAG(N~0,d!103,g1,g2!114,x~0).GAG(N~0,d!115,g1,g2!104,x~0).GAG(N~0,d!116,g1!105,g2,x~0).GAG(N~0,d!106,g1,g2,x~0).GAG(N~1,d!107,g1!117,g2!118,x~0).GAG(N~0,d!119,g1!120,g2!108,x~0).GAG(N~0,d!121,g1!109,g2!122,x~0).GAG(N~1,d,g1!123,g2!110,x~0).GAG(N~1,d,g1!111,g2,x~0).GAG(N~0,d!112,g1,g2,x~0).GAG(N~0,d!124,g1,g2!113,x~0).GAG(N~0,d!125,g1!114,g2,x~0).GAG(N~0,d!115,g1,g2,x~0).GAG(N~0,d!116,g1,g2!126,x~0).GAG(N~0,d!127,g1,g2!117,x~0).GAG(N~1,d,g1!118,g2,x~0).GAG(N~0,d!119,g1,g2!128,x~0).GAG(N~0,d!129,g1,g2!120,x~0).GAG(N~0,d!121,g1,g2!130,x~0).GAG(N~0,d!131,g1!122,g2!132,x~0).GAG(N~0,d!133,g1!134,g2!123,x~0).GAG(N~0,d!124,g1!135,g2,x~0).GAG(N~0,d!125,g1,g2!136,x~0).GAG(N~0,d!137,g1!126,g2!138,x~0).GAG(N~0,d!127,g1,g2!139,x~0).GAG(N~0,d!140,g1!128,g2!141,x~0).GAG(N~0,d!129,g1,g2!142,x~0).GAG(N~0,d!143,g1!130,g2!144,x~0).GAG(N~0,d!131,g1!145,g2!146,x~0).GAG(N~0,d!147,g1!132,g2,x~0).GAG(N~0,d!133,g1,g2!148,x~0).GAG(N~0,d!149,g1,g2!134,x~0).GAG(N~0,d!150,g1,g2!135,x~0).GAG(N~0,d!151,g1!136,g2,x~0).GAG(N~0,d!137,g1,g2,x~0).GAG(N~0,d!152,g1!138,g2!153,x~0).GAG(N~0,d!154,g1!139,g2,x~0).GAG(N~0,d!140,g1!155,g2,x~0).GAG(N~0,d!156,g1!141,g2,x~0).GAG(N~0,d!157,g1!142,g2,x~0).GAG(N~0,d!143,g1,g2,x~0).GAG(N~0,d!158,g1!144,g2,x~0).GAG(N~0,d!159,g1,g2!145,x~0).GAG(N~0,d!160,g1!146,g2!161,x~0).GAG(N~0,d!147,g1,g2,x~0).GAG(N~0,d!162,g1!148,g2!163,x~0).GAG(N~0,d!149,g1,g2!164,x~0).GAG(N~0,d!150,g1,g2,x~0).GAG(N~0,d!151,g1!165,g2!166,x~0).GAG(N~0,d!152,g1!167,g2,x~0).GAG(N~0,d!168,g1!153,g2,x~0).GAG(N~0,d!154,g1!169,g2,x~0).GAG(N~0,d!170,g1,g2!155,x~0).GAG(N~0,d!156,g1,g2!171,x~0).GAG(N~0,d!157,g1!172,g2,x~0).GAG(N~0,d!158,g1,g2!173,x~0).GAG(N~0,d!159,g1,g2,x~0).GAG(N~0,d!160,g1,g2,x~0).GAG(N~0,d!174,g1!161,g2,x~0).GAG(N~0,d!162,g1,g2!175,x~0).GAG(N~1,d,g1!163,g2,x~0).GAG(N~0,d!176,g1!164,g2!177,x~0).GAG(N~0,d!178,g1,g2!165,x~0).GAG(N~0,d!179,g1!166,g2!180,x~0).GAG(N~0,d,g1!181,g2!167,x~0).GAG(N~0,d!168,g1!182,g2!183,x~0).GAG(N~0,d!184,g1,g2!169,x~0).GAG(N~0,d!170,g1,g2,x~0).GAG(N~1,d,g1!171,g2,x~0).GAG(N~0,d!185,g1,g2!172,x~0).GAG(N~1,d,g1!173,g2,x~0).GAG(N~0,d!174,g1,g2,x~0).GAG(N~0,d!186,g1!175,g2!187,x~0).GAG(N~0,d!176,g1!188,g2!189,x~0).GAG(N~0,d!190,g1!177,g2,x~0).GAG(N~0,d!178,g1,g2!191,x~0).GAG(N~0,d!179,g1,g2!192,x~0).GAG(N~0,d!193,g1!180,g2!194,x~0).GAG(N~0,d!195,g1!196,g2!181,x~0).GAG(N~0,d!197,g1,g2!182,x~0).GAG(N~0,d!198,g1!183,g2,x~0).GAG(N~0,d!184,g1,g2!199,x~0).GAG(N~0,d!185,g1,g2,x~0).GAG(N~0,d!186,g1,g2!200,x~0).GAG(N~0,d!201,g1!187,g2,x~0).GAG(N~0,d!202,g1,g2!188,x~0).GAG(N~0,d!203,g1!189,g2!204,x~0).GAG(N~0,d!190,g1,g2,x~0).GAG(N~0,d!205,g1!191,g2,x~0).GAG(N~1,d,g1!192,g2,x~0).GAG(N~0,d!193,g1,g2!206,x~0).GAG(N~0,d!207,g1!194,g2,x~0).GAG(N~0,d!195,g1!208,g2!209,x~0).GAG(N~0,d!210,g1,g2!196,x~0).GAG(N~0,d!197,g1,g2,x~0).GAG(N~0,d!198,g1,g2,x~0).GAG(N~0,d,g1!199,g2!211,x~0).GAG(N~0,d,g1!200,g2,x~0).GAG(N~0,d!201,g1!212,g2,x~0).GAG(N~0,d!202,g1,g2,x~0).GAG(N~0,d!203,g1,g2,x~0).GAG(N~0,d!213,g1!204,g2,x~0).GAG(N~0,d!205,g1,g2,x~0).GAG(N~0,d!214,g1!206,g2,x~0).GAG(N~0,d!207,g1,g2!215,x~0).GAG(N~0,d!216,g1,g2!208,x~0).GAG(N~1,d,g1!209,g2,x~0).GAG(N~0,d!210,g1!217,g2,x~0).GAG(N~0,d!218,g1!211,g2,x~0).GAG(N~0,d!219,g1,g2!212,x~0).GAG(N~0,d!213,g1!220,g2,x~0).GAG(N~0,d!214,g1,g2,x~0).GAG(N~0,d!221,g1!215,g2,x~0).GAG(N~0,d!216,g1!222,g2,x~0).GAG(N~0,d!223,g1,g2!217,x~0).GAG(N~0,d!218,g1!224,g2,x~0).GAG(N~0,d!219,g1!225,g2,x~0).GAG(N~0,d!226,g1,g2!220,x~0).GAG(N~0,d!221,g1,g2,x~0).GAG(N~0,d!227,g1,g2!222,x~0).GAG(N~0,d!223,g1!228,g2,x~0).GAG(N~0,d!229,g1,g2!224,x~0).GAG(N~0,d!230,g1!231,g2!225,x~0).GAG(N~0,d!226,g1,g2!232,x~0).GAG(N~0,d!227,g1!233,g2!234,x~0).GAG(N~0,d!235,g1,g2!228,x~0).GAG(N~0,d!229,g1,g2,x~0).GAG(N~0,d!230,g1,g2,x~0).GAG(N~0,d!236,g1,g2!231,x~0).GAG(N~0,d!237,g1!232,g2,x~0).GAG(N~0,d!238,g1!239,g2!233,x~0).GAG(N~0,d!240,g1!234,g2!241,x~0).GAG(N~0,d!235,g1,g2,x~0).GAG(N~0,d!236,g1,g2,x~0).GAG(N~0,d!237,g1!242,g2,x~0).GAG(N~0,d!238,g1,g2,x~0).GAG(N~0,d!243,g1!244,g2!239,x~0).GAG(N~0,d!240,g1,g2,x~0).GAG(N~0,d!245,g1!241,g2,x~0).GAG(N~0,d!246,g1,g2!242,x~0).GAG(N~0,d!243,g1,g2,x~0).GAG(N~0,d!247,g1,g2!244,x~0).GAG(N~0,d!245,g1,g2,x~0).GAG(N~0,d!246,g1,g2,x~0).GAG(N~0,d!247,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1!2,g2,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!8,g1!4,g2!9,x~0).GAG(N~0,d!5,g1,g2!10,x~0).GAG(N~0,d!6,g1!11,g2!12,x~0).GAG(N~0,d,g1!13,g2!7,x~0).GAG(N~0,d!8,g1,g2!14,x~0).GAG(N~1,d!15,g1!9,g2,x~0).GAG(N~0,d!16,g1!10,g2!17,x~0).GAG(N~0,d!18,g1,g2!11,x~0).GAG(N~0,d,g1!12,g2!19,x~0).GAG(N~0,d,g1,g2!13,x~0).GAG(N~0,d!20,g1!14,g2,x~0).GAG(N~1,d!15,g1!21,g2!22,x~0).GAG(N~0,d!16,g1,g2!23,x~0).GAG(N~0,d!24,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!25,x~0).GAG(N~0,d!26,g1!19,g2!27,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d,g1,g2!21,x~0).GAG(N~1,d!28,g1!22,g2,x~0).GAG(N~0,d!29,g1!23,g2,x~0).GAG(N~0,d!24,g1,g2!30,x~0).GAG(N~0,d!31,g1!25,g2!32,x~0).GAG(N~0,d!26,g1,g2,x~0).GAG(N~0,d!33,g1!27,g2,x~0).GAG(N~1,d!28,g1!34,g2!35,x~0).GAG(N~0,d!29,g1,g2!36,x~0).GAG(N~0,d!37,g1!30,g2,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!38,g1!32,g2,x~0).GAG(N~0,d!33,g1,g2,x~0).GAG(N~0,d!39,g1,g2!34,x~0).GAG(N~1,d,g1!35,g2,x~0).GAG(N~1,d,g1!36,g2,x~0).GAG(N~0,d!37,g1!40,g2!41,x~0).GAG(N~0,d!38,g1!42,g2,x~0).GAG(N~0,d!39,g1,g2,x~0).GAG(N~0,d!43,g1,g2!40,x~0).GAG(N~0,d!44,g1!41,g2,x~0).GAG(N~0,d!45,g1,g2!42,x~0).GAG(N~0,d!43,g1,g2,x~0).GAG(N~0,d!44,g1,g2!46,x~0).GAG(N~0,d!45,g1,g2,x~0).GAG(N~0,d!47,g1!46,g2!48,x~0).GAG(N~0,d!47,g1!49,g2,x~0).GAG(N~0,d!50,g1!48,g2,x~0).GAG(N~0,d!51,g1,g2!49,x~0).GAG(N~0,d!50,g1,g2,x~0).GAG(N~0,d!51,g1!52,g2!53,x~0).GAG(N~0,d!54,g1,g2!52,x~0).GAG(N~0,d!55,g1!53,g2,x~0).GAG(N~0,d!54,g1,g2,x~0).GAG(N~0,d!55,g1!56,g2,x~0).GAG(N~0,d!57,g1,g2!56,x~0).GAG(N~0,d!57,g1!58,g2,x~0).GAG(N~0,d!59,g1,g2!58,x~0).GAG(N~0,d!59,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1!2,g2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d,g1!4,g2!7,x~0).GAG(N~0,d!5,g1,g2!8,x~0).GAG(N~0,d!6,g1,g2!9,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!12,g1!9,g2!13,x~0).GAG(N~0,d!10,g1!14,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1!15,g2,x~0).GAG(N~0,d!16,g1!13,g2!17,x~0).GAG(N~0,d!18,g1,g2!14,x~0).GAG(N~0,d!19,g1,g2!15,x~0).GAG(N~0,d!16,g1!20,g2!21,x~0).GAG(N~0,d!22,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!19,g1!23,g2,x~0).GAG(N~0,d!24,g1,g2!20,x~0).GAG(N~0,d,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2,x~0).GAG(N~0,d!25,g1,g2!23,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2!26,x~0).GAG(N~0,d!27,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1!2,g2,x~0).GAG(N~0,d,g1,g2!3,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!11,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~1,d,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1!9,g2!10,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2!13,x~0).GAG(N~0,d!14,g1!13,g2!15,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!16,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!9,g1!10,g2!6,x~0).GAG(N~0,d!7,g1,g2!11,x~0).GAG(N~0,d!12,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!13,g1,g2!10,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1!15,g2,x~0).GAG(N~0,d!13,g1,g2!16,x~0).GAG(N~0,d!14,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!15,x~0).GAG(N~0,d!19,g1!16,g2,x~0).GAG(N~0,d!20,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!19,g1!21,g2!22,x~0).GAG(N~0,d!20,g1!23,g2,x~0).GAG(N~0,d!24,g1,g2!21,x~0).GAG(N~0,d!25,g1!22,g2,x~0).GAG(N~0,d!26,g1,g2!23,x~0).GAG(N~0,d!24,g1!27,g2,x~0).GAG(N~0,d!25,g1!28,g2,x~0).GAG(N~0,d!26,g1!29,g2,x~0).GAG(N~0,d!30,g1!31,g2!27,x~0).GAG(N~0,d!32,g1!33,g2!28,x~0).GAG(N~0,d!34,g1,g2!29,x~0).GAG(N~0,d!30,g1,g2,x~0).GAG(N~0,d!35,g1,g2!31,x~0).GAG(N~0,d!32,g1!36,g2,x~0).GAG(N~0,d,g1,g2!33,x~0).GAG(N~0,d!34,g1,g2!37,x~0).GAG(N~0,d!35,g1!38,g2!39,x~0).GAG(N~0,d,g1!40,g2!36,x~0).GAG(N~1,d!41,g1!37,g2!42,x~0).GAG(N~0,d!43,g1,g2!38,x~0).GAG(N~0,d!44,g1!39,g2,x~0).GAG(N~0,d!45,g1,g2!40,x~0).GAG(N~1,d!41,g1!46,g2!47,x~0).GAG(N~1,d!48,g1!42,g2,x~0).GAG(N~0,d!43,g1!49,g2!50,x~0).GAG(N~0,d!44,g1!51,g2!52,x~0).GAG(N~0,d!45,g1!53,g2,x~0).GAG(N~0,d!54,g1,g2!46,x~0).GAG(N~1,d!55,g1!47,g2,x~0).GAG(N~1,d!48,g1!56,g2!57,x~0).GAG(N~0,d!58,g1,g2!49,x~0).GAG(N~0,d!59,g1!50,g2,x~0).GAG(N~0,d!60,g1,g2!51,x~0).GAG(N~0,d!61,g1!52,g2,x~0).GAG(N~0,d!62,g1,g2!53,x~0).GAG(N~0,d!54,g1,g2,x~0).GAG(N~1,d!55,g1!63,g2,x~0).GAG(N~0,d!64,g1,g2!56,x~0).GAG(N~1,d,g1!57,g2!65,x~0).GAG(N~0,d!58,g1,g2,x~0).GAG(N~0,d!59,g1!66,g2,x~0).GAG(N~0,d!60,g1,g2,x~0).GAG(N~0,d!61,g1!67,g2!68,x~0).GAG(N~0,d!62,g1,g2,x~0).GAG(N~1,d!69,g1!70,g2!63,x~0).GAG(N~0,d!64,g1,g2,x~0).GAG(N~1,d,g1!65,g2,x~0).GAG(N~0,d!71,g1,g2!66,x~0).GAG(N~0,d!72,g1,g2!67,x~0).GAG(N~0,d,g1!68,g2!73,x~0).GAG(N~1,d!69,g1!74,g2,x~0).GAG(N~0,d!75,g1,g2!70,x~0).GAG(N~0,d!71,g1,g2!76,x~0).GAG(N~0,d!72,g1,g2,x~0).GAG(N~1,d!77,g1!73,g2,x~0).GAG(N~0,d!78,g1!79,g2!74,x~0).GAG(N~0,d!75,g1,g2!80,x~0).GAG(N~0,d!81,g1!76,g2!82,x~0).GAG(N~1,d!77,g1!83,g2,x~0).GAG(N~0,d!78,g1,g2,x~0).GAG(N~0,d!84,g1,g2!79,x~0).GAG(N~0,d!85,g1!80,g2,x~0).GAG(N~0,d!81,g1,g2,x~0).GAG(N~0,d!86,g1!82,g2,x~0).GAG(N~0,d!87,g1,g2!83,x~0).GAG(N~0,d!84,g1,g2!88,x~0).GAG(N~0,d!85,g1,g2,x~0).GAG(N~0,d!86,g1,g2!89,x~0).GAG(N~0,d!87,g1,g2!90,x~0).GAG(N~0,d!91,g1!88,g2,x~0).GAG(N~0,d!92,g1!89,g2,x~0).GAG(N~0,d!93,g1!90,g2,x~0).GAG(N~0,d!91,g1!94,g2,x~0).GAG(N~0,d!92,g1,g2!95,x~0).GAG(N~0,d!93,g1!96,g2!97,x~0).GAG(N~0,d!98,g1,g2!94,x~0).GAG(N~0,d!99,g1!95,g2!100,x~0).GAG(N~0,d,g1,g2!96,x~0).GAG(N~0,d!101,g1!97,g2,x~0).GAG(N~0,d!98,g1,g2,x~0).GAG(N~0,d!99,g1,g2,x~0).GAG(N~0,d!102,g1!100,g2,x~0).GAG(N~0,d!101,g1,g2,x~0).GAG(N~0,d!102,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d,g1!7,g2!6,x~0).GAG(N~0,d,g1,g2!7,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~1,d!4,g1!6,g2!7,x~0).GAG(N~0,d!5,g1,g2!8,x~0).GAG(N~0,d!9,g1!10,g2!6,x~0).GAG(N~1,d!11,g1!7,g2,x~0).GAG(N~0,d!12,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!13,g1,g2!10,x~0).GAG(N~1,d!11,g1!14,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1!16,g2!17,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d!19,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!19,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2!20,x~0).GAG(N~0,d!21,g1!22,g2,x~0).GAG(N~0,d!23,g1!24,g2!22,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!25,g1,g2!24,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~1,d,g1!5,g2,x~0).GAG(N~1,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1!13,g2!10,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2!14,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!16,x~0).GAG(N~0,d!17,g1!16,g2!18,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d,g1!18,g2!19,x~0).GAG(N~1,d,g1!19,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d,g1!3,g2!5,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!5,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~0,d!8,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!6,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!2,g2!4,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~1,d,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~1,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!2,g2,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!5,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!2,g2,x~0).GAG(N~1,d,g1!3,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~1,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~1,d!4,g1!6,g2!7,x~0).GAG(N~0,d!5,g1,g2!8,x~0).GAG(N~0,d,g1!9,g2!6,x~0).GAG(N~1,d,g1!7,g2,x~0).GAG(N~0,d!10,g1!8,g2,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~1,d,g1!2,g2,x~0).GAG(N~1,d,g1!3,g2!4,x~0).GAG(N~1,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d,g1,g2!6,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!15,x~0).GAG(N~0,d,g1!16,g2!14,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!18,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  9
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2,x~0).GAG(N~0,d!6,g1!7,g2!5,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!9,g1!11,g2!12,x~0).GAG(N~0,d!10,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~1,d!15,g1!12,g2,x~0).GAG(N~0,d!16,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~1,d!15,g1!17,g2,x~0).GAG(N~0,d!16,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2!17,x~0).GAG(N~0,d!20,g1!21,g2!18,x~0).GAG(N~0,d!19,g1!22,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!23,g1!24,g2!21,x~0).GAG(N~0,d!25,g1,g2!22,x~0).GAG(N~0,d!23,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2!24,x~0).GAG(N~0,d!25,g1!28,g2!29,x~0).GAG(N~0,d!30,g1!31,g2!26,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!32,g1!33,g2!28,x~0).GAG(N~0,d!34,g1!29,g2,x~0).GAG(N~0,d!30,g1,g2,x~0).GAG(N~0,d!35,g1,g2!31,x~0).GAG(N~0,d!32,g1!36,g2!37,x~0).GAG(N~0,d,g1,g2!33,x~0).GAG(N~0,d!34,g1,g2,x~0).GAG(N~0,d!35,g1!38,g2,x~0).GAG(N~0,d!39,g1,g2!36,x~0).GAG(N~0,d!40,g1!37,g2,x~0).GAG(N~0,d,g1!41,g2!38,x~0).GAG(N~0,d!39,g1,g2,x~0).GAG(N~0,d!40,g1,g2,x~0).GAG(N~0,d,g1,g2!41,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1!2,g2,x~0)  3
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~1,d,g1!5,g2!4,x~0).GAG(N~0,d!6,g1!7,g2!5,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!11,g1!8,g2!12,x~0).GAG(N~0,d!9,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d,g1!12,g2,x~0).GAG(N~0,d!15,g1,g2!13,x~0).GAG(N~0,d!14,g1!16,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d,g1!2,g2,x~0)  4
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!10,g1!7,g2!11,x~0).GAG(N~0,d!12,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2!13,x~0).GAG(N~1,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~1,d!14,g1!16,g2,x~0).GAG(N~0,d!15,g1,g2!17,x~0).GAG(N~1,d!18,g1!19,g2!16,x~0).GAG(N~0,d!20,g1!17,g2!21,x~0).GAG(N~1,d!18,g1!22,g2!23,x~0).GAG(N~0,d!24,g1,g2!19,x~0).GAG(N~0,d!20,g1,g2!25,x~0).GAG(N~0,d!26,g1!21,g2!27,x~0).GAG(N~0,d!28,g1!29,g2!22,x~0).GAG(N~1,d!30,g1!23,g2,x~0).GAG(N~0,d!24,g1!31,g2,x~0).GAG(N~0,d!32,g1!25,g2,x~0).GAG(N~0,d!26,g1!33,g2,x~0).GAG(N~0,d!34,g1!27,g2,x~0).GAG(N~0,d!28,g1,g2!35,x~0).GAG(N~0,d!36,g1!37,g2!29,x~0).GAG(N~1,d!30,g1!38,g2,x~0).GAG(N~0,d!39,g1!40,g2!31,x~0).GAG(N~0,d!32,g1,g2!41,x~0).GAG(N~0,d!42,g1,g2!33,x~0).GAG(N~0,d!34,g1,g2,x~0).GAG(N~1,d!43,g1!35,g2,x~0).GAG(N~0,d!36,g1,g2!44,x~0).GAG(N~0,d!45,g1!46,g2!37,x~0).GAG(N~1,d!47,g1!48,g2!38,x~0).GAG(N~0,d!39,g1!49,g2!50,x~0).GAG(N~0,d!51,g1,g2!40,x~0).GAG(N~0,d!52,g1!41,g2,x~0).GAG(N~0,d!42,g1!53,g2,x~0).GAG(N~1,d!43,g1!54,g2,x~0).GAG(N~0,d,g1!44,g2!55,x~0).GAG(N~0,d!45,g1,g2,x~0).GAG(N~0,d!56,g1,g2!46,x~0).GAG(N~1,d!47,g1!57,g2,x~0).GAG(N~0,d!58,g1,g2!48,x~0).GAG(N~0,d!59,g1!60,g2!49,x~0).GAG(N~1,d,g1!50,g2,x~0).GAG(N~0,d!51,g1!61,g2,x~0).GAG(N~0,d!52,g1,g2!62,x~0).GAG(N~0,d!63,g1,g2!53,x~0).GAG(N~1,d!64,g1!65,g2!54,x~0).GAG(N~1,d!66,g1!55,g2,x~0).GAG(N~0,d!56,g1,g2,x~0).GAG(N~0,d!67,g1!68,g2!57,x~0).GAG(N~0,d!58,g1!69,g2!70,x~0).GAG(N~0,d!59,g1!71,g2,x~0).GAG(N~0,d!72,g1,g2!60,x~0).GAG(N~0,d!73,g1,g2!61,x~0).GAG(N~0,d!74,g1!62,g2,x~0).GAG(N~0,d!63,g1,g2,x~0).GAG(N~1,d!64,g1!75,g2!76,x~0).GAG(N~0,d!77,g1,g2!65,x~0).GAG(N~0,d!66,g1,g2,x~0).GAG(N~0,d!67,g1,g2,x~0).GAG(N~0,d!78,g1!79,g2!68,x~0).GAG(N~0,d!80,g1,g2!69,x~0).GAG(N~1,d,g1!70,g2,x~0).GAG(N~0,d!81,g1,g2!71,x~0).GAG(N~0,d!72,g1,g2,x~0).GAG(N~0,d!73,g1,g2,x~0).GAG(N~0,d!74,g1,g2,x~0).GAG(N~0,d!82,g1!83,g2!75,x~0).GAG(N~1,d!84,g1!76,g2,x~0).GAG(N~0,d!77,g1,g2,x~0).GAG(N~0,d!78,g1,g2,x~0).GAG(N~0,d!85,g1!86,g2!79,x~0).GAG(N~0,d!80,g1,g2!87,x~0).GAG(N~0,d!81,g1,g2,x~0).GAG(N~0,d!82,g1!88,g2,x~0).GAG(N~0,d!89,g1,g2!83,x~0).GAG(N~1,d!84,g1!90,g2,x~0).GAG(N~0,d!85,g1,g2!91,x~0).GAG(N~0,d!92,g1!93,g2!86,x~0).GAG(N~0,d,g1!87,g2,x~0).GAG(N~0,d!94,g1,g2!88,x~0).GAG(N~0,d!89,g1,g2,x~0).GAG(N~0,d!95,g1,g2!90,x~0).GAG(N~0,d!96,g1!91,g2,x~0).GAG(N~0,d!92,g1,g2,x~0).GAG(N~0,d!97,g1,g2!93,x~0).GAG(N~0,d!94,g1!98,g2,x~0).GAG(N~0,d!95,g1!99,g2,x~0).GAG(N~0,d!96,g1!100,g2,x~0).GAG(N~0,d!97,g1,g2,x~0).GAG(N~0,d!101,g1!102,g2!98,x~0).GAG(N~0,d!103,g1!104,g2!99,x~0).GAG(N~0,d!105,g1,g2!100,x~0).GAG(N~0,d!101,g1,g2!106,x~0).GAG(N~0,d!107,g1!108,g2!102,x~0).GAG(N~0,d!103,g1,g2!109,x~0).GAG(N~0,d!110,g1!111,g2!104,x~0).GAG(N~0,d!105,g1,g2,x~0).GAG(N~1,d!112,g1!106,g2,x~0).GAG(N~0,d!107,g1!113,g2,x~0).GAG(N~0,d!114,g1!115,g2!108,x~0).GAG(N~0,d!116,g1!109,g2,x~0).GAG(N~0,d!110,g1,g2,x~0).GAG(N~0,d!117,g1,g2!111,x~0).GAG(N~0,d!112,g1,g2!118,x~0).GAG(N~0,d!119,g1,g2!113,x~0).GAG(N~0,d!114,g1!120,g2,x~0).GAG(N~0,d!121,g1!122,g2!115,x~0).GAG(N~0,d!116,g1!123,g2!124,x~0).GAG(N~0,d!117,g1!125,g2,x~0).GAG(N~0,d!126,g1!118,g2!127,x~0).GAG(N~0,d!119,g1,g2!128,x~0).GAG(N~0,d!129,g1,g2!120,x~0).GAG(N~0,d!121,g1,g2,x~0).GAG(N~0,d,g1!130,g2!122,x~0).GAG(N~0,d,g1,g2!123,x~0).GAG(N~0,d!131,g1!124,g2!132,x~0).GAG(N~0,d!133,g1,g2!125,x~0).GAG(N~0,d!126,g1,g2,x~0).GAG(N~0,d!134,g1!127,g2!135,x~0).GAG(N~0,d!136,g1!128,g2!137,x~0).GAG(N~0,d!129,g1,g2!138,x~0).GAG(N~0,d!139,g1,g2!130,x~0).GAG(N~0,d!131,g1,g2,x~0).GAG(N~1,d!140,g1!132,g2!141,x~0).GAG(N~0,d!133,g1!142,g2,x~0).GAG(N~0,d!134,g1,g2,x~0).GAG(N~0,d!143,g1!135,g2!144,x~0).GAG(N~0,d!136,g1!145,g2,x~0).GAG(N~0,d,g1!137,g2,x~0).GAG(N~0,d!146,g1!138,g2,x~0).GAG(N~0,d!139,g1,g2,x~0).GAG(N~1,d!140,g1!147,g2,x~0).GAG(N~1,d!148,g1!141,g2,x~0).GAG(N~0,d!149,g1,g2!142,x~0).GAG(N~0,d!143,g1,g2,x~0).GAG(N~0,d!150,g1!144,g2!151,x~0).GAG(N~0,d!152,g1!153,g2!145,x~0).GAG(N~0,d!146,g1,g2,x~0).GAG(N~0,d!154,g1,g2!147,x~0).GAG(N~1,d!148,g1!155,g2,x~0).GAG(N~0,d!149,g1,g2,x~0).GAG(N~0,d!150,g1,g2,x~0).GAG(N~0,d!156,g1!151,g2!157,x~0).GAG(N~0,d!152,g1,g2,x~0).GAG(N~0,d!158,g1,g2!153,x~0).GAG(N~0,d!154,g1,g2,x~0).GAG(N~0,d!159,g1,g2!155,x~0).GAG(N~0,d!156,g1!160,g2,x~0).GAG(N~0,d!161,g1!157,g2,x~0).GAG(N~0,d!158,g1!162,g2,x~0).GAG(N~0,d!159,g1,g2,x~0).GAG(N~0,d!163,g1,g2!160,x~0).GAG(N~0,d!161,g1,g2!164,x~0).GAG(N~0,d!165,g1,g2!162,x~0).GAG(N~0,d!163,g1,g2,x~0).GAG(N~0,d!166,g1!164,g2,x~0).GAG(N~0,d!165,g1!167,g2!168,x~0).GAG(N~0,d!166,g1,g2,x~0).GAG(N~0,d!169,g1!170,g2!167,x~0).GAG(N~0,d!171,g1!168,g2,x~0).GAG(N~0,d!169,g1!172,g2!173,x~0).GAG(N~0,d!174,g1,g2!170,x~0).GAG(N~0,d!171,g1!175,g2,x~0).GAG(N~0,d!176,g1,g2!172,x~0).GAG(N~0,d!177,g1!173,g2!178,x~0).GAG(N~0,d!174,g1,g2,x~0).GAG(N~0,d!179,g1!180,g2!175,x~0).GAG(N~0,d!176,g1,g2!181,x~0).GAG(N~0,d!177,g1,g2,x~0).GAG(N~1,d,g1!178,g2,x~0).GAG(N~0,d!179,g1,g2!182,x~0).GAG(N~0,d!183,g1,g2!180,x~0).GAG(N~0,d!184,g1!181,g2!185,x~0).GAG(N~0,d!186,g1!182,g2,x~0).GAG(N~0,d!183,g1,g2,x~0).GAG(N~0,d!184,g1,g2!187,x~0).GAG(N~0,d!188,g1!185,g2,x~0).GAG(N~0,d!186,g1,g2,x~0).GAG(N~0,d!189,g1!187,g2,x~0).GAG(N~0,d!188,g1!190,g2,x~0).GAG(N~0,d!189,g1,g2,x~0).GAG(N~0,d!191,g1!192,g2!190,x~0).GAG(N~0,d!191,g1!193,g2,x~0).GAG(N~0,d!194,g1!195,g2!192,x~0).GAG(N~0,d!196,g1!197,g2!193,x~0).GAG(N~0,d!194,g1!198,g2!199,x~0).GAG(N~0,d!200,g1,g2!195,x~0).GAG(N~0,d!196,g1,g2,x~0).GAG(N~0,d!201,g1,g2!197,x~0).GAG(N~0,d!202,g1,g2!198,x~0).GAG(N~0,d!203,g1!199,g2,x~0).GAG(N~0,d!200,g1,g2!204,x~0).GAG(N~0,d!201,g1!205,g2!206,x~0).GAG(N~0,d!202,g1,g2,x~0).GAG(N~0,d!203,g1,g2!207,x~0).GAG(N~0,d!208,g1!204,g2,x~0).GAG(N~0,d!209,g1!210,g2!205,x~0).GAG(N~0,d!211,g1!206,g2,x~0).GAG(N~0,d!212,g1!207,g2,x~0).GAG(N~0,d!208,g1,g2,x~0).GAG(N~0,d!209,g1,g2,x~0).GAG(N~0,d!213,g1,g2!210,x~0).GAG(N~0,d!211,g1,g2,x~0).GAG(N~0,d!212,g1,g2,x~0).GAG(N~0,d!213,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~1,d,g1!8,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~1,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~0,d,g1!7,g2!4,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~1,d,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!9,x~0).GAG(N~1,d,g1!9,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1!9,g2!10,x~0).GAG(N~0,d!11,g1,g2!8,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d!13,g1!10,g2,x~0).GAG(N~0,d!11,g1!14,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d,g1!5,g2!4,x~0).GAG(N~0,d,g1!6,g2!5,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~1,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  13
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d,g1,g2!2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~1,d!5,g1!4,g2,x~0).GAG(N~1,d!5,g1!6,g2!7,x~0).GAG(N~0,d,g1,g2!6,x~0).GAG(N~1,d!8,g1!7,g2,x~0).GAG(N~1,d!8,g1!9,g2,x~0).GAG(N~0,d,g1,g2!9,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~1,d,g1!4,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1!8,g2!11,x~0).GAG(N~0,d!12,g1!9,g2!13,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1!15,g2,x~0).GAG(N~0,d!16,g1!13,g2!17,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!18,g1!19,g2!15,x~0).GAG(N~0,d!16,g1,g2!20,x~0).GAG(N~0,d!21,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!22,g1!23,g2!19,x~0).GAG(N~0,d!24,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!22,g1,g2!25,x~0).GAG(N~0,d!26,g1!27,g2!23,x~0).GAG(N~0,d!24,g1,g2!28,x~0).GAG(N~0,d,g1!25,g2,x~0).GAG(N~0,d!26,g1,g2,x~0).GAG(N~0,d!29,g1,g2!27,x~0).GAG(N~1,d!30,g1!28,g2,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~1,d!30,g1!31,g2,x~0).GAG(N~1,d!32,g1!33,g2!31,x~0).GAG(N~1,d!32,g1!34,g2,x~0).GAG(N~0,d,g1!35,g2!33,x~0).GAG(N~1,d!36,g1!37,g2!34,x~0).GAG(N~0,d!38,g1,g2!35,x~0).GAG(N~1,d!36,g1!39,g2,x~0).GAG(N~0,d,g1,g2!37,x~0).GAG(N~0,d!38,g1!40,g2,x~0).GAG(N~1,d,g1!41,g2!39,x~0).GAG(N~0,d!42,g1!43,g2!40,x~0).GAG(N~0,d,g1!44,g2!41,x~0).GAG(N~0,d!42,g1!45,g2,x~0).GAG(N~0,d!46,g1!47,g2!43,x~0).GAG(N~0,d!48,g1,g2!44,x~0).GAG(N~0,d!49,g1,g2!45,x~0).GAG(N~0,d!46,g1,g2!50,x~0).GAG(N~0,d!51,g1,g2!47,x~0).GAG(N~0,d!48,g1,g2!52,x~0).GAG(N~0,d!49,g1!53,g2,x~0).GAG(N~0,d!54,g1!50,g2,x~0).GAG(N~0,d!51,g1,g2,x~0).GAG(N~0,d!55,g1!52,g2!56,x~0).GAG(N~0,d!57,g1,g2!53,x~0).GAG(N~0,d!54,g1,g2,x~0).GAG(N~0,d!55,g1,g2,x~0).GAG(N~1,d,g1!56,g2,x~0).GAG(N~0,d!57,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1!12,g2!13,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!14,g1,g2!12,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1!16,g2,x~0).GAG(N~0,d!15,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2!19,x~0).GAG(N~0,d!20,g1!19,g2,x~0).GAG(N~0,d!20,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  24
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d,g1!2,g2!3,x~0).GAG(N~0,d,g1!3,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d,g1!2,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~1,d,g1!2,g2!3,x~0).GAG(N~1,d,g1!3,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~1,d,g1!2,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2,x~0)  264
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1,g2!1,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!3,g1!6,g2!7,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~1,d!8,g1!5,g2,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!10,g1!12,g2,x~0).GAG(N~0,d,g1,g2!11,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1,g2!1,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!3,g1,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!10,g1!9,g2!11,x~0).GAG(N~0,d!10,g1!12,g2,x~0).GAG(N~1,d!13,g1!11,g2,x~0).GAG(N~0,d,g1!14,g2!12,x~0).GAG(N~1,d!13,g1!15,g2,x~0).GAG(N~0,d!16,g1!17,g2!14,x~0).GAG(N~0,d!18,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!19,g1,g2!17,x~0).GAG(N~0,d!18,g1!20,g2!21,x~0).GAG(N~0,d!19,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!20,x~0).GAG(N~0,d!24,g1!21,g2,x~0).GAG(N~0,d!25,g1!26,g2!22,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!27,g1!28,g2!26,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!29,g1,g2!28,x~0).GAG(N~0,d!29,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!6,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d,g1!2,g2!1,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  2
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d,g1,g2!1,x~0)  5
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d!2,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d!2,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2,x~0)  2
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d!2,g1!1,g2!3,x~0).GAG(N~1,d!2,g1!4,g2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d,g1,g2!4,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d!2,g1!1,g2,x~0).GAG(N~1,d!2,g1!3,g2,x~0).GAG(N~1,d,g1!4,g2!3,x~0).GAG(N~0,d,g1!5,g2!4,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d,g1!1,g2,x~0)  2
GAG(N~0,d,g1,g2,x~0)  9
GAG(N~1,d!1,g1!2,g2!3,x~0).GAG(N~1,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~1,d!6,g1!3,g2,x~0).GAG(N~1,d,g1!7,g2!4,x~0).GAG(N~0,d!5,g1!8,g2,x~0).GAG(N~1,d!6,g1!9,g2,x~0).GAG(N~0,d,g1!10,g2!7,x~0).GAG(N~0,d!11,g1,g2!8,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2!13,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!14,g1!13,g2!15,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d,g1!15,g2,x~0)  1
GAG(N~1,d,g1!1,g2!2,x~0).GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  8
GAG(N~1,d,g1!1,g2,x~0).GAG(N~1,d!2,g1!3,g2!1,x~0).GAG(N~1,d!2,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!7,g1,g2!4,x~0).GAG(N~1,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~1,d!8,g1!10,g2!11,x~0).GAG(N~1,d,g1!9,g2,x~0).GAG(N~0,d,g1!12,g2!10,x~0).GAG(N~1,d!13,g1!11,g2,x~0).GAG(N~0,d,g1,g2!12,x~0).GAG(N~1,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1!16,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
