# nfsim generated species list for system: 'gag_linearmodel_noPIP'
# warning! this feature is not yet fully tested! 
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!2,x~0).GAG(N~0,d!7,g1!3,g2,x~0).GAG(N~0,d!8,g1,g2!4,x~0).GAG(N~0,d!9,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!8,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1!9,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d,g1!8,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1!9,g2,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!11,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2!10,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2!12,x~0).GAG(N~0,d!11,g1,g2!13,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  8
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1!4,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!7,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!8,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d,g1,g2!5,x~0).GAG(N~0,d!6,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2!12,x~0).GAG(N~0,d!11,g1!13,g2,x~0).GAG(N~0,d!14,g1!12,g2!15,x~0).GAG(N~0,d,g1!16,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  10
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!5,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1!10,g2!13,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1!15,g2,x~0).GAG(N~0,d!16,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!17,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d,g1!12,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  6
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~0,d!7,g1,g2!4,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!9,g1!6,g2!10,x~0).GAG(N~0,d!7,g1!11,g2,x~0).GAG(N~0,d!8,g1,g2!12,x~0).GAG(N~0,d!9,g1!13,g2,x~0).GAG(N~0,d!14,g1!10,g2,x~0).GAG(N~0,d!15,g1!16,g2!11,x~0).GAG(N~0,d!17,g1!12,g2,x~0).GAG(N~0,d!18,g1,g2!13,x~0).GAG(N~0,d!14,g1!19,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!20,g1,g2!19,x~0).GAG(N~0,d!20,g1,g2!21,x~0).GAG(N~1,d,g1!21,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d,g1,g2!4,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  9
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d,g1,g2!4,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~1,d!8,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1!9,g2!6,x~0).GAG(N~0,d!10,g1!7,g2!11,x~0).GAG(N~0,d!8,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!15,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  5
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2!14,x~0).GAG(N~0,d!15,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!16,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  10
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~1,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  134
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1,g2!2,x~0)  6
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1!12,g2!14,x~0).GAG(N~0,d!13,g1!15,g2,x~0).GAG(N~0,d!16,g1!14,g2,x~0).GAG(N~0,d!17,g1!18,g2!15,x~0).GAG(N~0,d!16,g1,g2!19,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!20,g1!21,g2!18,x~0).GAG(N~0,d!22,g1!19,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!23,g1,g2!21,x~0).GAG(N~0,d!22,g1,g2!24,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!25,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2!9,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  10
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~1,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d,g1!2,g2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!7,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  5
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  10
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!2,g2,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~1,d,g1!2,g2,x~0).GAG(N~0,d!4,g1!3,g2!5,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~0,d!8,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!8,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!12,x~0).GAG(N~0,d!13,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~1,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  7
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  6
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  9
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d,g1!4,g2!5,x~0).GAG(N~0,d,g1!5,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  134
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1!2,g2,x~0)  6
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d,g1!8,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d,g1!2,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  10
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d,g1!4,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d,g1!4,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~1,d,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  7
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d,g1,g2!6,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  6
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  10
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~1,d!5,g1!4,g2,x~0).GAG(N~1,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  122
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d,g1!3,g2!2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d,g1,g2!2,x~0)  8
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2!7,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  9
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d,g1,g2!6,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  6
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~1,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  121
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d,g1!2,g2,x~0)  6
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~1,d,g1!2,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2,x~0)  2718
GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1,g2!1,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1,g2!1,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1!7,g2!5,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1,g2!1,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  6
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d,g1,g2!1,x~0)  2
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d!2,g1!1,g2!3,x~0).GAG(N~0,d!2,g1!4,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d!2,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2,x~0)  5
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2,x~0)  2
GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d!2,g1!1,g2,x~0).GAG(N~1,d!2,g1!3,g2!4,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~1,d!6,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!8,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d,g1,g2,x~0)  52
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  2
