# nfsim generated species list for system: 'L0_10_pip_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2!7,lb,n).N(np1!8,np2!9,nu!4).GAG(d!5,g1,g2!10,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb,n).N(np1!11,np2!8,nu).N(np1!9,np2!12,nu).GAG(d!13,g1!10,g2,lb,n).N(np1!14,np2!11,nu).N(np1!12,np2!15,nu).GAG(d!13,g1,g2,lb,n).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).Npsi(nh!66,nhi1!64,nhi2!67).N(np1!65,np2!68,nu).GAG(d,g1,g2,lb,n!66).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).Npsi(nh!99,nhi1!97,nhi2!100).N(np1!98,np2!101,nu).GAG(d!102,g1,g2,lb,n!99).N(np1!103,np2!100,nu).N(np1!101,np2!104,nu).GAG(d!102,g1,g2,lb,n!105).N(np1!106,np2!103,nu).N(np1!104,np2!107,nu).Npsi(nh!105,nhi1!108,nhi2!109).N(np1!110,np2!106,nu).N(np1!107,np2,nu).N(np1!108,np2!111,nu).N(np1!112,np2!109,nu).N(np1!113,np2!110,nu).N(np1!111,np2!114,nu).N(np1!115,np2!112,nu).N(np1!116,np2!113,nu).N(np1!114,np2!117,nu).N(np1!118,np2!115,nu).N(np1!119,np2!116,nu).N(np1!117,np2!120,nu).N(np1!121,np2!118,nu).N(np1!122,np2!119,nu).N(np1!120,np2!123,nu).N(np1,np2!121,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1,np2!145,nu)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).Npsi(nh,nhi1!44,nhi2!42).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu!53).N(np1!54,np2!52,nu).GAG(d!55,g1,g2,lb,n!53).N(np1!56,np2!54,nu).GAG(d!55,g1,g2,lb,n).N(np1,np2!56,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(np1!7,np2!8,nu!5).GAG(d!6,g1,g2,lb,n).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).Npsi(nh!35,nhi1!33,nhi2!36).N(np1!34,np2!37,nu).GAG(d,g1,g2,lb,n!35).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu!87).N(np1,np2!86,nu).GAG(d!88,g1!89,g2,lb,n!87).GAG(d!88,g1,g2,lb,n).GAG(d!90,g1!91,g2!89,lb,n!92).GAG(d!90,g1,g2,lb,n).GAG(d!93,g1,g2!91,lb,n).N(np1!94,np2!95,nu!92).GAG(d!93,g1,g2,lb,n).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).Npsi(nh!100,nhi1!98,nhi2!101).N(np1!99,np2!102,nu).GAG(d!103,g1,g2,lb,n!100).N(np1!104,np2!101,nu!105).N(np1!102,np2!106,nu).GAG(d!103,g1,g2,lb,n).N(np1!107,np2!104,nu).GAG(d!108,g1!109,g2,lb,n!105).N(np1!106,np2!110,nu).N(np1!111,np2!107,nu).GAG(d!108,g1,g2,lb,n).GAG(d!112,g1,g2!109,lb,n).N(np1!110,np2!113,nu).N(np1,np2!111,nu).GAG(d!112,g1,g2,lb,n).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).Npsi(nh!116,nhi1!117,nhi2!115).GAG(d!118,g1!119,g2,lb,n!116).N(np1!117,np2!120,nu).GAG(d!118,g1,g2,lb,n).GAG(d!121,g1,g2!119,lb,n).N(np1!120,np2!122,nu).GAG(d!121,g1!123,g2,lb,n).N(np1!122,np2!124,nu).GAG(d!125,g1,g2!123,lb,n).N(np1!124,np2!126,nu).GAG(d!125,g1,g2,lb,n).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu!132).N(np1!131,np2!133,nu).GAG(d!134,g1!135,g2,lb,n!132).N(np1!133,np2!136,nu).GAG(d!134,g1,g2,lb,n).GAG(d!137,g1,g2!135,lb,n).N(np1!136,np2!138,nu).GAG(d!137,g1,g2!139,lb,n).N(np1!138,np2!140,nu).GAG(d!141,g1!139,g2,lb,n!142).N(np1!140,np2!143,nu).GAG(d!141,g1,g2,lb,n).Npsi(nh!142,nhi1!144,nhi2!145).N(np1!143,np2!146,nu).N(np1!144,np2!147,nu).N(np1!148,np2!145,nu).N(np1!146,np2!149,nu).N(np1!147,np2!150,nu).N(np1!151,np2!148,nu).N(np1!149,np2!152,nu).N(np1!150,np2!153,nu).N(np1!154,np2!151,nu).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!157,np2!154,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!160,np2!157,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!163,np2!160,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).N(np1!166,np2!163,nu).N(np1!164,np2!167,nu).N(np1!165,np2!168,nu).N(np1!169,np2!166,nu).N(np1!167,np2,nu).N(np1!168,np2!170,nu).N(np1!171,np2!169,nu).N(np1!170,np2!172,nu).N(np1!173,np2!171,nu).N(np1!172,np2!174,nu).N(np1!175,np2!173,nu).N(np1!174,np2!176,nu).N(np1!177,np2!175,nu).N(np1!176,np2!178,nu).N(np1!179,np2!177,nu).N(np1!178,np2!180,nu).Npsi(nh!181,nhi1!179,nhi2!182).N(np1!180,np2!183,nu).GAG(d!184,g1,g2,lb,n!181).N(np1!185,np2!182,nu).N(np1!183,np2!186,nu).GAG(d!184,g1,g2!187,lb,n).N(np1!188,np2!185,nu).N(np1!186,np2!189,nu).GAG(d!190,g1!187,g2,lb,n).N(np1!191,np2!188,nu).N(np1!189,np2!192,nu).GAG(d!190,g1,g2,lb,n).N(np1!193,np2!191,nu).N(np1!192,np2!194,nu).N(np1!195,np2!193,nu).N(np1!194,np2!196,nu).N(np1!197,np2!195,nu).N(np1!196,np2!198,nu).N(np1!199,np2!197,nu).N(np1!198,np2!200,nu).N(np1!201,np2!199,nu).N(np1!200,np2!202,nu).N(np1!203,np2!201,nu).N(np1!202,np2!204,nu).Npsi(nh!205,nhi1!203,nhi2!206).N(np1!204,np2!207,nu).GAG(d!208,g1,g2!209,lb,n!205).N(np1!210,np2!206,nu).N(np1!207,np2!211,nu).GAG(d!208,g1,g2,lb,n).GAG(d!212,g1!209,g2,lb,n).N(np1!213,np2!210,nu).Npsi(nh!214,nhi1!215,nhi2!211).GAG(d!212,g1!216,g2,lb,n).N(np1!217,np2!213,nu).GAG(d!218,g1,g2,lb,n!214).N(np1!215,np2!219,nu).GAG(d!220,g1,g2!216,lb,n).N(np1,np2!217,nu).GAG(d!218,g1,g2,lb,n).N(np1!219,np2!221,nu).GAG(d!220,g1,g2,lb,n).N(np1!221,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n!4).GAG(d!3,g1,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu!34).N(np1!35,np2!32,nu).N(np1!33,np2!36,nu).GAG(d!37,g1!38,g2,lb,n!34).N(np1!39,np2!35,nu).N(np1!36,np2!40,nu).GAG(d!37,g1,g2!41,lb,n).GAG(d!42,g1,g2!38,lb,n).N(np1!43,np2!39,nu).N(np1!40,np2!44,nu).GAG(d!45,g1!41,g2,lb,n).GAG(d!42,g1,g2,lb,n).N(np1,np2!43,nu).N(np1!44,np2!46,nu).GAG(d!45,g1,g2,lb,n).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n!4).GAG(d!3,g1,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu!42).N(np1!43,np2!40,nu).N(np1!41,np2!44,nu).GAG(d!45,g1!46,g2,lb,n!42).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).GAG(d!45,g1,g2,lb,n).GAG(d!49,g1,g2!46,lb,n).N(np1!50,np2!47,nu).N(np1!48,np2!51,nu).GAG(d!49,g1!52,g2,lb,n).N(np1!53,np2!50,nu).N(np1!51,np2!54,nu).GAG(d!55,g1!56,g2!52,lb,n).N(np1!57,np2!53,nu).N(np1!54,np2!58,nu).GAG(d!55,g1,g2,lb,n).GAG(d!59,g1,g2!56,lb,n).Npsi(nh!60,nhi1!57,nhi2!61).N(np1!58,np2!62,nu).GAG(d!59,g1,g2,lb,n).GAG(d!63,g1,g2,lb,n!60).N(np1!64,np2!61,nu).N(np1!62,np2!65,nu).GAG(d!63,g1!66,g2,lb,n).N(np1!67,np2!64,nu).N(np1!65,np2!68,nu).GAG(d!69,g1,g2!66,lb,n).N(np1!70,np2!67,nu).N(np1!68,np2!71,nu).GAG(d!69,g1,g2,lb,n).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu!86).N(np1!87,np2!84,nu).N(np1!85,np2!88,nu).GAG(d!89,g1!90,g2,lb,n!86).N(np1!91,np2!87,nu).N(np1!88,np2!92,nu).GAG(d!89,g1,g2,lb,n).GAG(d!93,g1,g2!90,lb,n).N(np1!94,np2!91,nu).N(np1!92,np2!95,nu).GAG(d!93,g1,g2,lb,n).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).Npsi(nh!148,nhi1!146,nhi2!149).N(np1!147,np2!150,nu).GAG(d!151,g1,g2,lb,n!148).N(np1!152,np2!149,nu).N(np1!150,np2!153,nu).GAG(d!151,g1,g2,lb,n).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).Npsi(nh!174,nhi1!172,nhi2!175).N(np1!173,np2!176,nu).GAG(d!177,g1,g2,lb,n!174).N(np1!178,np2!175,nu).N(np1!176,np2!179,nu).GAG(d!177,g1,g2,lb,n).N(np1!180,np2!178,nu).N(np1!179,np2!181,nu).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).N(np1!188,np2!186,nu).N(np1!187,np2!189,nu).N(np1!190,np2!188,nu).N(np1!189,np2!191,nu).N(np1!192,np2!190,nu).N(np1!191,np2,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1,np2!197,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2,nu!32).N(np1!33,np2!31,nu).GAG(d!34,g1!35,g2,lb,n!32).N(np1!36,np2!33,nu).GAG(d!34,g1,g2,lb,n).GAG(d,g1,g2!35,lb,n).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).Npsi(nh!77,nhi1!76,nhi2!78).GAG(d!79,g1,g2,lb,n!77).N(np1!80,np2!78,nu).GAG(d!79,g1,g2,lb,n).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1,np2!97,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1,np2!26,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).Npsi(nh!43,nhi1!44,nhi2!42).GAG(d!45,g1,g2,lb,n!43).N(np1!44,np2!46,nu).GAG(d!45,g1,g2,lb,n).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).Npsi(nh!49,nhi1!50,nhi2!48).GAG(d!51,g1,g2,lb,n!49).N(np1!50,np2!52,nu).GAG(d!51,g1,g2,lb,n).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).Npsi(nh!59,nhi1!60,nhi2!58).GAG(d!61,g1,g2,lb,n!59).N(np1!60,np2!62,nu).GAG(d!61,g1,g2,lb,n).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).Npsi(nh!50,nhi1!49,nhi2!51).GAG(d!52,g1,g2,lb,n!50).N(np1!53,np2!51,nu).GAG(d!52,g1,g2,lb,n).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu!70).N(np1,np2!69,nu!71).GAG(d!72,g1!73,g2!74,lb,n!70).GAG(d!75,g1,g2!76,lb,n!71).GAG(d!72,g1,g2,lb,n).GAG(d!77,g1,g2!73,lb,n).GAG(d!78,g1!74,g2,lb,n).GAG(d!75,g1,g2,lb,n).GAG(d!79,g1!76,g2,lb,n!80).GAG(d!77,g1,g2,lb,n).GAG(d!78,g1,g2,lb,n).GAG(d!79,g1,g2,lb,n).N(np1!81,np2!82,nu!80).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2,nu).N(np1!90,np2!89,nu).N(np1,np2!90,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1,np2!40,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh!10,nhi1!8,nhi2!11).N(np1!9,np2!12,nu).GAG(d!13,g1,g2,lb,n!10).N(np1!14,np2!11,nu).N(np1!12,np2!15,nu).GAG(d!13,g1,g2!16,lb,n).N(np1!17,np2!14,nu).N(np1!15,np2!18,nu).GAG(d!19,g1!16,g2,lb,n).N(np1!20,np2!17,nu).N(np1!18,np2!21,nu).GAG(d!19,g1,g2,lb,n).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh!25,nhi1!26,nhi2!23).N(np1!27,np2!24,nu).GAG(d!28,g1,g2,lb,n!25).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).GAG(d!28,g1,g2,lb,n).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).Npsi(nh!67,nhi1!66,nhi2!68).GAG(d!69,g1,g2,lb,n!67).N(np1!70,np2!68,nu).GAG(d!69,g1,g2,lb,n).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!5,g1!6,g2!2,lb,n).GAG(d!7,g1!3,g2,lb,n).N(np1!8,np2!9,nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!10,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n).N(np1!11,np2!8,nu).N(np1!9,np2!12,nu).GAG(d!10,g1,g2,lb,n).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).Npsi(nh!95,nhi1!93,nhi2!96).N(np1!94,np2!97,nu).GAG(d!98,g1,g2,lb,n!95).N(np1!99,np2!96,nu).N(np1!97,np2!100,nu).GAG(d!98,g1,g2,lb,n).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).Npsi(nh,nhi1!122,nhi2!120).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).Npsi(nh!125,nhi1!123,nhi2!126).N(np1!124,np2!127,nu!128).GAG(d,g1,g2,lb,n!125).N(np1!129,np2!126,nu).N(np1!127,np2!130,nu).GAG(d!131,g1!132,g2,lb,n!128).N(np1!133,np2!129,nu).N(np1!130,np2!134,nu).GAG(d!131,g1,g2,lb,n).GAG(d!135,g1,g2!132,lb,n).N(np1!136,np2!133,nu).N(np1!134,np2!137,nu).GAG(d!135,g1,g2!138,lb,n).N(np1!139,np2!136,nu).N(np1!137,np2!140,nu).GAG(d!141,g1!138,g2,lb,n).N(np1!142,np2!139,nu).N(np1!140,np2!143,nu).GAG(d!141,g1,g2,lb,n).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1,np2!158,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu!181).N(np1!180,np2!182,nu).GAG(d!183,g1!184,g2,lb,n!181).N(np1!182,np2!185,nu).GAG(d!183,g1,g2,lb,n).GAG(d,g1,g2!184,lb,n).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!7,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).Npsi(nh!42,nhi1!43,nhi2!40).N(np1!44,np2!41,nu).GAG(d!45,g1,g2,lb,n!42).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).GAG(d!45,g1,g2,lb,n).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).Npsi(nh!60,nhi1!61,nhi2!58).N(np1!62,np2!59,nu).GAG(d!63,g1,g2,lb,n!60).N(np1!61,np2!64,nu).N(np1!65,np2!62,nu).GAG(d!63,g1,g2,lb,n).N(np1!64,np2!66,nu!67).N(np1!68,np2!65,nu).N(np1!66,np2,nu).GAG(d!69,g1,g2,lb,n!67).N(np1!70,np2!68,nu).GAG(d!69,g1,g2,lb,n).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu!106).N(np1!107,np2!105,nu).GAG(d!108,g1!109,g2,lb,n!106).N(np1!110,np2!107,nu).GAG(d!108,g1,g2,lb,n).GAG(d,g1,g2!109,lb,n).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1,np2!145,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh!22,nhi1!23,nhi2!20).N(np1!24,np2!21,nu).GAG(d!25,g1,g2,lb,n!22).N(np1!23,np2!26,nu).N(np1,np2!24,nu).GAG(d!25,g1,g2,lb,n).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu!34).N(np1!33,np2!35,nu).GAG(d!36,g1!37,g2,lb,n!34).N(np1!35,np2!38,nu).GAG(d!36,g1,g2,lb,n).GAG(d!39,g1,g2!37,lb,n).N(np1!38,np2!40,nu).GAG(d!39,g1,g2,lb,n).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).Npsi(nh!59,nhi1!60,nhi2!58).GAG(d!61,g1,g2,lb,n!59).N(np1!60,np2!62,nu).GAG(d!61,g1,g2,lb,n).Npsi(nh!63,nhi1!64,nhi2!62).GAG(d!65,g1,g2,lb,n!63).N(np1!64,np2!66,nu).GAG(d!65,g1,g2,lb,n).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1,np2!9,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh!16,nhi1!17,nhi2!15).GAG(d!18,g1,g2,lb,n!16).N(np1!17,np2!19,nu).GAG(d!18,g1,g2,lb,n).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).Npsi(nh!36,nhi1!37,nhi2!35).GAG(d!38,g1,g2,lb,n!36).N(np1!37,np2!39,nu).GAG(d!38,g1,g2,lb,n).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu!59).N(np1!58,np2!60,nu).GAG(d!61,g1!62,g2,lb,n!59).Npsi(nh!63,nhi1!64,nhi2!60).GAG(d!61,g1,g2,lb,n).GAG(d!65,g1,g2!62,lb,n).GAG(d,g1,g2,lb,n!63).N(np1!64,np2!66,nu).GAG(d!65,g1!67,g2,lb,n).N(np1!66,np2!68,nu).GAG(d!69,g1,g2!67,lb,n).N(np1!68,np2!70,nu).GAG(d!69,g1,g2,lb,n).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).Npsi(nh!77,nhi1!78,nhi2!76).GAG(d!79,g1,g2,lb,n!77).N(np1!78,np2!80,nu).GAG(d!79,g1,g2,lb,n).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).Npsi(nh!109,nhi1!110,nhi2!108).GAG(d!111,g1,g2,lb,n!109).N(np1!110,np2!112,nu).GAG(d!111,g1,g2,lb,n).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(np1!4,np2!5,nu!3).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh!14,nhi1!12,nhi2!15).N(np1!13,np2!16,nu).GAG(d!17,g1,g2,lb,n!14).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).GAG(d!17,g1!20,g2,lb,n).N(np1!21,np2!18,nu).N(np1!19,np2!22,nu).GAG(d!23,g1,g2!20,lb,n).N(np1!24,np2!21,nu).N(np1!22,np2!25,nu).GAG(d!23,g1,g2,lb,n).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).Npsi(nh!29,nhi1!30,nhi2!27).N(np1!31,np2!28,nu).GAG(d!32,g1,g2!33,lb,n!29).N(np1!30,np2!34,nu).Npsi(nh!35,nhi1!31,nhi2!36).GAG(d!32,g1,g2,lb,n).GAG(d!37,g1!33,g2,lb,n).N(np1!34,np2!38,nu).GAG(d!39,g1,g2,lb,n!35).N(np1!40,np2!36,nu).GAG(d!37,g1,g2,lb,n).N(np1!38,np2!41,nu).GAG(d!39,g1,g2,lb,n).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).Npsi(nh!45,nhi1!46,nhi2!43).N(np1!47,np2!44,nu).GAG(d!48,g1,g2,lb,n!45).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).GAG(d!48,g1,g2!51,lb,n).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).GAG(d!54,g1!51,g2,lb,n).N(np1!52,np2!55,nu).N(np1,np2!53,nu).GAG(d!54,g1,g2,lb,n).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu!105).N(np1!104,np2!106,nu).GAG(d!107,g1,g2,lb,n!105).Npsi(nh!108,nhi1!109,nhi2!106).GAG(d!107,g1,g2,lb,n).GAG(d,g1,g2,lb,n!108).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).Npsi(nh,nhi1!139,nhi2!138).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1!9,g2!8,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  32
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh!13,nhi1!11,nhi2!14).N(np1!12,np2!15,nu).GAG(d,g1,g2,lb,n!13).N(np1!16,np2!14,nu).N(np1!15,np2,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).Npsi(nh!24,nhi1!23,nhi2!25).GAG(d!26,g1,g2,lb,n!24).N(np1!27,np2!25,nu).GAG(d!26,g1,g2,lb,n).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu!59).N(np1!60,np2!58,nu).GAG(d!61,g1,g2,lb,n!59).N(np1!62,np2!60,nu).GAG(d!61,g1,g2,lb,n!63).N(np1!64,np2!62,nu).Npsi(nh!63,nhi1!65,nhi2!66).N(np1!67,np2!64,nu).N(np1!65,np2!68,nu).N(np1!69,np2!66,nu).N(np1!70,np2!67,nu).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).N(np1!73,np2!70,nu).Npsi(nh!74,nhi1!75,nhi2!71).N(np1!76,np2!72,nu).N(np1!77,np2!73,nu).GAG(d!78,g1,g2,lb,n!74).N(np1!75,np2!79,nu).N(np1,np2!76,nu).N(np1!80,np2!77,nu).GAG(d!78,g1,g2,lb,n).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).Npsi(nh!131,nhi1!132,nhi2!129).N(np1!133,np2!130,nu).GAG(d!134,g1,g2,lb,n!131).N(np1!132,np2!135,nu).N(np1!136,np2!133,nu).GAG(d!134,g1,g2,lb,n).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).Npsi(nh!155,nhi1!154,nhi2!156).GAG(d!157,g1,g2,lb,n!155).N(np1!158,np2!156,nu).GAG(d!157,g1,g2,lb,n).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu!180).N(np1!181,np2!179,nu).GAG(d!182,g1,g2,lb,n!180).N(np1!183,np2!181,nu).GAG(d!182,g1,g2,lb,n).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).N(np1!213,np2!212,nu).N(np1!214,np2!213,nu).N(np1!215,np2!214,nu).N(np1!216,np2!215,nu).Npsi(nh!217,nhi1!216,nhi2!218).GAG(d!219,g1,g2,lb,n!217).N(np1!220,np2!218,nu).GAG(d!219,g1,g2,lb,n).N(np1!221,np2!220,nu).N(np1!222,np2!221,nu).N(np1!223,np2!222,nu).N(np1!224,np2!223,nu).N(np1!225,np2!224,nu).N(np1!226,np2!225,nu).N(np1!227,np2!226,nu).N(np1!228,np2!227,nu).N(np1!229,np2!228,nu).N(np1!230,np2!229,nu).N(np1!231,np2!230,nu).N(np1!232,np2!231,nu).N(np1!233,np2!232,nu).N(np1!234,np2!233,nu).N(np1!235,np2!234,nu).N(np1!236,np2!235,nu).N(np1!237,np2!236,nu).N(np1!238,np2!237,nu).N(np1!239,np2!238,nu).N(np1!240,np2!239,nu).N(np1!241,np2!240,nu).N(np1,np2!241,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh!12,nhi1!13,nhi2!10).N(np1!14,np2!11,nu).GAG(d!15,g1,g2,lb,n!12).N(np1!13,np2!16,nu).N(np1!17,np2!14,nu).GAG(d!15,g1,g2,lb,n).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).Npsi(nh!31,nhi1!29,nhi2!32).N(np1!30,np2!33,nu).GAG(d,g1,g2,lb,n!31).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).Npsi(nh!69,nhi1!68,nhi2!70).GAG(d!71,g1,g2,lb,n!69).N(np1,np2!70,nu).GAG(d!71,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu!10).N(np1!11,np2!8,nu).N(np1!9,np2!12,nu).GAG(d!13,g1!14,g2,lb,n!10).N(np1!15,np2!11,nu).N(np1!12,np2!16,nu).GAG(d!13,g1,g2,lb,n).GAG(d!17,g1,g2!14,lb,n).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).GAG(d!17,g1,g2,lb,n).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu!25).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).GAG(d!28,g1,g2,lb,n!25).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).GAG(d!28,g1,g2,lb,n).N(np1!29,np2!31,nu).N(np1,np2!30,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu!41).N(np1!40,np2!42,nu).GAG(d!43,g1!44,g2!45,lb,n!41).N(np1!42,np2!46,nu).GAG(d!43,g1,g2,lb,n).GAG(d!47,g1,g2!44,lb,n).GAG(d!48,g1!45,g2,lb,n).N(np1!46,np2!49,nu).GAG(d!47,g1,g2!50,lb,n).GAG(d!48,g1,g2,lb,n).N(np1!49,np2!51,nu).GAG(d!52,g1!50,g2,lb,n).N(np1!51,np2!53,nu).GAG(d!52,g1,g2,lb,n).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).Npsi(nh!68,nhi1!69,nhi2!67).GAG(d!70,g1,g2,lb,n!68).N(np1!69,np2!71,nu).GAG(d!70,g1,g2,lb,n).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).Npsi(nh!77,nhi1!78,nhi2!76).GAG(d!79,g1,g2,lb,n!77).N(np1!78,np2!80,nu).GAG(d!79,g1,g2,lb,n).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).Npsi(nh!100,nhi1!101,nhi2!99).GAG(d!102,g1,g2,lb,n!100).N(np1!101,np2!103,nu).GAG(d!102,g1,g2,lb,n).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  26
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n!5).GAG(d!4,g1!6,g2,lb,n).N(np1!7,np2!8,nu!5).GAG(d!9,g1,g2!6,lb,n).N(np1!10,np2!7,nu).N(np1!8,np2!11,nu).GAG(d!9,g1,g2,lb,n).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu!24).N(np1!25,np2!22,nu).N(np1!23,np2!26,nu).GAG(d,g1!27,g2,lb,n!24).N(np1!28,np2!25,nu).N(np1!26,np2!29,nu).GAG(d,g1,g2!27,lb,n).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).Npsi(nh!33,nhi1!34,nhi2!31).N(np1!35,np2!32,nu).GAG(d!36,g1,g2,lb,n!33).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).GAG(d!36,g1,g2,lb,n).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).Npsi(nh!56,nhi1!54,nhi2!57).N(np1!55,np2!58,nu).GAG(d!59,g1,g2,lb,n!56).N(np1,np2!57,nu).N(np1!58,np2!60,nu).GAG(d!59,g1,g2,lb,n!61).N(np1!60,np2!62,nu).Npsi(nh!61,nhi1!63,nhi2!64).N(np1!62,np2!65,nu).N(np1!63,np2!66,nu).N(np1!67,np2!64,nu).N(np1!65,np2!68,nu).N(np1!66,np2!69,nu).N(np1!70,np2!67,nu).N(np1!68,np2!71,nu).N(np1!69,np2!72,nu).N(np1!73,np2!70,nu).N(np1!71,np2!74,nu).N(np1!72,np2!75,nu).N(np1!76,np2!73,nu!77).N(np1!74,np2!78,nu).N(np1!75,np2!79,nu).N(np1!80,np2!76,nu).GAG(d!81,g1!82,g2,lb,n!77).N(np1!78,np2!83,nu).N(np1!79,np2!84,nu).N(np1!85,np2!80,nu).GAG(d!81,g1,g2,lb,n).GAG(d!86,g1!87,g2!82,lb,n).N(np1!83,np2!88,nu).N(np1!84,np2!89,nu).N(np1!90,np2!85,nu).GAG(d!86,g1,g2,lb,n).GAG(d!91,g1,g2!87,lb,n).N(np1!88,np2!92,nu).N(np1!89,np2!93,nu).N(np1!94,np2!90,nu).GAG(d!91,g1,g2,lb,n).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1,np2!94,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).Npsi(nh!121,nhi1!122,nhi2!120).GAG(d!123,g1,g2,lb,n!121).N(np1!122,np2!124,nu).GAG(d!123,g1,g2,lb,n).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu!135).N(np1!134,np2!136,nu).GAG(d!137,g1!138,g2,lb,n!135).N(np1!136,np2!139,nu).GAG(d!137,g1,g2,lb,n).GAG(d!140,g1,g2!138,lb,n).Npsi(nh!141,nhi1!142,nhi2!139).GAG(d!140,g1,g2,lb,n).GAG(d!143,g1,g2,lb,n!141).N(np1!142,np2!144,nu).GAG(d!143,g1,g2,lb,n).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu!167).N(np1!166,np2!168,nu).GAG(d!169,g1!170,g2,lb,n!167).N(np1!168,np2!171,nu).GAG(d!169,g1,g2,lb,n).GAG(d!172,g1,g2!170,lb,n).N(np1!171,np2!173,nu).GAG(d!172,g1,g2,lb,n).N(np1!173,np2!174,nu!175).N(np1!174,np2!176,nu).GAG(d!177,g1,g2,lb,n!175).N(np1!176,np2!178,nu).GAG(d!177,g1,g2,lb,n).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu!15).N(np1!13,np2!16,nu).N(np1!17,np2!14,nu).GAG(d!18,g1!19,g2,lb,n!15).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).GAG(d!18,g1,g2,lb,n).GAG(d!22,g1,g2!19,lb,n).Npsi(nh!23,nhi1!24,nhi2!20).N(np1!25,np2!21,nu).GAG(d!22,g1,g2!26,lb,n).GAG(d!27,g1,g2,lb,n!23).N(np1!24,np2!28,nu).N(np1!29,np2!25,nu).GAG(d!30,g1!26,g2,lb,n).GAG(d!27,g1,g2,lb,n).N(np1!28,np2!31,nu).N(np1,np2!29,nu).GAG(d!30,g1,g2,lb,n).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu!60).N(np1!59,np2!61,nu).GAG(d!62,g1!63,g2,lb,n!60).N(np1!61,np2!64,nu).GAG(d!62,g1,g2,lb,n).GAG(d!65,g1,g2!63,lb,n).N(np1!64,np2!66,nu).GAG(d!65,g1,g2,lb,n).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).Npsi(nh!96,nhi1!97,nhi2!95).GAG(d!98,g1,g2,lb,n!96).N(np1!97,np2!99,nu).GAG(d!98,g1,g2,lb,n).Npsi(nh!100,nhi1!101,nhi2!99).GAG(d!102,g1,g2,lb,n!100).N(np1!101,np2!103,nu).GAG(d!102,g1,g2,lb,n).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).Npsi(nh!112,nhi1!113,nhi2!111).GAG(d!114,g1,g2,lb,n!112).N(np1!113,np2!115,nu).GAG(d!114,g1,g2,lb,n).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).Npsi(nh!124,nhi1!125,nhi2!123).GAG(d,g1,g2,lb,n!124).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu!147).N(np1!146,np2!148,nu).GAG(d!149,g1,g2,lb,n!147).N(np1!148,np2!150,nu).GAG(d!149,g1,g2,lb,n).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).Npsi(nh!57,nhi1!58,nhi2!55).N(np1!59,np2!56,nu).GAG(d!60,g1,g2,lb,n!57).N(np1!58,np2!61,nu).N(np1!62,np2!59,nu).GAG(d!60,g1,g2,lb,n).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu!79).N(np1!80,np2!78,nu).GAG(d!81,g1!82,g2,lb,n!79).N(np1!83,np2!80,nu).GAG(d!81,g1!84,g2,lb,n).GAG(d!85,g1,g2!82,lb,n).N(np1!86,np2!83,nu).GAG(d!87,g1,g2!84,lb,n).GAG(d!85,g1,g2,lb,n).N(np1!88,np2!86,nu).GAG(d!87,g1,g2,lb,n).N(np1,np2!88,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1,np2!50,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu!57).N(np1!56,np2!58,nu).GAG(d!59,g1,g2,lb,n!57).N(np1!58,np2!60,nu).GAG(d!59,g1,g2,lb,n).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1,np2!24,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh!25,nhi1!26,nhi2!23).N(np1!27,np2!24,nu).GAG(d!28,g1!29,g2!30,lb,n!25).N(np1!26,np2!31,nu).N(np1!32,np2!27,nu).GAG(d!28,g1,g2,lb,n).GAG(d!33,g1,g2!29,lb,n).GAG(d!34,g1!30,g2,lb,n).N(np1!31,np2!35,nu).N(np1!36,np2!32,nu).GAG(d!33,g1,g2,lb,n).GAG(d!34,g1,g2,lb,n).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).Npsi(nh!44,nhi1!42,nhi2!45).N(np1!43,np2!46,nu).GAG(d!47,g1,g2,lb,n!44).N(np1!48,np2!45,nu).N(np1!46,np2!49,nu).GAG(d!47,g1,g2,lb,n).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).Npsi(nh!102,nhi1!101,nhi2!103).GAG(d!104,g1,g2,lb,n!102).N(np1!105,np2!103,nu).GAG(d!104,g1,g2,lb,n).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).Npsi(nh!108,nhi1!107,nhi2!109).GAG(d!110,g1,g2,lb,n!108).N(np1!111,np2!109,nu).GAG(d!110,g1,g2!112,lb,n).N(np1!113,np2!111,nu).GAG(d!114,g1!112,g2,lb,n).N(np1!115,np2!113,nu).GAG(d!114,g1,g2,lb,n).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1,np2!135,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).Npsi(nh!21,nhi1!22,nhi2!19).N(np1!23,np2!20,nu).GAG(d!24,g1,g2,lb,n!21).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).GAG(d!24,g1,g2,lb,n).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1,np2!38,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).Npsi(nh!52,nhi1!53,nhi2!51).GAG(d!54,g1,g2,lb,n!52).N(np1!53,np2!55,nu).GAG(d!54,g1,g2,lb,n).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1,np2!18,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu!34).N(np1!33,np2!35,nu).GAG(d!36,g1!37,g2,lb,n!34).N(np1!35,np2!38,nu).GAG(d!36,g1,g2,lb,n).GAG(d,g1,g2!37,lb,n).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).Npsi(nh!45,nhi1!46,nhi2!44).GAG(d!47,g1,g2,lb,n!45).N(np1!46,np2!48,nu).GAG(d!47,g1,g2,lb,n).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).Npsi(nh!60,nhi1!61,nhi2!59).GAG(d,g1,g2,lb,n!60).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1,np2!92,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1,np2!14,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).Npsi(nh!27,nhi1!28,nhi2!26).GAG(d!29,g1,g2,lb,n!27).N(np1!28,np2!30,nu).GAG(d!29,g1,g2,lb,n).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).Npsi(nh!51,nhi1!52,nhi2!50).GAG(d,g1,g2,lb,n!51).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).Npsi(nh!63,nhi1!64,nhi2!62).GAG(d,g1,g2,lb,n!63).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu!70).N(np1!69,np2!71,nu).GAG(d!72,g1,g2,lb,n!70).N(np1!71,np2!73,nu).GAG(d!72,g1,g2,lb,n).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1,np2!10,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).Npsi(nh!19,nhi1!20,nhi2!18).GAG(d!21,g1,g2,lb,n!19).N(np1!20,np2!22,nu).GAG(d!21,g1,g2,lb,n).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1220
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  3
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n!3).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).Npsi(nh!31,nhi1!29,nhi2!32).N(np1!30,np2!33,nu).GAG(d!34,g1,g2,lb,n!31).N(np1!35,np2!32,nu).N(np1!33,np2!36,nu).GAG(d!34,g1,g2!37,lb,n).N(np1!38,np2!35,nu).N(np1!36,np2!39,nu).GAG(d!40,g1!37,g2,lb,n).N(np1!41,np2!38,nu).N(np1!39,np2!42,nu).GAG(d!40,g1,g2,lb,n).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1,np2!81,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu!94).N(np1!93,np2!95,nu).GAG(d!96,g1!97,g2,lb,n!94).N(np1!95,np2!98,nu).GAG(d!96,g1,g2,lb,n).GAG(d!99,g1,g2!97,lb,n).N(np1!98,np2!100,nu).GAG(d!99,g1,g2,lb,n).N(np1!100,np2!101,nu!102).N(np1!101,np2!103,nu).GAG(d!104,g1!105,g2,lb,n!102).N(np1!103,np2!106,nu).GAG(d!104,g1,g2,lb,n).GAG(d!107,g1,g2!105,lb,n).N(np1!106,np2!108,nu).GAG(d!107,g1,g2,lb,n).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).Npsi(nh!112,nhi1!113,nhi2!111).GAG(d!114,g1,g2,lb,n!112).N(np1!113,np2!115,nu!116).GAG(d!114,g1,g2,lb,n).N(np1!115,np2!117,nu).GAG(d!118,g1!119,g2,lb,n!116).N(np1!117,np2!120,nu).GAG(d!118,g1,g2,lb,n).GAG(d!121,g1,g2!119,lb,n).N(np1!120,np2!122,nu).GAG(d!121,g1,g2,lb,n).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  3
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu!20).N(np1!18,np2!21,nu).N(np1!22,np2!19,nu).GAG(d!23,g1!24,g2,lb!25,n!20).N(np1!21,np2!26,nu).Npsi(nh!27,nhi1!22,nhi2!28).GAG(d!23,g1,g2,lb,n).GAG(d!29,g1,g2!24,lb,n).L(p!25).N(np1!26,np2!30,nu).GAG(d,g1,g2,lb,n!27).N(np1!31,np2!28,nu).GAG(d!29,g1,g2,lb,n).Npsi(nh!32,nhi1!33,nhi2!30).N(np1!34,np2!31,nu).GAG(d!35,g1,g2,lb,n!32).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).GAG(d!35,g1,g2!38,lb,n).N(np1!36,np2!39,nu).N(np1,np2!37,nu).GAG(d!40,g1!38,g2,lb,n).N(np1!39,np2!41,nu).GAG(d!40,g1,g2,lb,n).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2,nu)  1
GAG(d,g1,g2,lb,n)  361
L(p)  9
