# nfsim generated species list for system: 'L0_1000_pip_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb,n).GAG(d!6,g1,g2!2,lb,n).GAG(d!7,g1!3,g2,lb,n).L(p!4).GAG(d!8,g1!5,g2,lb!9,n).GAG(d!6,g1,g2,lb!10,n).GAG(d!7,g1,g2,lb!11,n).GAG(d!8,g1,g2,lb!12,n).L(p!9).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d,g1,g2!7,lb!11,n).GAG(d!8,g1,g2,lb!12,n).L(p!9).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2!7,lb,n).GAG(d!8,g1!4,g2,lb!9,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb!10,n).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb,n).L(p!3).GAG(d!7,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1,g2,lb!9,n).GAG(d!10,g1,g2!8,lb,n).L(p!9).GAG(d!10,g1,g2,lb!11,n).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb,n).L(p!3).GAG(d!7,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2!8,lb,n).GAG(d!7,g1,g2!9,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d,g1!9,g2,lb!11,n).GAG(d!10,g1,g2!12,lb!13,n).L(p!11).GAG(d!14,g1!12,g2!15,lb,n).L(p!13).GAG(d!14,g1,g2,lb,n).GAG(d!16,g1!15,g2,lb,n).GAG(d!16,g1,g2,lb!17,n).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).GAG(d!5,g1,g2,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).GAG(d!5,g1,g2,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2!10,lb!11,n).L(p!9).GAG(d!12,g1!10,g2,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb,n).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2,lb!7,n).L(p!5).GAG(d!8,g1,g2!6,lb,n).L(p!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n!6).N(np1!7,np2!8,nu!3).L(p!4).GAG(d!5,g1,g2,lb,n).Npsi(nh!6,nhi1!9,nhi2!10).N(np1!11,np2!7,nu).N(np1!8,np2!12,nu).N(np1!9,np2!13,nu).N(np1!14,np2!10,nu).N(np1!15,np2!11,nu).N(np1!12,np2!16,nu).Npsi(nh!17,nhi1!18,nhi2!13).N(np1!19,np2!14,nu).N(np1!20,np2!15,nu).N(np1!16,np2!21,nu).GAG(d!22,g1,g2,lb!23,n!17).N(np1!18,np2!24,nu).N(np1!25,np2!19,nu).N(np1!26,np2!20,nu).N(np1!21,np2!27,nu).GAG(d!22,g1,g2!28,lb!29,n).L(p!23).N(np1!24,np2!30,nu).N(np1!31,np2!25,nu).N(np1!32,np2!26,nu).N(np1!27,np2!33,nu).GAG(d!34,g1!28,g2,lb!35,n).L(p!29).N(np1!30,np2!36,nu).N(np1!37,np2!31,nu).N(np1!38,np2!32,nu).N(np1!33,np2!39,nu).GAG(d!34,g1,g2,lb!40,n).L(p!35).N(np1!36,np2!41,nu).N(np1!42,np2!37,nu).N(np1!43,np2!38,nu).N(np1!39,np2!44,nu).L(p!40).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).N(np1!59,np2!55,nu).N(np1!56,np2!60,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!63,np2!59,nu).N(np1!60,np2!64,nu).N(np1!61,np2!65,nu).N(np1!66,np2!62,nu).N(np1!67,np2!63,nu).N(np1!64,np2!68,nu).N(np1!65,np2!69,nu).N(np1!70,np2!66,nu).Npsi(nh!71,nhi1!67,nhi2!72).N(np1!68,np2!73,nu).N(np1!69,np2!74,nu).N(np1!75,np2!70,nu).GAG(d!76,g1,g2,lb,n!71).N(np1!77,np2!72,nu).N(np1!73,np2!78,nu).N(np1!74,np2!79,nu).N(np1!80,np2!75,nu).GAG(d!76,g1,g2,lb,n).N(np1,np2!77,nu).N(np1!78,np2!81,nu).N(np1!79,np2!82,nu).Npsi(nh!83,nhi1!80,nhi2!84).N(np1!81,np2!85,nu).N(np1!82,np2!86,nu).GAG(d!87,g1,g2,lb,n!83).N(np1!88,np2!84,nu).N(np1!85,np2!89,nu).N(np1!86,np2!90,nu).GAG(d!87,g1,g2,lb,n).N(np1!91,np2!88,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).Npsi(nh!94,nhi1!91,nhi2!95).N(np1!92,np2!96,nu).N(np1!93,np2!97,nu).GAG(d,g1,g2,lb!98,n!94).N(np1!99,np2!95,nu).N(np1!96,np2!100,nu).N(np1!97,np2!101,nu).L(p!98).N(np1!102,np2!99,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1!105,np2!102,nu).N(np1!103,np2!106,nu).N(np1!104,np2!107,nu).N(np1,np2!105,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu!162).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).GAG(d!165,g1!166,g2,lb,n!162).N(np1!163,np2!167,nu).N(np1!164,np2!168,nu).GAG(d!165,g1,g2,lb,n).GAG(d!169,g1,g2!166,lb,n).N(np1!167,np2!170,nu).N(np1!168,np2!171,nu).GAG(d!169,g1,g2,lb,n).N(np1!170,np2!172,nu).N(np1!171,np2,nu).N(np1!172,np2!173,nu).Npsi(nh!174,nhi1!175,nhi2!173).GAG(d!176,g1,g2,lb,n!174).N(np1!175,np2!177,nu).GAG(d!176,g1,g2,lb,n).Npsi(nh!178,nhi1!179,nhi2!177).GAG(d!180,g1,g2!181,lb!182,n!178).N(np1!179,np2!183,nu).GAG(d!180,g1,g2,lb!184,n).GAG(d!185,g1!181,g2,lb!186,n).L(p!182).N(np1!183,np2!187,nu).L(p!184).GAG(d!185,g1,g2,lb!188,n).L(p!186).N(np1!187,np2!189,nu).L(p!188).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).Npsi(nh!196,nhi1!197,nhi2!195).GAG(d!198,g1,g2,lb!199,n!196).N(np1!197,np2!200,nu).GAG(d!198,g1,g2!201,lb!202,n).L(p!199).N(np1!200,np2!203,nu).GAG(d!204,g1!201,g2,lb,n).L(p!202).N(np1!203,np2!205,nu).GAG(d!204,g1,g2,lb,n).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb!4,n).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb!7,n).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  18
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb,n!12).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n).L(p!11).Npsi(nh!12,nhi1!17,nhi2!18).L(p!13).GAG(d!19,g1,g2!14,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).N(np1!17,np2!23,nu).N(np1!24,np2!18,nu).GAG(d!19,g1,g2,lb!25,n).L(p!20).GAG(d!21,g1!26,g2,lb!27,n!28).L(p!22).N(np1!23,np2!29,nu).N(np1!30,np2!24,nu).L(p!25).GAG(d!31,g1,g2!26,lb!32,n).L(p!27).Npsi(nh!28,nhi1!33,nhi2!34).N(np1!29,np2!35,nu).N(np1!36,np2!30,nu).GAG(d!31,g1,g2,lb,n).L(p!32).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).N(np1!40,np2!36,nu).N(np1!37,np2!41,nu).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).N(np1!51,np2!55,nu).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).Npsi(nh,nhi1!59,nhi2!55).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!59,np2!63,nu).N(np1!64,np2!60,nu).N(np1!61,np2!65,nu).N(np1!66,np2!62,nu).N(np1!63,np2!67,nu).N(np1!68,np2!64,nu).N(np1!65,np2!69,nu).N(np1!70,np2!66,nu).N(np1!67,np2!71,nu).N(np1!72,np2!68,nu).N(np1!69,np2!73,nu).N(np1!74,np2!70,nu).N(np1!71,np2!75,nu).N(np1!76,np2!72,nu).N(np1!73,np2!77,nu).N(np1,np2!74,nu).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).N(np1!77,np2!80,nu).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).N(np1!80,np2!83,nu).N(np1!81,np2!84,nu).N(np1!85,np2!82,nu).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1,np2!88,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb,n).GAG(d!7,g1,g2,lb!11,n).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2!16,lb,n).L(p!13).GAG(d!14,g1,g2,lb,n).L(p!15).GAG(d!17,g1!16,g2,lb,n).GAG(d!17,g1,g2,lb!18,n).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb,n).L(p!9).GAG(d!10,g1,g2!13,lb!14,n).L(p!11).GAG(d!15,g1,g2!12,lb,n).GAG(d!16,g1!13,g2!17,lb!18,n).L(p!14).GAG(d!15,g1,g2,lb,n).GAG(d!16,g1,g2,lb!19,n).GAG(d!20,g1!17,g2,lb!21,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb,n).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!9,nhi2!10).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb,n).L(p!8).N(np1!9,np2!13,nu).N(np1!14,np2!10,nu).L(p!11).GAG(d!12,g1,g2,lb!15,n).N(np1!13,np2!16,nu).Npsi(nh,nhi1!14,nhi2!17).L(p!15).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1,np2!64,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb!7,n).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb!6,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).GAG(d!5,g1,g2!11,lb!12,n).L(p!6).Npsi(nh!7,nhi1!13,nhi2!14).GAG(d!8,g1,g2!15,lb!16,n).GAG(d,g1!9,g2!17,lb,n).L(p!10).GAG(d!18,g1!11,g2,lb!19,n).L(p!12).N(np1!13,np2!20,nu).N(np1!21,np2!14,nu).GAG(d!22,g1!15,g2!23,lb!24,n).L(p!16).GAG(d!25,g1!17,g2,lb!26,n).GAG(d!18,g1,g2,lb!27,n).L(p!19).N(np1!20,np2!28,nu).N(np1!29,np2!21,nu).GAG(d!22,g1,g2,lb!30,n).GAG(d,g1!23,g2,lb,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).L(p!26).L(p!27).N(np1!28,np2!32,nu).N(np1!33,np2!29,nu).L(p!30).L(p!31).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).Npsi(nh!61,nhi1!59,nhi2!62).N(np1!60,np2!63,nu).GAG(d!64,g1,g2,lb!65,n!61).N(np1!66,np2!62,nu).N(np1!63,np2!67,nu).GAG(d!64,g1,g2,lb!68,n).L(p!65).N(np1!69,np2!66,nu).N(np1!67,np2!70,nu).L(p!68).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1,np2!87,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).Npsi(nh!99,nhi1!100,nhi2!98).GAG(d!101,g1,g2,lb,n!99).N(np1!100,np2!102,nu).GAG(d!101,g1!103,g2,lb,n).N(np1!102,np2!104,nu).GAG(d!105,g1,g2!103,lb!106,n).N(np1!104,np2!107,nu).GAG(d!105,g1,g2,lb,n).L(p!106).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb!5,n!6).GAG(d!7,g1!3,g2,lb!8,n).GAG(d!4,g1,g2,lb,n).L(p!5).Npsi(nh!6,nhi1!9,nhi2!10).GAG(d!7,g1!11,g2,lb,n).L(p!8).N(np1!9,np2!12,nu).N(np1!13,np2!10,nu).GAG(d!14,g1,g2!11,lb!15,n).Npsi(nh!16,nhi1!17,nhi2!12).N(np1!18,np2!13,nu).GAG(d!14,g1,g2,lb!19,n).L(p!15).GAG(d!20,g1,g2,lb,n!16).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).L(p!19).GAG(d!20,g1,g2,lb!23,n!24).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).L(p!23).Npsi(nh!24,nhi1!27,nhi2!28).N(np1!25,np2!29,nu).N(np1,np2!26,nu).N(np1!27,np2!30,nu).N(np1!31,np2!28,nu).N(np1!29,np2!32,nu).N(np1!30,np2!33,nu).N(np1!34,np2!31,nu).N(np1!32,np2!35,nu).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).N(np1!38,np2!41,nu).N(np1!39,np2!42,nu).N(np1!43,np2!40,nu).Npsi(nh!44,nhi1!45,nhi2!41).N(np1!42,np2!46,nu).N(np1!47,np2!43,nu).GAG(d!48,g1!49,g2,lb!50,n!44).N(np1!45,np2!51,nu).N(np1!46,np2!52,nu).N(np1!53,np2!47,nu).GAG(d!48,g1,g2,lb!54,n).GAG(d!55,g1,g2!49,lb,n).L(p!50).Npsi(nh!56,nhi1!57,nhi2!51).N(np1!52,np2!58,nu).N(np1!59,np2!53,nu).L(p!54).GAG(d!55,g1!60,g2,lb,n).GAG(d!61,g1,g2,lb!62,n!56).N(np1!57,np2!63,nu).N(np1!58,np2!64,nu).N(np1!65,np2!59,nu).GAG(d!66,g1,g2!60,lb,n).GAG(d!61,g1,g2,lb!67,n).L(p!62).N(np1!63,np2!68,nu).N(np1!64,np2!69,nu).N(np1!70,np2!65,nu).GAG(d!66,g1,g2,lb,n).L(p!67).N(np1!68,np2!71,nu).N(np1!69,np2!72,nu).N(np1!73,np2!70,nu).N(np1!71,np2!74,nu).N(np1!72,np2!75,nu).N(np1!76,np2!73,nu).N(np1!74,np2!77,nu).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).N(np1!77,np2!80,nu).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).N(np1!80,np2!83,nu).N(np1!81,np2!84,nu).N(np1!85,np2!82,nu).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!91,np2!88,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!94,np2!91,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!97,np2!94,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!100,np2!97,nu).N(np1!98,np2!101,nu).Npsi(nh!102,nhi1!103,nhi2!99).N(np1!104,np2!100,nu).N(np1!101,np2!105,nu).GAG(d!106,g1,g2,lb,n!102).N(np1!103,np2!107,nu).N(np1,np2!104,nu).N(np1!105,np2!108,nu).GAG(d!106,g1!109,g2,lb,n).N(np1!107,np2!110,nu).N(np1!108,np2!111,nu).GAG(d!112,g1,g2!109,lb!113,n).N(np1!110,np2!114,nu).N(np1!111,np2!115,nu).GAG(d!112,g1,g2,lb,n).L(p!113).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).Npsi(nh!147,nhi1!148,nhi2!146).GAG(d!149,g1,g2,lb,n!147).N(np1!148,np2!150,nu).GAG(d!149,g1,g2,lb!151,n).Npsi(nh,nhi1!152,nhi2!150).L(p!151).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2!5,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).GAG(d,g1!5,g2,lb,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2!5,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2!8,lb,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n!13).L(p!11).L(p!12).Npsi(nh!13,nhi1!14,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1,np2!25,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).Npsi(nh!50,nhi1!51,nhi2!49).GAG(d!52,g1,g2,lb,n!50).N(np1!51,np2!53,nu).GAG(d!52,g1,g2,lb!54,n).N(np1!53,np2!55,nu).L(p!54).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2!5,lb,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d!5,g1!4,g2,lb!6,n).GAG(d!5,g1,g2!7,lb,n).L(p!6).GAG(d!8,g1!7,g2,lb!9,n).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2!5,lb,n).L(p!4).GAG(d!6,g1!5,g2!7,lb!8,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb,n).L(p!10)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  23
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  2
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!8,g1,g2!4,lb,n).L(p!5).N(np1!6,np2!9,nu).N(np1!10,np2!7,nu).GAG(d!8,g1,g2,lb!11,n).N(np1!9,np2!12,nu).N(np1!13,np2!10,nu).L(p!11).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1,np2!61,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu!86).N(np1!85,np2!87,nu).GAG(d!88,g1!89,g2!90,lb,n!86).N(np1!87,np2!91,nu).GAG(d!88,g1,g2,lb,n).GAG(d!92,g1,g2!89,lb!93,n).GAG(d!94,g1!90,g2!95,lb!96,n).N(np1!91,np2!97,nu).GAG(d!92,g1,g2!98,lb!99,n).L(p!93).GAG(d!94,g1,g2,lb!100,n).GAG(d,g1!95,g2,lb!101,n).L(p!96).N(np1!97,np2!102,nu).GAG(d!103,g1!98,g2!104,lb!105,n).L(p!99).L(p!100).L(p!101).N(np1!102,np2!106,nu).GAG(d!103,g1,g2,lb!107,n).GAG(d!108,g1!104,g2,lb!109,n).L(p!105).N(np1!106,np2!110,nu).L(p!107).GAG(d!108,g1,g2!111,lb!112,n).L(p!109).N(np1!110,np2!113,nu).GAG(d!114,g1!111,g2,lb,n).L(p!112).N(np1!113,np2!115,nu).GAG(d!114,g1,g2,lb!116,n).N(np1!115,np2!117,nu).L(p!116).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1,np2!85,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1!9,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).GAG(d!11,g1!12,g2!9,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).GAG(d!15,g1,g2!12,lb,n).L(p!13).L(p!14).GAG(d!15,g1,g2!16,lb!17,n).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb,n).GAG(d!7,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1,g2,lb!9,n).GAG(d!10,g1,g2!8,lb,n).L(p!9).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb,n).L(p!7).GAG(d!11,g1!8,g2!12,lb,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!11,g1,g2,lb!14,n).GAG(d!15,g1!12,g2,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb,n!17).L(p!16).Npsi(nh!17,nhi1!18,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh!23,nhi1!21,nhi2!24).N(np1!22,np2!25,nu).GAG(d!26,g1,g2,lb,n!23).N(np1!27,np2!24,nu).N(np1!25,np2!28,nu).GAG(d!26,g1,g2!29,lb,n).N(np1!30,np2!27,nu).N(np1!28,np2!31,nu).GAG(d!32,g1!29,g2,lb!33,n).N(np1!34,np2!30,nu).N(np1!31,np2!35,nu).GAG(d!32,g1,g2!36,lb!37,n).L(p!33).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).GAG(d!40,g1!36,g2,lb,n).L(p!37).N(np1!41,np2!38,nu!42).N(np1!39,np2!43,nu).GAG(d!40,g1!44,g2,lb!45,n).N(np1!46,np2!41,nu).GAG(d!47,g1!48,g2,lb,n!42).N(np1!43,np2!49,nu).GAG(d!50,g1,g2!44,lb!51,n).L(p!45).N(np1!52,np2!46,nu).GAG(d!47,g1,g2,lb,n).GAG(d!53,g1,g2!48,lb,n).N(np1!49,np2!54,nu).GAG(d!50,g1,g2,lb!55,n).L(p!51).N(np1!56,np2!52,nu).GAG(d!53,g1,g2!57,lb,n).N(np1!54,np2!58,nu).L(p!55).N(np1!59,np2!56,nu).GAG(d!60,g1!57,g2,lb!61,n).N(np1!58,np2!62,nu).N(np1!63,np2!59,nu).GAG(d!60,g1,g2,lb!64,n).L(p!61).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).L(p!64).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).Npsi(nh!71,nhi1!72,nhi2!69).N(np1!73,np2!70,nu).GAG(d!74,g1,g2,lb,n!71).N(np1!72,np2!75,nu).N(np1!76,np2!73,nu).GAG(d!74,g1,g2,lb,n).N(np1!75,np2!77,nu).Npsi(nh!78,nhi1!76,nhi2!79).N(np1!77,np2!80,nu).GAG(d!81,g1,g2!82,lb!83,n!78).N(np1!84,np2!79,nu).N(np1!80,np2!85,nu).GAG(d!81,g1,g2,lb,n).GAG(d!86,g1!82,g2,lb!87,n).L(p!83).N(np1!88,np2!84,nu).N(np1!85,np2,nu).GAG(d!86,g1!89,g2,lb,n).L(p!87).N(np1!90,np2!88,nu).GAG(d!91,g1,g2!89,lb!92,n).N(np1!93,np2!90,nu).GAG(d!91,g1,g2,lb!94,n).L(p!92).N(np1!95,np2!93,nu).L(p!94).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).Npsi(nh!100,nhi1!99,nhi2!101).GAG(d!102,g1,g2,lb,n!100).N(np1!103,np2!101,nu).GAG(d!102,g1,g2,lb!104,n).N(np1!105,np2!103,nu).L(p!104).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1,np2!151,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d,g1,g2!3,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1!6,g2,lb!7,n!8).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).N(np1!11,np2!12,nu!8).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).N(np1,np2!11,nu).N(np1!12,np2!15,nu).GAG(d!13,g1!16,g2!17,lb,n).L(p!14).N(np1!15,np2!18,nu).GAG(d!19,g1,g2!16,lb!20,n).GAG(d!21,g1!17,g2,lb,n!22).N(np1!18,np2!23,nu).GAG(d!19,g1!24,g2,lb!25,n!26).L(p!20).GAG(d!21,g1!27,g2,lb,n).Npsi(nh!22,nhi1!28,nhi2!29).N(np1!23,np2!30,nu).GAG(d!31,g1,g2!24,lb!32,n).L(p!25).N(np1!33,np2!34,nu!26).GAG(d!35,g1,g2!27,lb,n).N(np1!28,np2!36,nu).N(np1!37,np2!29,nu).N(np1!30,np2!38,nu).GAG(d!31,g1,g2,lb!39,n).L(p!32).N(np1!40,np2!33,nu).N(np1!34,np2!41,nu).GAG(d!35,g1,g2!42,lb,n).N(np1!36,np2!43,nu).N(np1!44,np2!37,nu).N(np1!38,np2!45,nu).L(p!39).N(np1!46,np2!40,nu).N(np1!41,np2!47,nu).GAG(d!48,g1!42,g2,lb!49,n).N(np1!43,np2!50,nu).N(np1!51,np2!44,nu).N(np1!45,np2!52,nu).N(np1!53,np2!46,nu).N(np1!47,np2!54,nu).GAG(d!48,g1,g2,lb,n).L(p!49).N(np1!50,np2!55,nu).N(np1!56,np2!51,nu).N(np1!52,np2!57,nu).N(np1!58,np2!53,nu).N(np1!54,np2!59,nu).N(np1!55,np2!60,nu).N(np1!61,np2!56,nu).N(np1!57,np2!62,nu).N(np1!63,np2!58,nu).N(np1!59,np2!64,nu).Npsi(nh!65,nhi1!66,nhi2!60).N(np1!67,np2!61,nu).N(np1!62,np2!68,nu).N(np1!69,np2!63,nu).N(np1!64,np2!70,nu).GAG(d!71,g1,g2,lb!72,n!65).N(np1!66,np2!73,nu).N(np1!74,np2!67,nu).N(np1!68,np2!75,nu).N(np1!76,np2!69,nu).N(np1!70,np2!77,nu).GAG(d!71,g1,g2!78,lb!79,n).L(p!72).N(np1!73,np2!80,nu).N(np1!81,np2!74,nu).N(np1!75,np2!82,nu).N(np1!83,np2!76,nu).N(np1!77,np2!84,nu).GAG(d!85,g1!78,g2,lb!86,n).L(p!79).N(np1!80,np2!87,nu).N(np1!88,np2!81,nu).N(np1!82,np2!89,nu).N(np1!90,np2!83,nu).N(np1!84,np2!91,nu).GAG(d!85,g1!92,g2,lb!93,n).L(p!86).N(np1!87,np2!94,nu).N(np1!95,np2!88,nu).N(np1!89,np2,nu).N(np1!96,np2!90,nu).N(np1!91,np2!97,nu).GAG(d!98,g1,g2!92,lb!99,n).L(p!93).N(np1!94,np2!100,nu).N(np1!101,np2!95,nu).N(np1!102,np2!96,nu).N(np1!97,np2!103,nu).GAG(d!98,g1,g2,lb!104,n).L(p!99).N(np1!100,np2!105,nu).N(np1!106,np2!101,nu).N(np1!107,np2!102,nu).N(np1!103,np2!108,nu).L(p!104).N(np1!105,np2!109,nu).N(np1!110,np2!106,nu).N(np1!111,np2!107,nu).N(np1!108,np2!112,nu).N(np1!109,np2!113,nu).N(np1!114,np2!110,nu).N(np1!115,np2!111,nu).N(np1!112,np2!116,nu).N(np1!113,np2!117,nu).N(np1!118,np2!114,nu).N(np1!119,np2!115,nu).N(np1!116,np2,nu).N(np1!117,np2!120,nu).N(np1!121,np2!118,nu).N(np1!122,np2!119,nu).N(np1!120,np2!123,nu).N(np1!124,np2!121,nu).N(np1!125,np2!122,nu).N(np1!123,np2!126,nu).N(np1!127,np2!124,nu).N(np1!128,np2!125,nu).N(np1!126,np2!129,nu).N(np1!130,np2!127,nu).N(np1!131,np2!128,nu).N(np1!129,np2!132,nu).N(np1!133,np2!130,nu).N(np1!134,np2!131,nu).N(np1!132,np2!135,nu).N(np1!136,np2!133,nu).N(np1!137,np2!134,nu).N(np1!135,np2!138,nu).N(np1!139,np2!136,nu).N(np1!140,np2!137,nu).N(np1!138,np2!141,nu).N(np1!142,np2!139,nu).N(np1!143,np2!140,nu).N(np1!141,np2!144,nu).N(np1!145,np2!142,nu).N(np1!146,np2!143,nu).N(np1!144,np2!147,nu).N(np1!148,np2!145,nu).N(np1!149,np2!146,nu).N(np1!147,np2!150,nu).N(np1!151,np2!148,nu).N(np1!152,np2!149,nu).N(np1!150,np2!153,nu).N(np1!154,np2!151,nu).N(np1!155,np2!152,nu).N(np1!153,np2!156,nu).N(np1!157,np2!154,nu).N(np1!158,np2!155,nu).N(np1!156,np2!159,nu).N(np1!160,np2!157,nu).N(np1!161,np2!158,nu).N(np1!159,np2!162,nu).N(np1!163,np2!160,nu).N(np1!164,np2!161,nu).N(np1!162,np2!165,nu).N(np1!166,np2!163,nu).N(np1!167,np2!164,nu).N(np1!165,np2!168,nu).N(np1!169,np2!166,nu).N(np1!170,np2!167,nu).N(np1!168,np2!171,nu).Npsi(nh!172,nhi1!169,nhi2!173).N(np1!174,np2!170,nu).N(np1!171,np2!175,nu).GAG(d!176,g1,g2,lb!177,n!172).N(np1!178,np2!173,nu).N(np1!179,np2!174,nu).N(np1!175,np2!180,nu).GAG(d!176,g1,g2,lb!181,n).L(p!177).N(np1!182,np2!178,nu).N(np1!183,np2!179,nu).N(np1!180,np2!184,nu).L(p!181).N(np1!185,np2!182,nu).N(np1!186,np2!183,nu).N(np1!184,np2!187,nu).Npsi(nh!188,nhi1!185,nhi2!189).N(np1,np2!186,nu).N(np1!187,np2!190,nu).GAG(d!191,g1,g2,lb,n!188).N(np1!192,np2!189,nu).N(np1!190,np2!193,nu).GAG(d!191,g1,g2,lb!194,n).N(np1!195,np2!192,nu).N(np1!193,np2!196,nu).L(p!194).N(np1!197,np2!195,nu).N(np1!196,np2!198,nu).N(np1!199,np2!197,nu).N(np1!198,np2!200,nu).N(np1!201,np2!199,nu).N(np1!200,np2!202,nu).N(np1!203,np2!201,nu).N(np1!202,np2!204,nu).N(np1!205,np2!203,nu).N(np1!204,np2!206,nu).N(np1!207,np2!205,nu).N(np1!206,np2!208,nu).N(np1!209,np2!207,nu).N(np1!208,np2!210,nu).N(np1!211,np2!209,nu).N(np1!210,np2!212,nu).N(np1!213,np2!211,nu).N(np1!212,np2!214,nu).N(np1!215,np2!213,nu!216).N(np1!214,np2!217,nu).N(np1!218,np2!215,nu).GAG(d!219,g1,g2,lb,n!216).N(np1!217,np2!220,nu).N(np1!221,np2!218,nu).GAG(d!219,g1,g2,lb,n).N(np1!220,np2!222,nu).N(np1!223,np2!221,nu).N(np1!222,np2!224,nu).N(np1!225,np2!223,nu).N(np1!224,np2!226,nu).N(np1!227,np2!225,nu).N(np1!226,np2!228,nu).N(np1,np2!227,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).Npsi(nh!249,nhi1!250,nhi2!248).GAG(d!251,g1,g2,lb,n!249).N(np1!250,np2!252,nu).GAG(d!251,g1,g2,lb,n).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n!5).GAG(d!4,g1!6,g2,lb!7,n).N(np1!8,np2!9,nu!5).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).N(np1!12,np2!8,nu).N(np1!9,np2!13,nu).GAG(d!10,g1,g2,lb!14,n).L(p!11).N(np1!15,np2!12,nu).N(np1!13,np2!16,nu).L(p!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu!58).N(np1!59,np2!57,nu).GAG(d!60,g1!61,g2,lb,n!58).N(np1!62,np2!59,nu).GAG(d!60,g1,g2!63,lb!64,n).GAG(d!65,g1,g2!61,lb!66,n).N(np1!67,np2!62,nu).GAG(d!68,g1!63,g2!69,lb!70,n).L(p!64).GAG(d!65,g1,g2,lb,n).L(p!66).N(np1!71,np2!67,nu).GAG(d!68,g1,g2,lb!72,n).GAG(d!73,g1!69,g2,lb!74,n).L(p!70).N(np1!75,np2!71,nu).L(p!72).GAG(d!73,g1,g2,lb,n).L(p!74).N(np1!76,np2!75,nu).Npsi(nh,nhi1!76,nhi2!77).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu!137).N(np1!138,np2!136,nu).GAG(d!139,g1!140,g2,lb!141,n!137).N(np1!142,np2!138,nu).GAG(d!139,g1,g2,lb,n).GAG(d!143,g1,g2!140,lb,n).L(p!141).N(np1!144,np2!142,nu).GAG(d!143,g1,g2,lb,n).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu!169).N(np1!170,np2!168,nu).GAG(d,g1,g2,lb!171,n!169).N(np1!172,np2!170,nu).L(p!171).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1,np2!183,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d!7,g1,g2!5,lb!8,n).GAG(d!9,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n).L(p!8).GAG(d!9,g1,g2,lb!10,n).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).Npsi(nh!44,nhi1!42,nhi2!45).N(np1!43,np2!46,nu).GAG(d!47,g1,g2,lb,n!44).N(np1!48,np2!45,nu).N(np1!46,np2!49,nu).GAG(d!47,g1,g2,lb!50,n).N(np1!51,np2!48,nu).N(np1!49,np2!52,nu).L(p!50).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1,np2!55,nu).Npsi(nh!57,nhi1!58,nhi2!56).GAG(d!59,g1,g2,lb!60,n!57).N(np1!58,np2!61,nu).GAG(d!59,g1,g2,lb!62,n).L(p!60).N(np1!61,np2!63,nu).L(p!62).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).Npsi(nh!51,nhi1!50,nhi2!52).GAG(d!53,g1,g2,lb,n!51).N(np1!54,np2!52,nu).GAG(d!53,g1,g2,lb!55,n).N(np1!56,np2!54,nu).L(p!55).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1,np2!70,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  64
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1,np2!69,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  47
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb!4,n!5).Npsi(nh!2,nhi1!6,nhi2!7).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).Npsi(nh!5,nhi1!10,nhi2!11).N(np1!6,np2!12,nu).N(np1!13,np2!7,nu).GAG(d!8,g1,g2,lb!14,n).L(p!9).N(np1!10,np2!15,nu).N(np1!16,np2!11,nu).N(np1!12,np2!17,nu).N(np1!18,np2!13,nu).L(p!14).N(np1!15,np2!19,nu).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).N(np1!32,np2!28,nu).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).N(np1!31,np2!35,nu).N(np1!36,np2!32,nu).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).N(np1!40,np2!36,nu).N(np1!37,np2!41,nu).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).Npsi(nh!49,nhi1!50,nhi2!45).N(np1!51,np2!46,nu).N(np1!47,np2!52,nu).N(np1!53,np2!48,nu).GAG(d!54,g1,g2,lb,n!49).N(np1!50,np2!55,nu).N(np1!56,np2!51,nu).N(np1!52,np2!57,nu).N(np1!58,np2!53,nu).GAG(d!54,g1,g2,lb,n).N(np1!55,np2!59,nu).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!59,np2!63,nu).N(np1!64,np2!60,nu).N(np1!61,np2!65,nu).N(np1!66,np2!62,nu).N(np1!63,np2!67,nu).N(np1!68,np2!64,nu).N(np1!65,np2!69,nu).N(np1!70,np2!66,nu).N(np1!67,np2!71,nu).N(np1!72,np2!68,nu).N(np1!69,np2!73,nu).N(np1!74,np2!70,nu).N(np1!71,np2!75,nu).N(np1!76,np2!72,nu).N(np1!73,np2!77,nu).Npsi(nh!78,nhi1!74,nhi2!79).N(np1!75,np2!80,nu).N(np1!81,np2!76,nu).N(np1!77,np2!82,nu).GAG(d!83,g1,g2,lb,n!78).N(np1!84,np2!79,nu).N(np1!80,np2!85,nu).N(np1!86,np2!81,nu).N(np1!82,np2!87,nu).GAG(d!83,g1,g2,lb,n).N(np1,np2!84,nu).N(np1!85,np2!88,nu).N(np1!89,np2!86,nu).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).N(np1!92,np2!89,nu).N(np1!90,np2!93,nu).N(np1!91,np2!94,nu).N(np1!95,np2!92,nu).N(np1!93,np2!96,nu).N(np1!94,np2!97,nu).N(np1!98,np2!95,nu).N(np1!96,np2!99,nu).N(np1!97,np2!100,nu).N(np1!101,np2!98,nu).N(np1!99,np2!102,nu).N(np1!100,np2!103,nu).N(np1!104,np2!101,nu).N(np1!102,np2!105,nu).N(np1!103,np2!106,nu).N(np1!107,np2!104,nu).N(np1!105,np2!108,nu).N(np1!106,np2!109,nu).N(np1!110,np2!107,nu).N(np1!108,np2!111,nu).N(np1!109,np2!112,nu).N(np1!113,np2!110,nu).N(np1!111,np2!114,nu).N(np1!112,np2!115,nu).N(np1!116,np2!113,nu).N(np1!114,np2!117,nu).N(np1!115,np2!118,nu).N(np1!119,np2!116,nu).N(np1!117,np2,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1,np2!121,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n).Npsi(nh!2,nhi1!4,nhi2!5).L(p!3).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh!17,nhi1!15,nhi2!18).N(np1!16,np2!19,nu).GAG(d!20,g1,g2,lb!21,n!17).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).GAG(d!20,g1,g2,lb,n).L(p!21).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).Npsi(nh!33,nhi1!34,nhi2!31).N(np1!35,np2!32,nu).GAG(d!36,g1,g2,lb,n!33).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).GAG(d!36,g1,g2,lb,n).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).Npsi(nh!75,nhi1!74,nhi2!76).GAG(d!77,g1,g2,lb,n!75).N(np1!78,np2!76,nu).GAG(d!77,g1,g2,lb,n).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).Npsi(nh!94,nhi1!93,nhi2!95).GAG(d!96,g1!97,g2,lb,n!94).N(np1!98,np2!95,nu).GAG(d!96,g1!99,g2,lb!100,n).GAG(d!101,g1,g2!97,lb!102,n).N(np1!103,np2!98,nu).GAG(d!104,g1,g2!99,lb,n).L(p!100).GAG(d!101,g1,g2,lb,n).L(p!102).N(np1!105,np2!103,nu).GAG(d!104,g1,g2,lb,n).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1,np2!110,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n).Npsi(nh!2,nhi1!4,nhi2!5).L(p!3).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).Npsi(nh!77,nhi1!75,nhi2!78).N(np1!76,np2!79,nu).GAG(d!80,g1,g2,lb,n!77).N(np1!81,np2!78,nu).N(np1!79,np2!82,nu).GAG(d!80,g1,g2,lb!83,n).N(np1!84,np2!81,nu).N(np1!82,np2!85,nu).L(p!83).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).Npsi(nh!110,nhi1!109,nhi2!111).GAG(d!112,g1,g2!113,lb,n!110).N(np1!114,np2!111,nu).GAG(d!112,g1,g2!115,lb!116,n).GAG(d!117,g1!113,g2,lb,n!118).N(np1!119,np2!114,nu).GAG(d,g1!115,g2,lb,n).L(p!116).GAG(d!117,g1,g2,lb!120,n).Npsi(nh!118,nhi1!121,nhi2!122).N(np1!123,np2!119,nu).L(p!120).N(np1!121,np2!124,nu).N(np1!125,np2!122,nu).N(np1!126,np2!123,nu).N(np1!124,np2!127,nu).N(np1!128,np2!125,nu).N(np1!129,np2!126,nu).N(np1!127,np2!130,nu).N(np1!131,np2!128,nu).N(np1!132,np2!129,nu!133).N(np1!130,np2!134,nu).N(np1!135,np2!131,nu).N(np1,np2!132,nu).GAG(d!136,g1!137,g2,lb!138,n!133).N(np1!134,np2!139,nu).N(np1!140,np2!135,nu).GAG(d!136,g1,g2!141,lb,n).GAG(d!142,g1,g2!137,lb!143,n).L(p!138).N(np1!139,np2!144,nu).N(np1!145,np2!140,nu).GAG(d!146,g1!141,g2,lb!147,n!148).GAG(d!142,g1,g2,lb,n).L(p!143).N(np1!144,np2!149,nu).N(np1!150,np2!145,nu).GAG(d!146,g1,g2,lb!151,n).L(p!147).N(np1,np2!152,nu!148).N(np1!149,np2!153,nu).N(np1,np2!150,nu).L(p!151).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu).N(np1!171,np2!173,nu).N(np1!172,np2!174,nu).N(np1!173,np2!175,nu).N(np1!174,np2!176,nu).N(np1!175,np2!177,nu).N(np1!176,np2!178,nu).N(np1!177,np2!179,nu).N(np1!178,np2!180,nu).N(np1!179,np2,nu!181).N(np1!180,np2!182,nu).GAG(d!183,g1!184,g2,lb,n!181).N(np1!182,np2!185,nu).GAG(d!183,g1!186,g2,lb!187,n).GAG(d!188,g1,g2!184,lb!189,n).N(np1!185,np2!190,nu).GAG(d!191,g1!192,g2!186,lb!193,n).L(p!187).GAG(d!188,g1,g2,lb,n).L(p!189).N(np1!190,np2!194,nu).GAG(d!191,g1,g2,lb!195,n).GAG(d!196,g1,g2!192,lb,n).L(p!193).N(np1!194,np2!197,nu).L(p!195).GAG(d!196,g1,g2!198,lb!199,n).N(np1!197,np2,nu).GAG(d!200,g1!198,g2,lb!201,n).L(p!199).GAG(d!200,g1,g2,lb!202,n).L(p!201).L(p!202)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).Npsi(nh,nhi1!53,nhi2!55).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1,np2!73,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1!4,g2!2,lb!5,n!6).N(np1!7,np2!8,nu!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(np1!11,np2!12,nu!6).N(np1!13,np2!7,nu).N(np1!8,np2!14,nu).GAG(d!9,g1,g2,lb!15,n).L(p!10).N(np1,np2!11,nu).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).N(np1!14,np2!18,nu).L(p!15).Npsi(nh!19,nhi1!20,nhi2!16).N(np1!21,np2!17,nu).N(np1!18,np2!22,nu).GAG(d!23,g1,g2,lb!24,n!19).N(np1!20,np2!25,nu).N(np1!26,np2!21,nu).N(np1!22,np2!27,nu).GAG(d!23,g1,g2,lb!28,n).L(p!24).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).L(p!28).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).N(np1!31,np2!34,nu).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).N(np1!35,np2!38,nu).N(np1,np2!36,nu).N(np1!37,np2!39,nu).N(np1!38,np2!40,nu).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).N(np1!57,np2!59,nu).N(np1!58,np2!60,nu).N(np1!59,np2!61,nu).N(np1!60,np2!62,nu).N(np1!61,np2!63,nu).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).N(np1!66,np2!68,nu).N(np1!67,np2!69,nu).N(np1!68,np2!70,nu).N(np1!69,np2!71,nu).N(np1!70,np2!72,nu).N(np1!71,np2!73,nu).N(np1!72,np2!74,nu).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).Npsi(nh!79,nhi1!80,nhi2!77).N(np1!78,np2!81,nu).GAG(d!82,g1,g2,lb!83,n!79).N(np1!80,np2!84,nu).N(np1!81,np2!85,nu).GAG(d!82,g1,g2,lb!86,n).L(p!83).N(np1!84,np2!87,nu).N(np1!85,np2!88,nu).L(p!86).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).Npsi(nh!94,nhi1!95,nhi2!92).N(np1!93,np2!96,nu).GAG(d!97,g1,g2,lb!98,n!94).N(np1!95,np2!99,nu).N(np1!96,np2!100,nu).GAG(d!97,g1,g2!101,lb!102,n).L(p!98).N(np1!99,np2!103,nu).N(np1!100,np2!104,nu).GAG(d!105,g1!101,g2,lb!106,n).L(p!102).N(np1!103,np2!107,nu).N(np1!104,np2!108,nu).GAG(d!105,g1!109,g2!110,lb!111,n).L(p!106).N(np1!107,np2!112,nu).N(np1!108,np2!113,nu).GAG(d!114,g1,g2!109,lb,n).GAG(d!115,g1!110,g2,lb!116,n).L(p!111).N(np1!112,np2,nu).N(np1!113,np2!117,nu).GAG(d!114,g1,g2,lb,n).GAG(d!115,g1,g2,lb!118,n).L(p!116).N(np1!117,np2!119,nu).L(p!118).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb!6,n).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n!6).L(p!3).GAG(d!4,g1!7,g2!8,lb!9,n!10).L(p!5).N(np1,np2!11,nu!6).GAG(d!12,g1,g2!7,lb!13,n).GAG(d!14,g1!8,g2,lb!15,n).L(p!9).N(np1!16,np2!17,nu!10).N(np1!11,np2!18,nu).GAG(d!12,g1,g2,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb,n).L(p!15).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!18,np2!22,nu).L(p!19).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).N(np1!25,np2!28,nu).N(np1!29,np2!26,nu).N(np1!27,np2!30,nu).N(np1!28,np2!31,nu).N(np1!32,np2!29,nu).N(np1!30,np2!33,nu).N(np1!31,np2!34,nu).N(np1!35,np2!32,nu).N(np1!33,np2!36,nu).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).N(np1!36,np2!39,nu).N(np1!37,np2!40,nu).N(np1!41,np2!38,nu).N(np1!39,np2!42,nu).N(np1!40,np2!43,nu).N(np1!44,np2!41,nu).N(np1!42,np2!45,nu).N(np1!43,np2!46,nu).Npsi(nh!47,nhi1!44,nhi2!48).N(np1!45,np2!49,nu).N(np1!46,np2!50,nu).GAG(d!51,g1!52,g2,lb,n!47).N(np1!53,np2!48,nu).N(np1!49,np2!54,nu).N(np1!50,np2!55,nu).GAG(d!51,g1!56,g2,lb,n).GAG(d!57,g1,g2!52,lb,n).N(np1!58,np2!53,nu).N(np1!54,np2!59,nu).N(np1!55,np2!60,nu).GAG(d!61,g1,g2!56,lb!62,n).GAG(d!57,g1!63,g2,lb!64,n).Npsi(nh!65,nhi1!58,nhi2!66).N(np1!59,np2!67,nu).N(np1!60,np2!68,nu).GAG(d!61,g1,g2,lb!69,n).L(p!62).GAG(d!70,g1!71,g2!63,lb!72,n).L(p!64).GAG(d!73,g1,g2,lb!74,n!65).N(np1!75,np2!66,nu).N(np1!67,np2!76,nu).N(np1!68,np2!77,nu).L(p!69).GAG(d!70,g1,g2,lb!78,n).GAG(d!79,g1,g2!71,lb!80,n!81).L(p!72).GAG(d!73,g1,g2,lb,n).L(p!74).N(np1!82,np2!75,nu).N(np1!76,np2!83,nu).N(np1!77,np2!84,nu).L(p!78).GAG(d!79,g1,g2,lb!85,n).L(p!80).Npsi(nh!81,nhi1!86,nhi2!87).N(np1!88,np2!82,nu).N(np1!83,np2!89,nu).N(np1!84,np2!90,nu).L(p!85).N(np1!86,np2!91,nu).N(np1!92,np2!87,nu).N(np1!93,np2!88,nu).N(np1!89,np2!94,nu).N(np1!90,np2!95,nu).N(np1!91,np2!96,nu).N(np1!97,np2!92,nu).N(np1!98,np2!93,nu).N(np1!94,np2!99,nu).N(np1!95,np2!100,nu).N(np1!96,np2!101,nu).N(np1!102,np2!97,nu).N(np1!103,np2!98,nu).N(np1!99,np2!104,nu).N(np1!100,np2!105,nu).N(np1!101,np2!106,nu).N(np1!107,np2!102,nu).N(np1!108,np2!103,nu).N(np1!104,np2,nu).N(np1!105,np2!109,nu).N(np1!106,np2!110,nu).N(np1!111,np2!107,nu).N(np1!112,np2!108,nu).N(np1!109,np2!113,nu).N(np1!110,np2!114,nu).N(np1!115,np2!111,nu).N(np1!116,np2!112,nu).N(np1!113,np2!117,nu).N(np1!114,np2!118,nu).N(np1!119,np2!115,nu).N(np1!120,np2!116,nu).N(np1!117,np2!121,nu).N(np1!118,np2!122,nu).N(np1!123,np2!119,nu).N(np1!124,np2!120,nu).N(np1!121,np2!125,nu).N(np1!122,np2!126,nu).N(np1!127,np2!123,nu).N(np1!128,np2!124,nu).N(np1!125,np2!129,nu).N(np1!126,np2!130,nu).N(np1!131,np2!127,nu).N(np1!132,np2!128,nu).N(np1!129,np2!133,nu).N(np1!130,np2!134,nu).N(np1!135,np2!131,nu).N(np1!136,np2!132,nu).N(np1!133,np2!137,nu).N(np1!134,np2!138,nu).N(np1!139,np2!135,nu).N(np1!140,np2!136,nu).N(np1!137,np2!141,nu).N(np1!138,np2!142,nu).N(np1!143,np2!139,nu).N(np1!144,np2!140,nu).N(np1!141,np2!145,nu).N(np1!142,np2!146,nu).Npsi(nh!147,nhi1!143,nhi2!148).Npsi(nh,nhi1!144,nhi2!149).N(np1!145,np2,nu).N(np1!146,np2!150,nu).GAG(d!151,g1,g2,lb,n!147).N(np1!152,np2!148,nu).N(np1!153,np2!149,nu).N(np1!150,np2!154,nu).GAG(d!151,g1,g2!155,lb!156,n!157).N(np1!158,np2!152,nu).N(np1!159,np2!153,nu).N(np1!154,np2!160,nu).GAG(d!161,g1!155,g2!162,lb!163,n!164).L(p!156).Npsi(nh!157,nhi1!165,nhi2!166).N(np1!167,np2!158,nu).N(np1!168,np2!159,nu).N(np1!160,np2!169,nu).GAG(d!161,g1!170,g2,lb!171,n!172).GAG(d!173,g1!162,g2,lb,n!174).L(p!163).N(np1,np2!175,nu!164).N(np1!165,np2!176,nu).N(np1!177,np2!166,nu).N(np1,np2!167,nu).N(np1!178,np2!168,nu).N(np1!169,np2!179,nu).GAG(d!180,g1,g2!170,lb,n!181).L(p!171).N(np1!182,np2!183,nu!172).GAG(d!173,g1,g2,lb!184,n).N(np1!185,np2!186,nu!174).N(np1!175,np2!187,nu).N(np1!176,np2!188,nu).N(np1!189,np2!177,nu).N(np1!190,np2!178,nu).N(np1!179,np2!191,nu).GAG(d!180,g1,g2!192,lb!193,n!194).Npsi(nh!181,nhi1!195,nhi2!196).N(np1,np2!182,nu).N(np1!183,np2!197,nu).L(p!184).N(np1!198,np2!185,nu).N(np1!186,np2!199,nu).N(np1!187,np2,nu).N(np1!188,np2!200,nu).N(np1,np2!189,nu).N(np1!201,np2!190,nu).N(np1!191,np2!202,nu).GAG(d!203,g1!192,g2,lb,n!204).L(p!193).N(np1!205,np2!206,nu!194).N(np1!195,np2!207,nu).N(np1!208,np2!196,nu).N(np1!197,np2!209,nu).N(np1!210,np2!198,nu).N(np1!199,np2!211,nu).N(np1!200,np2!212,nu).N(np1!213,np2!201,nu).N(np1!202,np2!214,nu).GAG(d!203,g1,g2,lb,n).N(np1!215,np2!216,nu!204).N(np1,np2!205,nu).N(np1!206,np2!217,nu).N(np1!207,np2!218,nu).N(np1!219,np2!208,nu).N(np1!209,np2!220,nu).N(np1!221,np2!210,nu).N(np1!211,np2!222,nu).N(np1!212,np2!223,nu).N(np1!224,np2!213,nu).N(np1!214,np2!225,nu).N(np1!226,np2!215,nu).N(np1!216,np2!227,nu).N(np1!217,np2!228,nu).N(np1!218,np2!229,nu).N(np1,np2!219,nu).N(np1!220,np2!230,nu).N(np1!231,np2!221,nu).N(np1!222,np2!232,nu).N(np1!223,np2!233,nu).N(np1!234,np2!224,nu).N(np1!225,np2!235,nu).N(np1,np2!226,nu).N(np1!227,np2!236,nu).N(np1!228,np2!237,nu).N(np1!229,np2!238,nu).N(np1!230,np2!239,nu).N(np1!240,np2!231,nu).N(np1!232,np2!241,nu).N(np1!233,np2!242,nu).N(np1!243,np2!234,nu).N(np1!235,np2!244,nu).N(np1!236,np2!245,nu).N(np1!237,np2!246,nu).N(np1!238,np2!247,nu).N(np1!239,np2!248,nu).N(np1!249,np2!240,nu).N(np1!241,np2!250,nu).N(np1!242,np2!251,nu).N(np1!252,np2!243,nu).Npsi(nh!253,nhi1!254,nhi2!244).N(np1!245,np2!255,nu).N(np1!246,np2!256,nu).N(np1!247,np2!257,nu).N(np1!248,np2!258,nu).N(np1!259,np2!249,nu).N(np1!250,np2!260,nu).N(np1!251,np2!261,nu).N(np1!262,np2!252,nu).GAG(d!263,g1,g2,lb,n!253).N(np1!254,np2!264,nu).Npsi(nh!265,nhi1!266,nhi2!255).N(np1!256,np2!267,nu).N(np1!257,np2!268,nu).Npsi(nh!269,nhi1!270,nhi2!258).N(np1!271,np2!259,nu).N(np1!260,np2!272,nu).N(np1!261,np2!273,nu).N(np1!274,np2!262,nu).GAG(d!263,g1,g2,lb,n).N(np1!264,np2!275,nu).GAG(d!276,g1,g2!277,lb!278,n!265).N(np1!266,np2!279,nu).N(np1!267,np2!280,nu).N(np1!268,np2!281,nu).GAG(d!282,g1,g2!283,lb,n!269).N(np1!270,np2!284,nu).Npsi(nh!285,nhi1!271,nhi2!286).N(np1!272,np2!287,nu).N(np1!273,np2!288,nu).N(np1!289,np2!274,nu).N(np1!275,np2!290,nu).GAG(d!276,g1!291,g2,lb!292,n).GAG(d!293,g1!277,g2,lb,n).L(p!278).N(np1!279,np2!294,nu).N(np1!280,np2!295,nu).N(np1!281,np2!296,nu).GAG(d!282,g1,g2,lb!297,n).GAG(d!298,g1!283,g2,lb!299,n).N(np1!284,np2!300,nu).GAG(d!301,g1,g2,lb,n!285).N(np1,np2!286,nu).N(np1!287,np2!302,nu).N(np1!288,np2!303,nu).N(np1!304,np2!289,nu).N(np1!290,np2!305,nu).GAG(d!306,g1,g2!291,lb!307,n).L(p!292).GAG(d!293,g1!308,g2!309,lb!310,n).N(np1!294,np2!311,nu).N(np1!295,np2!312,nu).N(np1!296,np2,nu).L(p!297).GAG(d!298,g1!313,g2,lb!314,n).L(p!299).N(np1!300,np2!315,nu).GAG(d!301,g1,g2!316,lb,n).N(np1!302,np2!317,nu).N(np1!303,np2!318,nu).N(np1!319,np2!304,nu).N(np1!305,np2!320,nu).GAG(d!306,g1,g2,lb!321,n).L(p!307).GAG(d!322,g1,g2!308,lb!323,n).GAG(d!324,g1!309,g2!325,lb!326,n).L(p!310).N(np1!311,np2!327,nu).N(np1!312,np2!328,nu).GAG(d!329,g1,g2!313,lb!330,n).L(p!314).N(np1!315,np2!331,nu).GAG(d!332,g1!316,g2!333,lb,n).N(np1!317,np2!334,nu).N(np1!318,np2!335,nu).N(np1!336,np2!319,nu).N(np1!320,np2!337,nu).L(p!321).GAG(d!322,g1,g2!338,lb!339,n).L(p!323).GAG(d!324,g1!340,g2,lb!341,n).GAG(d!342,g1!325,g2,lb,n).L(p!326).N(np1!327,np2!343,nu).N(np1!328,np2!344,nu).GAG(d!329,g1!345,g2,lb,n).L(p!330).N(np1!331,np2!346,nu).GAG(d!332,g1,g2,lb,n).GAG(d!347,g1!333,g2,lb!348,n).N(np1!334,np2!349,nu).N(np1!335,np2!350,nu).N(np1!351,np2!336,nu).N(np1!337,np2!352,nu).GAG(d!353,g1!338,g2,lb!354,n!355).L(p!339).GAG(d!356,g1,g2!340,lb,n).L(p!341).GAG(d!342,g1,g2,lb,n).N(np1!343,np2!357,nu).N(np1!344,np2!358,nu).GAG(d!359,g1,g2!345,lb!360,n).N(np1!346,np2!361,nu).GAG(d!347,g1!362,g2,lb,n!363).L(p!348).N(np1!349,np2!364,nu).N(np1!350,np2!365,nu).N(np1!366,np2!351,nu).N(np1!352,np2!367,nu).GAG(d!353,g1,g2,lb,n).L(p!354).N(np1!368,np2!369,nu!355).GAG(d!356,g1!370,g2,lb,n).N(np1!357,np2!371,nu).N(np1!358,np2!372,nu!373).GAG(d!359,g1!374,g2,lb!375,n).L(p!360).Npsi(nh,nhi1!376,nhi2!361).GAG(d!377,g1,g2!362,lb,n).N(np1,np2!378,nu!363).N(np1!364,np2!379,nu).N(np1!365,np2!380,nu).N(np1!381,np2!366,nu).Npsi(nh!382,nhi1!383,nhi2!367).N(np1!384,np2!368,nu).N(np1!369,np2!385,nu).GAG(d!386,g1,g2!370,lb!387,n).N(np1!371,np2!388,nu).N(np1!372,np2!389,nu).GAG(d!390,g1!391,g2,lb,n!373).GAG(d!392,g1,g2!374,lb,n).L(p!375).N(np1!376,np2!393,nu).GAG(d!377,g1,g2!394,lb!395,n!396).N(np1!378,np2!397,nu).N(np1!379,np2!398,nu).N(np1!380,np2!399,nu).N(np1!400,np2!381,nu).GAG(d!401,g1,g2!402,lb!403,n!382).N(np1!383,np2!404,nu).N(np1!405,np2!384,nu).N(np1!385,np2!406,nu).GAG(d!386,g1,g2,lb!407,n).L(p!387).N(np1!388,np2!408,nu).N(np1!389,np2!409,nu).GAG(d!390,g1,g2,lb!410,n).GAG(d,g1,g2!391,lb!411,n).GAG(d!392,g1,g2,lb!412,n).N(np1!393,np2!413,nu).GAG(d!414,g1!394,g2,lb,n!415).L(p!395).Npsi(nh!396,nhi1!416,nhi2!417).N(np1!397,np2!418,nu).N(np1!398,np2!419,nu).N(np1!399,np2!420,nu).N(np1!421,np2!400,nu).GAG(d!401,g1,g2,lb!422,n).GAG(d!423,g1!402,g2!424,lb,n).L(p!403).N(np1!404,np2!425,nu).N(np1!426,np2!405,nu).N(np1!406,np2!427,nu).L(p!407).N(np1!408,np2!428,nu).N(np1!409,np2!429,nu).L(p!410).L(p!411).L(p!412).N(np1!413,np2!430,nu).GAG(d!414,g1,g2,lb!431,n).Npsi(nh!415,nhi1!432,nhi2!433).N(np1!416,np2!434,nu).N(np1!435,np2!417,nu).N(np1!418,np2!436,nu).N(np1!419,np2!437,nu).N(np1!420,np2!438,nu).N(np1!439,np2!421,nu).L(p!422).GAG(d!423,g1,g2!440,lb!441,n).GAG(d!442,g1!424,g2,lb!443,n).N(np1!425,np2!444,nu).N(np1!445,np2!426,nu).N(np1!427,np2!446,nu).N(np1!428,np2!447,nu).N(np1!429,np2!448,nu!449).N(np1!430,np2!450,nu).L(p!431).N(np1!432,np2!451,nu).N(np1!452,np2!433,nu).N(np1!434,np2!453,nu).N(np1!454,np2!435,nu).N(np1!436,np2!455,nu!456).N(np1!437,np2!457,nu).N(np1!438,np2!458,nu).N(np1!459,np2!439,nu).GAG(d!460,g1!440,g2,lb,n).L(p!441).GAG(d!442,g1,g2,lb,n).L(p!443).N(np1!444,np2!461,nu).N(np1!462,np2!445,nu).N(np1!446,np2!463,nu).N(np1!447,np2!464,nu).N(np1!448,np2!465,nu).GAG(d!466,g1!467,g2,lb!468,n!449).N(np1!450,np2!469,nu).N(np1!451,np2!470,nu).N(np1,np2!452,nu).N(np1!453,np2!471,nu).N(np1!472,np2!454,nu).N(np1!455,np2!473,nu).GAG(d!474,g1!475,g2,lb,n!456).N(np1!457,np2!476,nu).N(np1!458,np2!477,nu).N(np1!478,np2!459,nu).GAG(d!460,g1,g2,lb,n).N(np1!461,np2!479,nu).N(np1!480,np2!462,nu).N(np1!463,np2!481,nu).N(np1!464,np2!482,nu).N(np1!465,np2!483,nu).GAG(d!466,g1,g2,lb!484,n).GAG(d!485,g1,g2!467,lb!486,n).L(p!468).N(np1!469,np2!487,nu).N(np1!470,np2!488,nu).N(np1!471,np2!489,nu).N(np1!490,np2!472,nu).N(np1!473,np2!491,nu).GAG(d!474,g1,g2!492,lb,n).GAG(d!493,g1,g2!475,lb,n).N(np1!476,np2!494,nu).N(np1!477,np2,nu).N(np1!495,np2!478,nu).N(np1!479,np2!496,nu).N(np1,np2!480,nu).N(np1!481,np2!497,nu).Npsi(nh!498,nhi1!499,nhi2!482).N(np1!483,np2!500,nu).L(p!484).GAG(d!485,g1,g2!501,lb,n).L(p!486).N(np1!487,np2!502,nu).N(np1!488,np2!503,nu).N(np1!489,np2!504,nu).N(np1,np2!490,nu).N(np1!491,np2!505,nu).GAG(d!506,g1!492,g2,lb,n).GAG(d!493,g1,g2,lb!507,n).N(np1!494,np2!508,nu).N(np1!509,np2!495,nu).N(np1!496,np2!510,nu).N(np1!497,np2!511,nu).GAG(d!512,g1,g2!513,lb,n!498).N(np1!499,np2!514,nu).N(np1!500,np2!515,nu).GAG(d!516,g1!501,g2!517,lb!518,n).N(np1!502,np2!519,nu).Npsi(nh!520,nhi1!521,nhi2!503).N(np1!504,np2!522,nu).N(np1!505,np2!523,nu).GAG(d!506,g1,g2!524,lb!525,n).L(p!507).N(np1!508,np2!526,nu).N(np1!527,np2!509,nu).N(np1!510,np2!528,nu).N(np1!511,np2!529,nu).GAG(d!512,g1,g2,lb!530,n).GAG(d!531,g1!513,g2!532,lb,n).N(np1!514,np2!533,nu).N(np1!515,np2!534,nu).GAG(d!516,g1,g2,lb!535,n).GAG(d!536,g1!517,g2,lb!537,n).L(p!518).N(np1!519,np2!538,nu).GAG(d!539,g1,g2,lb!540,n!520).N(np1!521,np2!541,nu).N(np1!522,np2!542,nu).Npsi(nh,nhi1!543,nhi2!523).GAG(d,g1!524,g2,lb,n).L(p!525).N(np1!526,np2!544,nu).N(np1!545,np2!527,nu).N(np1!528,np2!546,nu).N(np1!529,np2!547,nu).L(p!530).GAG(d!531,g1!548,g2,lb,n!549).GAG(d!550,g1!532,g2,lb!551,n).N(np1!533,np2!552,nu).N(np1!534,np2!553,nu).L(p!535).GAG(d!536,g1!554,g2!555,lb!556,n).L(p!537).N(np1!538,np2!557,nu).GAG(d!539,g1,g2!558,lb!559,n).L(p!540).N(np1!541,np2!560,nu).N(np1!542,np2!561,nu).N(np1!543,np2!562,nu).N(np1!544,np2!563,nu).N(np1!564,np2!545,nu).N(np1!546,np2!565,nu).N(np1!547,np2!566,nu).GAG(d!567,g1,g2!548,lb!568,n).Npsi(nh!549,nhi1!569,nhi2!570).GAG(d!550,g1,g2,lb!571,n).L(p!551).N(np1!552,np2!572,nu).N(np1!553,np2!573,nu).GAG(d!574,g1,g2!554,lb,n).GAG(d!575,g1!555,g2,lb!576,n).L(p!556).N(np1!557,np2!577,nu).GAG(d!578,g1!558,g2!579,lb!580,n).L(p!559).N(np1!560,np2!581,nu).N(np1!561,np2!582,nu).N(np1!562,np2!583,nu).N(np1!563,np2!584,nu).N(np1!585,np2!564,nu).N(np1!565,np2!586,nu).N(np1!566,np2!587,nu).GAG(d!567,g1,g2,lb!588,n).L(p!568).N(np1!569,np2!589,nu).N(np1!590,np2!570,nu).L(p!571).N(np1!572,np2!591,nu).N(np1!573,np2!592,nu).GAG(d!574,g1,g2,lb!593,n).GAG(d!575,g1,g2,lb,n).L(p!576).N(np1!577,np2!594,nu).GAG(d!578,g1,g2!595,lb,n).GAG(d!596,g1!579,g2,lb,n).L(p!580).N(np1!581,np2!597,nu).N(np1!582,np2!598,nu).N(np1!583,np2!599,nu).N(np1!584,np2!600,nu).N(np1!601,np2!585,nu).N(np1!586,np2!602,nu).N(np1!587,np2!603,nu).L(p!588).N(np1!589,np2!604,nu).Npsi(nh!605,nhi1!590,nhi2!606).N(np1!591,np2!607,nu).N(np1!592,np2!608,nu).L(p!593).N(np1!594,np2!609,nu).GAG(d!610,g1!595,g2,lb,n).GAG(d!596,g1!611,g2,lb!612,n).N(np1!597,np2!613,nu).N(np1!598,np2!614,nu).N(np1!599,np2!615,nu).N(np1!600,np2!616,nu).N(np1!617,np2!601,nu).N(np1!602,np2!618,nu).N(np1!603,np2!619,nu).N(np1!604,np2!620,nu).GAG(d,g1,g2,lb,n!605).N(np1!621,np2!606,nu).N(np1!607,np2!622,nu).N(np1!608,np2!623,nu).N(np1!609,np2!624,nu).GAG(d!610,g1,g2,lb!625,n).GAG(d!626,g1,g2!611,lb,n).L(p!612).N(np1!613,np2!627,nu).N(np1!614,np2!628,nu).N(np1!615,np2!629,nu).N(np1!616,np2!630,nu).N(np1!631,np2!617,nu).N(np1!618,np2!632,nu).N(np1!619,np2!633,nu).N(np1!620,np2!634,nu).Npsi(nh!635,nhi1!621,nhi2!636).N(np1!622,np2!637,nu).Npsi(nh!638,nhi1!639,nhi2!623).N(np1!624,np2!640,nu).L(p!625).GAG(d!626,g1,g2,lb,n).N(np1!627,np2!641,nu).N(np1!628,np2!642,nu).N(np1!629,np2!643,nu).N(np1!630,np2!644,nu).N(np1!645,np2!631,nu).N(np1!632,np2!646,nu).N(np1!633,np2!647,nu).N(np1!634,np2!648,nu).GAG(d!649,g1,g2,lb,n!635).N(np1!650,np2!636,nu).N(np1!637,np2!651,nu).GAG(d!652,g1,g2!653,lb,n!638).N(np1!639,np2!654,nu).N(np1!640,np2!655,nu).N(np1!641,np2!656,nu).N(np1!642,np2!657,nu).N(np1!643,np2!658,nu).N(np1!644,np2!659,nu).N(np1!660,np2!645,nu).N(np1!646,np2!661,nu).N(np1!647,np2!662,nu).N(np1!648,np2!663,nu).GAG(d!649,g1,g2,lb,n).Npsi(nh!664,nhi1!650,nhi2!665).N(np1!651,np2!666,nu).GAG(d!652,g1,g2,lb,n).GAG(d!667,g1!653,g2,lb,n).N(np1!654,np2!668,nu!669).N(np1!655,np2!670,nu).N(np1!656,np2!671,nu).N(np1!657,np2!672,nu).N(np1!658,np2!673,nu).N(np1!659,np2!674,nu).N(np1!675,np2!660,nu).N(np1!661,np2!676,nu).N(np1!662,np2!677,nu).N(np1!663,np2!678,nu).GAG(d,g1,g2,lb,n!664).N(np1!679,np2!665,nu).N(np1!666,np2!680,nu).GAG(d!667,g1,g2,lb!681,n).N(np1!668,np2!682,nu).GAG(d!683,g1!684,g2,lb,n!669).N(np1!670,np2!685,nu).N(np1!671,np2!686,nu).N(np1!672,np2!687,nu).N(np1!673,np2!688,nu).N(np1!674,np2!689,nu).N(np1!690,np2!675,nu).N(np1!676,np2!691,nu).N(np1!677,np2!692,nu).N(np1!678,np2!693,nu).N(np1!694,np2!679,nu).N(np1!680,np2!695,nu).L(p!681).N(np1!682,np2!696,nu).GAG(d!683,g1,g2,lb,n).GAG(d!697,g1!698,g2!684,lb!699,n).Npsi(nh,nhi1!700,nhi2!685).N(np1!686,np2!701,nu).Npsi(nh!702,nhi1!703,nhi2!687).N(np1!688,np2!704,nu).N(np1!689,np2!705,nu).N(np1!706,np2!690,nu).N(np1!691,np2!707,nu).N(np1!692,np2!708,nu).N(np1!693,np2!709,nu).N(np1!710,np2!694,nu).N(np1!695,np2!711,nu).N(np1!696,np2!712,nu).GAG(d!697,g1!713,g2!714,lb!715,n).GAG(d!716,g1,g2!698,lb!717,n).L(p!699).N(np1!700,np2!718,nu).N(np1!701,np2!719,nu).GAG(d!720,g1,g2,lb!721,n!702).N(np1!703,np2!722,nu).N(np1!704,np2!723,nu).N(np1!705,np2!724,nu).N(np1!725,np2!706,nu).N(np1!707,np2!726,nu).N(np1!708,np2!727,nu).N(np1!709,np2!728,nu).N(np1!729,np2!710,nu).N(np1!711,np2!730,nu).N(np1!712,np2!731,nu).GAG(d!732,g1,g2!713,lb!733,n).GAG(d!734,g1!714,g2,lb!735,n).L(p!715).GAG(d!716,g1,g2,lb!736,n).L(p!717).Npsi(nh!737,nhi1!738,nhi2!718).N(np1!719,np2!739,nu).GAG(d!720,g1,g2,lb,n).L(p!721).N(np1!722,np2!740,nu).N(np1!723,np2!741,nu).N(np1!724,np2!742,nu).N(np1!743,np2!725,nu).N(np1!726,np2!744,nu).N(np1!727,np2!745,nu).N(np1!728,np2!746,nu).N(np1!747,np2!729,nu).N(np1!730,np2!748,nu).N(np1!731,np2!749,nu).GAG(d!732,g1,g2,lb,n).L(p!733).GAG(d!734,g1,g2,lb,n).L(p!735).L(p!736).GAG(d!750,g1,g2,lb!751,n!737).N(np1!738,np2!752,nu).N(np1!739,np2!753,nu).N(np1!740,np2!754,nu).N(np1!741,np2!755,nu).N(np1!742,np2!756,nu).N(np1!757,np2!743,nu).N(np1!744,np2!758,nu).N(np1!745,np2!759,nu).N(np1!746,np2!760,nu).N(np1!761,np2!747,nu).N(np1!748,np2!762,nu).N(np1!749,np2!763,nu).GAG(d!750,g1!764,g2!765,lb,n).L(p!751).Npsi(nh!766,nhi1!767,nhi2!752).N(np1!753,np2!768,nu).N(np1!754,np2!769,nu).N(np1!755,np2!770,nu).N(np1!756,np2!771,nu).N(np1!772,np2!757,nu).N(np1!758,np2!773,nu).N(np1!759,np2!774,nu).N(np1!760,np2,nu).N(np1!775,np2!761,nu).N(np1!762,np2!776,nu!777).N(np1!763,np2!778,nu).GAG(d!779,g1,g2!764,lb!780,n).GAG(d!781,g1!765,g2,lb,n).GAG(d!782,g1!783,g2,lb,n!766).N(np1!767,np2!784,nu).N(np1!768,np2!785,nu).N(np1!769,np2!786,nu).N(np1!770,np2!787,nu).N(np1!771,np2!788,nu).N(np1!789,np2!772,nu).N(np1!773,np2!790,nu).Npsi(nh!791,nhi1!792,nhi2!774).N(np1!793,np2!775,nu).N(np1!776,np2!794,nu).GAG(d!795,g1!796,g2,lb!797,n!777).N(np1!778,np2!798,nu).GAG(d!779,g1,g2!799,lb!800,n).L(p!780).GAG(d!781,g1,g2,lb,n).GAG(d!782,g1,g2,lb!801,n).GAG(d!802,g1,g2!783,lb!803,n).N(np1!784,np2!804,nu).N(np1!785,np2!805,nu).N(np1!786,np2!806,nu).N(np1!787,np2!807,nu).N(np1!788,np2!808,nu!809).N(np1!810,np2!789,nu).N(np1!790,np2!811,nu).GAG(d!812,g1,g2,lb,n!791).N(np1!792,np2!813,nu).N(np1,np2!793,nu).N(np1!794,np2!814,nu).GAG(d!795,g1,g2,lb,n).GAG(d!815,g1!816,g2!796,lb,n).L(p!797).N(np1!798,np2!817,nu).GAG(d!818,g1!799,g2,lb!819,n).L(p!800).L(p!801).GAG(d!802,g1,g2,lb,n).L(p!803).N(np1!804,np2,nu).N(np1!805,np2!820,nu).N(np1!806,np2!821,nu).N(np1!807,np2!822,nu).N(np1!808,np2!823,nu).GAG(d!824,g1!825,g2!826,lb!827,n!809).N(np1!828,np2!810,nu).N(np1!811,np2!829,nu).GAG(d!812,g1,g2,lb,n).N(np1!813,np2!830,nu).N(np1!814,np2!831,nu).GAG(d!815,g1,g2,lb,n).GAG(d!832,g1,g2!816,lb!833,n).N(np1!817,np2!834,nu).GAG(d!818,g1,g2,lb,n).L(p!819).N(np1!820,np2!835,nu).N(np1!821,np2!836,nu).N(np1!822,np2!837,nu).N(np1!823,np2!838,nu).GAG(d!824,g1!839,g2,lb,n).GAG(d!840,g1,g2!825,lb!841,n).GAG(d!842,g1!826,g2,lb!843,n).L(p!827).N(np1!844,np2!828,nu).N(np1!829,np2!845,nu).N(np1!830,np2!846,nu).N(np1!831,np2!847,nu).GAG(d!832,g1,g2,lb,n).L(p!833).N(np1!834,np2!848,nu).N(np1!835,np2!849,nu).N(np1!836,np2!850,nu).N(np1!837,np2!851,nu).N(np1!838,np2!852,nu).GAG(d!853,g1,g2!839,lb,n).GAG(d!840,g1,g2,lb!854,n).L(p!841).GAG(d!842,g1,g2,lb!855,n).L(p!843).N(np1!856,np2!844,nu).N(np1!845,np2!857,nu).N(np1!846,np2!858,nu).N(np1!847,np2!859,nu).N(np1!848,np2!860,nu).N(np1!849,np2!861,nu).N(np1!850,np2!862,nu).N(np1!851,np2!863,nu).N(np1!852,np2!864,nu).GAG(d!853,g1,g2,lb!865,n).L(p!854).L(p!855).N(np1!866,np2!856,nu).N(np1!857,np2!867,nu).N(np1!858,np2!868,nu).N(np1!859,np2,nu).N(np1!860,np2!869,nu).N(np1!861,np2!870,nu).N(np1!862,np2!871,nu).N(np1!863,np2!872,nu).N(np1!864,np2!873,nu).L(p!865).N(np1!874,np2!866,nu).N(np1!867,np2!875,nu!876).N(np1!868,np2!877,nu).N(np1!869,np2!878,nu).N(np1!870,np2!879,nu).N(np1!871,np2!880,nu).N(np1!872,np2!881,nu).N(np1!873,np2!882,nu).N(np1,np2!874,nu).N(np1!875,np2,nu).GAG(d!883,g1!884,g2,lb!885,n!876).N(np1!877,np2!886,nu).N(np1!878,np2!887,nu).N(np1!879,np2!888,nu).N(np1!880,np2!889,nu).N(np1!881,np2!890,nu).N(np1!882,np2!891,nu).GAG(d!883,g1,g2,lb!892,n).GAG(d!893,g1,g2!884,lb,n).L(p!885).N(np1!886,np2!894,nu).N(np1!887,np2!895,nu).N(np1!888,np2!896,nu).N(np1!889,np2!897,nu).N(np1!890,np2!898,nu).N(np1!891,np2!899,nu).L(p!892).GAG(d!893,g1,g2!900,lb,n).N(np1!894,np2!901,nu).N(np1!895,np2!902,nu).N(np1!896,np2!903,nu).N(np1!897,np2!904,nu).N(np1!898,np2!905,nu).N(np1!899,np2!906,nu).GAG(d!907,g1!900,g2!908,lb!909,n).N(np1!901,np2!910,nu).N(np1!902,np2!911,nu).N(np1!903,np2!912,nu).N(np1!904,np2!913,nu).N(np1!905,np2!914,nu).N(np1!906,np2!915,nu).GAG(d!907,g1,g2,lb,n).GAG(d!916,g1!908,g2,lb,n).L(p!909).N(np1!910,np2!917,nu).N(np1!911,np2!918,nu).N(np1!912,np2!919,nu).N(np1!913,np2!920,nu).N(np1!914,np2!921,nu).N(np1!915,np2!922,nu).GAG(d!916,g1,g2,lb,n).N(np1!917,np2!923,nu).N(np1!918,np2!924,nu).N(np1!919,np2!925,nu).N(np1!920,np2!926,nu).N(np1!921,np2!927,nu).N(np1!922,np2!928,nu).N(np1!923,np2!929,nu).N(np1!924,np2!930,nu).N(np1!925,np2!931,nu).N(np1!926,np2!932,nu).N(np1!927,np2!933,nu).N(np1!928,np2!934,nu).N(np1!929,np2!935,nu).N(np1!930,np2!936,nu).N(np1!931,np2!937,nu).N(np1!932,np2!938,nu).N(np1!933,np2!939,nu).N(np1!934,np2!940,nu).N(np1!935,np2!941,nu).N(np1!936,np2!942,nu).N(np1!937,np2!943,nu).N(np1!938,np2!944,nu).N(np1!939,np2!945,nu).N(np1!940,np2!946,nu).N(np1!941,np2!947,nu).N(np1!942,np2!948,nu).N(np1!943,np2!949,nu).N(np1!944,np2!950,nu).N(np1!945,np2!951,nu).N(np1!946,np2!952,nu).N(np1!947,np2!953,nu).N(np1!948,np2!954,nu).N(np1!949,np2!955,nu).N(np1!950,np2!956,nu).N(np1!951,np2!957,nu).N(np1!952,np2!958,nu).N(np1!953,np2!959,nu).N(np1!954,np2!960,nu).N(np1!955,np2!961,nu).N(np1!956,np2!962,nu).N(np1!957,np2!963,nu).N(np1!958,np2,nu).N(np1!959,np2!964,nu).N(np1!960,np2!965,nu).N(np1!961,np2!966,nu).N(np1!962,np2!967,nu).N(np1!963,np2!968,nu).N(np1!964,np2!969,nu).N(np1!965,np2!970,nu).N(np1!966,np2!971,nu).N(np1!967,np2!972,nu).N(np1!968,np2!973,nu).N(np1!969,np2!974,nu).N(np1!970,np2!975,nu).N(np1!971,np2!976,nu).N(np1!972,np2!977,nu).N(np1!973,np2!978,nu).N(np1!974,np2!979,nu).N(np1!975,np2!980,nu).N(np1!976,np2!981,nu).N(np1!977,np2!982,nu).N(np1!978,np2!983,nu).N(np1!979,np2!984,nu).N(np1!980,np2!985,nu).N(np1!981,np2!986,nu).N(np1!982,np2!987,nu).N(np1!983,np2!988,nu).N(np1!984,np2!989,nu).N(np1!985,np2!990,nu).N(np1!986,np2!991,nu).N(np1!987,np2!992,nu).N(np1!988,np2!993,nu).N(np1!989,np2,nu).N(np1!990,np2!994,nu).N(np1!991,np2!995,nu).N(np1!992,np2!996,nu).N(np1!993,np2!997,nu).N(np1!994,np2!998,nu).N(np1!995,np2!999,nu).N(np1!996,np2!1000,nu).N(np1!997,np2!1001,nu).N(np1!998,np2!1002,nu).N(np1!999,np2!1003,nu).N(np1!1000,np2!1004,nu).N(np1!1001,np2!1005,nu).N(np1!1002,np2!1006,nu).N(np1!1003,np2!1007,nu).N(np1!1004,np2!1008,nu).N(np1!1005,np2!1009,nu).N(np1!1006,np2!1010,nu).N(np1!1007,np2!1011,nu).N(np1!1008,np2!1012,nu).N(np1!1009,np2!1013,nu).N(np1!1010,np2!1014,nu).N(np1!1011,np2!1015,nu).N(np1!1012,np2!1016,nu).N(np1!1013,np2!1017,nu!1018).N(np1!1014,np2!1019,nu).N(np1!1015,np2!1020,nu).N(np1!1016,np2!1021,nu).N(np1!1017,np2,nu).GAG(d!1022,g1!1023,g2,lb!1024,n!1018).N(np1!1019,np2!1025,nu).N(np1!1020,np2!1026,nu).N(np1!1021,np2!1027,nu).GAG(d!1022,g1,g2,lb!1028,n).GAG(d!1029,g1,g2!1023,lb!1030,n).L(p!1024).N(np1!1025,np2!1031,nu).N(np1!1026,np2!1032,nu).N(np1!1027,np2!1033,nu).L(p!1028).GAG(d!1029,g1,g2,lb,n).L(p!1030).N(np1!1031,np2!1034,nu).N(np1!1032,np2!1035,nu).N(np1!1033,np2!1036,nu).N(np1!1034,np2!1037,nu).N(np1!1035,np2!1038,nu).N(np1!1036,np2!1039,nu).N(np1!1037,np2!1040,nu).N(np1!1038,np2!1041,nu).N(np1!1039,np2!1042,nu).N(np1!1040,np2!1043,nu).N(np1!1041,np2!1044,nu).N(np1!1042,np2!1045,nu).N(np1!1043,np2!1046,nu).N(np1!1044,np2!1047,nu).N(np1!1045,np2,nu).Npsi(nh!1048,nhi1!1049,nhi2!1046).N(np1!1047,np2!1050,nu).GAG(d!1051,g1,g2!1052,lb!1053,n!1048).N(np1!1049,np2!1054,nu).N(np1!1050,np2!1055,nu).GAG(d!1051,g1,g2!1056,lb!1057,n).GAG(d,g1!1052,g2!1058,lb,n).L(p!1053).Npsi(nh!1059,nhi1!1060,nhi2!1054).N(np1!1055,np2!1061,nu).GAG(d!1062,g1!1056,g2!1063,lb!1064,n).L(p!1057).GAG(d!1065,g1!1058,g2,lb!1066,n).GAG(d!1067,g1!1068,g2!1069,lb!1070,n!1059).N(np1!1060,np2!1071,nu).N(np1!1061,np2!1072,nu).GAG(d!1062,g1,g2,lb,n).GAG(d,g1!1063,g2,lb!1073,n).L(p!1064).GAG(d!1065,g1,g2,lb!1074,n).L(p!1066).GAG(d!1067,g1,g2!1075,lb,n).GAG(d!1076,g1,g2!1068,lb!1077,n).GAG(d!1078,g1!1069,g2,lb!1079,n).L(p!1070).N(np1!1071,np2!1080,nu).N(np1!1072,np2!1081,nu).L(p!1073).L(p!1074).GAG(d!1082,g1!1075,g2,lb,n).GAG(d!1076,g1,g2,lb!1083,n).L(p!1077).GAG(d!1078,g1,g2,lb!1084,n).L(p!1079).N(np1!1080,np2!1085,nu).N(np1!1081,np2!1086,nu).GAG(d!1082,g1,g2,lb!1087,n).L(p!1083).L(p!1084).N(np1!1085,np2!1088,nu).N(np1!1086,np2!1089,nu).L(p!1087).N(np1!1088,np2!1090,nu).N(np1!1089,np2!1091,nu).N(np1!1090,np2,nu).N(np1!1091,np2!1092,nu).N(np1!1092,np2!1093,nu).N(np1!1093,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb!7,n).L(p!7)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb!5,n).GAG(d!3,g1,g2!6,lb,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).GAG(d!9,g1!6,g2,lb!10,n).GAG(d!7,g1,g2,lb,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb,n).L(p!12).GAG(d!13,g1,g2,lb!14,n).L(p!14)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2!5,lb!6,n).Npsi(nh!4,nhi1!7,nhi2!8).GAG(d!9,g1!5,g2,lb,n!10).L(p!6).N(np1!7,np2!11,nu).N(np1!12,np2!8,nu).GAG(d!9,g1,g2,lb,n).Npsi(nh!10,nhi1!13,nhi2!14).N(np1!11,np2!15,nu).N(np1!16,np2!12,nu).N(np1!13,np2!17,nu).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).N(np1!32,np2!28,nu).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).N(np1!31,np2!35,nu).N(np1!36,np2!32,nu).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).N(np1,np2!36,nu).N(np1!37,np2!40,nu).N(np1!41,np2!38,nu).N(np1!39,np2,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1,np2!53,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).Npsi(nh!57,nhi1!58,nhi2!56).GAG(d!59,g1,g2,lb,n!57).N(np1!58,np2!60,nu).GAG(d!59,g1,g2,lb!61,n).Npsi(nh,nhi1!62,nhi2!60).L(p!61).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).Npsi(nh!8,nhi1!9,nhi2!6).N(np1!10,np2!7,nu).GAG(d!11,g1,g2,lb,n!8).N(np1!9,np2!12,nu).N(np1!13,np2!10,nu).GAG(d!11,g1,g2,lb,n).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh!27,nhi1!25,nhi2!28).N(np1!26,np2!29,nu).GAG(d!30,g1,g2,lb!31,n!27).N(np1,np2!28,nu).N(np1!29,np2!32,nu).GAG(d!30,g1!33,g2,lb!34,n!35).L(p!31).N(np1!32,np2!36,nu).GAG(d!37,g1,g2!33,lb,n).L(p!34).N(np1,np2!38,nu!35).N(np1!36,np2!39,nu).GAG(d!37,g1,g2,lb!40,n).N(np1!38,np2!41,nu).N(np1!39,np2!42,nu).L(p!40).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).N(np1!57,np2!59,nu).N(np1!58,np2!60,nu).N(np1!59,np2!61,nu).N(np1!60,np2!62,nu).N(np1!61,np2!63,nu).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).N(np1!66,np2!68,nu).N(np1!67,np2!69,nu).N(np1!68,np2!70,nu).N(np1!69,np2!71,nu).N(np1!70,np2!72,nu).Npsi(nh!73,nhi1!74,nhi2!71).N(np1!72,np2!75,nu).GAG(d!76,g1,g2,lb!77,n!73).N(np1!74,np2!78,nu).N(np1!75,np2!79,nu).GAG(d!76,g1,g2,lb!80,n).L(p!77).N(np1!78,np2!81,nu).N(np1!79,np2!82,nu).L(p!80).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2,nu).N(np1!106,np2!107,nu).N(np1!107,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  16
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  32
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1037
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb!3,n).GAG(d!2,g1,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb,n).L(p!2).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb!3,n).GAG(d!2,g1,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  3
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  23
GAG(d,g1,g2,lb,n)  362
L(p)  256
Lattice()  2
N(np1!1,np2,nu).N(np1!2,np2!1,nu).N(np1!3,np2!2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1,np2!5,nu)  1
