# nfsim generated species list for system: 'L0_10_pip_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!2,lb,n).GAG(d!7,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!8,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh!18,nhi1!19,nhi2!16).N(np1!20,np2!17,nu).GAG(d!21,g1,g2,lb,n!18).N(np1!19,np2!22,nu).N(np1!23,np2!20,nu).GAG(d!21,g1,g2,lb,n).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).Npsi(nh!47,nhi1!45,nhi2!48).N(np1!46,np2!49,nu).GAG(d!50,g1,g2,lb,n!47).N(np1!51,np2!48,nu).N(np1!49,np2!52,nu).GAG(d!50,g1,g2,lb,n).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).Npsi(nh!57,nhi1!55,nhi2!58).N(np1!56,np2,nu).GAG(d!59,g1,g2,lb,n!57).N(np1!60,np2!58,nu).GAG(d!59,g1,g2,lb,n).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).Npsi(nh,nhi1!64,nhi2!65).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).Npsi(nh!70,nhi1!69,nhi2!71).GAG(d!72,g1!73,g2,lb,n!70).N(np1!74,np2!71,nu).GAG(d!72,g1,g2,lb,n).GAG(d!75,g1!76,g2!73,lb,n).N(np1!77,np2!74,nu).GAG(d!75,g1,g2,lb,n).GAG(d!78,g1,g2!76,lb,n).N(np1!79,np2!77,nu).GAG(d!78,g1,g2,lb,n).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1,np2!98,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  28
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  7
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2!7,lb,n!8).GAG(d!5,g1,g2,lb,n).GAG(d!9,g1,g2!6,lb,n).GAG(d!10,g1!7,g2,lb,n).N(np1!11,np2!12,nu!8).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu!16).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).GAG(d!19,g1!20,g2,lb,n!16).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).GAG(d!19,g1,g2,lb,n).GAG(d!23,g1,g2!20,lb,n).N(np1!21,np2!24,nu).N(np1!25,np2!22,nu).GAG(d!23,g1,g2,lb,n).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).Npsi(nh!89,nhi1!88,nhi2!90).GAG(d,g1,g2,lb,n!89).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu!130).N(np1!131,np2!129,nu).GAG(d!132,g1!133,g2,lb,n!130).N(np1!134,np2!131,nu).GAG(d!132,g1,g2,lb,n).GAG(d,g1,g2!133,lb,n).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).Npsi(nh!165,nhi1!164,nhi2!166).GAG(d!167,g1,g2,lb,n!165).N(np1!168,np2!166,nu).GAG(d!167,g1,g2,lb,n).Npsi(nh!169,nhi1!168,nhi2!170).GAG(d!171,g1,g2,lb,n!169).N(np1!172,np2!170,nu).GAG(d!171,g1,g2,lb,n).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).Npsi(nh!176,nhi1!175,nhi2!177).GAG(d,g1!178,g2!179,lb,n!176).N(np1!180,np2!177,nu).GAG(d!181,g1,g2!178,lb,n).GAG(d!182,g1!179,g2,lb,n).N(np1!183,np2!180,nu).GAG(d!181,g1,g2,lb,n).GAG(d!182,g1,g2,lb,n).N(np1,np2!183,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n!5).N(np1!6,np2!7,nu!4).Npsi(nh!5,nhi1!8,nhi2!9).N(np1!10,np2!6,nu).N(np1!7,np2!11,nu).N(np1!8,np2,nu).N(np1,np2!9,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1,np2!44,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).Npsi(nh!62,nhi1!63,nhi2!61).GAG(d!64,g1!65,g2,lb,n!62).N(np1!63,np2!66,nu).GAG(d!64,g1,g2,lb,n).GAG(d!67,g1,g2!65,lb,n).N(np1!66,np2!68,nu).GAG(d!67,g1,g2,lb,n).N(np1!68,np2!69,nu!70).N(np1!69,np2!71,nu).GAG(d!72,g1,g2,lb,n!70).N(np1!71,np2!73,nu).GAG(d!72,g1,g2,lb,n).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu!78).N(np1!77,np2!79,nu).GAG(d!80,g1!81,g2,lb,n!78).Npsi(nh!82,nhi1!83,nhi2!79).GAG(d!80,g1!84,g2,lb,n!85).GAG(d!86,g1,g2!81,lb,n).GAG(d!87,g1,g2,lb,n!82).N(np1!83,np2!88,nu).GAG(d,g1,g2!84,lb,n).N(np1!89,np2!90,nu!85).GAG(d!86,g1,g2,lb,n).GAG(d!87,g1,g2,lb,n).N(np1!88,np2!91,nu).N(np1,np2!89,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).Npsi(nh!151,nhi1!152,nhi2!150).GAG(d!153,g1,g2,lb,n!151).N(np1!152,np2!154,nu).GAG(d!153,g1,g2,lb,n).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1,np2!45,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).Npsi(nh!29,nhi1!30,nhi2!27).N(np1!31,np2!28,nu).GAG(d!32,g1,g2,lb,n!29).N(np1!30,np2!33,nu).N(np1!34,np2!31,nu).GAG(d!32,g1,g2,lb,n).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).Npsi(nh!53,nhi1!52,nhi2!54).GAG(d!55,g1,g2,lb,n!53).N(np1!56,np2!54,nu).GAG(d!55,g1,g2,lb,n).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).Npsi(nh!91,nhi1!90,nhi2!92).GAG(d!93,g1,g2,lb,n!91).N(np1!94,np2!92,nu).GAG(d!93,g1,g2,lb,n).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).Npsi(nh!101,nhi1!100,nhi2!102).GAG(d!103,g1,g2,lb,n!101).N(np1!104,np2!102,nu).GAG(d!103,g1!105,g2,lb,n).N(np1!106,np2!104,nu).GAG(d!107,g1,g2!105,lb,n).N(np1!108,np2!106,nu).GAG(d!107,g1,g2,lb,n).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).Npsi(nh,nhi1!119,nhi2!120).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu!162).N(np1!163,np2!161,nu).GAG(d!164,g1!165,g2,lb,n!162).N(np1!166,np2!163,nu).GAG(d!164,g1,g2,lb,n).GAG(d!167,g1,g2!165,lb,n).N(np1!168,np2!166,nu).GAG(d!167,g1,g2,lb,n).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).Npsi(nh!192,nhi1!191,nhi2!193).GAG(d,g1,g2,lb,n!192).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).N(np1!213,np2!212,nu).N(np1,np2!213,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).Npsi(nh!5,nhi1!7,nhi2!8).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh!25,nhi1!26,nhi2!23).N(np1!27,np2!24,nu).GAG(d,g1,g2,lb,n!25).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).Npsi(nh!39,nhi1!37,nhi2!40).N(np1!38,np2!41,nu).GAG(d!42,g1,g2,lb,n!39).N(np1!43,np2!40,nu).N(np1!41,np2!44,nu).GAG(d!42,g1,g2,lb,n).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu!66).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).GAG(d!69,g1!70,g2!71,lb,n!66).N(np1!67,np2!72,nu).N(np1!73,np2!68,nu).GAG(d!69,g1,g2,lb,n).GAG(d,g1!74,g2!70,lb,n).GAG(d!75,g1!71,g2,lb,n).N(np1!72,np2!76,nu).N(np1!77,np2!73,nu).GAG(d!78,g1,g2!74,lb,n).GAG(d!75,g1,g2!79,lb,n).N(np1!76,np2!80,nu).N(np1!81,np2!77,nu).GAG(d!78,g1,g2,lb,n).GAG(d!82,g1!79,g2,lb,n).N(np1!80,np2!83,nu).N(np1!84,np2!81,nu).GAG(d!82,g1,g2,lb,n).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2,nu!91).Npsi(nh!92,nhi1!90,nhi2!93).GAG(d!94,g1!95,g2,lb,n!91).GAG(d!96,g1,g2,lb,n!92).N(np1!97,np2!93,nu).GAG(d!94,g1,g2,lb,n).GAG(d,g1,g2!95,lb,n).GAG(d!96,g1,g2,lb,n).N(np1!98,np2!97,nu).N(np1,np2!98,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n!6).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh,nhi1!13,nhi2!11).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).Npsi(nh!29,nhi1!30,nhi2!27).N(np1!31,np2!28,nu).GAG(d!32,g1,g2,lb,n!29).N(np1!30,np2!33,nu).N(np1!34,np2!31,nu).GAG(d!32,g1,g2,lb,n).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).Npsi(nh!74,nhi1!72,nhi2!75).N(np1!73,np2,nu).GAG(d!76,g1,g2,lb,n!74).N(np1!77,np2!75,nu).GAG(d!76,g1,g2,lb,n).N(np1,np2!77,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!6,g1,g2!3,lb,n).N(np1!4,np2!7,nu).N(np1!8,np2!5,nu).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1,np2!147,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb!4,n).N(np1,np2!5,nu!2).GAG(d!6,g1!3,g2,lb,n).L(p!4).N(np1!5,np2!7,nu).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu!51).N(np1!50,np2!52,nu).GAG(d!53,g1,g2,lb,n!51).N(np1!52,np2!54,nu).GAG(d!53,g1!55,g2,lb,n).N(np1!54,np2!56,nu).GAG(d!57,g1,g2!55,lb,n).Npsi(nh!58,nhi1!59,nhi2!56).GAG(d!57,g1,g2,lb,n).GAG(d!60,g1,g2,lb,n!58).N(np1!59,np2!61,nu).GAG(d!60,g1,g2,lb,n).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu!72).N(np1!71,np2!73,nu).GAG(d!74,g1!75,g2,lb,n!72).N(np1!73,np2,nu).GAG(d!74,g1,g2,lb,n).GAG(d,g1,g2!75,lb,n)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(np1!3,np2!4,nu!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu!15).N(np1!16,np2!13,nu).N(np1!14,np2!17,nu).GAG(d!18,g1!19,g2,lb,n!15).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).GAG(d!18,g1,g2,lb,n).GAG(d!22,g1,g2!19,lb,n).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).GAG(d!22,g1,g2,lb,n).N(np1!25,np2!23,nu).N(np1!24,np2,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu!49).N(np1!50,np2!48,nu).GAG(d!51,g1!52,g2,lb,n!49).N(np1!53,np2!50,nu).GAG(d!51,g1,g2,lb,n).GAG(d!54,g1,g2!52,lb,n).N(np1!55,np2!53,nu).GAG(d!54,g1,g2,lb,n).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).Npsi(nh!59,nhi1!58,nhi2!60).GAG(d!61,g1,g2,lb,n!59).N(np1!62,np2!60,nu).GAG(d!61,g1,g2,lb,n).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).Npsi(nh!83,nhi1!82,nhi2!84).GAG(d!85,g1,g2,lb,n!83).N(np1!86,np2!84,nu).GAG(d!85,g1,g2,lb,n).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu!22).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).GAG(d!25,g1,g2,lb,n!22).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).GAG(d!25,g1,g2,lb,n).N(np1!28,np2!26,nu).Npsi(nh!29,nhi1!30,nhi2!27).N(np1!31,np2!28,nu).GAG(d!32,g1,g2,lb,n!29).N(np1!30,np2!33,nu).N(np1!34,np2!31,nu).GAG(d!32,g1,g2,lb,n).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).Npsi(nh!59,nhi1!60,nhi2!57).N(np1!61,np2!58,nu).GAG(d!62,g1,g2,lb,n!59).N(np1!60,np2!63,nu).N(np1!64,np2!61,nu).GAG(d!62,g1,g2,lb,n).N(np1!63,np2!65,nu).N(np1,np2!64,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu!79).N(np1!78,np2!80,nu).GAG(d,g1!81,g2,lb,n!79).N(np1!80,np2!82,nu).GAG(d!83,g1,g2!81,lb,n).N(np1!82,np2!84,nu).GAG(d!83,g1,g2,lb,n).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).Npsi(nh!101,nhi1!102,nhi2!100).GAG(d!103,g1,g2,lb,n!101).N(np1!102,np2!104,nu).GAG(d!103,g1,g2,lb,n).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).Npsi(nh!47,nhi1!48,nhi2!45).N(np1!49,np2!46,nu).GAG(d!50,g1,g2,lb,n!47).N(np1!48,np2!51,nu).N(np1!52,np2!49,nu).GAG(d!50,g1,g2,lb,n).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).Npsi(nh!122,nhi1!121,nhi2!123).GAG(d!124,g1,g2,lb,n!122).N(np1!125,np2!123,nu).GAG(d!124,g1,g2,lb,n).N(np1,np2!125,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).Npsi(nh!23,nhi1!24,nhi2!21).N(np1!25,np2!22,nu).GAG(d!26,g1,g2,lb,n!23).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).GAG(d!26,g1,g2,lb,n).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).Npsi(nh!39,nhi1!40,nhi2!37).N(np1!41,np2!38,nu).GAG(d!42,g1,g2,lb,n!39).N(np1!40,np2!43,nu).N(np1!44,np2!41,nu).GAG(d!42,g1,g2,lb,n).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).Npsi(nh,nhi1!58,nhi2!60).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).Npsi(nh!83,nhi1!84,nhi2!81).N(np1!85,np2!82,nu).GAG(d,g1,g2,lb,n!83).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu!89).N(np1!90,np2!87,nu).N(np1!88,np2!91,nu).GAG(d!92,g1,g2,lb,n!89).N(np1!93,np2!90,nu).N(np1!91,np2!94,nu).GAG(d!92,g1,g2,lb,n).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu!128).N(np1!126,np2!129,nu).N(np1!130,np2!127,nu!131).GAG(d!132,g1!133,g2!134,lb,n!128).N(np1!129,np2!135,nu).N(np1!136,np2!130,nu).GAG(d!137,g1,g2,lb,n!131).GAG(d!132,g1,g2,lb,n).GAG(d,g1,g2!133,lb,n).GAG(d!138,g1!134,g2,lb,n).N(np1!135,np2!139,nu).N(np1!140,np2!136,nu).GAG(d!137,g1,g2,lb,n).GAG(d!138,g1,g2,lb,n).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).Npsi(nh,nhi1!143,nhi2!141).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).Npsi(nh!157,nhi1!158,nhi2!155).N(np1!159,np2!156,nu).GAG(d!160,g1,g2,lb,n!157).N(np1!158,np2!161,nu).N(np1!162,np2!159,nu).GAG(d!160,g1,g2,lb,n).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).Npsi(nh!171,nhi1!172,nhi2!169).N(np1!173,np2!170,nu).GAG(d!174,g1,g2,lb,n!171).N(np1!172,np2!175,nu).N(np1!176,np2!173,nu).GAG(d!174,g1,g2,lb,n).N(np1!175,np2!177,nu).N(np1!178,np2!176,nu).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).N(np1!179,np2!181,nu).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).N(np1!188,np2!186,nu).N(np1!187,np2!189,nu).N(np1!190,np2!188,nu).N(np1!189,np2!191,nu).N(np1!192,np2!190,nu).N(np1!191,np2!193,nu).N(np1!194,np2!192,nu).N(np1!193,np2!195,nu).N(np1!196,np2!194,nu).N(np1!195,np2!197,nu).N(np1!198,np2!196,nu).N(np1!197,np2!199,nu).N(np1!200,np2!198,nu).N(np1!199,np2!201,nu).N(np1!202,np2!200,nu).N(np1!201,np2!203,nu).N(np1!204,np2!202,nu).N(np1!203,np2!205,nu).N(np1!206,np2!204,nu).N(np1!205,np2!207,nu).N(np1!208,np2!206,nu).N(np1!207,np2!209,nu).N(np1!210,np2!208,nu).N(np1!209,np2!211,nu).N(np1!212,np2!210,nu).N(np1!211,np2!213,nu).N(np1!214,np2!212,nu).Npsi(nh!215,nhi1!216,nhi2!213).N(np1!217,np2!214,nu).GAG(d!218,g1,g2,lb,n!215).N(np1!216,np2!219,nu).N(np1!220,np2!217,nu).GAG(d!218,g1,g2,lb,n).N(np1!219,np2!221,nu).N(np1!222,np2!220,nu).N(np1!221,np2!223,nu).N(np1!224,np2!222,nu).N(np1!223,np2,nu).N(np1!225,np2!224,nu).N(np1!226,np2!225,nu).N(np1!227,np2!226,nu).N(np1!228,np2!227,nu).N(np1!229,np2!228,nu).N(np1!230,np2!229,nu).N(np1!231,np2!230,nu).N(np1!232,np2!231,nu).N(np1!233,np2!232,nu).N(np1!234,np2!233,nu).N(np1!235,np2!234,nu).N(np1,np2!235,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).Npsi(nh!11,nhi1!12,nhi2!9).N(np1,np2!10,nu).GAG(d!13,g1,g2,lb,n!11).N(np1!12,np2!14,nu).GAG(d!13,g1,g2!15,lb,n).N(np1!14,np2!16,nu).GAG(d!17,g1!15,g2,lb,n!18).N(np1!16,np2!19,nu).GAG(d!17,g1,g2,lb,n).N(np1!20,np2!21,nu!18).N(np1!19,np2!22,nu).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).N(np1!25,np2!28,nu).N(np1,np2!26,nu!29).N(np1!27,np2!30,nu).N(np1!28,np2!31,nu).GAG(d!32,g1!33,g2,lb,n!29).N(np1!30,np2!34,nu).N(np1!31,np2!35,nu).GAG(d!32,g1,g2,lb,n).GAG(d!36,g1!37,g2!33,lb,n!38).N(np1!34,np2!39,nu).N(np1!35,np2!40,nu).GAG(d!36,g1,g2!41,lb,n).GAG(d!42,g1!43,g2!37,lb,n).N(np1,np2!44,nu!38).N(np1!39,np2!45,nu).N(np1!40,np2!46,nu).GAG(d!47,g1!41,g2,lb,n!48).GAG(d!42,g1,g2,lb,n).GAG(d!49,g1!50,g2!43,lb,n).N(np1!44,np2!51,nu).N(np1!45,np2!52,nu).N(np1!46,np2!53,nu).GAG(d!47,g1,g2,lb,n).N(np1!54,np2!55,nu!48).GAG(d!49,g1,g2,lb,n).GAG(d!56,g1!57,g2!50,lb,n).N(np1!51,np2!58,nu).N(np1!52,np2!59,nu).N(np1!53,np2!60,nu).N(np1!61,np2!54,nu).N(np1!55,np2!62,nu).GAG(d!56,g1,g2,lb,n).GAG(d!63,g1,g2!57,lb,n).N(np1!58,np2,nu).N(np1!59,np2!64,nu).N(np1!60,np2!65,nu).N(np1!66,np2!61,nu!67).N(np1!62,np2!68,nu).GAG(d!63,g1,g2,lb,n).N(np1!64,np2!69,nu).N(np1!65,np2!70,nu).N(np1,np2!66,nu).GAG(d,g1!71,g2,lb,n!67).N(np1!68,np2!72,nu).N(np1!69,np2!73,nu).N(np1!70,np2!74,nu).GAG(d!75,g1,g2!71,lb,n).N(np1!72,np2!76,nu).N(np1!73,np2!77,nu).N(np1!74,np2!78,nu).GAG(d!75,g1,g2,lb,n).N(np1!76,np2!79,nu).N(np1!77,np2!80,nu).N(np1!78,np2!81,nu).N(np1!79,np2!82,nu).N(np1!80,np2!83,nu).N(np1!81,np2!84,nu).N(np1!82,np2!85,nu).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!103,np2!106,nu).N(np1!104,np2!107,nu).N(np1!105,np2!108,nu).N(np1!106,np2!109,nu).N(np1!107,np2!110,nu).N(np1!108,np2!111,nu).N(np1!109,np2!112,nu).N(np1!110,np2!113,nu).N(np1!111,np2!114,nu).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).N(np1!114,np2!117,nu).N(np1!115,np2!118,nu).N(np1!116,np2!119,nu).N(np1!117,np2!120,nu).N(np1!118,np2!121,nu).N(np1!119,np2!122,nu).N(np1!120,np2!123,nu).N(np1!121,np2!124,nu).N(np1!122,np2!125,nu).N(np1!123,np2!126,nu).N(np1!124,np2!127,nu).N(np1!125,np2!128,nu).N(np1!126,np2!129,nu).N(np1!127,np2!130,nu).N(np1!128,np2!131,nu).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).Npsi(nh!136,nhi1!137,nhi2!133).N(np1!134,np2!138,nu).N(np1!135,np2!139,nu).GAG(d!140,g1,g2,lb,n!136).N(np1!137,np2!141,nu).N(np1!138,np2!142,nu).N(np1!139,np2!143,nu).GAG(d!140,g1,g2,lb,n).N(np1!141,np2!144,nu).N(np1!142,np2!145,nu).N(np1!143,np2!146,nu).Npsi(nh!147,nhi1!148,nhi2!144).N(np1!145,np2!149,nu).N(np1!146,np2!150,nu).GAG(d!151,g1,g2,lb,n!147).N(np1!148,np2!152,nu).N(np1!149,np2!153,nu).N(np1!150,np2!154,nu).GAG(d!151,g1,g2,lb,n).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).N(np1!163,np2!166,nu).N(np1!164,np2!167,nu).N(np1!165,np2!168,nu).N(np1!166,np2!169,nu).N(np1!167,np2!170,nu).N(np1!168,np2!171,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!171,np2!174,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!174,np2!177,nu).N(np1!175,np2!178,nu).N(np1!176,np2!179,nu).N(np1!177,np2!180,nu).N(np1!178,np2!181,nu).N(np1!179,np2!182,nu).N(np1!180,np2!183,nu).N(np1!181,np2!184,nu).N(np1!182,np2,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2!188,nu).N(np1!187,np2!189,nu).N(np1!188,np2!190,nu).Npsi(nh!191,nhi1!192,nhi2!189).N(np1!190,np2!193,nu).GAG(d!194,g1,g2,lb,n!191).N(np1!192,np2!195,nu).N(np1!193,np2!196,nu).GAG(d!194,g1,g2,lb,n).N(np1!195,np2!197,nu).N(np1!196,np2!198,nu).N(np1!197,np2!199,nu).N(np1!198,np2!200,nu).N(np1!199,np2!201,nu).N(np1!200,np2!202,nu).N(np1!201,np2!203,nu).N(np1!202,np2!204,nu).N(np1!203,np2!205,nu).N(np1!204,np2!206,nu).N(np1!205,np2!207,nu).N(np1!206,np2!208,nu).N(np1!207,np2!209,nu).Npsi(nh!210,nhi1!211,nhi2!208).N(np1!209,np2!212,nu).GAG(d!213,g1,g2,lb,n!210).N(np1!211,np2!214,nu).N(np1!212,np2!215,nu).GAG(d!213,g1,g2,lb,n).N(np1!214,np2!216,nu).N(np1!215,np2!217,nu).N(np1!216,np2!218,nu).N(np1!217,np2!219,nu).N(np1!218,np2!220,nu).Npsi(nh!221,nhi1!222,nhi2!219).N(np1!220,np2!223,nu).GAG(d!224,g1,g2,lb,n!221).N(np1!222,np2!225,nu).N(np1!223,np2!226,nu).GAG(d!224,g1,g2,lb,n).N(np1!225,np2!227,nu).N(np1!226,np2!228,nu).N(np1!227,np2!229,nu).N(np1!228,np2!230,nu).N(np1!229,np2!231,nu).N(np1!230,np2!232,nu).N(np1!231,np2!233,nu).N(np1!232,np2!234,nu).N(np1!233,np2!235,nu).N(np1!234,np2!236,nu).N(np1!235,np2!237,nu).N(np1!236,np2!238,nu).N(np1!237,np2!239,nu).N(np1!238,np2!240,nu).N(np1!239,np2!241,nu).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).N(np1!242,np2!244,nu).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu).N(np1!246,np2!248,nu).N(np1!247,np2!249,nu).N(np1!248,np2!250,nu).N(np1!249,np2!251,nu).N(np1!250,np2!252,nu!253).N(np1!251,np2!254,nu).N(np1!252,np2!255,nu).GAG(d!256,g1,g2,lb,n!253).N(np1!254,np2!257,nu).N(np1!255,np2!258,nu).GAG(d!256,g1,g2,lb,n).N(np1!257,np2!259,nu).N(np1!258,np2!260,nu).Npsi(nh!261,nhi1!262,nhi2!259).N(np1!260,np2!263,nu).GAG(d,g1,g2,lb,n!261).N(np1!262,np2!264,nu).N(np1!263,np2!265,nu).N(np1!264,np2!266,nu).N(np1!265,np2!267,nu).N(np1!266,np2!268,nu).N(np1!267,np2!269,nu).N(np1!268,np2!270,nu).N(np1!269,np2!271,nu).N(np1!270,np2!272,nu).N(np1!271,np2!273,nu).N(np1!272,np2!274,nu).N(np1!273,np2!275,nu).N(np1!274,np2!276,nu).N(np1!275,np2!277,nu).N(np1!276,np2!278,nu).N(np1!277,np2!279,nu).N(np1!278,np2!280,nu).N(np1!279,np2!281,nu).N(np1!280,np2!282,nu).Npsi(nh!283,nhi1!284,nhi2!281).N(np1!282,np2!285,nu).GAG(d!286,g1!287,g2,lb,n!283).N(np1!284,np2!288,nu).N(np1!285,np2!289,nu).GAG(d!286,g1!290,g2,lb,n).GAG(d!291,g1,g2!287,lb,n).N(np1!288,np2!292,nu).N(np1!289,np2!293,nu).GAG(d!294,g1,g2!290,lb,n).GAG(d!291,g1,g2,lb,n).N(np1!292,np2!295,nu).N(np1!293,np2!296,nu).GAG(d!294,g1,g2,lb,n).Npsi(nh!297,nhi1!298,nhi2!295).N(np1!296,np2!299,nu).GAG(d,g1,g2,lb,n!297).N(np1!298,np2!300,nu).N(np1!299,np2!301,nu).N(np1!300,np2!302,nu).N(np1!301,np2!303,nu).N(np1!302,np2!304,nu).N(np1!303,np2!305,nu).N(np1!304,np2!306,nu).N(np1!305,np2!307,nu).N(np1!306,np2!308,nu).N(np1!307,np2!309,nu).N(np1!308,np2!310,nu).N(np1!309,np2!311,nu).N(np1!310,np2!312,nu).N(np1!311,np2!313,nu).N(np1!312,np2!314,nu).N(np1!313,np2!315,nu).N(np1!314,np2!316,nu).N(np1!315,np2!317,nu).N(np1!316,np2!318,nu).N(np1!317,np2!319,nu).N(np1!318,np2!320,nu).N(np1!319,np2!321,nu).N(np1!320,np2!322,nu).N(np1!321,np2!323,nu).N(np1!322,np2!324,nu).N(np1!323,np2!325,nu).N(np1!324,np2,nu).N(np1!325,np2!326,nu).N(np1!326,np2!327,nu).N(np1!327,np2!328,nu).N(np1!328,np2!329,nu).N(np1!329,np2!330,nu).N(np1!330,np2!331,nu).N(np1!331,np2!332,nu).N(np1!332,np2!333,nu).N(np1!333,np2!334,nu).N(np1!334,np2!335,nu).N(np1!335,np2!336,nu).N(np1!336,np2!337,nu).N(np1!337,np2!338,nu).N(np1!338,np2!339,nu).N(np1!339,np2!340,nu).N(np1!340,np2!341,nu).N(np1!341,np2!342,nu).N(np1!342,np2!343,nu).N(np1!343,np2!344,nu).N(np1!344,np2!345,nu).N(np1!345,np2!346,nu).N(np1!346,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).N(np1,np2!7,nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).Npsi(nh!36,nhi1!37,nhi2!35).GAG(d!38,g1,g2,lb,n!36).N(np1!37,np2!39,nu).GAG(d!38,g1,g2,lb,n).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).Npsi(nh!60,nhi1!61,nhi2!59).GAG(d!62,g1,g2,lb,n!60).N(np1!61,np2,nu).GAG(d!62,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n).N(np1!6,np2!7,nu!3).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh!13,nhi1!14,nhi2!11).N(np1!15,np2!12,nu).GAG(d!16,g1,g2,lb,n!13).N(np1!14,np2!17,nu).N(np1,np2!15,nu).GAG(d!16,g1,g2,lb,n).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu!51).N(np1!50,np2!52,nu).GAG(d!53,g1,g2,lb,n!51).N(np1!52,np2!54,nu).GAG(d!53,g1,g2,lb,n).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).Npsi(nh!60,nhi1!61,nhi2!59).GAG(d!62,g1,g2,lb,n!60).N(np1!61,np2!63,nu).GAG(d!62,g1,g2,lb,n).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu!81).N(np1!80,np2!82,nu).GAG(d!83,g1,g2,lb,n!81).N(np1!82,np2!84,nu).GAG(d!83,g1,g2,lb,n).N(np1!84,np2!85,nu!86).N(np1!85,np2!87,nu).GAG(d!88,g1,g2,lb,n!86).Npsi(nh!89,nhi1!90,nhi2!87).GAG(d!88,g1,g2,lb,n).GAG(d!91,g1,g2,lb,n!89).N(np1!90,np2!92,nu).GAG(d!91,g1!93,g2,lb,n).N(np1!92,np2!94,nu).GAG(d!95,g1,g2!93,lb,n).N(np1!94,np2!96,nu).GAG(d!95,g1,g2!97,lb,n).N(np1!96,np2!98,nu).GAG(d!99,g1!97,g2,lb,n).N(np1!98,np2!100,nu).GAG(d!99,g1,g2,lb,n).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu!107).N(np1!106,np2!108,nu).GAG(d!109,g1,g2,lb,n!107).N(np1!108,np2!110,nu).GAG(d!109,g1,g2,lb,n).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  27
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n!5).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!4,g1,g2,lb,n).Npsi(nh!5,nhi1!8,nhi2!9).N(np1!6,np2!10,nu).N(np1!11,np2!7,nu).N(np1!8,np2!12,nu).N(np1!13,np2!9,nu).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).N(np1!14,np2!18,nu).N(np1!19,np2!15,nu).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).Npsi(nh!22,nhi1!23,nhi2!18).N(np1!24,np2!19,nu).Npsi(nh!25,nhi1!26,nhi2!20).N(np1!27,np2!21,nu).GAG(d,g1,g2,lb,n!22).N(np1!23,np2!28,nu).N(np1!29,np2!24,nu).GAG(d!30,g1,g2,lb,n!25).N(np1!26,np2!31,nu).N(np1!32,np2!27,nu).N(np1!28,np2!33,nu).N(np1!34,np2!29,nu).GAG(d!30,g1,g2!35,lb,n).N(np1!31,np2!36,nu).N(np1!37,np2!32,nu).N(np1!33,np2!38,nu).N(np1!39,np2!34,nu).GAG(d!40,g1!35,g2,lb,n).N(np1!36,np2!41,nu).N(np1!42,np2!37,nu).N(np1!38,np2!43,nu).N(np1!44,np2!39,nu).GAG(d!40,g1,g2,lb,n).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).N(np1!51,np2!55,nu).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).N(np1!55,np2!59,nu).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).Npsi(nh!62,nhi1!58,nhi2!63).N(np1!59,np2!64,nu).N(np1!65,np2!60,nu).N(np1!61,np2!66,nu).GAG(d!67,g1,g2,lb,n!62).N(np1!68,np2!63,nu).N(np1!64,np2!69,nu).N(np1!70,np2!65,nu).N(np1!66,np2!71,nu).GAG(d!67,g1,g2,lb,n).N(np1!72,np2!68,nu).N(np1!69,np2!73,nu).N(np1,np2!70,nu).N(np1!71,np2!74,nu).N(np1!75,np2!72,nu).N(np1!73,np2!76,nu).N(np1!74,np2!77,nu).N(np1!78,np2!75,nu).N(np1!76,np2!79,nu).N(np1!77,np2!80,nu).N(np1!81,np2!78,nu).N(np1!79,np2!82,nu).N(np1!80,np2!83,nu).N(np1!84,np2!81,nu).N(np1!82,np2!85,nu).N(np1!83,np2!86,nu).N(np1!87,np2!84,nu).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!90,np2!87,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!93,np2!90,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!96,np2!93,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!99,np2!96,nu!100).N(np1!97,np2!101,nu).N(np1!98,np2,nu).N(np1!102,np2!99,nu).GAG(d!103,g1!104,g2,lb,n!100).N(np1!101,np2!105,nu).N(np1!106,np2!102,nu).GAG(d!103,g1,g2,lb,n).GAG(d!107,g1,g2!104,lb,n).N(np1!105,np2!108,nu).N(np1!109,np2!106,nu).GAG(d!107,g1,g2,lb,n).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).N(np1!139,np2!137,nu).Npsi(nh!140,nhi1!141,nhi2!138).N(np1!142,np2!139,nu).GAG(d!143,g1,g2,lb,n!140).N(np1!141,np2!144,nu).N(np1!145,np2!142,nu).GAG(d!143,g1,g2!146,lb,n).N(np1!144,np2!147,nu).N(np1!148,np2!145,nu).GAG(d!149,g1!146,g2,lb,n).N(np1!147,np2!150,nu).N(np1!151,np2!148,nu).GAG(d!149,g1,g2,lb,n).N(np1!150,np2!152,nu).N(np1!153,np2!151,nu).N(np1!152,np2!154,nu).N(np1!155,np2!153,nu).N(np1!154,np2!156,nu).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1!159,np2!157,nu).N(np1!158,np2!160,nu).N(np1!161,np2!159,nu).N(np1!160,np2!162,nu).N(np1!163,np2!161,nu).N(np1!162,np2!164,nu).N(np1!165,np2!163,nu).N(np1!164,np2!166,nu).Npsi(nh!167,nhi1!165,nhi2!168).N(np1!166,np2!169,nu).GAG(d!170,g1,g2,lb,n!167).N(np1!171,np2!168,nu).N(np1!169,np2!172,nu).GAG(d!170,g1,g2,lb,n).N(np1!173,np2!171,nu).N(np1!172,np2!174,nu).N(np1!175,np2!173,nu).N(np1!174,np2!176,nu).N(np1!177,np2!175,nu).N(np1!176,np2!178,nu).N(np1!179,np2!177,nu!180).N(np1!178,np2!181,nu).N(np1,np2!179,nu).GAG(d!182,g1!183,g2,lb,n!180).N(np1!181,np2!184,nu).GAG(d!182,g1,g2,lb,n).GAG(d!185,g1,g2!183,lb,n).N(np1!184,np2!186,nu).GAG(d!185,g1,g2,lb,n).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).Npsi(nh!216,nhi1!217,nhi2!215).GAG(d!218,g1,g2,lb,n!216).N(np1!217,np2!219,nu).GAG(d!218,g1,g2,lb,n).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n!5).N(np1!6,np2!7,nu!4).Npsi(nh!5,nhi1!8,nhi2!9).N(np1,np2!6,nu).N(np1!7,np2!10,nu).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).N(np1!10,np2!13,nu).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).N(np1!13,np2!16,nu).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).N(np1!17,np2!20,nu).N(np1!21,np2!18,nu).N(np1!19,np2!22,nu).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).N(np1!22,np2!25,nu).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).N(np1!25,np2!28,nu).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).N(np1!28,np2!31,nu).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).N(np1!31,np2!34,nu).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).N(np1!35,np2!38,nu).N(np1!39,np2!36,nu).N(np1!37,np2!40,nu).N(np1!38,np2,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu!48).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).GAG(d!51,g1!52,g2,lb,n!48).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).GAG(d!51,g1,g2,lb,n).GAG(d!55,g1,g2!52,lb,n).N(np1!53,np2!56,nu).N(np1!57,np2!54,nu).GAG(d!55,g1,g2,lb,n).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu!82).N(np1!80,np2,nu).N(np1!83,np2!81,nu).GAG(d!84,g1!85,g2,lb,n!82).N(np1!86,np2!83,nu).GAG(d!84,g1,g2,lb,n).GAG(d!87,g1,g2!85,lb,n).N(np1!88,np2!86,nu).GAG(d!87,g1,g2,lb,n).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).Npsi(nh!94,nhi1!93,nhi2!95).GAG(d!96,g1,g2,lb,n!94).N(np1!97,np2!95,nu).GAG(d!96,g1,g2,lb,n).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1,np2!138,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh!19,nhi1!17,nhi2!20).N(np1!18,np2!21,nu).GAG(d!22,g1,g2,lb,n!19).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).GAG(d!22,g1,g2,lb,n).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh!33,nhi1!31,nhi2!34).N(np1!32,np2!35,nu).GAG(d!36,g1,g2,lb,n!33).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).GAG(d!36,g1,g2,lb,n).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu!60).N(np1!58,np2!61,nu).N(np1!62,np2!59,nu).GAG(d!63,g1,g2,lb,n!60).N(np1!61,np2!64,nu).N(np1!65,np2!62,nu).GAG(d!63,g1,g2,lb,n).N(np1!64,np2,nu).N(np1!66,np2!65,nu).N(np1,np2!66,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  13
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu!39).N(np1!37,np2!40,nu).Npsi(nh!41,nhi1!38,nhi2!42).GAG(d!43,g1!44,g2,lb,n!39).N(np1!40,np2!45,nu).GAG(d!46,g1,g2,lb,n!41).N(np1!47,np2!42,nu).GAG(d!43,g1,g2,lb,n).GAG(d!48,g1,g2!44,lb,n).N(np1!45,np2!49,nu).GAG(d!46,g1,g2,lb,n).N(np1!50,np2!47,nu).GAG(d!48,g1,g2,lb,n).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).Npsi(nh!95,nhi1!96,nhi2!93).N(np1!97,np2!94,nu).GAG(d!98,g1,g2,lb,n!95).N(np1!96,np2!99,nu).N(np1!100,np2!97,nu).GAG(d!98,g1,g2,lb,n).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).Npsi(nh!124,nhi1!123,nhi2!125).GAG(d!126,g1,g2,lb,n!124).N(np1!127,np2!125,nu).GAG(d!126,g1,g2,lb,n).Npsi(nh!128,nhi1!127,nhi2!129).GAG(d!130,g1,g2,lb,n!128).N(np1!131,np2!129,nu).GAG(d!130,g1,g2,lb,n).N(np1!132,np2!131,nu).N(np1,np2!132,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).Npsi(nh!68,nhi1!66,nhi2!69).N(np1!67,np2!70,nu).GAG(d!71,g1,g2,lb,n!68).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).GAG(d!71,g1,g2,lb,n).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2,nu).Npsi(nh!103,nhi1!102,nhi2!104).GAG(d!105,g1,g2,lb,n!103).N(np1!106,np2!104,nu).GAG(d!105,g1,g2,lb,n).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).Npsi(nh!111,nhi1!110,nhi2!112).GAG(d!113,g1,g2,lb,n!111).N(np1!114,np2!112,nu).GAG(d!113,g1,g2,lb,n).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).Npsi(nh!121,nhi1!120,nhi2!122).GAG(d,g1,g2!123,lb,n!121).N(np1!124,np2!122,nu).GAG(d!125,g1!123,g2,lb,n).N(np1!126,np2!124,nu).GAG(d!125,g1,g2,lb,n).N(np1!127,np2!126,nu!128).N(np1!129,np2!127,nu).GAG(d!130,g1,g2,lb,n!128).N(np1!131,np2!129,nu).GAG(d!130,g1,g2,lb,n).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1,np2!144,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).Npsi(nh!27,nhi1!28,nhi2!25).N(np1!29,np2!26,nu).GAG(d!30,g1,g2,lb,n!27).N(np1!28,np2!31,nu).N(np1!32,np2!29,nu).GAG(d!30,g1,g2,lb,n).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh!50,nhi1!48,nhi2!51).N(np1!49,np2!52,nu).GAG(d!53,g1,g2,lb,n!50).N(np1,np2!51,nu).N(np1!52,np2!54,nu!55).GAG(d!53,g1,g2,lb,n).N(np1!54,np2!56,nu).GAG(d!57,g1,g2,lb,n!55).N(np1!56,np2!58,nu).GAG(d!57,g1,g2,lb,n).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).Npsi(nh!88,nhi1!89,nhi2!87).GAG(d!90,g1!91,g2,lb,n!88).N(np1!89,np2!92,nu).GAG(d!90,g1,g2,lb,n).GAG(d!93,g1,g2!91,lb,n).N(np1!92,np2!94,nu).GAG(d!93,g1,g2,lb,n).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu!122).N(np1!121,np2!123,nu).GAG(d!124,g1!125,g2,lb,n!122).N(np1!123,np2!126,nu).GAG(d!124,g1,g2,lb,n).GAG(d!127,g1,g2!125,lb,n).N(np1!126,np2!128,nu).GAG(d!127,g1,g2,lb,n).N(np1!128,np2!129,nu!130).N(np1!129,np2!131,nu).GAG(d!132,g1,g2,lb,n!130).N(np1!131,np2!133,nu).GAG(d!132,g1,g2,lb,n).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).Npsi(nh!143,nhi1!144,nhi2!142).GAG(d!145,g1,g2,lb,n!143).N(np1!144,np2!146,nu).GAG(d!145,g1,g2,lb,n).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).Npsi(nh!15,nhi1!16,nhi2!13).N(np1!17,np2!14,nu).GAG(d!18,g1,g2,lb,n!15).N(np1!16,np2!19,nu).N(np1!20,np2!17,nu).GAG(d!18,g1,g2,lb,n).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).Npsi(nh!30,nhi1!28,nhi2!31).N(np1!29,np2!32,nu).GAG(d!33,g1,g2,lb,n!30).N(np1!34,np2!31,nu).N(np1!32,np2!35,nu).GAG(d!33,g1,g2,lb,n).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).Npsi(nh!95,nhi1!94,nhi2!96).GAG(d!97,g1,g2,lb,n!95).N(np1!98,np2!96,nu).GAG(d!97,g1,g2,lb,n).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu!164).N(np1!165,np2!163,nu).GAG(d!166,g1,g2,lb,n!164).N(np1!167,np2!165,nu).GAG(d!166,g1,g2,lb,n).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).Npsi(nh!185,nhi1!184,nhi2!186).GAG(d!187,g1,g2,lb,n!185).N(np1!188,np2!186,nu).GAG(d!187,g1,g2,lb,n).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1,np2!194,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh!10,nhi1!8,nhi2!11).N(np1!9,np2!12,nu).GAG(d!13,g1,g2,lb,n!10).N(np1!14,np2!11,nu).N(np1!12,np2!15,nu).GAG(d!13,g1,g2,lb,n).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu!49).N(np1!47,np2!50,nu).N(np1!51,np2!48,nu).GAG(d!52,g1!53,g2,lb,n!49).N(np1!50,np2!54,nu).Npsi(nh!55,nhi1!51,nhi2!56).GAG(d!52,g1,g2,lb,n).GAG(d!57,g1,g2!53,lb,n).N(np1!54,np2!58,nu).GAG(d!59,g1,g2,lb,n!55).N(np1!60,np2!56,nu).GAG(d!57,g1,g2,lb,n).N(np1!58,np2!61,nu).GAG(d!59,g1!62,g2,lb,n).N(np1!63,np2!60,nu).N(np1!61,np2!64,nu).GAG(d!65,g1,g2!62,lb,n).N(np1!66,np2!63,nu).N(np1!64,np2!67,nu).GAG(d!65,g1,g2,lb,n).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1,np2!76,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).Npsi(nh!86,nhi1!87,nhi2!85).GAG(d!88,g1,g2,lb,n!86).N(np1!87,np2!89,nu).GAG(d!88,g1,g2,lb,n).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1223
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  4
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  12
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  6
GAG(d,g1,g2,lb,n)  349
L(p)  4
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1,np2!35,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2,nu)  1
