# nfsim generated species list for system: 'L0_10000_pip_5000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2!6,lb!7,n).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb,n).L(p!10)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!6,n).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!8,g1,g2!10,lb!11,n).L(p!9).GAG(d!12,g1!10,g2,lb,n).L(p!11).GAG(d!12,g1!13,g2,lb!14,n).GAG(d!15,g1,g2!13,lb,n).L(p!14).GAG(d!15,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).GAG(d!5,g1,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n!8).L(p!6).L(p!7).Npsi(nh!8,nhi1!9,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).Npsi(nh!24,nhi1!23,nhi2!25).GAG(d!26,g1,g2,lb,n!24).N(np1!27,np2!25,nu).GAG(d!26,g1,g2,lb,n).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).Npsi(nh!36,nhi1!35,nhi2!37).GAG(d!38,g1,g2,lb,n!36).N(np1!39,np2!37,nu).GAG(d!38,g1,g2,lb,n).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1,np2!85,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).GAG(d,g1,g2!3,lb!6,n).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1!10,g2!11,lb,n).L(p!9).GAG(d!12,g1,g2!10,lb!13,n).GAG(d!14,g1!11,g2,lb!15,n).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n!6).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1,np2!54,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).Npsi(nh!61,nhi1!62,nhi2!60).GAG(d!63,g1,g2,lb!64,n!61).N(np1!62,np2!65,nu).GAG(d!63,g1,g2,lb,n).L(p!64).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2!5,lb,n).L(p!4).GAG(d!6,g1!5,g2,lb!7,n).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  10
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).Npsi(nh!4,nhi1!6,nhi2!7).GAG(d!5,g1,g2,lb,n).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1,np2!62,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d!7,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n!6).GAG(d!7,g1!2,g2,lb,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).Npsi(nh!6,nhi1!10,nhi2!11).GAG(d!7,g1,g2!12,lb,n).GAG(d!8,g1,g2,lb!13,n).L(p!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d!16,g1!12,g2,lb,n).L(p!13).N(np1!14,np2!17,nu).Npsi(nh!18,nhi1!15,nhi2!19).GAG(d!16,g1!20,g2,lb!21,n).N(np1!17,np2!22,nu).GAG(d!23,g1,g2,lb!24,n!18).N(np1!25,np2!19,nu).GAG(d!26,g1!27,g2!20,lb!28,n).L(p!21).N(np1!22,np2,nu).GAG(d!23,g1,g2,lb!29,n).L(p!24).N(np1!30,np2!25,nu).GAG(d!26,g1!31,g2,lb,n).GAG(d!32,g1,g2!27,lb!33,n).L(p!28).L(p!29).N(np1!34,np2!30,nu).GAG(d!35,g1,g2!31,lb!36,n).GAG(d!32,g1,g2,lb,n).L(p!33).N(np1!37,np2!34,nu).GAG(d!35,g1!38,g2,lb!39,n).L(p!36).N(np1!40,np2!37,nu).GAG(d!41,g1,g2!38,lb!42,n).L(p!39).N(np1!43,np2!40,nu).GAG(d!41,g1,g2,lb!44,n).L(p!42).N(np1!45,np2!43,nu).L(p!44).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).Npsi(nh!98,nhi1!97,nhi2!99).GAG(d!100,g1,g2,lb,n!98).N(np1!101,np2!99,nu).GAG(d!100,g1,g2,lb,n).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1,np2!113,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).GAG(d!15,g1!9,g2!16,lb!17,n).L(p!10).GAG(d!18,g1,g2!11,lb,n).L(p!12).GAG(d!19,g1!13,g2,lb!20,n).L(p!14).GAG(d!15,g1,g2,lb!21,n).GAG(d!22,g1!16,g2,lb,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).GAG(d!19,g1!24,g2,lb!25,n).L(p!20).L(p!21).GAG(d!22,g1!26,g2,lb!27,n).L(p!23).GAG(d,g1,g2!24,lb!28,n).L(p!25).GAG(d,g1,g2!26,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb,n).L(p!7).L(p!8).GAG(d!9,g1!10,g2!11,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).GAG(d!15,g1,g2!18,lb!19,n).L(p!16).L(p!17).GAG(d!20,g1!18,g2,lb!21,n).L(p!19).GAG(d!20,g1,g2,lb,n).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb!8,n).GAG(d!7,g1,g2,lb,n).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb,n).L(p!6).GAG(d!8,g1!7,g2,lb!9,n).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n!6).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).N(np1!7,np2!8,nu!6).N(np1!9,np2!7,nu).Npsi(nh!10,nhi1!11,nhi2!8).N(np1!12,np2!9,nu).GAG(d!13,g1,g2,lb,n!10).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).GAG(d!13,g1,g2,lb!16,n).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu!19).L(p!16).N(np1!17,np2!20,nu).N(np1!21,np2!18,nu).GAG(d!22,g1!23,g2!24,lb!25,n!19).N(np1!20,np2!26,nu).N(np1!27,np2!21,nu).GAG(d!22,g1!28,g2,lb,n).GAG(d!29,g1,g2!23,lb,n).GAG(d!30,g1!24,g2,lb!31,n).L(p!25).N(np1!26,np2!32,nu).N(np1!33,np2!27,nu).GAG(d!34,g1,g2!28,lb!35,n).GAG(d!29,g1,g2,lb,n).GAG(d!30,g1!36,g2,lb!37,n).L(p!31).N(np1!32,np2!38,nu).N(np1!39,np2!33,nu).GAG(d!34,g1!40,g2!41,lb!42,n).L(p!35).GAG(d!43,g1,g2!36,lb,n).L(p!37).N(np1!38,np2!44,nu).N(np1!45,np2!39,nu).GAG(d!46,g1,g2!40,lb!47,n).GAG(d!48,g1!41,g2!49,lb,n).L(p!42).GAG(d!43,g1!50,g2,lb,n).N(np1!44,np2!51,nu).N(np1!52,np2!45,nu).GAG(d!46,g1,g2,lb!53,n).L(p!47).GAG(d!48,g1,g2,lb!54,n).GAG(d!55,g1!49,g2,lb!56,n).GAG(d!57,g1,g2!50,lb!58,n).N(np1!51,np2!59,nu).N(np1!60,np2!52,nu).L(p!53).L(p!54).GAG(d!55,g1,g2,lb!61,n).L(p!56).GAG(d!57,g1!62,g2,lb!63,n).L(p!58).N(np1!59,np2!64,nu).N(np1!65,np2!60,nu).L(p!61).GAG(d!66,g1,g2!62,lb!67,n).L(p!63).N(np1!64,np2!68,nu).N(np1!69,np2!65,nu).GAG(d!66,g1,g2,lb!70,n).L(p!67).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).L(p!70).Npsi(nh!73,nhi1!74,nhi2!71).N(np1!75,np2!72,nu).GAG(d!76,g1,g2,lb,n!73).N(np1!74,np2!77,nu).N(np1!78,np2!75,nu).GAG(d!76,g1,g2,lb!79,n).N(np1!77,np2!80,nu).N(np1!81,np2!78,nu).L(p!79).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).Npsi(nh!91,nhi1!89,nhi2!92).N(np1!90,np2!93,nu).GAG(d!94,g1,g2,lb,n!91).N(np1!95,np2!92,nu).N(np1!93,np2!96,nu).GAG(d!94,g1,g2,lb,n).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).Npsi(nh!112,nhi1!113,nhi2!110).N(np1!114,np2!111,nu).GAG(d!115,g1,g2,lb,n!112).N(np1!113,np2!116,nu).N(np1!117,np2!114,nu).GAG(d!115,g1,g2,lb,n).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).Npsi(nh!127,nhi1!125,nhi2!128).N(np1!126,np2,nu).GAG(d,g1!129,g2,lb,n!127).N(np1!130,np2!128,nu).GAG(d!131,g1!132,g2!129,lb!133,n).N(np1!134,np2!130,nu).GAG(d!131,g1,g2!135,lb,n).GAG(d!136,g1,g2!132,lb,n).L(p!133).N(np1!137,np2!134,nu).GAG(d!138,g1!135,g2,lb,n).GAG(d!136,g1,g2,lb,n).N(np1!139,np2!137,nu).GAG(d!138,g1,g2,lb,n).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).Npsi(nh!156,nhi1!155,nhi2!157).GAG(d!158,g1!159,g2,lb!160,n!156).N(np1,np2!157,nu).GAG(d!158,g1,g2,lb!161,n).GAG(d!162,g1,g2!159,lb!163,n).L(p!160).L(p!161).GAG(d!162,g1,g2,lb,n!164).L(p!163).Npsi(nh!164,nhi1!165,nhi2!166).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).N(np1!176,np2!174,nu).N(np1!175,np2!177,nu).N(np1!178,np2!176,nu).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).N(np1!179,np2!181,nu).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).Npsi(nh!186,nhi1!184,nhi2!187).Npsi(nh!188,nhi1!189,nhi2!185).GAG(d!190,g1,g2,lb!191,n!186).N(np1!192,np2!187,nu).GAG(d!193,g1,g2,lb,n!188).N(np1!189,np2!194,nu).GAG(d!190,g1,g2,lb,n).L(p!191).Npsi(nh!195,nhi1!192,nhi2!196).GAG(d!193,g1,g2!197,lb!198,n).N(np1!194,np2!199,nu).GAG(d!200,g1,g2,lb,n!195).N(np1!201,np2!196,nu).GAG(d,g1!197,g2!202,lb,n).L(p!198).N(np1!199,np2!203,nu).GAG(d!200,g1,g2!204,lb!205,n).N(np1!206,np2!201,nu).GAG(d!207,g1!202,g2,lb!208,n).N(np1!203,np2!209,nu).GAG(d!210,g1!204,g2,lb,n).L(p!205).N(np1!211,np2!206,nu).GAG(d!207,g1,g2,lb!212,n).L(p!208).N(np1!209,np2!213,nu).GAG(d!210,g1,g2,lb!214,n).N(np1!215,np2!211,nu).L(p!212).N(np1!213,np2!216,nu).L(p!214).N(np1!217,np2!215,nu).N(np1!216,np2!218,nu).N(np1!219,np2!217,nu).N(np1!218,np2!220,nu).N(np1!221,np2!219,nu).N(np1!220,np2!222,nu).N(np1!223,np2!221,nu).N(np1!222,np2!224,nu).N(np1!225,np2!223,nu).N(np1!224,np2!226,nu).N(np1!227,np2!225,nu).N(np1!226,np2!228,nu).N(np1!229,np2!227,nu).N(np1!228,np2!230,nu).N(np1,np2!229,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).Npsi(nh!235,nhi1!236,nhi2!234).GAG(d,g1,g2,lb,n!235).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb,n).L(p!5).GAG(d!7,g1!6,g2,lb!8,n!9).GAG(d!7,g1,g2,lb,n!10).L(p!8).Npsi(nh!9,nhi1!11,nhi2!12).Npsi(nh!10,nhi1!13,nhi2!14).N(np1!11,np2!15,nu).N(np1!16,np2!12,nu).N(np1!13,np2!17,nu).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).N(np1!32,np2!28,nu).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).N(np1!31,np2!35,nu).N(np1!36,np2!32,nu).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).N(np1!40,np2!36,nu).N(np1!37,np2!41,nu).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).N(np1!51,np2!55,nu).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).N(np1!55,np2!59,nu).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!59,np2!63,nu).Npsi(nh!64,nhi1!60,nhi2!65).N(np1!61,np2!66,nu).N(np1!67,np2!62,nu).N(np1!63,np2!68,nu).GAG(d!69,g1!70,g2,lb!71,n!64).N(np1!72,np2!65,nu).N(np1!66,np2!73,nu).N(np1!74,np2!67,nu).N(np1!68,np2!75,nu).GAG(d!69,g1,g2,lb!76,n).GAG(d!77,g1!78,g2!70,lb!79,n).L(p!71).N(np1!80,np2!72,nu).N(np1!73,np2!81,nu).N(np1!82,np2!74,nu).N(np1!75,np2!83,nu).L(p!76).GAG(d!77,g1,g2,lb,n).GAG(d!84,g1,g2!78,lb!85,n).L(p!79).N(np1!86,np2!80,nu).N(np1!81,np2!87,nu).N(np1!88,np2!82,nu).N(np1!83,np2!89,nu).GAG(d!84,g1,g2!90,lb,n).L(p!85).N(np1!91,np2!86,nu).N(np1!87,np2!92,nu).N(np1!93,np2!88,nu).N(np1!89,np2!94,nu).GAG(d!95,g1!90,g2,lb,n).N(np1!96,np2!91,nu).N(np1!92,np2!97,nu).N(np1!98,np2!93,nu).N(np1!94,np2!99,nu).GAG(d!95,g1,g2,lb,n).N(np1!100,np2!96,nu).N(np1!97,np2!101,nu).N(np1!102,np2!98,nu).N(np1!99,np2!103,nu).N(np1!104,np2!100,nu).N(np1!101,np2!105,nu).N(np1!106,np2!102,nu).N(np1!103,np2!107,nu).N(np1!108,np2!104,nu).N(np1!105,np2!109,nu).N(np1!110,np2!106,nu).N(np1!107,np2!111,nu).N(np1!112,np2!108,nu).N(np1!109,np2!113,nu).N(np1!114,np2!110,nu).N(np1!111,np2!115,nu).N(np1!116,np2!112,nu).N(np1!113,np2!117,nu).N(np1!118,np2!114,nu).N(np1!115,np2!119,nu).Npsi(nh!120,nhi1!116,nhi2!121).N(np1!117,np2!122,nu).N(np1!123,np2!118,nu).N(np1!119,np2!124,nu).GAG(d!125,g1,g2,lb!126,n!120).N(np1!127,np2!121,nu).N(np1!122,np2!128,nu).N(np1!129,np2!123,nu).N(np1!124,np2!130,nu).GAG(d!125,g1,g2,lb!131,n).L(p!126).N(np1!132,np2!127,nu).N(np1!128,np2!133,nu).N(np1!134,np2!129,nu).N(np1!130,np2!135,nu).L(p!131).N(np1!136,np2!132,nu).N(np1!133,np2!137,nu).N(np1!138,np2!134,nu).N(np1!135,np2!139,nu).N(np1!140,np2!136,nu).N(np1!137,np2!141,nu).N(np1!142,np2!138,nu).N(np1!139,np2!143,nu).N(np1!144,np2!140,nu).N(np1!141,np2!145,nu).N(np1,np2!142,nu).N(np1!143,np2!146,nu).N(np1!147,np2!144,nu).N(np1!145,np2!148,nu).N(np1!146,np2!149,nu).N(np1!150,np2!147,nu).N(np1!148,np2!151,nu).N(np1!149,np2!152,nu).N(np1!153,np2!150,nu).N(np1!151,np2!154,nu).N(np1!152,np2!155,nu).N(np1!156,np2!153,nu).N(np1!154,np2,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).Npsi(nh!176,nhi1!174,nhi2!177).N(np1!175,np2!178,nu).GAG(d!179,g1,g2,lb,n!176).N(np1!180,np2!177,nu).N(np1!178,np2!181,nu).GAG(d!179,g1,g2,lb,n).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).N(np1!188,np2!186,nu).N(np1!187,np2!189,nu).N(np1,np2!188,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!2,g2!6,lb!7,n).Npsi(nh!3,nhi1!8,nhi2!9).GAG(d!10,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb!11,n).GAG(d!12,g1!6,g2,lb,n).L(p!7).N(np1!8,np2!13,nu).N(np1!14,np2!9,nu).GAG(d!10,g1,g2,lb,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).N(np1!13,np2!16,nu).N(np1!17,np2!14,nu).L(p!15).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu!34).N(np1!32,np2!35,nu).Npsi(nh!36,nhi1!33,nhi2!37).GAG(d!38,g1!39,g2,lb!40,n!34).N(np1!35,np2!41,nu).GAG(d!42,g1,g2,lb,n!36).N(np1!43,np2!37,nu).GAG(d!38,g1,g2,lb!44,n).GAG(d!45,g1,g2!39,lb!46,n).L(p!40).N(np1!41,np2!47,nu).GAG(d!42,g1,g2,lb,n).N(np1!48,np2!43,nu).L(p!44).GAG(d!45,g1,g2,lb!49,n).L(p!46).N(np1!47,np2!50,nu).N(np1!51,np2!48,nu).L(p!49).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).Npsi(nh,nhi1!89,nhi2!91).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1,np2!93,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).GAG(d!7,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb!5,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!7,n).L(p!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1!12,g2!13,lb!14,n).L(p!11).GAG(d!15,g1!16,g2!12,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2!24,lb!25,n).L(p!22).L(p!23).GAG(d!26,g1!24,g2,lb!27,n).L(p!25).GAG(d!26,g1,g2,lb!28,n).L(p!27).L(p!28)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n!4).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu!13).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).GAG(d!16,g1!17,g2,lb,n!13).N(np1!14,np2!18,nu).N(np1!19,np2!15,nu).GAG(d!16,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!17,lb,n).N(np1!18,np2!23,nu).N(np1!24,np2!19,nu).L(p!20).GAG(d!21,g1,g2!25,lb!26,n).GAG(d!27,g1,g2!22,lb!28,n).N(np1!23,np2!29,nu).N(np1!30,np2!24,nu).GAG(d!31,g1!25,g2!32,lb!33,n).L(p!26).GAG(d!27,g1,g2,lb!34,n).L(p!28).N(np1!29,np2!35,nu).N(np1!36,np2!30,nu).GAG(d!31,g1,g2!37,lb,n).GAG(d!38,g1!32,g2,lb!39,n).L(p!33).L(p!34).N(np1!35,np2!40,nu).N(np1!41,np2!36,nu).GAG(d!42,g1!37,g2,lb!43,n).GAG(d!38,g1!44,g2,lb!45,n).L(p!39).N(np1!40,np2!46,nu).N(np1!47,np2!41,nu).GAG(d!42,g1!48,g2,lb,n).L(p!43).GAG(d!49,g1,g2!44,lb!50,n).L(p!45).N(np1!46,np2!51,nu).N(np1!52,np2!47,nu).GAG(d!53,g1!54,g2!48,lb!55,n).GAG(d!49,g1!56,g2,lb!57,n).L(p!50).N(np1!51,np2!58,nu).N(np1!59,np2!52,nu).GAG(d!53,g1,g2!60,lb!61,n).GAG(d!62,g1,g2!54,lb!63,n).L(p!55).GAG(d!64,g1,g2!56,lb,n).L(p!57).N(np1!58,np2!65,nu).N(np1!66,np2!59,nu).GAG(d!67,g1!60,g2,lb!68,n).L(p!61).GAG(d!62,g1,g2!69,lb,n).L(p!63).GAG(d!64,g1,g2,lb!70,n).N(np1!65,np2!71,nu).N(np1!72,np2!66,nu).GAG(d!67,g1!73,g2,lb!74,n).L(p!68).GAG(d,g1!69,g2,lb,n).L(p!70).Npsi(nh!75,nhi1!76,nhi2!71).N(np1!77,np2!72,nu).GAG(d!78,g1,g2!73,lb!79,n).L(p!74).GAG(d!80,g1,g2,lb,n!75).N(np1!76,np2!81,nu).N(np1!82,np2!77,nu).GAG(d!78,g1,g2,lb!83,n).L(p!79).GAG(d!80,g1,g2!84,lb,n).N(np1!81,np2!85,nu).N(np1!86,np2!82,nu).L(p!83).GAG(d!87,g1!84,g2,lb,n).N(np1!85,np2!88,nu).N(np1,np2!86,nu).GAG(d!87,g1!89,g2!90,lb!91,n).N(np1!88,np2!92,nu).GAG(d!93,g1!94,g2!89,lb!95,n).GAG(d!96,g1!90,g2,lb!97,n).L(p!91).N(np1!92,np2!98,nu).GAG(d!93,g1,g2!99,lb,n).GAG(d!100,g1,g2!94,lb!101,n).L(p!95).GAG(d!96,g1,g2!102,lb!103,n).L(p!97).Npsi(nh!104,nhi1!105,nhi2!98).GAG(d!106,g1!99,g2,lb,n).GAG(d!100,g1,g2,lb!107,n).L(p!101).GAG(d!108,g1!102,g2,lb,n).L(p!103).GAG(d!109,g1,g2,lb!110,n!104).N(np1!105,np2!111,nu).GAG(d!106,g1,g2,lb,n).L(p!107).GAG(d!108,g1,g2,lb!112,n).GAG(d!109,g1,g2,lb!113,n).L(p!110).Npsi(nh!114,nhi1!115,nhi2!111).L(p!112).L(p!113).GAG(d!116,g1,g2,lb!117,n!114).N(np1!115,np2!118,nu).GAG(d!116,g1,g2,lb!119,n).L(p!117).N(np1!118,np2!120,nu).L(p!119).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  12
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  3
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).N(np1!6,np2!11,nu).N(np1!12,np2!7,nu).GAG(d!8,g1,g2,lb!13,n!14).GAG(d!15,g1,g2!9,lb!16,n).L(p!10).N(np1!11,np2!17,nu).N(np1!18,np2!12,nu).L(p!13).Npsi(nh!14,nhi1!19,nhi2!20).GAG(d!15,g1,g2!21,lb!22,n).L(p!16).N(np1!17,np2!23,nu).N(np1!24,np2!18,nu).N(np1!19,np2!25,nu).N(np1!26,np2!20,nu).GAG(d!27,g1!21,g2,lb!28,n).L(p!22).N(np1!23,np2!29,nu).Npsi(nh!30,nhi1!24,nhi2!31).N(np1!25,np2!32,nu).Npsi(nh!33,nhi1!26,nhi2!34).GAG(d!27,g1,g2,lb!35,n).L(p!28).N(np1!29,np2!36,nu).GAG(d!37,g1,g2,lb!38,n!30).N(np1!39,np2!31,nu).N(np1!32,np2!40,nu).GAG(d!41,g1!42,g2,lb!43,n!33).N(np1!44,np2!34,nu).L(p!35).N(np1!36,np2!45,nu).GAG(d!37,g1,g2,lb,n).L(p!38).N(np1!46,np2!39,nu).N(np1!40,np2!47,nu).GAG(d!41,g1,g2,lb,n).GAG(d!48,g1,g2!42,lb!49,n).L(p!43).N(np1!50,np2!44,nu).N(np1!45,np2!51,nu).N(np1!52,np2!46,nu).N(np1!47,np2!53,nu).GAG(d!48,g1!54,g2,lb!55,n).L(p!49).N(np1!56,np2!50,nu).N(np1!51,np2!57,nu).N(np1!58,np2!52,nu).N(np1!53,np2!59,nu).GAG(d!60,g1,g2!54,lb!61,n).L(p!55).N(np1!62,np2!56,nu).N(np1!57,np2!63,nu).N(np1!64,np2!58,nu).N(np1!59,np2!65,nu).GAG(d!60,g1!66,g2,lb!67,n).L(p!61).N(np1!68,np2!62,nu).N(np1!63,np2!69,nu).N(np1!70,np2!64,nu).N(np1!65,np2!71,nu).GAG(d!72,g1!73,g2!66,lb!74,n).L(p!67).N(np1!75,np2!68,nu).N(np1!69,np2!76,nu).N(np1!77,np2!70,nu).N(np1!71,np2!78,nu).GAG(d!72,g1!79,g2,lb!80,n).GAG(d!81,g1,g2!73,lb,n).L(p!74).N(np1!82,np2!75,nu).N(np1!76,np2!83,nu).N(np1!84,np2!77,nu).N(np1!78,np2!85,nu).GAG(d!86,g1,g2!79,lb!87,n).L(p!80).GAG(d!81,g1,g2,lb!88,n).N(np1!89,np2!82,nu).N(np1!83,np2!90,nu).N(np1!91,np2!84,nu).N(np1!85,np2!92,nu).GAG(d!86,g1,g2!93,lb,n).L(p!87).L(p!88).N(np1!94,np2!89,nu).N(np1!90,np2!95,nu).N(np1!96,np2!91,nu).N(np1!92,np2!97,nu).GAG(d!98,g1!93,g2,lb!99,n).N(np1!100,np2!94,nu).N(np1!95,np2!101,nu).N(np1!102,np2!96,nu).N(np1!97,np2!103,nu).GAG(d!98,g1,g2,lb,n).L(p!99).N(np1!104,np2!100,nu).N(np1!101,np2!105,nu).N(np1!106,np2!102,nu).N(np1!103,np2!107,nu).N(np1!108,np2!104,nu).N(np1!105,np2!109,nu).N(np1!110,np2!106,nu).N(np1!107,np2!111,nu).N(np1!112,np2!108,nu).N(np1!109,np2!113,nu).N(np1!114,np2!110,nu).N(np1!111,np2!115,nu).N(np1!116,np2!112,nu).N(np1!113,np2!117,nu).N(np1!118,np2!114,nu).N(np1!115,np2!119,nu).N(np1,np2!116,nu).N(np1!117,np2!120,nu).N(np1!121,np2!118,nu).N(np1!119,np2!122,nu).N(np1!120,np2!123,nu).N(np1!124,np2!121,nu).N(np1!122,np2!125,nu).N(np1!123,np2!126,nu).N(np1!127,np2!124,nu).N(np1!125,np2!128,nu).N(np1!126,np2!129,nu).N(np1!130,np2!127,nu).N(np1!128,np2!131,nu).N(np1!129,np2!132,nu).N(np1!133,np2!130,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!136,np2!133,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!139,np2!136,nu).Npsi(nh!140,nhi1!141,nhi2!137).N(np1!138,np2!142,nu).N(np1!143,np2!139,nu).GAG(d!144,g1,g2,lb,n!140).N(np1!141,np2!145,nu).N(np1!142,np2!146,nu).N(np1!147,np2!143,nu).GAG(d!144,g1,g2,lb,n).N(np1!145,np2,nu).N(np1!146,np2!148,nu).Npsi(nh,nhi1!147,nhi2!149).N(np1!148,np2!150,nu).N(np1!151,np2!149,nu).N(np1!150,np2!152,nu).N(np1,np2!151,nu).N(np1!152,np2!153,nu).Npsi(nh,nhi1!154,nhi2!153).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!10,n).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb,n).L(p!8).GAG(d!9,g1,g2,lb!10,n!11).L(p!10).Npsi(nh!11,nhi1!12,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh!23,nhi1!21,nhi2!24).N(np1!22,np2!25,nu).GAG(d!26,g1,g2,lb,n!23).N(np1!27,np2!24,nu).N(np1!25,np2!28,nu).GAG(d!26,g1,g2,lb,n).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh!33,nhi1!31,nhi2!34).N(np1!32,np2!35,nu).GAG(d!36,g1,g2,lb,n!33).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).GAG(d!36,g1,g2,lb,n).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).Npsi(nh!80,nhi1!81,nhi2!78).N(np1!82,np2!79,nu).GAG(d!83,g1,g2,lb,n!80).N(np1!81,np2!84,nu).N(np1!85,np2!82,nu).GAG(d!83,g1,g2,lb,n).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).Npsi(nh!93,nhi1!91,nhi2!94).N(np1!92,np2!95,nu).GAG(d!96,g1,g2,lb!97,n!93).N(np1!98,np2!94,nu).N(np1!95,np2!99,nu).GAG(d!96,g1,g2,lb!100,n).L(p!97).Npsi(nh!101,nhi1!98,nhi2!102).N(np1!99,np2!103,nu).L(p!100).GAG(d!104,g1,g2!105,lb!106,n!101).N(np1,np2!102,nu).N(np1!103,np2!107,nu).GAG(d!104,g1,g2,lb!108,n).GAG(d!109,g1!105,g2,lb!110,n).L(p!106).N(np1!107,np2!111,nu).L(p!108).GAG(d!109,g1,g2!112,lb!113,n).L(p!110).N(np1!111,np2!114,nu).GAG(d!115,g1!112,g2!116,lb!117,n).L(p!113).N(np1!114,np2!118,nu).GAG(d!115,g1,g2,lb!119,n).GAG(d!120,g1!116,g2,lb,n).L(p!117).N(np1!118,np2!121,nu).L(p!119).GAG(d!120,g1,g2,lb!122,n).N(np1!121,np2!123,nu).L(p!122).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).Npsi(nh,nhi1!136,nhi2!135).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb,n).L(p!6).GAG(d!8,g1!7,g2,lb!9,n).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n!6).L(p!4).GAG(d!5,g1,g2,lb,n).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh,nhi1!13,nhi2!11).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu!16).N(np1!17,np2!14,nu).Npsi(nh!18,nhi1!19,nhi2!15).GAG(d!20,g1!21,g2,lb,n!16).N(np1!22,np2!17,nu).GAG(d!23,g1,g2,lb!24,n!18).N(np1!19,np2!25,nu).GAG(d!20,g1!26,g2!27,lb!28,n).GAG(d!29,g1!30,g2!21,lb!31,n).N(np1!32,np2!22,nu).GAG(d!23,g1,g2,lb!33,n).L(p!24).N(np1!25,np2!34,nu).GAG(d!35,g1,g2!26,lb!36,n).GAG(d!37,g1!27,g2!38,lb,n!39).L(p!28).GAG(d!29,g1,g2,lb,n).GAG(d!40,g1!41,g2!30,lb,n).L(p!31).N(np1!42,np2!32,nu).L(p!33).N(np1!34,np2!43,nu).GAG(d!35,g1,g2,lb!44,n).L(p!36).GAG(d!37,g1,g2,lb,n).GAG(d!45,g1!38,g2,lb,n!46).N(np1!47,np2!48,nu!39).GAG(d!40,g1,g2!49,lb!50,n).GAG(d!51,g1,g2!41,lb!52,n).N(np1,np2!42,nu).N(np1!43,np2!53,nu).L(p!44).GAG(d!45,g1,g2,lb,n).N(np1!54,np2!55,nu!46).N(np1,np2!47,nu).N(np1!48,np2!56,nu).GAG(d!57,g1!49,g2,lb,n).L(p!50).GAG(d!51,g1,g2,lb!58,n).L(p!52).N(np1!53,np2!59,nu).N(np1!60,np2!54,nu).N(np1!55,np2!61,nu).N(np1!56,np2!62,nu).GAG(d!57,g1,g2,lb!63,n).L(p!58).N(np1!59,np2!64,nu).N(np1!65,np2!60,nu).N(np1!61,np2!66,nu).N(np1!62,np2!67,nu).L(p!63).N(np1!64,np2!68,nu).N(np1!69,np2!65,nu).N(np1!66,np2!70,nu).N(np1!67,np2!71,nu).N(np1!68,np2!72,nu).N(np1!73,np2!69,nu).N(np1!70,np2!74,nu).N(np1!71,np2!75,nu).N(np1!72,np2!76,nu).N(np1!77,np2!73,nu).N(np1!74,np2!78,nu).N(np1!75,np2!79,nu).N(np1!76,np2!80,nu).N(np1!81,np2!77,nu).N(np1!78,np2!82,nu).N(np1!79,np2!83,nu).N(np1!80,np2!84,nu).N(np1!85,np2!81,nu).N(np1!82,np2!86,nu).N(np1!83,np2!87,nu).N(np1!84,np2!88,nu).N(np1!89,np2!85,nu).N(np1!86,np2!90,nu).N(np1!87,np2!91,nu).N(np1!88,np2!92,nu).N(np1!93,np2!89,nu).N(np1!90,np2!94,nu).N(np1!91,np2!95,nu).N(np1!92,np2!96,nu).N(np1!97,np2!93,nu).N(np1!94,np2!98,nu).N(np1!95,np2!99,nu).N(np1!96,np2!100,nu).N(np1!101,np2!97,nu).N(np1!98,np2!102,nu).N(np1!99,np2!103,nu).N(np1!100,np2!104,nu).N(np1!105,np2!101,nu).N(np1!102,np2!106,nu).N(np1!103,np2,nu).N(np1!104,np2!107,nu).N(np1!108,np2!105,nu).N(np1!106,np2!109,nu).N(np1!107,np2!110,nu).N(np1!111,np2!108,nu).N(np1!109,np2!112,nu).N(np1!110,np2!113,nu).N(np1!114,np2!111,nu).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).N(np1!117,np2!114,nu).N(np1!115,np2!118,nu).N(np1!116,np2!119,nu).N(np1!120,np2!117,nu).N(np1!118,np2!121,nu).N(np1!119,np2!122,nu).N(np1!123,np2!120,nu).N(np1!121,np2!124,nu).N(np1!122,np2!125,nu).N(np1!126,np2!123,nu).N(np1!124,np2!127,nu).N(np1!125,np2!128,nu).N(np1!129,np2!126,nu).Npsi(nh!130,nhi1!131,nhi2!127).N(np1!128,np2!132,nu).N(np1!133,np2!129,nu).GAG(d!134,g1,g2,lb,n!130).N(np1!131,np2!135,nu).N(np1!132,np2!136,nu).N(np1!137,np2!133,nu).GAG(d!134,g1,g2,lb,n).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).N(np1!140,np2!137,nu).N(np1!138,np2!141,nu).N(np1!139,np2!142,nu).Npsi(nh!143,nhi1!140,nhi2!144).N(np1!141,np2!145,nu).N(np1!142,np2!146,nu).GAG(d!147,g1,g2,lb,n!143).N(np1!148,np2!144,nu).N(np1!145,np2!149,nu).N(np1!146,np2,nu).GAG(d!147,g1,g2,lb!150,n).N(np1!151,np2!148,nu).N(np1!149,np2!152,nu).L(p!150).N(np1!153,np2!151,nu).N(np1!152,np2!154,nu).N(np1!155,np2!153,nu).N(np1!154,np2!156,nu).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1,np2!157,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb!5,n).GAG(d!4,g1,g2!6,lb,n).L(p!5).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2!9,lb!10,n).GAG(d!11,g1,g2!8,lb,n).GAG(d!12,g1!9,g2,lb,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).GAG(d!12,g1!14,g2,lb!15,n).L(p!13).GAG(d!16,g1,g2!14,lb!17,n).L(p!15).GAG(d!16,g1,g2,lb,n!18).L(p!17).Npsi(nh!18,nhi1!19,nhi2!20).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).Npsi(nh,nhi1!34,nhi2!36).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1,np2!38,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).Npsi(nh!77,nhi1!78,nhi2!76).GAG(d!79,g1,g2,lb,n!77).N(np1!78,np2!80,nu).GAG(d!79,g1,g2,lb!81,n).N(np1!80,np2!82,nu).L(p!81).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb!5,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d,g1!4,g2!3,lb!5,n).GAG(d!6,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb,n).L(p!6).GAG(d!8,g1,g2!7,lb!9,n).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(np1!13,np2!14,nu!11).L(p!12).N(np1!15,np2!13,nu).Npsi(nh!16,nhi1!17,nhi2!14).N(np1!18,np2!15,nu).GAG(d!19,g1,g2!20,lb,n!16).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).GAG(d!19,g1,g2,lb!23,n).GAG(d!24,g1!20,g2,lb,n!25).N(np1!21,np2!26,nu).N(np1!27,np2!22,nu).L(p!23).GAG(d!24,g1,g2,lb,n).Npsi(nh!25,nhi1!28,nhi2!29).N(np1!26,np2!30,nu).N(np1!31,np2!27,nu).N(np1!28,np2!32,nu).N(np1!33,np2!29,nu).N(np1!30,np2!34,nu).N(np1!35,np2!31,nu).N(np1!32,np2!36,nu).N(np1!37,np2!33,nu).N(np1!34,np2!38,nu).N(np1,np2!35,nu).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).N(np1!38,np2!41,nu).N(np1!39,np2!42,nu).N(np1!43,np2!40,nu).N(np1!41,np2!44,nu).N(np1!42,np2!45,nu).N(np1!46,np2!43,nu).N(np1!44,np2!47,nu).N(np1!45,np2!48,nu).N(np1!49,np2!46,nu).N(np1!47,np2!50,nu).N(np1!48,np2!51,nu).N(np1,np2!49,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).Npsi(nh,nhi1!59,nhi2!57).N(np1!58,np2!60,nu).N(np1!59,np2!61,nu).N(np1!60,np2!62,nu).N(np1!61,np2!63,nu).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).N(np1!66,np2!68,nu).N(np1!67,np2!69,nu).Npsi(nh!70,nhi1!71,nhi2!68).N(np1!69,np2!72,nu).GAG(d!73,g1,g2,lb,n!70).N(np1!71,np2!74,nu).N(np1!72,np2!75,nu).GAG(d!73,g1,g2,lb,n).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu).N(np1!171,np2!173,nu).N(np1!172,np2!174,nu).N(np1!173,np2!175,nu).N(np1!174,np2!176,nu).N(np1!175,np2,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb,n).L(p!10).GAG(d!12,g1!11,g2,lb!13,n).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb!8,n).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb!6,n).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!6,lb!7,n).GAG(d!8,g1,g2!5,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9).GAG(d!10,g1,g2!12,lb!13,n).L(p!11).GAG(d!14,g1!12,g2,lb!15,n!16).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).N(np1!18,np2!19,nu!16).L(p!17).N(np1,np2!18,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).Npsi(nh!49,nhi1!50,nhi2!48).GAG(d,g1,g2,lb,n!49).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).Npsi(nh,nhi1!53,nhi2!52).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  98
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).Npsi(nh,nhi1!51,nhi2!53).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).Npsi(nh!61,nhi1!59,nhi2!62).N(np1!60,np2!63,nu).GAG(d!64,g1,g2,lb!65,n!61).N(np1!66,np2!62,nu).N(np1!63,np2!67,nu).GAG(d!64,g1,g2!68,lb!69,n).L(p!65).N(np1!70,np2!66,nu).N(np1!67,np2!71,nu).GAG(d!72,g1!68,g2,lb!73,n).L(p!69).N(np1!74,np2!70,nu).N(np1!71,np2!75,nu).GAG(d!72,g1,g2,lb,n).L(p!73).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1,np2!88,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  56
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).Npsi(nh,nhi1!91,nhi2!92).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu!124).N(np1!125,np2!123,nu).GAG(d,g1,g2,lb,n!124).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1,np2!132,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).Npsi(nh!52,nhi1!50,nhi2!53).N(np1!51,np2!54,nu).GAG(d!55,g1!56,g2,lb!57,n!52).N(np1!58,np2!53,nu).N(np1!54,np2!59,nu).GAG(d!55,g1,g2,lb!60,n).GAG(d!61,g1,g2!56,lb,n).L(p!57).N(np1!62,np2!58,nu).N(np1!59,np2!63,nu).L(p!60).GAG(d!61,g1,g2,lb,n).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1,np2!64,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).Npsi(nh!45,nhi1!44,nhi2!46).GAG(d!47,g1,g2,lb,n!45).N(np1!48,np2!46,nu).GAG(d!47,g1!49,g2,lb!50,n).N(np1!51,np2!48,nu).GAG(d!52,g1,g2!49,lb!53,n).L(p!50).N(np1!54,np2!51,nu).GAG(d!52,g1,g2,lb!55,n).L(p!53).N(np1!56,np2!54,nu).L(p!55).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).Npsi(nh!92,nhi1!91,nhi2!93).GAG(d!94,g1,g2,lb,n!92).N(np1!95,np2!93,nu).GAG(d!94,g1,g2,lb!96,n).N(np1!97,np2!95,nu).L(p!96).Npsi(nh!98,nhi1!97,nhi2!99).GAG(d!100,g1!101,g2!102,lb,n!98).N(np1!103,np2!99,nu).GAG(d!100,g1,g2,lb!104,n).GAG(d!105,g1,g2!101,lb,n).GAG(d!106,g1!102,g2,lb!107,n).N(np1!108,np2!103,nu).L(p!104).GAG(d!105,g1,g2,lb!109,n).GAG(d!106,g1,g2,lb!110,n).L(p!107).N(np1!111,np2!108,nu).L(p!109).L(p!110).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).Npsi(nh!153,nhi1!152,nhi2!154).GAG(d!155,g1,g2,lb,n!153).N(np1!156,np2!154,nu).GAG(d!155,g1,g2,lb,n).N(np1!157,np2!156,nu).N(np1,np2!157,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).Npsi(nh,nhi1!23,nhi2!24).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1,np2!59,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!8,n).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).L(p!10).L(p!11).GAG(d!14,g1,g2!12,lb,n).L(p!13).GAG(d!14,g1,g2,lb,n!15).Npsi(nh!15,nhi1!16,nhi2!17).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh!20,nhi1!21,nhi2!18).N(np1!22,np2!19,nu).GAG(d!23,g1!24,g2,lb!25,n!20).N(np1!21,np2!26,nu).N(np1!27,np2!22,nu).GAG(d!23,g1!28,g2,lb,n).GAG(d,g1,g2!24,lb!29,n).L(p!25).Npsi(nh!30,nhi1!31,nhi2!26).N(np1!32,np2!27,nu).GAG(d!33,g1,g2!28,lb!34,n).L(p!29).GAG(d,g1,g2!35,lb!36,n!30).N(np1!31,np2!37,nu).N(np1!38,np2!32,nu).GAG(d!33,g1,g2!39,lb!40,n).L(p!34).GAG(d!41,g1!35,g2,lb!42,n).L(p!36).N(np1!37,np2!43,nu).N(np1!44,np2!38,nu).GAG(d,g1!39,g2,lb!45,n).L(p!40).GAG(d!41,g1,g2,lb!46,n).L(p!42).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).L(p!45).L(p!46).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu!51).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).GAG(d!54,g1!55,g2!56,lb,n!51).N(np1!52,np2!57,nu).N(np1!58,np2!53,nu).GAG(d!54,g1,g2,lb,n).GAG(d!59,g1,g2!55,lb!60,n).GAG(d,g1!56,g2!61,lb!62,n).N(np1!57,np2!63,nu).N(np1!64,np2!58,nu).GAG(d!59,g1,g2,lb!65,n).L(p!60).GAG(d!66,g1!61,g2,lb!67,n).L(p!62).N(np1!63,np2!68,nu).N(np1!69,np2!64,nu).L(p!65).GAG(d!66,g1,g2,lb,n).L(p!67).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1,np2!85,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).Npsi(nh!104,nhi1!105,nhi2!103).GAG(d!106,g1,g2,lb!107,n!104).N(np1!105,np2!108,nu).GAG(d!106,g1,g2,lb!109,n).L(p!107).N(np1!108,np2!110,nu!111).L(p!109).N(np1!110,np2!112,nu).GAG(d!113,g1!114,g2,lb!115,n!111).N(np1!112,np2!116,nu).GAG(d!113,g1,g2,lb!117,n).GAG(d!118,g1,g2!114,lb!119,n).L(p!115).N(np1!116,np2!120,nu).L(p!117).GAG(d!118,g1,g2!121,lb!122,n).L(p!119).N(np1!120,np2!123,nu).GAG(d!124,g1!121,g2!125,lb!126,n).L(p!122).N(np1!123,np2!127,nu).GAG(d!124,g1,g2,lb,n).GAG(d!128,g1!125,g2,lb!129,n).L(p!126).N(np1!127,np2!130,nu).GAG(d!128,g1,g2,lb!131,n).L(p!129).N(np1!130,np2!132,nu).L(p!131).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb!6,n).GAG(d!4,g1!7,g2,lb!8,n).GAG(d!5,g1!9,g2!10,lb!11,n).L(p!6).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!14,g1,g2!9,lb!15,n).GAG(d,g1!10,g2,lb!16,n).L(p!11).GAG(d!12,g1,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).L(p!16).L(p!17).L(p!18)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).L(p!6).GAG(d!7,g1,g2,lb!8,n).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb!5,n).GAG(d!6,g1!4,g2,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  14
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  14
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).Npsi(nh!38,nhi1!39,nhi2!36).N(np1!40,np2!37,nu).GAG(d!41,g1,g2!42,lb,n!38).N(np1!39,np2!43,nu).N(np1!44,np2!40,nu).GAG(d!41,g1!45,g2!46,lb,n).GAG(d!47,g1!42,g2,lb,n).N(np1!43,np2!48,nu).N(np1!49,np2!44,nu).GAG(d!50,g1,g2!45,lb!51,n).GAG(d!52,g1!46,g2,lb,n).GAG(d!47,g1,g2,lb,n).Npsi(nh!53,nhi1!54,nhi2!48).N(np1!55,np2!49,nu).GAG(d!50,g1,g2,lb,n).L(p!51).GAG(d!52,g1,g2,lb!56,n).GAG(d!57,g1,g2,lb!58,n!53).N(np1!54,np2!59,nu).N(np1!60,np2!55,nu).L(p!56).GAG(d!57,g1,g2,lb,n).L(p!58).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).Npsi(nh!63,nhi1!64,nhi2!61).N(np1!65,np2!62,nu).GAG(d!66,g1,g2,lb,n!63).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).GAG(d!66,g1,g2,lb,n).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1,np2!80,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  42
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh!22,nhi1!20,nhi2!23).N(np1!21,np2!24,nu).GAG(d!25,g1,g2,lb,n!22).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).GAG(d!25,g1,g2,lb!28,n).N(np1!29,np2!26,nu).N(np1!27,np2!30,nu).L(p!28).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1,np2!118,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).Npsi(nh!11,nhi1!12,nhi2!9).N(np1!13,np2!10,nu).GAG(d!14,g1,g2,lb!15,n!11).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).GAG(d!14,g1,g2,lb!18,n).L(p!15).N(np1!16,np2!19,nu).N(np1!20,np2!17,nu).L(p!18).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1,np2!116,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  998
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb!5,n).GAG(d!3,g1,g2,lb!6,n).GAG(d!4,g1,g2!7,lb,n).L(p!5).L(p!6).GAG(d!8,g1!7,g2,lb!9,n).GAG(d!8,g1,g2!10,lb!11,n).L(p!9).GAG(d!12,g1!10,g2,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).GAG(d!6,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1!8,g2,lb!9,n).L(p!7).GAG(d!10,g1,g2!8,lb,n).L(p!9).GAG(d!10,g1,g2,lb!11,n).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).Npsi(nh!5,nhi1!7,nhi2!8).L(p!6).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1,np2!10,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).Npsi(nh!20,nhi1!21,nhi2!19).GAG(d!22,g1!23,g2,lb!24,n!20).N(np1!21,np2!25,nu).GAG(d!22,g1,g2,lb!26,n).GAG(d!27,g1,g2!23,lb,n).L(p!24).N(np1!25,np2!28,nu).L(p!26).GAG(d!27,g1,g2,lb!29,n).N(np1!28,np2!30,nu).L(p!29).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).Npsi(nh!47,nhi1!48,nhi2!46).GAG(d!49,g1!50,g2,lb!51,n!47).N(np1!48,np2!52,nu).GAG(d!49,g1,g2!53,lb!54,n).GAG(d!55,g1,g2!50,lb,n).L(p!51).N(np1!52,np2,nu).GAG(d,g1!53,g2,lb!56,n).L(p!54).GAG(d!55,g1,g2,lb!57,n).L(p!56).L(p!57)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb!3,n).GAG(d!2,g1,g2,lb,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb!2,n!3).GAG(d!4,g1!1,g2!5,lb!6,n).L(p!2).Npsi(nh!3,nhi1!7,nhi2!8).GAG(d!4,g1!9,g2,lb,n).GAG(d!10,g1!5,g2,lb,n).L(p!6).N(np1!7,np2!11,nu).N(np1!12,np2!8,nu).GAG(d!13,g1,g2!9,lb!14,n).GAG(d!10,g1,g2,lb!15,n).N(np1!11,np2!16,nu).N(np1!17,np2!12,nu).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).N(np1!16,np2!19,nu).N(np1!20,np2!17,nu).L(p!18).N(np1!19,np2,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1,np2!63,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb,n).L(p!2).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb!3,n).GAG(d!2,g1,g2,lb,n).L(p!3)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb!3,n).L(p!3)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  4
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).Npsi(nh!7,nhi1!8,nhi2!5).N(np1!9,np2!6,nu).GAG(d!10,g1,g2,lb,n!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).GAG(d!10,g1,g2,lb,n).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1,np2!28,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).Npsi(nh,nhi1!43,nhi2!42).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).Npsi(nh!96,nhi1!97,nhi2!95).GAG(d!98,g1,g2,lb,n!96).N(np1!97,np2!99,nu).GAG(d!98,g1,g2,lb!100,n).N(np1!99,np2!101,nu).L(p!100).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  32
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh,nhi1!18,nhi2!16).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).Npsi(nh!24,nhi1!25,nhi2!22).N(np1!26,np2!23,nu).GAG(d!27,g1,g2,lb,n!24).N(np1!25,np2!28,nu).N(np1!29,np2!26,nu).GAG(d!27,g1,g2,lb,n).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).Npsi(nh,nhi1!34,nhi2!32).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).Npsi(nh!66,nhi1!67,nhi2!64).N(np1!68,np2!65,nu).GAG(d!69,g1,g2,lb,n!66).N(np1!67,np2!70,nu).N(np1!71,np2!68,nu).GAG(d!69,g1,g2,lb!72,n).N(np1!70,np2,nu).N(np1!73,np2!71,nu).L(p!72).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1,np2!85,nu)  1
GAG(d,g1,g2,lb,n)  458
L(p)  8857
Lattice()  6
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1,np2!81,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1,np2!50,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1,np2!50,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1,np2!21,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2,nu)  1
N(np1!1,np2,nu).N(np1!2,np2!1,nu).N(np1!3,np2!2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1,np2!66,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2,nu)  1
