# nfsim generated species list for system: 'L0_1000_pip_100_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).Npsi(nh!76,nhi1!77,nhi2!74).N(np1!78,np2!75,nu).GAG(d,g1,g2,lb,n!76).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).Npsi(nh!81,nhi1!82,nhi2!79).N(np1!83,np2!80,nu).GAG(d!84,g1,g2,lb,n!81).N(np1!82,np2!85,nu).N(np1!86,np2!83,nu).GAG(d!84,g1,g2!87,lb,n).N(np1!85,np2!88,nu).N(np1!89,np2!86,nu).GAG(d,g1!87,g2,lb,n).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).Npsi(nh!101,nhi1!99,nhi2!102).N(np1!100,np2!103,nu).GAG(d,g1,g2,lb,n!101).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu!124).N(np1!125,np2!122,nu).N(np1!123,np2!126,nu).GAG(d!127,g1!128,g2!129,lb,n!124).N(np1!130,np2!125,nu).N(np1!126,np2!131,nu).GAG(d!127,g1,g2,lb,n).GAG(d!132,g1,g2!128,lb,n).GAG(d,g1!129,g2,lb,n).N(np1!133,np2!130,nu).N(np1!131,np2!134,nu).GAG(d!132,g1,g2,lb,n).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu!138).N(np1!136,np2!139,nu).N(np1!140,np2!137,nu).GAG(d!141,g1!142,g2,lb,n!138).N(np1!139,np2!143,nu).N(np1!144,np2!140,nu).GAG(d!141,g1,g2,lb,n).GAG(d!145,g1,g2!142,lb,n).N(np1!143,np2!146,nu).Npsi(nh!147,nhi1!144,nhi2!148).GAG(d!145,g1,g2,lb,n).N(np1!146,np2!149,nu).GAG(d!150,g1,g2,lb,n!147).N(np1!151,np2!148,nu).Npsi(nh,nhi1!152,nhi2!149).GAG(d!150,g1,g2,lb,n).N(np1!153,np2!151,nu).N(np1!152,np2!154,nu).N(np1!155,np2!153,nu).N(np1!154,np2!156,nu).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1!159,np2!157,nu).N(np1!158,np2!160,nu).N(np1!161,np2!159,nu).N(np1!160,np2!162,nu).N(np1!163,np2!161,nu).Npsi(nh!164,nhi1!165,nhi2!162).N(np1!166,np2!163,nu).GAG(d!167,g1,g2,lb,n!164).N(np1!165,np2!168,nu).N(np1!169,np2!166,nu).GAG(d!167,g1,g2,lb,n).N(np1!168,np2!170,nu).Npsi(nh,nhi1!169,nhi2!171).N(np1!170,np2!172,nu).N(np1!173,np2!171,nu).N(np1!172,np2!174,nu).N(np1!175,np2!173,nu).N(np1!174,np2!176,nu).N(np1,np2!175,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).Npsi(nh!205,nhi1!206,nhi2!204).GAG(d!207,g1,g2,lb,n!205).N(np1!206,np2!208,nu).GAG(d!207,g1,g2,lb,n).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1!2,g2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1,g2!7,lb,n).N(np1!5,np2!8,nu).N(np1!9,np2!6,nu).GAG(d!10,g1!7,g2,lb,n!11).N(np1!8,np2!12,nu).N(np1!13,np2!9,nu).GAG(d!10,g1,g2,lb,n).N(np1!14,np2!15,nu!11).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu!20).N(np1!16,np2!21,nu).N(np1!22,np2!17,nu).N(np1!23,np2!18,nu).N(np1!19,np2!24,nu).GAG(d!25,g1,g2,lb,n!20).N(np1!21,np2!26,nu).N(np1!27,np2!22,nu).N(np1!28,np2!23,nu).N(np1!24,np2!29,nu).GAG(d!25,g1!30,g2,lb,n).N(np1!26,np2!31,nu).N(np1!32,np2!27,nu).N(np1!33,np2!28,nu).N(np1!29,np2!34,nu).GAG(d!35,g1,g2!30,lb,n).N(np1!31,np2!36,nu).N(np1,np2!32,nu).N(np1!37,np2!33,nu).N(np1!34,np2!38,nu).GAG(d!35,g1,g2,lb,n).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).N(np1!38,np2!41,nu).N(np1!39,np2!42,nu).N(np1,np2!40,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).Npsi(nh!58,nhi1!59,nhi2!56).N(np1!57,np2!60,nu).GAG(d!61,g1,g2,lb,n!58).N(np1!59,np2!62,nu).N(np1!60,np2!63,nu).GAG(d!61,g1,g2,lb,n).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).N(np1!66,np2!68,nu).Npsi(nh!69,nhi1!70,nhi2!67).N(np1!68,np2!71,nu).GAG(d!72,g1,g2,lb,n!69).N(np1!70,np2!73,nu).N(np1!71,np2!74,nu).GAG(d!72,g1,g2,lb,n).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).Npsi(nh!111,nhi1!112,nhi2!109).N(np1!110,np2!113,nu).GAG(d!114,g1,g2,lb,n!111).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).GAG(d!114,g1,g2,lb,n).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).Npsi(nh!142,nhi1!143,nhi2!140).N(np1!141,np2!144,nu).GAG(d!145,g1,g2,lb,n!142).N(np1!143,np2!146,nu).N(np1!144,np2!147,nu).GAG(d!145,g1,g2,lb,n).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1!2,g2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1,g2,lb,n).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).Npsi(nh!44,nhi1!42,nhi2!45).N(np1!43,np2!46,nu!47).GAG(d!48,g1,g2,lb,n!44).N(np1!49,np2!45,nu).N(np1!46,np2!50,nu).GAG(d!51,g1!52,g2!53,lb,n!47).GAG(d!48,g1,g2,lb,n).N(np1!54,np2!49,nu).N(np1!50,np2!55,nu).GAG(d!51,g1,g2,lb,n).GAG(d!56,g1,g2!52,lb,n).GAG(d!57,g1!53,g2,lb,n!58).N(np1!59,np2!54,nu).N(np1!55,np2!60,nu).GAG(d!56,g1,g2,lb,n).GAG(d!57,g1,g2,lb,n).N(np1!61,np2!62,nu!58).N(np1!63,np2!59,nu).N(np1!60,np2!64,nu).N(np1!65,np2!61,nu).N(np1!62,np2,nu).N(np1!66,np2!63,nu).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).N(np1!69,np2!66,nu).Npsi(nh!70,nhi1!71,nhi2!67).N(np1!72,np2!68,nu).N(np1!73,np2!69,nu).GAG(d!74,g1,g2,lb,n!70).N(np1!71,np2!75,nu).N(np1!76,np2!72,nu).N(np1!77,np2!73,nu).GAG(d!74,g1,g2,lb,n).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).N(np1!80,np2!77,nu).N(np1!78,np2!81,nu).N(np1,np2!79,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu!86).N(np1!87,np2!84,nu).N(np1!85,np2!88,nu).GAG(d!89,g1!90,g2,lb,n!86).N(np1!91,np2!87,nu).Npsi(nh!92,nhi1!93,nhi2!88).GAG(d!89,g1,g2,lb,n).GAG(d!94,g1,g2!90,lb,n).N(np1!95,np2!91,nu).GAG(d!96,g1,g2!97,lb,n!92).N(np1!93,np2!98,nu!99).GAG(d!94,g1,g2,lb,n).N(np1!100,np2!95,nu).GAG(d!96,g1,g2,lb,n).GAG(d!101,g1!97,g2,lb,n).N(np1!98,np2!102,nu).GAG(d!103,g1!104,g2,lb,n!99).N(np1!105,np2!100,nu).GAG(d!101,g1,g2,lb,n).N(np1!102,np2!106,nu).GAG(d!103,g1,g2,lb,n).GAG(d!107,g1,g2!104,lb,n).N(np1!108,np2!105,nu).N(np1!106,np2!109,nu).GAG(d!107,g1,g2,lb,n).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1,np2!140,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  22
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!6,g1!3,g2,lb,n).N(np1!4,np2!7,nu).N(np1!8,np2!5,nu).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).Npsi(nh!20,nhi1!18,nhi2!21).N(np1!19,np2!22,nu).GAG(d!23,g1,g2,lb,n!20).N(np1!24,np2!21,nu).N(np1!22,np2!25,nu).GAG(d!23,g1,g2!26,lb,n).N(np1!27,np2!24,nu).N(np1!25,np2!28,nu).GAG(d!29,g1!26,g2,lb,n).N(np1!30,np2!27,nu).N(np1!28,np2!31,nu).GAG(d!29,g1,g2,lb,n).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1,np2!98,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).Npsi(nh!42,nhi1!40,nhi2!43).N(np1!41,np2!44,nu).GAG(d!45,g1,g2,lb,n!42).N(np1!46,np2!43,nu).N(np1!44,np2!47,nu).GAG(d!45,g1,g2,lb,n).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).Npsi(nh,nhi1!51,nhi2!49).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).Npsi(nh!83,nhi1!84,nhi2!81).N(np1!85,np2!82,nu).GAG(d!86,g1,g2,lb,n!83).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).GAG(d!86,g1,g2,lb,n).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).Npsi(nh!128,nhi1!127,nhi2!129).GAG(d!130,g1,g2,lb,n!128).N(np1!131,np2!129,nu).GAG(d!130,g1,g2,lb,n).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).Npsi(nh!145,nhi1!144,nhi2!146).GAG(d!147,g1,g2,lb,n!145).N(np1!148,np2!146,nu).GAG(d!147,g1,g2,lb,n).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu!154).N(np1!155,np2!153,nu).GAG(d!156,g1,g2,lb,n!154).N(np1!157,np2!155,nu).GAG(d!156,g1,g2,lb,n).N(np1!158,np2!157,nu!159).N(np1!160,np2!158,nu).GAG(d!161,g1!162,g2!163,lb,n!159).N(np1!164,np2!160,nu).GAG(d!161,g1,g2,lb,n).GAG(d!165,g1,g2!162,lb,n).GAG(d,g1!163,g2,lb,n).N(np1!166,np2!164,nu).GAG(d!165,g1!167,g2,lb,n).N(np1!168,np2!166,nu).GAG(d!169,g1,g2!167,lb,n).N(np1!170,np2!168,nu).GAG(d!169,g1,g2!171,lb,n).N(np1!172,np2!170,nu).GAG(d!173,g1!171,g2,lb,n).N(np1!174,np2!172,nu).GAG(d!173,g1!175,g2,lb,n).N(np1!176,np2!174,nu).GAG(d!177,g1,g2!175,lb,n).N(np1!178,np2!176,nu).GAG(d!177,g1,g2,lb,n).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).N(np1!213,np2!212,nu).N(np1!214,np2!213,nu).N(np1!215,np2!214,nu).N(np1!216,np2!215,nu).N(np1!217,np2!216,nu).N(np1!218,np2!217,nu).N(np1!219,np2!218,nu).N(np1!220,np2!219,nu).N(np1!221,np2!220,nu).N(np1!222,np2!221,nu).N(np1!223,np2!222,nu).N(np1!224,np2!223,nu).N(np1!225,np2!224,nu).N(np1!226,np2!225,nu).N(np1!227,np2!226,nu).N(np1!228,np2!227,nu).N(np1!229,np2!228,nu).N(np1!230,np2!229,nu).N(np1!231,np2!230,nu).N(np1!232,np2!231,nu).N(np1!233,np2!232,nu).N(np1!234,np2!233,nu).N(np1!235,np2!234,nu).N(np1!236,np2!235,nu).N(np1!237,np2!236,nu).N(np1!238,np2!237,nu).N(np1!239,np2!238,nu).Npsi(nh!240,nhi1!239,nhi2!241).GAG(d!242,g1,g2,lb,n!240).N(np1!243,np2!241,nu).GAG(d!242,g1,g2,lb,n).N(np1!244,np2!243,nu).N(np1!245,np2!244,nu).N(np1!246,np2!245,nu).N(np1!247,np2!246,nu).N(np1!248,np2!247,nu).N(np1!249,np2!248,nu).N(np1!250,np2!249,nu).N(np1!251,np2!250,nu).N(np1!252,np2!251,nu).N(np1!253,np2!252,nu).N(np1!254,np2!253,nu).N(np1!255,np2!254,nu).N(np1!256,np2!255,nu).N(np1!257,np2!256,nu).N(np1!258,np2!257,nu).N(np1!259,np2!258,nu).N(np1!260,np2!259,nu).N(np1!261,np2!260,nu!262).N(np1!263,np2!261,nu).GAG(d!264,g1!265,g2,lb,n!262).N(np1!266,np2!263,nu).GAG(d!264,g1!267,g2,lb,n).GAG(d!268,g1,g2!265,lb,n).N(np1!269,np2!266,nu).GAG(d!270,g1,g2!267,lb,n).GAG(d!268,g1,g2,lb,n).N(np1!271,np2!269,nu).GAG(d!270,g1,g2,lb,n).N(np1!272,np2!271,nu).N(np1!273,np2!272,nu).N(np1!274,np2!273,nu).N(np1!275,np2!274,nu).N(np1!276,np2!275,nu).N(np1!277,np2!276,nu).N(np1!278,np2!277,nu).N(np1!279,np2!278,nu).N(np1!280,np2!279,nu).N(np1!281,np2!280,nu).N(np1,np2!281,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(np1!7,np2!8,nu!3).GAG(d!4,g1,g2,lb,n!9).GAG(d,g1,g2!5,lb,n).N(np1!10,np2!11,nu!6).N(np1!12,np2!7,nu).N(np1!8,np2!13,nu).Npsi(nh!9,nhi1!14,nhi2!15).N(np1!16,np2!10,nu).N(np1!11,np2!17,nu).N(np1!18,np2!12,nu).N(np1!13,np2!19,nu).N(np1!14,np2!20,nu).N(np1,np2!15,nu).N(np1!21,np2!16,nu).N(np1!17,np2!22,nu).N(np1!23,np2!18,nu).N(np1!19,np2!24,nu).N(np1!20,np2!25,nu).N(np1!26,np2!21,nu).N(np1!22,np2!27,nu).N(np1!28,np2!23,nu).N(np1!24,np2!29,nu).N(np1!25,np2!30,nu).N(np1!31,np2!26,nu).N(np1!27,np2!32,nu).N(np1!33,np2!28,nu).N(np1!29,np2!34,nu).N(np1!30,np2!35,nu).N(np1!36,np2!31,nu).N(np1!32,np2!37,nu).N(np1!38,np2!33,nu).N(np1!34,np2!39,nu).N(np1!35,np2!40,nu).N(np1!41,np2!36,nu).N(np1!37,np2!42,nu).N(np1!43,np2!38,nu).N(np1!39,np2!44,nu).N(np1!40,np2!45,nu).N(np1!46,np2!41,nu).N(np1!42,np2!47,nu).N(np1!48,np2!43,nu).N(np1!44,np2!49,nu).N(np1!45,np2!50,nu).N(np1!51,np2!46,nu).N(np1!47,np2!52,nu).Npsi(nh!53,nhi1!48,nhi2!54).N(np1!49,np2!55,nu).N(np1!50,np2!56,nu).N(np1!57,np2!51,nu).N(np1!52,np2!58,nu).GAG(d,g1,g2,lb,n!53).N(np1,np2!54,nu).N(np1!55,np2!59,nu).N(np1!56,np2!60,nu).N(np1!61,np2!57,nu).N(np1!58,np2!62,nu).N(np1!59,np2!63,nu).N(np1!60,np2!64,nu).N(np1!65,np2!61,nu).N(np1!62,np2!66,nu).N(np1!63,np2!67,nu).N(np1!64,np2!68,nu).N(np1!69,np2!65,nu).N(np1!66,np2!70,nu).Npsi(nh!71,nhi1!72,nhi2!67).N(np1!68,np2!73,nu).N(np1!74,np2!69,nu).N(np1!70,np2!75,nu).GAG(d!76,g1,g2,lb,n!71).N(np1!72,np2!77,nu).N(np1!73,np2!78,nu).N(np1,np2!74,nu).N(np1!75,np2!79,nu).GAG(d!76,g1,g2,lb,n).N(np1!77,np2!80,nu).N(np1!78,np2!81,nu).N(np1!79,np2!82,nu).N(np1!80,np2!83,nu).N(np1!81,np2!84,nu).N(np1!82,np2!85,nu).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!87,np2,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).Npsi(nh!143,nhi1!144,nhi2!141).N(np1!142,np2!145,nu).GAG(d!146,g1,g2,lb,n!143).N(np1!144,np2!147,nu).N(np1!145,np2!148,nu).GAG(d!146,g1,g2,lb,n).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu!173).N(np1!171,np2!174,nu).N(np1!172,np2!175,nu).GAG(d!176,g1!177,g2,lb,n!173).N(np1!174,np2!178,nu).N(np1!175,np2!179,nu).GAG(d!176,g1!180,g2,lb,n).GAG(d!181,g1!182,g2!177,lb,n!183).N(np1!178,np2!184,nu).N(np1!179,np2!185,nu).GAG(d!186,g1,g2!180,lb,n).GAG(d!181,g1,g2,lb,n).GAG(d,g1,g2!182,lb,n).N(np1!187,np2!188,nu!183).N(np1!184,np2!189,nu).N(np1!185,np2!190,nu).GAG(d!186,g1,g2,lb,n).N(np1!191,np2!187,nu).N(np1!188,np2!192,nu).N(np1!189,np2!193,nu).N(np1!190,np2!194,nu).N(np1,np2!191,nu).N(np1!192,np2!195,nu).N(np1!193,np2!196,nu).N(np1!194,np2!197,nu).N(np1!195,np2!198,nu).N(np1!196,np2!199,nu).N(np1!197,np2!200,nu).N(np1!198,np2!201,nu).N(np1!199,np2!202,nu).N(np1!200,np2!203,nu).N(np1!201,np2!204,nu).N(np1!202,np2!205,nu).N(np1!203,np2!206,nu).N(np1!204,np2!207,nu).N(np1!205,np2!208,nu).N(np1!206,np2!209,nu).N(np1!207,np2!210,nu).N(np1!208,np2!211,nu).N(np1!209,np2!212,nu).N(np1!210,np2!213,nu).N(np1!211,np2!214,nu).N(np1!212,np2!215,nu).N(np1!213,np2!216,nu).N(np1!214,np2!217,nu).N(np1!215,np2!218,nu).N(np1!216,np2!219,nu).N(np1!217,np2!220,nu).N(np1!218,np2!221,nu).N(np1!219,np2!222,nu).N(np1!220,np2!223,nu).N(np1!221,np2!224,nu).N(np1!222,np2!225,nu).N(np1!223,np2!226,nu).N(np1!224,np2!227,nu).N(np1!225,np2!228,nu).N(np1!226,np2!229,nu).N(np1!227,np2!230,nu).N(np1!228,np2!231,nu).N(np1!229,np2!232,nu).N(np1!230,np2!233,nu).N(np1!231,np2,nu).N(np1!232,np2!234,nu).N(np1!233,np2!235,nu).N(np1!234,np2!236,nu).N(np1!235,np2!237,nu).N(np1!236,np2!238,nu).N(np1!237,np2,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).Npsi(nh!243,nhi1!244,nhi2!242).GAG(d!245,g1,g2,lb,n!243).N(np1!244,np2!246,nu).GAG(d!245,g1,g2,lb,n).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).Npsi(nh!260,nhi1!261,nhi2!259).GAG(d!262,g1,g2,lb,n!260).N(np1!261,np2!263,nu).GAG(d!262,g1,g2,lb,n).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).Npsi(nh!277,nhi1!278,nhi2!276).GAG(d!279,g1,g2,lb,n!277).N(np1!278,np2!280,nu).GAG(d!279,g1,g2,lb,n).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1,np2!77,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).Npsi(nh!84,nhi1!85,nhi2!83).GAG(d,g1,g2,lb,n!84).N(np1!85,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).Npsi(nh!36,nhi1!37,nhi2!34).N(np1!38,np2!35,nu).GAG(d!39,g1,g2,lb,n!36).N(np1!37,np2!40,nu).N(np1!41,np2!38,nu).GAG(d!39,g1,g2,lb,n).N(np1!40,np2,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1,np2!59,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).Npsi(nh!28,nhi1!29,nhi2!26).N(np1!30,np2!27,nu).GAG(d!31,g1,g2,lb,n!28).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).GAG(d!31,g1,g2,lb,n).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).Npsi(nh!48,nhi1!49,nhi2!46).N(np1!50,np2!47,nu).GAG(d,g1,g2,lb,n!48).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).Npsi(nh!60,nhi1!58,nhi2!61).N(np1!59,np2!62,nu).GAG(d!63,g1,g2,lb,n!60).N(np1!64,np2!61,nu).N(np1!62,np2!65,nu).GAG(d!63,g1,g2,lb,n).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).Npsi(nh!78,nhi1!76,nhi2!79).N(np1!77,np2!80,nu).GAG(d,g1,g2,lb,n!78).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).Npsi(nh!89,nhi1!87,nhi2!90).N(np1!88,np2!91,nu).GAG(d!92,g1,g2,lb,n!89).N(np1!93,np2!90,nu).N(np1!91,np2!94,nu).GAG(d!92,g1,g2,lb,n).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).Npsi(nh!116,nhi1!115,nhi2!117).GAG(d!118,g1,g2,lb,n!116).N(np1,np2!117,nu).GAG(d!118,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh!9,nhi1!7,nhi2!10).N(np1!8,np2!11,nu).GAG(d!12,g1,g2,lb,n!9).N(np1!13,np2!10,nu).N(np1!11,np2!14,nu).GAG(d!12,g1,g2,lb,n).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1,np2!45,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n!6).GAG(d!7,g1,g2!4,lb,n).GAG(d!8,g1,g2!5,lb,n).N(np1!9,np2!10,nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh!20,nhi1!21,nhi2!18).N(np1!22,np2!19,nu).GAG(d!23,g1,g2,lb,n!20).N(np1!21,np2!24,nu).Npsi(nh!25,nhi1!22,nhi2!26).GAG(d!23,g1,g2,lb,n).N(np1!24,np2!27,nu).GAG(d,g1,g2,lb,n!25).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).Npsi(nh!40,nhi1!38,nhi2!41).N(np1!39,np2!42,nu).GAG(d!43,g1,g2,lb,n!40).N(np1!44,np2!41,nu).N(np1!42,np2!45,nu).GAG(d!43,g1,g2,lb,n).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1,np2!54,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1,g2,lb,n).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).Npsi(nh!12,nhi1!10,nhi2!13).N(np1!11,np2!14,nu).GAG(d!15,g1,g2,lb,n!12).N(np1!16,np2!13,nu).N(np1!14,np2!17,nu).GAG(d!15,g1,g2,lb,n).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu!20).Npsi(nh!21,nhi1!18,nhi2!22).N(np1!19,np2!23,nu).GAG(d,g1!24,g2,lb,n!20).GAG(d!25,g1,g2,lb,n!21).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).GAG(d!28,g1,g2!24,lb,n).GAG(d!25,g1,g2!29,lb,n).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).GAG(d!28,g1,g2,lb,n).GAG(d!32,g1!29,g2,lb,n).N(np1!33,np2!30,nu).N(np1!31,np2!34,nu).GAG(d!32,g1,g2,lb,n).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu!66).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).GAG(d!69,g1!70,g2,lb,n!66).N(np1!67,np2!71,nu).N(np1!72,np2!68,nu).GAG(d!69,g1!73,g2,lb,n).GAG(d!74,g1,g2!70,lb,n).N(np1!71,np2!75,nu).N(np1!76,np2!72,nu).GAG(d,g1,g2!73,lb,n).GAG(d!74,g1,g2,lb,n).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1,np2!130,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).Npsi(nh,nhi1!30,nhi2!28).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).Npsi(nh!37,nhi1!35,nhi2!38).N(np1!36,np2!39,nu).GAG(d!40,g1,g2,lb,n!37).N(np1!41,np2!38,nu).N(np1!39,np2!42,nu).GAG(d!40,g1,g2,lb,n).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1,np2!79,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).Npsi(nh!84,nhi1!85,nhi2!83).GAG(d!86,g1,g2,lb,n!84).N(np1!85,np2!87,nu).GAG(d!86,g1,g2,lb,n).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu!100).N(np1!99,np2!101,nu).GAG(d!102,g1!103,g2,lb,n!100).N(np1!101,np2!104,nu).GAG(d!102,g1,g2,lb,n).GAG(d,g1,g2!103,lb,n).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).Npsi(nh!72,nhi1!71,nhi2!73).GAG(d!74,g1,g2!75,lb,n!72).N(np1!76,np2!73,nu).GAG(d!74,g1,g2,lb,n).GAG(d!77,g1!75,g2,lb,n).N(np1!78,np2!76,nu).GAG(d!77,g1,g2,lb,n).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1,np2!116,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  36
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1,np2!76,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).Npsi(nh!86,nhi1!87,nhi2!85).GAG(d!88,g1,g2,lb,n!86).N(np1!87,np2,nu).GAG(d!88,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1,np2!20,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).Npsi(nh!29,nhi1!30,nhi2!28).GAG(d!31,g1,g2,lb,n!29).N(np1!30,np2!32,nu).GAG(d!31,g1,g2,lb,n).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).Npsi(nh!51,nhi1!50,nhi2!52).GAG(d!53,g1,g2,lb,n!51).N(np1!54,np2!52,nu).GAG(d!53,g1,g2,lb,n).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1,np2!67,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).Npsi(nh!17,nhi1!18,nhi2!15).N(np1!19,np2!16,nu).GAG(d!20,g1!21,g2,lb,n!17).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).GAG(d!20,g1,g2,lb,n).GAG(d!24,g1,g2!21,lb,n).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).GAG(d!24,g1,g2,lb,n).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu!36).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).GAG(d!39,g1!40,g2,lb,n!36).N(np1!41,np2!37,nu).N(np1!38,np2!42,nu).GAG(d!39,g1,g2,lb,n).GAG(d!43,g1,g2!40,lb,n).N(np1!44,np2!41,nu).N(np1!42,np2!45,nu).GAG(d!43,g1,g2,lb,n).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu!60).N(np1!61,np2!58,nu).N(np1!59,np2!62,nu).GAG(d!63,g1!64,g2,lb,n!60).N(np1!65,np2!61,nu).N(np1!62,np2!66,nu).GAG(d!63,g1,g2,lb,n).GAG(d!67,g1,g2!64,lb,n).N(np1!68,np2!65,nu).N(np1!66,np2!69,nu).GAG(d!67,g1,g2,lb,n).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).Npsi(nh!75,nhi1!76,nhi2!73).N(np1!77,np2!74,nu).GAG(d!78,g1,g2,lb,n!75).N(np1!76,np2!79,nu).N(np1!80,np2!77,nu).GAG(d!78,g1,g2,lb,n).Npsi(nh,nhi1!81,nhi2!79).Npsi(nh!82,nhi1!80,nhi2!83).N(np1!81,np2!84,nu).GAG(d!85,g1,g2,lb,n!82).N(np1!86,np2!83,nu).N(np1!84,np2!87,nu).GAG(d!85,g1!88,g2,lb,n).Npsi(nh!89,nhi1!86,nhi2!90).N(np1!87,np2!91,nu).GAG(d!92,g1!93,g2!88,lb,n).GAG(d!94,g1,g2,lb,n!89).N(np1!95,np2!90,nu).N(np1!91,np2!96,nu).GAG(d!92,g1,g2,lb,n).GAG(d!97,g1,g2!93,lb,n).GAG(d!94,g1!98,g2!99,lb,n).N(np1!100,np2!95,nu!101).N(np1!96,np2!102,nu).GAG(d!97,g1,g2,lb,n).GAG(d!103,g1,g2!98,lb,n).GAG(d!104,g1!99,g2,lb,n).N(np1!105,np2!100,nu).GAG(d!106,g1!107,g2,lb,n!101).N(np1!102,np2!108,nu).GAG(d!103,g1,g2,lb,n).GAG(d!104,g1,g2,lb,n).N(np1!109,np2!105,nu).GAG(d!106,g1,g2,lb,n).GAG(d!110,g1,g2!107,lb,n).N(np1!108,np2!111,nu).N(np1!112,np2!109,nu).GAG(d!110,g1,g2,lb,n).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).Npsi(nh!144,nhi1!142,nhi2!145).N(np1!143,np2!146,nu).GAG(d!147,g1,g2,lb,n!144).N(np1!148,np2!145,nu).N(np1!146,np2!149,nu).GAG(d!147,g1,g2,lb,n!150).N(np1!151,np2!148,nu).N(np1!149,np2!152,nu).Npsi(nh!150,nhi1!153,nhi2!154).N(np1!155,np2!151,nu).N(np1!152,np2!156,nu).N(np1!153,np2!157,nu).N(np1!158,np2!154,nu).N(np1!159,np2!155,nu).N(np1!156,np2!160,nu).N(np1!157,np2!161,nu!162).N(np1!163,np2!158,nu).N(np1!164,np2!159,nu).N(np1!160,np2!165,nu).N(np1!161,np2!166,nu).GAG(d,g1!167,g2,lb,n!162).N(np1!168,np2!163,nu).N(np1,np2!164,nu).N(np1!165,np2!169,nu).N(np1!166,np2!170,nu).GAG(d!171,g1!172,g2!167,lb,n!173).N(np1!174,np2!168,nu).N(np1!169,np2!175,nu).N(np1!170,np2,nu).GAG(d!171,g1!176,g2,lb,n).GAG(d!177,g1,g2!172,lb,n).N(np1!178,np2!179,nu!173).N(np1,np2!174,nu).N(np1!175,np2!180,nu).GAG(d!181,g1,g2!176,lb,n).GAG(d!177,g1!182,g2,lb,n).N(np1!183,np2!178,nu).N(np1!179,np2!184,nu).N(np1!180,np2!185,nu).GAG(d!181,g1,g2,lb,n).GAG(d!186,g1,g2!182,lb,n).N(np1!187,np2!183,nu).N(np1!184,np2!188,nu).N(np1!185,np2!189,nu).GAG(d!186,g1,g2,lb,n).N(np1,np2!187,nu).N(np1!188,np2!190,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2!193,nu).Npsi(nh!194,nhi1!195,nhi2!192).N(np1!193,np2,nu).GAG(d!196,g1,g2,lb,n!194).N(np1!195,np2!197,nu).GAG(d!196,g1,g2,lb,n).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).Npsi(nh!17,nhi1!18,nhi2!15).N(np1!19,np2!16,nu).GAG(d!20,g1,g2,lb,n!17).N(np1!18,np2!21,nu).Npsi(nh!22,nhi1!19,nhi2!23).GAG(d!20,g1,g2,lb,n).N(np1!21,np2!24,nu).GAG(d,g1,g2,lb,n!22).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1,np2!39,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh!14,nhi1!12,nhi2!15).N(np1!13,np2!16,nu).GAG(d!17,g1,g2,lb,n!14).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).GAG(d!17,g1,g2,lb,n).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu!39).N(np1!37,np2!40,nu).N(np1!41,np2!38,nu).GAG(d!42,g1!43,g2,lb,n!39).N(np1!40,np2!44,nu).N(np1!45,np2!41,nu).GAG(d!42,g1,g2,lb,n).GAG(d!46,g1,g2!43,lb,n).N(np1!44,np2!47,nu).Npsi(nh!48,nhi1!45,nhi2!49).GAG(d!46,g1,g2,lb,n).N(np1!47,np2!50,nu).GAG(d!51,g1,g2,lb,n!48).N(np1!52,np2!49,nu).N(np1!50,np2!53,nu).GAG(d!51,g1,g2,lb,n).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).Npsi(nh!56,nhi1!54,nhi2!57).N(np1!55,np2!58,nu).GAG(d!59,g1,g2,lb,n!56).N(np1!60,np2!57,nu).N(np1!58,np2!61,nu).GAG(d!59,g1,g2,lb,n).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu!70).N(np1!71,np2!68,nu).Npsi(nh,nhi1!72,nhi2!69).GAG(d!73,g1!74,g2,lb,n!70).N(np1!75,np2!71,nu).N(np1!72,np2!76,nu).GAG(d!73,g1,g2!77,lb,n).GAG(d!78,g1,g2!74,lb,n).N(np1!79,np2!75,nu).N(np1!76,np2!80,nu).GAG(d,g1!77,g2,lb,n).GAG(d!78,g1,g2,lb,n).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).Npsi(nh!107,nhi1!105,nhi2!108).N(np1!106,np2!109,nu).GAG(d!110,g1,g2,lb,n!107).N(np1!111,np2!108,nu).N(np1!109,np2!112,nu).GAG(d!110,g1,g2,lb,n).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu!130).N(np1!128,np2!131,nu).N(np1!132,np2!129,nu).GAG(d!133,g1!134,g2!135,lb,n!130).N(np1!131,np2!136,nu).N(np1!137,np2!132,nu).GAG(d!133,g1,g2,lb,n).GAG(d!138,g1,g2!134,lb,n).GAG(d!139,g1!135,g2,lb,n).N(np1!136,np2!140,nu).N(np1!141,np2!137,nu).GAG(d!138,g1,g2,lb,n).GAG(d!139,g1,g2,lb,n).N(np1!140,np2!142,nu).N(np1!143,np2!141,nu).N(np1!142,np2!144,nu).N(np1!145,np2!143,nu).N(np1!144,np2!146,nu).N(np1!147,np2!145,nu).N(np1!146,np2!148,nu).N(np1!149,np2!147,nu).N(np1!148,np2!150,nu).N(np1!151,np2!149,nu).N(np1!150,np2!152,nu).N(np1!153,np2!151,nu).N(np1!152,np2!154,nu).N(np1!155,np2!153,nu).N(np1!154,np2!156,nu).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1!159,np2!157,nu).N(np1!158,np2!160,nu).N(np1!161,np2!159,nu).N(np1!160,np2!162,nu).N(np1!163,np2!161,nu).N(np1!162,np2!164,nu).N(np1,np2!163,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh!9,nhi1!10,nhi2!7).N(np1!11,np2!8,nu).GAG(d!12,g1,g2,lb,n!9).N(np1!10,np2!13,nu).N(np1!14,np2!11,nu).GAG(d!12,g1,g2!15,lb,n).N(np1!13,np2!16,nu).N(np1!17,np2!14,nu).GAG(d!18,g1!15,g2,lb,n).N(np1!16,np2!19,nu).N(np1!20,np2!17,nu).GAG(d!18,g1,g2,lb,n).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu!28).N(np1!29,np2!26,nu).N(np1!27,np2!30,nu).GAG(d,g1!31,g2,lb,n!28).N(np1!32,np2!29,nu).N(np1!30,np2!33,nu).GAG(d!34,g1,g2!31,lb,n).N(np1!35,np2!32,nu).N(np1!33,np2!36,nu).GAG(d!34,g1,g2!37,lb,n).N(np1!38,np2!35,nu).N(np1!36,np2!39,nu).GAG(d!40,g1!37,g2,lb,n).N(np1!41,np2!38,nu).N(np1!39,np2,nu).GAG(d!40,g1,g2,lb,n).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).Npsi(nh!67,nhi1!66,nhi2!68).GAG(d!69,g1,g2,lb,n!67).N(np1!70,np2!68,nu).GAG(d!69,g1,g2,lb,n).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1,np2!82,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu!69).N(np1!70,np2!68,nu).GAG(d!71,g1!72,g2,lb,n!69).N(np1!73,np2!70,nu).GAG(d!71,g1!74,g2,lb,n!75).GAG(d,g1,g2!72,lb,n).N(np1!76,np2!73,nu).GAG(d!77,g1,g2!74,lb,n).N(np1!78,np2!79,nu!75).N(np1!80,np2!76,nu).GAG(d!77,g1,g2,lb,n).N(np1,np2!78,nu).N(np1!79,np2!81,nu).N(np1,np2!80,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).Npsi(nh!85,nhi1!86,nhi2!84).GAG(d!87,g1,g2!88,lb,n!85).N(np1!86,np2!89,nu).GAG(d!87,g1,g2,lb,n).GAG(d!90,g1!88,g2,lb,n).N(np1!89,np2!91,nu).GAG(d!90,g1,g2,lb,n).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).Npsi(nh!132,nhi1!133,nhi2!131).GAG(d!134,g1,g2,lb,n!132).N(np1!133,np2!135,nu).GAG(d!134,g1,g2!136,lb,n).N(np1!135,np2!137,nu).GAG(d!138,g1!136,g2,lb,n).N(np1!137,np2!139,nu).GAG(d!138,g1,g2,lb,n).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).Npsi(nh,nhi1!146,nhi2!145).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1258
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  10
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n!4).GAG(d!2,g1,g2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).N(np1!7,np2!8,nu!4).GAG(d!5,g1!9,g2,lb,n).GAG(d,g1!6,g2,lb,n).N(np1!10,np2!7,nu).N(np1!8,np2!11,nu).GAG(d!12,g1,g2!9,lb,n).N(np1!13,np2!10,nu).N(np1!11,np2!14,nu).GAG(d!12,g1,g2!15,lb,n).N(np1!16,np2!13,nu).N(np1!14,np2!17,nu).GAG(d!18,g1!15,g2,lb,n).N(np1!19,np2!16,nu).N(np1!17,np2!20,nu).GAG(d!18,g1!21,g2,lb,n).N(np1!22,np2!19,nu).N(np1!20,np2!23,nu).GAG(d!24,g1,g2!21,lb,n).N(np1!25,np2!22,nu).N(np1!23,np2!26,nu).GAG(d!24,g1,g2,lb,n).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).Npsi(nh!32,nhi1!33,nhi2!30).N(np1!34,np2!31,nu).GAG(d!35,g1,g2,lb,n!32).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).GAG(d!35,g1,g2!38,lb,n).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).GAG(d!41,g1!38,g2,lb,n).N(np1!39,np2!42,nu).N(np1!43,np2!40,nu).GAG(d!41,g1,g2,lb,n).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).Npsi(nh!62,nhi1!63,nhi2!60).N(np1!64,np2!61,nu).GAG(d!65,g1,g2,lb,n!62).N(np1!63,np2!66,nu).N(np1!67,np2!64,nu).GAG(d!65,g1,g2,lb,n).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).Npsi(nh!73,nhi1!71,nhi2!74).N(np1!72,np2!75,nu).GAG(d!76,g1,g2,lb,n!73).N(np1!77,np2!74,nu).N(np1!75,np2!78,nu).GAG(d!76,g1,g2,lb,n!79).N(np1!80,np2!77,nu).N(np1!78,np2,nu).Npsi(nh!79,nhi1!81,nhi2!82).N(np1!83,np2!80,nu).N(np1!81,np2!84,nu).N(np1!85,np2!82,nu).N(np1!86,np2!83,nu).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).N(np1!89,np2!86,nu).N(np1!87,np2!90,nu).N(np1!91,np2!88,nu).N(np1!92,np2!89,nu).N(np1!90,np2!93,nu).Npsi(nh!94,nhi1!91,nhi2!95).N(np1!96,np2!92,nu).N(np1!93,np2!97,nu).GAG(d!98,g1,g2,lb,n!94).N(np1!99,np2!95,nu).N(np1,np2!96,nu).N(np1!97,np2!100,nu).GAG(d!98,g1,g2,lb,n).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).Npsi(nh!110,nhi1!111,nhi2!108).N(np1!112,np2!109,nu).GAG(d!113,g1!114,g2,lb,n!110).N(np1!111,np2!115,nu).N(np1!116,np2!112,nu).GAG(d!113,g1,g2,lb,n).GAG(d!117,g1,g2!114,lb,n).N(np1!115,np2!118,nu).N(np1!119,np2!116,nu).GAG(d!117,g1,g2,lb,n).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).N(np1!139,np2!137,nu).N(np1!138,np2!140,nu).N(np1!141,np2!139,nu).N(np1!140,np2!142,nu).N(np1!143,np2!141,nu).N(np1!142,np2!144,nu).Npsi(nh!145,nhi1!143,nhi2!146).N(np1!144,np2!147,nu).GAG(d!148,g1,g2,lb,n!145).N(np1!149,np2!146,nu).N(np1!147,np2!150,nu).GAG(d!148,g1,g2,lb,n).N(np1!151,np2!149,nu).N(np1!150,np2!152,nu).N(np1!153,np2!151,nu).N(np1!152,np2!154,nu).N(np1!155,np2!153,nu).N(np1!154,np2!156,nu).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1!159,np2!157,nu).N(np1!158,np2!160,nu).N(np1!161,np2!159,nu).N(np1!160,np2!162,nu).N(np1!163,np2!161,nu).N(np1!162,np2!164,nu).N(np1!165,np2!163,nu).N(np1!164,np2!166,nu).N(np1,np2!165,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  3
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh!17,nhi1!15,nhi2!18).N(np1!16,np2,nu).GAG(d!19,g1,g2,lb,n!17).N(np1!20,np2!18,nu).GAG(d!19,g1,g2,lb,n).Npsi(nh!21,nhi1!20,nhi2!22).GAG(d!23,g1,g2,lb,n!21).N(np1!24,np2!22,nu).GAG(d!23,g1,g2,lb,n).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).Npsi(nh!37,nhi1!36,nhi2!38).GAG(d!39,g1!40,g2,lb,n!37).N(np1!41,np2!38,nu).GAG(d!39,g1,g2,lb,n).GAG(d!42,g1!43,g2!40,lb,n).N(np1!44,np2!41,nu).GAG(d!42,g1,g2,lb,n).GAG(d!45,g1,g2!43,lb,n!46).N(np1!47,np2!44,nu).GAG(d!45,g1,g2,lb,n).N(np1!48,np2!49,nu!46).N(np1!50,np2!47,nu).N(np1!51,np2!48,nu).N(np1!49,np2!52,nu!53).N(np1!54,np2!50,nu).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).GAG(d!57,g1!58,g2!59,lb,n!53).N(np1!60,np2!54,nu).N(np1!61,np2!55,nu).N(np1!56,np2!62,nu).GAG(d!57,g1,g2,lb,n).GAG(d!63,g1,g2!58,lb,n).GAG(d,g1!59,g2,lb,n).N(np1!64,np2!60,nu).N(np1!65,np2!61,nu).N(np1!62,np2!66,nu).GAG(d!63,g1,g2,lb,n).N(np1!67,np2!64,nu).N(np1!68,np2!65,nu).N(np1!66,np2!69,nu).N(np1!70,np2!67,nu).N(np1!71,np2!68,nu).N(np1!69,np2!72,nu).N(np1!73,np2!70,nu).N(np1!74,np2!71,nu).N(np1!72,np2!75,nu).N(np1!76,np2!73,nu).N(np1!77,np2!74,nu).N(np1!75,np2!78,nu!79).N(np1!80,np2!76,nu).N(np1!81,np2!77,nu).N(np1!78,np2!82,nu).GAG(d!83,g1!84,g2,lb,n!79).N(np1!85,np2!80,nu).N(np1!86,np2!81,nu).N(np1!82,np2!87,nu).GAG(d!83,g1,g2,lb,n).GAG(d!88,g1,g2!84,lb,n).N(np1!89,np2!85,nu).N(np1!90,np2!86,nu).N(np1!87,np2!91,nu).GAG(d!88,g1,g2,lb,n).N(np1!92,np2!89,nu).Npsi(nh!93,nhi1!90,nhi2!94).N(np1!91,np2!95,nu).N(np1!96,np2!92,nu).GAG(d!97,g1,g2,lb,n!93).N(np1!98,np2!94,nu).N(np1!95,np2!99,nu).N(np1!100,np2!96,nu).GAG(d!97,g1,g2!101,lb,n).N(np1!102,np2!98,nu).N(np1!99,np2!103,nu).N(np1,np2!100,nu).GAG(d,g1!101,g2,lb,n).Npsi(nh!104,nhi1!102,nhi2!105).N(np1!103,np2!106,nu).GAG(d!107,g1,g2,lb,n!104).N(np1!108,np2!105,nu).N(np1!106,np2!109,nu).GAG(d!107,g1,g2,lb,n).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).Npsi(nh!115,nhi1!116,nhi2!113).N(np1!117,np2!114,nu).GAG(d!118,g1,g2,lb,n!115).N(np1!116,np2!119,nu).N(np1!120,np2!117,nu).GAG(d!118,g1,g2,lb,n).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).Npsi(nh!147,nhi1!148,nhi2!145).N(np1!149,np2!146,nu).GAG(d!150,g1,g2,lb,n!147).N(np1!148,np2!151,nu).N(np1!152,np2!149,nu).GAG(d!150,g1!153,g2,lb,n).N(np1!151,np2!154,nu).N(np1!155,np2!152,nu).GAG(d!156,g1,g2!153,lb,n).N(np1!154,np2!157,nu).N(np1!158,np2!155,nu).GAG(d!156,g1,g2,lb,n).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1,np2!162,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).Npsi(nh!191,nhi1!192,nhi2!190).GAG(d!193,g1,g2,lb,n!191).N(np1!192,np2!194,nu).GAG(d!193,g1,g2,lb,n).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2,nu)  1
GAG(d,g1,g2,lb,n)  367
L(p)  999
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1,np2!58,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1,np2!13,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2,nu)  1
