# nfsim generated species list for system: 'L0_100_pip_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1,np2!19,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).Npsi(nh!40,nhi1!41,nhi2!39).GAG(d!42,g1,g2,lb,n!40).N(np1!41,np2!43,nu).GAG(d!42,g1,g2,lb,n).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).Npsi(nh!46,nhi1!47,nhi2!45).GAG(d!48,g1,g2,lb,n!46).N(np1!47,np2!49,nu).GAG(d!48,g1,g2,lb,n).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n!4).GAG(d!3,g1,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).Npsi(nh!61,nhi1!62,nhi2!59).N(np1!63,np2!60,nu).GAG(d!64,g1,g2,lb,n!61).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).GAG(d!64,g1,g2,lb,n).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu!73).N(np1!71,np2!74,nu).N(np1!75,np2!72,nu).GAG(d!76,g1!77,g2,lb,n!73).N(np1!74,np2!78,nu).N(np1!79,np2!75,nu).GAG(d!76,g1!80,g2,lb,n).GAG(d,g1,g2!77,lb,n).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).GAG(d!83,g1,g2!80,lb,n).N(np1!81,np2!84,nu).N(np1!85,np2!82,nu).GAG(d!83,g1!86,g2,lb,n).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).GAG(d!89,g1!90,g2!86,lb,n).N(np1!87,np2!91,nu).N(np1!92,np2!88,nu).GAG(d!89,g1,g2,lb,n).GAG(d!93,g1,g2!90,lb,n).N(np1!91,np2!94,nu).N(np1!95,np2!92,nu).GAG(d!93,g1,g2,lb,n).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1,np2!124,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  27
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1,g2!3,lb,n).Npsi(nh!4,nhi1!7,nhi2!8).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu!15).N(np1!13,np2!16,nu).N(np1!17,np2!14,nu).GAG(d!18,g1!19,g2,lb,n!15).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).GAG(d!18,g1!22,g2,lb,n).GAG(d!23,g1,g2!19,lb,n).N(np1!20,np2!24,nu).N(np1!25,np2!21,nu).GAG(d!26,g1!27,g2!22,lb,n!28).GAG(d!23,g1,g2,lb,n).N(np1!24,np2!29,nu).N(np1!30,np2!25,nu).GAG(d!26,g1,g2,lb,n).GAG(d!31,g1!32,g2!27,lb,n!33).N(np1,np2!34,nu!28).N(np1!29,np2!35,nu).N(np1!36,np2!30,nu).GAG(d!31,g1,g2,lb,n).GAG(d!37,g1,g2!32,lb,n).N(np1,np2!38,nu!33).N(np1!34,np2!39,nu).N(np1!35,np2!40,nu).N(np1!41,np2!36,nu).GAG(d!37,g1,g2,lb,n).N(np1!38,np2!42,nu).N(np1!39,np2!43,nu).N(np1!40,np2!44,nu).N(np1!45,np2!41,nu).N(np1!42,np2!46,nu).N(np1!43,np2!47,nu).N(np1!44,np2!48,nu).N(np1!49,np2!45,nu).Npsi(nh!50,nhi1!51,nhi2!46).N(np1!47,np2!52,nu).N(np1!48,np2!53,nu).N(np1,np2!49,nu).GAG(d!54,g1,g2,lb,n!50).N(np1!51,np2!55,nu).N(np1!52,np2!56,nu).N(np1!53,np2!57,nu).GAG(d!54,g1,g2,lb,n).N(np1!55,np2!58,nu).N(np1!56,np2!59,nu).N(np1!57,np2!60,nu).N(np1!58,np2!61,nu).N(np1!59,np2!62,nu).N(np1!60,np2!63,nu).N(np1!61,np2!64,nu).N(np1!62,np2!65,nu).N(np1!63,np2!66,nu).N(np1!64,np2!67,nu).N(np1!65,np2!68,nu).N(np1!66,np2!69,nu).N(np1!67,np2!70,nu).N(np1!68,np2!71,nu).N(np1!69,np2!72,nu).N(np1!70,np2!73,nu).N(np1!71,np2!74,nu).N(np1!72,np2!75,nu).N(np1!73,np2!76,nu).N(np1!74,np2!77,nu).N(np1!75,np2!78,nu).N(np1!76,np2!79,nu).N(np1!77,np2!80,nu).N(np1!78,np2!81,nu).N(np1!79,np2!82,nu).N(np1!80,np2!83,nu).N(np1!81,np2!84,nu).N(np1!82,np2!85,nu).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!103,np2!106,nu).N(np1!104,np2!107,nu).N(np1!105,np2!108,nu).N(np1!106,np2!109,nu).N(np1!107,np2!110,nu).N(np1!108,np2!111,nu).N(np1!109,np2!112,nu).N(np1!110,np2!113,nu).N(np1!111,np2!114,nu).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).N(np1!114,np2!117,nu).Npsi(nh!118,nhi1!119,nhi2!115).N(np1!116,np2!120,nu).N(np1!117,np2!121,nu).GAG(d!122,g1,g2,lb,n!118).N(np1!119,np2!123,nu).N(np1!120,np2!124,nu).N(np1!121,np2!125,nu!126).GAG(d!122,g1,g2,lb,n).N(np1!123,np2!127,nu).N(np1!124,np2!128,nu).N(np1!125,np2!129,nu).GAG(d!130,g1!131,g2,lb,n!126).N(np1!127,np2!132,nu).N(np1!128,np2!133,nu).N(np1!129,np2!134,nu).GAG(d!130,g1,g2,lb,n).GAG(d!135,g1,g2!131,lb,n).N(np1!132,np2!136,nu).N(np1!133,np2!137,nu).N(np1!134,np2!138,nu).GAG(d!135,g1,g2,lb,n).N(np1!136,np2!139,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!139,np2!142,nu).Npsi(nh!143,nhi1!144,nhi2!140).N(np1!141,np2!145,nu).N(np1!142,np2!146,nu).GAG(d!147,g1!148,g2!149,lb,n!143).N(np1!144,np2,nu).N(np1!145,np2!150,nu).N(np1!146,np2!151,nu).GAG(d!147,g1,g2,lb,n).GAG(d!152,g1!153,g2!148,lb,n).GAG(d,g1!149,g2,lb,n).N(np1!150,np2!154,nu).Npsi(nh!155,nhi1!156,nhi2!151).GAG(d!152,g1!157,g2,lb,n).GAG(d!158,g1,g2!153,lb,n).N(np1!154,np2!159,nu).GAG(d!160,g1,g2,lb,n!155).N(np1!156,np2!161,nu).GAG(d!162,g1,g2!157,lb,n).GAG(d!158,g1!163,g2,lb,n).N(np1!159,np2!164,nu).GAG(d!160,g1,g2,lb,n).N(np1!161,np2!165,nu).GAG(d!162,g1,g2,lb,n).GAG(d!166,g1,g2!163,lb,n).N(np1!164,np2!167,nu).N(np1!165,np2!168,nu).GAG(d!166,g1,g2,lb,n).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu).N(np1!171,np2!173,nu).N(np1!172,np2!174,nu).N(np1!173,np2!175,nu).N(np1!174,np2!176,nu).N(np1!175,np2!177,nu).N(np1!176,np2!178,nu).N(np1!177,np2,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1!2,g2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1,g2,lb,n).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1,np2!10,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).Npsi(nh!39,nhi1!40,nhi2!38).GAG(d!41,g1,g2,lb,n!39).N(np1!40,np2!42,nu).GAG(d!41,g1,g2,lb,n).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).Npsi(nh!49,nhi1!50,nhi2!48).GAG(d!51,g1,g2,lb,n!49).N(np1!50,np2!52,nu).GAG(d!51,g1,g2,lb,n).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n!4).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu!35).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).GAG(d!38,g1!39,g2,lb,n!35).N(np1!36,np2!40,nu).N(np1!41,np2!37,nu).GAG(d!38,g1,g2,lb,n).GAG(d!42,g1,g2!39,lb,n).N(np1!40,np2!43,nu).N(np1!44,np2!41,nu).GAG(d!42,g1,g2,lb,n).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1,np2!56,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!6,g1!3,g2,lb,n).N(np1!4,np2!7,nu).N(np1!8,np2!5,nu).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1,np2!18,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).Npsi(nh!26,nhi1!27,nhi2!25).GAG(d!28,g1,g2,lb,n!26).N(np1!27,np2!29,nu).GAG(d!28,g1,g2,lb,n).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(np1!3,np2!4,nu!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).Npsi(nh!42,nhi1!43,nhi2!40).N(np1!44,np2!41,nu).GAG(d!45,g1,g2,lb,n!42).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).GAG(d!45,g1,g2,lb,n).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).Npsi(nh!50,nhi1!51,nhi2!48).N(np1!52,np2!49,nu).GAG(d!53,g1,g2,lb,n!50).N(np1!51,np2!54,nu).N(np1!55,np2!52,nu).GAG(d!53,g1,g2,lb,n).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1,np2!77,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu!13).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).GAG(d,g1,g2,lb,n!13).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1,np2!47,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2,nu!57).GAG(d!58,g1!59,g2,lb,n!57).GAG(d!58,g1,g2,lb,n).GAG(d!60,g1,g2!59,lb,n).GAG(d!60,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).Npsi(nh!29,nhi1!30,nhi2!27).N(np1!31,np2!28,nu).GAG(d,g1,g2,lb,n!29).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).Npsi(nh,nhi1!53,nhi2!55).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).Npsi(nh!77,nhi1!75,nhi2!78).N(np1!76,np2!79,nu).GAG(d!80,g1,g2,lb,n!77).N(np1!81,np2!78,nu).N(np1!79,np2,nu).GAG(d!80,g1,g2,lb,n).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).Npsi(nh!84,nhi1!83,nhi2!85).GAG(d!86,g1,g2,lb,n!84).N(np1!87,np2!85,nu).GAG(d!86,g1,g2,lb,n).Npsi(nh!88,nhi1!87,nhi2!89).GAG(d!90,g1,g2,lb,n!88).N(np1!91,np2!89,nu).GAG(d!90,g1,g2,lb,n).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1,np2!104,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).Npsi(nh!38,nhi1!37,nhi2!39).GAG(d!40,g1,g2,lb,n!38).N(np1!41,np2!39,nu).GAG(d!40,g1,g2,lb,n).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1,np2!102,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh!13,nhi1!14,nhi2!11).N(np1!15,np2!12,nu).GAG(d!16,g1,g2!17,lb,n!13).N(np1!14,np2!18,nu).N(np1!19,np2!15,nu).GAG(d!16,g1,g2,lb,n).GAG(d!20,g1!17,g2!21,lb,n).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).GAG(d!20,g1,g2,lb,n).GAG(d!24,g1!21,g2,lb,n).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).GAG(d!24,g1,g2,lb,n).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).Npsi(nh!68,nhi1!66,nhi2!69).N(np1!67,np2!70,nu).GAG(d!71,g1,g2,lb,n!68).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).GAG(d!71,g1!74,g2,lb,n).N(np1!75,np2!72,nu).N(np1!73,np2!76,nu).GAG(d,g1,g2!74,lb,n).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1,np2!149,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1,np2!4,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).Npsi(nh!40,nhi1!41,nhi2!39).GAG(d!42,g1!43,g2,lb,n!40).N(np1!41,np2!44,nu).GAG(d!42,g1,g2,lb,n).GAG(d!45,g1,g2!43,lb,n).N(np1!44,np2!46,nu).GAG(d!45,g1,g2,lb,n).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh!33,nhi1!31,nhi2!34).N(np1!32,np2!35,nu).GAG(d!36,g1,g2,lb,n!33).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).GAG(d!36,g1,g2,lb,n).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).Npsi(nh!86,nhi1!87,nhi2!84).N(np1!88,np2!85,nu!89).GAG(d!90,g1,g2,lb,n!86).N(np1!87,np2!91,nu).Npsi(nh!92,nhi1!88,nhi2!93).GAG(d!94,g1!95,g2,lb,n!89).GAG(d!90,g1,g2,lb,n).N(np1!91,np2!96,nu).GAG(d!97,g1,g2,lb,n!92).N(np1!98,np2!93,nu).GAG(d!94,g1,g2,lb,n).GAG(d!99,g1,g2!95,lb,n).N(np1!96,np2!100,nu).GAG(d!97,g1,g2,lb,n).N(np1!101,np2!98,nu).GAG(d!99,g1,g2,lb,n).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu!142).N(np1!143,np2!141,nu).GAG(d!144,g1!145,g2,lb,n!142).N(np1!146,np2!143,nu).GAG(d!144,g1,g2,lb,n).GAG(d!147,g1,g2!145,lb,n).N(np1!148,np2!146,nu).GAG(d!147,g1,g2,lb,n).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).Npsi(nh!152,nhi1!151,nhi2!153).GAG(d!154,g1,g2,lb,n!152).N(np1!155,np2!153,nu).GAG(d!154,g1,g2,lb,n).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu!165).N(np1!166,np2!164,nu).GAG(d!167,g1!168,g2,lb,n!165).N(np1!169,np2!166,nu).GAG(d!167,g1,g2,lb,n).GAG(d!170,g1,g2!168,lb,n).N(np1!171,np2!169,nu).GAG(d!170,g1,g2,lb,n).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1,np2!181,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  32
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1,g2,lb,n).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).Npsi(nh!11,nhi1!12,nhi2!9).N(np1!13,np2!10,nu).GAG(d!14,g1,g2,lb,n!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).GAG(d!14,g1,g2,lb,n).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu!97).N(np1!98,np2!96,nu).GAG(d!99,g1,g2,lb,n!97).N(np1!100,np2!98,nu).GAG(d!99,g1,g2,lb,n).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).Npsi(nh!121,nhi1!120,nhi2!122).GAG(d!123,g1,g2,lb,n!121).N(np1!124,np2!122,nu).GAG(d!123,g1!125,g2,lb,n).N(np1!126,np2!124,nu).GAG(d!127,g1!128,g2!125,lb,n).N(np1!129,np2!126,nu).GAG(d!127,g1,g2,lb,n).GAG(d!130,g1,g2!128,lb,n).N(np1!131,np2!129,nu).GAG(d!130,g1,g2,lb,n).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).Npsi(nh!139,nhi1!138,nhi2!140).GAG(d!141,g1,g2,lb,n!139).N(np1,np2!140,nu).GAG(d!141,g1,g2,lb,n!142).Npsi(nh!142,nhi1!143,nhi2!144).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).Npsi(nh!164,nhi1!162,nhi2!165).N(np1!163,np2!166,nu).GAG(d!167,g1,g2,lb,n!164).N(np1!168,np2!165,nu).N(np1!166,np2!169,nu).GAG(d!167,g1,g2,lb,n).N(np1,np2!168,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).Npsi(nh!195,nhi1!196,nhi2!194).GAG(d!197,g1,g2,lb,n!195).N(np1!196,np2!198,nu).GAG(d!197,g1,g2,lb,n).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).Npsi(nh!211,nhi1!212,nhi2!210).GAG(d!213,g1!214,g2,lb,n!211).N(np1!212,np2!215,nu).GAG(d!213,g1,g2,lb,n).GAG(d!216,g1,g2!214,lb,n).N(np1!215,np2!217,nu).GAG(d!216,g1!218,g2,lb,n).N(np1!217,np2!219,nu).GAG(d!220,g1,g2!218,lb,n).N(np1!219,np2!221,nu).GAG(d!220,g1,g2,lb,n).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n!5).N(np1!6,np2!7,nu!4).Npsi(nh!5,nhi1!8,nhi2!9).N(np1!10,np2!6,nu).N(np1!7,np2!11,nu).N(np1!8,np2,nu).N(np1!12,np2!9,nu).N(np1!13,np2!10,nu).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).N(np1!16,np2!13,nu).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).N(np1!19,np2!16,nu).N(np1!17,np2!20,nu).N(np1!21,np2!18,nu).N(np1!22,np2!19,nu).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).N(np1!25,np2!22,nu).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).N(np1!28,np2!25,nu).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).N(np1!31,np2!28,nu).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).N(np1!34,np2!31,nu).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).N(np1!39,np2!36,nu).N(np1!40,np2!37,nu).N(np1!38,np2!41,nu).N(np1!42,np2!39,nu).N(np1!43,np2!40,nu).N(np1!41,np2!44,nu).N(np1!45,np2!42,nu).N(np1!46,np2!43,nu).N(np1!44,np2!47,nu).N(np1!48,np2!45,nu).N(np1!49,np2!46,nu).N(np1!47,np2!50,nu).N(np1!51,np2!48,nu).N(np1!52,np2!49,nu).N(np1!50,np2!53,nu).N(np1!54,np2!51,nu).N(np1!55,np2!52,nu).N(np1!53,np2!56,nu).N(np1!57,np2!54,nu).N(np1!58,np2!55,nu).N(np1!56,np2!59,nu).N(np1!60,np2!57,nu).N(np1!61,np2!58,nu).N(np1!59,np2!62,nu).N(np1!63,np2!60,nu).N(np1!64,np2!61,nu).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).N(np1!67,np2!64,nu).N(np1!65,np2!68,nu).N(np1!69,np2!66,nu).N(np1!70,np2!67,nu).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).N(np1!73,np2!70,nu).N(np1!71,np2!74,nu).N(np1!75,np2!72,nu).N(np1,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1,np2!81,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).Npsi(nh!126,nhi1!127,nhi2!125).GAG(d!128,g1,g2!129,lb,n!126).N(np1!127,np2!130,nu).GAG(d!128,g1,g2,lb,n).GAG(d!131,g1!129,g2,lb,n).N(np1!130,np2!132,nu).GAG(d!131,g1,g2,lb,n).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(np1!5,np2!6,nu!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1,np2!65,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  34
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(np1!3,np2!4,nu!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh!17,nhi1!15,nhi2!18).N(np1!16,np2!19,nu).GAG(d!20,g1,g2,lb,n!17).N(np1!21,np2!18,nu).N(np1!19,np2!22,nu).GAG(d!20,g1,g2,lb,n).Npsi(nh!23,nhi1!21,nhi2!24).N(np1!22,np2!25,nu).GAG(d!26,g1,g2,lb,n!23).N(np1,np2!24,nu).N(np1!25,np2!27,nu).GAG(d!26,g1,g2,lb,n).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).Npsi(nh!33,nhi1!34,nhi2!32).GAG(d!35,g1,g2,lb,n!33).N(np1!34,np2!36,nu).GAG(d!35,g1,g2,lb,n).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).Npsi(nh,nhi1!65,nhi2!64).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).Npsi(nh!39,nhi1!40,nhi2!37).Npsi(nh!41,nhi1!38,nhi2!42).GAG(d!43,g1,g2,lb,n!39).N(np1!40,np2!44,nu).GAG(d!45,g1,g2,lb,n!41).N(np1!46,np2!42,nu).GAG(d!43,g1,g2,lb,n).N(np1!44,np2!47,nu).GAG(d!45,g1,g2,lb,n).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu!65).N(np1!63,np2!66,nu).N(np1!67,np2!64,nu).GAG(d!68,g1!69,g2!70,lb,n!65).N(np1!66,np2!71,nu).N(np1!72,np2!67,nu).GAG(d!68,g1,g2,lb,n).GAG(d!73,g1,g2!69,lb,n).GAG(d,g1!70,g2,lb,n).N(np1!71,np2!74,nu).N(np1!75,np2!72,nu).GAG(d!73,g1,g2,lb,n).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).Npsi(nh!119,nhi1!117,nhi2!120).N(np1!118,np2!121,nu).GAG(d,g1,g2,lb,n!119).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu!145).N(np1!143,np2!146,nu).N(np1!147,np2!144,nu).GAG(d!148,g1,g2,lb,n!145).N(np1!146,np2!149,nu).N(np1!150,np2!147,nu).GAG(d!148,g1,g2,lb,n).N(np1!149,np2,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1,np2!166,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1,np2!18,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).Npsi(nh!33,nhi1!34,nhi2!32).GAG(d!35,g1,g2,lb,n!33).N(np1!34,np2!36,nu).GAG(d!35,g1,g2,lb,n).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).Npsi(nh!100,nhi1!101,nhi2!99).GAG(d!102,g1,g2,lb,n!100).N(np1!101,np2!103,nu).GAG(d!102,g1,g2,lb,n).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).Npsi(nh!111,nhi1!112,nhi2!110).GAG(d!113,g1,g2,lb,n!111).N(np1!112,np2!114,nu).GAG(d!113,g1,g2,lb,n).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1,np2!16,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).Npsi(nh!24,nhi1!25,nhi2!23).GAG(d!26,g1,g2,lb,n!24).N(np1!25,np2!27,nu).GAG(d!26,g1,g2,lb,n).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu!63).N(np1!62,np2!64,nu).GAG(d!65,g1!66,g2,lb,n!63).N(np1!64,np2!67,nu).GAG(d!65,g1,g2,lb,n).GAG(d!68,g1,g2!66,lb,n).N(np1!67,np2!69,nu).GAG(d!68,g1,g2,lb,n).Npsi(nh!70,nhi1!71,nhi2!69).GAG(d!72,g1,g2,lb,n!70).N(np1!71,np2!73,nu).GAG(d!72,g1,g2,lb,n).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).Npsi(nh!27,nhi1!26,nhi2!28).GAG(d!29,g1,g2,lb,n!27).N(np1!30,np2!28,nu).GAG(d!29,g1,g2,lb,n).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).Npsi(nh,nhi1!56,nhi2!57).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1,np2!101,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).Npsi(nh!11,nhi1!12,nhi2!9).N(np1!13,np2!10,nu).GAG(d!14,g1,g2,lb,n!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).GAG(d!14,g1,g2,lb,n).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu!81).N(np1!79,np2!82,nu).N(np1!83,np2!80,nu).GAG(d!84,g1!85,g2,lb,n!81).N(np1!82,np2!86,nu).N(np1!87,np2!83,nu).GAG(d!84,g1,g2,lb,n).GAG(d!88,g1,g2!85,lb,n).N(np1!86,np2!89,nu).N(np1!90,np2!87,nu).GAG(d!88,g1,g2,lb,n).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu!116).N(np1!117,np2!114,nu).N(np1!115,np2!118,nu).GAG(d!119,g1!120,g2,lb,n!116).N(np1!121,np2!117,nu).N(np1!118,np2!122,nu).GAG(d!119,g1,g2,lb,n).GAG(d!123,g1,g2!120,lb,n).N(np1!124,np2!121,nu).N(np1!122,np2!125,nu).GAG(d!123,g1,g2!126,lb,n).Npsi(nh!127,nhi1!124,nhi2!128).N(np1!125,np2!129,nu).GAG(d!130,g1!126,g2,lb,n).GAG(d!131,g1,g2,lb,n!127).N(np1!132,np2!128,nu).N(np1!129,np2!133,nu).GAG(d!130,g1!134,g2!135,lb,n!136).GAG(d!131,g1!137,g2,lb,n).N(np1!138,np2!132,nu).N(np1!133,np2!139,nu).GAG(d!140,g1,g2!134,lb,n).GAG(d!141,g1!135,g2,lb,n).Npsi(nh!136,nhi1!142,nhi2!143).GAG(d!144,g1,g2!137,lb,n).N(np1!145,np2!138,nu).N(np1!139,np2!146,nu).GAG(d!140,g1,g2,lb,n).GAG(d!141,g1!147,g2,lb,n).N(np1!142,np2!148,nu).N(np1!149,np2!143,nu).GAG(d!144,g1,g2!150,lb,n).N(np1!151,np2!145,nu).N(np1!146,np2!152,nu).GAG(d!153,g1,g2!147,lb,n).N(np1!148,np2!154,nu).N(np1!155,np2!149,nu).GAG(d!156,g1!150,g2,lb,n!157).Npsi(nh!158,nhi1!151,nhi2!159).N(np1!152,np2!160,nu).GAG(d!153,g1,g2,lb,n).N(np1!154,np2!161,nu).N(np1!162,np2!155,nu).GAG(d!156,g1,g2,lb,n).N(np1!163,np2!164,nu!157).GAG(d!165,g1,g2,lb,n!158).N(np1!166,np2!159,nu).N(np1!160,np2!167,nu).N(np1!161,np2!168,nu).N(np1!169,np2!162,nu).Npsi(nh!170,nhi1!163,nhi2!171).N(np1!164,np2!172,nu).GAG(d!165,g1,g2,lb,n).N(np1,np2!166,nu).N(np1!167,np2!173,nu).N(np1!168,np2!174,nu).N(np1!175,np2!169,nu).GAG(d!176,g1,g2,lb,n!170).N(np1,np2!171,nu).N(np1!172,np2!177,nu).N(np1!173,np2!178,nu).N(np1!174,np2!179,nu).N(np1!180,np2!175,nu).GAG(d!176,g1,g2,lb,n).N(np1!177,np2!181,nu).N(np1!178,np2!182,nu).N(np1!179,np2!183,nu).N(np1!184,np2!180,nu).Npsi(nh!185,nhi1!186,nhi2!181).N(np1!182,np2!187,nu).N(np1!183,np2!188,nu).N(np1!189,np2!184,nu).GAG(d!190,g1,g2,lb,n!185).N(np1!186,np2!191,nu).N(np1!187,np2!192,nu).N(np1!188,np2!193,nu).N(np1!194,np2!189,nu).GAG(d!190,g1,g2,lb,n).N(np1!191,np2!195,nu).N(np1!192,np2!196,nu).N(np1!193,np2!197,nu).N(np1!198,np2!194,nu).N(np1!195,np2!199,nu).N(np1!196,np2!200,nu).N(np1!197,np2!201,nu).N(np1!202,np2!198,nu).N(np1!199,np2!203,nu).N(np1!200,np2!204,nu).N(np1!201,np2!205,nu).N(np1!206,np2!202,nu).N(np1!203,np2!207,nu).N(np1!204,np2!208,nu!209).N(np1!205,np2!210,nu).Npsi(nh!211,nhi1!206,nhi2!212).N(np1!207,np2!213,nu).N(np1!208,np2!214,nu).GAG(d!215,g1,g2,lb,n!209).N(np1!210,np2,nu).GAG(d!216,g1,g2,lb,n!211).N(np1!217,np2!212,nu).N(np1!213,np2!218,nu).N(np1!214,np2!219,nu).GAG(d!215,g1,g2,lb,n).GAG(d!216,g1,g2,lb,n).N(np1!220,np2!217,nu).N(np1!218,np2!221,nu).N(np1!219,np2!222,nu).N(np1!223,np2!220,nu).N(np1!221,np2!224,nu).N(np1!222,np2!225,nu).Npsi(nh!226,nhi1!223,nhi2!227).N(np1!224,np2!228,nu).N(np1!225,np2!229,nu).GAG(d!230,g1,g2,lb,n!226).N(np1!231,np2!227,nu).N(np1!228,np2!232,nu).N(np1!229,np2!233,nu).GAG(d!230,g1,g2,lb,n).N(np1!234,np2!231,nu).N(np1!232,np2!235,nu).N(np1!233,np2!236,nu).N(np1!237,np2!234,nu).N(np1!235,np2!238,nu).N(np1!236,np2!239,nu).N(np1!240,np2!237,nu).Npsi(nh!241,nhi1!242,nhi2!238).N(np1!239,np2!243,nu).N(np1!244,np2!240,nu).GAG(d!245,g1,g2,lb,n!241).N(np1!242,np2!246,nu).N(np1!243,np2!247,nu).N(np1!248,np2!244,nu).GAG(d!245,g1,g2,lb,n).N(np1!246,np2!249,nu).N(np1!247,np2!250,nu).N(np1!251,np2!248,nu).N(np1!249,np2!252,nu).N(np1!250,np2!253,nu).N(np1!254,np2!251,nu).N(np1!252,np2!255,nu).N(np1!253,np2!256,nu).N(np1!257,np2!254,nu).N(np1!255,np2!258,nu).N(np1!256,np2!259,nu).N(np1!260,np2!257,nu).N(np1!258,np2!261,nu).N(np1!259,np2!262,nu).N(np1!263,np2!260,nu).N(np1!261,np2!264,nu).Npsi(nh!265,nhi1!266,nhi2!262).N(np1!267,np2!263,nu).N(np1!264,np2!268,nu).GAG(d!269,g1,g2,lb,n!265).N(np1!266,np2!270,nu).N(np1!271,np2!267,nu).N(np1!268,np2!272,nu).GAG(d!269,g1,g2,lb,n).N(np1!270,np2!273,nu).N(np1!274,np2!271,nu).N(np1!272,np2!275,nu).N(np1!273,np2!276,nu).N(np1!277,np2!274,nu).N(np1!275,np2!278,nu).N(np1!276,np2!279,nu).N(np1!280,np2!277,nu).N(np1!278,np2!281,nu).N(np1!279,np2!282,nu).N(np1!283,np2!280,nu).N(np1!281,np2!284,nu).Npsi(nh!285,nhi1!286,nhi2!282).N(np1!287,np2!283,nu).N(np1!284,np2!288,nu).GAG(d!289,g1,g2,lb,n!285).N(np1!286,np2!290,nu).N(np1!291,np2!287,nu).N(np1!288,np2!292,nu).GAG(d!289,g1!293,g2!294,lb,n).N(np1!290,np2!295,nu).N(np1!296,np2!291,nu).N(np1!292,np2!297,nu).GAG(d,g1,g2!293,lb,n).GAG(d!298,g1!294,g2,lb,n).N(np1!295,np2!299,nu).N(np1!300,np2!296,nu).Npsi(nh!301,nhi1!302,nhi2!297).GAG(d!298,g1,g2,lb,n).N(np1!299,np2!303,nu).N(np1!304,np2!300,nu).GAG(d!305,g1,g2,lb,n!301).N(np1!302,np2!306,nu).N(np1!303,np2!307,nu).N(np1!308,np2!304,nu).GAG(d!305,g1,g2!309,lb,n).N(np1!306,np2!310,nu).N(np1!307,np2!311,nu).N(np1!312,np2!308,nu).GAG(d,g1!309,g2,lb,n).N(np1!310,np2!313,nu).N(np1!311,np2!314,nu).N(np1!315,np2!312,nu).N(np1!313,np2!316,nu).N(np1!314,np2!317,nu).N(np1!318,np2!315,nu).N(np1!316,np2!319,nu).N(np1!317,np2!320,nu).Npsi(nh!321,nhi1!318,nhi2!322).N(np1!319,np2!323,nu).N(np1!320,np2!324,nu).GAG(d!325,g1,g2,lb,n!321).N(np1!326,np2!322,nu).N(np1!323,np2!327,nu).N(np1!324,np2!328,nu).GAG(d!325,g1,g2,lb,n).Npsi(nh!329,nhi1!326,nhi2!330).N(np1!327,np2,nu).N(np1!328,np2!331,nu).GAG(d!332,g1,g2,lb,n!329).N(np1!333,np2!330,nu).N(np1!331,np2!334,nu).GAG(d!332,g1,g2,lb,n).N(np1!335,np2!333,nu).N(np1!334,np2!336,nu).Npsi(nh!337,nhi1!335,nhi2!338).N(np1!336,np2!339,nu).GAG(d!340,g1,g2,lb,n!337).N(np1!341,np2!338,nu).N(np1!339,np2!342,nu).GAG(d!340,g1,g2,lb,n).N(np1!343,np2!341,nu).N(np1!342,np2!344,nu).N(np1!345,np2!343,nu).N(np1!344,np2!346,nu).N(np1!347,np2!345,nu).N(np1!346,np2,nu).N(np1!348,np2!347,nu).N(np1!349,np2!348,nu).N(np1!350,np2!349,nu).N(np1!351,np2!350,nu).N(np1!352,np2!351,nu).N(np1!353,np2!352,nu).N(np1!354,np2!353,nu).N(np1!355,np2!354,nu).N(np1!356,np2!355,nu).N(np1!357,np2!356,nu).N(np1!358,np2!357,nu).N(np1!359,np2!358,nu).N(np1!360,np2!359,nu).N(np1!361,np2!360,nu).N(np1!362,np2!361,nu).N(np1!363,np2!362,nu).N(np1!364,np2!363,nu).N(np1!365,np2!364,nu).N(np1!366,np2!365,nu).N(np1!367,np2!366,nu).N(np1!368,np2!367,nu).N(np1!369,np2!368,nu).N(np1!370,np2!369,nu).N(np1!371,np2!370,nu).Npsi(nh,nhi1!371,nhi2!372).N(np1!373,np2!372,nu).N(np1!374,np2!373,nu).N(np1!375,np2!374,nu).N(np1!376,np2!375,nu).N(np1!377,np2!376,nu).N(np1!378,np2!377,nu).N(np1!379,np2!378,nu).N(np1!380,np2!379,nu).N(np1!381,np2!380,nu).N(np1!382,np2!381,nu).N(np1!383,np2!382,nu).N(np1!384,np2!383,nu).N(np1!385,np2!384,nu).N(np1!386,np2!385,nu).N(np1!387,np2!386,nu).N(np1!388,np2!387,nu).N(np1!389,np2!388,nu).N(np1!390,np2!389,nu).N(np1,np2!390,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh!9,nhi1!10,nhi2!7).N(np1!11,np2!8,nu).GAG(d!12,g1,g2,lb,n!9).N(np1!10,np2!13,nu).N(np1!14,np2!11,nu).GAG(d!12,g1,g2,lb,n).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh!18,nhi1!16,nhi2!19).N(np1!17,np2!20,nu).GAG(d!21,g1,g2,lb,n!18).N(np1!22,np2!19,nu).N(np1!20,np2!23,nu).GAG(d!21,g1,g2,lb,n).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2,nu).N(np1!27,np2!26,nu).Npsi(nh!28,nhi1!27,nhi2!29).GAG(d!30,g1,g2,lb,n!28).N(np1!31,np2!29,nu).GAG(d!30,g1,g2,lb,n).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu!38).N(np1!39,np2!37,nu).GAG(d!40,g1,g2,lb,n!38).N(np1!41,np2!39,nu).GAG(d!40,g1,g2,lb,n).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).Npsi(nh!85,nhi1!84,nhi2!86).GAG(d!87,g1,g2,lb,n!85).N(np1!88,np2!86,nu).GAG(d!87,g1,g2,lb,n).N(np1!89,np2!88,nu).Npsi(nh!90,nhi1!89,nhi2!91).GAG(d!92,g1,g2,lb,n!90).N(np1!93,np2!91,nu).GAG(d!92,g1,g2,lb,n).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).Npsi(nh!8,nhi1!6,nhi2!9).N(np1!7,np2!10,nu).GAG(d,g1,g2,lb,n!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh,nhi1!18,nhi2!16).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2,nu!34).N(np1!35,np2!33,nu).GAG(d!36,g1!37,g2,lb,n!34).N(np1!38,np2!35,nu).GAG(d!36,g1,g2,lb,n).GAG(d!39,g1!40,g2!37,lb,n).N(np1!41,np2!38,nu).GAG(d!39,g1,g2,lb,n).GAG(d!42,g1!43,g2!40,lb,n).Npsi(nh!44,nhi1!41,nhi2!45).GAG(d!42,g1,g2,lb,n).GAG(d!46,g1,g2!43,lb,n).GAG(d,g1,g2!47,lb,n!44).N(np1!48,np2!45,nu).GAG(d!46,g1!49,g2,lb,n).GAG(d!50,g1!47,g2,lb,n).N(np1!51,np2!48,nu).GAG(d!52,g1,g2!49,lb,n).GAG(d!50,g1,g2,lb,n).N(np1!53,np2!51,nu).GAG(d!52,g1,g2,lb,n).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu!65).N(np1!66,np2!64,nu).GAG(d!67,g1,g2!68,lb,n!65).N(np1!69,np2!66,nu).GAG(d!67,g1,g2,lb,n).GAG(d!70,g1!68,g2,lb,n).N(np1!71,np2!69,nu).GAG(d!70,g1,g2,lb,n).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1230
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  6
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n!2).GAG(d!3,g1!1,g2,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!3,g1,g2,lb,n).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh!17,nhi1!15,nhi2!18).N(np1!16,np2!19,nu).GAG(d!20,g1,g2,lb,n!17).N(np1,np2!18,nu).N(np1!19,np2!21,nu).GAG(d!20,g1,g2!22,lb,n).N(np1!21,np2!23,nu).GAG(d!24,g1!22,g2,lb,n).N(np1!23,np2!25,nu).GAG(d!24,g1,g2,lb,n).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).Npsi(nh!57,nhi1!58,nhi2!56).GAG(d,g1,g2,lb,n!57).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu!29).N(np1!27,np2!30,nu).N(np1!31,np2!28,nu).GAG(d!32,g1!33,g2,lb,n!29).N(np1!30,np2!34,nu).N(np1!35,np2!31,nu).GAG(d!32,g1,g2,lb,n).GAG(d!36,g1,g2!33,lb,n).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).GAG(d!36,g1,g2,lb,n).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).Npsi(nh!52,nhi1!50,nhi2!53).N(np1!51,np2!54,nu).GAG(d!55,g1,g2,lb,n!52).N(np1!56,np2!53,nu).N(np1!54,np2!57,nu).GAG(d!55,g1,g2,lb,n).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).Npsi(nh!112,nhi1!111,nhi2!113).GAG(d,g1,g2,lb,n!112).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu!130).N(np1!131,np2!129,nu).GAG(d!132,g1!133,g2,lb,n!130).N(np1!134,np2!131,nu).GAG(d!132,g1,g2,lb,n).GAG(d,g1,g2!133,lb,n).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1,np2!138,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  2
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh!33,nhi1!31,nhi2!34).N(np1!32,np2!35,nu).GAG(d!36,g1,g2,lb,n!33).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).GAG(d!36,g1,g2,lb,n).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1,np2!49,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2,nu)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2,nu).N(np1,np2!5,nu)  1
GAG(d,g1,g2,lb,n)  377
L(p)  99
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1,np2!51,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1,np2!3,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2,nu)  1
