# nfsim generated species list for system: 'L0_10000_pip_1000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb,n!5).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb,n).L(p!4).Npsi(nh!5,nhi1!10,nhi2!11).GAG(d!6,g1,g2,lb,n!12).GAG(d!13,g1,g2!7,lb,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).N(np1!10,np2!15,nu).N(np1!16,np2!11,nu).Npsi(nh!12,nhi1!17,nhi2!18).GAG(d!13,g1,g2,lb,n).L(p!14).N(np1!15,np2!19,nu).N(np1,np2!16,nu).N(np1!17,np2!20,nu).N(np1!21,np2!18,nu).N(np1!19,np2!22,nu).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).N(np1!22,np2!25,nu).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).N(np1!25,np2!28,nu).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).N(np1!28,np2!31,nu).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).N(np1!31,np2!34,nu).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).N(np1!35,np2!38,nu).N(np1!39,np2!36,nu).N(np1!37,np2!40,nu).N(np1!38,np2!41,nu).N(np1!42,np2!39,nu).N(np1!40,np2!43,nu).N(np1!41,np2!44,nu).N(np1!45,np2!42,nu).N(np1!43,np2!46,nu).N(np1!44,np2!47,nu).N(np1!48,np2!45,nu).N(np1!46,np2!49,nu).N(np1!47,np2!50,nu).N(np1,np2!48,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).N(np1!57,np2!59,nu).N(np1!58,np2!60,nu).N(np1!59,np2,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2,nu)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n!7).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!6,g1,g2,lb!10,n).N(np1!11,np2!12,nu!7).GAG(d!13,g1!8,g2,lb,n).L(p!9).L(p!10).N(np1!14,np2!11,nu).N(np1!12,np2!15,nu).GAG(d!13,g1,g2,lb!16,n).N(np1!17,np2!14,nu).N(np1!15,np2!18,nu).L(p!16).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu!68).N(np1!69,np2!67,nu).GAG(d!70,g1!71,g2,lb,n!68).N(np1!72,np2!69,nu).GAG(d!70,g1,g2,lb,n).GAG(d!73,g1,g2!71,lb,n).N(np1!74,np2!72,nu).GAG(d!73,g1,g2,lb,n!75).N(np1!76,np2!74,nu).Npsi(nh!75,nhi1!77,nhi2!78).N(np1!79,np2!76,nu).N(np1!77,np2!80,nu).N(np1!81,np2!78,nu).N(np1!82,np2!79,nu).N(np1!80,np2!83,nu).N(np1,np2!81,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1,np2!84,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!8,g2!5,lb!9,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb,n).L(p!11)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb!6,n!7).GAG(d!4,g1!8,g2!9,lb,n!10).GAG(d!5,g1,g2,lb!11,n).L(p!6).Npsi(nh!7,nhi1!12,nhi2!13).GAG(d!14,g1,g2!8,lb!15,n).GAG(d!16,g1!9,g2,lb,n!17).N(np1!18,np2!19,nu!10).L(p!11).N(np1!12,np2!20,nu).N(np1!21,np2!13,nu).GAG(d!14,g1,g2!22,lb!23,n!24).L(p!15).GAG(d!16,g1,g2,lb!25,n).N(np1!26,np2!27,nu!17).N(np1!28,np2!18,nu).N(np1!19,np2!29,nu).N(np1!20,np2!30,nu).N(np1!31,np2!21,nu).GAG(d!32,g1!22,g2,lb,n).L(p!23).Npsi(nh!24,nhi1!33,nhi2!34).L(p!25).N(np1!35,np2!26,nu).N(np1!27,np2!36,nu).N(np1!37,np2!28,nu).N(np1!29,np2!38,nu).N(np1!30,np2!39,nu).N(np1!40,np2!31,nu).GAG(d!32,g1,g2!41,lb!42,n).N(np1!33,np2!43,nu).N(np1!44,np2!34,nu).N(np1!45,np2!35,nu).N(np1!36,np2!46,nu).N(np1!47,np2!37,nu).N(np1!38,np2!48,nu).N(np1!39,np2!49,nu).N(np1!50,np2!40,nu).GAG(d,g1!41,g2,lb,n).L(p!42).N(np1!43,np2!51,nu).N(np1!52,np2!44,nu).N(np1,np2!45,nu).N(np1!46,np2!53,nu).N(np1,np2!47,nu).N(np1!48,np2!54,nu).N(np1!49,np2!55,nu).N(np1!56,np2!50,nu!57).N(np1!51,np2!58,nu).N(np1!59,np2!52,nu).N(np1!53,np2!60,nu).N(np1!54,np2!61,nu).N(np1!55,np2!62,nu).N(np1!63,np2!56,nu).GAG(d!64,g1!65,g2!66,lb,n!57).N(np1!58,np2!67,nu).N(np1!68,np2!59,nu).N(np1!60,np2!69,nu).N(np1!61,np2!70,nu).N(np1!62,np2!71,nu).N(np1!72,np2!63,nu).GAG(d!64,g1,g2,lb!73,n).GAG(d!74,g1,g2!65,lb!75,n).GAG(d!76,g1!66,g2!77,lb,n!78).N(np1!67,np2!79,nu).N(np1!80,np2!68,nu).N(np1!69,np2!81,nu).N(np1!70,np2!82,nu).N(np1!71,np2!83,nu).N(np1!84,np2!72,nu).L(p!73).GAG(d!74,g1,g2!85,lb,n).L(p!75).GAG(d!76,g1,g2,lb!86,n!87).GAG(d!88,g1!77,g2,lb,n!89).N(np1,np2!90,nu!78).N(np1!79,np2!91,nu).N(np1!92,np2!80,nu).N(np1!81,np2!93,nu).N(np1!82,np2!94,nu).N(np1!83,np2!95,nu).N(np1!96,np2!84,nu).GAG(d,g1!85,g2,lb,n).L(p!86).N(np1!97,np2!98,nu!87).GAG(d!88,g1!99,g2,lb!100,n!101).N(np1,np2!102,nu!89).N(np1!90,np2!103,nu).N(np1!91,np2!104,nu).N(np1!105,np2!92,nu).N(np1!93,np2!106,nu).N(np1!94,np2!107,nu).N(np1!95,np2,nu).N(np1,np2!96,nu).N(np1!108,np2!97,nu).N(np1!98,np2!109,nu).GAG(d!110,g1,g2!99,lb,n).L(p!100).N(np1!111,np2!112,nu!101).N(np1!102,np2!113,nu).N(np1!103,np2!114,nu).N(np1!104,np2!115,nu!116).N(np1!117,np2!105,nu).N(np1!106,np2!118,nu).N(np1!107,np2!119,nu).Npsi(nh!120,nhi1!108,nhi2!121).N(np1!109,np2!122,nu).GAG(d!110,g1,g2,lb,n!123).N(np1!124,np2!111,nu).N(np1!112,np2!125,nu).N(np1!113,np2!126,nu).N(np1!114,np2!127,nu).N(np1!115,np2!128,nu).GAG(d!129,g1!130,g2,lb,n!116).N(np1!131,np2!117,nu).N(np1!118,np2!132,nu).N(np1!119,np2!133,nu).GAG(d!134,g1,g2!135,lb!136,n!120).N(np1!137,np2!121,nu).N(np1!122,np2!138,nu).Npsi(nh!123,nhi1!139,nhi2!140).N(np1!141,np2!124,nu).N(np1!125,np2!142,nu).N(np1!126,np2!143,nu).N(np1!127,np2!144,nu).N(np1!128,np2!145,nu).GAG(d!129,g1!146,g2,lb,n!147).GAG(d!148,g1,g2!130,lb,n).N(np1!149,np2!131,nu).N(np1!132,np2!150,nu).N(np1!133,np2!151,nu).GAG(d!134,g1,g2!152,lb,n).GAG(d!153,g1!135,g2,lb,n!154).L(p!136).N(np1!155,np2!137,nu).Npsi(nh!156,nhi1!157,nhi2!138).N(np1!139,np2!158,nu).N(np1,np2!140,nu).N(np1!159,np2!141,nu).N(np1!142,np2!160,nu).Npsi(nh!161,nhi1!162,nhi2!143).N(np1!144,np2,nu).N(np1!145,np2!163,nu).GAG(d!164,g1,g2!146,lb,n).N(np1!165,np2!166,nu!147).GAG(d!148,g1,g2,lb,n).N(np1!167,np2!149,nu).N(np1!150,np2!168,nu).N(np1!151,np2!169,nu).GAG(d!170,g1!152,g2,lb,n).GAG(d!153,g1,g2,lb,n).Npsi(nh!154,nhi1!171,nhi2!172).N(np1!173,np2!155,nu).GAG(d!174,g1,g2,lb,n!156).N(np1!157,np2!175,nu).N(np1!158,np2!176,nu).N(np1!177,np2!159,nu).N(np1!160,np2!178,nu).GAG(d!179,g1,g2,lb!180,n!161).N(np1!162,np2!181,nu).N(np1!163,np2!182,nu).GAG(d!164,g1,g2,lb,n).N(np1!183,np2!165,nu).N(np1!166,np2!184,nu).N(np1!185,np2!167,nu).N(np1!168,np2!186,nu).N(np1!169,np2!187,nu).GAG(d!170,g1,g2,lb!188,n).N(np1!171,np2!189,nu).N(np1!190,np2!172,nu).N(np1,np2!173,nu).GAG(d!174,g1,g2,lb!191,n).N(np1!175,np2!192,nu).N(np1!176,np2!193,nu).N(np1!194,np2!177,nu).N(np1!178,np2!195,nu).GAG(d!179,g1,g2,lb,n).L(p!180).N(np1!181,np2!196,nu).N(np1!182,np2!197,nu).N(np1!198,np2!183,nu).N(np1!184,np2!199,nu).N(np1!200,np2!185,nu).N(np1!186,np2!201,nu).N(np1!187,np2!202,nu).L(p!188).N(np1!189,np2!203,nu).N(np1!204,np2!190,nu).L(p!191).N(np1!192,np2!205,nu).N(np1!193,np2!206,nu).N(np1!207,np2!194,nu).N(np1!195,np2!208,nu).N(np1!196,np2!209,nu).N(np1!197,np2!210,nu).N(np1!211,np2!198,nu).N(np1!199,np2!212,nu).N(np1!213,np2!200,nu).N(np1!201,np2!214,nu).N(np1!202,np2!215,nu).N(np1!203,np2!216,nu).N(np1!217,np2!204,nu).N(np1!205,np2!218,nu).N(np1!206,np2!219,nu).N(np1!220,np2!207,nu).N(np1!208,np2!221,nu).N(np1!209,np2!222,nu).N(np1!210,np2!223,nu).N(np1!224,np2!211,nu).N(np1!212,np2!225,nu).N(np1!226,np2!213,nu).N(np1!214,np2!227,nu).N(np1!215,np2!228,nu).N(np1!216,np2!229,nu).N(np1,np2!217,nu).N(np1!218,np2!230,nu).N(np1!219,np2!231,nu).N(np1!232,np2!220,nu).N(np1!221,np2!233,nu).N(np1!222,np2!234,nu).N(np1!223,np2!235,nu).N(np1!236,np2!224,nu).N(np1!225,np2!237,nu).N(np1!238,np2!226,nu).N(np1!227,np2!239,nu).N(np1!228,np2!240,nu).N(np1!229,np2!241,nu).N(np1!230,np2!242,nu).N(np1!231,np2!243,nu).N(np1!244,np2!232,nu).N(np1!233,np2!245,nu).N(np1!234,np2!246,nu).N(np1!235,np2!247,nu).N(np1,np2!236,nu).N(np1!237,np2!248,nu).N(np1!249,np2!238,nu).N(np1!239,np2!250,nu).N(np1!240,np2!251,nu).N(np1!241,np2!252,nu).N(np1!242,np2!253,nu).N(np1!243,np2!254,nu).N(np1!255,np2!244,nu).N(np1!245,np2!256,nu).N(np1!246,np2!257,nu).N(np1!247,np2!258,nu).N(np1!248,np2!259,nu).N(np1!260,np2!249,nu).N(np1!250,np2!261,nu).N(np1!251,np2!262,nu).N(np1!252,np2!263,nu).N(np1!253,np2!264,nu).N(np1!254,np2!265,nu).N(np1!266,np2!255,nu).N(np1!256,np2!267,nu).N(np1!257,np2!268,nu).N(np1!258,np2!269,nu).N(np1!259,np2!270,nu).Npsi(nh!271,nhi1!260,nhi2!272).N(np1!261,np2!273,nu).N(np1!262,np2!274,nu).N(np1!263,np2!275,nu).N(np1!264,np2!276,nu!277).N(np1!265,np2!278,nu).N(np1!279,np2!266,nu).N(np1!267,np2!280,nu).N(np1!268,np2!281,nu).N(np1!269,np2!282,nu).N(np1!270,np2!283,nu).GAG(d!284,g1,g2,lb,n!271).N(np1!285,np2!272,nu).N(np1!273,np2,nu).N(np1!274,np2!286,nu).N(np1!275,np2!287,nu).N(np1!276,np2!288,nu).GAG(d!289,g1!290,g2,lb!291,n!277).N(np1!278,np2!292,nu).N(np1!293,np2!279,nu).N(np1!280,np2!294,nu).N(np1!281,np2!295,nu).N(np1!282,np2!296,nu).N(np1!283,np2!297,nu).GAG(d!284,g1,g2,lb,n).N(np1,np2!285,nu).N(np1!286,np2!298,nu).N(np1!287,np2!299,nu).N(np1!288,np2!300,nu).GAG(d!289,g1!301,g2,lb,n!302).GAG(d!303,g1,g2!290,lb,n).L(p!291).N(np1!292,np2!304,nu).N(np1!305,np2!293,nu).N(np1!294,np2!306,nu).N(np1!295,np2!307,nu).N(np1!296,np2!308,nu).N(np1!297,np2!309,nu).Npsi(nh!310,nhi1!311,nhi2!298).N(np1!299,np2,nu).N(np1!300,np2!312,nu).GAG(d,g1!313,g2!301,lb,n).N(np1,np2!314,nu!302).GAG(d!303,g1,g2,lb,n).N(np1!304,np2!315,nu).N(np1!316,np2!305,nu).N(np1!306,np2!317,nu).N(np1!307,np2,nu).N(np1!308,np2!318,nu).N(np1!309,np2!319,nu).GAG(d!320,g1,g2,lb,n!310).N(np1!311,np2!321,nu).N(np1!312,np2!322,nu).GAG(d!323,g1,g2!313,lb,n).N(np1!314,np2!324,nu).N(np1!315,np2!325,nu).N(np1!326,np2!316,nu).N(np1!317,np2!327,nu).N(np1!318,np2!328,nu).N(np1!319,np2!329,nu).GAG(d!320,g1,g2!330,lb,n).N(np1!321,np2!331,nu).N(np1!322,np2!332,nu).GAG(d!323,g1!333,g2,lb,n).N(np1!324,np2!334,nu).N(np1!325,np2!335,nu).N(np1!336,np2!326,nu).Npsi(nh!337,nhi1!338,nhi2!327).N(np1!328,np2!339,nu).N(np1!329,np2!340,nu).GAG(d!341,g1!330,g2,lb,n).N(np1!331,np2!342,nu).N(np1!332,np2!343,nu).GAG(d!344,g1,g2!333,lb,n).N(np1!334,np2!345,nu).N(np1!335,np2!346,nu).N(np1!347,np2!336,nu).GAG(d!348,g1!349,g2,lb,n!337).N(np1!338,np2!350,nu).N(np1!339,np2!351,nu).N(np1!340,np2!352,nu).GAG(d!341,g1!353,g2,lb!354,n).N(np1!342,np2!355,nu).N(np1!343,np2!356,nu).GAG(d!344,g1,g2,lb!357,n).N(np1!345,np2!358,nu).N(np1!346,np2!359,nu).N(np1!360,np2!347,nu).GAG(d!348,g1,g2,lb!361,n).GAG(d!362,g1,g2!349,lb!363,n).N(np1!350,np2!364,nu).N(np1!351,np2!365,nu).N(np1!352,np2!366,nu).GAG(d!367,g1,g2!353,lb,n).L(p!354).N(np1!355,np2!368,nu).N(np1!356,np2!369,nu).L(p!357).N(np1!358,np2!370,nu).N(np1!359,np2!371,nu).N(np1!372,np2!360,nu).L(p!361).GAG(d!362,g1,g2,lb!373,n).L(p!363).N(np1!364,np2!374,nu).N(np1!365,np2!375,nu).N(np1!366,np2!376,nu).GAG(d!367,g1!377,g2,lb,n).N(np1!368,np2!378,nu).N(np1!369,np2!379,nu).N(np1!370,np2!380,nu).N(np1!371,np2!381,nu).N(np1!382,np2!372,nu).L(p!373).N(np1!374,np2!383,nu).N(np1!375,np2!384,nu).N(np1!376,np2,nu).GAG(d!385,g1!386,g2!377,lb,n).N(np1!378,np2!387,nu).N(np1!379,np2!388,nu).N(np1!380,np2!389,nu).N(np1!381,np2!390,nu).N(np1!391,np2!382,nu).Npsi(nh!392,nhi1!393,nhi2!383).N(np1!384,np2!394,nu).GAG(d!385,g1,g2,lb,n).GAG(d!395,g1,g2!386,lb!396,n).N(np1!387,np2!397,nu).N(np1!388,np2!398,nu).N(np1!389,np2!399,nu).N(np1!390,np2!400,nu).N(np1,np2!391,nu).GAG(d!401,g1,g2,lb,n!392).N(np1!393,np2!402,nu).N(np1!394,np2!403,nu).GAG(d!395,g1,g2,lb,n).L(p!396).N(np1!397,np2!404,nu).N(np1!398,np2!405,nu).N(np1!399,np2!406,nu).N(np1!400,np2!407,nu).GAG(d!401,g1,g2,lb,n).N(np1!402,np2!408,nu).N(np1!403,np2!409,nu).N(np1!404,np2!410,nu).N(np1!405,np2,nu).N(np1!406,np2!411,nu).N(np1!407,np2!412,nu).N(np1!408,np2!413,nu).N(np1!409,np2!414,nu).N(np1!410,np2!415,nu).N(np1!411,np2!416,nu).N(np1!412,np2!417,nu).N(np1!413,np2!418,nu).Npsi(nh!419,nhi1!420,nhi2!414).N(np1!415,np2!421,nu).N(np1!416,np2!422,nu).N(np1!417,np2!423,nu).N(np1!418,np2!424,nu).GAG(d,g1,g2,lb,n!419).N(np1!420,np2!425,nu).N(np1!421,np2!426,nu).N(np1!422,np2!427,nu).N(np1!423,np2!428,nu).N(np1!424,np2!429,nu).N(np1!425,np2!430,nu).N(np1!426,np2!431,nu).N(np1!427,np2!432,nu).N(np1!428,np2!433,nu).N(np1!429,np2!434,nu).N(np1!430,np2!435,nu).N(np1!431,np2!436,nu).N(np1!432,np2!437,nu).N(np1!433,np2!438,nu).N(np1!434,np2!439,nu).N(np1!435,np2!440,nu).N(np1!436,np2!441,nu).Npsi(nh!442,nhi1!443,nhi2!437).N(np1!438,np2!444,nu).Npsi(nh!445,nhi1!446,nhi2!439).N(np1!440,np2!447,nu).N(np1!441,np2!448,nu).GAG(d,g1,g2,lb,n!442).N(np1!443,np2!449,nu).N(np1!444,np2!450,nu).GAG(d!451,g1,g2,lb,n!445).N(np1!446,np2!452,nu).N(np1!447,np2!453,nu).N(np1!448,np2!454,nu).N(np1!449,np2!455,nu).N(np1!450,np2!456,nu).GAG(d!451,g1,g2,lb,n).N(np1!452,np2!457,nu).N(np1!453,np2!458,nu).N(np1!454,np2!459,nu).N(np1!455,np2!460,nu).N(np1!456,np2!461,nu).N(np1!457,np2!462,nu).N(np1!458,np2!463,nu).N(np1!459,np2!464,nu).N(np1!460,np2!465,nu).N(np1!461,np2!466,nu).N(np1!462,np2!467,nu).N(np1!463,np2!468,nu).N(np1!464,np2!469,nu).N(np1!465,np2!470,nu).N(np1!466,np2!471,nu).N(np1!467,np2!472,nu).N(np1!468,np2!473,nu).N(np1!469,np2!474,nu).N(np1!470,np2!475,nu).N(np1!471,np2!476,nu).N(np1!472,np2!477,nu).N(np1!473,np2!478,nu).N(np1!474,np2!479,nu).N(np1!475,np2!480,nu).N(np1!476,np2!481,nu).N(np1!477,np2!482,nu).N(np1!478,np2!483,nu).N(np1!479,np2!484,nu).N(np1!480,np2!485,nu).N(np1!481,np2!486,nu).N(np1!482,np2!487,nu).N(np1!483,np2!488,nu).N(np1!484,np2!489,nu).N(np1!485,np2!490,nu).N(np1!486,np2!491,nu).N(np1!487,np2!492,nu).N(np1!488,np2!493,nu).N(np1!489,np2!494,nu).N(np1!490,np2!495,nu).N(np1!491,np2!496,nu).N(np1!492,np2!497,nu).N(np1!493,np2!498,nu).N(np1!494,np2!499,nu).N(np1!495,np2!500,nu).N(np1!496,np2!501,nu).N(np1!497,np2!502,nu).N(np1!498,np2!503,nu).N(np1!499,np2!504,nu).N(np1!500,np2!505,nu).N(np1!501,np2!506,nu).N(np1!502,np2!507,nu).N(np1!503,np2,nu).N(np1!504,np2!508,nu).N(np1!505,np2!509,nu).N(np1!506,np2!510,nu).N(np1!507,np2!511,nu).N(np1!508,np2!512,nu).Npsi(nh!513,nhi1!514,nhi2!509).N(np1!510,np2!515,nu).N(np1!511,np2!516,nu).Npsi(nh!517,nhi1!518,nhi2!512).GAG(d!519,g1,g2,lb,n!513).N(np1!514,np2!520,nu).N(np1!515,np2!521,nu).N(np1!516,np2!522,nu).GAG(d!523,g1,g2,lb,n!517).N(np1!518,np2!524,nu).GAG(d!519,g1,g2,lb,n).N(np1!520,np2!525,nu).N(np1!521,np2!526,nu).N(np1!522,np2!527,nu).GAG(d!523,g1,g2,lb,n).N(np1!524,np2!528,nu).N(np1!525,np2!529,nu).N(np1!526,np2!530,nu).N(np1!527,np2!531,nu).N(np1!528,np2!532,nu).N(np1!529,np2!533,nu).N(np1!530,np2!534,nu).N(np1!531,np2!535,nu).N(np1!532,np2!536,nu).N(np1!533,np2!537,nu).N(np1!534,np2!538,nu).N(np1!535,np2!539,nu).N(np1!536,np2!540,nu).N(np1!537,np2!541,nu).N(np1!538,np2!542,nu).N(np1!539,np2!543,nu).N(np1!540,np2!544,nu).N(np1!541,np2!545,nu).N(np1!542,np2!546,nu).N(np1!543,np2!547,nu).N(np1!544,np2!548,nu).N(np1!545,np2!549,nu).N(np1!546,np2!550,nu).N(np1!547,np2!551,nu).N(np1!548,np2!552,nu).N(np1!549,np2!553,nu).N(np1!550,np2!554,nu).N(np1!551,np2!555,nu).N(np1!552,np2!556,nu).N(np1!553,np2!557,nu).N(np1!554,np2!558,nu).N(np1!555,np2!559,nu).N(np1!556,np2!560,nu).N(np1!557,np2!561,nu).N(np1!558,np2!562,nu).N(np1!559,np2!563,nu).N(np1!560,np2!564,nu).N(np1!561,np2!565,nu).N(np1!562,np2!566,nu).N(np1!563,np2!567,nu).N(np1!564,np2!568,nu).N(np1!565,np2!569,nu).N(np1!566,np2!570,nu).N(np1!567,np2,nu).N(np1!568,np2!571,nu).N(np1!569,np2!572,nu).N(np1!570,np2!573,nu).Npsi(nh!574,nhi1!575,nhi2!571).N(np1!572,np2!576,nu).N(np1!573,np2!577,nu).GAG(d!578,g1,g2,lb!579,n!574).N(np1!575,np2!580,nu).N(np1!576,np2!581,nu).N(np1!577,np2!582,nu).GAG(d!578,g1,g2,lb,n).L(p!579).N(np1!580,np2!583,nu).N(np1!581,np2!584,nu).N(np1!582,np2!585,nu).N(np1!583,np2!586,nu).N(np1!584,np2!587,nu).N(np1!585,np2!588,nu).N(np1!586,np2!589,nu).N(np1!587,np2!590,nu).Npsi(nh!591,nhi1!592,nhi2!588).N(np1!589,np2,nu).N(np1!590,np2!593,nu).GAG(d!594,g1,g2,lb!595,n!591).N(np1!592,np2!596,nu).N(np1!593,np2!597,nu).GAG(d!594,g1,g2,lb,n).L(p!595).N(np1!596,np2!598,nu).N(np1!597,np2!599,nu).N(np1!598,np2!600,nu).N(np1!599,np2!601,nu).N(np1!600,np2!602,nu).N(np1!601,np2!603,nu).N(np1!602,np2!604,nu).N(np1!603,np2!605,nu).N(np1!604,np2!606,nu).N(np1!605,np2!607,nu).N(np1!606,np2!608,nu).N(np1!607,np2!609,nu).N(np1!608,np2!610,nu).N(np1!609,np2!611,nu).N(np1!610,np2!612,nu).N(np1!611,np2!613,nu).N(np1!612,np2!614,nu).N(np1!613,np2!615,nu).N(np1!614,np2!616,nu).N(np1!615,np2!617,nu).N(np1!616,np2!618,nu).N(np1!617,np2!619,nu).N(np1!618,np2!620,nu).N(np1!619,np2!621,nu).N(np1!620,np2!622,nu).N(np1!621,np2!623,nu).N(np1!622,np2!624,nu!625).N(np1!623,np2!626,nu).Npsi(nh!627,nhi1!628,nhi2!624).GAG(d!629,g1,g2,lb,n!625).N(np1!626,np2!630,nu).GAG(d!631,g1,g2,lb!632,n!627).N(np1!628,np2!633,nu).GAG(d!629,g1,g2!634,lb,n).N(np1!630,np2!635,nu).GAG(d!631,g1,g2,lb,n).L(p!632).N(np1!633,np2!636,nu).GAG(d!637,g1!634,g2,lb,n).N(np1!635,np2!638,nu).N(np1!636,np2!639,nu).GAG(d!637,g1,g2,lb,n).N(np1!638,np2!640,nu).N(np1!639,np2!641,nu).N(np1!640,np2!642,nu).N(np1!641,np2!643,nu).N(np1!642,np2!644,nu).N(np1!643,np2!645,nu).N(np1!644,np2!646,nu).N(np1!645,np2!647,nu).N(np1!646,np2!648,nu).N(np1!647,np2!649,nu).N(np1!648,np2!650,nu).Npsi(nh,nhi1!651,nhi2!649).N(np1!650,np2!652,nu).N(np1!651,np2!653,nu).N(np1!652,np2!654,nu).N(np1!653,np2!655,nu).N(np1!654,np2!656,nu).N(np1!655,np2!657,nu).N(np1!656,np2!658,nu).N(np1!657,np2!659,nu).N(np1!658,np2!660,nu).N(np1!659,np2!661,nu).N(np1!660,np2!662,nu).N(np1!661,np2,nu).N(np1!662,np2!663,nu).N(np1!663,np2!664,nu).N(np1!664,np2!665,nu).N(np1!665,np2!666,nu).N(np1!666,np2!667,nu).N(np1!667,np2!668,nu).N(np1!668,np2!669,nu).N(np1!669,np2!670,nu).N(np1!670,np2!671,nu).N(np1!671,np2!672,nu).N(np1!672,np2!673,nu).N(np1!673,np2!674,nu).N(np1!674,np2!675,nu).N(np1!675,np2!676,nu).Npsi(nh!677,nhi1!678,nhi2!676).GAG(d!679,g1!680,g2,lb,n!677).N(np1!678,np2,nu).GAG(d!679,g1,g2,lb!681,n).GAG(d!682,g1,g2!680,lb,n).L(p!681).GAG(d!682,g1,g2,lb!683,n).L(p!683)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(np1!7,np2!8,nu!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).Npsi(nh!63,nhi1!62,nhi2!64).GAG(d!65,g1,g2,lb,n!63).N(np1!66,np2!64,nu).GAG(d!65,g1,g2,lb,n).N(np1!67,np2!66,nu).Npsi(nh!68,nhi1!67,nhi2!69).GAG(d!70,g1,g2,lb,n!68).N(np1!71,np2!69,nu).GAG(d!70,g1,g2,lb,n).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).Npsi(nh!102,nhi1!101,nhi2!103).GAG(d!104,g1,g2,lb!105,n!102).N(np1!106,np2!103,nu).GAG(d!104,g1,g2,lb,n).L(p!105).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1,np2!127,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n!4).GAG(d!5,g1,g2!2,lb,n).L(p!3).Npsi(nh!4,nhi1!6,nhi2!7).GAG(d!5,g1,g2!8,lb!9,n).N(np1!6,np2!10,nu).N(np1!11,np2!7,nu).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d!12,g1!16,g2,lb,n).L(p!13).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).GAG(d!19,g1,g2!16,lb,n).N(np1!17,np2!20,nu).N(np1!21,np2!18,nu).GAG(d!19,g1,g2,lb!22,n).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).L(p!22).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).Npsi(nh!55,nhi1!56,nhi2!53).N(np1!57,np2!54,nu).GAG(d!58,g1,g2,lb,n!55).N(np1!56,np2!59,nu).N(np1!60,np2!57,nu).GAG(d!58,g1,g2,lb,n).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1,np2!73,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  26
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  9
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).GAG(d!7,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb!8,n).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n!4).GAG(d,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).Npsi(nh!4,nhi1!6,nhi2!7).GAG(d!5,g1,g2,lb,n).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh!22,nhi1!23,nhi2!20).Npsi(nh!24,nhi1!21,nhi2!25).GAG(d!26,g1,g2,lb,n!22).N(np1!23,np2!27,nu).GAG(d!28,g1,g2,lb,n!24).N(np1!29,np2!25,nu).GAG(d!26,g1,g2,lb!30,n).N(np1!27,np2!31,nu).GAG(d!28,g1!32,g2,lb,n).N(np1!33,np2!29,nu).L(p!30).N(np1!31,np2!34,nu).GAG(d!35,g1!36,g2!32,lb!37,n).N(np1!38,np2!33,nu).N(np1!34,np2!39,nu).GAG(d!35,g1,g2,lb,n).GAG(d!40,g1,g2!36,lb!41,n).L(p!37).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).GAG(d!40,g1,g2,lb,n).L(p!41).N(np1!44,np2!42,nu).Npsi(nh!45,nhi1!46,nhi2!43).N(np1!47,np2!44,nu).GAG(d!48,g1,g2,lb,n!45).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).GAG(d!48,g1,g2,lb!51,n).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).L(p!51).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).Npsi(nh!78,nhi1!79,nhi2!76).Npsi(nh!80,nhi1!77,nhi2!81).GAG(d!82,g1,g2,lb,n!78).N(np1!79,np2!83,nu).GAG(d!84,g1,g2,lb,n!80).N(np1!85,np2!81,nu).GAG(d!82,g1,g2,lb,n).N(np1!83,np2,nu).GAG(d!84,g1,g2!86,lb,n).N(np1!87,np2!85,nu).GAG(d!88,g1!86,g2,lb,n).N(np1!89,np2!87,nu).GAG(d!88,g1,g2,lb,n).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).Npsi(nh,nhi1!94,nhi2!95).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).Npsi(nh!104,nhi1!103,nhi2!105).GAG(d!106,g1,g2,lb!107,n!104).N(np1!108,np2!105,nu).GAG(d!106,g1,g2,lb!109,n).L(p!107).N(np1!110,np2!108,nu).L(p!109).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1,np2!117,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  23
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2!6,lb!7,n).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh,nhi1!12,nhi2!14).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1,np2!30,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  13
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1,np2!60,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh!8,nhi1!9,nhi2!6).N(np1!10,np2!7,nu).GAG(d!11,g1,g2,lb,n!8).N(np1!9,np2!12,nu).Npsi(nh!13,nhi1!10,nhi2!14).GAG(d!11,g1,g2,lb,n).N(np1!12,np2!15,nu).GAG(d!16,g1,g2,lb!17,n!13).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu).GAG(d!16,g1!20,g2,lb!21,n).L(p!17).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).GAG(d!24,g1,g2!20,lb,n).L(p!21).N(np1,np2!22,nu).N(np1!23,np2!25,nu).GAG(d!24,g1,g2,lb,n!26).N(np1!25,np2!27,nu).Npsi(nh!26,nhi1!28,nhi2!29).N(np1!27,np2!30,nu).N(np1!28,np2!31,nu).N(np1!32,np2!29,nu).N(np1!30,np2!33,nu).N(np1!31,np2!34,nu).N(np1!35,np2!32,nu).N(np1!33,np2!36,nu).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).N(np1!36,np2!39,nu).Npsi(nh!40,nhi1!41,nhi2!37).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).GAG(d!44,g1,g2,lb,n!40).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).GAG(d!44,g1,g2,lb!48,n).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).N(np1!47,np2!51,nu).L(p!48).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).N(np1!51,np2!54,nu).N(np1!52,np2!55,nu).N(np1!56,np2!53,nu).N(np1!54,np2!57,nu).N(np1!55,np2!58,nu).N(np1!59,np2!56,nu).N(np1!57,np2!60,nu).N(np1!58,np2!61,nu).N(np1!62,np2!59,nu).N(np1!60,np2!63,nu).Npsi(nh!64,nhi1!65,nhi2!61).N(np1!66,np2!62,nu).N(np1!63,np2!67,nu).GAG(d!68,g1,g2,lb,n!64).N(np1!65,np2!69,nu).N(np1!70,np2!66,nu).N(np1!67,np2!71,nu).GAG(d!68,g1,g2,lb!72,n).N(np1!69,np2!73,nu).N(np1!74,np2!70,nu).N(np1!71,np2!75,nu).L(p!72).N(np1!73,np2!76,nu).N(np1!77,np2!74,nu).N(np1!75,np2!78,nu).N(np1!76,np2!79,nu).N(np1!80,np2!77,nu).N(np1!78,np2!81,nu).N(np1!79,np2,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1,np2!116,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  26
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!6,g1,g2!3,lb,n).N(np1!4,np2!7,nu).N(np1!8,np2!5,nu).GAG(d!6,g1,g2,lb!9,n).N(np1!7,np2!10,nu).N(np1!11,np2!8,nu).L(p!9).N(np1!10,np2,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1,np2!74,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!6,g1!3,g2,lb!7,n).N(np1!4,np2!8,nu).N(np1!9,np2!5,nu).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).Npsi(nh,nhi1!13,nhi2!11).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1,np2!91,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n).Npsi(nh!2,nhi1!4,nhi2!5).L(p!3).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).Npsi(nh,nhi1!34,nhi2!32).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).Npsi(nh!42,nhi1!43,nhi2!40).N(np1!44,np2!41,nu).GAG(d!45,g1,g2,lb,n!42).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).GAG(d!45,g1,g2,lb,n).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2,nu).Npsi(nh!102,nhi1!101,nhi2!103).GAG(d!104,g1,g2,lb,n!102).N(np1!105,np2!103,nu).GAG(d!104,g1,g2,lb,n).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).Npsi(nh!113,nhi1!112,nhi2!114).GAG(d!115,g1,g2,lb,n!113).N(np1!116,np2!114,nu).GAG(d!115,g1,g2,lb,n).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1,np2!131,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n).Npsi(nh!2,nhi1!4,nhi2!5).L(p!3).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).Npsi(nh!57,nhi1!56,nhi2!58).GAG(d!59,g1,g2,lb,n!57).N(np1!60,np2!58,nu).GAG(d!59,g1,g2,lb,n).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1,np2!63,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb,n).Npsi(nh!4,nhi1!8,nhi2!9).GAG(d!5,g1,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu!54).N(np1!55,np2!53,nu).GAG(d!56,g1!57,g2,lb,n!54).N(np1!58,np2!55,nu).GAG(d!56,g1,g2!59,lb,n).GAG(d!60,g1!61,g2!57,lb,n).N(np1!62,np2!58,nu).GAG(d!63,g1!59,g2,lb!64,n).GAG(d!60,g1,g2,lb,n).GAG(d!65,g1,g2!61,lb,n).N(np1!66,np2!62,nu).GAG(d!63,g1,g2,lb!67,n).L(p!64).GAG(d!65,g1,g2,lb,n).N(np1!68,np2!66,nu).L(p!67).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).Npsi(nh!84,nhi1!83,nhi2!85).GAG(d!86,g1,g2!87,lb,n!84).N(np1!88,np2!85,nu).GAG(d!86,g1,g2,lb!89,n).GAG(d!90,g1!87,g2,lb,n).N(np1!91,np2!88,nu).L(p!89).GAG(d!90,g1!92,g2,lb,n).Npsi(nh!93,nhi1!91,nhi2!94).GAG(d!95,g1!96,g2!92,lb!97,n).GAG(d!98,g1,g2,lb,n!93).N(np1!99,np2!94,nu).GAG(d!95,g1,g2,lb,n).GAG(d!100,g1,g2!96,lb,n).L(p!97).GAG(d!98,g1,g2!101,lb,n).N(np1!102,np2!99,nu).GAG(d!100,g1,g2,lb,n).GAG(d!103,g1!101,g2!104,lb,n).N(np1!105,np2!102,nu).GAG(d!103,g1,g2,lb!106,n).GAG(d!107,g1!104,g2,lb!108,n).N(np1!109,np2!105,nu).L(p!106).GAG(d!107,g1,g2,lb,n).L(p!108).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1,np2!117,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d,g1,g2!2,lb,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb!6,n!7).N(np1!8,np2!9,nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!10,g1,g2!5,lb,n).L(p!6).N(np1!11,np2!12,nu!7).N(np1!13,np2!8,nu).N(np1!9,np2!14,nu).GAG(d!10,g1,g2,lb!15,n).N(np1!16,np2!11,nu).N(np1!12,np2!17,nu).N(np1!18,np2!13,nu).N(np1!14,np2!19,nu).L(p!15).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu!28).N(np1!29,np2!24,nu).N(np1!25,np2!30,nu).N(np1!31,np2!26,nu).N(np1!27,np2!32,nu).GAG(d!33,g1!34,g2,lb,n!28).N(np1!35,np2!29,nu).N(np1!30,np2!36,nu).N(np1!37,np2!31,nu).N(np1!32,np2!38,nu).GAG(d!33,g1,g2,lb,n).GAG(d!39,g1,g2!34,lb,n).N(np1!40,np2!35,nu).N(np1!36,np2!41,nu).N(np1!42,np2!37,nu).N(np1!38,np2!43,nu).GAG(d!39,g1,g2,lb,n).N(np1!44,np2!40,nu!45).N(np1!41,np2!46,nu).N(np1!47,np2!42,nu).N(np1!43,np2!48,nu).N(np1!49,np2!44,nu).GAG(d!50,g1,g2,lb,n!45).N(np1!46,np2!51,nu).N(np1!52,np2!47,nu).N(np1!48,np2!53,nu).N(np1!54,np2!49,nu).GAG(d!50,g1,g2,lb,n).N(np1!51,np2!55,nu).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).N(np1!55,np2!59,nu).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!59,np2!63,nu).N(np1!64,np2!60,nu).N(np1!61,np2!65,nu).N(np1!66,np2!62,nu).Npsi(nh!67,nhi1!68,nhi2!63).N(np1!69,np2!64,nu).N(np1!65,np2!70,nu).N(np1!71,np2!66,nu).GAG(d!72,g1,g2,lb,n!67).N(np1!68,np2!73,nu).N(np1!74,np2!69,nu).N(np1!70,np2!75,nu).N(np1,np2!71,nu).GAG(d!72,g1,g2,lb,n).N(np1!73,np2!76,nu).N(np1!77,np2!74,nu).N(np1!75,np2!78,nu).N(np1!76,np2!79,nu).N(np1!80,np2!77,nu).N(np1!78,np2!81,nu).N(np1!79,np2!82,nu).N(np1!83,np2!80,nu).N(np1!81,np2!84,nu).N(np1!82,np2!85,nu).N(np1!86,np2!83,nu).N(np1!84,np2!87,nu).N(np1!85,np2!88,nu).N(np1!89,np2!86,nu).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).N(np1!92,np2!89,nu).N(np1!90,np2!93,nu!94).N(np1!91,np2!95,nu).N(np1!96,np2!92,nu).N(np1!93,np2!97,nu).GAG(d!98,g1,g2!99,lb,n!94).N(np1!95,np2!100,nu).N(np1!101,np2!96,nu).Npsi(nh!102,nhi1!103,nhi2!97).GAG(d!98,g1,g2,lb!104,n).GAG(d!105,g1!99,g2,lb!106,n).N(np1!100,np2!107,nu).N(np1!108,np2!101,nu).GAG(d!109,g1,g2!110,lb,n!102).N(np1!103,np2!111,nu).L(p!104).GAG(d!105,g1!112,g2,lb!113,n).L(p!106).N(np1!107,np2!114,nu).N(np1!115,np2!108,nu).GAG(d!109,g1,g2!116,lb,n).GAG(d!117,g1!110,g2,lb!118,n!119).N(np1!111,np2!120,nu).GAG(d!121,g1,g2!112,lb!122,n).L(p!113).N(np1!114,np2!123,nu).N(np1!124,np2!115,nu).GAG(d!125,g1!116,g2,lb,n).GAG(d!117,g1,g2,lb,n!126).L(p!118).N(np1!127,np2!128,nu!119).N(np1!120,np2!129,nu).GAG(d!121,g1,g2,lb!130,n!131).L(p!122).N(np1!123,np2!132,nu).N(np1!133,np2!124,nu).GAG(d!125,g1,g2!134,lb!135,n).N(np1,np2!136,nu!126).N(np1!137,np2!127,nu).N(np1!128,np2!138,nu).N(np1!129,np2!139,nu).L(p!130).Npsi(nh!131,nhi1!140,nhi2!141).N(np1!132,np2!142,nu).N(np1!143,np2!133,nu).GAG(d!144,g1!134,g2,lb!145,n).L(p!135).N(np1!136,np2!146,nu).N(np1!147,np2!137,nu).N(np1!138,np2!148,nu).N(np1!139,np2,nu).N(np1!140,np2!149,nu).N(np1!150,np2!141,nu).N(np1!142,np2!151,nu).N(np1!152,np2!143,nu).GAG(d!144,g1,g2,lb,n).L(p!145).N(np1!146,np2!153,nu).N(np1!154,np2!147,nu).N(np1!148,np2!155,nu).N(np1!149,np2!156,nu).N(np1!157,np2!150,nu).N(np1!151,np2!158,nu).Npsi(nh!159,nhi1!152,nhi2!160).N(np1!153,np2!161,nu).N(np1!162,np2!154,nu).N(np1!155,np2!163,nu).N(np1!156,np2!164,nu).N(np1!165,np2!157,nu).N(np1!158,np2!166,nu).GAG(d,g1,g2,lb,n!159).N(np1!167,np2!160,nu).N(np1!161,np2!168,nu).N(np1!169,np2!162,nu).N(np1!163,np2!170,nu).N(np1!164,np2!171,nu).N(np1!172,np2!165,nu).N(np1!166,np2!173,nu).N(np1!174,np2!167,nu).N(np1!168,np2!175,nu).N(np1!176,np2!169,nu).N(np1!170,np2!177,nu).N(np1!171,np2!178,nu).N(np1!179,np2!172,nu).N(np1!173,np2!180,nu).N(np1!181,np2!174,nu).N(np1!175,np2!182,nu).Npsi(nh!183,nhi1!176,nhi2!184).N(np1!177,np2!185,nu).N(np1!178,np2!186,nu).N(np1!187,np2!179,nu).N(np1!180,np2!188,nu).N(np1!189,np2!181,nu).N(np1!182,np2!190,nu).GAG(d!191,g1,g2,lb,n!183).N(np1!192,np2!184,nu).N(np1!185,np2!193,nu).N(np1!186,np2!194,nu).N(np1!195,np2!187,nu).N(np1!188,np2!196,nu).N(np1!197,np2!189,nu).N(np1!190,np2!198,nu).GAG(d!191,g1,g2,lb,n).N(np1!199,np2!192,nu).N(np1!193,np2!200,nu).Npsi(nh!201,nhi1!202,nhi2!194).N(np1!203,np2!195,nu).N(np1!196,np2!204,nu).N(np1!205,np2!197,nu).N(np1!198,np2!206,nu).N(np1,np2!199,nu).N(np1!200,np2!207,nu).GAG(d!208,g1,g2,lb,n!201).N(np1!202,np2!209,nu).N(np1!210,np2!203,nu).N(np1!204,np2!211,nu).N(np1!212,np2!205,nu).N(np1!206,np2!213,nu).N(np1!207,np2!214,nu).GAG(d!208,g1,g2!215,lb,n).N(np1!209,np2!216,nu).N(np1,np2!210,nu).N(np1!211,np2!217,nu).N(np1!218,np2!212,nu).N(np1!213,np2!219,nu).N(np1!214,np2!220,nu).GAG(d!221,g1!215,g2!222,lb,n!223).N(np1!216,np2!224,nu).N(np1!217,np2!225,nu).N(np1!226,np2!218,nu).N(np1!219,np2!227,nu).N(np1!220,np2!228,nu).GAG(d!221,g1,g2,lb,n!229).GAG(d!230,g1!222,g2,lb!231,n!232).Npsi(nh!223,nhi1!233,nhi2!234).N(np1!224,np2!235,nu).N(np1!225,np2!236,nu).N(np1!237,np2!226,nu).Npsi(nh!238,nhi1!239,nhi2!227).N(np1!228,np2!240,nu).Npsi(nh!229,nhi1!241,nhi2!242).GAG(d!230,g1,g2,lb!243,n).L(p!231).N(np1!244,np2!245,nu!232).N(np1!233,np2!246,nu).N(np1!247,np2!234,nu).N(np1!235,np2!248,nu).N(np1!236,np2!249,nu).N(np1!250,np2!237,nu).GAG(d!251,g1,g2,lb,n!238).N(np1!239,np2!252,nu).N(np1!240,np2!253,nu).N(np1!241,np2!254,nu).N(np1!255,np2!242,nu).L(p!243).N(np1!256,np2!244,nu).N(np1!245,np2!257,nu).N(np1!246,np2!258,nu).N(np1!259,np2!247,nu).N(np1!248,np2!260,nu).N(np1!249,np2!261,nu).N(np1!262,np2!250,nu).GAG(d!251,g1,g2,lb,n).N(np1!252,np2!263,nu).N(np1!253,np2!264,nu).N(np1!254,np2!265,nu).N(np1!266,np2!255,nu).N(np1!267,np2!256,nu).N(np1!257,np2!268,nu).N(np1!258,np2!269,nu).N(np1!270,np2!259,nu).N(np1!260,np2!271,nu).N(np1!261,np2!272,nu).N(np1!273,np2!262,nu).N(np1!263,np2!274,nu).N(np1!264,np2!275,nu).N(np1!265,np2!276,nu).N(np1!277,np2!266,nu).N(np1!278,np2!267,nu).N(np1!268,np2!279,nu).N(np1!269,np2!280,nu).N(np1!281,np2!270,nu).N(np1!271,np2!282,nu).N(np1!272,np2!283,nu).N(np1!284,np2!273,nu).N(np1!274,np2!285,nu).N(np1!275,np2!286,nu).N(np1!276,np2!287,nu).N(np1!288,np2!277,nu).N(np1!289,np2!278,nu).N(np1!279,np2!290,nu).N(np1!280,np2!291,nu).N(np1!292,np2!281,nu).N(np1!282,np2!293,nu).N(np1!283,np2!294,nu).N(np1!295,np2!284,nu).N(np1!285,np2!296,nu).N(np1!286,np2!297,nu).N(np1!287,np2!298,nu).N(np1!299,np2!288,nu).N(np1!300,np2!289,nu).N(np1!290,np2!301,nu).N(np1!291,np2!302,nu).N(np1!303,np2!292,nu).N(np1!293,np2,nu).N(np1!294,np2!304,nu).N(np1!305,np2!295,nu).N(np1!296,np2!306,nu).N(np1!297,np2!307,nu).N(np1!298,np2!308,nu).N(np1!309,np2!299,nu).N(np1!310,np2!300,nu).Npsi(nh!311,nhi1!312,nhi2!301).N(np1!302,np2!313,nu).N(np1!314,np2!303,nu).N(np1!304,np2!315,nu).N(np1!316,np2!305,nu).N(np1!306,np2!317,nu).N(np1!307,np2!318,nu).N(np1!308,np2!319,nu).N(np1!320,np2!309,nu).N(np1!321,np2!310,nu).GAG(d!322,g1,g2,lb,n!311).N(np1!312,np2!323,nu).N(np1!313,np2!324,nu).N(np1!325,np2!314,nu).N(np1!315,np2!326,nu).N(np1!327,np2!316,nu).N(np1!317,np2!328,nu).N(np1!318,np2!329,nu).N(np1!319,np2!330,nu).N(np1!331,np2!320,nu).N(np1!332,np2!321,nu).GAG(d!322,g1,g2!333,lb,n).N(np1!323,np2!334,nu).N(np1!324,np2!335,nu).N(np1!336,np2!325,nu).N(np1!326,np2!337,nu).N(np1!338,np2!327,nu).N(np1!328,np2!339,nu).N(np1!329,np2!340,nu).N(np1!330,np2!341,nu).N(np1!342,np2!331,nu).N(np1!343,np2!332,nu).GAG(d!344,g1!333,g2!345,lb,n).N(np1!334,np2!346,nu).N(np1!335,np2!347,nu).N(np1,np2!336,nu).N(np1!337,np2!348,nu).N(np1!349,np2!338,nu).N(np1!339,np2!350,nu).N(np1!340,np2!351,nu).N(np1!341,np2!352,nu).N(np1!353,np2!342,nu).N(np1!354,np2!343,nu).GAG(d!344,g1,g2,lb!355,n).GAG(d!356,g1!345,g2,lb,n).N(np1!346,np2!357,nu).N(np1!347,np2!358,nu).N(np1!348,np2!359,nu).N(np1!360,np2!349,nu).N(np1!350,np2!361,nu).N(np1!351,np2!362,nu).Npsi(nh!363,nhi1!364,nhi2!352).N(np1!365,np2!353,nu).N(np1!366,np2!354,nu).L(p!355).GAG(d!356,g1,g2,lb!367,n).N(np1!357,np2!368,nu).N(np1!358,np2!369,nu).N(np1!359,np2!370,nu).N(np1!371,np2!360,nu).Npsi(nh!372,nhi1!373,nhi2!361).N(np1!362,np2!374,nu).GAG(d!375,g1,g2,lb!376,n!363).N(np1!364,np2!377,nu).N(np1!378,np2!365,nu).N(np1!379,np2!366,nu).L(p!367).N(np1!368,np2!380,nu).N(np1!369,np2!381,nu).N(np1!370,np2!382,nu).N(np1!383,np2!371,nu).GAG(d,g1,g2,lb,n!372).N(np1!373,np2!384,nu).N(np1!374,np2!385,nu).GAG(d!375,g1!386,g2,lb,n).L(p!376).N(np1!377,np2!387,nu).N(np1!388,np2!378,nu).N(np1!389,np2!379,nu).N(np1!380,np2!390,nu).N(np1!381,np2!391,nu).N(np1!382,np2!392,nu).N(np1!393,np2!383,nu).N(np1!384,np2!394,nu).N(np1!385,np2!395,nu).GAG(d!396,g1,g2!386,lb,n).N(np1!387,np2!397,nu).N(np1!398,np2!388,nu).N(np1!399,np2!389,nu).N(np1!390,np2!400,nu).N(np1!391,np2!401,nu).N(np1!392,np2!402,nu).N(np1!403,np2!393,nu).N(np1!394,np2!404,nu).N(np1!395,np2!405,nu).GAG(d!396,g1!406,g2,lb!407,n).N(np1!397,np2!408,nu).N(np1!409,np2!398,nu).N(np1!410,np2!399,nu).N(np1!400,np2,nu).N(np1!401,np2!411,nu).N(np1!402,np2!412,nu).N(np1!413,np2!403,nu).N(np1!404,np2!414,nu).N(np1!405,np2!415,nu).GAG(d!416,g1,g2!406,lb,n).L(p!407).N(np1!408,np2!417,nu).N(np1!418,np2!409,nu).N(np1!419,np2!410,nu).N(np1!411,np2!420,nu).N(np1!412,np2!421,nu).N(np1!422,np2!413,nu).N(np1!414,np2!423,nu).N(np1!415,np2!424,nu).GAG(d!416,g1,g2,lb,n).N(np1!417,np2!425,nu).N(np1,np2!418,nu).N(np1!426,np2!419,nu).Npsi(nh!427,nhi1!428,nhi2!420).N(np1!421,np2!429,nu).N(np1!430,np2!422,nu).N(np1!423,np2!431,nu).N(np1!424,np2,nu).N(np1!425,np2!432,nu).N(np1!433,np2!426,nu).GAG(d,g1,g2,lb,n!427).N(np1!428,np2!434,nu).N(np1!429,np2!435,nu).N(np1!436,np2!430,nu).N(np1!431,np2!437,nu).N(np1!432,np2!438,nu).N(np1!439,np2!433,nu).N(np1!434,np2!440,nu).N(np1!435,np2!441,nu).N(np1!442,np2!436,nu!443).N(np1!437,np2!444,nu).N(np1!438,np2!445,nu).N(np1!446,np2!439,nu).N(np1!440,np2!447,nu).N(np1!441,np2!448,nu).N(np1!449,np2!442,nu).GAG(d!450,g1!451,g2,lb,n!443).N(np1!444,np2!452,nu).N(np1!445,np2!453,nu).N(np1!454,np2!446,nu).N(np1!447,np2!455,nu).N(np1!448,np2!456,nu).N(np1!457,np2!449,nu).GAG(d!450,g1,g2,lb!458,n!459).GAG(d!460,g1,g2!451,lb,n).N(np1!452,np2!461,nu).N(np1!453,np2,nu).N(np1!462,np2!454,nu).N(np1!455,np2!463,nu).N(np1!456,np2!464,nu).N(np1!465,np2!457,nu).L(p!458).Npsi(nh!459,nhi1!466,nhi2!467).GAG(d!460,g1,g2,lb,n).N(np1!461,np2!468,nu).N(np1!469,np2!462,nu).N(np1!463,np2!470,nu).N(np1!464,np2!471,nu).N(np1!472,np2!465,nu).N(np1!466,np2!473,nu).N(np1!474,np2!467,nu).N(np1!468,np2!475,nu).N(np1!476,np2!469,nu).N(np1!470,np2!477,nu).N(np1!471,np2!478,nu).N(np1!479,np2!472,nu).N(np1!473,np2!480,nu).N(np1,np2!474,nu).N(np1!475,np2!481,nu).N(np1!482,np2!476,nu).N(np1!477,np2!483,nu).N(np1!478,np2!484,nu).N(np1!485,np2!479,nu).N(np1!480,np2!486,nu).N(np1!481,np2!487,nu).N(np1!488,np2!482,nu).N(np1!483,np2!489,nu).N(np1!484,np2,nu).N(np1,np2!485,nu).N(np1!486,np2!490,nu).N(np1!487,np2!491,nu).N(np1!492,np2!488,nu).N(np1!489,np2!493,nu).N(np1!490,np2!494,nu).N(np1!491,np2!495,nu).N(np1!496,np2!492,nu).N(np1!493,np2!497,nu).N(np1!494,np2!498,nu).N(np1!495,np2!499,nu).N(np1!500,np2!496,nu).N(np1!497,np2!501,nu).N(np1!498,np2!502,nu).N(np1!499,np2!503,nu).N(np1!504,np2!500,nu).N(np1!501,np2!505,nu).N(np1!502,np2!506,nu).N(np1!503,np2!507,nu).N(np1!508,np2!504,nu!509).N(np1!505,np2!510,nu).N(np1!506,np2!511,nu).N(np1!507,np2!512,nu).N(np1!513,np2!508,nu).GAG(d!514,g1!515,g2!516,lb!517,n!509).Npsi(nh!518,nhi1!519,nhi2!510).N(np1!511,np2!520,nu).N(np1!512,np2!521,nu).N(np1!522,np2!513,nu).GAG(d!514,g1,g2,lb,n).GAG(d!523,g1,g2!515,lb,n).GAG(d!524,g1!516,g2,lb,n!525).L(p!517).GAG(d!526,g1,g2,lb,n!518).N(np1!519,np2!527,nu).N(np1!520,np2!528,nu).Npsi(nh!529,nhi1!530,nhi2!521).N(np1!531,np2!522,nu).GAG(d!523,g1,g2,lb,n).GAG(d!524,g1,g2,lb,n).N(np1!532,np2!533,nu!525).GAG(d!526,g1,g2,lb,n).N(np1!527,np2!534,nu).N(np1!528,np2!535,nu).GAG(d!536,g1!537,g2,lb,n!529).N(np1!530,np2!538,nu).N(np1!539,np2!531,nu).N(np1!540,np2!532,nu).N(np1!533,np2!541,nu).N(np1!534,np2!542,nu).N(np1!535,np2!543,nu).GAG(d!536,g1,g2,lb!544,n).GAG(d!545,g1,g2!537,lb,n).N(np1!538,np2!546,nu).N(np1,np2!539,nu).N(np1!547,np2!540,nu).N(np1!541,np2!548,nu).N(np1!542,np2!549,nu).N(np1!543,np2!550,nu).L(p!544).GAG(d!545,g1,g2,lb,n).N(np1!546,np2!551,nu).N(np1,np2!547,nu).N(np1!548,np2!552,nu).N(np1!549,np2!553,nu).N(np1!550,np2!554,nu).N(np1!551,np2!555,nu).Npsi(nh!556,nhi1!557,nhi2!552).N(np1!553,np2!558,nu).N(np1!554,np2!559,nu).N(np1!555,np2!560,nu).GAG(d!561,g1,g2,lb,n!556).N(np1!557,np2!562,nu).N(np1!558,np2!563,nu).N(np1!559,np2!564,nu).N(np1!560,np2!565,nu).GAG(d!561,g1!566,g2!567,lb,n).N(np1!562,np2!568,nu).N(np1!563,np2!569,nu).N(np1!564,np2!570,nu).N(np1!565,np2!571,nu).GAG(d!572,g1,g2!566,lb,n).GAG(d!573,g1!567,g2,lb,n).N(np1!568,np2!574,nu).N(np1!569,np2,nu).N(np1!570,np2!575,nu).N(np1!571,np2!576,nu).GAG(d!572,g1!577,g2,lb!578,n!579).GAG(d!573,g1,g2,lb,n).N(np1!574,np2!580,nu).N(np1!575,np2!581,nu).N(np1!576,np2!582,nu).GAG(d,g1,g2!577,lb!583,n!584).L(p!578).N(np1!585,np2!586,nu!579).Npsi(nh!587,nhi1!588,nhi2!580).N(np1!581,np2!589,nu).N(np1!582,np2!590,nu).L(p!583).Npsi(nh!584,nhi1!591,nhi2!592).N(np1!593,np2!585,nu).N(np1!586,np2!594,nu).GAG(d!595,g1,g2,lb,n!587).N(np1!588,np2!596,nu).N(np1!589,np2!597,nu).N(np1!590,np2!598,nu).N(np1!591,np2!599,nu).N(np1!600,np2!592,nu).N(np1,np2!593,nu).N(np1!594,np2!601,nu).GAG(d!595,g1,g2,lb,n).N(np1!596,np2!602,nu).N(np1!597,np2!603,nu).N(np1!598,np2!604,nu).N(np1!599,np2!605,nu).N(np1!606,np2!600,nu).N(np1!601,np2!607,nu).N(np1!602,np2!608,nu).N(np1!603,np2!609,nu).N(np1!604,np2!610,nu).N(np1!605,np2!611,nu).N(np1!612,np2!606,nu).N(np1!607,np2!613,nu).N(np1!608,np2!614,nu).N(np1!609,np2!615,nu).N(np1!610,np2!616,nu).N(np1!611,np2!617,nu).N(np1!618,np2!612,nu).N(np1!613,np2,nu).N(np1!614,np2!619,nu).N(np1!615,np2!620,nu).N(np1!616,np2!621,nu).N(np1!617,np2!622,nu).N(np1!623,np2!618,nu).N(np1!619,np2!624,nu!625).N(np1!620,np2!626,nu).N(np1!621,np2,nu).N(np1!622,np2,nu).N(np1!627,np2!623,nu).N(np1!624,np2!628,nu).GAG(d!629,g1,g2!630,lb,n!625).N(np1!626,np2!631,nu).N(np1!632,np2!627,nu!633).N(np1!628,np2!634,nu).GAG(d!629,g1,g2,lb,n).GAG(d!635,g1!630,g2,lb,n!636).N(np1!631,np2!637,nu).N(np1!638,np2!632,nu).GAG(d!639,g1!640,g2,lb,n!633).N(np1!634,np2!641,nu).GAG(d!635,g1!642,g2!643,lb,n!644).N(np1!645,np2!646,nu!636).N(np1!637,np2!647,nu).N(np1!648,np2!638,nu).GAG(d!639,g1,g2,lb,n).GAG(d!649,g1!650,g2!640,lb!651,n).N(np1!641,np2!652,nu).GAG(d!653,g1,g2!642,lb,n).GAG(d!654,g1!643,g2,lb!655,n).N(np1!656,np2!657,nu!644).N(np1!658,np2!645,nu).N(np1!646,np2!659,nu).N(np1!647,np2!660,nu).Npsi(nh!661,nhi1!648,nhi2!662).GAG(d!649,g1!663,g2,lb,n).GAG(d!664,g1,g2!650,lb!665,n).L(p!651).N(np1!652,np2!666,nu).GAG(d!653,g1,g2,lb!667,n).GAG(d!654,g1!668,g2,lb,n).L(p!655).N(np1!669,np2!656,nu).N(np1!657,np2!670,nu).N(np1!671,np2!658,nu).N(np1!659,np2!672,nu).N(np1!660,np2!673,nu).GAG(d!674,g1,g2,lb,n!661).N(np1!675,np2!662,nu).GAG(d!676,g1!677,g2!663,lb,n!678).GAG(d!664,g1,g2,lb,n).L(p!665).Npsi(nh!679,nhi1!680,nhi2!666).L(p!667).GAG(d!681,g1,g2!668,lb,n).N(np1!682,np2!669,nu).N(np1!670,np2!683,nu).N(np1!684,np2!671,nu).N(np1!672,np2!685,nu).N(np1!673,np2!686,nu).GAG(d!674,g1,g2!687,lb,n).N(np1!688,np2!675,nu).GAG(d!676,g1!689,g2,lb,n!690).GAG(d!691,g1!692,g2!677,lb,n).N(np1!693,np2!694,nu!678).GAG(d!695,g1,g2,lb!696,n!679).N(np1!680,np2!697,nu).GAG(d!681,g1,g2,lb,n).N(np1!698,np2!682,nu).N(np1!683,np2!699,nu).N(np1!700,np2!684,nu).N(np1!685,np2!701,nu).N(np1!686,np2!702,nu).GAG(d!703,g1!687,g2,lb,n).N(np1!704,np2!688,nu).GAG(d!705,g1!706,g2!689,lb,n).N(np1,np2!707,nu!690).GAG(d!691,g1,g2,lb!708,n).GAG(d!709,g1,g2!692,lb,n).N(np1,np2!693,nu).N(np1!694,np2!710,nu).GAG(d!695,g1!711,g2,lb!712,n).L(p!696).N(np1!697,np2!713,nu).N(np1!714,np2!698,nu).N(np1!699,np2!715,nu).N(np1!716,np2!700,nu).N(np1!701,np2!717,nu).N(np1!702,np2,nu).GAG(d!703,g1!718,g2!719,lb,n!720).N(np1!721,np2!704,nu).GAG(d!705,g1,g2!722,lb,n).GAG(d!723,g1,g2!706,lb,n).N(np1!707,np2!724,nu).L(p!708).GAG(d!709,g1,g2,lb,n).N(np1!710,np2!725,nu).GAG(d!726,g1,g2!711,lb,n).L(p!712).N(np1!713,np2!727,nu).N(np1!728,np2!714,nu).N(np1!715,np2!729,nu).N(np1!730,np2!716,nu).N(np1!717,np2!731,nu).GAG(d!732,g1,g2!718,lb,n).GAG(d!733,g1!719,g2,lb!734,n).N(np1!735,np2!736,nu!720).N(np1!737,np2!721,nu).GAG(d!738,g1!722,g2,lb!739,n).GAG(d!723,g1!740,g2,lb!741,n).N(np1!724,np2!742,nu).N(np1!725,np2!743,nu!744).GAG(d!726,g1,g2,lb!745,n).N(np1!727,np2!746,nu).N(np1!747,np2!728,nu).N(np1!729,np2!748,nu).N(np1,np2!730,nu).N(np1!731,np2!749,nu).GAG(d!732,g1,g2,lb,n).GAG(d!733,g1,g2,lb,n).L(p!734).N(np1!750,np2!735,nu).N(np1!736,np2!751,nu).N(np1!752,np2!737,nu).GAG(d!738,g1,g2!753,lb!754,n).L(p!739).GAG(d,g1!755,g2!740,lb,n).L(p!741).N(np1!742,np2!756,nu).N(np1!743,np2!757,nu).GAG(d!758,g1!759,g2,lb,n!744).L(p!745).N(np1!746,np2!760,nu).N(np1!761,np2!747,nu).N(np1!748,np2!762,nu!763).N(np1!749,np2!764,nu).N(np1!765,np2!750,nu).N(np1!751,np2,nu).N(np1,np2!752,nu).GAG(d!766,g1!753,g2,lb,n).L(p!754).GAG(d,g1,g2!755,lb!767,n).N(np1!756,np2!768,nu).N(np1!757,np2!769,nu).GAG(d!758,g1,g2,lb,n).GAG(d!770,g1,g2!759,lb!771,n).N(np1!760,np2!772,nu).N(np1!773,np2!761,nu).N(np1!762,np2!774,nu).GAG(d!775,g1!776,g2!777,lb,n!763).N(np1!764,np2!778,nu).N(np1!779,np2!765,nu).GAG(d!766,g1,g2,lb,n).L(p!767).N(np1!768,np2!780,nu).N(np1!769,np2!781,nu).GAG(d!770,g1,g2,lb,n).L(p!771).N(np1!772,np2!782,nu).N(np1!783,np2!773,nu).N(np1!774,np2!784,nu).GAG(d!775,g1!785,g2,lb,n!786).GAG(d!787,g1,g2!776,lb,n).GAG(d!788,g1!777,g2,lb!789,n!790).N(np1!778,np2!791,nu).N(np1!792,np2!779,nu).N(np1!780,np2!793,nu).N(np1!781,np2!794,nu).N(np1!782,np2!795,nu).N(np1,np2!783,nu).N(np1!784,np2!796,nu).GAG(d!797,g1,g2!785,lb!798,n).N(np1!799,np2!800,nu!786).GAG(d!787,g1!801,g2,lb!802,n!803).GAG(d!788,g1,g2,lb,n).L(p!789).N(np1,np2!804,nu!790).N(np1!791,np2!805,nu).N(np1!806,np2!792,nu).N(np1!793,np2!807,nu).N(np1!794,np2!808,nu).N(np1!795,np2,nu).N(np1!796,np2!809,nu).GAG(d!797,g1,g2,lb,n).L(p!798).N(np1!810,np2!799,nu).N(np1!800,np2!811,nu).GAG(d!812,g1,g2!801,lb,n).L(p!802).Npsi(nh!803,nhi1!813,nhi2!814).N(np1!804,np2!815,nu).N(np1!805,np2!816,nu).N(np1,np2!806,nu).N(np1!807,np2!817,nu).N(np1!808,np2!818,nu).N(np1!809,np2!819,nu).N(np1!820,np2!810,nu).N(np1!811,np2!821,nu).GAG(d!812,g1,g2,lb,n).N(np1!813,np2!822,nu).N(np1!823,np2!814,nu).N(np1!815,np2!824,nu).N(np1!816,np2!825,nu).N(np1!817,np2!826,nu).N(np1!818,np2!827,nu).N(np1!819,np2!828,nu).N(np1!829,np2!820,nu).N(np1!821,np2!830,nu).N(np1!822,np2!831,nu).N(np1!832,np2!823,nu).N(np1!824,np2!833,nu).N(np1!825,np2!834,nu).N(np1!826,np2!835,nu).N(np1!827,np2!836,nu).N(np1!828,np2!837,nu).N(np1!838,np2!829,nu).N(np1!830,np2!839,nu).N(np1!831,np2!840,nu).N(np1!841,np2!832,nu).N(np1!833,np2!842,nu).N(np1!834,np2!843,nu).N(np1!835,np2!844,nu).N(np1!836,np2!845,nu).N(np1!837,np2!846,nu).N(np1!847,np2!838,nu).N(np1!839,np2!848,nu).N(np1!840,np2!849,nu).N(np1!850,np2!841,nu).N(np1!842,np2!851,nu).N(np1!843,np2!852,nu).N(np1!844,np2!853,nu).Npsi(nh!854,nhi1!855,nhi2!845).N(np1!846,np2!856,nu).N(np1!857,np2!847,nu).N(np1!848,np2!858,nu).Npsi(nh!859,nhi1!860,nhi2!849).N(np1!861,np2!850,nu).N(np1!851,np2!862,nu).N(np1!852,np2!863,nu).N(np1!853,np2!864,nu).GAG(d!865,g1,g2,lb,n!854).N(np1!855,np2!866,nu).N(np1!856,np2!867,nu).N(np1!868,np2!857,nu).N(np1!858,np2!869,nu).GAG(d!870,g1,g2,lb,n!859).N(np1!860,np2!871,nu).N(np1!872,np2!861,nu).N(np1!862,np2!873,nu).N(np1!863,np2!874,nu).N(np1!864,np2,nu).GAG(d!865,g1,g2,lb!875,n).N(np1!866,np2!876,nu).N(np1!867,np2!877,nu).N(np1!878,np2!868,nu).N(np1!869,np2!879,nu).GAG(d!870,g1,g2!880,lb,n).N(np1!871,np2!881,nu).N(np1!882,np2!872,nu).N(np1!873,np2!883,nu).N(np1!874,np2!884,nu).L(p!875).N(np1!876,np2!885,nu).N(np1!877,np2!886,nu).N(np1,np2!878,nu).N(np1!879,np2!887,nu).GAG(d,g1!880,g2,lb!888,n).N(np1!881,np2!889,nu).N(np1!890,np2!882,nu).N(np1!883,np2!891,nu).N(np1!884,np2!892,nu).N(np1!885,np2!893,nu).N(np1!886,np2!894,nu).N(np1!887,np2!895,nu).L(p!888).N(np1!889,np2!896,nu).N(np1!897,np2!890,nu).N(np1!891,np2!898,nu).N(np1!892,np2!899,nu).N(np1!893,np2!900,nu).N(np1!894,np2!901,nu).Npsi(nh!902,nhi1!903,nhi2!895).N(np1!896,np2!904,nu).N(np1!905,np2!897,nu).N(np1!898,np2!906,nu).N(np1!899,np2!907,nu).N(np1!900,np2!908,nu).N(np1!901,np2!909,nu).GAG(d!910,g1!911,g2,lb,n!902).N(np1!903,np2!912,nu).N(np1!904,np2!913,nu).N(np1!914,np2!905,nu).N(np1!906,np2!915,nu).N(np1!907,np2!916,nu).N(np1!908,np2!917,nu).N(np1!909,np2!918,nu).GAG(d!910,g1,g2,lb,n).GAG(d!919,g1,g2!911,lb,n).N(np1!912,np2!920,nu).N(np1!913,np2!921,nu).N(np1!922,np2!914,nu).N(np1!915,np2!923,nu).N(np1!916,np2!924,nu).N(np1!917,np2!925,nu).N(np1!918,np2!926,nu).GAG(d!919,g1,g2!927,lb,n!928).N(np1!920,np2!929,nu).N(np1!921,np2!930,nu).N(np1!931,np2!922,nu).N(np1!923,np2!932,nu).N(np1!924,np2!933,nu).N(np1!925,np2!934,nu).N(np1!926,np2!935,nu).GAG(d!936,g1!927,g2,lb,n!937).Npsi(nh!928,nhi1!938,nhi2!939).N(np1!929,np2!940,nu).N(np1!930,np2!941,nu).N(np1!942,np2!931,nu).N(np1!932,np2!943,nu).N(np1!933,np2!944,nu).N(np1!934,np2!945,nu).N(np1!935,np2!946,nu).GAG(d!936,g1,g2,lb,n).N(np1!947,np2!948,nu!937).N(np1!938,np2!949,nu).N(np1!950,np2!939,nu).N(np1!940,np2!951,nu).N(np1!941,np2!952,nu).N(np1!953,np2!942,nu).N(np1!943,np2!954,nu).N(np1!944,np2!955,nu).N(np1!945,np2!956,nu).N(np1!946,np2!957,nu).N(np1!958,np2!947,nu).N(np1!948,np2!959,nu).N(np1!949,np2!960,nu).N(np1!961,np2!950,nu).N(np1!951,np2!962,nu).N(np1!952,np2!963,nu).N(np1!964,np2!953,nu).Npsi(nh,nhi1!965,nhi2!954).N(np1!955,np2!966,nu).N(np1!956,np2!967,nu).N(np1!957,np2!968,nu).N(np1!969,np2!958,nu).N(np1!959,np2!970,nu).N(np1!960,np2!971,nu).N(np1,np2!961,nu).N(np1!962,np2!972,nu).N(np1!963,np2!973,nu).N(np1!974,np2!964,nu).N(np1!965,np2!975,nu).N(np1!966,np2!976,nu).N(np1!967,np2!977,nu).N(np1!968,np2!978,nu).N(np1!979,np2!969,nu).N(np1!970,np2!980,nu).N(np1!971,np2!981,nu).N(np1!972,np2!982,nu).N(np1!973,np2!983,nu).N(np1!984,np2!974,nu).N(np1!975,np2!985,nu).N(np1!976,np2!986,nu).N(np1!977,np2!987,nu).N(np1!978,np2!988,nu).N(np1,np2!979,nu).N(np1!980,np2!989,nu).N(np1!981,np2!990,nu).N(np1!982,np2!991,nu).N(np1!983,np2!992,nu).N(np1,np2!984,nu).N(np1!985,np2!993,nu).N(np1!986,np2!994,nu).N(np1!987,np2!995,nu).N(np1!988,np2!996,nu).N(np1!989,np2!997,nu).N(np1!990,np2!998,nu).N(np1!991,np2!999,nu).N(np1!992,np2!1000,nu).N(np1!993,np2!1001,nu).N(np1!994,np2!1002,nu).N(np1!995,np2!1003,nu).N(np1!996,np2!1004,nu).N(np1!997,np2!1005,nu).N(np1!998,np2!1006,nu).N(np1!999,np2!1007,nu).N(np1!1000,np2!1008,nu).N(np1!1001,np2!1009,nu).N(np1!1002,np2!1010,nu).N(np1!1003,np2!1011,nu).Npsi(nh!1012,nhi1!1013,nhi2!1004).N(np1!1005,np2!1014,nu).N(np1!1006,np2!1015,nu).N(np1!1007,np2!1016,nu).N(np1!1008,np2!1017,nu).N(np1!1009,np2!1018,nu).N(np1!1010,np2!1019,nu).N(np1!1011,np2,nu).GAG(d!1020,g1,g2,lb,n!1012).N(np1!1013,np2!1021,nu).N(np1!1014,np2!1022,nu).N(np1!1015,np2!1023,nu).N(np1!1016,np2!1024,nu).N(np1!1017,np2!1025,nu).N(np1!1018,np2!1026,nu).N(np1!1019,np2!1027,nu).GAG(d!1020,g1,g2,lb,n).N(np1!1021,np2!1028,nu).N(np1!1022,np2!1029,nu).N(np1!1023,np2!1030,nu).N(np1!1024,np2!1031,nu).N(np1!1025,np2!1032,nu).N(np1!1026,np2!1033,nu).N(np1!1027,np2!1034,nu).N(np1!1028,np2!1035,nu).N(np1!1029,np2!1036,nu).N(np1!1030,np2!1037,nu).N(np1!1031,np2!1038,nu).N(np1!1032,np2!1039,nu).N(np1!1033,np2!1040,nu).N(np1!1034,np2!1041,nu).N(np1!1035,np2!1042,nu).N(np1!1036,np2!1043,nu).N(np1!1037,np2!1044,nu).N(np1!1038,np2!1045,nu).Npsi(nh!1046,nhi1!1047,nhi2!1039).N(np1!1040,np2,nu).N(np1!1041,np2!1048,nu).N(np1!1042,np2!1049,nu).N(np1!1043,np2!1050,nu).N(np1!1044,np2!1051,nu).N(np1!1045,np2!1052,nu).GAG(d!1053,g1,g2,lb,n!1046).N(np1!1047,np2!1054,nu).N(np1!1048,np2!1055,nu).N(np1!1049,np2!1056,nu).N(np1!1050,np2!1057,nu).N(np1!1051,np2!1058,nu).N(np1!1052,np2,nu).GAG(d!1053,g1,g2,lb,n).N(np1!1054,np2!1059,nu).N(np1!1055,np2!1060,nu).N(np1!1056,np2!1061,nu).N(np1!1057,np2!1062,nu).N(np1!1058,np2!1063,nu).N(np1!1059,np2!1064,nu).N(np1!1060,np2!1065,nu).N(np1!1061,np2!1066,nu).N(np1!1062,np2!1067,nu).N(np1!1063,np2!1068,nu).N(np1!1064,np2!1069,nu).N(np1!1065,np2!1070,nu).N(np1!1066,np2!1071,nu).N(np1!1067,np2,nu).N(np1!1068,np2!1072,nu).N(np1!1069,np2!1073,nu).N(np1!1070,np2!1074,nu).N(np1!1071,np2!1075,nu).N(np1!1072,np2!1076,nu).N(np1!1073,np2!1077,nu).N(np1!1074,np2!1078,nu).N(np1!1075,np2!1079,nu).N(np1!1076,np2!1080,nu).N(np1!1077,np2!1081,nu).N(np1!1078,np2!1082,nu).N(np1!1079,np2!1083,nu).N(np1!1080,np2!1084,nu).N(np1!1081,np2,nu).N(np1!1082,np2!1085,nu).N(np1!1083,np2!1086,nu).N(np1!1084,np2!1087,nu).N(np1!1085,np2!1088,nu).N(np1!1086,np2!1089,nu).N(np1!1087,np2!1090,nu).N(np1!1088,np2!1091,nu).N(np1!1089,np2!1092,nu).N(np1!1090,np2!1093,nu).N(np1!1091,np2!1094,nu).N(np1!1092,np2!1095,nu).N(np1!1093,np2!1096,nu).N(np1!1094,np2!1097,nu).N(np1!1095,np2!1098,nu).N(np1!1096,np2!1099,nu).N(np1!1097,np2,nu).N(np1!1098,np2!1100,nu).N(np1!1099,np2!1101,nu).N(np1!1100,np2!1102,nu).N(np1!1101,np2!1103,nu).N(np1!1102,np2!1104,nu).N(np1!1103,np2!1105,nu).N(np1!1104,np2!1106,nu).N(np1!1105,np2!1107,nu).N(np1!1106,np2!1108,nu).N(np1!1107,np2!1109,nu).N(np1!1108,np2!1110,nu).N(np1!1109,np2!1111,nu).N(np1!1110,np2,nu).N(np1!1111,np2!1112,nu).N(np1!1112,np2!1113,nu).N(np1!1113,np2!1114,nu).N(np1!1114,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).N(np1!7,np2!8,nu!5).GAG(d!6,g1!9,g2,lb,n).N(np1!10,np2!7,nu).N(np1!8,np2!11,nu).GAG(d!12,g1,g2!9,lb,n).N(np1!13,np2!10,nu).N(np1!11,np2!14,nu).GAG(d!12,g1,g2,lb,n!15).N(np1!16,np2!13,nu).N(np1!14,np2!17,nu).Npsi(nh!15,nhi1!18,nhi2!19).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).Npsi(nh!26,nhi1!27,nhi2!22).Npsi(nh!28,nhi1!23,nhi2!29).N(np1!30,np2!24,nu).N(np1!25,np2!31,nu).GAG(d!32,g1,g2!33,lb,n!26).N(np1!27,np2!34,nu).GAG(d!35,g1,g2,lb,n!28).N(np1!36,np2!29,nu).N(np1!37,np2!30,nu).N(np1!31,np2!38,nu).GAG(d!32,g1,g2,lb,n).GAG(d!39,g1!33,g2,lb,n).N(np1!34,np2!40,nu).GAG(d!35,g1,g2,lb,n).N(np1!41,np2!36,nu).N(np1!42,np2!37,nu).N(np1!38,np2!43,nu).GAG(d!39,g1,g2,lb!44,n).N(np1!40,np2!45,nu).N(np1!46,np2!41,nu).N(np1!47,np2!42,nu).N(np1!43,np2!48,nu).L(p!44).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).N(np1!59,np2!55,nu).N(np1!56,np2!60,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!63,np2!59,nu).N(np1!60,np2!64,nu).N(np1!61,np2!65,nu).N(np1!66,np2!62,nu).N(np1!67,np2!63,nu).N(np1!64,np2!68,nu).N(np1!65,np2!69,nu).N(np1!70,np2!66,nu).N(np1!71,np2!67,nu).N(np1!68,np2!72,nu).N(np1!69,np2,nu).N(np1!73,np2!70,nu).N(np1!74,np2!71,nu).N(np1!72,np2!75,nu).N(np1!76,np2!73,nu).N(np1!77,np2!74,nu).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).N(np1!80,np2!77,nu).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).N(np1!83,np2!80,nu).N(np1!81,np2!84,nu).N(np1!85,np2!82,nu).N(np1!86,np2!83,nu).N(np1!84,np2!87,nu).N(np1,np2!85,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1,np2!88,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).Npsi(nh!140,nhi1!141,nhi2!139).GAG(d!142,g1,g2,lb,n!140).N(np1!141,np2,nu).GAG(d!142,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  24
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  28
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(np1!3,np2!4,nu!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh!20,nhi1!21,nhi2!18).N(np1!22,np2!19,nu).GAG(d,g1,g2,lb,n!20).N(np1!21,np2!23,nu).N(np1,np2!22,nu).Npsi(nh!24,nhi1!25,nhi2!23).GAG(d,g1!26,g2,lb,n!24).N(np1!25,np2!27,nu).GAG(d,g1,g2!26,lb,n).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1,np2!6,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1180
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb!3,n).GAG(d!2,g1!4,g2,lb,n).L(p!3).GAG(d,g1,g2!4,lb!5,n).L(p!5)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  6
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  2
GAG(d,g1,g2!1,lb,n!2).GAG(d!3,g1!1,g2,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!3,g1,g2,lb,n).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).Npsi(nh!35,nhi1!34,nhi2!36).GAG(d!37,g1,g2,lb!38,n!35).N(np1!39,np2!36,nu).GAG(d!37,g1,g2,lb,n).L(p!38).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1,np2!92,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  8
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1,np2!56,nu).Npsi(nh,nhi1!58,nhi2!57).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).Npsi(nh!63,nhi1!64,nhi2!62).GAG(d!65,g1,g2,lb!66,n!63).N(np1!64,np2!67,nu).GAG(d!65,g1,g2,lb,n).L(p!66).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  13
GAG(d,g1,g2,lb,n)  357
L(p)  9751
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1,np2!57,nu).N(np1!58,np2!59,nu).N(np1!59,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1,np2!25,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2,nu)  1
