# nfsim generated species list for system: 'L0_500_pip_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).Npsi(nh!4,nhi1!7,nhi2!8).GAG(d!5,g1,g2!9,lb!10,n).L(p!6).N(np1!7,np2!11,nu).N(np1!12,np2!8,nu).GAG(d!13,g1!9,g2!14,lb!15,n).L(p!10).N(np1!11,np2!16,nu).N(np1!17,np2!12,nu).GAG(d!13,g1,g2,lb!18,n).GAG(d!19,g1!14,g2,lb,n).L(p!15).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).L(p!18).GAG(d!19,g1!22,g2!23,lb!24,n).N(np1!20,np2!25,nu).N(np1!26,np2!21,nu).GAG(d!27,g1,g2!22,lb,n).GAG(d,g1!23,g2,lb!28,n).L(p!24).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).GAG(d!27,g1,g2,lb!31,n).L(p!28).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).L(p!31).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).Npsi(nh!46,nhi1!47,nhi2!44).N(np1!48,np2!45,nu).GAG(d!49,g1,g2,lb,n!46).N(np1!47,np2!50,nu).N(np1!51,np2!48,nu).GAG(d!49,g1,g2,lb,n).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).Npsi(nh!80,nhi1!81,nhi2!78).N(np1!82,np2!79,nu).GAG(d!83,g1,g2,lb!84,n!80).N(np1!81,np2!85,nu).N(np1!86,np2!82,nu).GAG(d!83,g1,g2,lb,n).L(p!84).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).Npsi(nh!105,nhi1!106,nhi2!103).N(np1!107,np2!104,nu).GAG(d!108,g1,g2!109,lb!110,n!105).N(np1!106,np2!111,nu).N(np1!112,np2!107,nu).GAG(d!108,g1,g2,lb!113,n).GAG(d!114,g1!109,g2,lb!115,n).L(p!110).N(np1!111,np2!116,nu).N(np1!117,np2!112,nu).L(p!113).GAG(d!114,g1,g2,lb,n).L(p!115).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).Npsi(nh!122,nhi1!123,nhi2!120).N(np1!124,np2!121,nu).GAG(d!125,g1,g2!126,lb,n!122).N(np1!123,np2!127,nu).N(np1!128,np2!124,nu).GAG(d!125,g1,g2,lb,n).GAG(d!129,g1!126,g2,lb,n).N(np1!127,np2!130,nu).N(np1!131,np2!128,nu).GAG(d!129,g1,g2,lb,n).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1,np2!141,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).GAG(d!6,g1,g2!4,lb!7,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).GAG(d!5,g1,g2!10,lb,n).GAG(d!11,g1,g2!6,lb,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9).GAG(d!12,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb!13,n).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb,n).L(p!6).GAG(d!8,g1,g2!7,lb!9,n).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1,g2,lb,n).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).Npsi(nh!19,nhi1!20,nhi2!17).N(np1!21,np2!18,nu).GAG(d,g1,g2,lb,n!19).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1,np2!23,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb!7,n).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2!11,lb,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).GAG(d!13,g1!11,g2,lb,n).L(p!12).GAG(d!13,g1!14,g2!15,lb!16,n!17).GAG(d!18,g1,g2!14,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n!22).L(p!16).N(np1,np2!23,nu!17).GAG(d!18,g1!24,g2,lb,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).N(np1!26,np2!27,nu!22).N(np1!23,np2!28,nu).GAG(d!29,g1,g2!24,lb,n).L(p!25).N(np1,np2!26,nu).N(np1!27,np2!30,nu).N(np1!28,np2!31,nu).GAG(d!29,g1,g2,lb,n).N(np1!30,np2!32,nu).N(np1!31,np2!33,nu).N(np1!32,np2!34,nu).N(np1!33,np2!35,nu).N(np1!34,np2!36,nu).N(np1!35,np2!37,nu).N(np1!36,np2!38,nu).N(np1!37,np2!39,nu).N(np1!38,np2!40,nu).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).Npsi(nh!59,nhi1!60,nhi2!57).N(np1!58,np2!61,nu).GAG(d!62,g1,g2,lb,n!59).N(np1!60,np2!63,nu).N(np1!61,np2!64,nu).GAG(d!62,g1,g2,lb!65,n).N(np1!63,np2!66,nu).N(np1!64,np2!67,nu).L(p!65).N(np1!66,np2!68,nu).N(np1!67,np2!69,nu).N(np1!68,np2!70,nu).N(np1!69,np2!71,nu).N(np1!70,np2!72,nu).N(np1!71,np2!73,nu).N(np1!72,np2!74,nu).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1!6,g2,lb!9,n).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!8,g1,g2,lb,n!12).L(p!9).GAG(d!10,g1,g2!13,lb,n).L(p!11).Npsi(nh!12,nhi1!14,nhi2!15).GAG(d!16,g1!13,g2,lb!17,n).N(np1!14,np2!18,nu).N(np1,np2!15,nu).GAG(d!16,g1,g2,lb,n).L(p!17).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).Npsi(nh!25,nhi1!26,nhi2!24).GAG(d!27,g1,g2,lb!28,n!25).N(np1!26,np2!29,nu).GAG(d!27,g1,g2,lb,n!30).L(p!28).N(np1!29,np2!31,nu).Npsi(nh!30,nhi1!32,nhi2!33).N(np1!31,np2!34,nu).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).N(np1!35,np2!38,nu).N(np1!39,np2!36,nu).N(np1!37,np2!40,nu).N(np1!38,np2,nu).Npsi(nh!41,nhi1!39,nhi2!42).N(np1!40,np2!43,nu).GAG(d!44,g1,g2,lb!45,n!41).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).GAG(d!44,g1,g2,lb!48,n).L(p!45).N(np1!49,np2!46,nu).N(np1!47,np2!50,nu).L(p!48).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1,np2!91,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  16
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb!3,n).L(p!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  7
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2!5,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).GAG(d!8,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!11,n).GAG(d!12,g1!9,g2,lb,n).L(p!10).L(p!11).GAG(d!12,g1!13,g2!14,lb,n!15).GAG(d!16,g1,g2!13,lb,n).GAG(d!17,g1!14,g2,lb,n!18).N(np1!19,np2!20,nu!15).GAG(d!16,g1,g2,lb,n).GAG(d!17,g1!21,g2,lb,n!22).N(np1,np2!23,nu!18).N(np1!24,np2!19,nu).N(np1!20,np2!25,nu).GAG(d!26,g1,g2!21,lb!27,n).N(np1,np2!28,nu!22).N(np1!23,np2!29,nu).N(np1!30,np2!24,nu).N(np1!25,np2!31,nu).GAG(d!26,g1!32,g2,lb!33,n).L(p!27).N(np1!28,np2!34,nu).N(np1!29,np2!35,nu).Npsi(nh!36,nhi1!30,nhi2!37).N(np1!31,np2!38,nu).GAG(d!39,g1,g2!32,lb,n).L(p!33).N(np1!34,np2!40,nu).N(np1!35,np2!41,nu).GAG(d!42,g1,g2,lb,n!36).N(np1,np2!37,nu).N(np1!38,np2!43,nu).GAG(d!39,g1,g2!44,lb,n).N(np1!40,np2!45,nu).N(np1!41,np2!46,nu).GAG(d!42,g1,g2,lb,n).N(np1!43,np2!47,nu).GAG(d!48,g1!44,g2,lb!49,n).N(np1!45,np2!50,nu!51).N(np1!46,np2!52,nu).N(np1!47,np2!53,nu).GAG(d!48,g1,g2,lb,n).L(p!49).N(np1!50,np2!54,nu).GAG(d!55,g1!56,g2,lb,n!51).Npsi(nh!57,nhi1!58,nhi2!52).N(np1!53,np2!59,nu).N(np1!54,np2!60,nu).GAG(d!55,g1,g2!61,lb,n).GAG(d!62,g1!63,g2!56,lb,n!64).GAG(d!65,g1,g2,lb!66,n!57).N(np1!58,np2!67,nu).N(np1!59,np2!68,nu).N(np1!60,np2!69,nu).GAG(d,g1!61,g2!70,lb!71,n).GAG(d!62,g1!72,g2,lb,n).GAG(d!73,g1,g2!63,lb,n).N(np1!74,np2!75,nu!64).GAG(d!65,g1!76,g2,lb,n).L(p!66).N(np1!67,np2!77,nu).N(np1!68,np2!78,nu).N(np1!69,np2!79,nu).GAG(d!80,g1!70,g2,lb!81,n).L(p!71).GAG(d!82,g1,g2!72,lb!83,n).GAG(d!73,g1,g2,lb!84,n).N(np1!85,np2!74,nu).N(np1!75,np2!86,nu).GAG(d!87,g1,g2!76,lb,n).N(np1!77,np2!88,nu).N(np1!78,np2!89,nu).N(np1!79,np2!90,nu).GAG(d!80,g1,g2,lb!91,n).L(p!81).GAG(d!82,g1!92,g2,lb!93,n).L(p!83).L(p!84).N(np1!94,np2!85,nu).N(np1!86,np2!95,nu).GAG(d!87,g1,g2,lb,n!96).N(np1!88,np2!97,nu).N(np1!89,np2!98,nu).Npsi(nh,nhi1!99,nhi2!90).L(p!91).GAG(d!100,g1,g2!92,lb!101,n).L(p!93).N(np1!102,np2!94,nu).N(np1!95,np2!103,nu).Npsi(nh!96,nhi1!104,nhi2!105).N(np1!97,np2!106,nu).N(np1!98,np2!107,nu).N(np1!99,np2!108,nu).GAG(d!100,g1,g2,lb,n).L(p!101).N(np1!109,np2!102,nu).Npsi(nh!110,nhi1!111,nhi2!103).N(np1!104,np2!112,nu).N(np1!113,np2!105,nu).N(np1!106,np2!114,nu).N(np1!107,np2!115,nu).N(np1!108,np2!116,nu).N(np1,np2!109,nu).GAG(d!117,g1,g2!118,lb!119,n!110).N(np1!111,np2!120,nu).N(np1!112,np2!121,nu).N(np1!122,np2!113,nu).N(np1!114,np2!123,nu).N(np1!115,np2!124,nu).N(np1!116,np2!125,nu).GAG(d!117,g1!126,g2,lb,n).GAG(d!127,g1!118,g2!128,lb,n).L(p!119).N(np1!120,np2!129,nu).N(np1!121,np2!130,nu).N(np1!131,np2!122,nu).N(np1!123,np2!132,nu).N(np1!124,np2!133,nu).N(np1!125,np2!134,nu).GAG(d!135,g1!136,g2!126,lb,n!137).GAG(d!127,g1,g2,lb,n).GAG(d!138,g1!128,g2,lb!139,n).N(np1!129,np2,nu).N(np1!130,np2!140,nu).N(np1!141,np2!131,nu).N(np1!132,np2!142,nu).N(np1!133,np2!143,nu).N(np1!134,np2!144,nu).GAG(d!135,g1,g2,lb!145,n).GAG(d!146,g1,g2!136,lb,n!147).N(np1,np2!148,nu!137).GAG(d!138,g1,g2!149,lb,n).L(p!139).N(np1!140,np2!150,nu).N(np1!151,np2!141,nu).N(np1!142,np2!152,nu).N(np1!143,np2!153,nu).N(np1!144,np2!154,nu).L(p!145).GAG(d!146,g1,g2!155,lb!156,n).Npsi(nh!147,nhi1!157,nhi2!158).N(np1!148,np2!159,nu!160).GAG(d!161,g1!149,g2!162,lb!163,n).N(np1!150,np2!164,nu).N(np1!165,np2!151,nu).N(np1!152,np2!166,nu).N(np1!153,np2!167,nu).N(np1!154,np2!168,nu).GAG(d,g1!155,g2!169,lb,n).L(p!156).N(np1!157,np2!170,nu).N(np1,np2!158,nu).N(np1!159,np2!171,nu).GAG(d!172,g1!173,g2!174,lb!175,n!160).GAG(d!161,g1!176,g2,lb!177,n).GAG(d!178,g1!162,g2,lb,n).L(p!163).N(np1!164,np2!179,nu).N(np1!180,np2!165,nu).N(np1!166,np2!181,nu).N(np1!167,np2!182,nu).N(np1!168,np2!183,nu).GAG(d!184,g1!169,g2,lb,n).N(np1!170,np2!185,nu).N(np1!171,np2!186,nu).GAG(d!172,g1,g2,lb,n).GAG(d,g1,g2!173,lb!187,n).GAG(d!188,g1!174,g2!189,lb,n).L(p!175).GAG(d!190,g1,g2!176,lb,n).L(p!177).GAG(d!178,g1,g2,lb,n).N(np1!179,np2!191,nu).N(np1!192,np2!180,nu).N(np1!181,np2!193,nu).N(np1!182,np2!194,nu).Npsi(nh!195,nhi1!196,nhi2!183).GAG(d!184,g1!197,g2!198,lb,n).N(np1!185,np2!199,nu).N(np1!186,np2!200,nu).L(p!187).GAG(d!188,g1,g2!201,lb!202,n).GAG(d,g1!189,g2!203,lb,n).GAG(d!190,g1,g2,lb,n).N(np1!191,np2!204,nu).N(np1!205,np2!192,nu).N(np1!193,np2!206,nu).N(np1!194,np2!207,nu).GAG(d,g1,g2!208,lb!209,n!195).N(np1!196,np2!210,nu).GAG(d!211,g1,g2!197,lb!212,n).GAG(d!213,g1!198,g2!214,lb,n).N(np1!199,np2!215,nu).N(np1!200,np2!216,nu).GAG(d!217,g1!201,g2,lb,n!218).L(p!202).GAG(d!219,g1!203,g2,lb!220,n).N(np1!204,np2!221,nu).N(np1!222,np2!205,nu).N(np1!206,np2!223,nu).N(np1!207,np2!224,nu).GAG(d,g1!208,g2!225,lb,n).L(p!209).N(np1!210,np2!226,nu).GAG(d!211,g1,g2,lb,n).L(p!212).GAG(d!213,g1,g2,lb!227,n).GAG(d!228,g1!214,g2,lb,n).N(np1!215,np2!229,nu).N(np1!216,np2!230,nu).GAG(d!217,g1,g2,lb,n).N(np1!231,np2!232,nu!218).GAG(d!219,g1,g2,lb,n).L(p!220).N(np1!221,np2!233,nu).N(np1,np2!222,nu).N(np1!223,np2!234,nu).N(np1!224,np2!235,nu).GAG(d!236,g1!225,g2!237,lb!238,n).N(np1!226,np2!239,nu).L(p!227).GAG(d!228,g1,g2,lb,n).N(np1!229,np2!240,nu).N(np1!230,np2!241,nu).N(np1!242,np2!231,nu).N(np1!232,np2!243,nu).N(np1!233,np2!244,nu).N(np1!234,np2!245,nu).N(np1!235,np2!246,nu).GAG(d!236,g1,g2,lb!247,n).GAG(d!248,g1!237,g2,lb,n).L(p!238).N(np1!239,np2!249,nu).N(np1!240,np2!250,nu).N(np1!241,np2!251,nu).N(np1!252,np2!242,nu).N(np1!243,np2!253,nu).N(np1!244,np2!254,nu).N(np1!245,np2!255,nu).N(np1!246,np2!256,nu).L(p!247).GAG(d!248,g1!257,g2,lb!258,n).N(np1!249,np2!259,nu).N(np1!250,np2!260,nu).N(np1!251,np2!261,nu).N(np1!262,np2!252,nu).N(np1!253,np2!263,nu!264).N(np1!254,np2!265,nu).N(np1!255,np2!266,nu).N(np1!256,np2!267,nu).GAG(d!268,g1!269,g2!257,lb,n).L(p!258).N(np1!259,np2!270,nu).N(np1!260,np2!271,nu).N(np1!261,np2!272,nu).N(np1!273,np2!262,nu).N(np1!263,np2!274,nu).GAG(d!275,g1!276,g2,lb!277,n!264).N(np1!265,np2!278,nu).Npsi(nh!279,nhi1!280,nhi2!266).N(np1!267,np2!281,nu).GAG(d!268,g1,g2,lb!282,n).GAG(d!283,g1,g2!269,lb,n).N(np1!270,np2!284,nu).N(np1!271,np2!285,nu).N(np1!272,np2!286,nu).N(np1!287,np2!273,nu).N(np1!274,np2!288,nu).GAG(d!275,g1,g2,lb!289,n).GAG(d!290,g1,g2!276,lb,n).L(p!277).N(np1!278,np2!291,nu).GAG(d!292,g1,g2,lb,n!279).N(np1!280,np2!293,nu).N(np1!281,np2!294,nu).L(p!282).GAG(d!283,g1,g2,lb,n).N(np1!284,np2!295,nu).N(np1!285,np2!296,nu).N(np1!286,np2!297,nu).N(np1!298,np2!287,nu).N(np1!288,np2!299,nu).L(p!289).GAG(d!290,g1,g2,lb,n).N(np1!291,np2!300,nu).GAG(d!292,g1,g2,lb,n).N(np1!293,np2!301,nu).N(np1!294,np2!302,nu).N(np1!295,np2!303,nu).N(np1!296,np2!304,nu).N(np1!297,np2!305,nu).N(np1!306,np2!298,nu).N(np1!299,np2!307,nu).N(np1!300,np2!308,nu).N(np1!301,np2!309,nu).N(np1!302,np2!310,nu).N(np1!303,np2!311,nu).N(np1!304,np2!312,nu).N(np1!305,np2!313,nu).N(np1!314,np2!306,nu).N(np1!307,np2!315,nu).N(np1!308,np2!316,nu).N(np1!309,np2!317,nu).N(np1!310,np2!318,nu).N(np1!311,np2!319,nu).N(np1!312,np2!320,nu).N(np1!313,np2!321,nu).N(np1!322,np2!314,nu).N(np1!315,np2!323,nu).N(np1!316,np2!324,nu).N(np1!317,np2!325,nu).N(np1!318,np2!326,nu).N(np1!319,np2!327,nu).N(np1!320,np2!328,nu).N(np1!321,np2!329,nu).N(np1!330,np2!322,nu).N(np1!323,np2!331,nu).N(np1!324,np2!332,nu).N(np1!325,np2!333,nu).N(np1!326,np2!334,nu).N(np1!327,np2!335,nu).N(np1!328,np2!336,nu).N(np1!329,np2!337,nu).N(np1!338,np2!330,nu).N(np1!331,np2!339,nu).N(np1!332,np2!340,nu).N(np1!333,np2!341,nu).N(np1!334,np2!342,nu).N(np1!335,np2!343,nu).N(np1!336,np2!344,nu).N(np1!337,np2!345,nu).N(np1!346,np2!338,nu).N(np1!339,np2!347,nu).N(np1!340,np2!348,nu).N(np1!341,np2!349,nu).N(np1!342,np2!350,nu).N(np1!343,np2!351,nu).N(np1!344,np2!352,nu).N(np1!345,np2!353,nu).N(np1!354,np2!346,nu).N(np1!347,np2!355,nu).N(np1!348,np2!356,nu).N(np1!349,np2!357,nu!358).N(np1!350,np2,nu).N(np1!351,np2!359,nu).N(np1!352,np2!360,nu).N(np1!353,np2!361,nu).N(np1!362,np2!354,nu).N(np1!355,np2!363,nu).N(np1!356,np2!364,nu).N(np1!357,np2!365,nu).GAG(d!366,g1!367,g2,lb!368,n!358).N(np1!359,np2!369,nu).N(np1!360,np2!370,nu).N(np1!361,np2!371,nu).N(np1!372,np2!362,nu).N(np1!363,np2!373,nu).N(np1!364,np2!374,nu).N(np1!365,np2!375,nu).GAG(d!366,g1,g2!376,lb!377,n).GAG(d!378,g1,g2!367,lb!379,n).L(p!368).N(np1!369,np2!380,nu).N(np1!370,np2!381,nu).N(np1!371,np2!382,nu).N(np1!383,np2!372,nu).Npsi(nh!384,nhi1!385,nhi2!373).N(np1!374,np2!386,nu).N(np1!375,np2!387,nu).GAG(d!388,g1!376,g2,lb,n).L(p!377).GAG(d!378,g1,g2,lb,n).L(p!379).N(np1!380,np2!389,nu).N(np1!381,np2!390,nu).N(np1!382,np2!391,nu).Npsi(nh!392,nhi1!383,nhi2!393).GAG(d!394,g1,g2,lb,n!384).N(np1!385,np2!395,nu).N(np1!386,np2!396,nu).N(np1!387,np2!397,nu).GAG(d!388,g1,g2,lb!398,n).N(np1!389,np2!399,nu).N(np1!390,np2!400,nu).N(np1!391,np2!401,nu).GAG(d!402,g1,g2,lb,n!392).N(np1!403,np2!393,nu).GAG(d!394,g1!404,g2!405,lb,n).N(np1!395,np2!406,nu).N(np1!396,np2!407,nu).N(np1!397,np2!408,nu).L(p!398).N(np1!399,np2!409,nu).N(np1!400,np2!410,nu).N(np1!401,np2!411,nu).GAG(d!402,g1,g2,lb,n).N(np1!412,np2!403,nu).GAG(d!413,g1,g2!404,lb,n).GAG(d!414,g1!405,g2,lb!415,n).N(np1!406,np2!416,nu).N(np1!407,np2!417,nu).N(np1!408,np2!418,nu).N(np1!409,np2!419,nu).N(np1!410,np2!420,nu!421).N(np1!411,np2!422,nu).N(np1!423,np2!412,nu).GAG(d!413,g1,g2,lb,n).GAG(d!414,g1,g2,lb,n!424).L(p!415).N(np1!416,np2!425,nu).N(np1!417,np2!426,nu).N(np1!418,np2!427,nu).N(np1!419,np2!428,nu).N(np1!420,np2!429,nu).GAG(d!430,g1!431,g2,lb!432,n!421).N(np1!422,np2!433,nu).N(np1!434,np2!423,nu).Npsi(nh!424,nhi1!435,nhi2!436).N(np1!425,np2!437,nu).Npsi(nh!438,nhi1!439,nhi2!426).N(np1!427,np2!440,nu).N(np1!428,np2!441,nu).N(np1!429,np2!442,nu).GAG(d!430,g1,g2,lb,n).GAG(d!443,g1,g2!431,lb!444,n).L(p!432).N(np1!433,np2,nu).N(np1,np2!434,nu).N(np1!435,np2!445,nu).N(np1!446,np2!436,nu).N(np1!437,np2!447,nu).GAG(d!448,g1,g2,lb,n!438).N(np1!439,np2!449,nu).N(np1!440,np2!450,nu).N(np1!441,np2!451,nu).N(np1!442,np2!452,nu).GAG(d!443,g1,g2,lb!453,n).L(p!444).N(np1!445,np2!454,nu).N(np1!455,np2!446,nu).N(np1!447,np2!456,nu).GAG(d!448,g1!457,g2,lb!458,n).N(np1!449,np2!459,nu).N(np1!450,np2!460,nu).N(np1!451,np2!461,nu).N(np1!452,np2!462,nu).L(p!453).Npsi(nh!463,nhi1!464,nhi2!454).N(np1!465,np2!455,nu).N(np1!456,np2!466,nu).GAG(d!467,g1,g2!457,lb!468,n).L(p!458).N(np1!459,np2!469,nu).N(np1!460,np2!470,nu).N(np1!461,np2!471,nu).N(np1!462,np2!472,nu).GAG(d!473,g1,g2,lb,n!463).N(np1!464,np2!474,nu).N(np1,np2!465,nu).N(np1!466,np2!475,nu).GAG(d!467,g1,g2,lb,n).L(p!468).N(np1!469,np2!476,nu).N(np1!470,np2!477,nu).N(np1!471,np2!478,nu).N(np1!472,np2!479,nu).GAG(d!473,g1,g2,lb,n).N(np1!474,np2!480,nu).N(np1!475,np2!481,nu).N(np1!476,np2!482,nu).N(np1!477,np2!483,nu).N(np1!478,np2!484,nu).N(np1!479,np2!485,nu).N(np1!480,np2!486,nu).N(np1!481,np2!487,nu).N(np1!482,np2!488,nu).N(np1!483,np2!489,nu).N(np1!484,np2!490,nu).N(np1!485,np2!491,nu).N(np1!486,np2!492,nu).N(np1!487,np2!493,nu).N(np1!488,np2!494,nu).N(np1!489,np2!495,nu).N(np1!490,np2!496,nu).N(np1!491,np2!497,nu).N(np1!492,np2!498,nu).N(np1!493,np2!499,nu).N(np1!494,np2!500,nu).N(np1!495,np2!501,nu).N(np1!496,np2!502,nu).Npsi(nh!503,nhi1!504,nhi2!497).N(np1!498,np2!505,nu).N(np1!499,np2!506,nu).N(np1!500,np2!507,nu).N(np1!501,np2!508,nu).N(np1!502,np2!509,nu).GAG(d!510,g1!511,g2,lb,n!503).N(np1!504,np2!512,nu).N(np1!505,np2!513,nu).N(np1!506,np2!514,nu).N(np1!507,np2!515,nu).N(np1!508,np2!516,nu).N(np1!509,np2!517,nu).GAG(d!510,g1,g2,lb!518,n).GAG(d!519,g1!520,g2!511,lb,n).N(np1!512,np2!521,nu).N(np1!513,np2!522,nu).N(np1!514,np2!523,nu).N(np1!515,np2!524,nu).N(np1!516,np2!525,nu).N(np1!517,np2!526,nu).L(p!518).GAG(d!519,g1,g2!527,lb!528,n).GAG(d!529,g1,g2!520,lb,n).N(np1!521,np2!530,nu).N(np1!522,np2!531,nu).N(np1!523,np2!532,nu).N(np1!524,np2!533,nu).Npsi(nh!534,nhi1!535,nhi2!525).Npsi(nh!536,nhi1!537,nhi2!526).GAG(d!538,g1!527,g2!539,lb,n).L(p!528).GAG(d!529,g1,g2,lb,n).N(np1!530,np2!540,nu).N(np1!531,np2!541,nu).N(np1!532,np2!542,nu).N(np1!533,np2!543,nu).GAG(d!544,g1,g2,lb,n!534).N(np1!535,np2!545,nu).GAG(d!546,g1,g2,lb!547,n!536).N(np1!537,np2!548,nu).GAG(d!538,g1,g2!549,lb,n).GAG(d,g1!539,g2,lb,n).N(np1!540,np2!550,nu).N(np1!541,np2!551,nu).N(np1!542,np2!552,nu).N(np1!543,np2!553,nu).GAG(d!544,g1,g2,lb,n).N(np1!545,np2!554,nu).GAG(d!546,g1,g2,lb,n).L(p!547).N(np1!548,np2!555,nu).GAG(d!556,g1!549,g2,lb!557,n).N(np1!550,np2!558,nu).N(np1!551,np2!559,nu).N(np1!552,np2!560,nu).N(np1!553,np2!561,nu).N(np1!554,np2!562,nu).N(np1!555,np2!563,nu).GAG(d!556,g1,g2,lb!564,n).L(p!557).N(np1!558,np2!565,nu).N(np1!559,np2!566,nu).N(np1!560,np2!567,nu).N(np1!561,np2!568,nu).N(np1!562,np2!569,nu).N(np1!563,np2!570,nu).L(p!564).N(np1!565,np2!571,nu).N(np1!566,np2!572,nu).N(np1!567,np2!573,nu).N(np1!568,np2!574,nu).N(np1!569,np2!575,nu).N(np1!570,np2!576,nu).N(np1!571,np2!577,nu).N(np1!572,np2!578,nu).N(np1!573,np2!579,nu).Npsi(nh!580,nhi1!581,nhi2!574).N(np1!575,np2!582,nu).N(np1!576,np2!583,nu).N(np1!577,np2!584,nu).N(np1!578,np2!585,nu).N(np1!579,np2!586,nu).GAG(d!587,g1,g2,lb!588,n!580).N(np1!581,np2!589,nu).N(np1!582,np2!590,nu).N(np1!583,np2!591,nu).N(np1!584,np2!592,nu).N(np1!585,np2!593,nu).N(np1!586,np2!594,nu).GAG(d!587,g1,g2,lb!595,n).L(p!588).N(np1!589,np2!596,nu).N(np1!590,np2!597,nu).N(np1!591,np2!598,nu).N(np1!592,np2!599,nu).N(np1!593,np2!600,nu).N(np1!594,np2!601,nu).L(p!595).N(np1!596,np2!602,nu).N(np1!597,np2!603,nu!604).N(np1!598,np2!605,nu).N(np1!599,np2!606,nu).N(np1!600,np2!607,nu).N(np1!601,np2!608,nu).N(np1!602,np2!609,nu).N(np1!603,np2!610,nu).GAG(d!611,g1!612,g2,lb!613,n!604).N(np1!605,np2!614,nu).N(np1!606,np2!615,nu).N(np1!607,np2!616,nu).N(np1!608,np2!617,nu).N(np1!609,np2!618,nu).N(np1!610,np2!619,nu).GAG(d!611,g1,g2,lb,n).GAG(d!620,g1,g2!612,lb!621,n).L(p!613).N(np1!614,np2!622,nu).N(np1!615,np2!623,nu).N(np1!616,np2!624,nu).N(np1!617,np2!625,nu).N(np1!618,np2!626,nu).N(np1!619,np2!627,nu).GAG(d!620,g1,g2,lb!628,n).L(p!621).N(np1!622,np2!629,nu).N(np1!623,np2!630,nu).N(np1!624,np2!631,nu).N(np1!625,np2!632,nu).Npsi(nh!633,nhi1!634,nhi2!626).N(np1!627,np2,nu).L(p!628).N(np1!629,np2!635,nu).N(np1!630,np2!636,nu).N(np1!631,np2!637,nu).N(np1!632,np2!638,nu).GAG(d!639,g1!640,g2,lb!641,n!633).N(np1!634,np2!642,nu).N(np1!635,np2!643,nu).N(np1!636,np2!644,nu).N(np1!637,np2!645,nu).N(np1!638,np2!646,nu).GAG(d!639,g1,g2!647,lb,n).GAG(d!648,g1,g2!640,lb,n).L(p!641).N(np1!642,np2!649,nu).N(np1!643,np2!650,nu).N(np1!644,np2!651,nu).N(np1!645,np2!652,nu).N(np1!646,np2!653,nu).GAG(d!654,g1!647,g2,lb,n).GAG(d!648,g1,g2,lb,n).N(np1!649,np2!655,nu).N(np1!650,np2!656,nu).N(np1!651,np2!657,nu).N(np1!652,np2!658,nu).N(np1!653,np2!659,nu).GAG(d!654,g1,g2,lb!660,n).N(np1!655,np2!661,nu).N(np1!656,np2!662,nu).N(np1!657,np2!663,nu).N(np1!658,np2!664,nu).N(np1!659,np2!665,nu).L(p!660).N(np1!661,np2!666,nu).Npsi(nh!667,nhi1!668,nhi2!662).N(np1!663,np2!669,nu).N(np1!664,np2!670,nu).N(np1!665,np2!671,nu).N(np1!666,np2!672,nu).GAG(d!673,g1,g2,lb,n!667).N(np1!668,np2!674,nu).N(np1!669,np2!675,nu).N(np1!670,np2!676,nu).N(np1!671,np2!677,nu).N(np1!672,np2!678,nu).GAG(d!673,g1!679,g2,lb!680,n).N(np1!674,np2!681,nu).N(np1!675,np2!682,nu!683).N(np1!676,np2!684,nu).N(np1!677,np2!685,nu).N(np1!678,np2!686,nu).GAG(d,g1,g2!679,lb!687,n).L(p!680).N(np1!681,np2!688,nu).N(np1!682,np2!689,nu).GAG(d!690,g1!691,g2,lb!692,n!683).N(np1!684,np2!693,nu).N(np1!685,np2!694,nu).N(np1!686,np2!695,nu).L(p!687).N(np1!688,np2!696,nu).N(np1!689,np2!697,nu).GAG(d!690,g1,g2,lb,n).GAG(d,g1,g2!691,lb,n).L(p!692).N(np1!693,np2!698,nu).N(np1!694,np2!699,nu).N(np1!695,np2!700,nu).N(np1!696,np2!701,nu).N(np1!697,np2!702,nu).N(np1!698,np2,nu).N(np1!699,np2!703,nu).N(np1!700,np2!704,nu).N(np1!701,np2!705,nu).N(np1!702,np2!706,nu).N(np1!703,np2!707,nu).N(np1!704,np2!708,nu).N(np1!705,np2!709,nu).N(np1!706,np2!710,nu).N(np1!707,np2!711,nu).N(np1!708,np2!712,nu).N(np1!709,np2!713,nu).N(np1!710,np2!714,nu).N(np1!711,np2!715,nu).N(np1!712,np2!716,nu).N(np1!713,np2!717,nu).N(np1!714,np2!718,nu).N(np1!715,np2!719,nu).N(np1!716,np2!720,nu).N(np1!717,np2!721,nu).N(np1!718,np2!722,nu).N(np1!719,np2!723,nu).N(np1!720,np2!724,nu).N(np1!721,np2!725,nu).N(np1!722,np2!726,nu).N(np1!723,np2!727,nu).N(np1!724,np2!728,nu).Npsi(nh!729,nhi1!730,nhi2!725).N(np1!726,np2!731,nu).N(np1!727,np2!732,nu).N(np1!728,np2!733,nu).GAG(d!734,g1,g2,lb!735,n!729).N(np1!730,np2!736,nu).N(np1!731,np2!737,nu).N(np1!732,np2!738,nu).N(np1!733,np2!739,nu).GAG(d!734,g1,g2,lb!740,n).L(p!735).N(np1!736,np2!741,nu).N(np1!737,np2!742,nu).N(np1!738,np2!743,nu).N(np1!739,np2!744,nu).L(p!740).N(np1!741,np2!745,nu).N(np1!742,np2!746,nu).N(np1!743,np2!747,nu).N(np1!744,np2!748,nu).N(np1!745,np2!749,nu).N(np1!746,np2!750,nu).N(np1!747,np2!751,nu).N(np1!748,np2!752,nu).N(np1!749,np2!753,nu).N(np1!750,np2!754,nu).N(np1!751,np2!755,nu).N(np1!752,np2!756,nu).N(np1!753,np2!757,nu).N(np1!754,np2,nu).N(np1!755,np2!758,nu).N(np1!756,np2!759,nu).N(np1!757,np2!760,nu).N(np1!758,np2!761,nu).N(np1!759,np2!762,nu).N(np1!760,np2!763,nu).N(np1!761,np2!764,nu).N(np1!762,np2,nu).N(np1!763,np2!765,nu).N(np1!764,np2!766,nu).N(np1!765,np2!767,nu).N(np1!766,np2!768,nu).N(np1!767,np2,nu).N(np1!768,np2!769,nu).N(np1!769,np2!770,nu).N(np1!770,np2!771,nu).N(np1!771,np2!772,nu).Npsi(nh!773,nhi1!774,nhi2!772).GAG(d!775,g1,g2,lb,n!773).N(np1!774,np2!776,nu).GAG(d!775,g1,g2!777,lb!778,n).N(np1!776,np2!779,nu).GAG(d!780,g1!777,g2,lb!781,n).L(p!778).N(np1!779,np2!782,nu).GAG(d!780,g1,g2,lb,n!783).L(p!781).N(np1!782,np2!784,nu).Npsi(nh!783,nhi1!785,nhi2!786).N(np1!784,np2!787,nu).N(np1!785,np2!788,nu).N(np1!789,np2!786,nu).N(np1!787,np2!790,nu).N(np1!788,np2!791,nu).N(np1,np2!789,nu).N(np1!790,np2!792,nu).Npsi(nh,nhi1!793,nhi2!791).N(np1!792,np2!794,nu).N(np1!793,np2,nu).N(np1!794,np2!795,nu).N(np1!795,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1!5,g2,lb,n!6).GAG(d!7,g1,g2!5,lb,n).Npsi(nh!6,nhi1!8,nhi2!9).GAG(d!7,g1,g2!10,lb!11,n).N(np1!8,np2!12,nu).N(np1!13,np2!9,nu).GAG(d!14,g1!10,g2!15,lb,n).L(p!11).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).GAG(d!14,g1,g2,lb!18,n).GAG(d!19,g1!15,g2,lb!20,n).N(np1!16,np2!21,nu).N(np1!22,np2!17,nu).L(p!18).GAG(d!19,g1!23,g2,lb,n).L(p!20).N(np1!21,np2!24,nu).N(np1!25,np2!22,nu).GAG(d,g1!26,g2!23,lb,n).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).GAG(d!29,g1,g2!26,lb,n).N(np1!27,np2!30,nu).N(np1!31,np2!28,nu).GAG(d!29,g1!32,g2,lb,n).N(np1!30,np2!33,nu).N(np1!34,np2!31,nu).GAG(d!35,g1!36,g2!32,lb!37,n).N(np1!33,np2!38,nu).N(np1!39,np2!34,nu).GAG(d!35,g1,g2!40,lb,n).GAG(d!41,g1,g2!36,lb!42,n).L(p!37).N(np1!38,np2!43,nu).N(np1!44,np2!39,nu).GAG(d!45,g1!40,g2,lb,n).GAG(d!41,g1,g2,lb!46,n).L(p!42).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).GAG(d!45,g1,g2,lb,n).L(p!46).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu!62).N(np1!63,np2!61,nu).GAG(d!64,g1,g2!65,lb!66,n!62).N(np1!67,np2!63,nu).GAG(d!64,g1,g2,lb!68,n).GAG(d!69,g1!65,g2,lb,n).L(p!66).N(np1!70,np2!67,nu).L(p!68).GAG(d!69,g1,g2,lb!71,n).N(np1!72,np2!70,nu).L(p!71).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).Npsi(nh!87,nhi1!86,nhi2!88).GAG(d!89,g1,g2,lb,n!87).N(np1!90,np2!88,nu).GAG(d!89,g1,g2,lb,n).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).Npsi(nh!108,nhi1!107,nhi2!109).GAG(d!110,g1,g2,lb!111,n!108).N(np1!112,np2!109,nu).GAG(d!110,g1!113,g2!114,lb,n).L(p!111).N(np1!115,np2!112,nu).GAG(d!116,g1,g2!113,lb!117,n).GAG(d!118,g1!114,g2,lb,n).N(np1!119,np2!115,nu).GAG(d!116,g1!120,g2,lb!121,n).L(p!117).GAG(d!118,g1,g2,lb,n).N(np1!122,np2!119,nu).GAG(d!123,g1,g2!120,lb!124,n).L(p!121).N(np1!125,np2!122,nu).GAG(d!123,g1,g2,lb,n!126).L(p!124).N(np1!127,np2!125,nu).Npsi(nh!126,nhi1!128,nhi2!129).N(np1!130,np2!127,nu).N(np1!128,np2!131,nu).N(np1,np2!129,nu!132).N(np1!133,np2!130,nu).N(np1!131,np2!134,nu).GAG(d,g1!135,g2,lb,n!132).N(np1!136,np2!133,nu).N(np1!134,np2!137,nu).GAG(d!138,g1,g2!135,lb,n).N(np1!139,np2!136,nu).N(np1!137,np2!140,nu).GAG(d!138,g1,g2!141,lb,n).N(np1!142,np2!139,nu).N(np1!140,np2!143,nu).GAG(d,g1!141,g2,lb!144,n).N(np1!145,np2!142,nu).N(np1!143,np2!146,nu).L(p!144).N(np1!147,np2!145,nu).N(np1!146,np2!148,nu).N(np1!149,np2!147,nu).N(np1!148,np2!150,nu).N(np1!151,np2!149,nu).N(np1!150,np2!152,nu).N(np1!153,np2!151,nu).N(np1!152,np2!154,nu).N(np1!155,np2!153,nu).N(np1!154,np2!156,nu).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1!159,np2!157,nu).N(np1!158,np2!160,nu).N(np1!161,np2!159,nu).N(np1!160,np2!162,nu).N(np1!163,np2!161,nu).N(np1!162,np2!164,nu).N(np1!165,np2!163,nu).N(np1!164,np2!166,nu).N(np1!167,np2!165,nu).N(np1!166,np2!168,nu).N(np1!169,np2!167,nu).N(np1!168,np2!170,nu).N(np1!171,np2!169,nu).N(np1!170,np2!172,nu).N(np1!173,np2!171,nu).N(np1!172,np2!174,nu).N(np1!175,np2!173,nu).N(np1!174,np2!176,nu).N(np1!177,np2!175,nu).N(np1!176,np2!178,nu).N(np1!179,np2!177,nu).N(np1!178,np2!180,nu).N(np1!181,np2!179,nu).N(np1!180,np2!182,nu).N(np1!183,np2!181,nu).N(np1!182,np2!184,nu).N(np1!185,np2!183,nu).N(np1!184,np2!186,nu).N(np1!187,np2!185,nu).N(np1!186,np2!188,nu).N(np1!189,np2!187,nu).N(np1!188,np2!190,nu).N(np1!191,np2!189,nu).N(np1!190,np2!192,nu).N(np1!193,np2!191,nu).N(np1!192,np2!194,nu).N(np1!195,np2!193,nu).N(np1!194,np2!196,nu).N(np1!197,np2!195,nu).N(np1!196,np2!198,nu).N(np1!199,np2!197,nu).Npsi(nh!200,nhi1!201,nhi2!198).N(np1!202,np2!199,nu).GAG(d!203,g1!204,g2,lb,n!200).N(np1!201,np2,nu).N(np1,np2!202,nu).GAG(d!203,g1,g2,lb,n).GAG(d!205,g1,g2!204,lb!206,n).GAG(d!205,g1,g2,lb!207,n).L(p!206).L(p!207)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2!5,lb!6,n!7).L(p!3).GAG(d!4,g1!8,g2!9,lb,n!10).GAG(d!11,g1!5,g2,lb,n).L(p!6).N(np1!12,np2!13,nu!7).GAG(d!14,g1,g2!8,lb,n).GAG(d!15,g1!9,g2,lb!16,n!17).N(np1!18,np2!19,nu!10).GAG(d!11,g1,g2,lb,n).N(np1,np2!12,nu).N(np1!13,np2!20,nu).GAG(d!14,g1!21,g2,lb,n).GAG(d!15,g1!22,g2,lb,n).L(p!16).N(np1!23,np2!24,nu!17).N(np1!25,np2!18,nu).N(np1!19,np2!26,nu).N(np1!20,np2!27,nu).GAG(d!28,g1,g2!21,lb!29,n).GAG(d!30,g1,g2!22,lb!31,n).N(np1!32,np2!23,nu).N(np1!24,np2!33,nu).N(np1!34,np2!25,nu).N(np1!26,np2!35,nu).N(np1!27,np2!36,nu).GAG(d!28,g1,g2,lb,n).L(p!29).GAG(d!30,g1,g2,lb!37,n).L(p!31).N(np1!38,np2!32,nu).Npsi(nh!39,nhi1!40,nhi2!33).N(np1!41,np2!34,nu).N(np1!35,np2!42,nu).N(np1!36,np2!43,nu).L(p!37).N(np1,np2!38,nu).GAG(d,g1,g2,lb,n!39).N(np1!40,np2!44,nu).N(np1,np2!41,nu).N(np1!42,np2!45,nu).N(np1!43,np2!46,nu).N(np1!44,np2!47,nu).N(np1!45,np2!48,nu).N(np1!46,np2,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu!81).N(np1!80,np2!82,nu).GAG(d!83,g1!84,g2,lb!85,n!81).N(np1!82,np2!86,nu).GAG(d!83,g1,g2,lb,n).GAG(d!87,g1,g2!84,lb,n).L(p!85).Npsi(nh!88,nhi1!89,nhi2!86).GAG(d!87,g1,g2,lb!90,n).GAG(d!91,g1,g2,lb,n!88).N(np1!89,np2!92,nu).L(p!90).GAG(d!91,g1,g2,lb,n).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2!5,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n!7).GAG(d!6,g1,g2,lb!8,n).Npsi(nh!7,nhi1!9,nhi2!10).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1,np2!26,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).Npsi(nh!58,nhi1!59,nhi2!57).GAG(d!60,g1,g2,lb!61,n!58).N(np1!59,np2!62,nu).GAG(d!60,g1,g2,lb!63,n).L(p!61).N(np1!62,np2!64,nu).L(p!63).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  19
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  2
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb,n!4).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).Npsi(nh!4,nhi1!7,nhi2!8).N(np1!5,np2!9,nu).N(np1!10,np2!6,nu).N(np1!7,np2,nu).N(np1!11,np2!8,nu).N(np1!9,np2!12,nu).N(np1!13,np2!10,nu).N(np1!14,np2!11,nu).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).N(np1!17,np2!14,nu).N(np1!15,np2!18,nu).N(np1!19,np2!16,nu).N(np1!20,np2!17,nu).N(np1!18,np2!21,nu).N(np1!22,np2!19,nu).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).N(np1!25,np2!22,nu).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).N(np1!29,np2!26,nu).N(np1!27,np2!30,nu).N(np1!31,np2!28,nu).N(np1!32,np2!29,nu).N(np1!30,np2!33,nu).N(np1!34,np2!31,nu).N(np1!35,np2!32,nu).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).N(np1!38,np2!35,nu).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).N(np1,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).Npsi(nh!123,nhi1!122,nhi2!124).GAG(d,g1,g2!125,lb,n!123).N(np1!126,np2!124,nu).GAG(d,g1!125,g2,lb,n!127).N(np1!128,np2!126,nu).Npsi(nh!127,nhi1!129,nhi2!130).N(np1!131,np2!128,nu).N(np1!129,np2!132,nu).N(np1!133,np2!130,nu).N(np1!134,np2!131,nu).N(np1!132,np2!135,nu).N(np1!136,np2!133,nu).N(np1,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1,np2!164,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb,n).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu!75).N(np1,np2!74,nu).GAG(d!76,g1!77,g2,lb,n!75).GAG(d!76,g1,g2,lb,n).GAG(d!78,g1,g2!77,lb,n).GAG(d!78,g1,g2!79,lb,n).GAG(d!80,g1!79,g2,lb!81,n).GAG(d!80,g1,g2,lb!82,n!83).L(p!81).L(p!82).Npsi(nh!83,nhi1!84,nhi2!85).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1,np2!105,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).Npsi(nh!109,nhi1!110,nhi2!108).GAG(d!111,g1,g2,lb!112,n!109).N(np1!110,np2!113,nu).GAG(d!111,g1!114,g2,lb,n).L(p!112).N(np1!113,np2!115,nu).GAG(d!116,g1,g2!114,lb,n).N(np1!115,np2,nu).GAG(d!116,g1!117,g2,lb!118,n).GAG(d,g1,g2!117,lb!119,n).L(p!118).L(p!119)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb,n).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).Npsi(nh!40,nhi1!41,nhi2!38).N(np1!42,np2!39,nu).GAG(d!43,g1,g2,lb!44,n!40).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).GAG(d!43,g1,g2,lb,n).L(p!44).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1,np2!52,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).Npsi(nh!116,nhi1!117,nhi2!115).GAG(d,g1,g2,lb,n!116).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2!6,lb!7,n).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb!5,n).GAG(d!4,g1,g2,lb,n).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1!6,g2,lb!7,n).L(p!5).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1!10,g2,lb,n!11).L(p!9).GAG(d!12,g1,g2!10,lb,n).Npsi(nh!11,nhi1!13,nhi2!14).GAG(d!12,g1!15,g2,lb!16,n).N(np1!13,np2!17,nu).N(np1!18,np2!14,nu).GAG(d!19,g1,g2!15,lb!20,n).L(p!16).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).GAG(d!19,g1,g2,lb,n).L(p!20).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1,np2!36,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).Npsi(nh!43,nhi1!44,nhi2!42).GAG(d!45,g1,g2,lb,n!43).N(np1!44,np2!46,nu).GAG(d!45,g1,g2,lb!47,n).N(np1!46,np2!48,nu).L(p!47).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  35
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).Npsi(nh!39,nhi1!37,nhi2!40).N(np1!38,np2!41,nu).GAG(d!42,g1,g2,lb!43,n!39).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).GAG(d!42,g1,g2,lb,n).L(p!43).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1,np2!60,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  40
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n!4).Npsi(nh!2,nhi1!5,nhi2!6).L(p!3).Npsi(nh!4,nhi1!7,nhi2!8).N(np1!5,np2!9,nu).N(np1!10,np2!6,nu).N(np1!7,np2!11,nu).N(np1!12,np2!8,nu).N(np1!9,np2!13,nu).N(np1!14,np2!10,nu).N(np1!11,np2!15,nu).N(np1!16,np2!12,nu).N(np1!13,np2!17,nu).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).N(np1!32,np2!28,nu).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).N(np1!31,np2!35,nu).N(np1!36,np2!32,nu).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).N(np1!40,np2!36,nu).N(np1!37,np2!41,nu).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).N(np1!51,np2!55,nu).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).N(np1!55,np2!59,nu).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!59,np2,nu).N(np1!63,np2!60,nu).N(np1!61,np2!64,nu).N(np1!65,np2!62,nu).N(np1!66,np2!63,nu).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).N(np1!69,np2!66,nu).N(np1!67,np2!70,nu).N(np1!71,np2!68,nu).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).N(np1!74,np2!71,nu).N(np1!75,np2!72,nu).N(np1!73,np2!76,nu).N(np1!77,np2!74,nu).N(np1!78,np2!75,nu).N(np1!76,np2!79,nu).N(np1!80,np2!77,nu).N(np1!81,np2!78,nu).N(np1!79,np2!82,nu).N(np1!83,np2!80,nu).N(np1!84,np2!81,nu).N(np1!82,np2!85,nu).N(np1!86,np2!83,nu).N(np1!87,np2!84,nu).Npsi(nh!88,nhi1!89,nhi2!85).N(np1!90,np2!86,nu).N(np1!91,np2!87,nu).GAG(d!92,g1,g2,lb!93,n!88).N(np1!89,np2!94,nu).N(np1!95,np2!90,nu).N(np1!96,np2!91,nu).GAG(d!92,g1!97,g2,lb,n).L(p!93).N(np1!94,np2!98,nu).N(np1!99,np2!95,nu).N(np1!100,np2!96,nu).GAG(d!101,g1,g2!97,lb!102,n).N(np1!98,np2,nu).N(np1!103,np2!99,nu).N(np1!104,np2!100,nu).GAG(d!101,g1!105,g2,lb!106,n).L(p!102).N(np1!107,np2!103,nu).N(np1!108,np2!104,nu).GAG(d!109,g1,g2!105,lb!110,n).L(p!106).N(np1!111,np2!107,nu).N(np1!112,np2!108,nu).GAG(d!109,g1,g2,lb!113,n).L(p!110).N(np1!114,np2!111,nu).N(np1!115,np2!112,nu).L(p!113).N(np1!116,np2!114,nu).N(np1!117,np2!115,nu).N(np1!118,np2!116,nu).N(np1!119,np2!117,nu).N(np1,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1,np2!129,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n!4).Npsi(nh!2,nhi1!5,nhi2!6).L(p!3).Npsi(nh!4,nhi1!7,nhi2!8).N(np1!5,np2!9,nu).N(np1!10,np2!6,nu).N(np1!7,np2!11,nu).N(np1!12,np2!8,nu).N(np1!9,np2!13,nu).N(np1,np2!10,nu).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).N(np1!13,np2!16,nu).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).N(np1!17,np2!20,nu).N(np1!21,np2!18,nu).N(np1!19,np2!22,nu).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).N(np1!22,np2!25,nu).N(np1!23,np2!26,nu).N(np1,np2!24,nu).N(np1!25,np2!27,nu).N(np1!26,np2!28,nu).N(np1!27,np2!29,nu).N(np1!28,np2!30,nu).N(np1!29,np2!31,nu).N(np1!30,np2!32,nu).N(np1!31,np2!33,nu).N(np1!32,np2!34,nu).N(np1!33,np2!35,nu).N(np1!34,np2!36,nu).N(np1!35,np2!37,nu).N(np1!36,np2!38,nu).N(np1!37,np2!39,nu).N(np1!38,np2!40,nu).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).Npsi(nh!48,nhi1!49,nhi2!46).N(np1!47,np2!50,nu).GAG(d!51,g1,g2,lb!52,n!48).N(np1!49,np2!53,nu).N(np1!50,np2!54,nu).GAG(d!51,g1,g2,lb,n).L(p!52).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).N(np1!57,np2!59,nu).N(np1!58,np2!60,nu).N(np1!59,np2!61,nu).N(np1!60,np2!62,nu).N(np1!61,np2!63,nu).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).N(np1!66,np2!68,nu).N(np1!67,np2!69,nu).N(np1!68,np2!70,nu).N(np1!69,np2!71,nu).N(np1!70,np2!72,nu).N(np1!71,np2!73,nu).N(np1!72,np2,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu!93).N(np1!92,np2!94,nu).GAG(d!95,g1!96,g2,lb,n!93).N(np1!94,np2!97,nu).GAG(d!95,g1,g2,lb,n).GAG(d!98,g1,g2!96,lb!99,n).N(np1!97,np2!100,nu).GAG(d!98,g1,g2,lb,n).L(p!99).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu!104).N(np1!103,np2!105,nu).GAG(d!106,g1!107,g2,lb,n!104).N(np1!105,np2!108,nu).GAG(d!106,g1,g2,lb,n).GAG(d!109,g1,g2!107,lb!110,n).N(np1!108,np2!111,nu).GAG(d!109,g1!112,g2,lb,n).L(p!110).N(np1!111,np2!113,nu).GAG(d!114,g1,g2!112,lb!115,n).N(np1!113,np2!116,nu).GAG(d!114,g1!117,g2,lb,n).L(p!115).N(np1!116,np2!118,nu).GAG(d!119,g1,g2!117,lb!120,n).N(np1!118,np2!121,nu).GAG(d!119,g1,g2,lb!122,n).L(p!120).N(np1!121,np2!123,nu).L(p!122).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).Npsi(nh!126,nhi1!127,nhi2!125).GAG(d!128,g1,g2,lb,n!126).N(np1!127,np2!129,nu).GAG(d!128,g1,g2,lb,n).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1,np2!28,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).Npsi(nh!32,nhi1!33,nhi2!31).GAG(d!34,g1,g2,lb,n!32).N(np1!33,np2!35,nu).GAG(d!34,g1,g2,lb!36,n).N(np1!35,np2!37,nu).L(p!36).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).Npsi(nh!45,nhi1!46,nhi2!44).GAG(d!47,g1,g2,lb,n!45).N(np1!46,np2!48,nu).GAG(d!47,g1,g2,lb,n).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2!7,lb,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1!7,g2,lb!9,n).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb!8,n).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).GAG(d,g1,g2!5,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb!5,n).N(np1!6,np2!7,nu!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).N(np1!9,np2!6,nu).N(np1!7,np2!10,nu).L(p!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1,np2!11,nu).Npsi(nh!13,nhi1!14,nhi2!12).GAG(d!15,g1,g2,lb,n!13).N(np1!14,np2!16,nu).GAG(d!15,g1,g2!17,lb!18,n).N(np1!16,np2!19,nu).GAG(d!20,g1!17,g2,lb!21,n).L(p!18).N(np1!19,np2!22,nu).GAG(d!20,g1,g2,lb,n).L(p!21).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).Npsi(nh!98,nhi1!99,nhi2!97).GAG(d!100,g1,g2!101,lb,n!98).N(np1!99,np2!102,nu).GAG(d!100,g1,g2,lb,n).GAG(d!103,g1!101,g2,lb,n).N(np1!102,np2!104,nu).GAG(d!103,g1,g2,lb!105,n).N(np1!104,np2!106,nu).L(p!105).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  23
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb!3,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2!5,lb,n).N(np1!6,np2!7,nu!4).GAG(d!8,g1!5,g2,lb!9,n).N(np1!10,np2!6,nu).N(np1!7,np2!11,nu).GAG(d!8,g1,g2,lb,n).L(p!9).N(np1,np2!10,nu).N(np1!11,np2!12,nu).Npsi(nh!13,nhi1!14,nhi2!12).GAG(d!15,g1,g2!16,lb,n!13).N(np1!14,np2!17,nu).GAG(d!15,g1,g2!18,lb,n).GAG(d!19,g1!16,g2,lb!20,n).N(np1!17,np2!21,nu).GAG(d!22,g1!18,g2,lb,n).GAG(d!19,g1,g2,lb!23,n).L(p!20).N(np1!21,np2!24,nu).GAG(d!22,g1,g2,lb,n!25).L(p!23).N(np1!24,np2!26,nu).Npsi(nh!25,nhi1!27,nhi2!28).N(np1!26,np2!29,nu).N(np1!27,np2,nu).N(np1!30,np2!28,nu!31).N(np1!29,np2!32,nu).N(np1,np2!30,nu).GAG(d!33,g1!34,g2,lb,n!31).N(np1!32,np2!35,nu).GAG(d!33,g1,g2,lb,n).GAG(d!36,g1,g2!34,lb,n).N(np1!35,np2!37,nu).GAG(d!36,g1,g2!38,lb,n).N(np1!37,np2!39,nu).GAG(d!40,g1!38,g2,lb,n).N(np1!39,np2!41,nu).GAG(d!40,g1,g2,lb!42,n!43).N(np1!41,np2!44,nu).L(p!42).Npsi(nh!43,nhi1!45,nhi2!46).N(np1!44,np2!47,nu).N(np1!45,np2!48,nu).N(np1!49,np2!46,nu).N(np1!47,np2!50,nu).N(np1!48,np2!51,nu).N(np1,np2!49,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu!54).N(np1!52,np2!55,nu).N(np1!53,np2!56,nu).GAG(d!57,g1!58,g2,lb,n!54).N(np1!55,np2!59,nu).N(np1!56,np2!60,nu).GAG(d!57,g1,g2,lb,n).GAG(d!61,g1,g2!58,lb,n).N(np1!59,np2,nu).N(np1!60,np2!62,nu).GAG(d!61,g1,g2,lb,n).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu!80).Npsi(nh!81,nhi1!82,nhi2!79).GAG(d!83,g1!84,g2,lb,n!80).GAG(d!85,g1,g2,lb,n!81).N(np1!82,np2!86,nu).GAG(d!83,g1,g2,lb,n).GAG(d!87,g1,g2!84,lb!88,n).GAG(d!85,g1,g2,lb,n).N(np1!86,np2!89,nu).GAG(d!87,g1,g2,lb!90,n).L(p!88).N(np1!89,np2!91,nu).L(p!90).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).Npsi(nh!105,nhi1!106,nhi2!104).GAG(d!107,g1,g2,lb,n!105).N(np1!106,np2!108,nu).GAG(d!107,g1,g2!109,lb!110,n).N(np1!108,np2!111,nu).GAG(d!112,g1!109,g2,lb,n).L(p!110).N(np1!111,np2!113,nu).GAG(d!112,g1!114,g2,lb!115,n).N(np1!113,np2!116,nu).GAG(d!117,g1!118,g2!114,lb,n).L(p!115).N(np1!116,np2!119,nu).GAG(d!117,g1,g2,lb!120,n).GAG(d!121,g1!122,g2!118,lb!123,n).N(np1!119,np2!124,nu).L(p!120).GAG(d!121,g1,g2!125,lb,n).GAG(d!126,g1,g2!122,lb!127,n).L(p!123).N(np1!124,np2,nu).GAG(d!128,g1!125,g2!129,lb!130,n).GAG(d!126,g1,g2,lb!131,n).L(p!127).GAG(d!128,g1,g2,lb,n).GAG(d,g1!129,g2,lb,n).L(p!130).L(p!131)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  12
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).Npsi(nh!50,nhi1!49,nhi2!51).GAG(d!52,g1,g2,lb,n!50).N(np1!53,np2!51,nu).GAG(d!52,g1,g2,lb,n).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).Npsi(nh!86,nhi1!85,nhi2!87).GAG(d!88,g1,g2,lb,n!86).N(np1!89,np2!87,nu).GAG(d!88,g1,g2,lb,n).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).Npsi(nh!122,nhi1!121,nhi2!123).GAG(d!124,g1,g2,lb,n!122).N(np1!125,np2!123,nu).GAG(d!124,g1,g2,lb,n).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).Npsi(nh!136,nhi1!135,nhi2!137).GAG(d!138,g1,g2,lb,n!136).N(np1!139,np2!137,nu).GAG(d!138,g1,g2,lb!140,n).N(np1!141,np2!139,nu).L(p!140).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1,np2!148,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  42
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).Npsi(nh!29,nhi1!28,nhi2!30).GAG(d!31,g1,g2,lb,n!29).N(np1!32,np2!30,nu).GAG(d!31,g1,g2,lb,n).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1,np2!66,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1113
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb,n!5).L(p!4).Npsi(nh!5,nhi1!6,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).Npsi(nh!32,nhi1!33,nhi2!30).N(np1!34,np2!31,nu).GAG(d!35,g1,g2,lb,n!32).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).GAG(d!35,g1,g2,lb,n).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).Npsi(nh!41,nhi1!39,nhi2!42).N(np1!40,np2!43,nu).GAG(d!44,g1,g2,lb,n!41).N(np1!45,np2!42,nu).N(np1!43,np2!46,nu).GAG(d!44,g1,g2,lb,n).Npsi(nh!47,nhi1!45,nhi2!48).N(np1!46,np2!49,nu).GAG(d!50,g1,g2!51,lb!52,n!47).N(np1!53,np2!48,nu).N(np1!49,np2!54,nu).GAG(d!50,g1,g2,lb,n).GAG(d!55,g1!51,g2,lb,n).L(p!52).N(np1!56,np2!53,nu).N(np1!54,np2!57,nu).GAG(d!55,g1!58,g2,lb,n).N(np1!59,np2!56,nu).N(np1!57,np2!60,nu).GAG(d!61,g1,g2!58,lb,n).N(np1!62,np2!59,nu).N(np1!60,np2!63,nu).GAG(d!61,g1,g2,lb,n).N(np1!64,np2!62,nu!65).N(np1!63,np2!66,nu).N(np1,np2!64,nu).GAG(d!67,g1!68,g2!69,lb,n!65).N(np1!66,np2,nu).GAG(d!67,g1,g2,lb!70,n).GAG(d!71,g1,g2!68,lb!72,n).GAG(d!73,g1!69,g2!74,lb,n).L(p!70).GAG(d!71,g1,g2!75,lb,n).L(p!72).GAG(d!73,g1!76,g2,lb,n).GAG(d!77,g1!74,g2,lb!78,n!79).GAG(d!80,g1!75,g2,lb,n).GAG(d,g1,g2!76,lb,n).GAG(d!77,g1,g2!81,lb!82,n).L(p!78).N(np1!83,np2!84,nu!79).GAG(d!80,g1,g2!85,lb!86,n).GAG(d!87,g1!81,g2!88,lb,n).L(p!82).N(np1,np2!83,nu).N(np1!84,np2!89,nu).GAG(d!90,g1!85,g2,lb,n!91).L(p!86).GAG(d!87,g1,g2!92,lb!93,n).GAG(d!94,g1!88,g2,lb,n!95).N(np1!89,np2!96,nu).GAG(d!90,g1!97,g2,lb!98,n).Npsi(nh!91,nhi1!99,nhi2!100).GAG(d!101,g1!92,g2,lb!102,n).L(p!93).GAG(d!94,g1,g2,lb!103,n).N(np1,np2!104,nu!95).N(np1!96,np2!105,nu).GAG(d!106,g1,g2!97,lb!107,n).L(p!98).N(np1!99,np2!108,nu).N(np1!109,np2!100,nu).GAG(d!101,g1!110,g2,lb!111,n).L(p!102).L(p!103).N(np1!104,np2!112,nu).N(np1!105,np2!113,nu).GAG(d!106,g1,g2,lb,n).L(p!107).N(np1!108,np2!114,nu).N(np1!115,np2!109,nu).GAG(d!116,g1,g2!110,lb,n).L(p!111).N(np1!112,np2!117,nu).N(np1!113,np2!118,nu).N(np1!114,np2!119,nu).N(np1!120,np2!115,nu).GAG(d!116,g1!121,g2,lb,n).N(np1!117,np2!122,nu).N(np1!118,np2!123,nu).N(np1!119,np2!124,nu).N(np1!125,np2!120,nu).GAG(d!126,g1,g2!121,lb,n).N(np1!122,np2!127,nu!128).N(np1!123,np2!129,nu).N(np1!124,np2!130,nu).N(np1!131,np2!125,nu).GAG(d!126,g1,g2!132,lb!133,n).N(np1!127,np2!134,nu).GAG(d!135,g1!136,g2!137,lb!138,n!128).N(np1!129,np2!139,nu).N(np1!130,np2!140,nu).N(np1!141,np2!131,nu).GAG(d!142,g1!132,g2,lb,n!143).L(p!133).N(np1!134,np2!144,nu).GAG(d!135,g1!145,g2,lb,n!146).GAG(d!147,g1,g2!136,lb,n).GAG(d!148,g1!137,g2,lb,n!149).L(p!138).N(np1!139,np2!150,nu).N(np1!140,np2!151,nu).N(np1!152,np2!141,nu).GAG(d!142,g1,g2,lb,n).N(np1!153,np2!154,nu!143).N(np1!144,np2!155,nu).GAG(d!156,g1!157,g2!145,lb!158,n!159).N(np1,np2!160,nu!146).GAG(d!147,g1,g2,lb,n).GAG(d!148,g1,g2,lb,n).N(np1!161,np2!162,nu!149).N(np1!150,np2!163,nu).N(np1!151,np2!164,nu).N(np1!165,np2!152,nu).N(np1!166,np2!153,nu).N(np1!154,np2!167,nu).N(np1!155,np2!168,nu).GAG(d!156,g1,g2!169,lb,n).GAG(d,g1,g2!157,lb,n).L(p!158).Npsi(nh!159,nhi1!170,nhi2!171).N(np1!160,np2!172,nu).N(np1!173,np2!161,nu).N(np1!162,np2!174,nu).Npsi(nh!175,nhi1!176,nhi2!163).N(np1!164,np2!177,nu).N(np1!178,np2!165,nu).N(np1!179,np2!166,nu).N(np1!167,np2!180,nu).N(np1!168,np2!181,nu).GAG(d!182,g1!169,g2,lb,n).N(np1!170,np2!183,nu).N(np1,np2!171,nu).Npsi(nh!184,nhi1!185,nhi2!172).N(np1!186,np2!173,nu).N(np1!174,np2!187,nu).GAG(d!188,g1!189,g2,lb!190,n!175).N(np1!176,np2!191,nu).N(np1!177,np2!192,nu).N(np1!193,np2!178,nu).N(np1!194,np2!179,nu).N(np1!180,np2!195,nu).N(np1!181,np2!196,nu).GAG(d!182,g1!197,g2,lb,n).N(np1!183,np2!198,nu).GAG(d!199,g1,g2,lb,n!184).N(np1!185,np2!200,nu).N(np1!201,np2!186,nu).N(np1!187,np2!202,nu).GAG(d!188,g1,g2!203,lb!204,n).GAG(d!205,g1,g2!189,lb,n).L(p!190).N(np1!191,np2!206,nu).N(np1!192,np2!207,nu).N(np1!208,np2!193,nu).N(np1!209,np2!194,nu).N(np1!195,np2!210,nu).N(np1!196,np2!211,nu).GAG(d!212,g1,g2!197,lb!213,n).N(np1!198,np2!214,nu).GAG(d!199,g1!215,g2!216,lb!217,n).N(np1!200,np2!218,nu).N(np1!219,np2!201,nu).N(np1!202,np2!220,nu).GAG(d!221,g1!203,g2,lb,n).L(p!204).GAG(d!205,g1,g2,lb,n).N(np1!206,np2!222,nu).N(np1!207,np2!223,nu).N(np1!224,np2!208,nu).N(np1!225,np2!209,nu).N(np1!210,np2!226,nu).N(np1!211,np2!227,nu).GAG(d!212,g1,g2!228,lb,n).L(p!213).N(np1!214,np2!229,nu).GAG(d!230,g1,g2!215,lb,n).GAG(d!231,g1!216,g2,lb!232,n).L(p!217).N(np1!218,np2!233,nu).N(np1!234,np2!219,nu).N(np1!220,np2!235,nu).GAG(d!221,g1,g2,lb!236,n).N(np1!222,np2!237,nu).N(np1!223,np2!238,nu).N(np1!239,np2!224,nu).N(np1!240,np2!225,nu).N(np1!226,np2!241,nu).N(np1!227,np2!242,nu).GAG(d!243,g1!228,g2!244,lb,n).N(np1!229,np2!245,nu).GAG(d!230,g1,g2,lb,n).GAG(d!231,g1,g2,lb!246,n).L(p!232).Npsi(nh!247,nhi1!248,nhi2!233).N(np1!249,np2!234,nu).N(np1!235,np2!250,nu).L(p!236).N(np1!237,np2!251,nu).N(np1!238,np2!252,nu).N(np1!253,np2!239,nu).N(np1!254,np2!240,nu).N(np1!241,np2!255,nu).N(np1!242,np2!256,nu).GAG(d!243,g1,g2,lb,n).GAG(d!257,g1!244,g2,lb!258,n).N(np1!245,np2!259,nu).L(p!246).GAG(d!260,g1,g2,lb,n!247).N(np1!248,np2!261,nu).N(np1!262,np2!249,nu).N(np1!250,np2!263,nu).N(np1!251,np2!264,nu).N(np1!252,np2!265,nu).N(np1!266,np2!253,nu).N(np1!267,np2!254,nu).N(np1!255,np2!268,nu).N(np1!256,np2!269,nu).GAG(d!257,g1,g2,lb!270,n).L(p!258).N(np1!259,np2!271,nu).GAG(d!260,g1,g2,lb,n).N(np1!261,np2!272,nu).N(np1!273,np2!262,nu).N(np1!263,np2!274,nu).N(np1!264,np2!275,nu).N(np1!265,np2!276,nu).N(np1!277,np2!266,nu).N(np1!278,np2!267,nu).N(np1!268,np2!279,nu).N(np1!269,np2!280,nu).L(p!270).N(np1!271,np2!281,nu).N(np1!272,np2!282,nu).N(np1!283,np2!273,nu).N(np1!274,np2!284,nu).N(np1!275,np2!285,nu).N(np1!276,np2!286,nu).N(np1!287,np2!277,nu).N(np1!288,np2!278,nu).N(np1!279,np2!289,nu).N(np1!280,np2!290,nu).N(np1!281,np2!291,nu).N(np1!282,np2!292,nu).N(np1!293,np2!283,nu).N(np1!284,np2!294,nu).N(np1!285,np2!295,nu).N(np1!286,np2!296,nu).N(np1!297,np2!287,nu).N(np1!298,np2!288,nu).N(np1!289,np2!299,nu).N(np1!290,np2!300,nu).N(np1!291,np2!301,nu).Npsi(nh,nhi1!302,nhi2!292).N(np1!303,np2!293,nu).N(np1!294,np2!304,nu).N(np1!295,np2!305,nu).N(np1!296,np2!306,nu).N(np1!307,np2!297,nu).N(np1!308,np2!298,nu).N(np1!299,np2!309,nu).N(np1!300,np2!310,nu).N(np1!301,np2!311,nu).N(np1!302,np2!312,nu).N(np1!313,np2!303,nu).Npsi(nh!314,nhi1!315,nhi2!304).N(np1!305,np2!316,nu).N(np1!306,np2!317,nu).N(np1!318,np2!307,nu).N(np1!319,np2!308,nu).N(np1!309,np2!320,nu).N(np1!310,np2!321,nu).N(np1!311,np2!322,nu).N(np1!312,np2!323,nu).N(np1!324,np2!313,nu).GAG(d!325,g1!326,g2,lb,n!314).N(np1!315,np2!327,nu).N(np1!316,np2!328,nu).N(np1!317,np2!329,nu).N(np1!330,np2!318,nu).N(np1!331,np2!319,nu).N(np1!320,np2!332,nu).N(np1!321,np2!333,nu).Npsi(nh!334,nhi1!335,nhi2!322).N(np1!323,np2!336,nu).N(np1!337,np2!324,nu).GAG(d!325,g1,g2,lb,n).GAG(d!338,g1!339,g2!326,lb,n).N(np1!327,np2!340,nu).N(np1!328,np2!341,nu).N(np1!329,np2!342,nu).N(np1!343,np2!330,nu).N(np1!344,np2!331,nu).N(np1!332,np2!345,nu).N(np1!333,np2!346,nu).GAG(d!347,g1,g2!348,lb,n!334).N(np1!335,np2,nu).N(np1!336,np2,nu).N(np1!349,np2!337,nu).GAG(d!338,g1,g2,lb,n).GAG(d!350,g1,g2!339,lb,n).N(np1!340,np2!351,nu).N(np1!341,np2!352,nu).N(np1!342,np2!353,nu).N(np1!354,np2!343,nu).N(np1!355,np2!344,nu).N(np1!345,np2!356,nu).N(np1!346,np2!357,nu).GAG(d!347,g1,g2,lb!358,n).GAG(d!359,g1!348,g2,lb,n).N(np1!360,np2!349,nu).GAG(d!350,g1!361,g2,lb!362,n).N(np1!351,np2!363,nu).N(np1!352,np2!364,nu).N(np1!353,np2!365,nu).N(np1!366,np2!354,nu).N(np1!367,np2!355,nu).N(np1!356,np2!368,nu).N(np1!357,np2!369,nu).L(p!358).GAG(d!359,g1,g2!370,lb,n).N(np1!371,np2!360,nu).GAG(d!372,g1,g2!361,lb,n).L(p!362).N(np1!363,np2!373,nu).N(np1!364,np2!374,nu).N(np1!365,np2!375,nu).N(np1!376,np2!366,nu).N(np1!377,np2!367,nu).N(np1!368,np2!378,nu).N(np1!369,np2!379,nu).GAG(d!380,g1!370,g2,lb!381,n).N(np1!382,np2!371,nu).GAG(d!372,g1,g2!383,lb,n).N(np1!373,np2!384,nu).N(np1!374,np2!385,nu).N(np1!375,np2!386,nu!387).N(np1!388,np2!376,nu).N(np1!389,np2!377,nu).N(np1!378,np2!390,nu).N(np1!379,np2!391,nu).GAG(d!380,g1,g2,lb!392,n).L(p!381).N(np1!393,np2!382,nu).GAG(d!394,g1!383,g2,lb,n).N(np1!384,np2!395,nu).N(np1!385,np2!396,nu).N(np1!386,np2!397,nu).GAG(d!398,g1!399,g2!400,lb,n!387).N(np1!401,np2!388,nu).N(np1!402,np2!389,nu).N(np1!390,np2!403,nu).N(np1!391,np2!404,nu).L(p!392).N(np1!405,np2!393,nu).GAG(d!394,g1,g2,lb,n).N(np1!395,np2!406,nu).N(np1!396,np2!407,nu).N(np1!397,np2!408,nu).GAG(d!398,g1!409,g2,lb,n).GAG(d!410,g1,g2!399,lb!411,n).GAG(d!412,g1!400,g2,lb,n).N(np1,np2!401,nu).N(np1!413,np2!402,nu).N(np1!403,np2!414,nu).N(np1!404,np2!415,nu).N(np1!416,np2!405,nu).N(np1!406,np2!417,nu).N(np1!407,np2!418,nu).N(np1!408,np2!419,nu).GAG(d!420,g1!421,g2!409,lb!422,n).GAG(d!410,g1,g2,lb,n).L(p!411).GAG(d!412,g1,g2,lb,n!423).N(np1!424,np2!413,nu).N(np1!414,np2,nu).N(np1!415,np2!425,nu).N(np1,np2!416,nu).N(np1!417,np2!426,nu).N(np1!418,np2!427,nu).N(np1!419,np2!428,nu).GAG(d!420,g1,g2,lb!429,n).GAG(d!430,g1,g2!421,lb!431,n).L(p!422).Npsi(nh!423,nhi1!432,nhi2!433).Npsi(nh!434,nhi1!424,nhi2!435).N(np1!425,np2!436,nu).N(np1!426,np2!437,nu).N(np1!427,np2!438,nu).N(np1!428,np2!439,nu).L(p!429).GAG(d!430,g1,g2,lb!440,n).L(p!431).N(np1!432,np2!441,nu).N(np1!442,np2!433,nu).GAG(d!443,g1,g2,lb,n!434).N(np1!444,np2!435,nu).N(np1!436,np2!445,nu).N(np1!437,np2!446,nu).N(np1!438,np2!447,nu).N(np1!439,np2!448,nu).L(p!440).Npsi(nh,nhi1!449,nhi2!441).N(np1!450,np2!442,nu).GAG(d!443,g1,g2,lb!451,n).N(np1!452,np2!444,nu).N(np1!445,np2!453,nu).N(np1!446,np2!454,nu).N(np1!447,np2!455,nu).N(np1!448,np2!456,nu).N(np1!449,np2!457,nu).N(np1!458,np2!450,nu).L(p!451).N(np1!459,np2!452,nu).N(np1!453,np2!460,nu).N(np1!454,np2!461,nu).N(np1!455,np2!462,nu).N(np1!456,np2!463,nu).N(np1!457,np2!464,nu).N(np1!465,np2!458,nu).N(np1!466,np2!459,nu).N(np1!460,np2!467,nu).N(np1!461,np2!468,nu).N(np1!462,np2!469,nu!470).N(np1!463,np2,nu).N(np1!464,np2!471,nu).N(np1,np2!465,nu).N(np1!472,np2!466,nu).N(np1!467,np2!473,nu).N(np1!468,np2!474,nu).N(np1!469,np2!475,nu).GAG(d!476,g1!477,g2!478,lb!479,n!470).N(np1!471,np2!480,nu).N(np1!481,np2!472,nu).Npsi(nh!482,nhi1!483,nhi2!473).N(np1!474,np2!484,nu).N(np1!475,np2!485,nu).GAG(d!476,g1,g2,lb,n).GAG(d!486,g1!487,g2!477,lb,n).GAG(d!488,g1!478,g2,lb!489,n).L(p!479).N(np1!480,np2!490,nu).N(np1!491,np2!481,nu).GAG(d!492,g1,g2,lb!493,n!482).N(np1!483,np2!494,nu).N(np1!484,np2!495,nu).N(np1!485,np2!496,nu).GAG(d!486,g1,g2,lb,n!497).GAG(d!498,g1,g2!487,lb,n).GAG(d!488,g1!499,g2!500,lb!501,n).L(p!489).N(np1!490,np2!502,nu).N(np1!503,np2!491,nu).GAG(d!492,g1!504,g2,lb!505,n).L(p!493).N(np1!494,np2!506,nu).N(np1!495,np2!507,nu).N(np1!496,np2!508,nu).Npsi(nh!497,nhi1!509,nhi2!510).GAG(d!498,g1!511,g2,lb,n).GAG(d!512,g1,g2!499,lb,n).GAG(d!513,g1!500,g2!514,lb!515,n).L(p!501).N(np1!502,np2!516,nu).N(np1,np2!503,nu).GAG(d!517,g1,g2!504,lb,n).L(p!505).N(np1!506,np2!518,nu).N(np1!507,np2!519,nu).N(np1!508,np2!520,nu).N(np1!509,np2!521,nu).N(np1!522,np2!510,nu).GAG(d!523,g1,g2!511,lb!524,n).GAG(d!512,g1,g2!525,lb,n).GAG(d!513,g1,g2,lb,n).GAG(d!526,g1!514,g2,lb,n).L(p!515).N(np1!516,np2!527,nu).GAG(d!517,g1,g2,lb,n).N(np1!518,np2!528,nu).N(np1!519,np2!529,nu).Npsi(nh!530,nhi1!531,nhi2!520).N(np1!521,np2!532,nu).N(np1!533,np2!522,nu).GAG(d!523,g1,g2!534,lb,n).L(p!524).GAG(d!535,g1!525,g2,lb,n).GAG(d!526,g1,g2,lb,n).N(np1!527,np2!536,nu).N(np1!528,np2!537,nu).N(np1!529,np2!538,nu).GAG(d!539,g1,g2,lb,n!530).N(np1!531,np2!540,nu).N(np1!532,np2!541,nu).N(np1!542,np2!533,nu).GAG(d!543,g1!534,g2,lb,n).GAG(d!535,g1,g2,lb,n).N(np1!536,np2!544,nu).N(np1!537,np2!545,nu).N(np1!538,np2!546,nu).GAG(d!539,g1,g2!547,lb,n).N(np1!540,np2!548,nu).N(np1!541,np2!549,nu).N(np1!550,np2!542,nu).GAG(d!543,g1,g2,lb!551,n).N(np1!544,np2!552,nu).N(np1!545,np2!553,nu).N(np1!546,np2!554,nu).GAG(d!555,g1!547,g2,lb,n).N(np1!548,np2!556,nu).N(np1!549,np2!557,nu).N(np1!558,np2!550,nu).L(p!551).N(np1!552,np2!559,nu).N(np1!553,np2!560,nu).N(np1!554,np2!561,nu).GAG(d!555,g1,g2,lb,n).N(np1!556,np2!562,nu).N(np1!557,np2!563,nu).N(np1!564,np2!558,nu).N(np1!559,np2!565,nu).N(np1!560,np2!566,nu).N(np1!561,np2!567,nu).N(np1!562,np2!568,nu).N(np1!563,np2!569,nu).N(np1!570,np2!564,nu).N(np1!565,np2!571,nu).N(np1!566,np2!572,nu).N(np1!567,np2!573,nu).N(np1!568,np2!574,nu).N(np1!569,np2!575,nu).N(np1!576,np2!570,nu).N(np1!571,np2!577,nu).N(np1!572,np2!578,nu).N(np1!573,np2!579,nu).N(np1!574,np2!580,nu).N(np1!575,np2!581,nu).N(np1!582,np2!576,nu).N(np1!577,np2!583,nu).N(np1!578,np2!584,nu).N(np1!579,np2!585,nu).N(np1!580,np2!586,nu).N(np1!581,np2,nu).N(np1!587,np2!582,nu).N(np1!583,np2!588,nu).N(np1!584,np2,nu).N(np1!585,np2!589,nu).N(np1!586,np2!590,nu).N(np1!591,np2!587,nu).N(np1!588,np2!592,nu).N(np1!589,np2!593,nu).N(np1!590,np2!594,nu).N(np1!595,np2!591,nu).N(np1!592,np2!596,nu).N(np1!593,np2!597,nu).N(np1!594,np2!598,nu).N(np1!599,np2!595,nu).N(np1!596,np2!600,nu).N(np1!597,np2,nu).N(np1!598,np2!601,nu).N(np1!602,np2!599,nu).N(np1!600,np2!603,nu).N(np1!601,np2!604,nu).N(np1,np2!602,nu).N(np1!603,np2!605,nu).N(np1!604,np2!606,nu).N(np1!605,np2!607,nu).N(np1!606,np2!608,nu).N(np1!607,np2!609,nu).N(np1!608,np2!610,nu).N(np1!609,np2!611,nu).N(np1!610,np2,nu).N(np1!611,np2!612,nu).N(np1!612,np2!613,nu).N(np1!613,np2!614,nu).N(np1!614,np2!615,nu).N(np1!615,np2!616,nu).N(np1!616,np2!617,nu).N(np1!617,np2!618,nu).N(np1!618,np2!619,nu).N(np1!619,np2!620,nu).N(np1!620,np2!621,nu).N(np1!621,np2!622,nu).N(np1!622,np2!623,nu).N(np1!623,np2!624,nu).N(np1!624,np2!625,nu).N(np1!625,np2!626,nu).N(np1!626,np2!627,nu).N(np1!627,np2!628,nu).N(np1!628,np2!629,nu).N(np1!629,np2!630,nu).N(np1!630,np2!631,nu).N(np1!631,np2!632,nu).N(np1!632,np2!633,nu).N(np1!633,np2!634,nu).N(np1!634,np2!635,nu).N(np1!635,np2!636,nu).N(np1!636,np2!637,nu).N(np1!637,np2!638,nu).N(np1!638,np2!639,nu).N(np1!639,np2!640,nu).N(np1!640,np2!641,nu).N(np1!641,np2!642,nu).N(np1!642,np2!643,nu).N(np1!643,np2!644,nu).N(np1!644,np2!645,nu).N(np1!645,np2!646,nu).N(np1!646,np2!647,nu).N(np1!647,np2!648,nu).N(np1!648,np2!649,nu).N(np1!649,np2!650,nu).N(np1!650,np2!651,nu).N(np1!651,np2!652,nu).N(np1!652,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb!3,n).GAG(d!2,g1,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  18
GAG(d,g1,g2,lb,n)  335
L(p)  15
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1,np2!61,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1,np2!76,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1,np2!5,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2,nu)  1
