# nfsim generated species list for system: 'gag_linearmodel_lattice'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2!12,lb!13,n!14).L(p!4).N(nu!5).L(p!6).N(nu!7).GAG(d!8,g1,g2!15,lb!16,n!17).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!18,n!19).GAG(d!20,g1!12,g2,lb!21,n!22).L(p!13).N(nu!14).GAG(d!23,g1!15,g2,lb!24,n!25).L(p!16).N(nu!17).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!26,n!27).L(p!21).N(nu!22).GAG(d!23,g1,g2,lb!28,n!29).L(p!24).N(nu!25).L(p!26).N(nu!27).L(p!28).N(nu!29)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n!5).GAG(d!6,g1!3,g2,lb,n!7).N(nu!4).N(nu!5).GAG(d!6,g1,g2,lb,n!8).N(nu!7).N(nu!8)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n!11).L(p!3).N(nu!4).GAG(d!12,g1,g2!5,lb!13,n!14).GAG(d!15,g1!6,g2,lb!16,n!17).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!18,n!19).L(p!10).N(nu!11).GAG(d!12,g1,g2!20,lb!21,n!22).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!23,n).L(p!16).N(nu!17).L(p!18).N(nu!19).GAG(d!24,g1!20,g2,lb!25,n!26).L(p!21).N(nu!22).L(p!23).GAG(d!24,g1,g2,lb!27,n!28).L(p!25).N(nu!26).L(p!27).N(nu!28)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n!11).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!13,n!14).GAG(d!15,g1,g2!9,lb!16,n!17).L(p!10).N(nu!11).L(p!12).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!18,n).L(p!16).N(nu!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n!11).L(p!3).N(nu!4).GAG(d!12,g1!5,g2,lb!13,n!14).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!15,n!16).GAG(d!17,g1,g2!9,lb!18,n!19).L(p!10).N(nu!11).GAG(d!12,g1,g2!20,lb!21,n!22).L(p!13).N(nu!14).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!23,n!24).L(p!18).N(nu!19).GAG(d!25,g1!20,g2,lb!26,n!27).L(p!21).N(nu!22).L(p!23).N(nu!24).GAG(d!25,g1,g2,lb!28,n!29).L(p!26).N(nu!27).L(p!28).N(nu!29)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d!15,g1!16,g2!8,lb!17,n!18).L(p!9).N(nu!10).GAG(d!19,g1,g2!11,lb!20,n!21).GAG(d!22,g1!12,g2,lb!23,n!24).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!25,n!26).GAG(d!27,g1,g2!16,lb!28,n!29).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!30,n).L(p!20).N(nu!21).GAG(d!22,g1,g2,lb!31,n!32).L(p!23).N(nu!24).L(p!25).N(nu!26).GAG(d!27,g1,g2,lb!33,n!34).L(p!28).N(nu!29).L(p!30).L(p!31).N(nu!32).L(p!33).N(nu!34)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n!12).GAG(d,g1,g2!8,lb!13,n).L(p!9).N(nu!10).L(p!11).N(nu!12).L(p!13)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).GAG(d!12,g1,g2!8,lb!13,n!14).L(p!9).N(nu!10).L(p!11).GAG(d!12,g1,g2,lb!15,n!16).L(p!13).N(nu!14).L(p!15).N(nu!16)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1,g2!10,lb!14,n!15).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!16,n!17).L(p!14).N(nu!15).L(p!16).N(nu!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n!11).L(p!8).N(nu!9).L(p!10).N(nu!11)  5
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).N(nu!9).L(p!10)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n!13).GAG(d!14,g1!15,g2!7,lb!16,n!17).L(p!8).N(nu!9).GAG(d!18,g1,g2!10,lb!19,n!20).GAG(d!21,g1!11,g2,lb!22,n!23).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!24,n!25).GAG(d!26,g1,g2!15,lb!27,n!28).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!29,n).L(p!19).N(nu!20).GAG(d!21,g1,g2!30,lb!31,n!32).L(p!22).N(nu!23).L(p!24).N(nu!25).GAG(d!26,g1!33,g2,lb!34,n!35).L(p!27).N(nu!28).L(p!29).GAG(d!36,g1!30,g2,lb!37,n!38).L(p!31).N(nu!32).GAG(d!39,g1,g2!33,lb!40,n!41).L(p!34).N(nu!35).GAG(d!36,g1,g2,lb!42,n).L(p!37).N(nu!38).GAG(d!39,g1,g2!43,lb!44,n!45).L(p!40).N(nu!41).L(p!42).GAG(d!46,g1!43,g2,lb!47,n!48).L(p!44).N(nu!45).GAG(d!46,g1,g2,lb!49,n!50).L(p!47).N(nu!48).L(p!49).N(nu!50)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n!11).GAG(d!12,g1,g2!7,lb!13,n!14).L(p!8).N(nu!9).L(p!10).N(nu!11).GAG(d!12,g1,g2!15,lb!16,n!17).L(p!13).N(nu!14).GAG(d!18,g1!15,g2,lb!19,n!20).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!21,n).L(p!19).N(nu!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n!8).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!9,n!10).L(p!7).N(nu!8).L(p!9).N(nu!10)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!8,lb!9,n!10).L(p!7).GAG(d!11,g1!8,g2,lb!12,n!13).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).N(nu!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d,g1,g2!2,lb,n!6).N(nu!3).GAG(d!7,g1,g2!4,lb,n!8).N(nu!5).N(nu!6).GAG(d!7,g1!9,g2,lb,n!10).N(nu!8).GAG(d!11,g1,g2!9,lb,n!12).N(nu!10).GAG(d!11,g1,g2,lb,n!13).N(nu!12).N(nu!13)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d,g1,g2!2,lb,n!6).N(nu!3).GAG(d!7,g1,g2!4,lb,n!8).N(nu!5).N(nu!6).GAG(d!7,g1,g2,lb,n!9).N(nu!8).N(nu!9)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n!6).N(nu!3).N(nu!4).GAG(d!5,g1!7,g2,lb,n!8).N(nu!6).GAG(d!9,g1,g2!7,lb,n!10).N(nu!8).GAG(d!9,g1,g2,lb,n!11).N(nu!10).N(nu!11)  2
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n!6).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n!7).N(nu!6).N(nu!7)  10
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n!6).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d,g1,g2!2,lb,n!5).N(nu!3).N(nu!4).N(nu!5)  4
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d,g1,g2!2,lb,n).N(nu!3).N(nu!4)  3
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n!4).N(nu!3).N(nu!4)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!2,g2!9,lb!10,n!11).L(p!3).N(nu!4).GAG(d!12,g1,g2!5,lb!13,n!14).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!15,n).GAG(d!16,g1!9,g2,lb!17,n!18).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!19,n).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1,g2,lb!20,n!21).L(p!17).N(nu!18).L(p!19).L(p!20).N(nu!21)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!2,g2,lb!9,n!10).L(p!3).N(nu!4).GAG(d!11,g1!12,g2!5,lb!13,n!14).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!15,n!16).L(p!9).N(nu!10).GAG(d!11,g1!17,g2,lb!18,n!19).GAG(d!20,g1,g2!12,lb!21,n!22).L(p!13).N(nu!14).L(p!15).N(nu!16).GAG(d!23,g1,g2!17,lb!24,n!25).L(p!18).N(nu!19).GAG(d!20,g1,g2!26,lb!27,n!28).L(p!21).N(nu!22).GAG(d!23,g1,g2,lb!29,n!30).L(p!24).N(nu!25).GAG(d!31,g1!26,g2,lb!32,n!33).L(p!27).N(nu!28).L(p!29).N(nu!30).GAG(d!31,g1,g2,lb!34,n!35).L(p!32).N(nu!33).L(p!34).N(nu!35)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!2,g2,lb!9,n!10).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!12,n!13).L(p!9).N(nu!10).L(p!11).L(p!12).N(nu!13)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n!7).GAG(d!8,g1!2,g2!9,lb!10,n!11).L(p!3).N(nu!4).GAG(d!12,g1!5,g2,lb!13,n!14).L(p!6).N(nu!7).GAG(d!8,g1!15,g2,lb!16,n!17).GAG(d!18,g1!9,g2!19,lb!20,n!21).L(p!10).N(nu!11).GAG(d!12,g1!22,g2!23,lb!24,n!25).L(p!13).N(nu!14).GAG(d!26,g1!27,g2!15,lb!28,n!29).L(p!16).N(nu!17).GAG(d!18,g1,g2!30,lb!31,n!32).GAG(d!33,g1!19,g2,lb!34,n!35).L(p!20).N(nu!21).GAG(d!36,g1!37,g2!22,lb!38,n!39).GAG(d!40,g1!23,g2,lb!41,n!42).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!43,n!44).GAG(d!45,g1!46,g2!27,lb!47,n!48).L(p!28).N(nu!29).GAG(d!49,g1!30,g2!50,lb!51,n!52).L(p!31).N(nu!32).GAG(d!33,g1,g2,lb!53,n!54).L(p!34).N(nu!35).GAG(d!36,g1,g2,lb!55,n).GAG(d!56,g1,g2!37,lb!57,n!58).L(p!38).N(nu!39).GAG(d!40,g1!59,g2,lb!60,n!61).L(p!41).N(nu!42).L(p!43).N(nu!44).GAG(d!45,g1,g2,lb!62,n!63).GAG(d!64,g1,g2!46,lb!65,n!66).L(p!47).N(nu!48).GAG(d!49,g1,g2,lb!67,n!68).GAG(d!69,g1!50,g2,lb!70,n!71).L(p!51).N(nu!52).L(p!53).N(nu!54).L(p!55).GAG(d!56,g1,g2,lb!72,n!73).L(p!57).N(nu!58).GAG(d!74,g1,g2!59,lb!75,n!76).L(p!60).N(nu!61).L(p!62).N(nu!63).GAG(d!64,g1!77,g2,lb!78,n!79).L(p!65).N(nu!66).L(p!67).N(nu!68).GAG(d!69,g1,g2,lb!80,n!81).L(p!70).N(nu!71).L(p!72).N(nu!73).GAG(d!74,g1!82,g2!83,lb!84,n!85).L(p!75).N(nu!76).GAG(d!86,g1,g2!77,lb!87,n!88).L(p!78).N(nu!79).L(p!80).N(nu!81).GAG(d!89,g1!90,g2!82,lb!91,n!92).GAG(d!93,g1!83,g2!94,lb!95,n!96).L(p!84).N(nu!85).GAG(d!86,g1!97,g2,lb!98,n!99).L(p!87).N(nu!88).GAG(d!89,g1,g2,lb!100,n!101).GAG(d!102,g1,g2!90,lb!103,n!104).L(p!91).N(nu!92).GAG(d!93,g1,g2,lb!105,n).GAG(d!106,g1!94,g2,lb!107,n!108).L(p!95).N(nu!96).GAG(d!109,g1!110,g2!97,lb!111,n!112).L(p!98).N(nu!99).L(p!100).N(nu!101).GAG(d!102,g1,g2,lb!113,n!114).L(p!103).N(nu!104).L(p!105).GAG(d!106,g1,g2,lb!115,n!116).L(p!107).N(nu!108).GAG(d!109,g1,g2,lb!117,n!118).GAG(d!119,g1!120,g2!110,lb!121,n!122).L(p!111).N(nu!112).L(p!113).N(nu!114).L(p!115).N(nu!116).L(p!117).N(nu!118).GAG(d!119,g1!123,g2,lb!124,n!125).GAG(d!126,g1,g2!120,lb!127,n!128).L(p!121).N(nu!122).GAG(d!129,g1,g2!123,lb!130,n).L(p!124).N(nu!125).GAG(d!126,g1,g2,lb!131,n).L(p!127).N(nu!128).GAG(d!129,g1,g2,lb!132,n).L(p!130).L(p!131).L(p!132)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2!10,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1!10,g2,lb!14,n!15).L(p!11).N(nu!12).GAG(d!13,g1,g2!16,lb!17,n!18).L(p!14).N(nu!15).GAG(d!19,g1!16,g2,lb!20,n!21).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!22,n!23).L(p!20).N(nu!21).L(p!22).N(nu!23)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2!10,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1!10,g2,lb!14,n!15).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!16,n!17).L(p!14).N(nu!15).L(p!16).N(nu!17)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2!10,lb!11,n).L(p!8).N(nu!9).GAG(d!12,g1!10,g2,lb!13,n!14).L(p!11).GAG(d!12,g1!15,g2,lb!16,n!17).L(p!13).N(nu!14).GAG(d!18,g1,g2!15,lb!19,n!20).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!21,n!22).L(p!19).N(nu!20).L(p!21).N(nu!22)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n!11).L(p!8).N(nu!9).L(p!10).N(nu!11)  2
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d,g1!2,g2!7,lb!8,n!9).L(p!3).N(nu!4).L(p!5).N(nu!6).GAG(d!10,g1!7,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!13,n!14).L(p!11).N(nu!12).L(p!13).N(nu!14)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n!6).GAG(d,g1!2,g2,lb!7,n!8).L(p!3).N(nu!4).L(p!5).N(nu!6).L(p!7).N(nu!8)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!9,lb!10,n!11).L(p!7).N(nu!8).GAG(d!12,g1!9,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).N(nu!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!9,n!10).L(p!7).N(nu!8).L(p!9).N(nu!10)  2
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).N(nu!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).N(nu!4).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n!9).L(p!3).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n!14).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!15,n!16).L(p!11).N(nu!12).L(p!13).N(nu!14).L(p!15).N(nu!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n!10).L(p!7).N(nu!8).L(p!9).N(nu!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).N(nu!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1!2,g2,lb,n!7).N(nu!3).GAG(d!8,g1,g2!4,lb,n!9).N(nu!5).GAG(d!6,g1,g2,lb,n!10).N(nu!7).GAG(d!8,g1,g2,lb,n!11).N(nu!9).N(nu!10).N(nu!11)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1!2,g2,lb,n!7).N(nu!3).GAG(d,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n!8).N(nu!7).N(nu!8)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1!2,g2,lb!7,n!8).N(nu!3).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n!10).L(p!7).N(nu!8).L(p!9).N(nu!10)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1!2,g2!6,lb,n!7).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n!8).GAG(d,g1!6,g2,lb,n!9).N(nu!7).N(nu!8).N(nu!9)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n!6).N(nu!3).N(nu!4).GAG(d!5,g1,g2!7,lb,n!8).N(nu!6).GAG(d,g1!7,g2,lb,n!9).N(nu!8).N(nu!9)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n!6).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n!7).N(nu!6).N(nu!7)  11
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n!6).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d,g1!2,g2,lb,n!5).N(nu!3).N(nu!4).N(nu!5)  2
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n!6).N(nu!5).N(nu!6)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2!5,lb!6,n!7).L(p!2).N(nu!3).GAG(d!8,g1,g2!4,lb!9,n!10).GAG(d!11,g1!5,g2,lb!12,n!13).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!14,n!15).L(p!9).N(nu!10).GAG(d!11,g1,g2!16,lb!17,n!18).L(p!12).N(nu!13).L(p!14).N(nu!15).GAG(d!19,g1!16,g2,lb!20,n!21).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!22,n).L(p!20).N(nu!21).L(p!22)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2!5,lb!6,n!7).L(p!2).N(nu!3).GAG(d!8,g1,g2!4,lb!9,n!10).GAG(d!11,g1!5,g2,lb!12,n!13).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!14,n!15).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!16,n!17).L(p!12).N(nu!13).L(p!14).N(nu!15).L(p!16).N(nu!17)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2!5,lb!6,n!7).L(p!2).N(nu!3).GAG(d!8,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2!11,lb!12,n!13).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n!17).GAG(d!18,g1!11,g2,lb!19,n!20).L(p!12).N(nu!13).L(p!14).GAG(d!21,g1,g2!15,lb!22,n!23).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!24,n!25).L(p!19).N(nu!20).GAG(d!21,g1,g2!26,lb!27,n!28).L(p!22).N(nu!23).L(p!24).N(nu!25).GAG(d!29,g1!26,g2,lb!30,n!31).L(p!27).N(nu!28).GAG(d!29,g1,g2!32,lb!33,n!34).L(p!30).N(nu!31).GAG(d,g1!32,g2,lb!35,n!36).L(p!33).N(nu!34).L(p!35).N(nu!36)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1!8,g2!4,lb!9,n!10).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n!12).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(nu!10).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1,g2!4,lb!8,n!9).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n!11).L(p!8).N(nu!9).L(p!10).N(nu!11)  6
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1,g2!4,lb!8,n!9).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n!6).L(p!2).N(nu!3).GAG(d,g1,g2!4,lb!7,n!8).L(p!5).N(nu!6).L(p!7).N(nu!8)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1!4,g2!8,lb!9,n!10).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n!12).GAG(d!13,g1!8,g2!14,lb!15,n!16).L(p!9).N(nu!10).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!17,n!18).GAG(d!19,g1!14,g2,lb!20,n!21).L(p!15).N(nu!16).L(p!17).N(nu!18).GAG(d!19,g1!22,g2!23,lb!24,n!25).L(p!20).N(nu!21).GAG(d!26,g1!27,g2!22,lb!28,n!29).GAG(d!30,g1!23,g2!31,lb!32,n!33).L(p!24).N(nu!25).GAG(d!26,g1,g2!34,lb!35,n!36).GAG(d,g1,g2!27,lb!37,n).L(p!28).N(nu!29).GAG(d!30,g1,g2,lb!38,n).GAG(d,g1!31,g2,lb!39,n!40).L(p!32).N(nu!33).GAG(d!41,g1!34,g2!42,lb!43,n!44).L(p!35).N(nu!36).L(p!37).L(p!38).L(p!39).N(nu!40).GAG(d!41,g1!45,g2,lb!46,n!47).GAG(d!48,g1!42,g2,lb!49,n!50).L(p!43).N(nu!44).GAG(d,g1,g2!45,lb!51,n).L(p!46).N(nu!47).GAG(d!48,g1,g2!52,lb!53,n!54).L(p!49).N(nu!50).L(p!51).GAG(d!55,g1!52,g2!56,lb!57,n!58).L(p!53).N(nu!54).GAG(d!55,g1,g2,lb!59,n!60).GAG(d!61,g1!56,g2,lb!62,n!63).L(p!57).N(nu!58).L(p!59).N(nu!60).GAG(d!61,g1!64,g2!65,lb!66,n!67).L(p!62).N(nu!63).GAG(d,g1,g2!64,lb!68,n).GAG(d,g1!65,g2,lb!69,n!70).L(p!66).N(nu!67).L(p!68).L(p!69).N(nu!70)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).N(nu!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1,g2!10,lb!14,n!15).L(p!11).N(nu!12).GAG(d!13,g1!16,g2,lb!17,n!18).L(p!14).N(nu!15).GAG(d!19,g1,g2!16,lb!20,n!21).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!22,n!23).L(p!20).N(nu!21).L(p!22).N(nu!23)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).N(nu!6).GAG(d!7,g1,g2!10,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1!10,g2,lb!14,n!15).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!16,n!17).L(p!14).N(nu!15).L(p!16).N(nu!17)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n!11).L(p!8).N(nu!9).L(p!10).N(nu!11)  5
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n!6).L(p!2).N(nu!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!9,n!10).L(p!8).L(p!9).N(nu!10)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n!5).L(p!2).N(nu!3).L(p!4).N(nu!5)  74
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(nu!3).L(p!4)  20
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb,n!4).L(p!2).N(nu!3).N(nu!4)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n!9).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n!14).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!15,n!16).L(p!11).N(nu!12).L(p!13).N(nu!14).L(p!15).N(nu!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n!9).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!10,n!11).GAG(d!12,g1!13,g2!7,lb!14,n!15).L(p!8).N(nu!9).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!16,n!17).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).N(nu!15).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n!8).L(p!4).N(nu!5).GAG(d!6,g1,g2!9,lb!10,n!11).L(p!7).N(nu!8).GAG(d!12,g1!9,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).N(nu!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n!8).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n!10).L(p!7).N(nu!8).L(p!9).N(nu!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n!9).L(p!7).L(p!8).N(nu!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n!5).L(p!2).GAG(d!6,g1!3,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d!6,g1!10,g2!11,lb!12,n!13).GAG(d!14,g1!7,g2,lb!15,n!16).L(p!8).N(nu!9).GAG(d!17,g1,g2!10,lb!18,n!19).GAG(d!20,g1!11,g2,lb!21,n!22).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!23,n).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!24,n!25).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!26,n!27).L(p!21).N(nu!22).L(p!23).L(p!24).N(nu!25).L(p!26).N(nu!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n!5).L(p!2).GAG(d!6,g1!3,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n!10).L(p!7).N(nu!8).L(p!9).N(nu!10)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n!9).L(p!6).N(nu!7).L(p!8).N(nu!9)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).N(nu!4)  23
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  166
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n!3).L(p!2).N(nu!3)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n!4).N(nu!2).GAG(d!5,g1,g2!3,lb,n!6).N(nu!4).GAG(d!5,g1,g2,lb,n!7).N(nu!6).N(nu!7)  15
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n!4).N(nu!2).GAG(d,g1,g2!3,lb,n!5).N(nu!4).N(nu!5)  7
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb!4,n!5).N(nu!2).GAG(d!6,g1!3,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n!10).L(p!7).N(nu!8).L(p!9).N(nu!10)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n!4).N(nu!2).GAG(d!5,g1!3,g2!6,lb,n!7).N(nu!4).GAG(d!5,g1,g2,lb,n!8).GAG(d!9,g1!6,g2,lb,n!10).N(nu!7).N(nu!8).GAG(d!9,g1,g2,lb,n!11).N(nu!10).N(nu!11)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n!4).N(nu!2).GAG(d!5,g1!3,g2,lb,n!6).N(nu!4).GAG(d!5,g1,g2,lb,n!7).N(nu!6).N(nu!7)  17
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n!4).N(nu!2).GAG(d!5,g1!3,g2,lb,n!6).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n!4).N(nu!2).GAG(d,g1!3,g2,lb,n!5).N(nu!4).N(nu!5)  7
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n).N(nu!2).GAG(d!4,g1!3,g2,lb,n!5).GAG(d!4,g1,g2,lb,n!6).N(nu!5).N(nu!6)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n!4).N(nu!2).L(p!3).N(nu!4)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n!3).N(nu!2).N(nu!3)  1081
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  55
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n!6).N(nu!5).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n!4).N(nu!3).N(nu!4)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  64
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  51
GAG(d,g1!1,g2,lb!2,n!3).GAG(d!4,g1,g2!1,lb!5,n!6).L(p!2).N(nu!3).GAG(d!4,g1,g2,lb!7,n!8).L(p!5).N(nu!6).L(p!7).N(nu!8)  1
GAG(d,g1!1,g2,lb!2,n!3).GAG(d,g1,g2!1,lb!4,n!5).L(p!2).N(nu!3).L(p!4).N(nu!5)  1
GAG(d,g1!1,g2,lb,n!2).GAG(d,g1,g2!1,lb,n!3).N(nu!2).N(nu!3)  2
GAG(d,g1!1,g2,lb,n!2).GAG(d,g1,g2!1,lb,n).N(nu!2)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2!6,lb!7,n!8).L(p!4).N(nu!5).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d,g1,g2!1,lb,n!2).GAG(d!3,g1!1,g2,lb,n!4).N(nu!2).GAG(d!3,g1,g2,lb,n!5).N(nu!4).N(nu!5)  10
GAG(d,g1,g2!1,lb,n!2).GAG(d,g1!1,g2,lb,n!3).N(nu!2).N(nu!3)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n!4).N(nu!3).N(nu!4)  2
GAG(d,g1,g2,lb!1,n!2).L(p!1).N(nu!2)  23
GAG(d,g1,g2,lb!1,n).L(p!1)  311
GAG(d,g1,g2,lb,n!1).N(nu!1)  944
GAG(d,g1,g2,lb,n)  2221
L(p)  196095
Lattice()  1
N(nu)  3664
