# nfsim generated species list for system: 'gag_linear_destr'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d!10,g1,g2!2,lb!11,n).GAG(d!12,g1!3,g2!13,lb!14,n!15).L(p!4).N(nu!5).GAG(d!16,g1,g2!6,lb!17,n).GAG(d!18,g1!7,g2,lb!19,n!20).L(p!8).N(nu!9).GAG(d!10,g1!21,g2!22,lb!23,n).L(p!11).GAG(d!12,g1,g2,lb!24,n).GAG(d!25,g1!13,g2!26,lb!27,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!28,n).L(p!17).GAG(d!18,g1,g2,lb!29,n).L(p!19).N(nu!20).GAG(d!30,g1,g2!21,lb!31,n).GAG(d!32,g1!22,g2,lb!33,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!34,n).GAG(d!35,g1!26,g2,lb!36,n).L(p!27).L(p!28).L(p!29).GAG(d!30,g1,g2,lb!37,n).L(p!31).GAG(d!32,g1!38,g2,lb!39,n).L(p!33).L(p!34).GAG(d!35,g1!40,g2!41,lb!42,n!43).L(p!36).L(p!37).GAG(d!44,g1,g2!38,lb!45,n).L(p!39).GAG(d!46,g1,g2!40,lb!47,n).GAG(d!48,g1!41,g2!49,lb!50,n!51).L(p!42).N(nu!43).GAG(d!44,g1!52,g2,lb!53,n).L(p!45).GAG(d!46,g1!54,g2,lb!55,n!56).L(p!47).GAG(d!48,g1,g2!57,lb!58,n).GAG(d!59,g1!49,g2,lb!60,n!61).L(p!50).N(nu!51).GAG(d!62,g1,g2!52,lb!63,n).L(p!53).GAG(d!64,g1!65,g2!54,lb!66,n!67).L(p!55).N(nu!56).GAG(d!68,g1!57,g2,lb!69,n).L(p!58).GAG(d!59,g1,g2,lb!70,n).L(p!60).N(nu!61).GAG(d!62,g1,g2,lb!71,n).L(p!63).GAG(d!64,g1,g2,lb!72,n).GAG(d!73,g1!74,g2!65,lb!75,n!76).L(p!66).N(nu!67).GAG(d!68,g1,g2,lb!77,n).L(p!69).L(p!70).L(p!71).L(p!72).GAG(d!73,g1,g2,lb!78,n).GAG(d!79,g1,g2!74,lb!80,n).L(p!75).N(nu!76).L(p!77).L(p!78).GAG(d!79,g1,g2,lb!81,n).L(p!80).L(p!81)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2!6,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n).GAG(d!11,g1!3,g2,lb!12,n!13).L(p!4).N(nu!5).GAG(d!14,g1!6,g2!15,lb!16,n).L(p!7).GAG(d!8,g1!17,g2,lb!18,n).GAG(d!19,g1,g2!9,lb!20,n).L(p!10).GAG(d!11,g1,g2,lb!21,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!22,n).GAG(d!23,g1!15,g2,lb!24,n!25).L(p!16).GAG(d!26,g1,g2!17,lb!27,n).L(p!18).GAG(d!19,g1!28,g2,lb!29,n).L(p!20).L(p!21).L(p!22).GAG(d!23,g1!30,g2,lb!31,n!32).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!33,n).L(p!27).GAG(d!34,g1,g2!28,lb!35,n).L(p!29).GAG(d!36,g1,g2!30,lb!37,n).L(p!31).N(nu!32).L(p!33).GAG(d!34,g1,g2,lb!38,n).L(p!35).GAG(d!36,g1,g2,lb!39,n).L(p!37).L(p!38).L(p!39)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2!6,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n!12).L(p!4).N(nu!5).GAG(d!13,g1!6,g2,lb!14,n!15).L(p!7).GAG(d!8,g1!16,g2!17,lb!18,n!19).L(p!9).GAG(d!10,g1!20,g2!21,lb!22,n!23).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!24,n).L(p!14).N(nu!15).GAG(d!25,g1!26,g2!16,lb!27,n!28).GAG(d!29,g1!17,g2,lb!30,n).L(p!18).N(nu!19).GAG(d!31,g1!32,g2!20,lb!33,n).GAG(d!34,g1!21,g2,lb!35,n).L(p!22).N(nu!23).L(p!24).GAG(d!25,g1,g2,lb!36,n).GAG(d!37,g1!38,g2!26,lb!39,n!40).L(p!27).N(nu!28).GAG(d!29,g1,g2,lb!41,n).L(p!30).GAG(d!31,g1!42,g2,lb!43,n!44).GAG(d!45,g1,g2!32,lb!46,n).L(p!33).GAG(d!34,g1!47,g2!48,lb!49,n!50).L(p!35).L(p!36).GAG(d!37,g1,g2!51,lb!52,n).GAG(d!53,g1,g2!38,lb!54,n).L(p!39).N(nu!40).L(p!41).GAG(d!55,g1,g2!42,lb!56,n).L(p!43).N(nu!44).GAG(d!45,g1,g2,lb!57,n).L(p!46).GAG(d!58,g1,g2!47,lb!59,n).GAG(d!60,g1!48,g2,lb!61,n).L(p!49).N(nu!50).GAG(d!62,g1!51,g2,lb!63,n).L(p!52).GAG(d!53,g1,g2,lb!64,n).L(p!54).GAG(d!55,g1,g2,lb!65,n).L(p!56).L(p!57).GAG(d!58,g1,g2,lb!66,n).L(p!59).GAG(d!60,g1,g2,lb!67,n).L(p!61).GAG(d!62,g1,g2,lb!68,n).L(p!63).L(p!64).L(p!65).L(p!66).L(p!67).L(p!68)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2!12,lb!13,n!14).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!15,n).GAG(d!16,g1,g2!8,lb!17,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!18,n).GAG(d!19,g1!12,g2,lb!20,n!21).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).L(p!18).GAG(d!19,g1,g2!23,lb!24,n).L(p!20).N(nu!21).L(p!22).GAG(d!25,g1!23,g2,lb!26,n!27).L(p!24).GAG(d!25,g1,g2!28,lb!29,n).L(p!26).N(nu!27).GAG(d!30,g1!28,g2!31,lb!32,n!33).L(p!29).GAG(d!30,g1,g2,lb!34,n).GAG(d!35,g1!31,g2,lb!36,n!37).L(p!32).N(nu!33).L(p!34).GAG(d!35,g1,g2,lb!38,n).L(p!36).N(nu!37).L(p!38)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2,lb!12,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2!11,lb!12,n!13).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!14,n).GAG(d!15,g1,g2!8,lb!16,n).L(p!9).GAG(d!10,g1!17,g2,lb!18,n).GAG(d!19,g1!11,g2,lb!20,n).L(p!12).N(nu!13).L(p!14).GAG(d!15,g1,g2,lb!21,n).L(p!16).GAG(d!22,g1,g2!17,lb!23,n).L(p!18).GAG(d!19,g1,g2,lb!24,n).L(p!20).L(p!21).GAG(d!22,g1,g2!25,lb!26,n).L(p!23).L(p!24).GAG(d!27,g1!25,g2,lb!28,n).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n!12).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1!13,g2,lb!14,n).GAG(d!15,g1,g2!8,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).L(p!11).N(nu!12).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n!12).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1!13,g2!14,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).GAG(d!17,g1!10,g2,lb!18,n).L(p!11).N(nu!12).GAG(d!19,g1,g2!13,lb!20,n).GAG(d!21,g1!14,g2,lb!22,n!23).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!24,n).L(p!18).GAG(d!19,g1,g2,lb!25,n).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).N(nu!23).L(p!24).L(p!25).L(p!26)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n!12).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).GAG(d!15,g1!10,g2!16,lb!17,n).L(p!11).N(nu!12).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!18,n).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n!11).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1!13,g2!14,lb!15,n!16).L(p!10).N(nu!11).L(p!12).GAG(d!17,g1,g2!13,lb!18,n).GAG(d!19,g1!14,g2,lb!20,n!21).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).GAG(d!19,g1!23,g2,lb!24,n).L(p!20).N(nu!21).L(p!22).GAG(d!25,g1,g2!23,lb!26,n).L(p!24).GAG(d!25,g1!27,g2!28,lb!29,n).L(p!26).GAG(d!30,g1,g2!27,lb!31,n).GAG(d!32,g1!28,g2,lb!33,n).L(p!29).GAG(d!30,g1!34,g2,lb!35,n).L(p!31).GAG(d!32,g1,g2,lb!36,n).L(p!33).GAG(d!37,g1,g2!34,lb!38,n).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!39,n).L(p!38).L(p!39)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1!13,g2!5,lb!14,n!15).GAG(d!16,g1!6,g2,lb!17,n).L(p!7).GAG(d!8,g1,g2,lb!18,n).L(p!9).GAG(d!10,g1,g2,lb!19,n).L(p!11).GAG(d!12,g1,g2!20,lb!21,n).GAG(d!22,g1,g2!13,lb!23,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!24,n).L(p!17).L(p!18).L(p!19).GAG(d!25,g1!20,g2,lb!26,n).L(p!21).GAG(d!22,g1,g2!27,lb!28,n).L(p!23).L(p!24).GAG(d!25,g1,g2!29,lb!30,n).L(p!26).GAG(d!31,g1!27,g2,lb!32,n).L(p!28).GAG(d!33,g1!29,g2,lb!34,n).L(p!30).GAG(d!31,g1!35,g2,lb!36,n).L(p!32).GAG(d!33,g1,g2!37,lb!38,n).L(p!34).GAG(d!39,g1,g2!35,lb!40,n).L(p!36).GAG(d!41,g1!37,g2,lb!42,n).L(p!38).GAG(d!39,g1!43,g2,lb!44,n).L(p!40).GAG(d!41,g1,g2,lb!45,n).L(p!42).GAG(d!46,g1,g2!43,lb!47,n).L(p!44).L(p!45).GAG(d!46,g1,g2,lb!48,n).L(p!47).L(p!48)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).GAG(d!16,g1!10,g2!17,lb!18,n).L(p!11).GAG(d!12,g1,g2!19,lb!20,n).L(p!13).L(p!14).L(p!15).GAG(d!16,g1!21,g2,lb!22,n).GAG(d!23,g1!17,g2!24,lb!25,n).L(p!18).GAG(d!26,g1!19,g2,lb!27,n).L(p!20).GAG(d!28,g1,g2!21,lb!29,n).L(p!22).GAG(d!23,g1,g2,lb!30,n).GAG(d!31,g1!24,g2,lb!32,n!33).L(p!25).GAG(d!26,g1,g2,lb!34,n).L(p!27).GAG(d!28,g1,g2,lb!35,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!36,n).L(p!32).N(nu!33).L(p!34).L(p!35).L(p!36)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).GAG(d!16,g1!10,g2,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).L(p!13).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2!12,lb!13,n).L(p!4).GAG(d!14,g1!5,g2,lb!15,n).L(p!6).GAG(d!7,g1,g2,lb!16,n).GAG(d!17,g1,g2!8,lb!18,n).L(p!9).N(nu!10).GAG(d!11,g1!19,g2,lb!20,n!21).GAG(d!22,g1!12,g2,lb!23,n!24).L(p!13).GAG(d!14,g1!25,g2,lb!26,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!27,n).L(p!18).GAG(d!28,g1,g2!19,lb!29,n).L(p!20).N(nu!21).GAG(d!22,g1,g2,lb!30,n).L(p!23).N(nu!24).GAG(d!31,g1!32,g2!25,lb!33,n).L(p!26).L(p!27).GAG(d!28,g1,g2!34,lb!35,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!36,n).GAG(d!37,g1,g2!32,lb!38,n).L(p!33).GAG(d!39,g1!34,g2,lb!40,n).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!41,n).L(p!38).GAG(d!39,g1,g2,lb!42,n).L(p!40).L(p!41).L(p!42)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n!12).L(p!4).GAG(d!13,g1!5,g2,lb!14,n).L(p!6).GAG(d!7,g1,g2,lb!15,n).GAG(d!16,g1,g2!8,lb!17,n).L(p!9).GAG(d!10,g1,g2,lb!18,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).L(p!18).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1!14,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1!19,g2!20,lb!21,n).L(p!18).GAG(d!22,g1!23,g2!19,lb!24,n).GAG(d!25,g1!20,g2!26,lb!27,n!28).L(p!21).GAG(d!22,g1,g2,lb!29,n).GAG(d!30,g1,g2!23,lb!31,n).L(p!24).GAG(d!25,g1,g2,lb!32,n).GAG(d!33,g1!26,g2,lb!34,n!35).L(p!27).N(nu!28).L(p!29).GAG(d!30,g1!36,g2,lb!37,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!38,n).L(p!34).N(nu!35).GAG(d!39,g1,g2!36,lb!40,n).L(p!37).L(p!38).GAG(d!39,g1,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d!17,g1!11,g2!18,lb!19,n!20).L(p!12).GAG(d!21,g1!13,g2!22,lb!23,n).L(p!14).GAG(d!15,g1,g2,lb!24,n).L(p!16).GAG(d!17,g1!25,g2,lb!26,n).GAG(d!27,g1!18,g2!28,lb!29,n!30).L(p!19).N(nu!20).GAG(d!21,g1,g2,lb!31,n).GAG(d!32,g1!22,g2,lb!33,n).L(p!23).L(p!24).GAG(d!34,g1,g2!25,lb!35,n).L(p!26).GAG(d!27,g1,g2,lb!36,n).GAG(d!37,g1!28,g2,lb!38,n).L(p!29).N(nu!30).L(p!31).GAG(d!32,g1,g2,lb!39,n).L(p!33).GAG(d!34,g1,g2,lb!40,n).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!41,n).L(p!38).L(p!39).L(p!40).L(p!41)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2!20,lb!21,n).L(p!18).GAG(d!22,g1!23,g2!19,lb!24,n!25).GAG(d!26,g1!20,g2,lb!27,n).L(p!21).GAG(d!22,g1,g2,lb!28,n).GAG(d!29,g1,g2!23,lb!30,n).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!32,n).L(p!30).L(p!31).L(p!32)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1!18,g2,lb!19,n!20).L(p!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).GAG(d!22,g1!23,g2!18,lb!24,n).L(p!19).N(nu!20).L(p!21).GAG(d!22,g1,g2,lb!25,n).GAG(d!26,g1,g2!23,lb!27,n).L(p!24).L(p!25).GAG(d!26,g1,g2!28,lb!29,n).L(p!27).GAG(d!30,g1!28,g2!31,lb!32,n).L(p!29).GAG(d!30,g1,g2,lb!33,n).GAG(d!34,g1!31,g2,lb!35,n).L(p!32).L(p!33).GAG(d!34,g1!36,g2,lb!37,n!38).L(p!35).GAG(d!39,g1,g2!36,lb!40,n).L(p!37).N(nu!38).GAG(d!39,g1!41,g2,lb!42,n).L(p!40).GAG(d!43,g1,g2!41,lb!44,n).L(p!42).GAG(d!43,g1,g2!45,lb!46,n).L(p!44).GAG(d!47,g1!45,g2!48,lb!49,n).L(p!46).GAG(d!47,g1!50,g2,lb!51,n).GAG(d!52,g1!48,g2,lb!53,n).L(p!49).GAG(d!54,g1!55,g2!50,lb!56,n).L(p!51).GAG(d!52,g1,g2,lb!57,n).L(p!53).GAG(d!54,g1,g2,lb!58,n).GAG(d!59,g1,g2!55,lb!60,n).L(p!56).L(p!57).L(p!58).GAG(d!59,g1!61,g2,lb!62,n).L(p!60).GAG(d!63,g1,g2!61,lb!64,n).L(p!62).GAG(d!63,g1!65,g2,lb!66,n).L(p!64).GAG(d!67,g1,g2!65,lb!68,n).L(p!66).GAG(d!67,g1!69,g2,lb!70,n!71).L(p!68).GAG(d!72,g1,g2!69,lb!73,n).L(p!70).N(nu!71).GAG(d!72,g1,g2,lb!74,n).L(p!73).L(p!74)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2!26,lb!27,n).L(p!24).GAG(d!25,g1!28,g2!29,lb!30,n).GAG(d!31,g1!26,g2,lb!32,n).L(p!27).GAG(d!33,g1,g2!28,lb!34,n).GAG(d!35,g1!29,g2,lb!36,n).L(p!30).GAG(d!31,g1,g2!37,lb!38,n).L(p!32).GAG(d!33,g1,g2,lb!39,n).L(p!34).GAG(d!35,g1,g2,lb!40,n).L(p!36).GAG(d!41,g1!37,g2,lb!42,n).L(p!38).L(p!39).L(p!40).GAG(d!41,g1,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1!12,g2!5,lb!13,n!14).GAG(d!15,g1!6,g2,lb!16,n!17).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!18,n).L(p!10).GAG(d!11,g1,g2,lb!19,n).GAG(d!20,g1,g2!12,lb!21,n).L(p!13).N(nu!14).GAG(d!15,g1!22,g2!23,lb!24,n!25).L(p!16).N(nu!17).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!26,n).L(p!21).GAG(d!27,g1,g2!22,lb!28,n).GAG(d!29,g1!23,g2,lb!30,n).L(p!24).N(nu!25).L(p!26).GAG(d!27,g1!31,g2,lb!32,n!33).L(p!28).GAG(d!29,g1,g2,lb!34,n).L(p!30).GAG(d!35,g1,g2!31,lb!36,n).L(p!32).N(nu!33).L(p!34).GAG(d!35,g1!37,g2,lb!38,n).L(p!36).GAG(d!39,g1,g2!37,lb!40,n).L(p!38).GAG(d!39,g1,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d!19,g1!17,g2,lb!20,n!21).L(p!18).GAG(d!19,g1,g2,lb!22,n).L(p!20).N(nu!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1!12,g2,lb!13,n!14).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d!15,g1!13,g2!16,lb!17,n!18).L(p!14).GAG(d!15,g1,g2,lb!19,n).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).N(nu!18).L(p!19).GAG(d!20,g1,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).N(nu!4).GAG(d!11,g1!12,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2!14,lb!15,n).GAG(d!16,g1,g2!8,lb!17,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!18,n).GAG(d!19,g1,g2!12,lb!20,n).L(p!13).GAG(d!21,g1!14,g2,lb!22,n).L(p!15).GAG(d!16,g1!23,g2!24,lb!25,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!26,n).L(p!20).GAG(d!21,g1,g2,lb!27,n).L(p!22).GAG(d!28,g1,g2!23,lb!29,n).GAG(d!30,g1!24,g2,lb!31,n).L(p!25).L(p!26).L(p!27).GAG(d!28,g1!32,g2,lb!33,n).L(p!29).GAG(d!30,g1!34,g2!35,lb!36,n).L(p!31).GAG(d!37,g1,g2!32,lb!38,n).L(p!33).GAG(d!39,g1,g2!34,lb!40,n).GAG(d!41,g1!35,g2,lb!42,n).L(p!36).GAG(d!37,g1!43,g2,lb!44,n).L(p!38).GAG(d!39,g1!45,g2,lb!46,n).L(p!40).GAG(d!41,g1,g2,lb!47,n).L(p!42).GAG(d!48,g1,g2!43,lb!49,n).L(p!44).GAG(d!50,g1,g2!45,lb!51,n).L(p!46).L(p!47).GAG(d!48,g1,g2,lb!52,n).L(p!49).GAG(d!50,g1,g2,lb!53,n).L(p!51).L(p!52).L(p!53)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n!12).GAG(d!13,g1!14,g2!7,lb!15,n).L(p!8).N(nu!9).GAG(d!16,g1!17,g2!10,lb!18,n).L(p!11).N(nu!12).GAG(d!13,g1,g2!19,lb!20,n).GAG(d!21,g1,g2!14,lb!22,n).L(p!15).GAG(d!16,g1,g2,lb!23,n).GAG(d!24,g1,g2!17,lb!25,n).L(p!18).GAG(d!26,g1!19,g2,lb!27,n).L(p!20).GAG(d!21,g1,g2!28,lb!29,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!30,n).L(p!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).GAG(d!32,g1!28,g2,lb!33,n).L(p!29).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!34,n).L(p!33).L(p!34)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).N(nu!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1!12,g2!7,lb!13,n).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2,lb!14,n).GAG(d!15,g1!16,g2!12,lb!17,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!18,n).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1!12,g2!7,lb!13,n).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2,lb!14,n).GAG(d!15,g1,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1!17,g2,lb!18,n).L(p!16).GAG(d!19,g1!20,g2!17,lb!21,n).L(p!18).GAG(d!19,g1,g2,lb!22,n).GAG(d!23,g1,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!9,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).GAG(d!13,g1!9,g2,lb!14,n!15).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).GAG(d!13,g1!17,g2,lb!18,n).L(p!14).N(nu!15).L(p!16).GAG(d!19,g1,g2!17,lb!20,n).L(p!18).GAG(d!19,g1,g2!21,lb!22,n).L(p!20).GAG(d!23,g1!21,g2!24,lb!25,n).L(p!22).GAG(d!23,g1,g2,lb!26,n).GAG(d!27,g1!24,g2!28,lb!29,n).L(p!25).L(p!26).GAG(d!27,g1,g2,lb!30,n).GAG(d!31,g1!28,g2,lb!32,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).L(p!9).GAG(d!10,g1,g2!12,lb!13,n).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!8,g2!9,lb!10,n!11).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1!16,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1!21,g2,lb!22,n).L(p!20).GAG(d!23,g1!24,g2!21,lb!25,n).L(p!22).GAG(d!23,g1,g2,lb!26,n).GAG(d!27,g1,g2!24,lb!28,n).L(p!25).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  9
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).N(nu!4).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2!12,lb!13,n!14).L(p!6).GAG(d!7,g1,g2!15,lb!16,n).L(p!8).GAG(d!9,g1,g2,lb!17,n).L(p!10).GAG(d!11,g1!18,g2!19,lb!20,n!21).GAG(d!22,g1!12,g2,lb!23,n!24).L(p!13).N(nu!14).GAG(d!25,g1!15,g2,lb!26,n!27).L(p!16).L(p!17).GAG(d!28,g1,g2!18,lb!29,n).GAG(d!30,g1!19,g2!31,lb!32,n!33).L(p!20).N(nu!21).GAG(d!22,g1,g2,lb!34,n).L(p!23).N(nu!24).GAG(d!25,g1,g2,lb!35,n).L(p!26).N(nu!27).GAG(d!28,g1,g2,lb!36,n).L(p!29).GAG(d!30,g1!37,g2,lb!38,n).GAG(d!39,g1!31,g2,lb!40,n).L(p!32).N(nu!33).L(p!34).L(p!35).L(p!36).GAG(d!41,g1,g2!37,lb!42,n).L(p!38).GAG(d!39,g1,g2!43,lb!44,n).L(p!40).GAG(d!41,g1!45,g2!46,lb!47,n).L(p!42).GAG(d!48,g1!43,g2,lb!49,n).L(p!44).GAG(d!50,g1,g2!45,lb!51,n).GAG(d!52,g1!46,g2!53,lb!54,n!55).L(p!47).GAG(d!48,g1,g2,lb!56,n).L(p!49).GAG(d!50,g1!57,g2,lb!58,n).L(p!51).GAG(d!52,g1!59,g2!60,lb!61,n!62).GAG(d!63,g1!53,g2!64,lb!65,n!66).L(p!54).N(nu!55).L(p!56).GAG(d!67,g1,g2!57,lb!68,n).L(p!58).GAG(d!69,g1!70,g2!59,lb!71,n).GAG(d!72,g1!60,g2!73,lb!74,n!75).L(p!61).N(nu!62).GAG(d!63,g1!76,g2!77,lb!78,n).GAG(d!79,g1!64,g2,lb!80,n!81).L(p!65).N(nu!66).GAG(d!67,g1!82,g2,lb!83,n).L(p!68).GAG(d!69,g1,g2,lb!84,n).GAG(d!85,g1,g2!70,lb!86,n).L(p!71).GAG(d!72,g1,g2,lb!87,n).GAG(d!88,g1!73,g2,lb!89,n!90).L(p!74).N(nu!75).GAG(d!91,g1!92,g2!76,lb!93,n).GAG(d!94,g1!77,g2!95,lb!96,n!97).L(p!78).GAG(d!79,g1,g2!98,lb!99,n).L(p!80).N(nu!81).GAG(d!100,g1!101,g2!82,lb!102,n!103).L(p!83).L(p!84).GAG(d!85,g1,g2,lb!104,n).L(p!86).L(p!87).GAG(d!88,g1,g2,lb!105,n).L(p!89).N(nu!90).GAG(d!91,g1,g2!106,lb!107,n).GAG(d!108,g1,g2!92,lb!109,n).L(p!93).GAG(d!94,g1!110,g2,lb!111,n!112).GAG(d!113,g1!95,g2,lb!114,n!115).L(p!96).N(nu!97).GAG(d!116,g1!98,g2,lb!117,n).L(p!99).GAG(d!100,g1!118,g2,lb!119,n!120).GAG(d!121,g1!122,g2!101,lb!123,n!124).L(p!102).N(nu!103).L(p!104).L(p!105).GAG(d!125,g1!106,g2!126,lb!127,n!128).L(p!107).GAG(d!108,g1,g2,lb!129,n).L(p!109).GAG(d!130,g1,g2!110,lb!131,n).L(p!111).N(nu!112).GAG(d!113,g1,g2,lb!132,n).L(p!114).N(nu!115).GAG(d!116,g1,g2,lb!133,n).L(p!117).GAG(d!134,g1!135,g2!118,lb!136,n).L(p!119).N(nu!120).GAG(d!121,g1!137,g2,lb!138,n!139).GAG(d!140,g1,g2!122,lb!141,n).L(p!123).N(nu!124).GAG(d!125,g1,g2,lb!142,n).GAG(d!143,g1!126,g2!144,lb!145,n!146).L(p!127).N(nu!128).L(p!129).GAG(d!130,g1,g2,lb!147,n).L(p!131).L(p!132).L(p!133).GAG(d!134,g1!148,g2!149,lb!150,n!151).GAG(d!152,g1,g2!135,lb!153,n).L(p!136).GAG(d!154,g1,g2!137,lb!155,n).L(p!138).N(nu!139).GAG(d!140,g1!156,g2,lb!157,n!158).L(p!141).L(p!142).GAG(d!143,g1!159,g2,lb!160,n).GAG(d!161,g1!144,g2,lb!162,n!163).L(p!145).N(nu!146).L(p!147).GAG(d!164,g1!165,g2!148,lb!166,n!167).GAG(d!168,g1!149,g2,lb!169,n!170).L(p!150).N(nu!151).GAG(d!152,g1,g2,lb!171,n).L(p!153).GAG(d!154,g1,g2!172,lb!173,n).L(p!155).GAG(d!174,g1,g2!156,lb!175,n).L(p!157).N(nu!158).GAG(d!176,g1,g2!159,lb!177,n).L(p!160).GAG(d!161,g1,g2,lb!178,n).L(p!162).N(nu!163).GAG(d!164,g1,g2,lb!179,n).GAG(d!180,g1!181,g2!165,lb!182,n!183).L(p!166).N(nu!167).GAG(d!168,g1,g2,lb!184,n).L(p!169).N(nu!170).L(p!171).GAG(d!185,g1!172,g2,lb!186,n!187).L(p!173).GAG(d!174,g1!188,g2,lb!189,n).L(p!175).GAG(d!176,g1,g2,lb!190,n).L(p!177).L(p!178).L(p!179).GAG(d!180,g1,g2,lb!191,n).GAG(d!192,g1,g2!181,lb!193,n).L(p!182).N(nu!183).L(p!184).GAG(d!185,g1,g2,lb!194,n).L(p!186).N(nu!187).GAG(d!195,g1!196,g2!188,lb!197,n).L(p!189).L(p!190).L(p!191).GAG(d!192,g1,g2,lb!198,n).L(p!193).L(p!194).GAG(d!195,g1,g2,lb!199,n).GAG(d!200,g1,g2!196,lb!201,n).L(p!197).L(p!198).L(p!199).GAG(d!200,g1!202,g2,lb!203,n).L(p!201).GAG(d!204,g1,g2!202,lb!205,n).L(p!203).GAG(d!204,g1,g2,lb!206,n).L(p!205).L(p!206)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n!13).L(p!6).GAG(d!7,g1,g2!14,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).N(nu!13).GAG(d!18,g1!14,g2!19,lb!20,n!21).L(p!15).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!22,n).GAG(d!23,g1!19,g2,lb!24,n!25).L(p!20).N(nu!21).L(p!22).GAG(d!23,g1,g2,lb!26,n).L(p!24).N(nu!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!17,g1!14,g2,lb!18,n!19).L(p!15).L(p!16).GAG(d!17,g1!20,g2,lb!21,n!22).L(p!18).N(nu!19).GAG(d!23,g1,g2!20,lb!24,n).L(p!21).N(nu!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).GAG(d!11,g1,g2!4,lb!12,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!8,g2!2,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).L(p!5).N(nu!6).GAG(d!7,g1!12,g2!13,lb!14,n).GAG(d!15,g1,g2!8,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).L(p!11).GAG(d!18,g1,g2!12,lb!19,n).GAG(d!20,g1!13,g2,lb!21,n).L(p!14).GAG(d!15,g1,g2,lb!22,n).L(p!16).L(p!17).GAG(d!18,g1,g2!23,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).L(p!22).GAG(d!26,g1!23,g2,lb!27,n).L(p!24).L(p!25).GAG(d!26,g1,g2!28,lb!29,n).L(p!27).GAG(d!30,g1!28,g2!31,lb!32,n!33).L(p!29).GAG(d!30,g1,g2,lb!34,n).GAG(d!35,g1!31,g2!36,lb!37,n!38).L(p!32).N(nu!33).L(p!34).GAG(d!35,g1,g2,lb!39,n).GAG(d!40,g1!36,g2!41,lb!42,n!43).L(p!37).N(nu!38).L(p!39).GAG(d!40,g1!44,g2!45,lb!46,n).GAG(d!47,g1!41,g2,lb!48,n!49).L(p!42).N(nu!43).GAG(d!50,g1,g2!44,lb!51,n).GAG(d!52,g1!45,g2,lb!53,n).L(p!46).GAG(d!47,g1!54,g2!55,lb!56,n!57).L(p!48).N(nu!49).GAG(d!50,g1,g2!58,lb!59,n).L(p!51).GAG(d!52,g1,g2,lb!60,n).L(p!53).GAG(d!61,g1,g2!54,lb!62,n).GAG(d!63,g1!55,g2!64,lb!65,n!66).L(p!56).N(nu!57).GAG(d!67,g1!58,g2!68,lb!69,n!70).L(p!59).L(p!60).GAG(d!61,g1,g2,lb!71,n).L(p!62).GAG(d!63,g1!72,g2,lb!73,n!74).GAG(d!75,g1!64,g2,lb!76,n!77).L(p!65).N(nu!66).GAG(d!67,g1!78,g2,lb!79,n).GAG(d!80,g1!68,g2,lb!81,n!82).L(p!69).N(nu!70).L(p!71).GAG(d!83,g1,g2!72,lb!84,n).L(p!73).N(nu!74).GAG(d!75,g1!85,g2,lb!86,n).L(p!76).N(nu!77).GAG(d!87,g1,g2!78,lb!88,n).L(p!79).GAG(d!80,g1,g2,lb!89,n).L(p!81).N(nu!82).GAG(d!83,g1,g2,lb!90,n).L(p!84).GAG(d!91,g1!92,g2!85,lb!93,n).L(p!86).GAG(d!87,g1,g2!94,lb!95,n).L(p!88).L(p!89).L(p!90).GAG(d!91,g1,g2,lb!96,n).GAG(d!97,g1,g2!92,lb!98,n).L(p!93).GAG(d!99,g1!94,g2,lb!100,n).L(p!95).L(p!96).GAG(d!97,g1,g2,lb!101,n).L(p!98).GAG(d!99,g1,g2!102,lb!103,n).L(p!100).L(p!101).GAG(d!104,g1!102,g2,lb!105,n).L(p!103).GAG(d!104,g1,g2,lb!106,n).L(p!105).L(p!106)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1!11,g2!12,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!15,g1,g2!11,lb!16,n).GAG(d!17,g1!12,g2,lb!18,n).L(p!13).L(p!14).GAG(d!15,g1!19,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2,lb!21,n).L(p!18).GAG(d!22,g1!23,g2!19,lb!24,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!25,n).GAG(d!26,g1,g2!23,lb!27,n).L(p!24).L(p!25).GAG(d!26,g1!28,g2!29,lb!30,n!31).L(p!27).GAG(d!32,g1,g2!28,lb!33,n).GAG(d!34,g1!29,g2,lb!35,n!36).L(p!30).N(nu!31).GAG(d!32,g1,g2!37,lb!38,n).L(p!33).GAG(d!34,g1,g2,lb!39,n).L(p!35).N(nu!36).GAG(d!40,g1!37,g2!41,lb!42,n!43).L(p!38).L(p!39).GAG(d!40,g1,g2!44,lb!45,n).GAG(d!46,g1!41,g2!47,lb!48,n!49).L(p!42).N(nu!43).GAG(d!50,g1!44,g2,lb!51,n).L(p!45).GAG(d!46,g1,g2,lb!52,n).GAG(d!53,g1!47,g2,lb!54,n!55).L(p!48).N(nu!49).GAG(d!50,g1,g2,lb!56,n).L(p!51).L(p!52).GAG(d!53,g1,g2,lb!57,n).L(p!54).N(nu!55).L(p!56).L(p!57)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2!11,lb!12,n).L(p!8).GAG(d!9,g1!13,g2,lb!14,n).L(p!10).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).GAG(d!17,g1!18,g2!13,lb!19,n).L(p!14).GAG(d!15,g1!20,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).GAG(d!23,g1,g2!18,lb!24,n).L(p!19).GAG(d!25,g1!26,g2!20,lb!27,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).GAG(d!25,g1,g2,lb!29,n).GAG(d!30,g1,g2!26,lb!31,n).L(p!27).L(p!28).L(p!29).GAG(d!30,g1,g2,lb!32,n).L(p!31).L(p!32)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2!11,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!14,g1!11,g2,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!13,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1,g2!13,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n!12).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).GAG(d!10,g1!4,g2,lb!11,n).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2!10,lb!11,n).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).GAG(d!16,g1!10,g2!17,lb!18,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).GAG(d!21,g1!17,g2,lb!22,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1!23,g2!24,lb!25,n).L(p!22).GAG(d!26,g1,g2!23,lb!27,n).GAG(d!28,g1!24,g2,lb!29,n!30).L(p!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).GAG(d!28,g1,g2,lb!32,n).L(p!29).N(nu!30).L(p!31).L(p!32)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1!14,g2!7,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!17,g1!11,g2!18,lb!19,n).L(p!12).GAG(d!13,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!14,lb!23,n).L(p!15).L(p!16).GAG(d!17,g1!24,g2,lb!25,n).GAG(d!26,g1!18,g2,lb!27,n).L(p!19).L(p!20).GAG(d!21,g1,g2!28,lb!29,n).GAG(d!30,g1,g2!22,lb!31,n).L(p!23).GAG(d!32,g1!33,g2!24,lb!34,n).L(p!25).GAG(d!26,g1,g2,lb!35,n).L(p!27).GAG(d!36,g1!28,g2,lb!37,n!38).L(p!29).GAG(d!30,g1,g2,lb!39,n).L(p!31).GAG(d!32,g1!40,g2,lb!41,n!42).GAG(d!43,g1,g2!33,lb!44,n).L(p!34).L(p!35).GAG(d!36,g1,g2!45,lb!46,n).L(p!37).N(nu!38).L(p!39).GAG(d!47,g1!48,g2!40,lb!49,n!50).L(p!41).N(nu!42).GAG(d!43,g1!51,g2,lb!52,n).L(p!44).GAG(d!53,g1!45,g2,lb!54,n).L(p!46).GAG(d!47,g1!55,g2,lb!56,n).GAG(d!57,g1,g2!48,lb!58,n).L(p!49).N(nu!50).GAG(d!59,g1,g2!51,lb!60,n).L(p!52).GAG(d!53,g1!61,g2,lb!62,n).L(p!54).GAG(d!63,g1,g2!55,lb!64,n).L(p!56).GAG(d!57,g1,g2,lb!65,n).L(p!58).GAG(d!59,g1,g2,lb!66,n).L(p!60).GAG(d!67,g1!68,g2!61,lb!69,n).L(p!62).GAG(d!63,g1,g2,lb!70,n).L(p!64).L(p!65).L(p!66).GAG(d!67,g1!71,g2,lb!72,n!73).GAG(d!74,g1,g2!68,lb!75,n).L(p!69).L(p!70).GAG(d!76,g1!77,g2!71,lb!78,n).L(p!72).N(nu!73).GAG(d!74,g1,g2,lb!79,n).L(p!75).GAG(d!76,g1,g2,lb!80,n).GAG(d!81,g1,g2!77,lb!82,n).L(p!78).L(p!79).L(p!80).GAG(d!81,g1!83,g2,lb!84,n).L(p!82).GAG(d!85,g1,g2!83,lb!86,n).L(p!84).GAG(d!85,g1!87,g2,lb!88,n).L(p!86).GAG(d!89,g1,g2!87,lb!90,n).L(p!88).GAG(d!89,g1,g2,lb!91,n).L(p!90).L(p!91)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!13,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1!16,g2,lb!17,n).GAG(d!18,g1!19,g2!13,lb!20,n).L(p!14).L(p!15).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).GAG(d!18,g1!23,g2,lb!24,n).GAG(d!25,g1,g2!19,lb!26,n).L(p!20).GAG(d!21,g1!27,g2,lb!28,n).L(p!22).GAG(d!29,g1,g2!23,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).L(p!26).GAG(d!32,g1,g2!27,lb!33,n).L(p!28).GAG(d!29,g1,g2,lb!34,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!16,g1!20,g2,lb!21,n).L(p!17).GAG(d!22,g1,g2!18,lb!23,n).L(p!19).GAG(d!24,g1,g2!20,lb!25,n).L(p!21).GAG(d!22,g1!26,g2,lb!27,n).L(p!23).GAG(d!24,g1!28,g2!29,lb!30,n).L(p!25).GAG(d!31,g1,g2!26,lb!32,n).L(p!27).GAG(d!33,g1,g2!28,lb!34,n).GAG(d!35,g1!29,g2,lb!36,n!37).L(p!30).GAG(d!31,g1,g2,lb!38,n).L(p!32).GAG(d!33,g1,g2,lb!39,n).L(p!34).GAG(d!35,g1,g2,lb!40,n).L(p!36).N(nu!37).L(p!38).L(p!39).L(p!40)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n!15).L(p!9).N(nu!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!18,g1!19,g2!13,lb!20,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).GAG(d!23,g1!24,g2!19,lb!25,n!26).L(p!20).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!27,n).GAG(d!28,g1,g2!24,lb!29,n).L(p!25).N(nu!26).L(p!27).GAG(d!28,g1,g2!30,lb!31,n).L(p!29).GAG(d!32,g1!30,g2,lb!33,n!34).L(p!31).GAG(d!32,g1!35,g2,lb!36,n).L(p!33).N(nu!34).GAG(d!37,g1,g2!35,lb!38,n).L(p!36).GAG(d!37,g1,g2!39,lb!40,n).L(p!38).GAG(d!41,g1!39,g2,lb!42,n).L(p!40).GAG(d!41,g1,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(nu!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n!20).L(p!15).GAG(d!21,g1!16,g2,lb!22,n!23).L(p!17).GAG(d!18,g1,g2,lb!24,n).L(p!19).N(nu!20).GAG(d!21,g1,g2!25,lb!26,n).L(p!22).N(nu!23).L(p!24).GAG(d!27,g1!25,g2,lb!28,n).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  6
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!11,lb!16,n!17).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).GAG(d!19,g1,g2!15,lb!20,n).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1,g2!21,lb!22,n).L(p!20).GAG(d!23,g1!21,g2,lb!24,n!25).L(p!22).GAG(d!23,g1,g2,lb!26,n).L(p!24).N(nu!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1!16,g2!17,lb!18,n!19).L(p!14).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).GAG(d!22,g1!17,g2,lb!23,n).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1!11,g2!7,lb!12,n).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1!17,g2!11,lb!18,n).L(p!12).GAG(d!13,g1!19,g2,lb!20,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!21,n).GAG(d!22,g1,g2!17,lb!23,n).L(p!18).GAG(d!24,g1!25,g2!19,lb!26,n).L(p!20).L(p!21).GAG(d!22,g1,g2!27,lb!28,n).L(p!23).GAG(d!24,g1,g2!29,lb!30,n).GAG(d!31,g1!32,g2!25,lb!33,n!34).L(p!26).GAG(d!35,g1!27,g2,lb!36,n).L(p!28).GAG(d!37,g1!29,g2,lb!38,n!39).L(p!30).GAG(d!31,g1!40,g2!41,lb!42,n).GAG(d!43,g1,g2!32,lb!44,n).L(p!33).N(nu!34).GAG(d!35,g1,g2,lb!45,n).L(p!36).GAG(d!37,g1,g2,lb!46,n).L(p!38).N(nu!39).GAG(d!47,g1,g2!40,lb!48,n).GAG(d!49,g1!41,g2,lb!50,n!51).L(p!42).GAG(d!43,g1,g2,lb!52,n).L(p!44).L(p!45).L(p!46).GAG(d!47,g1!53,g2,lb!54,n).L(p!48).GAG(d!49,g1!55,g2!56,lb!57,n!58).L(p!50).N(nu!51).L(p!52).GAG(d!59,g1,g2!53,lb!60,n).L(p!54).GAG(d!61,g1,g2!55,lb!62,n).GAG(d!63,g1!56,g2,lb!64,n).L(p!57).N(nu!58).GAG(d!59,g1!65,g2,lb!66,n).L(p!60).GAG(d!61,g1,g2,lb!67,n).L(p!62).GAG(d!63,g1,g2!68,lb!69,n).L(p!64).GAG(d!70,g1,g2!65,lb!71,n).L(p!66).L(p!67).GAG(d!72,g1!68,g2,lb!73,n).L(p!69).GAG(d!70,g1!74,g2,lb!75,n).L(p!71).GAG(d!72,g1,g2,lb!76,n).L(p!73).GAG(d!77,g1!78,g2!74,lb!79,n).L(p!75).L(p!76).GAG(d!77,g1,g2,lb!80,n).GAG(d!81,g1!82,g2!78,lb!83,n).L(p!79).L(p!80).GAG(d!81,g1!84,g2,lb!85,n).GAG(d!86,g1,g2!82,lb!87,n).L(p!83).GAG(d!88,g1,g2!84,lb!89,n).L(p!85).GAG(d!86,g1,g2,lb!90,n).L(p!87).GAG(d!88,g1,g2,lb!91,n).L(p!89).L(p!90).L(p!91)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).GAG(d!19,g1!13,g2,lb!20,n).L(p!14).GAG(d!21,g1,g2!15,lb!22,n).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!25,n).L(p!20).GAG(d!21,g1!26,g2,lb!27,n).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).L(p!25).GAG(d!29,g1,g2!26,lb!30,n).L(p!27).L(p!28).GAG(d!29,g1,g2!31,lb!32,n).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1!35,g2!36,lb!37,n).L(p!34).GAG(d!38,g1,g2!35,lb!39,n).GAG(d!40,g1!36,g2,lb!41,n).L(p!37).GAG(d!38,g1,g2!42,lb!43,n).L(p!39).GAG(d!40,g1,g2,lb!44,n).L(p!41).GAG(d!45,g1!42,g2,lb!46,n).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n!12).L(p!8).GAG(d!9,g1,g2!13,lb!14,n).GAG(d!15,g1,g2!10,lb!16,n).L(p!11).N(nu!12).GAG(d!17,g1!13,g2!18,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2!21,lb!22,n).GAG(d!23,g1!18,g2,lb!24,n).L(p!19).L(p!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!25,g1,g2,lb!28,n).L(p!26).L(p!27).L(p!28)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2!22,lb!23,n!24).L(p!20).GAG(d!21,g1!25,g2,lb!26,n!27).GAG(d!28,g1!22,g2,lb!29,n!30).L(p!23).N(nu!24).GAG(d!31,g1!32,g2!25,lb!33,n).L(p!26).N(nu!27).GAG(d!28,g1,g2,lb!34,n).L(p!29).N(nu!30).GAG(d!31,g1!35,g2,lb!36,n).GAG(d!37,g1,g2!32,lb!38,n).L(p!33).L(p!34).GAG(d!39,g1,g2!35,lb!40,n).L(p!36).GAG(d!37,g1,g2,lb!41,n).L(p!38).GAG(d!39,g1,g2,lb!42,n).L(p!40).L(p!41).L(p!42)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1!23,g2,lb!24,n).L(p!22).GAG(d!25,g1,g2!23,lb!26,n).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n!13).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n!12).L(p!8).GAG(d!9,g1,g2!13,lb!14,n).GAG(d!15,g1!10,g2,lb!16,n!17).L(p!11).N(nu!12).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d!15,g1!20,g2,lb!21,n!22).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!24,g1,g2!20,lb!25,n).L(p!21).N(nu!22).L(p!23).GAG(d!24,g1,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  38
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d!8,g1!2,g2!9,lb!10,n).L(p!3).GAG(d!11,g1!12,g2!4,lb!13,n).GAG(d!14,g1!5,g2,lb!15,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!16,n).GAG(d!17,g1!9,g2,lb!18,n).L(p!10).GAG(d!11,g1,g2,lb!19,n).GAG(d!20,g1,g2!12,lb!21,n).L(p!13).GAG(d!14,g1,g2,lb!22,n).L(p!15).L(p!16).GAG(d!17,g1!23,g2!24,lb!25,n!26).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).L(p!22).GAG(d!28,g1!29,g2!23,lb!30,n!31).GAG(d!32,g1!24,g2!33,lb!34,n!35).L(p!25).N(nu!26).L(p!27).GAG(d!28,g1,g2,lb!36,n).GAG(d!37,g1,g2!29,lb!38,n).L(p!30).N(nu!31).GAG(d!32,g1!39,g2,lb!40,n).GAG(d!41,g1!33,g2,lb!42,n!43).L(p!34).N(nu!35).L(p!36).GAG(d!37,g1,g2,lb!44,n).L(p!38).GAG(d!45,g1,g2!39,lb!46,n).L(p!40).GAG(d!41,g1,g2,lb!47,n).L(p!42).N(nu!43).L(p!44).GAG(d!45,g1!48,g2,lb!49,n).L(p!46).L(p!47).GAG(d!50,g1,g2!48,lb!51,n).L(p!49).GAG(d!50,g1,g2,lb!52,n).L(p!51).L(p!52)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d!8,g1!2,g2,lb!9,n).L(p!3).GAG(d!10,g1!11,g2!4,lb!12,n!13).GAG(d,g1!5,g2,lb!14,n).L(p!6).N(nu!7).GAG(d!8,g1,g2!15,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).GAG(d!18,g1,g2!11,lb!19,n).L(p!12).N(nu!13).L(p!14).GAG(d!20,g1!15,g2!21,lb!22,n!23).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).GAG(d!26,g1!21,g2!27,lb!28,n!29).L(p!22).N(nu!23).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!30,n).GAG(d!31,g1!27,g2,lb!32,n!33).L(p!28).N(nu!29).L(p!30).GAG(d!31,g1,g2!34,lb!35,n).L(p!32).N(nu!33).GAG(d!36,g1!34,g2,lb!37,n).L(p!35).GAG(d!36,g1,g2,lb!38,n).L(p!37).L(p!38)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!2,g2!8,lb!9,n!10).L(p!3).GAG(d!11,g1!12,g2!4,lb!13,n!14).L(p!5).N(nu!6).GAG(d!7,g1!15,g2,lb!16,n).GAG(d!17,g1!8,g2,lb!18,n!19).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!12,lb!23,n).L(p!13).N(nu!14).GAG(d,g1,g2!15,lb!24,n).L(p!16).GAG(d!17,g1,g2,lb!25,n).L(p!18).N(nu!19).L(p!20).GAG(d!21,g1,g2,lb!26,n).GAG(d!27,g1,g2!22,lb!28,n).L(p!23).L(p!24).L(p!25).L(p!26).GAG(d!27,g1!29,g2,lb!30,n).L(p!28).GAG(d!31,g1,g2!29,lb!32,n).L(p!30).GAG(d!31,g1,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2!18,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1!20,g2,lb!21,n).L(p!17).GAG(d!22,g1!18,g2,lb!23,n).L(p!19).GAG(d!24,g1!25,g2!20,lb!26,n!27).L(p!21).GAG(d!22,g1,g2,lb!28,n).L(p!23).GAG(d!24,g1,g2,lb!29,n).GAG(d!30,g1!31,g2!25,lb!32,n!33).L(p!26).N(nu!27).L(p!28).L(p!29).GAG(d!30,g1!34,g2,lb!35,n).GAG(d!36,g1,g2!31,lb!37,n).L(p!32).N(nu!33).GAG(d!38,g1,g2!34,lb!39,n).L(p!35).GAG(d!36,g1!40,g2,lb!41,n).L(p!37).GAG(d!38,g1,g2!42,lb!43,n).L(p!39).GAG(d!44,g1!45,g2!40,lb!46,n).L(p!41).GAG(d!47,g1!42,g2,lb!48,n).L(p!43).GAG(d!44,g1,g2,lb!49,n).GAG(d!50,g1,g2!45,lb!51,n).L(p!46).GAG(d!47,g1,g2,lb!52,n).L(p!48).L(p!49).GAG(d!50,g1,g2,lb!53,n).L(p!51).L(p!52).L(p!53)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n!18).L(p!13).GAG(d!14,g1,g2!19,lb!20,n).L(p!15).GAG(d!16,g1!21,g2,lb!22,n!23).L(p!17).N(nu!18).GAG(d!24,g1!19,g2,lb!25,n!26).L(p!20).GAG(d!27,g1!28,g2!21,lb!29,n!30).L(p!22).N(nu!23).GAG(d!24,g1!31,g2,lb!32,n).L(p!25).N(nu!26).GAG(d!27,g1!33,g2,lb!34,n).GAG(d!35,g1!36,g2!28,lb!37,n!38).L(p!29).N(nu!30).GAG(d!39,g1,g2!31,lb!40,n).L(p!32).GAG(d!41,g1,g2!33,lb!42,n).L(p!34).GAG(d!35,g1,g2,lb!43,n).GAG(d!44,g1,g2!36,lb!45,n).L(p!37).N(nu!38).GAG(d!39,g1!46,g2!47,lb!48,n).L(p!40).GAG(d!41,g1!49,g2!50,lb!51,n!52).L(p!42).L(p!43).GAG(d!44,g1,g2!53,lb!54,n).L(p!45).GAG(d!55,g1!56,g2!46,lb!57,n).GAG(d!58,g1!47,g2,lb!59,n).L(p!48).GAG(d!60,g1,g2!49,lb!61,n).GAG(d!62,g1!50,g2,lb!63,n!64).L(p!51).N(nu!52).GAG(d!65,g1!53,g2!66,lb!67,n!68).L(p!54).GAG(d!55,g1,g2,lb!69,n).GAG(d!70,g1!71,g2!56,lb!72,n).L(p!57).GAG(d!58,g1,g2!73,lb!74,n).L(p!59).GAG(d!60,g1,g2,lb!75,n).L(p!61).GAG(d!62,g1!76,g2!77,lb!78,n!79).L(p!63).N(nu!64).GAG(d!65,g1!80,g2!81,lb!82,n!83).GAG(d!84,g1!66,g2!85,lb!86,n!87).L(p!67).N(nu!68).L(p!69).GAG(d!70,g1,g2,lb!88,n).GAG(d!89,g1,g2!71,lb!90,n).L(p!72).GAG(d!91,g1!73,g2!92,lb!93,n).L(p!74).L(p!75).GAG(d!94,g1,g2!76,lb!95,n).GAG(d!96,g1!77,g2!97,lb!98,n).L(p!78).N(nu!79).GAG(d!99,g1,g2!80,lb!100,n).GAG(d!101,g1!81,g2!102,lb!103,n!104).L(p!82).N(nu!83).GAG(d!84,g1,g2,lb!105,n).GAG(d!106,g1!85,g2,lb!107,n!108).L(p!86).N(nu!87).L(p!88).GAG(d!89,g1,g2!109,lb!110,n).L(p!90).GAG(d!91,g1!111,g2,lb!112,n).GAG(d!113,g1!92,g2,lb!114,n).L(p!93).GAG(d!94,g1,g2,lb!115,n).L(p!95).GAG(d!96,g1,g2,lb!116,n).GAG(d!117,g1!97,g2,lb!118,n).L(p!98).GAG(d!99,g1,g2,lb!119,n).L(p!100).GAG(d!101,g1,g2,lb!120,n).GAG(d!121,g1!102,g2,lb!122,n!123).L(p!103).N(nu!104).L(p!105).GAG(d!106,g1,g2,lb!124,n).L(p!107).N(nu!108).GAG(d!125,g1!109,g2,lb!126,n).L(p!110).GAG(d!127,g1!128,g2!111,lb!129,n!130).L(p!112).GAG(d!113,g1,g2,lb!131,n).L(p!114).L(p!115).L(p!116).GAG(d!117,g1!132,g2!133,lb!134,n!135).L(p!118).L(p!119).L(p!120).GAG(d!121,g1,g2,lb!136,n).L(p!122).N(nu!123).L(p!124).GAG(d!125,g1,g2,lb!137,n).L(p!126).GAG(d!127,g1!138,g2!139,lb!140,n).GAG(d!141,g1!142,g2!128,lb!143,n!144).L(p!129).N(nu!130).L(p!131).GAG(d!145,g1!146,g2!132,lb!147,n!148).GAG(d!149,g1!133,g2,lb!150,n).L(p!134).N(nu!135).L(p!136).L(p!137).GAG(d!151,g1,g2!138,lb!152,n).GAG(d!153,g1!139,g2!154,lb!155,n!156).L(p!140).GAG(d!141,g1,g2,lb!157,n).GAG(d!158,g1,g2!142,lb!159,n).L(p!143).N(nu!144).GAG(d!145,g1,g2,lb!160,n).GAG(d!161,g1!162,g2!146,lb!163,n).L(p!147).N(nu!148).GAG(d!149,g1,g2,lb!164,n).L(p!150).GAG(d!151,g1,g2,lb!165,n).L(p!152).GAG(d!153,g1,g2,lb!166,n).GAG(d!167,g1!154,g2,lb!168,n).L(p!155).N(nu!156).L(p!157).GAG(d!158,g1,g2,lb!169,n).L(p!159).L(p!160).GAG(d!161,g1!170,g2,lb!171,n).GAG(d!172,g1,g2!162,lb!173,n).L(p!163).L(p!164).L(p!165).L(p!166).GAG(d!167,g1,g2!174,lb!175,n).L(p!168).L(p!169).GAG(d!176,g1,g2!170,lb!177,n).L(p!171).GAG(d!172,g1,g2,lb!178,n).L(p!173).GAG(d!179,g1!174,g2,lb!180,n).L(p!175).GAG(d!176,g1,g2,lb!181,n).L(p!177).L(p!178).GAG(d!179,g1,g2,lb!182,n).L(p!180).L(p!181).L(p!182)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).L(p!10).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!9,g1!13,g2!14,lb!15,n).L(p!10).N(nu!11).L(p!12).GAG(d!16,g1,g2!13,lb!17,n).GAG(d!18,g1!14,g2!19,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).GAG(d!23,g1!19,g2!24,lb!25,n!26).L(p!20).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!27,n).GAG(d!28,g1!24,g2,lb!29,n!30).L(p!25).N(nu!26).L(p!27).GAG(d!28,g1,g2,lb!31,n).L(p!29).N(nu!30).L(p!31)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).GAG(d!8,g1!13,g2!14,lb!15,n!16).GAG(d!17,g1!9,g2!18,lb!19,n!20).L(p!10).N(nu!11).L(p!12).GAG(d!21,g1!22,g2!13,lb!23,n!24).GAG(d!25,g1!14,g2,lb!26,n!27).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!28,n).GAG(d!29,g1!18,g2!30,lb!31,n!32).L(p!19).N(nu!20).GAG(d!21,g1,g2,lb!33,n).GAG(d!34,g1!35,g2!22,lb!36,n).L(p!23).N(nu!24).GAG(d!25,g1,g2,lb!37,n).L(p!26).N(nu!27).L(p!28).GAG(d!29,g1!38,g2,lb!39,n).GAG(d!40,g1!30,g2!41,lb!42,n!43).L(p!31).N(nu!32).L(p!33).GAG(d!34,g1,g2,lb!44,n).GAG(d!45,g1,g2!35,lb!46,n).L(p!36).L(p!37).GAG(d!47,g1,g2!38,lb!48,n).L(p!39).GAG(d!40,g1,g2,lb!49,n).GAG(d!50,g1!41,g2,lb!51,n!52).L(p!42).N(nu!43).L(p!44).GAG(d!45,g1!53,g2,lb!54,n).L(p!46).GAG(d!47,g1,g2,lb!55,n).L(p!48).L(p!49).GAG(d!50,g1,g2,lb!56,n).L(p!51).N(nu!52).GAG(d!57,g1,g2!53,lb!58,n).L(p!54).L(p!55).L(p!56).GAG(d!57,g1,g2,lb!59,n).L(p!58).L(p!59)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n!16).L(p!10).N(nu!11).L(p!12).L(p!13).GAG(d!14,g1,g2!17,lb!18,n).L(p!15).N(nu!16).GAG(d!19,g1!17,g2,lb!20,n).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(nu!10).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n!15).L(p!11).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).L(p!14).N(nu!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n).GAG(d!12,g1!6,g2,lb!13,n!14).L(p!7).N(nu!8).GAG(d!15,g1!16,g2!9,lb!17,n).GAG(d!18,g1!10,g2,lb!19,n).L(p!11).GAG(d!12,g1,g2,lb!20,n).L(p!13).N(nu!14).GAG(d!15,g1,g2!21,lb!22,n).GAG(d!23,g1,g2!16,lb!24,n).L(p!17).GAG(d!18,g1,g2,lb!25,n).L(p!19).L(p!20).GAG(d!26,g1!21,g2,lb!27,n).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).L(p!25).GAG(d!26,g1!29,g2,lb!30,n).L(p!27).L(p!28).GAG(d!31,g1,g2!29,lb!32,n).L(p!30).GAG(d!31,g1,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2!12,lb!13,n!14).L(p!7).N(nu!8).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).GAG(d!18,g1!12,g2,lb!19,n).L(p!13).N(nu!14).GAG(d!15,g1!20,g2,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!23,g1,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n!13).L(p!7).N(nu!8).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).GAG(d!11,g1!17,g2!18,lb!19,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).GAG(d!23,g1!24,g2!17,lb!25,n!26).GAG(d!27,g1!18,g2,lb!28,n).L(p!19).L(p!20).GAG(d!21,g1!29,g2,lb!30,n!31).L(p!22).GAG(d!23,g1,g2,lb!32,n).GAG(d!33,g1,g2!24,lb!34,n).L(p!25).N(nu!26).GAG(d!27,g1,g2!35,lb!36,n).L(p!28).GAG(d!37,g1!38,g2!29,lb!39,n!40).L(p!30).N(nu!31).L(p!32).GAG(d!33,g1,g2!41,lb!42,n).L(p!34).GAG(d!43,g1!35,g2,lb!44,n).L(p!36).GAG(d!37,g1,g2,lb!45,n).GAG(d!46,g1!47,g2!38,lb!48,n).L(p!39).N(nu!40).GAG(d!49,g1!41,g2!50,lb!51,n!52).L(p!42).GAG(d!43,g1,g2,lb!53,n).L(p!44).L(p!45).GAG(d!46,g1!54,g2,lb!55,n).GAG(d!56,g1!57,g2!47,lb!58,n).L(p!48).GAG(d!49,g1,g2,lb!59,n).GAG(d,g1!50,g2,lb!60,n).L(p!51).N(nu!52).L(p!53).GAG(d!61,g1,g2!54,lb!62,n).L(p!55).GAG(d!56,g1,g2,lb!63,n).GAG(d!64,g1,g2!57,lb!65,n).L(p!58).L(p!59).L(p!60).GAG(d!61,g1,g2,lb!66,n).L(p!62).L(p!63).GAG(d!64,g1,g2!67,lb!68,n).L(p!65).L(p!66).GAG(d!69,g1!67,g2!70,lb!71,n).L(p!68).GAG(d!69,g1,g2,lb!72,n).GAG(d!73,g1!70,g2,lb!74,n).L(p!71).L(p!72).GAG(d!73,g1,g2,lb!75,n).L(p!74).L(p!75)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n!13).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!14,n).GAG(d!15,g1!11,g2,lb!16,n!17).L(p!12).N(nu!13).L(p!14).GAG(d!15,g1,g2,lb!18,n).L(p!16).N(nu!17).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1!6,g2!12,lb!13,n!14).L(p!7).GAG(d!15,g1,g2!8,lb!16,n).GAG(d!17,g1!9,g2,lb!18,n!19).L(p!10).GAG(d!11,g1,g2,lb!20,n).GAG(d!21,g1!12,g2!22,lb!23,n!24).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!25,n).L(p!16).GAG(d!17,g1!26,g2,lb!27,n).L(p!18).N(nu!19).L(p!20).GAG(d!21,g1,g2,lb!28,n).GAG(d!29,g1!22,g2,lb!30,n).L(p!23).N(nu!24).L(p!25).GAG(d!31,g1,g2!26,lb!32,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!33,n).L(p!30).GAG(d!31,g1!34,g2!35,lb!36,n).L(p!32).L(p!33).GAG(d!37,g1,g2!34,lb!38,n).GAG(d!39,g1!35,g2,lb!40,n!41).L(p!36).GAG(d!37,g1,g2,lb!42,n).L(p!38).GAG(d!39,g1,g2,lb!43,n).L(p!40).N(nu!41).L(p!42).L(p!43)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n!17).L(p!11).GAG(d!12,g1,g2,lb!18,n).L(p!13).GAG(d!19,g1,g2!14,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1,g2,lb!23,n).L(p!20).GAG(d!21,g1,g2,lb!24,n).L(p!22).L(p!23).L(p!24)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d!15,g1,g2!12,lb!16,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1!12,g2!8,lb!13,n!14).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!15,n).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  6
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n!10).L(p!6).GAG(d!11,g1,g2!7,lb!12,n).GAG(d!13,g1!8,g2!14,lb!15,n).L(p!9).N(nu!10).GAG(d!11,g1!16,g2!17,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).GAG(d!20,g1!14,g2,lb!21,n).L(p!15).GAG(d!22,g1!23,g2!16,lb!24,n).GAG(d!25,g1!17,g2,lb!26,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).GAG(d!22,g1!28,g2,lb!29,n).GAG(d!30,g1!31,g2!23,lb!32,n).L(p!24).GAG(d!25,g1,g2,lb!33,n).L(p!26).L(p!27).GAG(d!34,g1,g2!28,lb!35,n).L(p!29).GAG(d!30,g1,g2,lb!36,n).GAG(d!37,g1,g2!31,lb!38,n).L(p!32).L(p!33).GAG(d!34,g1,g2,lb!39,n).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!40,n).L(p!38).L(p!39).L(p!40)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n!12).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n!16).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1!17,g2,lb!18,n).L(p!15).N(nu!16).GAG(d!19,g1,g2!17,lb!20,n).L(p!18).GAG(d!19,g1!21,g2!22,lb!23,n).L(p!20).GAG(d!24,g1!25,g2!21,lb!26,n).GAG(d!27,g1!22,g2,lb!28,n).L(p!23).GAG(d!24,g1,g2,lb!29,n).GAG(d!30,g1,g2!25,lb!31,n).L(p!26).GAG(d!27,g1,g2,lb!32,n).L(p!28).L(p!29).GAG(d!30,g1,g2,lb!33,n).L(p!31).L(p!32).L(p!33)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n!14).L(p!10).GAG(d!15,g1,g2!11,lb!16,n).GAG(d!17,g1!12,g2,lb!18,n).L(p!13).N(nu!14).GAG(d!15,g1!19,g2!20,lb!21,n!22).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!24,g1!25,g2!19,lb!26,n).GAG(d!27,g1!20,g2,lb!28,n!29).L(p!21).N(nu!22).L(p!23).GAG(d!24,g1!30,g2,lb!31,n).GAG(d!32,g1!33,g2!25,lb!34,n).L(p!26).GAG(d!27,g1!35,g2,lb!36,n).L(p!28).N(nu!29).GAG(d!37,g1,g2!30,lb!38,n).L(p!31).GAG(d!32,g1!39,g2!40,lb!41,n!42).GAG(d!43,g1,g2!33,lb!44,n).L(p!34).GAG(d!45,g1,g2!35,lb!46,n).L(p!36).GAG(d!37,g1,g2,lb!47,n).L(p!38).GAG(d!48,g1,g2!39,lb!49,n).GAG(d!50,g1!40,g2,lb!51,n).L(p!41).N(nu!42).GAG(d!43,g1,g2!52,lb!53,n).L(p!44).GAG(d!45,g1,g2,lb!54,n).L(p!46).L(p!47).GAG(d!48,g1!55,g2,lb!56,n).L(p!49).GAG(d!50,g1!57,g2,lb!58,n).L(p!51).GAG(d!59,g1!52,g2!60,lb!61,n!62).L(p!53).L(p!54).GAG(d!63,g1,g2!55,lb!64,n).L(p!56).GAG(d!65,g1,g2!57,lb!66,n).L(p!58).GAG(d!59,g1,g2,lb!67,n).GAG(d!68,g1!60,g2,lb!69,n).L(p!61).N(nu!62).GAG(d!63,g1,g2,lb!70,n).L(p!64).GAG(d!65,g1!71,g2!72,lb!73,n).L(p!66).L(p!67).GAG(d!68,g1,g2,lb!74,n).L(p!69).L(p!70).GAG(d!75,g1,g2!71,lb!76,n).GAG(d!77,g1!72,g2,lb!78,n).L(p!73).L(p!74).GAG(d!75,g1,g2,lb!79,n).L(p!76).GAG(d!77,g1,g2!80,lb!81,n).L(p!78).L(p!79).GAG(d!82,g1!80,g2!83,lb!84,n).L(p!81).GAG(d!82,g1,g2,lb!85,n).GAG(d!86,g1!83,g2,lb!87,n).L(p!84).L(p!85).GAG(d!86,g1,g2!88,lb!89,n).L(p!87).GAG(d!90,g1!88,g2,lb!91,n).L(p!89).GAG(d!90,g1,g2,lb!92,n).L(p!91).L(p!92)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n!16).L(p!12).GAG(d!13,g1!17,g2,lb!18,n).GAG(d!19,g1!14,g2,lb!20,n!21).L(p!15).N(nu!16).GAG(d!22,g1,g2!17,lb!23,n).L(p!18).GAG(d!19,g1,g2,lb!24,n).L(p!20).N(nu!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  46
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).L(p!4).L(p!5).N(nu!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(nu!3).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1!8,g2!3,lb!9,n!10).GAG(d!11,g1!4,g2!12,lb!13,n).L(p!5).N(nu!6).GAG(d!7,g1!14,g2!15,lb!16,n!17).GAG(d!18,g1,g2!8,lb!19,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!20,n).GAG(d!21,g1!12,g2,lb!22,n).L(p!13).GAG(d!23,g1,g2!14,lb!24,n).GAG(d!25,g1!15,g2!26,lb!27,n!28).L(p!16).N(nu!17).GAG(d!18,g1!29,g2,lb!30,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!31,n).L(p!22).GAG(d!23,g1!32,g2,lb!33,n).L(p!24).GAG(d!25,g1,g2,lb!34,n).GAG(d!35,g1!26,g2!36,lb!37,n!38).L(p!27).N(nu!28).GAG(d!39,g1,g2!29,lb!40,n).L(p!30).L(p!31).GAG(d!41,g1,g2!32,lb!42,n).L(p!33).L(p!34).GAG(d!35,g1,g2,lb!43,n).GAG(d!44,g1!36,g2,lb!45,n).L(p!37).N(nu!38).GAG(d!39,g1!46,g2,lb!47,n).L(p!40).GAG(d!41,g1,g2,lb!48,n).L(p!42).L(p!43).GAG(d!44,g1,g2,lb!49,n).L(p!45).GAG(d!50,g1,g2!46,lb!51,n).L(p!47).L(p!48).L(p!49).GAG(d!50,g1,g2,lb!52,n).L(p!51).L(p!52)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2!10,lb!11,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n!9).GAG(d!10,g1!4,g2,lb!11,n).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1!14,g2!7,lb!15,n!16).L(p!8).N(nu!9).GAG(d!10,g1!17,g2!18,lb!19,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!20,n).GAG(d!21,g1,g2!14,lb!22,n).L(p!15).N(nu!16).GAG(d!23,g1,g2!17,lb!24,n).GAG(d!25,g1!18,g2!26,lb!27,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!28,n).L(p!22).GAG(d!23,g1!29,g2!30,lb!31,n).L(p!24).GAG(d!25,g1,g2,lb!32,n).GAG(d!33,g1!26,g2,lb!34,n).L(p!27).L(p!28).GAG(d!35,g1,g2!29,lb!36,n).GAG(d!37,g1!30,g2,lb!38,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!39,n).L(p!34).GAG(d!35,g1,g2,lb!40,n).L(p!36).GAG(d!37,g1,g2,lb!41,n).L(p!38).L(p!39).L(p!40).L(p!41)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).N(nu!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).N(nu!11).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).N(nu!10).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(nu!10).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n!9).L(p!4).N(nu!5).GAG(d!6,g1!10,g2!11,lb!12,n!13).GAG(d!14,g1,g2!7,lb!15,n).L(p!8).N(nu!9).GAG(d!16,g1,g2!10,lb!17,n).GAG(d!18,g1!11,g2,lb!19,n!20).L(p!12).N(nu!13).GAG(d!14,g1,g2!21,lb!22,n).L(p!15).GAG(d!16,g1,g2,lb!23,n).L(p!17).GAG(d!18,g1,g2,lb!24,n).L(p!19).N(nu!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n!9).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2,lb!16,n).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1!8,g2,lb!9,n).L(p!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).GAG(d!12,g1!13,g2!6,lb!14,n!15).L(p!7).GAG(d!16,g1!17,g2!8,lb!18,n).GAG(d!19,g1!9,g2,lb!20,n).L(p!10).N(nu!11).GAG(d!12,g1!21,g2,lb!22,n).GAG(d!23,g1,g2!13,lb!24,n).L(p!14).N(nu!15).GAG(d!16,g1!25,g2!26,lb!27,n!28).GAG(d!29,g1,g2!17,lb!30,n).L(p!18).GAG(d!19,g1,g2,lb!31,n).L(p!20).GAG(d!32,g1,g2!21,lb!33,n).L(p!22).GAG(d!23,g1,g2,lb!34,n).L(p!24).GAG(d!35,g1,g2!25,lb!36,n).GAG(d!37,g1!26,g2,lb!38,n).L(p!27).N(nu!28).GAG(d!29,g1,g2,lb!39,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!40,n).L(p!33).L(p!34).GAG(d!35,g1,g2,lb!41,n).L(p!36).GAG(d!37,g1,g2,lb!42,n).L(p!38).L(p!39).L(p!40).L(p!41).L(p!42)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n!13).L(p!7).GAG(d!14,g1!8,g2,lb!15,n).L(p!9).GAG(d!10,g1!16,g2!17,lb!18,n!19).GAG(d!20,g1,g2!11,lb!21,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!22,n).L(p!15).GAG(d!23,g1,g2!16,lb!24,n).GAG(d!25,g1!17,g2!26,lb!27,n!28).L(p!18).N(nu!19).GAG(d!20,g1,g2!29,lb!30,n).L(p!21).L(p!22).GAG(d!23,g1,g2!31,lb!32,n).L(p!24).GAG(d!25,g1,g2!33,lb!34,n).GAG(d!35,g1!26,g2,lb!36,n).L(p!27).N(nu!28).GAG(d!37,g1!29,g2,lb!38,n).L(p!30).GAG(d!39,g1!31,g2,lb!40,n).L(p!32).GAG(d!41,g1!33,g2,lb!42,n).L(p!34).GAG(d!35,g1,g2,lb!43,n).L(p!36).GAG(d!37,g1,g2,lb!44,n).L(p!38).GAG(d!39,g1!45,g2,lb!46,n!47).L(p!40).GAG(d!41,g1!48,g2,lb!49,n).L(p!42).L(p!43).L(p!44).GAG(d!50,g1!51,g2!45,lb!52,n!53).L(p!46).N(nu!47).GAG(d!54,g1,g2!48,lb!55,n).L(p!49).GAG(d!50,g1!56,g2,lb!57,n!58).GAG(d!59,g1!60,g2!51,lb!61,n!62).L(p!52).N(nu!53).GAG(d!54,g1,g2,lb!63,n).L(p!55).GAG(d!64,g1,g2!56,lb!65,n).L(p!57).N(nu!58).GAG(d!59,g1,g2,lb!66,n).GAG(d!67,g1!68,g2!60,lb!69,n!70).L(p!61).N(nu!62).L(p!63).GAG(d!64,g1,g2,lb!71,n).L(p!65).L(p!66).GAG(d!67,g1,g2,lb!72,n).GAG(d!73,g1,g2!68,lb!74,n).L(p!69).N(nu!70).L(p!71).L(p!72).GAG(d!73,g1,g2,lb!75,n).L(p!74).L(p!75)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n!13).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n!12).L(p!8).GAG(d!9,g1!13,g2,lb!14,n!15).GAG(d!16,g1,g2!10,lb!17,n).L(p!11).N(nu!12).GAG(d!18,g1!19,g2!13,lb!20,n!21).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).GAG(d!24,g1!25,g2!19,lb!26,n!27).L(p!20).N(nu!21).L(p!22).L(p!23).GAG(d!24,g1!28,g2,lb!29,n).GAG(d!30,g1!31,g2!25,lb!32,n!33).L(p!26).N(nu!27).GAG(d!34,g1,g2!28,lb!35,n).L(p!29).GAG(d!30,g1,g2,lb!36,n).GAG(d!37,g1,g2!31,lb!38,n).L(p!32).N(nu!33).GAG(d!34,g1,g2,lb!39,n).L(p!35).L(p!36).GAG(d!37,g1!40,g2!41,lb!42,n).L(p!38).L(p!39).GAG(d!43,g1,g2!40,lb!44,n).GAG(d!45,g1!41,g2,lb!46,n).L(p!42).GAG(d!43,g1,g2,lb!47,n).L(p!44).GAG(d!45,g1,g2,lb!48,n).L(p!46).L(p!47).L(p!48)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n!12).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!10,lb!16,n!17).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).GAG(d!19,g1,g2!15,lb!20,n).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!14,g2!10,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  54
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2!12,lb!13,n!14).L(p!7).N(nu!8).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d!11,g1,g2!17,lb!18,n).GAG(d!19,g1!12,g2,lb!20,n!21).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!22,n).L(p!16).GAG(d!23,g1!17,g2,lb!24,n).L(p!18).GAG(d!19,g1,g2,lb!25,n).L(p!20).N(nu!21).L(p!22).GAG(d!23,g1!26,g2,lb!27,n).L(p!24).L(p!25).GAG(d!28,g1!29,g2!26,lb!30,n).L(p!27).GAG(d!28,g1!31,g2!32,lb!33,n).GAG(d!34,g1,g2!29,lb!35,n).L(p!30).GAG(d!36,g1,g2!31,lb!37,n).GAG(d!38,g1!32,g2,lb!39,n).L(p!33).GAG(d!34,g1,g2,lb!40,n).L(p!35).GAG(d!36,g1,g2!41,lb!42,n).L(p!37).GAG(d!38,g1,g2!43,lb!44,n).L(p!39).L(p!40).GAG(d!45,g1!41,g2,lb!46,n).L(p!42).GAG(d!47,g1!43,g2,lb!48,n).L(p!44).GAG(d!45,g1,g2,lb!49,n).L(p!46).GAG(d!47,g1,g2!50,lb!51,n).L(p!48).L(p!49).GAG(d!52,g1!50,g2,lb!53,n).L(p!51).GAG(d!52,g1,g2,lb!54,n).L(p!53).L(p!54)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n!13).L(p!7).N(nu!8).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!18,n).GAG(d!19,g1!15,g2,lb!20,n!21).L(p!16).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!22,n).L(p!20).N(nu!21).L(p!22)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!13,g1!9,g2,lb!14,n!15).L(p!10).GAG(d!11,g1!16,g2,lb!17,n!18).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).N(nu!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).N(nu!18).L(p!19).GAG(d!20,g1,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n!13).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).N(nu!13).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).GAG(d!16,g1,g2!20,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!23,g1!20,g2,lb!24,n!25).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!26,n).L(p!24).N(nu!25).L(p!26)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n!13).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!14,n).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).N(nu!13).L(p!14).GAG(d!15,g1,g2!17,lb!18,n).L(p!16).GAG(d!19,g1!17,g2,lb!20,n).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d!11,g1!16,g2,lb!17,n!18).L(p!12).GAG(d!13,g1!19,g2,lb!20,n!21).GAG(d!22,g1,g2!14,lb!23,n).L(p!15).GAG(d!24,g1,g2!16,lb!25,n).L(p!17).N(nu!18).GAG(d!26,g1!27,g2!19,lb!28,n!29).L(p!20).N(nu!21).GAG(d!22,g1,g2!30,lb!31,n).L(p!23).GAG(d!24,g1!32,g2!33,lb!34,n).L(p!25).GAG(d!26,g1,g2,lb!35,n).GAG(d!36,g1!37,g2!27,lb!38,n).L(p!28).N(nu!29).GAG(d!39,g1!30,g2,lb!40,n).L(p!31).GAG(d!41,g1,g2!32,lb!42,n).GAG(d!43,g1!33,g2,lb!44,n).L(p!34).L(p!35).GAG(d!36,g1!45,g2,lb!46,n).GAG(d!47,g1!48,g2!37,lb!49,n).L(p!38).GAG(d!39,g1,g2,lb!50,n).L(p!40).GAG(d!41,g1,g2,lb!51,n).L(p!42).GAG(d!43,g1,g2,lb!52,n).L(p!44).GAG(d!53,g1,g2!45,lb!54,n).L(p!46).GAG(d!47,g1,g2!55,lb!56,n).GAG(d!57,g1,g2!48,lb!58,n).L(p!49).L(p!50).L(p!51).L(p!52).GAG(d!53,g1,g2!59,lb!60,n).L(p!54).GAG(d!61,g1!55,g2,lb!62,n).L(p!56).GAG(d!57,g1!63,g2!64,lb!65,n!66).L(p!58).GAG(d!67,g1!59,g2!68,lb!69,n!70).L(p!60).GAG(d!61,g1,g2,lb!71,n).L(p!62).GAG(d!72,g1,g2!63,lb!73,n).GAG(d!74,g1!64,g2!75,lb!76,n).L(p!65).N(nu!66).GAG(d!67,g1,g2,lb!77,n).GAG(d!78,g1!68,g2,lb!79,n!80).L(p!69).N(nu!70).L(p!71).GAG(d!72,g1!81,g2!82,lb!83,n!84).L(p!73).GAG(d!74,g1,g2,lb!85,n).GAG(d!86,g1!75,g2,lb!87,n).L(p!76).L(p!77).GAG(d!78,g1!88,g2,lb!89,n!90).L(p!79).N(nu!80).GAG(d!91,g1,g2!81,lb!92,n).GAG(d!93,g1!82,g2!94,lb!95,n!96).L(p!83).N(nu!84).L(p!85).GAG(d!86,g1,g2,lb!97,n).L(p!87).GAG(d!98,g1!99,g2!88,lb!100,n).L(p!89).N(nu!90).GAG(d!91,g1,g2,lb!101,n).L(p!92).GAG(d!93,g1,g2,lb!102,n).GAG(d!103,g1!94,g2!104,lb!105,n!106).L(p!95).N(nu!96).L(p!97).GAG(d!98,g1,g2,lb!107,n).GAG(d!108,g1,g2!99,lb!109,n).L(p!100).L(p!101).L(p!102).GAG(d!103,g1!110,g2!111,lb!112,n!113).GAG(d!114,g1!104,g2!115,lb!116,n!117).L(p!105).N(nu!106).L(p!107).GAG(d!108,g1,g2,lb!118,n).L(p!109).GAG(d!119,g1,g2!110,lb!120,n).GAG(d!121,g1!111,g2,lb!122,n!123).L(p!112).N(nu!113).GAG(d!114,g1,g2,lb!124,n).GAG(d!125,g1!115,g2,lb!126,n!127).L(p!116).N(nu!117).L(p!118).GAG(d!119,g1,g2,lb!128,n).L(p!120).GAG(d!121,g1,g2,lb!129,n).L(p!122).N(nu!123).L(p!124).GAG(d!125,g1!130,g2,lb!131,n!132).L(p!126).N(nu!127).L(p!128).L(p!129).GAG(d!133,g1,g2!130,lb!134,n).L(p!131).N(nu!132).GAG(d!133,g1,g2!135,lb!136,n).L(p!134).GAG(d!137,g1!135,g2,lb!138,n!139).L(p!136).GAG(d!137,g1,g2,lb!140,n).L(p!138).N(nu!139).L(p!140)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n!17).L(p!11).GAG(d!12,g1,g2,lb!18,n).L(p!13).GAG(d!19,g1!20,g2!14,lb!21,n!22).GAG(d!23,g1!15,g2,lb!24,n).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1,g2,lb!25,n).GAG(d!26,g1,g2!20,lb!27,n).L(p!21).N(nu!22).GAG(d!23,g1,g2!28,lb!29,n).L(p!24).L(p!25).GAG(d!26,g1,g2!30,lb!31,n).L(p!27).GAG(d!32,g1!28,g2,lb!33,n).L(p!29).GAG(d!34,g1!30,g2,lb!35,n).L(p!31).GAG(d!32,g1,g2,lb!36,n).L(p!33).GAG(d!34,g1,g2,lb!37,n).L(p!35).L(p!36).L(p!37)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2!19,lb!20,n).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2,lb!26,n!27).L(p!24).GAG(d!25,g1,g2,lb!28,n).L(p!26).N(nu!27).L(p!28)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d!12,g1!13,g2!8,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).N(nu!11).GAG(d!12,g1!17,g2!18,lb!19,n!20).GAG(d!21,g1,g2!13,lb!22,n).L(p!14).GAG(d!15,g1,g2,lb!23,n).L(p!16).GAG(d!24,g1,g2!17,lb!25,n).GAG(d!26,g1!18,g2,lb!27,n).L(p!19).N(nu!20).GAG(d!21,g1,g2!28,lb!29,n).L(p!22).L(p!23).GAG(d!24,g1!30,g2!31,lb!32,n!33).L(p!25).GAG(d!26,g1,g2,lb!34,n).L(p!27).GAG(d!35,g1!28,g2,lb!36,n).L(p!29).GAG(d!37,g1,g2!30,lb!38,n).GAG(d!39,g1!31,g2,lb!40,n).L(p!32).N(nu!33).L(p!34).GAG(d!35,g1,g2!41,lb!42,n).L(p!36).GAG(d!37,g1,g2,lb!43,n).L(p!38).GAG(d!39,g1,g2,lb!44,n).L(p!40).GAG(d!45,g1!41,g2,lb!46,n).L(p!42).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).L(p!14).L(p!15).GAG(d!18,g1!16,g2!19,lb!20,n).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).GAG(d!23,g1!19,g2,lb!24,n).L(p!20).GAG(d!25,g1,g2!21,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!25,g1,g2!28,lb!29,n).L(p!26).L(p!27).GAG(d!30,g1!28,g2,lb!31,n).L(p!29).GAG(d!30,g1!32,g2,lb!33,n).L(p!31).GAG(d,g1,g2!32,lb!34,n).L(p!33).L(p!34)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n!12).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  10
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2!13,lb!14,n!15).L(p!9).GAG(d!10,g1!16,g2!17,lb!18,n).L(p!11).GAG(d!12,g1!19,g2,lb!20,n).GAG(d!21,g1!13,g2!22,lb!23,n).L(p!14).N(nu!15).GAG(d!24,g1,g2!16,lb!25,n).GAG(d!26,g1!17,g2,lb!27,n!28).L(p!18).GAG(d!29,g1,g2!19,lb!30,n).L(p!20).GAG(d!21,g1,g2,lb!31,n).GAG(d!32,g1!22,g2,lb!33,n).L(p!23).GAG(d!24,g1!34,g2!35,lb!36,n).L(p!25).GAG(d!26,g1!37,g2!38,lb!39,n!40).L(p!27).N(nu!28).GAG(d!29,g1!41,g2,lb!42,n).L(p!30).L(p!31).GAG(d!32,g1!43,g2,lb!44,n).L(p!33).GAG(d!45,g1,g2!34,lb!46,n).GAG(d!47,g1!35,g2,lb!48,n).L(p!36).GAG(d!49,g1,g2!37,lb!50,n).GAG(d!51,g1!38,g2,lb!52,n).L(p!39).N(nu!40).GAG(d!53,g1!54,g2!41,lb!55,n!56).L(p!42).GAG(d!57,g1,g2!43,lb!58,n).L(p!44).GAG(d!45,g1,g2,lb!59,n).L(p!46).GAG(d!47,g1,g2,lb!60,n).L(p!48).GAG(d!49,g1,g2,lb!61,n).L(p!50).GAG(d!51,g1,g2,lb!62,n).L(p!52).GAG(d!53,g1,g2,lb!63,n).GAG(d!64,g1,g2!54,lb!65,n).L(p!55).N(nu!56).GAG(d!57,g1,g2,lb!66,n).L(p!58).L(p!59).L(p!60).L(p!61).L(p!62).L(p!63).GAG(d!64,g1,g2,lb!67,n).L(p!65).L(p!66).L(p!67)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1!12,g2!13,lb!14,n).L(p!11).GAG(d!15,g1,g2!12,lb!16,n).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).GAG(d!15,g1,g2,lb!19,n).L(p!16).GAG(d!17,g1,g2,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n!12).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!14,g2!10,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).GAG(d!20,g1!21,g2!16,lb!22,n!23).L(p!17).GAG(d!18,g1!24,g2,lb!25,n).L(p!19).GAG(d!20,g1!26,g2,lb!27,n).GAG(d!28,g1!29,g2!21,lb!30,n!31).L(p!22).N(nu!23).GAG(d!32,g1!33,g2!24,lb!34,n!35).L(p!25).GAG(d!36,g1,g2!26,lb!37,n).L(p!27).GAG(d!28,g1,g2,lb!38,n).GAG(d!39,g1,g2!29,lb!40,n).L(p!30).N(nu!31).GAG(d!32,g1,g2,lb!41,n).GAG(d!42,g1,g2!33,lb!43,n).L(p!34).N(nu!35).GAG(d!36,g1,g2,lb!44,n).L(p!37).L(p!38).GAG(d!39,g1!45,g2,lb!46,n).L(p!40).L(p!41).GAG(d!42,g1,g2!47,lb!48,n).L(p!43).L(p!44).GAG(d!49,g1,g2!45,lb!50,n).L(p!46).GAG(d!51,g1!47,g2,lb!52,n).L(p!48).GAG(d!49,g1,g2,lb!53,n).L(p!50).GAG(d!51,g1,g2,lb!54,n).L(p!52).L(p!53).L(p!54)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!18,g2!14,lb!19,n).L(p!15).L(p!16).GAG(d!17,g1!20,g2!21,lb!22,n).GAG(d!23,g1,g2!18,lb!24,n).L(p!19).GAG(d!25,g1,g2!20,lb!26,n).GAG(d!27,g1!21,g2!28,lb!29,n).L(p!22).GAG(d!23,g1,g2,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).L(p!26).GAG(d!27,g1,g2,lb!32,n).GAG(d!33,g1!28,g2,lb!34,n).L(p!29).L(p!30).L(p!31).L(p!32).GAG(d!33,g1!35,g2,lb!36,n).L(p!34).GAG(d!37,g1!38,g2!35,lb!39,n).L(p!36).GAG(d!37,g1!40,g2!41,lb!42,n!43).GAG(d!44,g1,g2!38,lb!45,n).L(p!39).GAG(d!46,g1,g2!40,lb!47,n).GAG(d!48,g1!41,g2,lb!49,n!50).L(p!42).N(nu!43).GAG(d!44,g1,g2,lb!51,n).L(p!45).GAG(d!46,g1,g2,lb!52,n).L(p!47).GAG(d!48,g1,g2,lb!53,n).L(p!49).N(nu!50).L(p!51).L(p!52).L(p!53)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  40
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).N(nu!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  1500
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n!3).N(nu!2).N(nu!3)  2
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  19
GAG(d,g1,g2,lb!1,n!2).L(p!1).N(nu!2)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  229
GAG(d,g1,g2,lb,n!1).N(nu!1)  24
GAG(d,g1,g2,lb,n)  761
L(p)  190844
Lattice()  6
N(nu)  62
