# nfsim generated species list for system: 'gag_linearmodel_noPIP'
# warning! this feature is not yet fully tested! 
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!8,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2!9,x~0).GAG(N~0,d!10,g1!7,g2!11,x~0).GAG(N~0,d!8,g1!12,g2,x~0).GAG(N~0,d!13,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~1,d,g1!11,g2,x~0).GAG(N~0,d!14,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1!15,g2,x~0).GAG(N~0,d!16,g1!17,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!18,g1!19,g2!17,x~0).GAG(N~0,d!18,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2!19,x~0).GAG(N~0,d!22,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!22,g1!23,g2!24,x~0).GAG(N~0,d!25,g1,g2!23,x~0).GAG(N~0,d!26,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!26,g1!27,g2,x~0).GAG(N~0,d,g1,g2!27,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!8,g1!7,g2,x~0).GAG(N~0,d!8,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!9,x~0).GAG(N~0,d!10,g1!11,g2!12,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!15,x~0).GAG(N~0,d!16,g1!17,g2!18,x~0).GAG(N~0,d!19,g1,g2!17,x~0).GAG(N~0,d!20,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!20,g1,g2!21,x~0).GAG(N~0,d!22,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!4,g2!8,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1!9,g2!10,x~0).GAG(N~0,d!7,g1,g2!11,x~0).GAG(N~0,d!12,g1!8,g2,x~0).GAG(N~0,d!13,g1,g2!9,x~0).GAG(N~1,d!14,g1!10,g2,x~0).GAG(N~0,d!15,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1!16,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1!16,g2!17,x~0).GAG(N~0,d!18,g1!19,g2!16,x~0).GAG(N~0,d!20,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!21,g1,g2!19,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!21,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!22,x~0).GAG(N~0,d!23,g1!24,g2,x~0).GAG(N~0,d!25,g1!26,g2!24,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d,g1!27,g2!26,x~0).GAG(N~0,d!28,g1!29,g2!27,x~0).GAG(N~0,d!28,g1,g2,x~0).GAG(N~0,d!30,g1,g2!29,x~0).GAG(N~0,d!30,g1,g2!31,x~0).GAG(N~0,d,g1!31,g2!32,x~0).GAG(N~1,d!33,g1!32,g2,x~0).GAG(N~1,d!33,g1!34,g2,x~0).GAG(N~0,d!35,g1!36,g2!34,x~0).GAG(N~0,d!35,g1,g2,x~0).GAG(N~0,d!37,g1!38,g2!36,x~0).GAG(N~0,d!37,g1,g2,x~0).GAG(N~0,d!39,g1!40,g2!38,x~0).GAG(N~0,d!39,g1!41,g2,x~0).GAG(N~0,d!42,g1,g2!40,x~0).GAG(N~0,d!43,g1,g2!41,x~0).GAG(N~0,d!42,g1!44,g2,x~0).GAG(N~0,d!43,g1,g2,x~0).GAG(N~0,d!45,g1,g2!44,x~0).GAG(N~0,d!45,g1!46,g2,x~0).GAG(N~0,d!47,g1!48,g2!46,x~0).GAG(N~0,d!47,g1,g2,x~0).GAG(N~0,d!49,g1!50,g2!48,x~0).GAG(N~0,d!49,g1,g2,x~0).GAG(N~0,d!51,g1,g2!50,x~0).GAG(N~0,d!51,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~1,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!10,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2!11,x~0).GAG(N~0,d,g1!11,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d,g1!7,g2!6,x~0).GAG(N~0,d!8,g1!9,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!10,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d,g1!6,g2,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1!10,g2!11,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1!11,g2!14,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!16,g1!14,g2,x~0).GAG(N~0,d!17,g1!15,g2!18,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1!19,g2,x~0).GAG(N~1,d!20,g1!18,g2,x~0).GAG(N~0,d!21,g1,g2!19,x~0).GAG(N~1,d!20,g1!22,g2,x~0).GAG(N~0,d!21,g1!23,g2!24,x~0).GAG(N~0,d!25,g1!26,g2!22,x~0).GAG(N~0,d!27,g1,g2!23,x~0).GAG(N~0,d!28,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2!29,x~0).GAG(N~0,d!30,g1,g2!26,x~0).GAG(N~0,d!27,g1!31,g2!32,x~0).GAG(N~0,d!28,g1,g2!33,x~0).GAG(N~0,d!34,g1!29,g2,x~0).GAG(N~0,d!30,g1,g2,x~0).GAG(N~0,d!35,g1!36,g2!31,x~0).GAG(N~1,d,g1!32,g2,x~0).GAG(N~0,d!37,g1!33,g2,x~0).GAG(N~1,d!34,g1!38,g2,x~0).GAG(N~0,d!35,g1,g2,x~0).GAG(N~0,d!39,g1!40,g2!36,x~0).GAG(N~0,d!37,g1,g2!41,x~0).GAG(N~0,d!42,g1!43,g2!38,x~0).GAG(N~0,d!39,g1!44,g2!45,x~0).GAG(N~0,d!46,g1,g2!40,x~0).GAG(N~0,d!47,g1!41,g2,x~0).GAG(N~0,d!42,g1,g2,x~0).GAG(N~0,d!48,g1,g2!43,x~0).GAG(N~0,d!49,g1,g2!44,x~0).GAG(N~0,d!50,g1!45,g2,x~0).GAG(N~0,d!46,g1!51,g2,x~0).GAG(N~0,d!47,g1,g2,x~0).GAG(N~0,d!48,g1,g2!52,x~0).GAG(N~0,d!49,g1,g2,x~0).GAG(N~0,d!50,g1,g2,x~0).GAG(N~0,d!53,g1,g2!51,x~0).GAG(N~0,d!54,g1!52,g2,x~0).GAG(N~0,d!53,g1,g2!55,x~0).GAG(N~0,d!54,g1,g2!56,x~0).GAG(N~0,d!57,g1!55,g2,x~0).GAG(N~0,d!58,g1!56,g2,x~0).GAG(N~0,d!57,g1!59,g2,x~0).GAG(N~0,d!58,g1,g2,x~0).GAG(N~0,d,g1,g2!59,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2!5,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~1,d,g1!5,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!4,g1!3,g2!5,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d,g1!5,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2!7,x~0).GAG(N~0,d!5,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!12,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2!13,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1!10,g2!11,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!14,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!16,g1!14,g2,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!16,g1!18,g2,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!19,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2!20,x~0).GAG(N~0,d!21,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1!13,g2!10,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1!16,g2!17,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d!19,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1!11,g2!8,x~0).GAG(N~0,d!12,g1!9,g2!13,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~1,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~1,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1!11,g2!8,x~0).GAG(N~0,d!12,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!13,g2!16,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~0,d,g1!18,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~1,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~1,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1!10,g2!11,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2!14,x~0).GAG(N~1,d,g1!14,g2!15,x~0).GAG(N~1,d,g1!15,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d,g1!8,g2,x~0).GAG(N~0,d!10,g1!9,g2,x~0).GAG(N~0,d!10,g1!11,g2,x~0).GAG(N~0,d!12,g1!13,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!14,g1!15,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!16,g1,g2!15,x~0).GAG(N~0,d!16,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~1,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!11,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1!14,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1!7,g2!8,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!10,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~1,d,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1!7,g2!8,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d,g1!5,g2!4,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~0,d!8,g1!7,g2!9,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~1,d!10,g1!9,g2,x~0).GAG(N~1,d!10,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!11,x~0).GAG(N~0,d!12,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~1,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d,g1!5,g2!4,x~0).GAG(N~0,d!6,g1!7,g2!5,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1!7,g2!8,x~0).GAG(N~0,d!9,g1!6,g2!10,x~0).GAG(N~0,d!11,g1,g2!7,x~0).GAG(N~0,d!12,g1!8,g2,x~0).GAG(N~0,d!9,g1!13,g2,x~0).GAG(N~0,d!14,g1!10,g2,x~0).GAG(N~0,d!11,g1!15,g2,x~0).GAG(N~0,d!12,g1!16,g2!17,x~0).GAG(N~0,d!18,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!19,g1,g2!15,x~0).GAG(N~0,d!20,g1,g2!16,x~0).GAG(N~0,d!21,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!22,x~0).GAG(N~0,d!19,g1!23,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!21,g1,g2!24,x~0).GAG(N~0,d,g1!22,g2,x~0).GAG(N~0,d,g1,g2!23,x~0).GAG(N~0,d!25,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~1,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  12
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1,g2!2,x~0)  3
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~1,d,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!10,g2!8,x~0).GAG(N~0,d!9,g1!11,g2!12,x~0).GAG(N~0,d!13,g1,g2!10,x~0).GAG(N~0,d,g1,g2!11,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!14,g1,g2!16,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!18,g1!16,g2!19,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!18,g1!20,g2,x~0).GAG(N~1,d,g1!19,g2,x~0).GAG(N~0,d!21,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d,g1!2,g2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~1,d,g1!2,g2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d,g1!5,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1!11,g2!8,x~0).GAG(N~0,d!12,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~1,d,g1!6,g2,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2!10,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1!14,g2!11,x~0).GAG(N~0,d!12,g1,g2!15,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!16,g1!17,g2!14,x~0).GAG(N~0,d!18,g1!15,g2!19,x~0).GAG(N~0,d!16,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!22,g1!19,g2!23,x~0).GAG(N~1,d!24,g1!20,g2!25,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!22,g1,g2,x~0).GAG(N~0,d!26,g1!23,g2,x~0).GAG(N~1,d!24,g1!27,g2,x~0).GAG(N~1,d!28,g1!25,g2!29,x~0).GAG(N~0,d!26,g1,g2,x~0).GAG(N~0,d!30,g1,g2!27,x~0).GAG(N~1,d!28,g1!31,g2,x~0).GAG(N~1,d,g1!29,g2,x~0).GAG(N~0,d!30,g1,g2,x~0).GAG(N~1,d,g1!32,g2!31,x~0).GAG(N~1,d,g1!33,g2!32,x~0).GAG(N~0,d,g1,g2!33,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1!8,g2,x~0).GAG(N~0,d!11,g1!9,g2!12,x~0).GAG(N~0,d!10,g1,g2!13,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!14,g1!12,g2!15,x~0).GAG(N~0,d!16,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!18,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!19,g1!18,g2!20,x~0).GAG(N~0,d!19,g1!21,g2,x~0).GAG(N~0,d!22,g1!20,g2,x~0).GAG(N~0,d,g1,g2!21,x~0).GAG(N~0,d!22,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!2,g2!4,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~0,d!8,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!9,x~0).GAG(N~0,d!10,g1!9,g2!11,x~0).GAG(N~0,d!10,g1,g2!12,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1,g2!15,x~0).GAG(N~0,d!16,g1!15,g2,x~0).GAG(N~0,d!16,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2!19,x~0).GAG(N~0,d!20,g1!19,g2!21,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d,g1!21,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!2,g2!4,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~1,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~1,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~1,d!7,g1!4,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~1,d!7,g1!10,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!8,g2!5,x~0).GAG(N~0,d!6,g1!9,g2!10,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d,g1!11,g2!8,x~0).GAG(N~0,d,g1!12,g2!9,x~0).GAG(N~0,d!13,g1!10,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~1,d,g1!4,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~0,d!8,g1!7,g2!9,x~0).GAG(N~0,d!8,g1!10,g2!11,x~0).GAG(N~0,d!12,g1!9,g2,x~0).GAG(N~0,d!13,g1,g2!10,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~1,d,g1!4,g2!5,x~0).GAG(N~1,d,g1!5,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1!7,g2!4,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!12,g1!13,g2!10,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!16,g2!13,x~0).GAG(N~0,d!14,g1,g2!17,x~0).GAG(N~0,d!15,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2!16,x~0).GAG(N~0,d!20,g1!17,g2!21,x~0).GAG(N~1,d,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!20,g1,g2!22,x~0).GAG(N~0,d!23,g1!21,g2!24,x~0).GAG(N~0,d!25,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!26,x~0).GAG(N~0,d!27,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2!28,x~0).GAG(N~1,d,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2!29,x~0).GAG(N~0,d!30,g1!28,g2,x~0).GAG(N~0,d!31,g1!29,g2!32,x~0).GAG(N~0,d!30,g1,g2!33,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d,g1!32,g2!34,x~0).GAG(N~0,d!35,g1!33,g2,x~0).GAG(N~0,d!36,g1!34,g2!37,x~0).GAG(N~0,d!35,g1,g2,x~0).GAG(N~0,d!36,g1,g2!38,x~0).GAG(N~0,d!39,g1!37,g2,x~0).GAG(N~1,d!40,g1!38,g2,x~0).GAG(N~0,d!39,g1,g2,x~0).GAG(N~1,d!40,g1!41,g2,x~0).GAG(N~0,d!42,g1,g2!41,x~0).GAG(N~0,d!42,g1!43,g2,x~0).GAG(N~0,d!44,g1,g2!43,x~0).GAG(N~0,d!44,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  16
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1!2,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2!5,x~0).GAG(N~0,d,g1,g2!4,x~0).GAG(N~1,d,g1!5,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!3,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2,x~0).GAG(N~0,d,g1!5,g2!4,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d,g1!2,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d,g1,g2!6,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~1,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!8,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1!13,g2!10,x~0).GAG(N~0,d!14,g1!11,g2!15,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!16,g1!17,g2!13,x~0).GAG(N~0,d!14,g1!18,g2,x~0).GAG(N~0,d!19,g1!15,g2,x~0).GAG(N~0,d!16,g1!20,g2!21,x~0).GAG(N~0,d!22,g1,g2!17,x~0).GAG(N~0,d!23,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!24,g1,g2!20,x~0).GAG(N~0,d!25,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2!26,x~0).GAG(N~0,d!23,g1,g2!27,x~0).GAG(N~0,d!24,g1,g2!28,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!29,g1!26,g2!30,x~0).GAG(N~0,d!31,g1!27,g2,x~0).GAG(N~0,d!32,g1!28,g2!33,x~0).GAG(N~0,d!29,g1,g2!34,x~0).GAG(N~0,d,g1!30,g2,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!32,g1,g2,x~0).GAG(N~0,d!35,g1!33,g2,x~0).GAG(N~0,d,g1!34,g2!36,x~0).GAG(N~0,d!35,g1!37,g2!38,x~0).GAG(N~0,d,g1!36,g2,x~0).GAG(N~0,d!39,g1,g2!37,x~0).GAG(N~1,d!40,g1!38,g2,x~0).GAG(N~0,d!39,g1,g2,x~0).GAG(N~0,d!40,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!5,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d,g1,g2!4,x~0).GAG(N~0,d,g1!5,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~1,d,g1!8,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1!11,g2!12,x~0).GAG(N~0,d!13,g1!10,g2!14,x~0).GAG(N~0,d!15,g1,g2!11,x~0).GAG(N~1,d,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!16,x~0).GAG(N~0,d!17,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~0,d!19,g1!18,g2,x~0).GAG(N~0,d!19,g1!20,g2,x~0).GAG(N~0,d!21,g1!22,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!23,g1,g2!22,x~0).GAG(N~0,d!23,g1,g2!24,x~0).GAG(N~0,d!25,g1!24,g2!26,x~0).GAG(N~0,d!25,g1,g2!27,x~0).GAG(N~0,d!28,g1!26,g2,x~0).GAG(N~0,d!29,g1!27,g2,x~0).GAG(N~0,d!28,g1,g2,x~0).GAG(N~0,d!29,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d,g1!4,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  19
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d,g1!3,g2!2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d,g1,g2!2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~1,d!5,g1!4,g2!6,x~0).GAG(N~1,d!5,g1!7,g2!8,x~0).GAG(N~1,d,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~1,d!10,g1!8,g2,x~0).GAG(N~0,d!9,g1!11,g2!12,x~0).GAG(N~1,d!10,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~1,d!15,g1!12,g2,x~0).GAG(N~0,d!16,g1,g2!13,x~0).GAG(N~0,d!14,g1!17,g2,x~0).GAG(N~0,d!15,g1,g2!18,x~0).GAG(N~0,d!16,g1!19,g2!20,x~0).GAG(N~0,d!21,g1,g2!17,x~0).GAG(N~0,d!22,g1!18,g2,x~0).GAG(N~0,d!23,g1,g2!19,x~0).GAG(N~0,d!24,g1!20,g2!25,x~0).GAG(N~0,d!21,g1!26,g2!27,x~0).GAG(N~0,d!22,g1,g2,x~0).GAG(N~0,d!23,g1!28,g2,x~0).GAG(N~0,d!24,g1,g2!29,x~0).GAG(N~0,d!30,g1!25,g2!31,x~0).GAG(N~0,d!32,g1,g2!26,x~0).GAG(N~1,d!33,g1!27,g2,x~0).GAG(N~0,d!34,g1!35,g2!28,x~0).GAG(N~0,d!36,g1!29,g2,x~0).GAG(N~0,d!30,g1!37,g2,x~0).GAG(N~0,d!38,g1!31,g2!39,x~0).GAG(N~0,d!32,g1,g2,x~0).GAG(N~1,d!33,g1!40,g2,x~0).GAG(N~0,d!34,g1,g2,x~0).GAG(N~0,d!41,g1!42,g2!35,x~0).GAG(N~0,d!36,g1,g2,x~0).GAG(N~0,d!43,g1,g2!37,x~0).GAG(N~0,d!38,g1,g2,x~0).GAG(N~0,d!44,g1!39,g2,x~0).GAG(N~0,d!45,g1!46,g2!40,x~0).GAG(N~0,d!41,g1!47,g2,x~0).GAG(N~0,d!48,g1,g2!42,x~0).GAG(N~0,d!43,g1,g2,x~0).GAG(N~0,d!44,g1!49,g2,x~0).GAG(N~0,d!45,g1,g2,x~0).GAG(N~0,d!50,g1,g2!46,x~0).GAG(N~0,d!51,g1!52,g2!47,x~0).GAG(N~0,d!48,g1,g2,x~0).GAG(N~0,d!53,g1!54,g2!49,x~0).GAG(N~0,d!50,g1,g2!55,x~0).GAG(N~0,d!51,g1,g2!56,x~0).GAG(N~0,d!57,g1,g2!52,x~0).GAG(N~0,d!53,g1,g2,x~0).GAG(N~0,d,g1,g2!54,x~0).GAG(N~0,d!58,g1!55,g2,x~0).GAG(N~0,d!59,g1!56,g2,x~0).GAG(N~0,d!57,g1!60,g2,x~0).GAG(N~0,d!58,g1,g2,x~0).GAG(N~0,d!59,g1,g2,x~0).GAG(N~0,d!61,g1!62,g2!60,x~0).GAG(N~0,d!61,g1,g2,x~0).GAG(N~0,d!63,g1,g2!62,x~0).GAG(N~0,d!63,g1,g2!64,x~0).GAG(N~0,d!65,g1!64,g2,x~0).GAG(N~0,d!65,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1!8,g2!11,x~0).GAG(N~0,d!12,g1!13,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!16,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  16
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d,g1!2,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~1,d,g1!2,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2,x~0)  264
GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~0,d,g1,g2!2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!3,g1!4,g2!2,x~0).GAG(N~1,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!1,x~0).GAG(N~0,d,g1!2,g2!5,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1!9,g2!10,x~0).GAG(N~0,d!11,g1,g2!8,x~0).GAG(N~0,d!12,g1!13,g2!9,x~0).GAG(N~0,d!14,g1!10,g2,x~0).GAG(N~0,d!11,g1!15,g2,x~0).GAG(N~0,d!12,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2!15,x~0).GAG(N~0,d!20,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!21,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!21,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1,g2!1,x~0).GAG(N~1,d!4,g1!2,g2!5,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~1,d!4,g1!6,g2,x~0).GAG(N~1,d,g1!5,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1,g2!1,x~0).GAG(N~1,d!4,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~1,d!4,g1!5,g2,x~0).GAG(N~0,d,g1,g2!5,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d!2,g1!3,g2!1,x~0).GAG(N~0,d!2,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!6,g1!8,g2!9,x~0).GAG(N~0,d!10,g1!11,g2!7,x~0).GAG(N~0,d!12,g1!13,g2!8,x~0).GAG(N~0,d!14,g1!9,g2,x~0).GAG(N~0,d!10,g1!15,g2,x~0).GAG(N~0,d!16,g1!17,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!18,g1!19,g2!13,x~0).GAG(N~0,d!14,g1,g2!20,x~0).GAG(N~0,d,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!21,g1!22,g2!17,x~0).GAG(N~0,d!18,g1,g2!23,x~0).GAG(N~0,d!24,g1,g2!19,x~0).GAG(N~0,d!25,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!26,g1!27,g2!22,x~0).GAG(N~0,d!28,g1!23,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!26,g1,g2!29,x~0).GAG(N~0,d!30,g1,g2!27,x~0).GAG(N~0,d!28,g1!31,g2,x~0).GAG(N~0,d!32,g1!29,g2,x~0).GAG(N~0,d!30,g1!33,g2,x~0).GAG(N~0,d!34,g1!35,g2!31,x~0).GAG(N~0,d!32,g1,g2,x~0).GAG(N~0,d!36,g1,g2!33,x~0).GAG(N~0,d!34,g1,g2,x~0).GAG(N~0,d!37,g1,g2!35,x~0).GAG(N~0,d!36,g1,g2,x~0).GAG(N~0,d!37,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!5,x~0).GAG(N~0,d!6,g1!5,g2!7,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!8,g1!7,g2!9,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~1,d,g1!9,g2,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  3
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d,g1!2,g2!1,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  2
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d,g1,g2!1,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d!2,g1!1,g2!3,x~0).GAG(N~0,d!2,g1,g2,x~0).GAG(N~0,d!4,g1!3,g2!5,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d!2,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d!2,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2,x~0)  2
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2,x~0)  2
GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d,g1!1,g2!2,x~0).GAG(N~1,d,g1!2,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d,g1!1,g2,x~0)  1
GAG(N~0,d,g1,g2,x~0)  4
GAG(N~1,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1!4,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~1,d!1,g1!2,g2!3,x~1).GAG(N~1,d!1,g1!4,g2,x~1).GAG(N~0,d!5,g1,g2!2,x~1).GAG(N~1,d!6,g1!3,g2,x~1).GAG(N~0,d,g1,g2!4,x~1).GAG(N~0,d!5,g1,g2!7,x~1).GAG(N~1,d!6,g1!8,g2,x~1).GAG(N~0,d!9,g1!7,g2,x~1).GAG(N~1,d!10,g1!11,g2!8,x~1).GAG(N~0,d!9,g1!12,g2!13,x~1).GAG(N~1,d!10,g1!14,g2,x~1).GAG(N~1,d,g1!15,g2!11,x~1).GAG(N~0,d!16,g1,g2!12,x~1).GAG(N~0,d!17,g1!13,g2!18,x~1).GAG(N~0,d!19,g1!20,g2!14,x~1).GAG(N~0,d!21,g1!22,g2!15,x~1).GAG(N~0,d!16,g1,g2,x~1).GAG(N~0,d!17,g1,g2!23,x~1).GAG(N~0,d!24,g1!18,g2,x~1).GAG(N~0,d!19,g1,g2!25,x~1).GAG(N~0,d,g1!26,g2!20,x~1).GAG(N~0,d!21,g1,g2,x~1).GAG(N~0,d!27,g1,g2!22,x~1).GAG(N~1,d!28,g1!23,g2,x~1).GAG(N~0,d!24,g1!29,g2!30,x~1).GAG(N~0,d!31,g1!25,g2,x~1).GAG(N~0,d,g1!32,g2!26,x~1).GAG(N~0,d!27,g1!33,g2,x~1).GAG(N~1,d!28,g1!34,g2,x~1).GAG(N~0,d!35,g1!36,g2!29,x~1).GAG(N~0,d!37,g1!30,g2,x~1).GAG(N~0,d!31,g1,g2,x~1).GAG(N~0,d!38,g1,g2!32,x~1).GAG(N~0,d!39,g1!40,g2!33,x~1).GAG(N~0,d,g1,g2!34,x~1).GAG(N~0,d!35,g1!41,g2,x~1).GAG(N~0,d!42,g1!43,g2!36,x~1).GAG(N~0,d!37,g1,g2,x~1).GAG(N~0,d!38,g1,g2,x~1).GAG(N~0,d!39,g1!44,g2,x~1).GAG(N~0,d!45,g1!46,g2!40,x~1).GAG(N~0,d!47,g1,g2!41,x~1).GAG(N~0,d!42,g1,g2,x~1).GAG(N~0,d!48,g1,g2!43,x~1).GAG(N~0,d!49,g1,g2!44,x~1).GAG(N~0,d!45,g1,g2!50,x~1).GAG(N~0,d!51,g1,g2!46,x~1).GAG(N~0,d!47,g1,g2!52,x~1).GAG(N~0,d!48,g1!53,g2,x~1).GAG(N~0,d!49,g1,g2,x~1).GAG(N~0,d!54,g1!50,g2,x~1).GAG(N~0,d!51,g1,g2!55,x~1).GAG(N~0,d!56,g1!52,g2,x~1).GAG(N~0,d!57,g1,g2!53,x~1).GAG(N~0,d!54,g1,g2!58,x~1).GAG(N~0,d!59,g1!55,g2,x~1).GAG(N~0,d!56,g1,g2!60,x~1).GAG(N~0,d!57,g1,g2!61,x~1).GAG(N~0,d!62,g1!58,g2,x~1).GAG(N~0,d!59,g1,g2,x~1).GAG(N~0,d!63,g1!60,g2!64,x~1).GAG(N~0,d!65,g1!61,g2,x~1).GAG(N~0,d!62,g1!66,g2,x~1).GAG(N~0,d!63,g1,g2,x~1).GAG(N~0,d!67,g1!64,g2!68,x~1).GAG(N~0,d!65,g1!69,g2!70,x~1).GAG(N~0,d!71,g1!72,g2!66,x~1).GAG(N~0,d!67,g1!73,g2,x~1).GAG(N~0,d!74,g1!68,g2!75,x~1).GAG(N~0,d!76,g1,g2!69,x~1).GAG(N~0,d!77,g1!70,g2,x~1).GAG(N~0,d!71,g1,g2!78,x~1).GAG(N~0,d!79,g1!80,g2!72,x~1).GAG(N~0,d!81,g1,g2!73,x~1).GAG(N~0,d!74,g1,g2,x~1).GAG(N~1,d,g1!75,g2,x~1).GAG(N~0,d!76,g1,g2!82,x~1).GAG(N~0,d!77,g1,g2,x~1).GAG(N~0,d!83,g1!78,g2,x~1).GAG(N~0,d!79,g1,g2,x~1).GAG(N~0,d!84,g1,g2!80,x~1).GAG(N~0,d!81,g1,g2!85,x~1).GAG(N~0,d!86,g1!82,g2!87,x~1).GAG(N~0,d!83,g1!88,g2,x~1).GAG(N~0,d!84,g1!89,g2!90,x~1).GAG(N~0,d!91,g1!85,g2,x~1).GAG(N~0,d!86,g1!92,g2,x~1).GAG(N~0,d!93,g1!87,g2!94,x~1).GAG(N~0,d!95,g1,g2!88,x~1).GAG(N~0,d!96,g1!97,g2!89,x~1).GAG(N~0,d!98,g1!90,g2!99,x~1).GAG(N~0,d!91,g1,g2,x~1).GAG(N~0,d!100,g1,g2!92,x~1).GAG(N~0,d!93,g1,g2,x~1).GAG(N~0,d!101,g1!94,g2,x~1).GAG(N~0,d!95,g1,g2,x~1).GAG(N~0,d!96,g1,g2,x~1).GAG(N~0,d!102,g1,g2!97,x~1).GAG(N~0,d!98,g1!103,g2!104,x~1).GAG(N~0,d!105,g1!99,g2!106,x~1).GAG(N~0,d!100,g1!107,g2,x~1).GAG(N~0,d!101,g1!108,g2,x~1).GAG(N~0,d!102,g1!109,g2!110,x~1).GAG(N~0,d!111,g1,g2!103,x~1).GAG(N~0,d!112,g1!104,g2!113,x~1).GAG(N~0,d!105,g1,g2,x~1).GAG(N~1,d!114,g1!106,g2,x~1).GAG(N~0,d!115,g1,g2!107,x~1).GAG(N~0,d!116,g1,g2!108,x~1).GAG(N~0,d!117,g1!118,g2!109,x~1).GAG(N~0,d!119,g1!110,g2!120,x~1).GAG(N~0,d!111,g1,g2,x~1).GAG(N~0,d!112,g1,g2,x~1).GAG(N~0,d!121,g1!113,g2,x~1).GAG(N~1,d!114,g1!122,g2!123,x~1).GAG(N~0,d!115,g1,g2!124,x~1).GAG(N~0,d!116,g1,g2,x~1).GAG(N~0,d!117,g1,g2!125,x~1).GAG(N~0,d!126,g1,g2!118,x~1).GAG(N~0,d!119,g1,g2!127,x~1).GAG(N~0,d!128,g1!120,g2!129,x~1).GAG(N~0,d!121,g1!130,g2,x~1).GAG(N~0,d,g1!131,g2!122,x~1).GAG(N~1,d,g1!123,g2,x~1).GAG(N~0,d!132,g1!124,g2,x~1).GAG(N~0,d!133,g1!125,g2,x~1).GAG(N~0,d!126,g1,g2!134,x~1).GAG(N~0,d!135,g1!127,g2!136,x~1).GAG(N~0,d!128,g1,g2!137,x~1).GAG(N~0,d!138,g1!129,g2,x~1).GAG(N~0,d!139,g1,g2!130,x~1).GAG(N~0,d!140,g1,g2!131,x~1).GAG(N~0,d!132,g1!141,g2!142,x~1).GAG(N~0,d!133,g1,g2,x~1).GAG(N~0,d!143,g1!134,g2,x~1).GAG(N~0,d!135,g1,g2!144,x~1).GAG(N~1,d!145,g1!136,g2,x~1).GAG(N~0,d!146,g1!137,g2,x~1).GAG(N~0,d!138,g1,g2!147,x~1).GAG(N~0,d!139,g1,g2,x~1).GAG(N~0,d!140,g1,g2,x~1).GAG(N~0,d!148,g1,g2!141,x~1).GAG(N~1,d,g1!142,g2,x~1).GAG(N~0,d!143,g1!149,g2,x~1).GAG(N~1,d!150,g1!144,g2,x~1).GAG(N~1,d!145,g1!151,g2,x~1).GAG(N~0,d!146,g1!152,g2!153,x~1).GAG(N~0,d!154,g1!147,g2,x~1).GAG(N~0,d!148,g1,g2,x~1).GAG(N~0,d!155,g1,g2!149,x~1).GAG(N~1,d!150,g1!156,g2,x~1).GAG(N~0,d!157,g1,g2!151,x~1).GAG(N~0,d!158,g1,g2!152,x~1).GAG(N~0,d!159,g1!153,g2!160,x~1).GAG(N~0,d!154,g1,g2,x~1).GAG(N~0,d!155,g1,g2,x~1).GAG(N~1,d!161,g1!162,g2!156,x~1).GAG(N~0,d!157,g1,g2!163,x~1).GAG(N~0,d!158,g1,g2!164,x~1).GAG(N~0,d!159,g1,g2!165,x~1).GAG(N~0,d!166,g1!160,g2!167,x~1).GAG(N~1,d!161,g1!168,g2,x~1).GAG(N~1,d!169,g1!170,g2!162,x~1).GAG(N~0,d!171,g1!163,g2!172,x~1).GAG(N~0,d!173,g1!164,g2,x~1).GAG(N~0,d!174,g1!165,g2,x~1).GAG(N~0,d!166,g1,g2!175,x~1).GAG(N~0,d!176,g1!167,g2,x~1).GAG(N~0,d,g1,g2!168,x~1).GAG(N~1,d!169,g1!177,g2,x~1).GAG(N~0,d!178,g1,g2!170,x~1).GAG(N~0,d!171,g1,g2,x~1).GAG(N~0,d!179,g1!172,g2,x~1).GAG(N~0,d!173,g1,g2,x~1).GAG(N~0,d!174,g1!180,g2,x~1).GAG(N~0,d!181,g1!175,g2!182,x~1).GAG(N~0,d!176,g1,g2!183,x~1).GAG(N~0,d!184,g1!185,g2!177,x~1).GAG(N~0,d!178,g1!186,g2!187,x~1).GAG(N~0,d!179,g1,g2!188,x~1).GAG(N~0,d!189,g1,g2!180,x~1).GAG(N~0,d!181,g1,g2,x~1).GAG(N~0,d!190,g1!182,g2!191,x~1).GAG(N~0,d!192,g1!183,g2,x~1).GAG(N~0,d!184,g1,g2,x~1).GAG(N~0,d!193,g1,g2!185,x~1).GAG(N~0,d!194,g1!195,g2!186,x~1).GAG(N~0,d,g1!187,g2!196,x~1).GAG(N~0,d!197,g1!188,g2,x~1).GAG(N~0,d!189,g1,g2,x~1).GAG(N~0,d!190,g1,g2!198,x~1).GAG(N~0,d!199,g1!191,g2,x~1).GAG(N~0,d!192,g1!200,g2,x~1).GAG(N~0,d!193,g1!201,g2!202,x~1).GAG(N~0,d!194,g1,g2,x~1).GAG(N~0,d!203,g1,g2!195,x~1).GAG(N~0,d!204,g1!196,g2!205,x~1).GAG(N~0,d!197,g1!206,g2,x~1).GAG(N~0,d!207,g1!198,g2!208,x~1).GAG(N~0,d!199,g1,g2,x~1).GAG(N~0,d!209,g1!210,g2!200,x~1).GAG(N~0,d!211,g1,g2!201,x~1).GAG(N~0,d!212,g1!202,g2!213,x~1).GAG(N~0,d!203,g1!214,g2!215,x~1).GAG(N~0,d!204,g1,g2,x~1).GAG(N~0,d!216,g1!205,g2,x~1).GAG(N~0,d!217,g1!218,g2!206,x~1).GAG(N~0,d!207,g1!219,g2,x~1).GAG(N~0,d!220,g1!208,g2,x~1).GAG(N~0,d!209,g1,g2!221,x~1).GAG(N~0,d!222,g1,g2!210,x~1).GAG(N~0,d!211,g1!223,g2,x~1).GAG(N~0,d!212,g1,g2!224,x~1).GAG(N~1,d,g1!213,g2!225,x~1).GAG(N~0,d!226,g1,g2!214,x~1).GAG(N~1,d!227,g1!215,g2!228,x~1).GAG(N~0,d!216,g1!229,g2,x~1).GAG(N~0,d!217,g1,g2!230,x~1).GAG(N~0,d!231,g1!232,g2!218,x~1).GAG(N~0,d!233,g1,g2!219,x~1).GAG(N~0,d!220,g1,g2!234,x~1).GAG(N~0,d!235,g1!221,g2,x~1).GAG(N~0,d!222,g1,g2!236,x~1).GAG(N~0,d!237,g1,g2!223,x~1).GAG(N~0,d!238,g1!224,g2!239,x~1).GAG(N~1,d,g1!225,g2,x~1).GAG(N~0,d!226,g1,g2!240,x~1).GAG(N~1,d!227,g1!241,g2,x~1).GAG(N~1,d!242,g1!228,g2!243,x~1).GAG(N~0,d!244,g1,g2!229,x~1).GAG(N~0,d!245,g1!230,g2!246,x~1).GAG(N~0,d!231,g1,g2,x~1).GAG(N~0,d!247,g1,g2!232,x~1).GAG(N~0,d!233,g1!248,g2,x~1).GAG(N~0,d!249,g1!234,g2,x~1).GAG(N~0,d!235,g1!250,g2,x~1).GAG(N~0,d!251,g1!236,g2!252,x~1).GAG(N~0,d!237,g1,g2,x~1).GAG(N~0,d!238,g1!253,g2,x~1).GAG(N~1,d!254,g1!239,g2,x~1).GAG(N~0,d!255,g1!240,g2,x~1).GAG(N~1,d!256,g1!257,g2!241,x~1).GAG(N~1,d!242,g1!258,g2,x~1).GAG(N~1,d!259,g1!243,g2,x~1).GAG(N~0,d!244,g1,g2,x~1).GAG(N~0,d!245,g1,g2,x~1).GAG(N~0,d!260,g1!246,g2!261,x~1).GAG(N~0,d!247,g1!262,g2!263,x~1).GAG(N~0,d!264,g1!265,g2!248,x~1).GAG(N~0,d!249,g1,g2!266,x~1).GAG(N~0,d!267,g1,g2!250,x~1).GAG(N~0,d!251,g1,g2,x~1).GAG(N~0,d!268,g1!252,g2!269,x~1).GAG(N~0,d!270,g1,g2!253,x~1).GAG(N~0,d!254,g1,g2,x~1).GAG(N~0,d!255,g1,g2!271,x~1).GAG(N~1,d!256,g1!272,g2,x~1).GAG(N~0,d!273,g1!274,g2!257,x~1).GAG(N~0,d!275,g1,g2!258,x~1).GAG(N~1,d!259,g1!276,g2,x~1).GAG(N~0,d!260,g1!277,g2,x~1).GAG(N~1,d!278,g1!261,g2,x~1).GAG(N~0,d!279,g1,g2!262,x~1).GAG(N~0,d!280,g1!263,g2!281,x~1).GAG(N~0,d!264,g1,g2!282,x~1).GAG(N~0,d!283,g1!284,g2!265,x~1).GAG(N~1,d,g1!266,g2,x~1).GAG(N~0,d!267,g1!285,g2,x~1).GAG(N~0,d!268,g1,g2,x~1).GAG(N~0,d!286,g1!269,g2,x~1).GAG(N~0,d!270,g1!287,g2,x~1).GAG(N~0,d!288,g1!271,g2,x~1).GAG(N~0,d!289,g1,g2!272,x~1).GAG(N~0,d!273,g1,g2,x~1).GAG(N~0,d!290,g1,g2!274,x~1).GAG(N~0,d!275,g1,g2,x~1).GAG(N~0,d!291,g1,g2!276,x~1).GAG(N~0,d!292,g1,g2!277,x~1).GAG(N~1,d!278,g1!293,g2,x~1).GAG(N~0,d!279,g1,g2,x~1).GAG(N~0,d!280,g1,g2,x~1).GAG(N~0,d!294,g1!281,g2,x~1).GAG(N~0,d!295,g1!282,g2!296,x~1).GAG(N~0,d!283,g1!297,g2!298,x~1).GAG(N~0,d!299,g1,g2!284,x~1).GAG(N~0,d!300,g1,g2!285,x~1).GAG(N~0,d!286,g1,g2,x~1).GAG(N~0,d!301,g1!302,g2!287,x~1).GAG(N~0,d!288,g1,g2!303,x~1).GAG(N~0,d!289,g1,g2,x~1).GAG(N~0,d!290,g1,g2,x~1).GAG(N~0,d!291,g1,g2,x~1).GAG(N~0,d!292,g1,g2!304,x~1).GAG(N~0,d!305,g1,g2!293,x~1).GAG(N~0,d!294,g1,g2,x~1).GAG(N~0,d!295,g1!306,g2,x~1).GAG(N~0,d!307,g1!296,g2,x~1).GAG(N~0,d!308,g1!309,g2!297,x~1).GAG(N~0,d!310,g1!298,g2,x~1).GAG(N~0,d!299,g1,g2,x~1).GAG(N~0,d!300,g1,g2,x~1).GAG(N~0,d!301,g1!311,g2,x~1).GAG(N~0,d!312,g1!313,g2!302,x~1).GAG(N~0,d!314,g1!303,g2,x~1).GAG(N~0,d!315,g1!304,g2!316,x~1).GAG(N~0,d!305,g1,g2!317,x~1).GAG(N~0,d!318,g1,g2!306,x~1).GAG(N~0,d!307,g1,g2,x~1).GAG(N~0,d!308,g1,g2,x~1).GAG(N~0,d!319,g1!320,g2!309,x~1).GAG(N~0,d!310,g1,g2!321,x~1).GAG(N~0,d!322,g1,g2!311,x~1).GAG(N~0,d!312,g1,g2,x~1).GAG(N~0,d!323,g1!324,g2!313,x~1).GAG(N~0,d!314,g1,g2,x~1).GAG(N~0,d!315,g1!325,g2,x~1).GAG(N~0,d!326,g1!316,g2,x~1).GAG(N~0,d!327,g1!317,g2!328,x~1).GAG(N~0,d!318,g1,g2!329,x~1).GAG(N~0,d!319,g1,g2,x~1).GAG(N~0,d!330,g1,g2!320,x~1).GAG(N~0,d!331,g1!321,g2!332,x~1).GAG(N~0,d!322,g1,g2,x~1).GAG(N~0,d!323,g1!333,g2,x~1).GAG(N~0,d!334,g1,g2!324,x~1).GAG(N~0,d!335,g1,g2!325,x~1).GAG(N~0,d!326,g1!336,g2,x~1).GAG(N~0,d!327,g1!337,g2,x~1).GAG(N~0,d,g1!328,g2,x~1).GAG(N~0,d!338,g1!329,g2,x~1).GAG(N~0,d!330,g1,g2,x~1).GAG(N~0,d!331,g1,g2!339,x~1).GAG(N~0,d!340,g1!332,g2,x~1).GAG(N~0,d!341,g1,g2!333,x~1).GAG(N~0,d!334,g1!342,g2,x~1).GAG(N~0,d!335,g1,g2,x~1).GAG(N~0,d!343,g1,g2!336,x~1).GAG(N~0,d,g1,g2!337,x~1).GAG(N~0,d!338,g1!344,g2!345,x~1).GAG(N~0,d!346,g1!339,g2!347,x~1).GAG(N~0,d!340,g1,g2!348,x~1).GAG(N~0,d!341,g1,g2,x~1).GAG(N~0,d!349,g1,g2!342,x~1).GAG(N~0,d!343,g1,g2!350,x~1).GAG(N~0,d!351,g1,g2!344,x~1).GAG(N~1,d!352,g1!345,g2!353,x~1).GAG(N~0,d!346,g1,g2,x~1).GAG(N~0,d!354,g1!347,g2,x~1).GAG(N~0,d!355,g1!348,g2,x~1).GAG(N~0,d!349,g1,g2,x~1).GAG(N~0,d!356,g1!350,g2,x~1).GAG(N~0,d!351,g1,g2,x~1).GAG(N~1,d!352,g1!357,g2,x~1).GAG(N~1,d!358,g1!353,g2!359,x~1).GAG(N~0,d!354,g1!360,g2!361,x~1).GAG(N~0,d!355,g1,g2,x~1).GAG(N~0,d!356,g1!362,g2,x~1).GAG(N~1,d,g1!363,g2!357,x~1).GAG(N~1,d!358,g1!364,g2,x~1).GAG(N~1,d,g1!359,g2,x~1).GAG(N~0,d!365,g1,g2!360,x~1).GAG(N~0,d!366,g1!361,g2,x~1).GAG(N~0,d!367,g1,g2!362,x~1).GAG(N~0,d!368,g1,g2!363,x~1).GAG(N~0,d!369,g1!370,g2!364,x~1).GAG(N~0,d!365,g1!371,g2!372,x~1).GAG(N~0,d!366,g1,g2,x~1).GAG(N~0,d!367,g1!373,g2!374,x~1).GAG(N~0,d!368,g1,g2!375,x~1).GAG(N~0,d!369,g1,g2!376,x~1).GAG(N~0,d!377,g1,g2!370,x~1).GAG(N~0,d!378,g1!379,g2!371,x~1).GAG(N~0,d!380,g1!372,g2,x~1).GAG(N~0,d!381,g1,g2!373,x~1).GAG(N~0,d!382,g1!374,g2!383,x~1).GAG(N~0,d!384,g1!375,g2!385,x~1).GAG(N~0,d!386,g1!376,g2,x~1).GAG(N~0,d!377,g1!387,g2!388,x~1).GAG(N~0,d!378,g1!389,g2,x~1).GAG(N~0,d!390,g1,g2!379,x~1).GAG(N~0,d!380,g1,g2,x~1).GAG(N~0,d!381,g1,g2,x~1).GAG(N~0,d!382,g1!391,g2,x~1).GAG(N~0,d!392,g1!383,g2!393,x~1).GAG(N~0,d!384,g1!394,g2,x~1).GAG(N~0,d,g1!385,g2!395,x~1).GAG(N~0,d!386,g1,g2!396,x~1).GAG(N~0,d!397,g1,g2!387,x~1).GAG(N~1,d,g1!388,g2,x~1).GAG(N~0,d!398,g1!399,g2!389,x~1).GAG(N~1,d!390,g1!400,g2,x~1).GAG(N~0,d!401,g1!402,g2!391,x~1).GAG(N~0,d!392,g1!403,g2,x~1).GAG(N~0,d!404,g1!393,g2!405,x~1).GAG(N~0,d!406,g1!407,g2!394,x~1).GAG(N~1,d!408,g1!395,g2!409,x~1).GAG(N~0,d!410,g1!396,g2,x~1).GAG(N~0,d!397,g1,g2,x~1).GAG(N~0,d!398,g1!411,g2!412,x~1).GAG(N~0,d!413,g1!414,g2!399,x~1).GAG(N~0,d!415,g1,g2!400,x~1).GAG(N~0,d!401,g1,g2,x~1).GAG(N~0,d!416,g1!417,g2!402,x~1).GAG(N~0,d!418,g1,g2!403,x~1).GAG(N~0,d!404,g1,g2,x~1).GAG(N~0,d!419,g1!405,g2!420,x~1).GAG(N~0,d!406,g1,g2,x~1).GAG(N~0,d!421,g1,g2!407,x~1).GAG(N~1,d!408,g1!422,g2!423,x~1).GAG(N~1,d,g1!409,g2,x~1).GAG(N~0,d!410,g1,g2!424,x~1).GAG(N~0,d!425,g1!426,g2!411,x~1).GAG(N~0,d!427,g1!412,g2,x~1).GAG(N~0,d!413,g1,g2!428,x~1).GAG(N~0,d!429,g1,g2!414,x~1).GAG(N~0,d!415,g1!430,g2!431,x~1).GAG(N~0,d!416,g1,g2,x~1).GAG(N~0,d!432,g1!433,g2!417,x~1).GAG(N~0,d!418,g1!434,g2!435,x~1).GAG(N~0,d!419,g1,g2,x~1).GAG(N~0,d!436,g1!420,g2,x~1).GAG(N~0,d!421,g1,g2,x~1).GAG(N~0,d!437,g1,g2!422,x~1).GAG(N~1,d!438,g1!423,g2,x~1).GAG(N~0,d!439,g1!424,g2!440,x~1).GAG(N~0,d!425,g1,g2!441,x~1).GAG(N~0,d!442,g1!443,g2!426,x~1).GAG(N~0,d!427,g1,g2,x~1).GAG(N~0,d!444,g1!428,g2,x~1).GAG(N~0,d!429,g1!445,g2,x~1).GAG(N~0,d!446,g1,g2!430,x~1).GAG(N~0,d!447,g1!431,g2!448,x~1).GAG(N~0,d!432,g1!449,g2,x~1).GAG(N~0,d!450,g1,g2!433,x~1).GAG(N~0,d!451,g1,g2!434,x~1).GAG(N~0,d!452,g1!435,g2,x~1).GAG(N~0,d!436,g1!453,g2,x~1).GAG(N~0,d!437,g1,g2,x~1).GAG(N~1,d!438,g1!454,g2,x~1).GAG(N~0,d!439,g1,g2,x~1).GAG(N~1,d!455,g1!440,g2,x~1).GAG(N~0,d!456,g1!441,g2,x~1).GAG(N~0,d!442,g1,g2,x~1).GAG(N~0,d!457,g1,g2!443,x~1).GAG(N~0,d!444,g1!458,g2,x~1).GAG(N~0,d!459,g1,g2!445,x~1).GAG(N~0,d!446,g1,g2,x~1).GAG(N~0,d!447,g1,g2,x~1).GAG(N~0,d!460,g1!448,g2,x~1).GAG(N~0,d!461,g1!462,g2!449,x~1).GAG(N~0,d!450,g1!463,g2,x~1).GAG(N~0,d!451,g1,g2,x~1).GAG(N~0,d!452,g1,g2,x~1).GAG(N~0,d!464,g1,g2!453,x~1).GAG(N~0,d!465,g1,g2!454,x~1).GAG(N~1,d!455,g1!466,g2,x~1).GAG(N~0,d!456,g1!467,g2,x~1).GAG(N~0,d!457,g1,g2,x~1).GAG(N~0,d!468,g1,g2!458,x~1).GAG(N~0,d!459,g1,g2,x~1).GAG(N~0,d!460,g1,g2!469,x~1).GAG(N~0,d!461,g1,g2,x~1).GAG(N~0,d!470,g1,g2!462,x~1).GAG(N~0,d!471,g1,g2!463,x~1).GAG(N~0,d!464,g1,g2!472,x~1).GAG(N~0,d!465,g1!473,g2,x~1).GAG(N~0,d!474,g1,g2!466,x~1).GAG(N~0,d!475,g1!476,g2!467,x~1).GAG(N~0,d!468,g1!477,g2,x~1).GAG(N~0,d!478,g1!469,g2,x~1).GAG(N~0,d!470,g1,g2,x~1).GAG(N~0,d!471,g1,g2,x~1).GAG(N~1,d,g1!472,g2!479,x~1).GAG(N~0,d!480,g1,g2!473,x~1).GAG(N~0,d!474,g1!481,g2,x~1).GAG(N~0,d!475,g1,g2!482,x~1).GAG(N~0,d,g1!483,g2!476,x~1).GAG(N~0,d!484,g1,g2!477,x~1).GAG(N~0,d!478,g1,g2!485,x~1).GAG(N~1,d,g1!479,g2,x~1).GAG(N~0,d!480,g1,g2!486,x~1).GAG(N~0,d!487,g1,g2!481,x~1).GAG(N~0,d!488,g1!482,g2,x~1).GAG(N~0,d,g1,g2!483,x~1).GAG(N~0,d!484,g1!489,g2,x~1).GAG(N~0,d,g1!485,g2!490,x~1).GAG(N~1,d,g1!486,g2,x~1).GAG(N~0,d!487,g1,g2,x~1).GAG(N~0,d!488,g1,g2,x~1).GAG(N~0,d!491,g1,g2!489,x~1).GAG(N~0,d,g1!490,g2!492,x~1).GAG(N~0,d!491,g1!493,g2!494,x~1).GAG(N~0,d,g1!492,g2!495,x~1).GAG(N~0,d!496,g1,g2!493,x~1).GAG(N~0,d!497,g1!494,g2!498,x~1).GAG(N~1,d,g1!495,g2,x~1).GAG(N~0,d!496,g1,g2,x~1).GAG(N~0,d!497,g1!499,g2!500,x~1).GAG(N~0,d!501,g1!498,g2,x~1).GAG(N~0,d!502,g1,g2!499,x~1).GAG(N~0,d!503,g1!500,g2,x~1).GAG(N~0,d!501,g1,g2!504,x~1).GAG(N~0,d!502,g1,g2!505,x~1).GAG(N~0,d!503,g1,g2,x~1).GAG(N~0,d!506,g1!504,g2,x~1).GAG(N~0,d!507,g1!505,g2!508,x~1).GAG(N~0,d!506,g1,g2!509,x~1).GAG(N~0,d!507,g1,g2,x~1).GAG(N~0,d!510,g1!508,g2,x~1).GAG(N~0,d!511,g1!509,g2,x~1).GAG(N~0,d!510,g1!512,g2,x~1).GAG(N~0,d!511,g1,g2!513,x~1).GAG(N~0,d,g1!514,g2!512,x~1).GAG(N~0,d!515,g1!513,g2!516,x~1).GAG(N~0,d!517,g1,g2!514,x~1).GAG(N~0,d!515,g1,g2,x~1).GAG(N~0,d!518,g1!516,g2!519,x~1).GAG(N~0,d!517,g1!520,g2!521,x~1).GAG(N~0,d!518,g1,g2,x~1).GAG(N~0,d!522,g1!519,g2!523,x~1).GAG(N~0,d!524,g1,g2!520,x~1).GAG(N~0,d!525,g1!521,g2,x~1).GAG(N~0,d!522,g1,g2,x~1).GAG(N~0,d!526,g1!523,g2!527,x~1).GAG(N~0,d!524,g1,g2,x~1).GAG(N~0,d!525,g1,g2,x~1).GAG(N~0,d!526,g1,g2,x~1).GAG(N~0,d!528,g1!527,g2,x~1).GAG(N~0,d!528,g1!529,g2,x~1).GAG(N~0,d!530,g1!531,g2!529,x~1).GAG(N~0,d!530,g1,g2!532,x~1).GAG(N~0,d!533,g1,g2!531,x~1).GAG(N~1,d,g1!532,g2!534,x~1).GAG(N~0,d!533,g1!535,g2,x~1).GAG(N~1,d!536,g1!534,g2!537,x~1).GAG(N~0,d!538,g1,g2!535,x~1).GAG(N~0,d!536,g1,g2,x~1).GAG(N~1,d!539,g1!537,g2,x~1).GAG(N~0,d!538,g1!540,g2,x~1).GAG(N~1,d!539,g1!541,g2!542,x~1).GAG(N~0,d!543,g1,g2!540,x~1).GAG(N~0,d,g1,g2!541,x~1).GAG(N~1,d,g1!542,g2,x~1).GAG(N~0,d!543,g1!544,g2,x~1).GAG(N~0,d,g1,g2!544,x~1)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!7,x~0).GAG(N~1,d!8,g1!7,g2,x~0).GAG(N~1,d!8,g1!9,g2!10,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~1,d,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~1,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~1,d!9,g1!10,g2!7,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~1,d!9,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!10,x~0).GAG(N~0,d!15,g1!16,g2!11,x~0).GAG(N~1,d!17,g1!18,g2!12,x~0).GAG(N~0,d!13,g1,g2!19,x~0).GAG(N~0,d!20,g1,g2!14,x~0).GAG(N~0,d!15,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~1,d,g1!23,g2!18,x~0).GAG(N~0,d!24,g1!19,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!25,g1,g2!21,x~0).GAG(N~0,d!22,g1,g2,x~0).GAG(N~0,d,g1,g2!23,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d,g1!5,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d,g1,g2!3,x~0)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~1,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~1,d!4,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1!11,g2!12,x~0).GAG(N~0,d,g1,g2!10,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d,g1!12,g2!14,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1!3,g2!1,x~0).GAG(N~0,d!2,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1!3,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!3,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2!5,x~0).GAG(N~0,d,g1!6,g2,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!12,g2!9,x~0).GAG(N~0,d!10,g1!13,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!14,g1,g2!12,x~0).GAG(N~0,d!15,g1!16,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2!3,x~0).GAG(N~1,d,g1!3,g2!4,x~0).GAG(N~1,d,g1!4,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  3
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d,g1,g2!1,x~0)  1
