# nfsim generated species list for system: 'Nt_2000_Nh0_200_toymodel_psi'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n).GAG(d!15,g1!9,g2!16,lb!17,n).L(p!10).GAG(d!18,g1!11,g2!19,lb!20,n).L(p!12).GAG(d!21,g1,g2!13,lb!22,n).L(p!14).GAG(d!15,g1,g2,lb!23,n).GAG(d!24,g1!16,g2,lb!25,n).L(p!17).GAG(d!18,g1,g2,lb!26,n).GAG(d!27,g1!19,g2,lb!28,n).L(p!20).GAG(d!21,g1,g2,lb!29,n).L(p!22).L(p!23).GAG(d!24,g1!30,g2,lb!31,n).L(p!25).L(p!26).GAG(d!27,g1,g2,lb!32,n).L(p!28).L(p!29).GAG(d!33,g1,g2!30,lb!34,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).GAG(d!17,g1!11,g2,lb!18,n!19).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!20,n).GAG(d,g1!15,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).Npsi(nh!19,nhi1!23,nhi2!24).L(p!20).L(p!21).L(p!22).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).Npsi(nh!28,nhi1!26,nhi2!29).Npsi(nh,nhi1!30,nhi2!27).GAG(d!31,g1!32,g2,lb!33,n!28).N(np1!34,np2!29,nu).N(np1!30,np2!35,nu).GAG(d!31,g1,g2,lb!36,n).GAG(d!37,g1,g2!32,lb!38,n).L(p!33).N(np1!39,np2!34,nu).N(np1!35,np2!40,nu).L(p!36).GAG(d!37,g1,g2,lb!41,n).L(p!38).Npsi(nh,nhi1!39,nhi2!42).Npsi(nh,nhi1!43,nhi2!40).L(p!41).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).Npsi(nh,nhi1!44,nhi2!46).Npsi(nh!47,nhi1!48,nhi2!45).N(np1!49,np2!46,nu).GAG(d!50,g1!51,g2,lb!52,n!47).N(np1!48,np2!53,nu).N(np1!54,np2!49,nu).GAG(d!50,g1,g2,lb!55,n).GAG(d!56,g1,g2!51,lb!57,n).L(p!52).N(np1!53,np2!58,nu).N(np1!59,np2!54,nu).L(p!55).GAG(d!56,g1,g2,lb!60,n).L(p!57).N(np1!58,np2!61,nu).N(np1!62,np2!59,nu).L(p!60).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1,np2!156,nu).N(np1!157,np2!158,nu).N(np1!158,np2,nu)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).L(p!13).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).L(p!19).L(p!20).GAG(d!23,g1,g2!21,lb!24,n).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2!12,lb!13,n).L(p!9).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2!18,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1!18,g2!22,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1!24,g2,lb!25,n).GAG(d!26,g1!22,g2,lb!27,n).L(p!23).GAG(d!28,g1,g2!24,lb!29,n).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1!31,g2,lb!32,n).L(p!29).L(p!30).GAG(d!33,g1,g2!31,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  31
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1!13,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).GAG(d!17,g1,g2!13,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  35
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n!6).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).Npsi(nh!6,nhi1!8,nhi2!9).L(p!7).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).Npsi(nh,nhi1!19,nhi2!21).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).Npsi(nh,nhi1!23,nhi2!25).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).Npsi(nh,nhi1!27,nhi2!29).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh,nhi1!31,nhi2!33).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).Npsi(nh,nhi1!35,nhi2!37).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).Npsi(nh,nhi1!112,nhi2!110).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).Npsi(nh,nhi1!116,nhi2!114).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1,np2!140,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb,n!5).L(p!3).L(p!4).Npsi(nh!5,nhi1!6,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh!10,nhi1!11,nhi2!8).Npsi(nh,nhi1!9,nhi2!12).GAG(d!13,g1!14,g2,lb!15,n!10).N(np1!11,np2!16,nu).N(np1!17,np2!12,nu).GAG(d!13,g1,g2,lb!18,n).GAG(d!19,g1,g2!14,lb!20,n).L(p!15).Npsi(nh!21,nhi1!22,nhi2!16).Npsi(nh,nhi1!17,nhi2!23).L(p!18).GAG(d!19,g1!24,g2,lb!25,n).L(p!20).GAG(d!26,g1!27,g2,lb!28,n!21).Npsi(nh!29,nhi1!30,nhi2!22).N(np1!31,np2!23,nu).GAG(d!32,g1,g2!24,lb!33,n).L(p!25).GAG(d!26,g1,g2,lb!34,n).GAG(d!35,g1!36,g2!27,lb!37,n!38).L(p!28).GAG(d!39,g1!40,g2,lb!41,n!29).N(np1!30,np2!42,nu).Npsi(nh!43,nhi1!31,nhi2!44).GAG(d!32,g1,g2,lb!45,n).L(p!33).L(p!34).GAG(d!35,g1,g2,lb!46,n).GAG(d!47,g1,g2!36,lb!48,n).L(p!37).Npsi(nh!38,nhi1!49,nhi2!50).GAG(d!39,g1,g2,lb!51,n).GAG(d!52,g1,g2!40,lb!53,n).L(p!41).Npsi(nh,nhi1!54,nhi2!42).GAG(d!55,g1,g2!56,lb!57,n!43).N(np1!58,np2!44,nu).L(p!45).L(p!46).GAG(d!47,g1,g2!59,lb!60,n).L(p!48).N(np1!49,np2!61,nu).N(np1!62,np2!50,nu).L(p!51).GAG(d!52,g1,g2,lb!63,n).L(p!53).N(np1!54,np2!64,nu).GAG(d!55,g1,g2,lb!65,n).GAG(d!66,g1!56,g2,lb!67,n).L(p!57).Npsi(nh!68,nhi1!58,nhi2!69).GAG(d!70,g1!59,g2,lb!71,n).L(p!60).Npsi(nh,nhi1!72,nhi2!61).Npsi(nh!73,nhi1!62,nhi2!74).L(p!63).Npsi(nh,nhi1!75,nhi2!64).L(p!65).GAG(d!66,g1,g2!76,lb!77,n).L(p!67).GAG(d!78,g1!79,g2,lb!80,n!68).N(np1!81,np2!69,nu).GAG(d!70,g1,g2,lb!82,n).L(p!71).N(np1!72,np2!83,nu).GAG(d!84,g1,g2,lb!85,n!73).N(np1!86,np2!74,nu).N(np1!75,np2!87,nu).GAG(d!88,g1!76,g2,lb!89,n).L(p!77).GAG(d!78,g1,g2,lb!90,n).GAG(d!91,g1!92,g2!79,lb!93,n!94).L(p!80).N(np1!95,np2!81,nu).L(p!82).Npsi(nh,nhi1!96,nhi2!83).GAG(d!84,g1,g2,lb!97,n).L(p!85).Npsi(nh,nhi1!86,nhi2!98).Npsi(nh,nhi1!99,nhi2!87).GAG(d!88,g1!100,g2,lb!101,n).L(p!89).L(p!90).GAG(d!91,g1!102,g2!103,lb!104,n).GAG(d!105,g1,g2!92,lb!106,n).L(p!93).Npsi(nh!94,nhi1!107,nhi2!108).Npsi(nh,nhi1!95,nhi2!109).N(np1!96,np2!110,nu).L(p!97).N(np1!111,np2!98,nu).N(np1!99,np2!112,nu).GAG(d!113,g1,g2!100,lb!114,n).L(p!101).GAG(d!115,g1,g2!102,lb!116,n).GAG(d!117,g1!103,g2,lb!118,n).L(p!104).GAG(d!105,g1,g2,lb!119,n).L(p!106).N(np1!107,np2!120,nu).N(np1!121,np2!108,nu).N(np1!122,np2!109,nu).Npsi(nh!123,nhi1!124,nhi2!110).Npsi(nh,nhi1!111,nhi2!125).Npsi(nh,nhi1!126,nhi2!112).GAG(d!113,g1,g2,lb!127,n).L(p!114).GAG(d!115,g1,g2,lb!128,n).L(p!116).GAG(d!117,g1,g2,lb!129,n).L(p!118).L(p!119).N(np1!120,np2!130,nu).Npsi(nh,nhi1!121,nhi2!131).Npsi(nh,nhi1!122,nhi2!132).GAG(d!133,g1!134,g2,lb!135,n!123).N(np1!124,np2!136,nu).N(np1!137,np2!125,nu).N(np1!126,np2!138,nu).L(p!127).L(p!128).L(p!129).N(np1!130,np2!139,nu).N(np1!140,np2!131,nu).N(np1!141,np2!132,nu).GAG(d!133,g1,g2,lb!142,n).GAG(d!143,g1,g2!134,lb!144,n).L(p!135).Npsi(nh,nhi1!145,nhi2!136).Npsi(nh,nhi1!137,nhi2!146).Npsi(nh,nhi1!147,nhi2!138).N(np1!139,np2!148,nu).N(np1!149,np2!140,nu).N(np1!150,np2!141,nu).L(p!142).GAG(d!143,g1,g2,lb!151,n).L(p!144).N(np1!145,np2!152,nu).N(np1!153,np2!146,nu).N(np1!147,np2!154,nu).N(np1!148,np2!155,nu).N(np1!156,np2!149,nu).N(np1!157,np2!150,nu).L(p!151).Npsi(nh,nhi1!158,nhi2!152).Npsi(nh,nhi1!153,nhi2!159).Npsi(nh,nhi1!160,nhi2!154).N(np1!155,np2!161,nu).N(np1!162,np2!156,nu).N(np1!163,np2!157,nu).N(np1!158,np2!164,nu).N(np1!165,np2!159,nu).N(np1!160,np2!166,nu).N(np1!161,np2!167,nu).N(np1!168,np2!162,nu).N(np1!169,np2!163,nu).Npsi(nh,nhi1!170,nhi2!164).Npsi(nh!171,nhi1!165,nhi2!172).Npsi(nh,nhi1!173,nhi2!166).N(np1!167,np2!174,nu).Npsi(nh!175,nhi1!168,nhi2!176).N(np1!177,np2!169,nu).Npsi(nh,nhi1!178,nhi2!170).GAG(d!179,g1,g2,lb!180,n!171).N(np1!181,np2!172,nu).N(np1!173,np2!182,nu).N(np1!174,np2!183,nu).GAG(d!184,g1!185,g2!186,lb!187,n!175).N(np1!188,np2!176,nu).N(np1,np2!177,nu).N(np1!178,np2!189,nu).GAG(d!179,g1,g2,lb!190,n).L(p!180).Npsi(nh!191,nhi1!181,nhi2!192).Npsi(nh!193,nhi1!194,nhi2!182).N(np1!183,np2!195,nu).GAG(d!184,g1,g2!196,lb!197,n).GAG(d!198,g1,g2!185,lb!199,n).GAG(d!200,g1!186,g2,lb!201,n).L(p!187).N(np1!202,np2!188,nu).Npsi(nh,nhi1!203,nhi2!189).L(p!190).GAG(d!204,g1,g2,lb!205,n!191).N(np1!206,np2!192,nu).GAG(d!207,g1,g2,lb!208,n!193).N(np1!194,np2!209,nu).N(np1!195,np2!210,nu).GAG(d!211,g1!196,g2,lb!212,n).L(p!197).GAG(d!198,g1,g2!213,lb!214,n).L(p!199).GAG(d!200,g1!215,g2,lb!216,n).L(p!201).N(np1!217,np2!202,nu).N(np1!203,np2!218,nu).GAG(d!204,g1!219,g2,lb!220,n).L(p!205).Npsi(nh,nhi1!206,nhi2!221).GAG(d!207,g1,g2,lb!222,n).L(p!208).N(np1!209,np2!223,nu).N(np1!210,np2!224,nu).GAG(d!211,g1,g2,lb!225,n).L(p!212).GAG(d!226,g1!213,g2,lb!227,n).L(p!214).GAG(d!228,g1,g2!215,lb!229,n).L(p!216).N(np1!230,np2!217,nu).Npsi(nh,nhi1!231,nhi2!218).GAG(d!232,g1,g2!219,lb!233,n).L(p!220).N(np1!234,np2!221,nu).L(p!222).N(np1!223,np2!235,nu).N(np1!224,np2!236,nu).L(p!225).GAG(d!226,g1,g2,lb!237,n).L(p!227).GAG(d!228,g1,g2,lb!238,n).L(p!229).Npsi(nh!239,nhi1!230,nhi2!240).N(np1!231,np2!241,nu).GAG(d!232,g1,g2!242,lb!243,n).L(p!233).Npsi(nh,nhi1!234,nhi2!244).N(np1!235,np2!245,nu).N(np1!236,np2!246,nu).L(p!237).L(p!238).GAG(d!247,g1,g2,lb!248,n!239).N(np1!249,np2!240,nu).Npsi(nh,nhi1!250,nhi2!241).GAG(d!251,g1!242,g2,lb!252,n).L(p!243).N(np1!253,np2!244,nu).N(np1!245,np2!254,nu).N(np1!246,np2!255,nu).GAG(d!247,g1,g2,lb!256,n).L(p!248).Npsi(nh,nhi1!249,nhi2!257).N(np1!250,np2!258,nu).GAG(d!251,g1,g2!259,lb!260,n).L(p!252).Npsi(nh!261,nhi1!253,nhi2!262).N(np1!254,np2!263,nu).N(np1!255,np2!264,nu).L(p!256).N(np1!265,np2!257,nu).Npsi(nh,nhi1!266,nhi2!258).GAG(d!267,g1!259,g2,lb!268,n).L(p!260).GAG(d!269,g1!270,g2!271,lb!272,n!261).N(np1!273,np2!262,nu).N(np1!263,np2!274,nu).N(np1!264,np2!275,nu).Npsi(nh,nhi1!265,nhi2!276).N(np1!266,np2!277,nu).GAG(d!267,g1,g2,lb!278,n).L(p!268).GAG(d!269,g1,g2,lb!279,n).GAG(d!280,g1!281,g2!270,lb!282,n).GAG(d!283,g1!271,g2,lb!284,n).L(p!272).Npsi(nh!285,nhi1!273,nhi2!286).N(np1!274,np2!287,nu).N(np1!275,np2!288,nu).N(np1!289,np2!276,nu).Npsi(nh!290,nhi1!291,nhi2!277).L(p!278).L(p!279).GAG(d!280,g1,g2,lb!292,n).GAG(d!293,g1,g2!281,lb!294,n).L(p!282).GAG(d!283,g1!295,g2,lb!296,n!297).L(p!284).GAG(d!298,g1!299,g2,lb!300,n!285).N(np1!301,np2!286,nu).N(np1!287,np2!302,nu).N(np1!288,np2!303,nu).N(np1!304,np2!289,nu).GAG(d!305,g1!306,g2!307,lb!308,n!290).N(np1!291,np2!309,nu).L(p!292).GAG(d!293,g1,g2!310,lb!311,n).L(p!294).GAG(d!312,g1,g2!295,lb!313,n).L(p!296).Npsi(nh!297,nhi1!314,nhi2!315).GAG(d!298,g1,g2,lb!316,n).GAG(d!317,g1,g2!299,lb!318,n).L(p!300).Npsi(nh,nhi1!301,nhi2!319).N(np1!302,np2!320,nu).N(np1!303,np2!321,nu).N(np1!322,np2!304,nu).GAG(d!305,g1,g2,lb!323,n).GAG(d,g1!324,g2!306,lb!325,n!326).GAG(d!327,g1!307,g2,lb!328,n).L(p!308).Npsi(nh,nhi1!329,nhi2!309).GAG(d!330,g1!310,g2!331,lb!332,n).L(p!311).GAG(d!312,g1,g2,lb!333,n).L(p!313).N(np1!314,np2!334,nu).N(np1!335,np2!315,nu).L(p!316).GAG(d!317,g1,g2,lb!336,n).L(p!318).N(np1!337,np2!319,nu).N(np1!320,np2!338,nu).N(np1!321,np2!339,nu).N(np1!340,np2!322,nu).L(p!323).GAG(d!341,g1,g2!324,lb!342,n).L(p!325).Npsi(nh!326,nhi1!343,nhi2!344).GAG(d!327,g1,g2,lb!345,n).L(p!328).Npsi(nh,nhi1!346,nhi2!329).GAG(d!330,g1,g2,lb!347,n).GAG(d!348,g1!331,g2,lb!349,n).L(p!332).L(p!333).Npsi(nh,nhi1!350,nhi2!334).Npsi(nh,nhi1!335,nhi2!351).L(p!336).Npsi(nh,nhi1!337,nhi2!352).N(np1!338,np2!353,nu).N(np1!339,np2!354,nu).N(np1,np2!340,nu).GAG(d!341,g1,g2,lb!355,n).L(p!342).N(np1!343,np2!356,nu).N(np1!357,np2!344,nu).L(p!345).N(np1!346,np2!358,nu).L(p!347).GAG(d!348,g1!359,g2,lb!360,n).L(p!349).N(np1!350,np2!361,nu).N(np1!362,np2!351,nu).N(np1!363,np2!352,nu).N(np1!353,np2!364,nu).N(np1!354,np2!365,nu).L(p!355).Npsi(nh,nhi1!366,nhi2!356).Npsi(nh,nhi1!357,nhi2!367).Npsi(nh,nhi1!368,nhi2!358).GAG(d!369,g1,g2!359,lb!370,n).L(p!360).Npsi(nh,nhi1!371,nhi2!361).Npsi(nh,nhi1!362,nhi2!372).Npsi(nh,nhi1!363,nhi2!373).N(np1!364,np2!374,nu).N(np1!365,np2!375,nu).N(np1!366,np2!376,nu).N(np1!377,np2!367,nu).N(np1!368,np2!378,nu).GAG(d!369,g1,g2,lb!379,n).L(p!370).N(np1!371,np2!380,nu).N(np1!381,np2!372,nu).N(np1!382,np2!373,nu).N(np1!374,np2!383,nu).N(np1!375,np2!384,nu).Npsi(nh,nhi1!385,nhi2!376).Npsi(nh!386,nhi1!377,nhi2!387).Npsi(nh,nhi1!388,nhi2!378).L(p!379).Npsi(nh,nhi1!389,nhi2!380).Npsi(nh,nhi1!381,nhi2!390).Npsi(nh,nhi1!382,nhi2!391).N(np1!383,np2!392,nu).N(np1!384,np2!393,nu).N(np1!385,np2!394,nu).GAG(d!395,g1!396,g2,lb!397,n!386).N(np1!398,np2!387,nu).N(np1!388,np2!399,nu).N(np1!389,np2!400,nu).N(np1!401,np2!390,nu).N(np1!402,np2!391,nu).N(np1!392,np2!403,nu).N(np1!393,np2!404,nu).Npsi(nh!405,nhi1!406,nhi2!394).GAG(d!395,g1,g2,lb!407,n).GAG(d!408,g1!409,g2!396,lb!410,n!411).L(p!397).Npsi(nh!412,nhi1!398,nhi2!413).N(np1!399,np2!414,nu).Npsi(nh!415,nhi1!416,nhi2!400).Npsi(nh,nhi1!401,nhi2!417).Npsi(nh,nhi1!402,nhi2!418).N(np1!403,np2!419,nu).N(np1!404,np2!420,nu).GAG(d!421,g1!422,g2!423,lb!424,n!405).N(np1!406,np2!425,nu).L(p!407).GAG(d!408,g1!426,g2,lb!427,n).GAG(d!428,g1!429,g2!409,lb!430,n).L(p!410).Npsi(nh!411,nhi1!431,nhi2!432).GAG(d!433,g1!434,g2,lb!435,n!412).N(np1!436,np2!413,nu).N(np1!414,np2!437,nu).GAG(d!438,g1,g2,lb!439,n!415).N(np1!416,np2!440,nu).N(np1!441,np2!417,nu).N(np1!442,np2!418,nu).N(np1!419,np2!443,nu).N(np1!420,np2!444,nu).GAG(d!421,g1,g2,lb!445,n).GAG(d!446,g1,g2!422,lb!447,n).GAG(d!448,g1!423,g2,lb!449,n!450).L(p!424).Npsi(nh,nhi1!451,nhi2!425).GAG(d!452,g1,g2!426,lb!453,n).L(p!427).GAG(d!428,g1,g2,lb!454,n).GAG(d!455,g1,g2!429,lb!456,n).L(p!430).N(np1!431,np2!457,nu).N(np1!458,np2!432,nu).GAG(d!433,g1,g2,lb!459,n).GAG(d!460,g1,g2!434,lb!461,n).L(p!435).Npsi(nh,nhi1!436,nhi2!462).N(np1!437,np2!463,nu).GAG(d!438,g1,g2,lb!464,n).L(p!439).Npsi(nh!465,nhi1!466,nhi2!440).Npsi(nh,nhi1!441,nhi2!467).N(np1!468,np2!442,nu).N(np1!443,np2!469,nu).N(np1!444,np2!470,nu).L(p!445).GAG(d!446,g1,g2,lb!471,n).L(p!447).GAG(d!448,g1,g2!472,lb!473,n).L(p!449).Npsi(nh!450,nhi1!474,nhi2!475).N(np1!451,np2!476,nu).GAG(d!452,g1,g2!477,lb!478,n).L(p!453).L(p!454).GAG(d!455,g1,g2,lb!479,n).L(p!456).N(np1!457,np2!480,nu!481).Npsi(nh!482,nhi1!458,nhi2!483).L(p!459).GAG(d!460,g1!484,g2,lb!485,n).L(p!461).N(np1!486,np2!462,nu).N(np1!463,np2!487,nu).L(p!464).GAG(d!488,g1!489,g2,lb!490,n!465).N(np1!466,np2!491,nu).N(np1!492,np2!467,nu).N(np1!493,np2!468,nu).N(np1!469,np2!494,nu).N(np1!470,np2!495,nu).L(p!471).GAG(d!496,g1!472,g2,lb!497,n).L(p!473).N(np1!474,np2!498,nu).Npsi(nh,nhi1!475,nhi2!499).Npsi(nh,nhi1!500,nhi2!476).GAG(d!501,g1!477,g2,lb!502,n).L(p!478).L(p!479).N(np1!480,np2!503,nu).GAG(d!504,g1,g2,lb!505,n!481).GAG(d!506,g1!507,g2!508,lb!509,n!482).N(np1!510,np2!483,nu).GAG(d!511,g1,g2!484,lb!512,n).L(p!485).N(np1!513,np2!486,nu).N(np1!487,np2!514,nu).GAG(d!488,g1,g2,lb!515,n).GAG(d!516,g1,g2!489,lb!517,n).L(p!490).Npsi(nh,nhi1!518,nhi2!491).Npsi(nh,nhi1!492,nhi2!519).N(np1!520,np2!493,nu).N(np1!494,np2!521,nu).N(np1!495,np2!522,nu).GAG(d!496,g1,g2,lb!523,n).L(p!497).Npsi(nh,nhi1!524,nhi2!498).N(np1!525,np2!499,nu).Npsi(nh!526,nhi1!527,nhi2!500).GAG(d!501,g1,g2,lb!528,n).L(p!502).N(np1!503,np2!529,nu).GAG(d!504,g1!530,g2,lb!531,n).L(p!505).GAG(d!506,g1,g2,lb!532,n).GAG(d!533,g1!534,g2!507,lb!535,n).GAG(d!536,g1!508,g2,lb!537,n).L(p!509).N(np1!538,np2!510,nu).GAG(d!511,g1,g2,lb!539,n).L(p!512).N(np1!540,np2!513,nu).N(np1!514,np2!541,nu).L(p!515).GAG(d!516,g1,g2,lb!542,n).L(p!517).N(np1!518,np2!543,nu).N(np1!544,np2!519,nu).N(np1!545,np2!520,nu).N(np1!521,np2!546,nu).N(np1!522,np2!547,nu).L(p!523).N(np1!524,np2!548,nu).Npsi(nh,nhi1!525,nhi2!549).GAG(d!550,g1!551,g2!552,lb!553,n!526).N(np1!527,np2!554,nu).L(p!528).N(np1!529,np2,nu).GAG(d!555,g1,g2!530,lb!556,n).L(p!531).L(p!532).GAG(d!533,g1,g2,lb!557,n).GAG(d!558,g1,g2!534,lb!559,n).L(p!535).GAG(d!536,g1!560,g2,lb!561,n).L(p!537).Npsi(nh!562,nhi1!538,nhi2!563).L(p!539).Npsi(nh,nhi1!540,nhi2!564).N(np1!541,np2!565,nu).L(p!542).Npsi(nh!566,nhi1!567,nhi2!543).Npsi(nh,nhi1!544,nhi2!568).N(np1!569,np2!545,nu).N(np1!546,np2!570,nu).N(np1!547,np2!571,nu).Npsi(nh,nhi1!572,nhi2!548).N(np1!573,np2!549,nu).GAG(d!550,g1!574,g2,lb!575,n).GAG(d!576,g1,g2!551,lb!577,n).GAG(d!578,g1!552,g2,lb!579,n).L(p!553).Npsi(nh,nhi1!580,nhi2!554).GAG(d!555,g1,g2,lb!581,n).L(p!556).L(p!557).GAG(d!558,g1!582,g2,lb!583,n).L(p!559).GAG(d!584,g1,g2!560,lb!585,n).L(p!561).GAG(d!586,g1!587,g2!588,lb!589,n!562).N(np1!590,np2!563,nu).N(np1!591,np2!564,nu).N(np1!565,np2!592,nu).GAG(d!593,g1!594,g2,lb!595,n!566).N(np1!567,np2!596,nu).N(np1!597,np2!568,nu).N(np1!598,np2!569,nu).N(np1!570,np2!599,nu).N(np1!571,np2!600,nu).N(np1!572,np2!601,nu).Npsi(nh!602,nhi1!573,nhi2!603).GAG(d!604,g1,g2!574,lb!605,n).L(p!575).GAG(d!576,g1,g2!606,lb!607,n).L(p!577).GAG(d!578,g1,g2,lb!608,n).L(p!579).N(np1!580,np2!609,nu).L(p!581).GAG(d!610,g1,g2!582,lb!611,n).L(p!583).GAG(d!584,g1,g2!612,lb!613,n).L(p!585).GAG(d!586,g1,g2,lb!614,n).GAG(d!615,g1,g2!587,lb!616,n).GAG(d!617,g1!588,g2,lb!618,n).L(p!589).Npsi(nh,nhi1!590,nhi2!619).Npsi(nh,nhi1!591,nhi2!620).N(np1!592,np2!621,nu).GAG(d!593,g1,g2!622,lb!623,n).GAG(d!624,g1,g2!594,lb!625,n).L(p!595).N(np1!596,np2!626,nu).Npsi(nh,nhi1!597,nhi2!627).N(np1!628,np2!598,nu).N(np1!599,np2!629,nu).N(np1!600,np2!630,nu).Npsi(nh,nhi1!631,nhi2!601).GAG(d!632,g1!633,g2,lb!634,n!602).N(np1!635,np2!603,nu).GAG(d!604,g1,g2!636,lb!637,n).L(p!605).GAG(d!638,g1!606,g2,lb!639,n).L(p!607).L(p!608).Npsi(nh,nhi1!640,nhi2!609).GAG(d!610,g1,g2,lb!641,n).L(p!611).GAG(d!642,g1!612,g2,lb!643,n).L(p!613).L(p!614).GAG(d!615,g1,g2,lb!644,n).L(p!616).GAG(d!617,g1,g2,lb!645,n).L(p!618).N(np1!646,np2!619,nu).N(np1!647,np2!620,nu).N(np1!621,np2!648,nu).GAG(d!649,g1!622,g2,lb!650,n).L(p!623).GAG(d!624,g1,g2,lb!651,n).L(p!625).N(np1!626,np2!652,nu).N(np1!653,np2!627,nu).N(np1!654,np2!628,nu).N(np1!629,np2!655,nu).N(np1!630,np2!656,nu).N(np1!631,np2!657,nu).GAG(d!632,g1,g2,lb!658,n).GAG(d!659,g1,g2!633,lb!660,n).L(p!634).Npsi(nh,nhi1!635,nhi2!661).GAG(d!662,g1!636,g2,lb!663,n).L(p!637).GAG(d!638,g1,g2!664,lb!665,n).L(p!639).N(np1!640,np2!666,nu).L(p!641).GAG(d!642,g1,g2!667,lb!668,n).L(p!643).L(p!644).L(p!645).Npsi(nh!669,nhi1!646,nhi2!670).N(np1!671,np2!647,nu).N(np1!648,np2!672,nu).GAG(d!649,g1,g2,lb!673,n).L(p!650).L(p!651).N(np1!652,np2!674,nu).Npsi(nh!675,nhi1!653,nhi2!676).N(np1!677,np2!654,nu).N(np1!655,np2!678,nu).N(np1!656,np2!679,nu).Npsi(nh!680,nhi1!681,nhi2!657).L(p!658).GAG(d!659,g1,g2,lb!682,n).L(p!660).N(np1!683,np2!661,nu).GAG(d!662,g1,g2,lb!684,n).L(p!663).GAG(d!685,g1!664,g2,lb!686,n).L(p!665).Npsi(nh,nhi1!687,nhi2!666).GAG(d!688,g1!667,g2,lb!689,n).L(p!668).GAG(d!690,g1!691,g2,lb!692,n!669).N(np1!693,np2!670,nu).N(np1!694,np2!671,nu).N(np1!672,np2!695,nu).L(p!673).N(np1!674,np2!696,nu).GAG(d!697,g1,g2!698,lb!699,n!675).N(np1!700,np2!676,nu).N(np1!701,np2!677,nu).N(np1!678,np2!702,nu).N(np1!679,np2!703,nu).GAG(d!704,g1,g2,lb!705,n!680).N(np1!681,np2!706,nu).L(p!682).Npsi(nh,nhi1!683,nhi2!707).L(p!684).GAG(d!685,g1,g2,lb!708,n).L(p!686).N(np1!687,np2!709,nu).GAG(d!688,g1,g2,lb!710,n).L(p!689).GAG(d!690,g1,g2,lb!711,n).GAG(d!712,g1,g2!691,lb!713,n).L(p!692).Npsi(nh,nhi1!693,nhi2!714).N(np1!715,np2!694,nu).N(np1!695,np2!716,nu).N(np1!696,np2!717,nu).GAG(d!697,g1,g2,lb!718,n).GAG(d!719,g1!698,g2,lb!720,n).L(p!699).Npsi(nh!721,nhi1!700,nhi2!722).N(np1!723,np2!701,nu).N(np1!702,np2!724,nu).N(np1!703,np2!725,nu).GAG(d!704,g1,g2,lb!726,n).L(p!705).Npsi(nh,nhi1!727,nhi2!706).N(np1!728,np2!707,nu).L(p!708).Npsi(nh,nhi1!729,nhi2!709).L(p!710).L(p!711).GAG(d!712,g1,g2,lb!730,n).L(p!713).N(np1!731,np2!714,nu).N(np1!732,np2!715,nu).N(np1!716,np2!733,nu).N(np1!717,np2!734,nu).L(p!718).GAG(d!719,g1,g2,lb!735,n).L(p!720).GAG(d!736,g1!737,g2,lb!738,n!721).N(np1!739,np2!722,nu).N(np1!740,np2!723,nu).N(np1!724,np2!741,nu).N(np1!725,np2!742,nu).L(p!726).N(np1!727,np2!743,nu).Npsi(nh,nhi1!728,nhi2!744).N(np1!729,np2!745,nu).L(p!730).N(np1!746,np2!731,nu).N(np1!747,np2!732,nu).N(np1!733,np2!748,nu).N(np1!734,np2!749,nu).L(p!735).GAG(d!736,g1,g2,lb!750,n).GAG(d!751,g1,g2!737,lb!752,n).L(p!738).Npsi(nh,nhi1!739,nhi2!753).N(np1!754,np2!740,nu).N(np1!741,np2!755,nu).N(np1!742,np2!756,nu).Npsi(nh,nhi1!757,nhi2!743).N(np1!758,np2!744,nu).Npsi(nh,nhi1!759,nhi2!745).Npsi(nh,nhi1!746,nhi2!760).N(np1!761,np2!747,nu).N(np1!748,np2!762,nu).N(np1!749,np2!763,nu).L(p!750).GAG(d!751,g1,g2,lb!764,n).L(p!752).N(np1!765,np2!753,nu).N(np1!766,np2!754,nu).N(np1!755,np2!767,nu).N(np1!756,np2!768,nu).N(np1!757,np2!769,nu).Npsi(nh,nhi1!758,nhi2!770).N(np1!759,np2!771,nu).N(np1!772,np2!760,nu).N(np1!773,np2!761,nu).N(np1!762,np2!774,nu).N(np1!763,np2!775,nu).L(p!764).Npsi(nh!776,nhi1!765,nhi2!777).N(np1!778,np2!766,nu).N(np1!767,np2!779,nu).N(np1!768,np2!780,nu).Npsi(nh,nhi1!781,nhi2!769).N(np1!782,np2!770,nu).Npsi(nh,nhi1!783,nhi2!771).Npsi(nh,nhi1!772,nhi2!784).N(np1!785,np2!773,nu).N(np1!774,np2!786,nu).N(np1!775,np2!787,nu).GAG(d!788,g1!789,g2,lb!790,n!776).N(np1!791,np2!777,nu).N(np1!792,np2!778,nu).N(np1!779,np2!793,nu).N(np1!780,np2!794,nu).N(np1!781,np2!795,nu).Npsi(nh!796,nhi1!782,nhi2!797).N(np1!783,np2!798,nu).N(np1!799,np2!784,nu).N(np1!800,np2!785,nu).N(np1!786,np2!801,nu).N(np1!787,np2!802,nu).GAG(d!788,g1,g2,lb!803,n).GAG(d!804,g1,g2!789,lb!805,n).L(p!790).Npsi(nh!806,nhi1!791,nhi2!807).N(np1!808,np2!792,nu).N(np1!793,np2!809,nu!810).N(np1!794,np2!811,nu).Npsi(nh,nhi1!812,nhi2!795).GAG(d!813,g1!814,g2,lb!815,n!796).Npsi(nh,nhi1!797,nhi2!816).Npsi(nh,nhi1!817,nhi2!798).N(np1!818,np2!799,nu).N(np1!819,np2!800,nu).N(np1!801,np2!820,nu).N(np1!802,np2!821,nu).L(p!803).GAG(d!804,g1,g2,lb!822,n).L(p!805).GAG(d!823,g1!824,g2,lb!825,n!806).N(np1!826,np2!807,nu).N(np1,np2!808,nu).N(np1!809,np2!827,nu).GAG(d,g1,g2,lb,n!810).N(np1!811,np2!828,nu).N(np1!812,np2!829,nu).GAG(d!813,g1,g2,lb!830,n).GAG(d,g1,g2!814,lb!831,n).L(p!815).N(np1!832,np2!816,nu).N(np1!817,np2!833,nu).N(np1!834,np2!818,nu).N(np1!835,np2!819,nu).N(np1!820,np2!836,nu).N(np1!821,np2!837,nu).L(p!822).GAG(d!823,g1,g2,lb!838,n).GAG(d!839,g1,g2!824,lb!840,n).L(p!825).Npsi(nh!841,nhi1!826,nhi2!842).N(np1!827,np2!843,nu).N(np1!828,np2!844,nu).Npsi(nh,nhi1!845,nhi2!829).L(p!830).L(p!831).Npsi(nh,nhi1!832,nhi2!846).Npsi(nh,nhi1!847,nhi2!833).N(np1!848,np2!834,nu).N(np1!849,np2!835,nu).N(np1!836,np2!850,nu).N(np1!837,np2!851,nu).L(p!838).GAG(d!839,g1,g2!852,lb!853,n).L(p!840).GAG(d!854,g1!855,g2,lb!856,n!841).N(np1!857,np2!842,nu).N(np1!843,np2!858,nu).N(np1!844,np2!859,nu).N(np1!845,np2!860,nu).N(np1!861,np2!846,nu).N(np1!847,np2!862,nu).N(np1!863,np2!848,nu).N(np1!864,np2!849,nu).N(np1!850,np2!865,nu).N(np1!851,np2!866,nu).GAG(d!867,g1!852,g2,lb!868,n).L(p!853).GAG(d!854,g1,g2,lb!869,n).GAG(d!870,g1!871,g2!855,lb!872,n).L(p!856).Npsi(nh!873,nhi1!857,nhi2!874).N(np1!858,np2!875,nu).N(np1!859,np2!876,nu).Npsi(nh,nhi1!877,nhi2!860).Npsi(nh,nhi1!861,nhi2!878).Npsi(nh,nhi1!879,nhi2!862).N(np1,np2!863,nu).N(np1!880,np2!864,nu).N(np1!865,np2!881,nu).N(np1!866,np2!882,nu).GAG(d!867,g1,g2,lb!883,n).L(p!868).L(p!869).GAG(d!870,g1,g2,lb!884,n).GAG(d!885,g1,g2!871,lb!886,n).L(p!872).GAG(d,g1!887,g2,lb!888,n!873).N(np1!889,np2!874,nu).N(np1!875,np2!890,nu).N(np1!876,np2!891,nu).N(np1!877,np2!892,nu).N(np1!893,np2!878,nu).N(np1!879,np2!894,nu).N(np1!895,np2!880,nu).N(np1!881,np2!896,nu).N(np1!882,np2!897,nu).L(p!883).L(p!884).GAG(d!885,g1,g2,lb!898,n).L(p!886).GAG(d!899,g1!900,g2!887,lb!901,n).L(p!888).Npsi(nh!902,nhi1!889,nhi2!903).N(np1!890,np2!904,nu).N(np1!891,np2!905,nu).Npsi(nh!906,nhi1!907,nhi2!892).Npsi(nh!908,nhi1!893,nhi2!909).Npsi(nh,nhi1!910,nhi2!894).N(np1!911,np2!895,nu).N(np1!896,np2!912,nu).N(np1!897,np2!913,nu).L(p!898).GAG(d!899,g1!914,g2,lb!915,n).GAG(d!916,g1,g2!900,lb!917,n).L(p!901).GAG(d!918,g1!919,g2,lb!920,n!902).N(np1!921,np2!903,nu).N(np1!904,np2!922,nu).N(np1!905,np2!923,nu).GAG(d!924,g1!925,g2,lb!926,n!906).N(np1!907,np2!927,nu).GAG(d!928,g1!929,g2!930,lb!931,n!908).N(np1!932,np2!909,nu).N(np1!910,np2!933,nu).N(np1!934,np2!911,nu).N(np1!912,np2!935,nu).N(np1!913,np2!936,nu).GAG(d!937,g1,g2!914,lb!938,n).L(p!915).GAG(d!916,g1,g2,lb!939,n).L(p!917).GAG(d!918,g1,g2,lb!940,n).GAG(d!941,g1,g2!919,lb!942,n).L(p!920).Npsi(nh!943,nhi1!921,nhi2!944).N(np1!922,np2!945,nu).N(np1!923,np2!946,nu).GAG(d!924,g1,g2,lb!947,n).GAG(d!948,g1,g2!925,lb!949,n).L(p!926).Npsi(nh!950,nhi1!951,nhi2!927).GAG(d!928,g1,g2,lb!952,n).GAG(d!953,g1,g2!929,lb!954,n).GAG(d!955,g1!930,g2,lb!956,n).L(p!931).Npsi(nh,nhi1!932,nhi2!957).Npsi(nh!958,nhi1!959,nhi2!933).N(np1!960,np2!934,nu).N(np1!935,np2!961,nu).N(np1!936,np2!962,nu).GAG(d!937,g1,g2!963,lb!964,n).L(p!938).L(p!939).L(p!940).GAG(d!941,g1,g2,lb!965,n).L(p!942).GAG(d!966,g1!967,g2,lb!968,n!943).N(np1,np2!944,nu).N(np1!945,np2!969,nu).N(np1!946,np2!970,nu).L(p!947).GAG(d!948,g1,g2,lb!971,n).L(p!949).GAG(d!972,g1,g2,lb!973,n!950).N(np1!951,np2!974,nu).L(p!952).GAG(d!953,g1,g2!975,lb!976,n).L(p!954).GAG(d!955,g1,g2,lb!977,n).L(p!956).N(np1!978,np2!957,nu).GAG(d!979,g1!980,g2,lb!981,n!958).N(np1!959,np2!982,nu).N(np1!983,np2!960,nu).N(np1!961,np2!984,nu).N(np1!962,np2!985,nu).GAG(d!986,g1!963,g2,lb!987,n).L(p!964).L(p!965).GAG(d!966,g1,g2!988,lb!989,n).GAG(d,g1,g2!967,lb!990,n).L(p!968).N(np1!969,np2!991,nu).N(np1!970,np2!992,nu).L(p!971).GAG(d!972,g1,g2,lb!993,n).L(p!973).Npsi(nh,nhi1!994,nhi2!974).GAG(d!995,g1!975,g2,lb!996,n).L(p!976).L(p!977).Npsi(nh,nhi1!978,nhi2!997).GAG(d!979,g1,g2,lb!998,n).GAG(d!999,g1,g2!980,lb!1000,n).L(p!981).Npsi(nh!1001,nhi1!1002,nhi2!982).N(np1!1003,np2!983,nu).N(np1!984,np2!1004,nu).N(np1!985,np2!1005,nu).GAG(d!986,g1!1006,g2,lb!1007,n).L(p!987).GAG(d!1008,g1!988,g2,lb!1009,n).L(p!989).L(p!990).N(np1!991,np2!1010,nu).N(np1!992,np2!1011,nu).L(p!993).N(np1!994,np2!1012,nu).GAG(d!995,g1,g2,lb!1013,n).L(p!996).N(np1,np2!997,nu).L(p!998).GAG(d!999,g1,g2,lb!1014,n).L(p!1000).GAG(d!1015,g1,g2,lb!1016,n!1001).N(np1!1002,np2!1017,nu).N(np1!1018,np2!1003,nu).N(np1!1004,np2!1019,nu).N(np1!1005,np2!1020,nu).GAG(d!1021,g1!1022,g2!1006,lb!1023,n).L(p!1007).GAG(d!1008,g1,g2,lb!1024,n).L(p!1009).N(np1!1010,np2!1025,nu).N(np1!1011,np2,nu).Npsi(nh,nhi1!1026,nhi2!1012).L(p!1013).L(p!1014).GAG(d!1015,g1,g2,lb!1027,n).L(p!1016).Npsi(nh,nhi1!1028,nhi2!1017).N(np1!1029,np2!1018,nu).N(np1!1019,np2!1030,nu).N(np1!1020,np2!1031,nu).GAG(d!1021,g1,g2,lb!1032,n).GAG(d,g1,g2!1022,lb!1033,n).L(p!1023).L(p!1024).N(np1!1025,np2,nu).N(np1!1026,np2!1034,nu).L(p!1027).Npsi(nh,nhi1!1035,nhi2!1028).N(np1!1036,np2!1029,nu).N(np1!1030,np2!1037,nu).N(np1!1031,np2!1038,nu).L(p!1032).L(p!1033).Npsi(nh,nhi1!1039,nhi2!1034).N(np1!1035,np2!1040,nu).N(np1!1041,np2!1036,nu).N(np1!1037,np2!1042,nu).N(np1!1038,np2!1043,nu).N(np1!1039,np2!1044,nu).Npsi(nh,nhi1!1045,nhi2!1040).N(np1!1046,np2!1041,nu).N(np1!1042,np2!1047,nu).N(np1!1043,np2!1048,nu).Npsi(nh!1049,nhi1!1050,nhi2!1044).N(np1!1045,np2!1051,nu).N(np1!1052,np2!1046,nu).N(np1!1047,np2!1053,nu).N(np1!1048,np2!1054,nu).GAG(d!1055,g1!1056,g2,lb!1057,n!1049).N(np1!1050,np2!1058,nu).Npsi(nh!1059,nhi1!1060,nhi2!1051).N(np1!1061,np2!1052,nu).N(np1!1053,np2!1062,nu).N(np1!1054,np2!1063,nu).GAG(d!1055,g1,g2,lb!1064,n).GAG(d!1065,g1,g2!1056,lb!1066,n).L(p!1057).Npsi(nh,nhi1!1067,nhi2!1058).GAG(d!1068,g1!1069,g2,lb!1070,n!1059).N(np1!1060,np2!1071,nu).N(np1!1072,np2!1061,nu).N(np1!1062,np2!1073,nu).N(np1!1063,np2!1074,nu).L(p!1064).GAG(d!1065,g1,g2,lb!1075,n).L(p!1066).N(np1!1067,np2!1076,nu).GAG(d!1068,g1,g2,lb!1077,n).GAG(d!1078,g1,g2!1069,lb!1079,n).L(p!1070).Npsi(nh!1080,nhi1!1081,nhi2!1071).N(np1!1082,np2!1072,nu).N(np1!1073,np2!1083,nu).N(np1!1074,np2!1084,nu).L(p!1075).Npsi(nh!1085,nhi1!1086,nhi2!1076).L(p!1077).GAG(d!1078,g1,g2,lb!1087,n).L(p!1079).GAG(d!1088,g1!1089,g2,lb!1090,n!1080).N(np1!1081,np2!1091,nu).N(np1!1092,np2!1082,nu).N(np1!1083,np2!1093,nu).N(np1!1084,np2!1094,nu).GAG(d!1095,g1,g2,lb!1096,n!1085).N(np1!1086,np2!1097,nu).L(p!1087).GAG(d!1088,g1,g2,lb!1098,n).GAG(d!1099,g1,g2!1089,lb!1100,n).L(p!1090).Npsi(nh,nhi1!1101,nhi2!1091).N(np1!1102,np2!1092,nu).N(np1!1093,np2!1103,nu).N(np1!1094,np2!1104,nu).GAG(d!1095,g1,g2,lb!1105,n).L(p!1096).N(np1!1097,np2!1106,nu).L(p!1098).GAG(d!1099,g1,g2!1107,lb!1108,n).L(p!1100).N(np1!1101,np2!1109,nu).N(np1!1110,np2!1102,nu).N(np1!1103,np2!1111,nu).N(np1!1104,np2!1112,nu).L(p!1105).N(np1!1106,np2!1113,nu).GAG(d!1114,g1!1107,g2,lb!1115,n).L(p!1108).Npsi(nh!1116,nhi1!1117,nhi2!1109).N(np1!1118,np2!1110,nu).N(np1!1111,np2!1119,nu).N(np1!1112,np2!1120,nu).Npsi(nh,nhi1!1121,nhi2!1113).GAG(d!1114,g1,g2,lb!1122,n).L(p!1115).GAG(d!1123,g1!1124,g2!1125,lb!1126,n!1116).N(np1!1117,np2!1127,nu).N(np1!1128,np2!1118,nu).N(np1!1119,np2!1129,nu).N(np1!1120,np2!1130,nu).N(np1!1121,np2!1131,nu).L(p!1122).GAG(d!1123,g1,g2,lb!1132,n).GAG(d!1133,g1,g2!1124,lb!1134,n).GAG(d!1135,g1!1125,g2,lb!1136,n).L(p!1126).Npsi(nh,nhi1!1137,nhi2!1127).N(np1!1138,np2!1128,nu).N(np1!1129,np2!1139,nu).N(np1!1130,np2!1140,nu).Npsi(nh,nhi1!1141,nhi2!1131).L(p!1132).GAG(d!1133,g1,g2,lb!1142,n).L(p!1134).GAG(d!1135,g1,g2,lb!1143,n).L(p!1136).N(np1!1137,np2!1144,nu).N(np1!1145,np2!1138,nu).N(np1!1139,np2!1146,nu).N(np1!1140,np2!1147,nu).N(np1!1141,np2!1148,nu).L(p!1142).L(p!1143).Npsi(nh!1149,nhi1!1150,nhi2!1144).N(np1!1151,np2!1145,nu).N(np1!1146,np2!1152,nu).N(np1!1147,np2!1153,nu).N(np1!1148,np2!1154,nu).GAG(d!1155,g1!1156,g2!1157,lb!1158,n!1149).N(np1!1150,np2!1159,nu).N(np1!1160,np2!1151,nu).N(np1!1152,np2!1161,nu).N(np1!1153,np2!1162,nu).N(np1!1154,np2!1163,nu).GAG(d!1155,g1,g2,lb!1164,n).GAG(d!1165,g1,g2!1156,lb!1166,n).GAG(d!1167,g1!1157,g2,lb!1168,n).L(p!1158).N(np1!1159,np2!1169,nu).N(np1!1170,np2!1160,nu).N(np1!1161,np2!1171,nu).N(np1!1162,np2!1172,nu).N(np1!1163,np2!1173,nu).L(p!1164).GAG(d!1165,g1,g2,lb!1174,n).L(p!1166).GAG(d!1167,g1,g2,lb!1175,n).L(p!1168).Npsi(nh,nhi1!1176,nhi2!1169).N(np1!1177,np2!1170,nu).N(np1!1171,np2!1178,nu).N(np1!1172,np2!1179,nu).N(np1!1173,np2!1180,nu).L(p!1174).L(p!1175).N(np1!1176,np2!1181,nu).N(np1!1182,np2!1177,nu).N(np1!1178,np2!1183,nu).N(np1!1179,np2!1184,nu).N(np1!1180,np2!1185,nu).Npsi(nh!1186,nhi1!1187,nhi2!1181).N(np1!1188,np2!1182,nu).N(np1!1183,np2!1189,nu).N(np1!1184,np2!1190,nu).N(np1!1185,np2!1191,nu).GAG(d!1192,g1,g2!1193,lb!1194,n!1186).N(np1!1187,np2!1195,nu).N(np1!1196,np2!1188,nu).N(np1!1189,np2!1197,nu).N(np1!1190,np2!1198,nu).N(np1!1191,np2!1199,nu).GAG(d!1192,g1,g2,lb!1200,n).GAG(d!1201,g1!1193,g2,lb!1202,n).L(p!1194).N(np1!1195,np2!1203,nu).N(np1!1204,np2!1196,nu).N(np1!1197,np2!1205,nu).N(np1!1198,np2!1206,nu).N(np1!1199,np2!1207,nu).L(p!1200).GAG(d!1201,g1,g2,lb!1208,n).L(p!1202).N(np1!1203,np2!1209,nu).N(np1!1210,np2!1204,nu).N(np1!1205,np2!1211,nu).N(np1!1206,np2!1212,nu).N(np1!1207,np2!1213,nu).L(p!1208).N(np1!1209,np2!1214,nu).N(np1!1215,np2!1210,nu).N(np1!1211,np2,nu).N(np1!1212,np2!1216,nu).N(np1!1213,np2!1217,nu).N(np1!1214,np2!1218,nu).N(np1!1219,np2!1215,nu).N(np1!1216,np2!1220,nu).N(np1!1217,np2!1221,nu).N(np1!1218,np2!1222,nu).N(np1,np2!1219,nu).N(np1!1220,np2!1223,nu).Npsi(nh,nhi1!1224,nhi2!1221).N(np1!1222,np2!1225,nu).N(np1!1223,np2!1226,nu).N(np1!1224,np2!1227,nu).N(np1!1225,np2!1228,nu).N(np1!1226,np2!1229,nu).Npsi(nh,nhi1!1230,nhi2!1227).N(np1!1228,np2!1231,nu).N(np1!1229,np2!1232,nu).N(np1!1230,np2!1233,nu).N(np1!1231,np2!1234,nu).N(np1!1232,np2!1235,nu).Npsi(nh,nhi1!1236,nhi2!1233).N(np1!1234,np2!1237,nu).N(np1!1235,np2!1238,nu).N(np1!1236,np2!1239,nu).N(np1!1237,np2!1240,nu).N(np1!1238,np2!1241,nu).N(np1!1239,np2!1242,nu).N(np1!1240,np2,nu).N(np1!1241,np2!1243,nu).Npsi(nh!1244,nhi1!1245,nhi2!1242).N(np1!1243,np2!1246,nu).GAG(d!1247,g1!1248,g2,lb!1249,n!1244).Npsi(nh,nhi1!1250,nhi2!1245).N(np1!1246,np2,nu).GAG(d!1247,g1,g2!1251,lb!1252,n).GAG(d!1253,g1,g2!1248,lb!1254,n).L(p!1249).N(np1!1250,np2!1255,nu).GAG(d!1256,g1!1251,g2,lb!1257,n).L(p!1252).GAG(d!1253,g1,g2,lb!1258,n).L(p!1254).Npsi(nh,nhi1!1259,nhi2!1255).GAG(d!1256,g1,g2,lb!1260,n).L(p!1257).L(p!1258).N(np1!1259,np2!1261,nu).L(p!1260).Npsi(nh,nhi1!1262,nhi2!1261).N(np1!1262,np2!1263,nu).N(np1!1263,np2!1264,nu).N(np1!1264,np2!1265,nu).N(np1!1265,np2!1266,nu).N(np1!1266,np2!1267,nu).N(np1!1267,np2!1268,nu).N(np1!1268,np2!1269,nu).N(np1!1269,np2!1270,nu).N(np1!1270,np2!1271,nu).N(np1!1271,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(np1!5,np2!6,nu!3).L(p!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1,np2!45,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).Npsi(nh,nhi1!103,nhi2!102).Npsi(nh,nhi1!104,nhi2!103).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).Npsi(nh,nhi1!107,nhi2!106).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).Npsi(nh,nhi1!19,nhi2!17).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).Npsi(nh!71,nhi1!72,nhi2!69).N(np1!73,np2!70,nu).GAG(d!74,g1,g2,lb!75,n!71).N(np1!72,np2!76,nu).N(np1!77,np2!73,nu).GAG(d!74,g1,g2,lb!78,n).L(p!75).N(np1!76,np2!79,nu).N(np1!80,np2!77,nu).L(p!78).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1,np2!88,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).Npsi(nh!109,nhi1!110,nhi2!108).GAG(d!111,g1!112,g2,lb!113,n!109).N(np1!110,np2!114,nu).GAG(d!111,g1,g2,lb!115,n).GAG(d!116,g1,g2!112,lb!117,n).L(p!113).N(np1!114,np2!118,nu).L(p!115).GAG(d!116,g1,g2,lb!119,n).L(p!117).N(np1!118,np2!120,nu).L(p!119).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  23
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!13,g1!18,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1!23,g2,lb!24,n).L(p!22).GAG(d!25,g1,g2!23,lb!26,n).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(np1!9,np2!10,nu!7).L(p!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1,np2!73,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  23
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  647
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  53
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  119
GAG(d,g1,g2,lb,n)  435
L(p)  7409
Lattice()  193
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1,np2!71,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1,np2!86,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1,np2!49,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).Npsi(nh,nhi1!34,nhi2!32).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1,np2!35,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).Npsi(nh,nhi1!41,nhi2!40).N(np1!41,np2!42,nu).Npsi(nh,nhi1!43,nhi2!42).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).Npsi(nh,nhi1!32,nhi2!30).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1,np2!85,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1,np2!15,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1,np2!62,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1,np2!111,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1,np2!5,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1,np2!3,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).Npsi(nh,nhi1!30,nhi2!29).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2,nu)  1
N(np1!1,np2!2,nu).N(np1,np2!1,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2,nu)  1
