# nfsim generated species list for system: 'toy_creat_RNAlooping'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  2
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d,g1!5,g2,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2!15,lb!16,n).GAG(d!17,g1!10,g2!18,lb!19,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!20,n).L(p!14).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).GAG(d!17,g1!23,g2,lb!24,n).GAG(d!25,g1!18,g2!26,lb!27,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!28,n).L(p!22).GAG(d!29,g1,g2!23,lb!30,n).L(p!24).GAG(d!25,g1,g2!31,lb!32,n).GAG(d!33,g1!26,g2,lb!34,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!35,n).L(p!30).GAG(d!36,g1!31,g2,lb!37,n).L(p!32).GAG(d!33,g1,g2!38,lb!39,n).L(p!34).L(p!35).GAG(d!36,g1,g2!40,lb!41,n).L(p!37).GAG(d!42,g1!38,g2!43,lb!44,n).L(p!39).GAG(d!45,g1!40,g2,lb!46,n).L(p!41).GAG(d!42,g1,g2,lb!47,n).GAG(d!48,g1!43,g2,lb!49,n).L(p!44).GAG(d!45,g1,g2,lb!50,n).L(p!46).L(p!47).GAG(d!48,g1,g2,lb!51,n).L(p!49).L(p!50).L(p!51)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1!19,g2,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1,np2!76,nu!78).N(np1!77,np2!79,nu).GAG(d!80,g1!81,g2,lb!82,n!78).N(np1!79,np2!83,nu).GAG(d!80,g1,g2!84,lb!85,n).GAG(d!86,g1,g2!81,lb!87,n).L(p!82).N(np1!83,np2!88,nu).GAG(d!89,g1!84,g2,lb!90,n).L(p!85).GAG(d!86,g1,g2,lb!91,n).L(p!87).N(np1!88,np2!92,nu).GAG(d!89,g1,g2,lb!93,n).L(p!90).L(p!91).N(np1!92,np2,nu).L(p!93)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d,g1,g2!13,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  19
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2!20,lb!21,n).L(p!18).GAG(d!22,g1,g2!19,lb!23,n).GAG(d!24,g1!20,g2,lb!25,n).L(p!21).GAG(d!22,g1,g2,lb!26,n).L(p!23).GAG(d!24,g1,g2,lb!27,n).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1!7,g2,lb!12,n).L(p!8).L(p!9).L(p!10).GAG(d!11,g1!13,g2!14,lb!15,n).L(p!12).GAG(d!16,g1,g2!13,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).L(p!19).L(p!20).GAG(d!23,g1,g2!21,lb!24,n).L(p!22).GAG(d!23,g1!25,g2,lb!26,n).L(p!24).GAG(d!27,g1!28,g2!25,lb!29,n).L(p!26).GAG(d!27,g1,g2,lb!30,n).GAG(d!31,g1,g2!28,lb!32,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).Npsi(nh!8,nhi1!12,nhi2!13).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).L(p!14).Npsi(nh!17,nhi1!18,nhi2!15).N(np1!19,np2!16,nu).GAG(d!20,g1!21,g2,lb!22,n!17).N(np1!18,np2!23,nu).N(np1!24,np2!19,nu).GAG(d!20,g1,g2!25,lb!26,n).GAG(d!27,g1,g2!21,lb!28,n).L(p!22).Npsi(nh!29,nhi1!30,nhi2!23).N(np1!31,np2!24,nu).GAG(d!32,g1!25,g2,lb!33,n).L(p!26).GAG(d!27,g1,g2,lb!34,n).L(p!28).GAG(d!35,g1,g2,lb!36,n!29).N(np1!30,np2!37,nu).N(np1!38,np2!31,nu).GAG(d!32,g1!39,g2,lb!40,n).L(p!33).L(p!34).GAG(d!35,g1,g2!41,lb!42,n).L(p!36).N(np1!37,np2!43,nu).N(np1!44,np2!38,nu).GAG(d!45,g1,g2!39,lb!46,n).L(p!40).GAG(d!47,g1!41,g2,lb!48,n).L(p!42).N(np1!43,np2!49,nu).N(np1!50,np2!44,nu).GAG(d!45,g1,g2,lb!51,n).L(p!46).GAG(d!47,g1,g2!52,lb!53,n).L(p!48).N(np1!49,np2!54,nu).N(np1!55,np2!50,nu).L(p!51).GAG(d!56,g1!52,g2,lb!57,n).L(p!53).N(np1!54,np2!58,nu).N(np1!59,np2!55,nu).GAG(d!56,g1,g2,lb!60,n).L(p!57).N(np1!58,np2!61,nu).N(np1!62,np2!59,nu).L(p!60).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1,np2!197,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!15,g2!10,lb!16,n).L(p!11).GAG(d!17,g1!12,g2,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).L(p!6).Npsi(nh!7,nhi1!10,nhi2!11).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d!12,g1,g2!16,lb!17,n).L(p!13).N(np1!14,np2!18,nu).N(np1!19,np2!15,nu).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).GAG(d!20,g1,g2,lb!24,n).L(p!21).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).L(p!24).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1,np2!38,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  14
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).N(np1!6,np2!10,nu).N(np1!11,np2!7,nu).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(np1!10,np2!13,nu).N(np1!14,np2!11,nu).L(p!12).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu!41).N(np1!39,np2!42,nu).N(np1!43,np2!40,nu).GAG(d!44,g1!45,g2,lb!46,n!41).N(np1!42,np2!47,nu).N(np1!48,np2!43,nu).GAG(d!44,g1,g2,lb!49,n).GAG(d,g1,g2!45,lb!50,n).L(p!46).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).L(p!49).L(p!50).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).Npsi(nh!63,nhi1!64,nhi2!61).N(np1!65,np2!62,nu).GAG(d,g1,g2,lb!66,n!63).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).L(p!66).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1,np2!92,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).N(np1!6,np2!10,nu).N(np1!11,np2!7,nu).GAG(d!8,g1,g2,lb!12,n).L(p!9).Npsi(nh!13,nhi1!14,nhi2!10).Npsi(nh!15,nhi1!11,nhi2!16).L(p!12).GAG(d!17,g1!18,g2!19,lb!20,n!13).N(np1!14,np2!21,nu).GAG(d!22,g1,g2!23,lb!24,n!15).N(np1!25,np2!16,nu).GAG(d!17,g1!26,g2,lb!27,n).GAG(d!28,g1,g2!18,lb!29,n).GAG(d!30,g1!19,g2,lb!31,n).L(p!20).N(np1!21,np2!32,nu).GAG(d!22,g1,g2,lb!33,n).GAG(d!34,g1!23,g2,lb!35,n).L(p!24).Npsi(nh!36,nhi1!25,nhi2!37).GAG(d!38,g1,g2!26,lb!39,n).L(p!27).GAG(d!28,g1,g2,lb!40,n).L(p!29).GAG(d!30,g1,g2!41,lb!42,n).L(p!31).N(np1!32,np2!43,nu).L(p!33).GAG(d!34,g1,g2,lb!44,n).L(p!35).GAG(d!45,g1,g2,lb!46,n!36).N(np1!47,np2!37,nu).GAG(d!38,g1,g2,lb!48,n).L(p!39).L(p!40).GAG(d!49,g1!41,g2,lb!50,n).L(p!42).N(np1!43,np2!51,nu).L(p!44).GAG(d!45,g1,g2,lb!52,n).L(p!46).Npsi(nh!53,nhi1!47,nhi2!54).L(p!48).GAG(d!49,g1,g2,lb!55,n).L(p!50).N(np1!51,np2!56,nu).L(p!52).GAG(d!57,g1,g2,lb!58,n!53).N(np1!59,np2!54,nu).L(p!55).N(np1!56,np2!60,nu).GAG(d!57,g1,g2!61,lb!62,n).L(p!58).Npsi(nh!63,nhi1!59,nhi2!64).N(np1!60,np2!65,nu).GAG(d!66,g1!61,g2!67,lb!68,n).L(p!62).GAG(d!69,g1,g2!70,lb!71,n!63).N(np1!72,np2!64,nu).N(np1!65,np2!73,nu).GAG(d!66,g1,g2,lb!74,n).GAG(d!75,g1!67,g2,lb!76,n).L(p!68).GAG(d!69,g1,g2,lb!77,n).GAG(d,g1!70,g2,lb!78,n).L(p!71).Npsi(nh!79,nhi1!72,nhi2!80).N(np1!73,np2!81,nu).L(p!74).GAG(d!75,g1,g2!82,lb!83,n).L(p!76).L(p!77).L(p!78).GAG(d!84,g1!85,g2,lb!86,n!79).N(np1!87,np2!80,nu).N(np1!81,np2,nu).GAG(d!88,g1!82,g2,lb!89,n).L(p!83).GAG(d!84,g1,g2,lb!90,n).GAG(d!91,g1,g2!85,lb!92,n).L(p!86).Npsi(nh!93,nhi1!87,nhi2!94).GAG(d!88,g1,g2,lb!95,n!96).L(p!89).L(p!90).GAG(d!91,g1,g2,lb!97,n).L(p!92).GAG(d!98,g1,g2,lb!99,n!93).N(np1!100,np2!94,nu).L(p!95).Npsi(nh!96,nhi1!101,nhi2!102).L(p!97).GAG(d!98,g1,g2,lb!103,n).L(p!99).Npsi(nh!104,nhi1!100,nhi2!105).N(np1!101,np2!106,nu).N(np1!107,np2!102,nu).L(p!103).GAG(d!108,g1,g2,lb!109,n!104).N(np1!110,np2!105,nu).N(np1!106,np2!111,nu).N(np1!112,np2!107,nu).GAG(d!108,g1!113,g2!114,lb!115,n).L(p!109).Npsi(nh!116,nhi1!110,nhi2!117).N(np1!111,np2!118,nu).N(np1!119,np2!112,nu).GAG(d!120,g1,g2!113,lb!121,n).GAG(d!122,g1!114,g2,lb!123,n).L(p!115).GAG(d!124,g1,g2,lb!125,n!116).N(np1!126,np2!117,nu).N(np1!118,np2!127,nu).N(np1!128,np2!119,nu).GAG(d!120,g1,g2!129,lb!130,n).L(p!121).GAG(d!122,g1,g2,lb!131,n).L(p!123).GAG(d!124,g1,g2,lb!132,n).L(p!125).Npsi(nh,nhi1!126,nhi2!133).N(np1!127,np2!134,nu).N(np1!135,np2!128,nu).GAG(d!136,g1!129,g2,lb!137,n).L(p!130).L(p!131).L(p!132).N(np1!138,np2!133,nu).Npsi(nh!139,nhi1!140,nhi2!134).N(np1!141,np2!135,nu).GAG(d!136,g1!142,g2,lb!143,n).L(p!137).Npsi(nh!144,nhi1!138,nhi2!145).GAG(d!146,g1,g2,lb!147,n!139).N(np1!140,np2!148,nu).N(np1!149,np2!141,nu).GAG(d!150,g1,g2!142,lb!151,n).L(p!143).GAG(d!152,g1!153,g2,lb!154,n!144).N(np1!155,np2!145,nu).GAG(d!146,g1,g2,lb!156,n).L(p!147).Npsi(nh!157,nhi1!158,nhi2!148).N(np1!159,np2!149,nu).GAG(d!150,g1,g2,lb!160,n).L(p!151).GAG(d!152,g1!161,g2,lb!162,n).GAG(d!163,g1,g2!153,lb!164,n).L(p!154).Npsi(nh!165,nhi1!155,nhi2!166).L(p!156).GAG(d!167,g1!168,g2,lb!169,n!157).N(np1!158,np2!170,nu).N(np1!171,np2!159,nu).L(p!160).GAG(d!172,g1,g2!161,lb!173,n).L(p!162).GAG(d!163,g1,g2,lb!174,n).L(p!164).GAG(d!175,g1,g2,lb!176,n!165).N(np1!177,np2!166,nu).GAG(d!167,g1!178,g2,lb!179,n).GAG(d!180,g1!181,g2!168,lb!182,n).L(p!169).Npsi(nh!183,nhi1!184,nhi2!170).N(np1!185,np2!171,nu).GAG(d!172,g1,g2!186,lb!187,n).L(p!173).L(p!174).GAG(d!175,g1,g2,lb!188,n).L(p!176).Npsi(nh!189,nhi1!177,nhi2!190).GAG(d!191,g1,g2!178,lb!192,n).L(p!179).GAG(d!180,g1,g2,lb!193,n).GAG(d!194,g1,g2!181,lb!195,n).L(p!182).GAG(d,g1,g2,lb!196,n!183).N(np1!184,np2!197,nu).N(np1!198,np2!185,nu).GAG(d!199,g1!186,g2,lb!200,n).L(p!187).L(p!188).GAG(d!201,g1,g2,lb!202,n!189).N(np1!203,np2!190,nu).GAG(d!191,g1,g2,lb!204,n).L(p!192).L(p!193).GAG(d!194,g1,g2,lb!205,n).L(p!195).L(p!196).N(np1!197,np2!206,nu).N(np1!207,np2!198,nu).GAG(d!199,g1,g2,lb!208,n).L(p!200).GAG(d!201,g1,g2,lb!209,n).L(p!202).Npsi(nh!210,nhi1!203,nhi2!211).L(p!204).L(p!205).N(np1!206,np2!212,nu).N(np1!213,np2!207,nu).L(p!208).L(p!209).GAG(d!214,g1,g2,lb!215,n!210).N(np1!216,np2!211,nu).N(np1!212,np2!217,nu).N(np1!218,np2!213,nu).GAG(d!214,g1!219,g2,lb!220,n).L(p!215).Npsi(nh!221,nhi1!216,nhi2!222).N(np1!217,np2!223,nu).N(np1,np2!218,nu).GAG(d!224,g1,g2!219,lb!225,n).L(p!220).GAG(d!226,g1,g2!227,lb!228,n!221).N(np1!229,np2!222,nu).N(np1!223,np2!230,nu).GAG(d!224,g1,g2,lb!231,n).L(p!225).GAG(d!226,g1,g2!232,lb!233,n).GAG(d!234,g1!227,g2,lb!235,n).L(p!228).Npsi(nh!236,nhi1!229,nhi2!237).N(np1!230,np2!238,nu).L(p!231).GAG(d!239,g1!232,g2,lb!240,n).L(p!233).GAG(d!234,g1,g2,lb!241,n).L(p!235).GAG(d!242,g1,g2,lb!243,n!236).N(np1!244,np2!237,nu).N(np1!238,np2!245,nu).GAG(d!239,g1!246,g2,lb!247,n).L(p!240).L(p!241).GAG(d!242,g1,g2,lb!248,n).L(p!243).Npsi(nh!249,nhi1!244,nhi2!250).N(np1!245,np2!251,nu).GAG(d!252,g1,g2!246,lb!253,n).L(p!247).L(p!248).GAG(d!254,g1,g2!255,lb!256,n!249).N(np1!257,np2!250,nu).N(np1!251,np2!258,nu).GAG(d!252,g1!259,g2!260,lb!261,n).L(p!253).GAG(d!254,g1,g2,lb!262,n).GAG(d!263,g1!255,g2,lb!264,n).L(p!256).Npsi(nh!265,nhi1!257,nhi2!266).N(np1!258,np2!267,nu).GAG(d!268,g1,g2!259,lb!269,n).GAG(d!270,g1!260,g2!271,lb!272,n).L(p!261).L(p!262).GAG(d!263,g1,g2,lb!273,n).L(p!264).GAG(d!274,g1,g2,lb!275,n!265).N(np1!276,np2!266,nu).N(np1!267,np2!277,nu).GAG(d!268,g1,g2,lb!278,n).L(p!269).GAG(d!270,g1,g2!279,lb!280,n).GAG(d!281,g1!271,g2,lb!282,n).L(p!272).L(p!273).GAG(d!274,g1,g2,lb!283,n).L(p!275).Npsi(nh!284,nhi1!276,nhi2!285).N(np1!277,np2!286,nu).L(p!278).GAG(d!287,g1!279,g2!288,lb!289,n).L(p!280).GAG(d!281,g1,g2!290,lb!291,n).L(p!282).L(p!283).GAG(d!292,g1,g2,lb!293,n!284).N(np1!294,np2!285,nu).N(np1!286,np2!295,nu).GAG(d!287,g1,g2!296,lb!297,n).GAG(d!298,g1!288,g2,lb!299,n).L(p!289).GAG(d!300,g1!290,g2,lb!301,n).L(p!291).GAG(d!292,g1,g2,lb!302,n).L(p!293).N(np1!303,np2!294,nu).N(np1!295,np2!304,nu).GAG(d!305,g1!296,g2,lb!306,n).L(p!297).GAG(d!298,g1!307,g2,lb!308,n).L(p!299).GAG(d!300,g1!309,g2,lb!310,n).L(p!301).L(p!302).N(np1!311,np2!303,nu).N(np1!304,np2!312,nu).GAG(d!305,g1,g2,lb!313,n).L(p!306).GAG(d!314,g1,g2!307,lb!315,n).L(p!308).GAG(d!316,g1,g2!309,lb!317,n).L(p!310).N(np1!318,np2!311,nu).N(np1!312,np2!319,nu).L(p!313).GAG(d!314,g1,g2!320,lb!321,n).L(p!315).GAG(d!316,g1,g2,lb!322,n).L(p!317).N(np1!323,np2!318,nu).N(np1!319,np2!324,nu).GAG(d!325,g1!320,g2!326,lb!327,n).L(p!321).L(p!322).N(np1!328,np2!323,nu).N(np1!324,np2!329,nu).GAG(d!325,g1,g2,lb!330,n).GAG(d!331,g1!326,g2,lb!332,n).L(p!327).N(np1!333,np2!328,nu).N(np1!329,np2!334,nu).L(p!330).GAG(d!331,g1!335,g2,lb!336,n).L(p!332).N(np1,np2!333,nu).N(np1!334,np2!337,nu).GAG(d!338,g1,g2!335,lb!339,n).L(p!336).N(np1!337,np2!340,nu).GAG(d!338,g1,g2,lb!341,n).L(p!339).N(np1!340,np2!342,nu).L(p!341).N(np1!342,np2!343,nu).N(np1!343,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1,g2,lb!20,n).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1!23,g2!24,lb!25,n).L(p!22).GAG(d!26,g1,g2!23,lb!27,n).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).GAG(d!26,g1!30,g2,lb!31,n).L(p!27).GAG(d!28,g1,g2,lb!32,n).L(p!29).GAG(d!33,g1,g2!30,lb!34,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2!12,lb!13,n).L(p!9).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).GAG(d!16,g1!12,g2!17,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).GAG(d!21,g1!17,g2,lb!22,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1,g2!10,lb!16,n).L(p!11).GAG(d!17,g1!18,g2!12,lb!19,n).GAG(d!20,g1!13,g2,lb!21,n).L(p!14).GAG(d!15,g1,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).GAG(d,g1,g2!18,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).L(p!22).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).L(p!6).Npsi(nh!7,nhi1!10,nhi2!11).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d!12,g1,g2,lb!16,n).L(p!13).Npsi(nh!17,nhi1!18,nhi2!14).Npsi(nh!19,nhi1!15,nhi2!20).L(p!16).GAG(d!21,g1,g2,lb!22,n!17).N(np1!18,np2!23,nu).GAG(d!24,g1,g2,lb!25,n!19).N(np1!26,np2!20,nu).GAG(d!21,g1!27,g2,lb!28,n).L(p!22).Npsi(nh!29,nhi1!30,nhi2!23).GAG(d!24,g1,g2,lb!31,n).L(p!25).Npsi(nh!32,nhi1!26,nhi2!33).GAG(d!34,g1!35,g2!27,lb!36,n).L(p!28).GAG(d!37,g1,g2,lb!38,n!29).N(np1!30,np2!39,nu).L(p!31).GAG(d!40,g1!41,g2,lb!42,n!32).N(np1!43,np2!33,nu).GAG(d!34,g1!44,g2,lb!45,n).GAG(d!46,g1,g2!35,lb!47,n).L(p!36).GAG(d!37,g1,g2,lb!48,n).L(p!38).Npsi(nh!49,nhi1!50,nhi2!39).GAG(d!40,g1,g2,lb!51,n).GAG(d!52,g1,g2!41,lb!53,n).L(p!42).Npsi(nh,nhi1!43,nhi2!54).GAG(d!55,g1,g2!44,lb!56,n).L(p!45).GAG(d!46,g1,g2,lb!57,n).L(p!47).L(p!48).GAG(d!58,g1,g2!59,lb!60,n!49).N(np1!50,np2!61,nu).L(p!51).GAG(d!52,g1,g2,lb!62,n).L(p!53).N(np1!63,np2!54,nu).GAG(d!55,g1!64,g2,lb!65,n).L(p!56).L(p!57).GAG(d!58,g1,g2,lb!66,n).GAG(d!67,g1!59,g2!68,lb!69,n).L(p!60).Npsi(nh!70,nhi1!71,nhi2!61).L(p!62).Npsi(nh!72,nhi1!63,nhi2!73).GAG(d!74,g1,g2!64,lb!75,n).L(p!65).L(p!66).GAG(d!67,g1,g2,lb!76,n).GAG(d!77,g1!68,g2,lb!78,n).L(p!69).GAG(d!79,g1,g2,lb!80,n!70).N(np1!71,np2!81,nu).GAG(d!82,g1,g2,lb!83,n!72).N(np1!84,np2!73,nu).GAG(d!74,g1,g2,lb!85,n).L(p!75).L(p!76).GAG(d!77,g1!86,g2,lb!87,n).L(p!78).GAG(d!79,g1,g2,lb!88,n!89).L(p!80).Npsi(nh!90,nhi1!91,nhi2!81).GAG(d!82,g1!92,g2,lb!93,n).L(p!83).Npsi(nh!94,nhi1!84,nhi2!95).L(p!85).GAG(d!96,g1!97,g2!86,lb!98,n).L(p!87).L(p!88).Npsi(nh!89,nhi1!99,nhi2!100).GAG(d!101,g1!102,g2,lb!103,n!90).N(np1!91,np2!104,nu).GAG(d!105,g1,g2!92,lb!106,n).L(p!93).GAG(d!107,g1,g2!108,lb!109,n!94).N(np1!110,np2!95,nu).GAG(d!96,g1,g2,lb!111,n).GAG(d!112,g1,g2!97,lb!113,n).L(p!98).N(np1!99,np2!114,nu).N(np1!115,np2!100,nu).GAG(d!101,g1,g2,lb!116,n).GAG(d!117,g1,g2!102,lb!118,n).L(p!103).N(np1!104,np2!119,nu).GAG(d!105,g1,g2,lb!120,n).L(p!106).GAG(d!107,g1,g2,lb!121,n).GAG(d!122,g1!108,g2,lb!123,n).L(p!109).Npsi(nh!124,nhi1!110,nhi2!125).L(p!111).GAG(d!112,g1!126,g2,lb!127,n).L(p!113).Npsi(nh!128,nhi1!129,nhi2!114).Npsi(nh!130,nhi1!115,nhi2!131).L(p!116).GAG(d!117,g1,g2,lb!132,n).L(p!118).N(np1!119,np2!133,nu).L(p!120).L(p!121).GAG(d!122,g1!134,g2!135,lb!136,n).L(p!123).GAG(d!137,g1,g2!138,lb!139,n!124).N(np1!140,np2!125,nu).GAG(d!141,g1,g2!126,lb!142,n).L(p!127).GAG(d!143,g1,g2,lb!144,n!128).N(np1!129,np2!145,nu).GAG(d!146,g1,g2,lb!147,n!130).N(np1!148,np2!131,nu).L(p!132).N(np1!133,np2!149,nu).GAG(d!150,g1,g2!134,lb!151,n).GAG(d!152,g1!135,g2,lb!153,n).L(p!136).GAG(d!137,g1,g2,lb!154,n).GAG(d!155,g1!138,g2!156,lb!157,n).L(p!139).Npsi(nh!158,nhi1!140,nhi2!159).GAG(d!141,g1,g2,lb!160,n).L(p!142).GAG(d!143,g1,g2,lb!161,n).L(p!144).Npsi(nh!162,nhi1!163,nhi2!145).GAG(d!146,g1,g2,lb!164,n).L(p!147).Npsi(nh!165,nhi1!148,nhi2!166).N(np1!149,np2!167,nu).GAG(d!150,g1,g2,lb!168,n).L(p!151).GAG(d!152,g1,g2,lb!169,n).L(p!153).L(p!154).GAG(d!155,g1,g2,lb!170,n).GAG(d!171,g1!156,g2,lb!172,n).L(p!157).GAG(d!173,g1,g2!174,lb!175,n!158).N(np1!176,np2!159,nu).L(p!160).L(p!161).GAG(d!177,g1!178,g2!179,lb!180,n!162).N(np1!163,np2!181,nu).L(p!164).GAG(d!182,g1,g2,lb!183,n!165).N(np1!184,np2!166,nu).Npsi(nh!185,nhi1!186,nhi2!167).L(p!168).L(p!169).L(p!170).GAG(d!171,g1,g2,lb!187,n).L(p!172).GAG(d!173,g1,g2,lb!188,n).GAG(d!189,g1!174,g2,lb!190,n).L(p!175).Npsi(nh!191,nhi1!176,nhi2!192).GAG(d!177,g1,g2,lb!193,n).GAG(d!194,g1,g2!178,lb!195,n).GAG(d!196,g1!179,g2,lb!197,n).L(p!180).Npsi(nh!198,nhi1!199,nhi2!181).GAG(d!182,g1!200,g2,lb!201,n).L(p!183).Npsi(nh!202,nhi1!184,nhi2!203).GAG(d!204,g1!205,g2!206,lb!207,n!185).N(np1!186,np2!208,nu).L(p!187).L(p!188).GAG(d!189,g1,g2,lb!209,n).L(p!190).GAG(d!210,g1,g2,lb!211,n!191).N(np1!212,np2!192,nu).L(p!193).GAG(d!194,g1,g2!213,lb!214,n).L(p!195).GAG(d!196,g1!215,g2,lb!216,n).L(p!197).GAG(d!217,g1,g2,lb!218,n!198).N(np1!199,np2!219,nu).GAG(d!220,g1,g2!200,lb!221,n).L(p!201).GAG(d!222,g1,g2!223,lb!224,n!202).N(np1!225,np2!203,nu).GAG(d!204,g1,g2!226,lb!227,n).GAG(d!228,g1,g2!205,lb!229,n).GAG(d!230,g1!206,g2!231,lb!232,n!233).L(p!207).Npsi(nh,nhi1!234,nhi2!208).L(p!209).GAG(d!210,g1,g2,lb!235,n).L(p!211).Npsi(nh!236,nhi1!212,nhi2!237).GAG(d!238,g1!213,g2,lb!239,n).L(p!214).GAG(d!240,g1,g2!215,lb!241,n).L(p!216).GAG(d!217,g1!242,g2,lb!243,n).L(p!218).Npsi(nh!244,nhi1!245,nhi2!219).GAG(d!220,g1!246,g2,lb!247,n).L(p!221).GAG(d!222,g1!248,g2,lb!249,n).GAG(d!250,g1!223,g2,lb!251,n).L(p!224).Npsi(nh,nhi1!225,nhi2!252).GAG(d!253,g1!226,g2,lb!254,n).L(p!227).GAG(d!228,g1,g2,lb!255,n).L(p!229).GAG(d!230,g1,g2!256,lb!257,n).GAG(d!258,g1!231,g2,lb!259,n).L(p!232).Npsi(nh!233,nhi1!260,nhi2!261).N(np1!234,np2!262,nu).L(p!235).GAG(d!263,g1!264,g2!265,lb!266,n!236).N(np1!267,np2!237,nu).GAG(d!238,g1,g2,lb!268,n).L(p!239).GAG(d!240,g1,g2,lb!269,n).L(p!241).GAG(d!270,g1,g2!242,lb!271,n).L(p!243).GAG(d!272,g1,g2,lb!273,n!244).N(np1!245,np2!274,nu).GAG(d!275,g1,g2!246,lb!276,n).L(p!247).GAG(d!277,g1!278,g2!248,lb!279,n).L(p!249).GAG(d!250,g1,g2,lb!280,n).L(p!251).N(np1!281,np2!252,nu).GAG(d!253,g1!282,g2,lb!283,n).L(p!254).L(p!255).GAG(d!284,g1!256,g2,lb!285,n).L(p!257).GAG(d!258,g1,g2,lb!286,n).L(p!259).N(np1!260,np2!287,nu).N(np1!288,np2!261,nu).Npsi(nh!289,nhi1!290,nhi2!262).GAG(d!263,g1,g2,lb!291,n).GAG(d!292,g1,g2!264,lb!293,n).GAG(d!294,g1!265,g2,lb!295,n).L(p!266).Npsi(nh!296,nhi1!267,nhi2!297).L(p!268).L(p!269).GAG(d!270,g1,g2!298,lb!299,n).L(p!271).GAG(d!272,g1,g2,lb!300,n).L(p!273).Npsi(nh!301,nhi1!302,nhi2!274).GAG(d!275,g1!303,g2,lb!304,n).L(p!276).GAG(d!277,g1!305,g2,lb!306,n).GAG(d!307,g1,g2!278,lb!308,n).L(p!279).L(p!280).Npsi(nh!309,nhi1!281,nhi2!310).GAG(d!311,g1,g2!282,lb!312,n).L(p!283).GAG(d!284,g1,g2!313,lb!314,n).L(p!285).L(p!286).Npsi(nh!315,nhi1!316,nhi2!287).Npsi(nh!317,nhi1!288,nhi2!318).GAG(d!319,g1,g2!320,lb!321,n!289).N(np1!290,np2!322,nu).L(p!291).GAG(d!292,g1,g2,lb!323,n).L(p!293).GAG(d!294,g1,g2,lb!324,n).L(p!295).GAG(d!325,g1,g2,lb!326,n!296).N(np1!327,np2!297,nu).GAG(d!328,g1!298,g2,lb!329,n).L(p!299).L(p!300).GAG(d!330,g1,g2,lb!331,n!301).N(np1!302,np2!332,nu).GAG(d,g1,g2!303,lb!333,n).L(p!304).GAG(d!334,g1,g2!305,lb!335,n).L(p!306).GAG(d!307,g1,g2,lb!336,n).L(p!308).GAG(d,g1,g2,lb!337,n!309).N(np1!338,np2!310,nu).GAG(d!311,g1,g2,lb!339,n).L(p!312).GAG(d!340,g1!313,g2,lb!341,n).L(p!314).GAG(d!342,g1,g2,lb!343,n!315).N(np1!316,np2!344,nu).GAG(d!345,g1,g2!346,lb!347,n!317).N(np1!348,np2!318,nu).GAG(d!319,g1,g2,lb!349,n).GAG(d!350,g1!320,g2,lb!351,n).L(p!321).Npsi(nh!352,nhi1!353,nhi2!322).L(p!323).L(p!324).GAG(d!325,g1,g2,lb!354,n).L(p!326).Npsi(nh!355,nhi1!327,nhi2!356).GAG(d!328,g1,g2,lb!357,n).L(p!329).GAG(d!330,g1!358,g2,lb!359,n).L(p!331).Npsi(nh!360,nhi1!361,nhi2!332).L(p!333).GAG(d!334,g1,g2,lb!362,n).L(p!335).L(p!336).L(p!337).Npsi(nh!363,nhi1!338,nhi2!364).L(p!339).GAG(d!340,g1,g2!365,lb!366,n).L(p!341).GAG(d!342,g1,g2,lb!367,n).L(p!343).N(np1!344,np2!368,nu).GAG(d!345,g1,g2!369,lb!370,n).GAG(d!371,g1!346,g2,lb!372,n).L(p!347).Npsi(nh!373,nhi1!348,nhi2!374).L(p!349).GAG(d!350,g1,g2,lb!375,n).L(p!351).GAG(d!376,g1,g2,lb!377,n!352).N(np1!353,np2!378,nu).L(p!354).GAG(d!379,g1,g2,lb!380,n!355).N(np1!381,np2!356,nu).L(p!357).GAG(d!382,g1,g2!358,lb!383,n).L(p!359).GAG(d!384,g1,g2,lb!385,n!360).N(np1!361,np2!386,nu).L(p!362).GAG(d!387,g1!388,g2,lb!389,n!363).N(np1!390,np2!364,nu).GAG(d!391,g1!365,g2,lb!392,n).L(p!366).L(p!367).N(np1!368,np2!393,nu).GAG(d!394,g1!369,g2,lb!395,n).L(p!370).GAG(d!371,g1,g2,lb!396,n).L(p!372).GAG(d!397,g1,g2,lb!398,n!373).N(np1!399,np2!374,nu).L(p!375).GAG(d!376,g1,g2,lb!400,n).L(p!377).Npsi(nh!401,nhi1!402,nhi2!378).GAG(d!379,g1,g2,lb!403,n).L(p!380).Npsi(nh!404,nhi1!381,nhi2!405).GAG(d!382,g1,g2!406,lb!407,n).L(p!383).GAG(d!384,g1,g2!408,lb!409,n).L(p!385).Npsi(nh!410,nhi1!411,nhi2!386).GAG(d!387,g1,g2,lb!412,n).GAG(d!413,g1,g2!388,lb!414,n).L(p!389).N(np1!415,np2!390,nu).GAG(d!391,g1,g2,lb!416,n).L(p!392).N(np1!393,np2!417,nu).GAG(d!394,g1,g2,lb!418,n).L(p!395).L(p!396).GAG(d!397,g1,g2,lb!419,n).L(p!398).Npsi(nh!420,nhi1!399,nhi2!421).L(p!400).GAG(d!422,g1,g2,lb!423,n!401).N(np1!402,np2!424,nu).L(p!403).GAG(d!425,g1,g2,lb!426,n!404).N(np1!427,np2!405,nu).GAG(d!428,g1!406,g2,lb!429,n).L(p!407).GAG(d!430,g1!408,g2,lb!431,n).L(p!409).GAG(d!432,g1,g2,lb!433,n!410).N(np1!411,np2!434,nu).L(p!412).GAG(d!413,g1,g2,lb!435,n).L(p!414).Npsi(nh!436,nhi1!415,nhi2!437).L(p!416).N(np1!417,np2!438,nu).L(p!418).L(p!419).GAG(d!439,g1,g2,lb!440,n!420).N(np1!441,np2!421,nu).GAG(d!422,g1,g2,lb!442,n).L(p!423).Npsi(nh!443,nhi1!444,nhi2!424).GAG(d!425,g1,g2,lb!445,n).L(p!426).Npsi(nh!446,nhi1!427,nhi2!447).GAG(d!428,g1,g2,lb!448,n).L(p!429).GAG(d!430,g1!449,g2,lb!450,n).L(p!431).GAG(d!432,g1,g2,lb!451,n).L(p!433).Npsi(nh!452,nhi1!453,nhi2!434).L(p!435).GAG(d!454,g1!455,g2!456,lb!457,n!436).N(np1!458,np2!437,nu).N(np1!438,np2!459,nu).GAG(d!439,g1,g2,lb!460,n).L(p!440).Npsi(nh!461,nhi1!441,nhi2!462).L(p!442).GAG(d!463,g1,g2,lb!464,n!443).N(np1!444,np2!465,nu).L(p!445).GAG(d!466,g1!467,g2,lb!468,n!446).N(np1!469,np2!447,nu).L(p!448).GAG(d!470,g1,g2!449,lb!471,n).L(p!450).L(p!451).GAG(d!472,g1,g2,lb!473,n!452).N(np1!453,np2!474,nu).GAG(d!454,g1,g2,lb!475,n).GAG(d!476,g1,g2!455,lb!477,n).GAG(d!478,g1!456,g2,lb!479,n).L(p!457).N(np1!480,np2!458,nu).N(np1!459,np2!481,nu).L(p!460).GAG(d!482,g1,g2,lb!483,n!461).N(np1!484,np2!462,nu).GAG(d!463,g1!485,g2,lb!486,n).L(p!464).Npsi(nh!487,nhi1!488,nhi2!465).GAG(d!466,g1,g2,lb!489,n).GAG(d!490,g1,g2!467,lb!491,n).L(p!468).Npsi(nh,nhi1!469,nhi2!492).GAG(d!470,g1,g2,lb!493,n).L(p!471).GAG(d!472,g1,g2,lb!494,n).L(p!473).Npsi(nh!495,nhi1!496,nhi2!474).L(p!475).GAG(d!476,g1,g2,lb!497,n).L(p!477).GAG(d!478,g1,g2!498,lb!499,n).L(p!479).N(np1!500,np2!480,nu).N(np1!481,np2!501,nu).GAG(d!482,g1,g2,lb!502,n).L(p!483).N(np1!503,np2!484,nu).GAG(d!504,g1,g2!485,lb!505,n).L(p!486).GAG(d!506,g1,g2,lb!507,n!487).N(np1!488,np2!508,nu).L(p!489).GAG(d!490,g1,g2,lb!509,n).L(p!491).N(np1!510,np2!492,nu).L(p!493).L(p!494).GAG(d!511,g1!512,g2!513,lb!514,n!495).N(np1!496,np2!515,nu).L(p!497).GAG(d!516,g1!498,g2,lb!517,n).L(p!499).N(np1!518,np2!500,nu).N(np1!501,np2!519,nu).L(p!502).N(np1!520,np2!503,nu).GAG(d!504,g1,g2,lb!521,n).L(p!505).GAG(d!506,g1,g2,lb!522,n).L(p!507).N(np1!508,np2!523,nu).L(p!509).Npsi(nh!524,nhi1!510,nhi2!525).GAG(d!511,g1,g2,lb!526,n).GAG(d!527,g1,g2!512,lb!528,n).GAG(d!529,g1!513,g2,lb!530,n).L(p!514).N(np1!515,np2!531,nu).GAG(d!516,g1,g2,lb!532,n).L(p!517).N(np1!533,np2!518,nu).N(np1!519,np2!534,nu).N(np1!535,np2!520,nu).L(p!521).L(p!522).N(np1!523,np2!536,nu).GAG(d!537,g1!538,g2,lb!539,n!524).N(np1!540,np2!525,nu).L(p!526).GAG(d!527,g1,g2,lb!541,n).L(p!528).GAG(d!529,g1,g2,lb!542,n).L(p!530).N(np1!531,np2!543,nu).L(p!532).N(np1!544,np2!533,nu).N(np1!534,np2!545,nu).N(np1!546,np2!535,nu).N(np1!536,np2!547,nu).GAG(d!537,g1,g2!548,lb!549,n).GAG(d!550,g1,g2!538,lb!551,n).L(p!539).Npsi(nh!552,nhi1!540,nhi2!553).L(p!541).L(p!542).Npsi(nh!554,nhi1!555,nhi2!543).N(np1!556,np2!544,nu).N(np1!545,np2!557,nu).N(np1!558,np2!546,nu).N(np1!547,np2!559,nu).GAG(d!560,g1!548,g2!561,lb!562,n).L(p!549).GAG(d!550,g1,g2!563,lb!564,n).L(p!551).GAG(d!565,g1,g2!566,lb!567,n!552).N(np1!568,np2!553,nu).GAG(d!569,g1!570,g2,lb!571,n!554).N(np1!555,np2!572,nu).N(np1!573,np2!556,nu).N(np1!557,np2!574,nu).N(np1!575,np2!558,nu).N(np1!559,np2!576,nu).GAG(d!560,g1,g2,lb!577,n).GAG(d!578,g1!561,g2!579,lb!580,n).L(p!562).GAG(d!581,g1!563,g2!582,lb!583,n).L(p!564).GAG(d!565,g1,g2,lb!584,n).GAG(d!585,g1!566,g2,lb!586,n).L(p!567).Npsi(nh!587,nhi1!568,nhi2!588).GAG(d!569,g1,g2,lb!589,n).GAG(d!590,g1,g2!570,lb!591,n).L(p!571).Npsi(nh!592,nhi1!593,nhi2!572).N(np1!594,np2!573,nu).N(np1!574,np2!595,nu).N(np1!596,np2!575,nu).N(np1!576,np2!597,nu).L(p!577).GAG(d!578,g1,g2,lb!598,n).GAG(d!599,g1!579,g2,lb!600,n).L(p!580).GAG(d!581,g1,g2,lb!601,n).GAG(d!602,g1!582,g2,lb!603,n).L(p!583).L(p!584).GAG(d!585,g1,g2,lb!604,n).L(p!586).GAG(d!605,g1,g2,lb!606,n!587).N(np1!607,np2!588,nu).L(p!589).GAG(d!590,g1,g2,lb!608,n).L(p!591).GAG(d!609,g1,g2,lb!610,n!592).N(np1!593,np2!611,nu).N(np1!612,np2!594,nu).N(np1!595,np2!613,nu).N(np1!614,np2!596,nu).N(np1!597,np2!615,nu).L(p!598).GAG(d!599,g1,g2!616,lb!617,n).L(p!600).L(p!601).GAG(d!602,g1!618,g2,lb!619,n).L(p!603).L(p!604).GAG(d!605,g1,g2,lb!620,n).L(p!606).Npsi(nh!621,nhi1!607,nhi2!622).L(p!608).GAG(d!609,g1,g2,lb!623,n).L(p!610).Npsi(nh!624,nhi1!625,nhi2!611).N(np1!626,np2!612,nu).N(np1!613,np2!627,nu).N(np1!628,np2!614,nu).N(np1!615,np2!629,nu).GAG(d!630,g1!616,g2!631,lb!632,n).L(p!617).GAG(d!633,g1,g2!618,lb!634,n).L(p!619).L(p!620).GAG(d!635,g1,g2,lb!636,n!621).N(np1!637,np2!622,nu).L(p!623).GAG(d!638,g1,g2,lb!639,n!624).N(np1!625,np2!640,nu).N(np1,np2!626,nu).N(np1!627,np2!641,nu).N(np1,np2!628,nu).N(np1!629,np2!642,nu).GAG(d!630,g1,g2!643,lb!644,n).GAG(d!645,g1!631,g2,lb!646,n).L(p!632).GAG(d!633,g1,g2,lb!647,n).L(p!634).GAG(d!635,g1,g2!648,lb!649,n).L(p!636).Npsi(nh!650,nhi1!637,nhi2!651).GAG(d!638,g1,g2,lb!652,n).L(p!639).Npsi(nh!653,nhi1!654,nhi2!640).N(np1!641,np2!655,nu).N(np1!642,np2!656,nu).GAG(d!657,g1!643,g2,lb!658,n).L(p!644).GAG(d!645,g1!659,g2,lb!660,n).L(p!646).L(p!647).GAG(d!661,g1!648,g2,lb!662,n).L(p!649).GAG(d!663,g1,g2,lb!664,n!650).N(np1!665,np2!651,nu).L(p!652).GAG(d!666,g1,g2,lb!667,n!653).N(np1!654,np2!668,nu).N(np1!655,np2!669,nu).N(np1!656,np2!670,nu).GAG(d!657,g1,g2!671,lb!672,n).L(p!658).GAG(d!673,g1!674,g2!659,lb!675,n).L(p!660).GAG(d!661,g1!676,g2,lb!677,n!678).L(p!662).GAG(d!663,g1!679,g2,lb!680,n).L(p!664).Npsi(nh!681,nhi1!665,nhi2!682).GAG(d!666,g1,g2,lb!683,n).L(p!667).N(np1!668,np2!684,nu).N(np1!669,np2!685,nu).N(np1!670,np2!686,nu).GAG(d!687,g1!671,g2,lb!688,n).L(p!672).GAG(d!673,g1,g2!689,lb!690,n).GAG(d!691,g1,g2!674,lb!692,n).L(p!675).GAG(d!693,g1,g2!676,lb!694,n).L(p!677).N(np1!695,np2!696,nu!678).GAG(d!697,g1,g2!679,lb!698,n).L(p!680).GAG(d!699,g1,g2,lb!700,n!681).N(np1!701,np2!682,nu).L(p!683).N(np1!684,np2!702,nu).N(np1!685,np2!703,nu).N(np1!686,np2!704,nu).GAG(d!687,g1,g2,lb!705,n).L(p!688).GAG(d!706,g1!689,g2,lb!707,n).L(p!690).GAG(d!691,g1,g2!708,lb!709,n).L(p!692).GAG(d!693,g1!710,g2,lb!711,n).L(p!694).N(np1!712,np2!695,nu).N(np1!696,np2!713,nu).GAG(d!697,g1,g2,lb!714,n).L(p!698).GAG(d!699,g1,g2,lb!715,n).L(p!700).Npsi(nh!716,nhi1!701,nhi2!717).N(np1!702,np2!718,nu).N(np1!703,np2!719,nu).N(np1!704,np2!720,nu).L(p!705).GAG(d!706,g1!721,g2,lb!722,n).L(p!707).GAG(d!723,g1!708,g2,lb!724,n).L(p!709).GAG(d!725,g1,g2!710,lb!726,n).L(p!711).N(np1!727,np2!712,nu).N(np1!713,np2!728,nu).L(p!714).L(p!715).GAG(d!729,g1,g2,lb!730,n!716).N(np1!731,np2!717,nu).N(np1!718,np2!732,nu).N(np1!719,np2!733,nu).N(np1!720,np2!734,nu).GAG(d!735,g1,g2!721,lb!736,n).L(p!722).GAG(d!723,g1,g2!737,lb!738,n).L(p!724).GAG(d!725,g1!739,g2,lb!740,n).L(p!726).N(np1!741,np2!727,nu).N(np1!728,np2!742,nu).GAG(d!729,g1,g2!743,lb!744,n).L(p!730).Npsi(nh!745,nhi1!731,nhi2!746).N(np1!732,np2!747,nu).N(np1!733,np2!748,nu).N(np1!734,np2!749,nu).GAG(d!735,g1,g2!750,lb,n).L(p!736).GAG(d!751,g1!737,g2,lb!752,n).L(p!738).GAG(d!753,g1,g2!739,lb!754,n).L(p!740).N(np1!755,np2!741,nu).N(np1!742,np2!756,nu).GAG(d!757,g1!743,g2,lb!758,n).L(p!744).GAG(d,g1!759,g2,lb!760,n!745).N(np1!761,np2!746,nu).N(np1!747,np2!762,nu).N(np1!748,np2!763,nu).N(np1!749,np2!764,nu).GAG(d!765,g1!750,g2,lb!766,n).GAG(d!751,g1!767,g2,lb!768,n).L(p!752).GAG(d!753,g1,g2,lb!769,n).L(p!754).N(np1,np2!755,nu).N(np1!756,np2!770,nu).GAG(d!757,g1,g2,lb!771,n).L(p!758).GAG(d!772,g1,g2!759,lb!773,n).L(p!760).Npsi(nh!774,nhi1!761,nhi2!775).N(np1!762,np2!776,nu).N(np1!763,np2!777,nu).N(np1!764,np2!778,nu).GAG(d!765,g1!779,g2,lb!780,n).L(p!766).GAG(d!781,g1,g2!767,lb!782,n).L(p!768).L(p!769).N(np1!770,np2!783,nu).L(p!771).GAG(d!772,g1,g2,lb!784,n).L(p!773).GAG(d!785,g1,g2,lb!786,n!774).N(np1!787,np2!775,nu).N(np1!776,np2!788,nu).N(np1!777,np2!789,nu).N(np1!778,np2!790,nu).GAG(d!791,g1!792,g2!779,lb!793,n).L(p!780).GAG(d!781,g1,g2,lb!794,n).L(p!782).N(np1!783,np2!795,nu).L(p!784).GAG(d!785,g1,g2,lb!796,n).L(p!786).Npsi(nh!797,nhi1!787,nhi2!798).N(np1!788,np2!799,nu).N(np1!789,np2!800,nu).N(np1!790,np2!801,nu).GAG(d!791,g1,g2,lb!802,n).GAG(d!803,g1,g2!792,lb!804,n).L(p!793).L(p!794).N(np1!795,np2!805,nu).L(p!796).GAG(d!806,g1!807,g2,lb!808,n!797).N(np1!809,np2!798,nu).N(np1!799,np2,nu).N(np1!800,np2!810,nu).N(np1!801,np2!811,nu).L(p!802).GAG(d!803,g1,g2!812,lb!813,n).L(p!804).N(np1!805,np2!814,nu).GAG(d!806,g1,g2,lb!815,n).GAG(d!816,g1,g2!807,lb!817,n).L(p!808).Npsi(nh!818,nhi1!809,nhi2!819).N(np1!810,np2!820,nu).N(np1!811,np2!821,nu).GAG(d!822,g1!812,g2,lb!823,n).L(p!813).N(np1!814,np2!824,nu).L(p!815).GAG(d!816,g1,g2,lb!825,n).L(p!817).GAG(d!826,g1!827,g2,lb!828,n!818).N(np1,np2!819,nu).N(np1!820,np2!829,nu).N(np1!821,np2!830,nu).GAG(d!822,g1,g2,lb!831,n).L(p!823).N(np1!824,np2!832,nu).L(p!825).GAG(d!826,g1,g2,lb!833,n).GAG(d!834,g1,g2!827,lb!835,n).L(p!828).N(np1!829,np2!836,nu).N(np1!830,np2!837,nu).L(p!831).N(np1!832,np2!838,nu).L(p!833).GAG(d!834,g1,g2,lb!839,n).L(p!835).N(np1!836,np2!840,nu).N(np1!837,np2!841,nu).N(np1!838,np2!842,nu).L(p!839).N(np1!840,np2!843,nu).N(np1!841,np2!844,nu).N(np1!842,np2!845,nu).N(np1!843,np2!846,nu).N(np1!844,np2!847,nu).N(np1!845,np2!848,nu).N(np1!846,np2!849,nu).N(np1!847,np2,nu).N(np1!848,np2!850,nu).N(np1!849,np2!851,nu).N(np1!850,np2!852,nu).N(np1!851,np2!853,nu).N(np1!852,np2!854,nu).N(np1!853,np2!855,nu).N(np1!854,np2!856,nu).N(np1!855,np2!857,nu).N(np1!856,np2!858,nu).N(np1!857,np2!859,nu).N(np1!858,np2!860,nu).N(np1!859,np2!861,nu).N(np1!860,np2!862,nu).N(np1!861,np2!863,nu).N(np1!862,np2!864,nu).N(np1!863,np2!865,nu).N(np1!864,np2!866,nu).N(np1!865,np2!867,nu).N(np1!866,np2!868,nu).N(np1!867,np2!869,nu).N(np1!868,np2!870,nu).N(np1!869,np2!871,nu).N(np1!870,np2!872,nu).N(np1!871,np2!873,nu).N(np1!872,np2!874,nu).N(np1!873,np2!875,nu).N(np1!874,np2!876,nu).N(np1!875,np2!877,nu).N(np1!876,np2!878,nu).N(np1!877,np2!879,nu).N(np1!878,np2!880,nu).N(np1!879,np2!881,nu).N(np1!880,np2!882,nu).N(np1!881,np2!883,nu).N(np1!882,np2,nu).N(np1!883,np2!884,nu).N(np1!884,np2!885,nu).N(np1!885,np2!886,nu).N(np1!886,np2!887,nu).N(np1!887,np2!888,nu).N(np1!888,np2!889,nu).N(np1!889,np2!890,nu).N(np1!890,np2!891,nu).N(np1!891,np2!892,nu).N(np1!892,np2!893,nu).N(np1!893,np2!894,nu).N(np1!894,np2!895,nu!896).N(np1!895,np2!897,nu).GAG(d!898,g1!899,g2,lb!900,n!896).N(np1!897,np2!901,nu).GAG(d!898,g1,g2!902,lb!903,n).GAG(d!904,g1,g2!899,lb!905,n).L(p!900).N(np1!901,np2!906,nu).GAG(d!907,g1!902,g2!908,lb!909,n).L(p!903).GAG(d!904,g1,g2,lb!910,n).L(p!905).N(np1!906,np2!911,nu).GAG(d!907,g1!912,g2,lb!913,n).GAG(d!914,g1!908,g2,lb!915,n).L(p!909).L(p!910).N(np1!911,np2!916,nu).GAG(d!917,g1,g2!912,lb!918,n).L(p!913).GAG(d!914,g1,g2,lb!919,n).L(p!915).N(np1!916,np2!920,nu).GAG(d!917,g1,g2,lb!921,n).L(p!918).L(p!919).N(np1!920,np2!922,nu).L(p!921).N(np1!922,np2!923,nu).N(np1!923,np2!924,nu).N(np1!924,np2!925,nu).N(np1!925,np2!926,nu).N(np1!926,np2!927,nu).N(np1!927,np2!928,nu).N(np1!928,np2!929,nu).N(np1!929,np2!930,nu).N(np1!930,np2!931,nu).N(np1!931,np2!932,nu).N(np1!932,np2!933,nu).N(np1!933,np2!934,nu).N(np1!934,np2!935,nu).N(np1!935,np2!936,nu).N(np1!936,np2!937,nu).N(np1!937,np2!938,nu).N(np1!938,np2!939,nu).N(np1!939,np2!940,nu).N(np1!940,np2!941,nu).N(np1!941,np2!942,nu).N(np1!942,np2!943,nu).N(np1!943,np2!944,nu).N(np1!944,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  14
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n!12).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d,g1!10,g2,lb!14,n).L(p!11).Npsi(nh!12,nhi1!15,nhi2!16).L(p!13).L(p!14).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).Npsi(nh,nhi1!40,nhi2!42).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).Npsi(nh,nhi1!104,nhi2!106).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).Npsi(nh!110,nhi1!108,nhi2!111).N(np1!109,np2!112,nu).GAG(d!113,g1,g2,lb!114,n!110).N(np1!115,np2!111,nu).N(np1!112,np2,nu).GAG(d!113,g1,g2,lb!116,n).L(p!114).N(np1!117,np2!115,nu).L(p!116).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1,np2!147,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  22
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  265
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d!12,g1,g2!9,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  51
GAG(d,g1,g2,lb,n)  2
L(p)  8004
Lattice()  21
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1,np2!53,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2,nu)  1
