# nfsim generated species list for system: 'Nt_2000_Nh0_400_toymodel_n'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1!15,g2!16,lb!17,n).L(p!12).L(p!13).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).GAG(d!20,g1!16,g2!21,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).Npsi(nh!6,nhi1!11,nhi2!12).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).N(np1!11,np2!15,nu).N(np1!16,np2!12,nu).L(p!13).L(p!14).N(np1!15,np2!17,nu).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh,nhi1!20,nhi2!22).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).Npsi(nh,nhi1!24,nhi2!26).N(np1!25,np2,nu).N(np1!27,np2!26,nu).Npsi(nh,nhi1!27,nhi2!28).Npsi(nh,nhi1!28,nhi2!29).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2!31).N(np1!32,np2!31,nu).Npsi(nh,nhi1!32,nhi2!33).Npsi(nh,nhi1!33,nhi2!34).N(np1!35,np2!34,nu).Npsi(nh,nhi1!35,nhi2!36).N(np1!37,np2!36,nu).Npsi(nh,nhi1!37,nhi2!38).Npsi(nh,nhi1!38,nhi2!39).N(np1!40,np2!39,nu).Npsi(nh,nhi1!40,nhi2!41).N(np1!42,np2!41,nu).Npsi(nh!43,nhi1!42,nhi2!44).GAG(d!45,g1,g2,lb!46,n!43).N(np1!47,np2!44,nu).GAG(d!45,g1,g2,lb!48,n).L(p!46).Npsi(nh,nhi1!47,nhi2!49).L(p!48).N(np1!50,np2!49,nu).Npsi(nh,nhi1!50,nhi2!51).N(np1!52,np2!51,nu).Npsi(nh,nhi1!52,nhi2!53).N(np1!54,np2!53,nu).Npsi(nh,nhi1!54,nhi2!55).N(np1!56,np2!55,nu).Npsi(nh,nhi1!56,nhi2!57).Npsi(nh,nhi1!57,nhi2!58).N(np1!59,np2!58,nu).Npsi(nh,nhi1!59,nhi2!60).N(np1!61,np2!60,nu).Npsi(nh,nhi1!61,nhi2!62).N(np1!63,np2!62,nu).Npsi(nh,nhi1!63,nhi2!64).N(np1!65,np2!64,nu).Npsi(nh,nhi1!65,nhi2!66).N(np1!67,np2!66,nu).Npsi(nh,nhi1!67,nhi2!68).N(np1!69,np2!68,nu).Npsi(nh,nhi1!69,nhi2!70).N(np1!71,np2!70,nu).Npsi(nh,nhi1!71,nhi2!72).N(np1!73,np2!72,nu).Npsi(nh,nhi1!73,nhi2!74).N(np1!75,np2!74,nu).Npsi(nh,nhi1!75,nhi2!76).N(np1,np2!76,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).Npsi(nh!13,nhi1!14,nhi2!11).Npsi(nh,nhi1!12,nhi2!15).GAG(d!16,g1,g2,lb!17,n!13).N(np1!14,np2!18,nu).N(np1!19,np2!15,nu).GAG(d!16,g1,g2,lb!20,n).L(p!17).Npsi(nh,nhi1!21,nhi2!18).Npsi(nh!22,nhi1!19,nhi2!23).L(p!20).N(np1!21,np2!24,nu).GAG(d!25,g1,g2,lb!26,n!22).N(np1!27,np2!23,nu).Npsi(nh,nhi1!28,nhi2!24).GAG(d!25,g1,g2,lb!29,n).L(p!26).N(np1!30,np2!27,nu).N(np1!28,np2!31,nu).L(p!29).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).Npsi(nh!36,nhi1!34,nhi2!37).N(np1!35,np2!38,nu).GAG(d!39,g1,g2,lb!40,n!36).N(np1!41,np2!37,nu).N(np1!38,np2!42,nu).GAG(d!39,g1,g2,lb!43,n).L(p!40).Npsi(nh,nhi1!41,nhi2!44).N(np1!42,np2!45,nu).L(p!43).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1,np2!74,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).Npsi(nh,nhi1!83,nhi2!82).Npsi(nh!84,nhi1!85,nhi2!83).GAG(d!86,g1,g2,lb!87,n!84).N(np1!85,np2!88,nu).GAG(d!86,g1,g2,lb!89,n).L(p!87).Npsi(nh,nhi1!90,nhi2!88).L(p!89).N(np1!90,np2!91,nu).Npsi(nh,nhi1!92,nhi2!91).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).Npsi(nh,nhi1!96,nhi2!95).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n!16).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).Npsi(nh!16,nhi1!20,nhi2!21).GAG(d!17,g1,g2,lb!22,n).L(p!18).L(p!19).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).L(p!22).Npsi(nh,nhi1!25,nhi2!23).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1,np2!30,nu).Npsi(nh,nhi1!32,nhi2!31).N(np1!32,np2!33,nu).Npsi(nh,nhi1!34,nhi2!33).N(np1!34,np2!35,nu).Npsi(nh,nhi1!36,nhi2!35).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  31
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  24
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh,nhi1!8,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).Npsi(nh,nhi1!14,nhi2!16).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).Npsi(nh,nhi1!18,nhi2!20).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).Npsi(nh,nhi1!22,nhi2!24).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1,np2!126,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh,nhi1!9,nhi2!7).Npsi(nh!10,nhi1!8,nhi2!11).N(np1!9,np2!12,nu).GAG(d,g1,g2,lb!13,n!10).N(np1!14,np2!11,nu).N(np1!12,np2!15,nu).L(p!13).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).Npsi(nh,nhi1!19,nhi2!17).Npsi(nh,nhi1!18,nhi2!20).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).Npsi(nh,nhi1!36,nhi2!38).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).Npsi(nh!48,nhi1!46,nhi2!49).N(np1!47,np2!50,nu).GAG(d!51,g1,g2,lb!52,n!48).N(np1!53,np2!49,nu).N(np1!50,np2!54,nu).GAG(d!51,g1,g2,lb!55,n).L(p!52).Npsi(nh,nhi1!53,nhi2!56).N(np1!54,np2!57,nu).L(p!55).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).Npsi(nh!98,nhi1!96,nhi2!99).N(np1!97,np2!100,nu).GAG(d!101,g1,g2,lb!102,n!98).N(np1!103,np2!99,nu).N(np1!100,np2!104,nu).GAG(d!101,g1,g2,lb!105,n).L(p!102).Npsi(nh,nhi1!103,nhi2!106).N(np1!104,np2!107,nu).L(p!105).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).Npsi(nh,nhi1!108,nhi2!110).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).Npsi(nh,nhi1!112,nhi2!114).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2,nu).Npsi(nh,nhi1!120,nhi2!121).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1,np2!132,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh,nhi1!9,nhi2!7).Npsi(nh,nhi1!8,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh,nhi1!13,nhi2!11).Npsi(nh,nhi1!12,nhi2!14).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).Npsi(nh,nhi1!17,nhi2!15).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).Npsi(nh,nhi1!21,nhi2!19).Npsi(nh,nhi1!20,nhi2!22).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh,nhi1!25,nhi2!23).Npsi(nh,nhi1!24,nhi2!26).N(np1!25,np2!27,nu).Npsi(nh!28,nhi1!26,nhi2!29).Npsi(nh,nhi1!30,nhi2!27).GAG(d,g1,g2,lb!31,n!28).N(np1!32,np2!29,nu).Npsi(nh,nhi1!33,nhi2!30).L(p!31).Npsi(nh,nhi1!32,nhi2!34).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).Npsi(nh,nhi1!37,nhi2!35).Npsi(nh,nhi1!36,nhi2!38).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).Npsi(nh,nhi1!40,nhi2!42).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).Npsi(nh,nhi1!44,nhi2!46).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh,nhi1!48,nhi2!50).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).Npsi(nh,nhi1!52,nhi2!54).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).Npsi(nh,nhi1!56,nhi2!58).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).Npsi(nh,nhi1!60,nhi2!62).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).Npsi(nh,nhi1!64,nhi2!66).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).Npsi(nh,nhi1!68,nhi2!70).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).Npsi(nh,nhi1!72,nhi2!74).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).Npsi(nh,nhi1!76,nhi2!78).N(np1!77,np2!79,nu).Npsi(nh!80,nhi1!78,nhi2!81).N(np1!79,np2!82,nu).GAG(d!83,g1,g2,lb!84,n!80).N(np1!85,np2!81,nu).N(np1!82,np2!86,nu).GAG(d!83,g1,g2,lb!87,n).L(p!84).Npsi(nh,nhi1!85,nhi2!88).N(np1!86,np2!89,nu).L(p!87).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).Npsi(nh!92,nhi1!90,nhi2!93).N(np1!91,np2!94,nu).GAG(d!95,g1,g2,lb!96,n!92).N(np1!97,np2!93,nu).N(np1!94,np2!98,nu).GAG(d!95,g1!99,g2,lb!100,n!101).L(p!96).Npsi(nh!102,nhi1!97,nhi2!103).N(np1!98,np2!104,nu).GAG(d!105,g1,g2!99,lb!106,n).L(p!100).Npsi(nh!101,nhi1!107,nhi2!108).GAG(d,g1,g2,lb!109,n!102).N(np1!110,np2!103,nu).N(np1!104,np2!111,nu).GAG(d!105,g1,g2,lb!112,n).L(p!106).N(np1!107,np2!113,nu).N(np1!114,np2!108,nu).L(p!109).Npsi(nh,nhi1!110,nhi2!115).N(np1!111,np2!116,nu).L(p!112).N(np1!113,np2!117,nu).N(np1!118,np2!114,nu).N(np1!119,np2!115,nu).N(np1!116,np2!120,nu).N(np1!117,np2!121,nu).N(np1!122,np2!118,nu).Npsi(nh,nhi1!119,nhi2!123).N(np1!120,np2!124,nu).N(np1!121,np2!125,nu).N(np1!126,np2!122,nu).N(np1!127,np2!123,nu).N(np1!124,np2!128,nu).N(np1!125,np2!129,nu).N(np1!130,np2!126,nu).Npsi(nh,nhi1!127,nhi2!131).N(np1!128,np2!132,nu).N(np1!129,np2!133,nu).N(np1!134,np2!130,nu).Npsi(nh,nhi1!131,nhi2!135).N(np1!132,np2!136,nu).N(np1!133,np2!137,nu).N(np1!138,np2!134,nu).N(np1!139,np2!135,nu).N(np1!136,np2!140,nu).N(np1!137,np2!141,nu).N(np1!142,np2!138,nu).Npsi(nh,nhi1!139,nhi2!143).N(np1!140,np2!144,nu).N(np1!141,np2!145,nu).N(np1!146,np2!142,nu).N(np1!147,np2!143,nu).N(np1!144,np2!148,nu).N(np1!145,np2!149,nu).N(np1!150,np2!146,nu).Npsi(nh,nhi1!147,nhi2!151).N(np1!148,np2!152,nu).N(np1!149,np2!153,nu).N(np1!154,np2!150,nu).Npsi(nh,nhi1!151,nhi2!155).N(np1!152,np2!156,nu).N(np1!153,np2!157,nu).N(np1!158,np2!154,nu).N(np1!159,np2!155,nu).N(np1!156,np2!160,nu).Npsi(nh,nhi1!161,nhi2!157).N(np1!162,np2!158,nu).Npsi(nh,nhi1!159,nhi2!163).N(np1!160,np2!164,nu).N(np1!161,np2!165,nu).N(np1!166,np2!162,nu).Npsi(nh,nhi1!163,nhi2!167).N(np1!164,np2!168,nu).Npsi(nh,nhi1!169,nhi2!165).N(np1!170,np2!166,nu).N(np1!171,np2!167,nu).N(np1!168,np2!172,nu).N(np1!169,np2!173,nu).N(np1!174,np2!170,nu).Npsi(nh,nhi1!171,nhi2!175).N(np1!172,np2!176,nu).N(np1!173,np2!177,nu).N(np1!178,np2!174,nu).N(np1,np2!175,nu).N(np1!176,np2,nu).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).Npsi(nh,nhi1!181,nhi2!179).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).N(np1!188,np2!186,nu).N(np1!187,np2!189,nu).N(np1!190,np2!188,nu).N(np1!189,np2!191,nu).N(np1!192,np2!190,nu).N(np1!191,np2!193,nu).N(np1!194,np2!192,nu).N(np1!193,np2!195,nu).N(np1!196,np2!194,nu).N(np1!195,np2!197,nu).N(np1!198,np2!196,nu).N(np1!197,np2!199,nu).N(np1!200,np2!198,nu).N(np1!199,np2!201,nu).N(np1!202,np2!200,nu).N(np1!201,np2!203,nu).N(np1!204,np2!202,nu).N(np1!203,np2!205,nu).N(np1!206,np2!204,nu).N(np1!205,np2!207,nu).N(np1!208,np2!206,nu).N(np1!207,np2!209,nu).N(np1!210,np2!208,nu).N(np1!209,np2!211,nu).N(np1!212,np2!210,nu).N(np1!211,np2!213,nu).N(np1!214,np2!212,nu).N(np1!213,np2!215,nu).N(np1!216,np2!214,nu).N(np1!215,np2!217,nu).N(np1!218,np2!216,nu).N(np1!217,np2!219,nu).N(np1!220,np2!218,nu).N(np1!219,np2!221,nu).N(np1!222,np2!220,nu).N(np1!221,np2!223,nu).N(np1!224,np2!222,nu).N(np1!223,np2!225,nu).N(np1!226,np2!224,nu).N(np1!225,np2!227,nu).Npsi(nh,nhi1!226,nhi2!228).N(np1!227,np2!229,nu).N(np1!230,np2!228,nu).N(np1!229,np2!231,nu).N(np1!232,np2!230,nu).N(np1!231,np2!233,nu).N(np1!234,np2!232,nu).N(np1!233,np2!235,nu).N(np1!236,np2!234,nu).N(np1!235,np2!237,nu).N(np1!238,np2!236,nu).N(np1!237,np2!239,nu).N(np1!240,np2!238,nu).N(np1!239,np2!241,nu).N(np1!242,np2!240,nu).N(np1!241,np2!243,nu).N(np1!244,np2!242,nu).N(np1!243,np2!245,nu).N(np1!246,np2!244,nu).N(np1!245,np2!247,nu).N(np1,np2!246,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  20
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).Npsi(nh!7,nhi1!9,nhi2!10).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh,nhi1!13,nhi2!11).Npsi(nh!14,nhi1!12,nhi2!15).N(np1!13,np2!16,nu).GAG(d!17,g1,g2,lb!18,n!14).Npsi(nh!19,nhi1!15,nhi2!20).Npsi(nh,nhi1!21,nhi2!16).GAG(d!17,g1!22,g2,lb!23,n).L(p!18).GAG(d!24,g1,g2!25,lb!26,n!19).N(np1!27,np2!20,nu).N(np1!21,np2!28,nu).GAG(d!29,g1,g2!22,lb!30,n).L(p!23).GAG(d!24,g1,g2,lb!31,n).GAG(d!32,g1!25,g2!33,lb!34,n).L(p!26).Npsi(nh!35,nhi1!27,nhi2!36).Npsi(nh,nhi1!37,nhi2!28).GAG(d!29,g1!38,g2,lb!39,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!40,n).GAG(d!41,g1!33,g2,lb!42,n).L(p!34).GAG(d!43,g1,g2,lb!44,n!35).N(np1!45,np2!36,nu).N(np1!37,np2!46,nu).GAG(d,g1,g2!38,lb!47,n).L(p!39).L(p!40).GAG(d!41,g1,g2!48,lb!49,n).L(p!42).GAG(d!43,g1,g2!50,lb!51,n).L(p!44).Npsi(nh!52,nhi1!45,nhi2!53).Npsi(nh!54,nhi1!55,nhi2!46).L(p!47).GAG(d!56,g1!48,g2,lb!57,n).L(p!49).GAG(d!58,g1!50,g2!59,lb!60,n).L(p!51).GAG(d!61,g1,g2,lb!62,n!52).N(np1!63,np2!53,nu).GAG(d!64,g1,g2,lb!65,n!54).N(np1!55,np2!66,nu).GAG(d!56,g1,g2,lb!67,n).L(p!57).GAG(d!58,g1,g2,lb!68,n).GAG(d!69,g1!59,g2,lb!70,n).L(p!60).GAG(d!61,g1!71,g2,lb!72,n).L(p!62).Npsi(nh,nhi1!63,nhi2!73).GAG(d!64,g1,g2,lb!74,n).L(p!65).Npsi(nh!75,nhi1!76,nhi2!66).L(p!67).L(p!68).GAG(d!69,g1,g2,lb!77,n).L(p!70).GAG(d!78,g1!79,g2!71,lb!80,n).L(p!72).N(np1!81,np2!73,nu).L(p!74).GAG(d!82,g1,g2,lb!83,n!75).Npsi(nh!84,nhi1!85,nhi2!76).L(p!77).GAG(d!78,g1,g2,lb!86,n).GAG(d!87,g1,g2!79,lb!88,n).L(p!80).Npsi(nh,nhi1!81,nhi2!89).GAG(d!82,g1!90,g2,lb!91,n).L(p!83).GAG(d!92,g1,g2,lb!93,n!84).N(np1!85,np2!94,nu).L(p!86).GAG(d!87,g1!95,g2,lb!96,n).L(p!88).N(np1!97,np2!89,nu).GAG(d,g1,g2!90,lb!98,n).L(p!91).GAG(d!92,g1,g2,lb!99,n).L(p!93).Npsi(nh!100,nhi1!101,nhi2!94).GAG(d!102,g1,g2!95,lb!103,n).L(p!96).Npsi(nh!104,nhi1!97,nhi2!105).L(p!98).L(p!99).GAG(d!106,g1,g2!107,lb!108,n!100).N(np1!101,np2!109,nu).GAG(d!102,g1,g2,lb!110,n).L(p!103).GAG(d!111,g1,g2,lb!112,n!104).Npsi(nh,nhi1!105,nhi2!113).GAG(d!106,g1,g2!114,lb!115,n).GAG(d!116,g1!107,g2,lb!117,n).L(p!108).Npsi(nh,nhi1!118,nhi2!109).L(p!110).GAG(d!111,g1,g2!119,lb!120,n).L(p!112).N(np1!121,np2!113,nu).GAG(d,g1!114,g2,lb!122,n).L(p!115).GAG(d!116,g1,g2,lb!123,n).L(p!117).N(np1!118,np2!124,nu).GAG(d!125,g1!119,g2,lb!126,n).L(p!120).Npsi(nh!127,nhi1!121,nhi2!128).L(p!122).L(p!123).Npsi(nh!129,nhi1!130,nhi2!124).GAG(d!125,g1,g2,lb!131,n).L(p!126).GAG(d!132,g1,g2,lb!133,n!127).N(np1!134,np2!128,nu).GAG(d!135,g1,g2!136,lb!137,n!129).N(np1!130,np2!138,nu).L(p!131).GAG(d!132,g1,g2,lb!139,n).L(p!133).Npsi(nh,nhi1!134,nhi2!140).GAG(d!135,g1,g2,lb!141,n).GAG(d!142,g1!136,g2,lb!143,n).L(p!137).Npsi(nh!144,nhi1!145,nhi2!138).L(p!139).N(np1!146,np2!140,nu).L(p!141).GAG(d!142,g1,g2!147,lb!148,n).L(p!143).GAG(d!149,g1,g2,lb!150,n!144).N(np1!145,np2!151,nu).Npsi(nh!152,nhi1!146,nhi2!153).GAG(d!154,g1!147,g2,lb!155,n).L(p!148).GAG(d!149,g1,g2,lb!156,n).L(p!150).Npsi(nh,nhi1!157,nhi2!151).GAG(d!158,g1,g2!159,lb!160,n!152).N(np1,np2!153,nu).GAG(d!154,g1!161,g2,lb!162,n).L(p!155).L(p!156).N(np1!157,np2!163,nu).GAG(d!158,g1!164,g2,lb!165,n).GAG(d!166,g1!159,g2,lb!167,n).L(p!160).GAG(d!168,g1,g2!161,lb!169,n).L(p!162).Npsi(nh,nhi1!170,nhi2!163).GAG(d!171,g1,g2!164,lb!172,n).L(p!165).GAG(d!166,g1!173,g2,lb!174,n).L(p!167).GAG(d!168,g1,g2!175,lb!176,n).L(p!169).N(np1!170,np2!177,nu).GAG(d!171,g1,g2,lb!178,n).L(p!172).GAG(d,g1,g2!173,lb!179,n).L(p!174).GAG(d!180,g1!175,g2,lb!181,n).L(p!176).Npsi(nh,nhi1!182,nhi2!177).L(p!178).L(p!179).GAG(d!180,g1,g2,lb!183,n).L(p!181).N(np1!182,np2!184,nu).L(p!183).Npsi(nh,nhi1!185,nhi2!184).N(np1!185,np2!186,nu).Npsi(nh,nhi1!187,nhi2!186).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).Npsi(nh,nhi1!240,nhi2!239).N(np1!240,np2!241,nu).Npsi(nh,nhi1!242,nhi2!241).N(np1!242,np2!243,nu).Npsi(nh,nhi1!244,nhi2!243).N(np1!244,np2!245,nu).Npsi(nh,nhi1!246,nhi2!245).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).Npsi(nh,nhi1!250,nhi2!249).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu!255).N(np1!254,np2!256,nu).GAG(d!257,g1,g2,lb,n!255).N(np1!256,np2!258,nu).GAG(d!257,g1,g2,lb!259,n).N(np1!258,np2!260,nu).L(p!259).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).N(np1!305,np2!306,nu).N(np1!306,np2!307,nu).N(np1!307,np2!308,nu).N(np1!308,np2!309,nu).N(np1!309,np2!310,nu).N(np1!310,np2!311,nu).N(np1!311,np2!312,nu).N(np1!312,np2!313,nu).N(np1!313,np2!314,nu).N(np1!314,np2!315,nu).N(np1!315,np2!316,nu).N(np1!316,np2!317,nu).N(np1!317,np2!318,nu).N(np1!318,np2!319,nu).N(np1!319,np2!320,nu).N(np1!320,np2!321,nu).N(np1!321,np2!322,nu).N(np1!322,np2!323,nu).N(np1!323,np2!324,nu).N(np1!324,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  22
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).Npsi(nh,nhi1!69,nhi2!67).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).Npsi(nh,nhi1!73,nhi2!71).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).Npsi(nh,nhi1!81,nhi2!79).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).Npsi(nh,nhi1!87,nhi2!85).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).Npsi(nh,nhi1!95,nhi2!93).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1,np2!96,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh,nhi1!8,nhi2!10).Npsi(nh,nhi1!11,nhi2!9).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh,nhi1!12,nhi2!14).Npsi(nh,nhi1!15,nhi2!13).N(np1!16,np2!14,nu).Npsi(nh,nhi1!17,nhi2!15).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).Npsi(nh,nhi1!21,nhi2!19).Npsi(nh,nhi1!20,nhi2!22).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh,nhi1!25,nhi2!23).Npsi(nh,nhi1!24,nhi2!26).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).Npsi(nh,nhi1!29,nhi2!27).Npsi(nh,nhi1!28,nhi2!30).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).Npsi(nh,nhi1!33,nhi2!31).Npsi(nh,nhi1!32,nhi2!34).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).Npsi(nh,nhi1!37,nhi2!35).Npsi(nh,nhi1!36,nhi2!38).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).Npsi(nh,nhi1!40,nhi2!42).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).Npsi(nh,nhi1!44,nhi2!46).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh,nhi1!48,nhi2!50).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).Npsi(nh,nhi1!52,nhi2!54).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).Npsi(nh!58,nhi1!56,nhi2!59).N(np1!57,np2!60,nu).GAG(d!61,g1,g2,lb!62,n!58).N(np1!63,np2!59,nu).N(np1!60,np2!64,nu).GAG(d!61,g1,g2,lb!65,n).L(p!62).Npsi(nh,nhi1!63,nhi2!66).N(np1!64,np2!67,nu).L(p!65).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).Npsi(nh,nhi1!68,nhi2!70).N(np1!69,np2!71,nu).Npsi(nh,nhi1!70,nhi2!72).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).Npsi(nh,nhi1!74,nhi2!76).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).Npsi(nh,nhi1!78,nhi2!80).N(np1!79,np2!81,nu).Npsi(nh,nhi1!80,nhi2!82).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).Npsi(nh,nhi1!84,nhi2!86).N(np1!85,np2!87,nu).Npsi(nh,nhi1!86,nhi2!88).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).Npsi(nh,nhi1!90,nhi2!92).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).Npsi(nh,nhi1!94,nhi2!96).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).Npsi(nh,nhi1!98,nhi2!100).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).Npsi(nh,nhi1!102,nhi2!104).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).Npsi(nh,nhi1!106,nhi2!108).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).Npsi(nh,nhi1!110,nhi2!112).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).Npsi(nh,nhi1!114,nhi2!116).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).Npsi(nh,nhi1!118,nhi2!120).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).Npsi(nh,nhi1!122,nhi2!124).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).Npsi(nh,nhi1!126,nhi2!128).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).Npsi(nh,nhi1!130,nhi2!132).N(np1!131,np2!133,nu).N(np1,np2!132,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh,nhi1!9,nhi2!7).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).Npsi(nh!12,nhi1!10,nhi2!13).N(np1!11,np2!14,nu).GAG(d!15,g1,g2,lb!16,n!12).N(np1!17,np2!13,nu).N(np1!14,np2!18,nu).GAG(d!15,g1,g2,lb!19,n).L(p!16).Npsi(nh!20,nhi1!17,nhi2!21).N(np1!18,np2!22,nu).L(p!19).GAG(d!23,g1,g2!24,lb!25,n!20).N(np1!26,np2!21,nu).N(np1!22,np2!27,nu).GAG(d!23,g1,g2,lb,n).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).Npsi(nh!30,nhi1!26,nhi2!31).N(np1!27,np2!32,nu).GAG(d!28,g1,g2,lb!33,n).L(p!29).GAG(d!34,g1,g2,lb!35,n!30).N(np1!36,np2!31,nu).N(np1!32,np2!37,nu).L(p!33).GAG(d!34,g1,g2,lb!38,n).L(p!35).Npsi(nh!39,nhi1!36,nhi2!40).N(np1!37,np2!41,nu).L(p!38).GAG(d!42,g1,g2,lb!43,n!39).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).GAG(d!42,g1,g2,lb!46,n).L(p!43).Npsi(nh,nhi1!44,nhi2!47).N(np1!45,np2!48,nu).L(p!46).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).Npsi(nh,nhi1!70,nhi2!68).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).Npsi(nh,nhi1!74,nhi2!72).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).Npsi(nh,nhi1!78,nhi2!76).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).Npsi(nh,nhi1!82,nhi2!80).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).Npsi(nh,nhi1!86,nhi2!84).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).Npsi(nh,nhi1!90,nhi2!88).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).Npsi(nh,nhi1!94,nhi2!92).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).Npsi(nh,nhi1!98,nhi2!96).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).Npsi(nh,nhi1!102,nhi2!100).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).Npsi(nh,nhi1!106,nhi2!104).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).Npsi(nh,nhi1!110,nhi2!108).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).Npsi(nh,nhi1!114,nhi2!112).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).Npsi(nh,nhi1!118,nhi2!116).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).Npsi(nh,nhi1!122,nhi2!120).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).Npsi(nh,nhi1!126,nhi2!124).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1,np2!129,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).Npsi(nh,nhi1!133,nhi2!132).N(np1!133,np2!134,nu).Npsi(nh,nhi1!135,nhi2!134).N(np1!135,np2!136,nu).Npsi(nh,nhi1!137,nhi2!136).N(np1!137,np2!138,nu).Npsi(nh,nhi1!139,nhi2!138).Npsi(nh,nhi1!140,nhi2!139).N(np1!140,np2!141,nu).Npsi(nh,nhi1!142,nhi2!141).N(np1!142,np2!143,nu).Npsi(nh,nhi1!144,nhi2!143).N(np1!144,np2!145,nu).Npsi(nh,nhi1!146,nhi2!145).N(np1!146,np2!147,nu).Npsi(nh!148,nhi1!149,nhi2!147).GAG(d!150,g1,g2,lb!151,n!148).N(np1!149,np2!152,nu).GAG(d!150,g1,g2,lb!153,n).L(p!151).Npsi(nh!154,nhi1!155,nhi2!152).L(p!153).GAG(d!156,g1,g2,lb!157,n!154).N(np1!155,np2!158,nu).GAG(d!156,g1!159,g2,lb!160,n).L(p!157).Npsi(nh,nhi1!161,nhi2!158).GAG(d!162,g1,g2!159,lb!163,n).L(p!160).N(np1!161,np2!164,nu).GAG(d!162,g1,g2,lb!165,n).L(p!163).Npsi(nh,nhi1!166,nhi2!164).L(p!165).N(np1!166,np2!167,nu).Npsi(nh,nhi1!168,nhi2!167).N(np1!168,np2!169,nu).Npsi(nh,nhi1!170,nhi2!169).N(np1!170,np2!171,nu).Npsi(nh,nhi1!172,nhi2!171).Npsi(nh,nhi1!173,nhi2!172).N(np1!173,np2!174,nu).Npsi(nh,nhi1!175,nhi2!174).N(np1!175,np2!176,nu).Npsi(nh,nhi1!177,nhi2!176).N(np1!177,np2!178,nu).Npsi(nh,nhi1!179,nhi2!178).N(np1!179,np2!180,nu).Npsi(nh,nhi1!181,nhi2!180).N(np1!181,np2!182,nu).Npsi(nh,nhi1!183,nhi2!182).N(np1!183,np2!184,nu).Npsi(nh,nhi1!185,nhi2!184).Npsi(nh!186,nhi1!187,nhi2!185).GAG(d!188,g1,g2,lb!189,n!186).N(np1!187,np2!190,nu).GAG(d!188,g1,g2,lb!191,n).L(p!189).Npsi(nh,nhi1!192,nhi2!190).L(p!191).N(np1!192,np2!193,nu).Npsi(nh,nhi1!194,nhi2!193).Npsi(nh,nhi1!195,nhi2!194).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).Npsi(nh,nhi1!6,nhi2!8).Npsi(nh,nhi1!9,nhi2!7).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).Npsi(nh,nhi1!10,nhi2!12).Npsi(nh,nhi1!13,nhi2!11).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).Npsi(nh,nhi1!14,nhi2!16).Npsi(nh,nhi1!17,nhi2!15).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).Npsi(nh,nhi1!18,nhi2!20).Npsi(nh,nhi1!21,nhi2!19).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).Npsi(nh,nhi1!22,nhi2!24).Npsi(nh,nhi1!25,nhi2!23).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).Npsi(nh,nhi1!26,nhi2!28).Npsi(nh,nhi1!29,nhi2!27).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).Npsi(nh,nhi1!30,nhi2!32).Npsi(nh,nhi1!33,nhi2!31).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).Npsi(nh,nhi1!34,nhi2!36).Npsi(nh,nhi1!37,nhi2!35).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).Npsi(nh,nhi1!38,nhi2!40).Npsi(nh,nhi1!41,nhi2!39).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).Npsi(nh,nhi1!42,nhi2!44).Npsi(nh,nhi1!45,nhi2!43).Npsi(nh,nhi1!44,nhi2!46).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).Npsi(nh,nhi1!49,nhi2!47).Npsi(nh,nhi1!48,nhi2!50).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).Npsi(nh,nhi1!52,nhi2!54).Npsi(nh,nhi1!55,nhi2!53).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).Npsi(nh,nhi1!56,nhi2!58).Npsi(nh,nhi1!59,nhi2!57).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).Npsi(nh,nhi1!60,nhi2!62).Npsi(nh,nhi1!63,nhi2!61).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).Npsi(nh,nhi1!64,nhi2!66).Npsi(nh,nhi1!67,nhi2!65).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).Npsi(nh,nhi1!68,nhi2!70).Npsi(nh,nhi1!71,nhi2!69).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).Npsi(nh,nhi1!72,nhi2!74).Npsi(nh,nhi1!75,nhi2!73).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).Npsi(nh,nhi1!76,nhi2!78).Npsi(nh,nhi1!79,nhi2!77).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).Npsi(nh,nhi1!80,nhi2!82).Npsi(nh,nhi1!83,nhi2!81).N(np1,np2!82,nu).N(np1!83,np2!84,nu).Npsi(nh,nhi1!85,nhi2!84).N(np1!85,np2!86,nu).Npsi(nh,nhi1!87,nhi2!86).N(np1!87,np2!88,nu).Npsi(nh,nhi1!89,nhi2!88).N(np1!89,np2!90,nu).Npsi(nh,nhi1!91,nhi2!90).N(np1!91,np2!92,nu).Npsi(nh,nhi1!93,nhi2!92).N(np1!93,np2!94,nu).Npsi(nh,nhi1!95,nhi2!94).N(np1!95,np2!96,nu).Npsi(nh,nhi1!97,nhi2!96).N(np1!97,np2!98,nu).Npsi(nh,nhi1!99,nhi2!98).N(np1!99,np2!100,nu).Npsi(nh,nhi1!101,nhi2!100).N(np1!101,np2!102,nu).Npsi(nh,nhi1!103,nhi2!102).N(np1!103,np2!104,nu).Npsi(nh,nhi1!105,nhi2!104).N(np1!105,np2!106,nu).Npsi(nh,nhi1!107,nhi2!106).N(np1!107,np2!108,nu).Npsi(nh,nhi1!109,nhi2!108).N(np1!109,np2!110,nu).Npsi(nh,nhi1!111,nhi2!110).N(np1!111,np2!112,nu).Npsi(nh,nhi1!113,nhi2!112).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).Npsi(nh,nhi1!197,nhi2!196).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).Npsi(nh!200,nhi1!201,nhi2!199).GAG(d!202,g1,g2!203,lb!204,n!200).N(np1!201,np2!205,nu).GAG(d!202,g1,g2,lb!206,n).GAG(d!207,g1!203,g2,lb!208,n).L(p!204).N(np1!205,np2!209,nu).L(p!206).GAG(d!207,g1!210,g2,lb!211,n).L(p!208).N(np1!209,np2!212,nu).GAG(d!213,g1,g2!210,lb!214,n).L(p!211).N(np1!212,np2!215,nu).GAG(d!213,g1,g2,lb!216,n).L(p!214).N(np1!215,np2!217,nu).L(p!216).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  709
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  38
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1,g2,lb!1,n).L(p!1)  112
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2!9).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2!13).Npsi(nh,nhi1!14,nhi2!12).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).Npsi(nh!18,nhi1!19,nhi2!16).Npsi(nh,nhi1!17,nhi2!20).GAG(d!21,g1,g2,lb!22,n!18).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).GAG(d!21,g1,g2,lb!25,n).L(p!22).Npsi(nh,nhi1!26,nhi2!23).N(np1!27,np2!24,nu).L(p!25).N(np1!26,np2!28,nu).Npsi(nh,nhi1!27,nhi2!29).Npsi(nh,nhi1!30,nhi2!28).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1,np2!31,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2,nu)  1
GAG(d,g1,g2,lb,n)  418
L(p)  7607
Lattice()  183
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).Npsi(nh,nhi1!70,nhi2!68).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).Npsi(nh,nhi1!74,nhi2!72).N(np1,np2!73,nu).N(np1!74,np2!75,nu).Npsi(nh,nhi1!76,nhi2!75).N(np1!76,np2!77,nu).Npsi(nh,nhi1!78,nhi2!77).N(np1!78,np2!79,nu).Npsi(nh,nhi1!80,nhi2!79).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).Npsi(nh,nhi1!83,nhi2!82).Npsi(nh,nhi1!84,nhi2!83).N(np1!84,np2!85,nu).Npsi(nh,nhi1!86,nhi2!85).N(np1!86,np2!87,nu).Npsi(nh,nhi1!88,nhi2!87).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1,np2!27,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).Npsi(nh,nhi1!147,nhi2!146).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).Npsi(nh,nhi1!152,nhi2!151).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1,np2!23,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).Npsi(nh,nhi1!103,nhi2!102).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).Npsi(nh,nhi1!107,nhi2!106).N(np1!107,np2!108,nu).Npsi(nh,nhi1!109,nhi2!108).Npsi(nh,nhi1!110,nhi2!109).N(np1!110,np2!111,nu).Npsi(nh,nhi1!112,nhi2!111).N(np1!112,np2!113,nu).Npsi(nh,nhi1!114,nhi2!113).N(np1!114,np2!115,nu).Npsi(nh,nhi1!116,nhi2!115).N(np1!116,np2!117,nu).Npsi(nh,nhi1!118,nhi2!117).N(np1!118,np2!119,nu).Npsi(nh,nhi1!120,nhi2!119).N(np1!120,np2!121,nu).Npsi(nh,nhi1!122,nhi2!121).N(np1!122,np2!123,nu).Npsi(nh,nhi1!124,nhi2!123).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).Npsi(nh,nhi1!127,nhi2!126).N(np1!127,np2!128,nu).Npsi(nh,nhi1!129,nhi2!128).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).Npsi(nh,nhi1!18,nhi2!16).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1!22,nhi2!20).Npsi(nh,nhi1!21,nhi2!23).Npsi(nh,nhi1!24,nhi2!22).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh,nhi1!25,nhi2!27).Npsi(nh,nhi1!28,nhi2!26).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).Npsi(nh,nhi1!29,nhi2!31).Npsi(nh,nhi1!32,nhi2!30).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).Npsi(nh,nhi1!33,nhi2!35).Npsi(nh,nhi1!36,nhi2!34).Npsi(nh,nhi1!35,nhi2!37).Npsi(nh,nhi1!38,nhi2!36).N(np1,np2!37,nu).N(np1!38,np2!39,nu).Npsi(nh,nhi1!40,nhi2!39).N(np1!40,np2!41,nu).Npsi(nh,nhi1!42,nhi2!41).N(np1!42,np2!43,nu).Npsi(nh,nhi1!44,nhi2!43).N(np1!44,np2!45,nu).Npsi(nh,nhi1!46,nhi2!45).N(np1!46,np2!47,nu).Npsi(nh,nhi1!48,nhi2!47).N(np1!48,np2!49,nu).Npsi(nh,nhi1!50,nhi2!49).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1!14,nhi2!12).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh,nhi1!18,nhi2!16).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1!22,nhi2!20).Npsi(nh,nhi1!21,nhi2!23).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).Npsi(nh,nhi1!26,nhi2!24).Npsi(nh,nhi1!25,nhi2!27).Npsi(nh,nhi1!28,nhi2!26).Npsi(nh,nhi1!27,nhi2!29).N(np1!28,np2!30,nu).Npsi(nh,nhi1!29,nhi2!31).Npsi(nh,nhi1!32,nhi2!30).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).Npsi(nh,nhi1!33,nhi2!35).Npsi(nh,nhi1!36,nhi2!34).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).Npsi(nh,nhi1!37,nhi2!39).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).Npsi(nh,nhi1!41,nhi2!43).Npsi(nh,nhi1!44,nhi2!42).N(np1!45,np2!43,nu).Npsi(nh,nhi1!46,nhi2!44).Npsi(nh,nhi1!45,nhi2!47).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).Npsi(nh,nhi1!50,nhi2!48).Npsi(nh,nhi1!49,nhi2!51).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).Npsi(nh,nhi1!54,nhi2!52).Npsi(nh,nhi1!53,nhi2!55).N(np1!54,np2!56,nu).Npsi(nh,nhi1!55,nhi2!57).Npsi(nh,nhi1!58,nhi2!56).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).Npsi(nh,nhi1!59,nhi2!61).Npsi(nh,nhi1!62,nhi2!60).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).Npsi(nh,nhi1!63,nhi2!65).Npsi(nh,nhi1!66,nhi2!64).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).Npsi(nh,nhi1!67,nhi2!69).Npsi(nh,nhi1!70,nhi2!68).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).Npsi(nh,nhi1!71,nhi2!73).Npsi(nh,nhi1!74,nhi2!72).N(np1,np2!73,nu).N(np1!74,np2!75,nu).Npsi(nh,nhi1!76,nhi2!75).N(np1!76,np2!77,nu).Npsi(nh,nhi1!78,nhi2!77).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2,nu)  1
