# nfsim generated species list for system: 'poly_500000_dimer_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!6,g1!3,g2!7,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2!8,lb,n).GAG(d!6,g1,g2!9,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!6,g1!3,g2!7,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!7,g1!5,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d,g1!8,g2!10,lb,n).GAG(d,g1!11,g2!9,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1!12,g2!11,lb,n).GAG(d,g1!13,g2!12,lb,n).GAG(d!14,g1!15,g2!13,lb,n).GAG(d!14,g1!16,g2,lb,n).GAG(d,g1!17,g2!15,lb,n).GAG(d!18,g1,g2!16,lb,n).GAG(d,g1!19,g2!17,lb,n).GAG(d!18,g1,g2,lb,n).GAG(d,g1!20,g2!19,lb,n).GAG(d,g1,g2!20,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!3,g2!6,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1!9,g2!10,lb,n).GAG(d,g1!8,g2!11,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1!11,g2!12,lb,n).GAG(d!13,g1!12,g2!14,lb,n).GAG(d!13,g1!15,g2!16,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d,g1,g2!15,lb,n).GAG(d,g1!16,g2!17,lb,n).GAG(d,g1!17,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!3,g2!6,lb,n).GAG(d,g1!4,g2!7,lb,n).GAG(d,g1!8,g2!5,lb,n).GAG(d,g1!6,g2!9,lb,n).GAG(d,g1!7,g2!10,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d,g1!10,g2!11,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!3,g2!6,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1!11,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1!12,g2!11,lb,n).GAG(d!13,g1,g2!12,lb,n).GAG(d!13,g1!14,g2,lb,n).GAG(d,g1,g2!14,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!6,g1!4,g2!7,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1,g2!2,lb,n).L(p!3).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n!5).GAG(d,g1!6,g2!2,lb,n).GAG(d,g1!7,g2!3,lb,n).GAG(d,g1!4,g2!8,lb,n).Npsi(nh!5,nhi1!9,nhi2!10).GAG(d!11,g1,g2!6,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2!12,lb,n).N(np1!9,np2!13,nu).N(np1!14,np2!10,nu).GAG(d!11,g1!15,g2,lb,n).GAG(d,g1!12,g2!16,lb,n).N(np1!13,np2!17,nu).N(np1!18,np2!14,nu).GAG(d,g1,g2!15,lb,n).GAG(d!19,g1!16,g2!20,lb,n).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).GAG(d!19,g1!23,g2,lb,n).GAG(d,g1!20,g2!24,lb,n).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).GAG(d!27,g1!28,g2!23,lb,n).GAG(d,g1!24,g2,lb,n).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).GAG(d!27,g1,g2,lb,n).GAG(d!31,g1!32,g2!28,lb,n).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).GAG(d!31,g1!35,g2!36,lb,n).GAG(d!37,g1,g2!32,lb,n).N(np1!33,np2!38,nu).N(np1!39,np2!34,nu).GAG(d,g1!40,g2!35,lb,n).GAG(d!41,g1!36,g2,lb,n).GAG(d!37,g1,g2!42,lb,n).N(np1!38,np2!43,nu).N(np1!44,np2!39,nu).GAG(d,g1,g2!40,lb,n).GAG(d!41,g1,g2,lb,n).GAG(d!45,g1!42,g2!46,lb,n).N(np1!43,np2!47,nu).N(np1!48,np2!44,nu).GAG(d!45,g1,g2,lb,n).GAG(d,g1!46,g2!49,lb,n).N(np1!47,np2!50,nu).N(np1!51,np2!48,nu).GAG(d,g1!49,g2!52,lb,n).N(np1!50,np2!53,nu).N(np1!54,np2!51,nu).GAG(d,g1!52,g2,lb,n).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).Npsi(nh,nhi1!56,nhi2!58).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).Npsi(nh!112,nhi1!110,nhi2!113).N(np1!111,np2!114,nu).GAG(d,g1,g2,lb,n!112).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).Npsi(nh,nhi1!120,nhi2!118).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).Npsi(nh,nhi1!124,nhi2!122).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).N(np1!139,np2!137,nu).N(np1!138,np2!140,nu).N(np1!141,np2!139,nu).N(np1!140,np2!142,nu).Npsi(nh!143,nhi1!141,nhi2!144).N(np1!142,np2!145,nu).GAG(d,g1,g2,lb,n!143).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).Npsi(nh,nhi1!152,nhi2!154).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).N(np1!213,np2!212,nu).N(np1!214,np2!213,nu).N(np1!215,np2!214,nu).N(np1!216,np2!215,nu).N(np1!217,np2!216,nu).N(np1!218,np2!217,nu).N(np1!219,np2!218,nu).N(np1!220,np2!219,nu).N(np1!221,np2!220,nu).N(np1!222,np2!221,nu).N(np1!223,np2!222,nu).N(np1!224,np2!223,nu).N(np1!225,np2!224,nu).N(np1!226,np2!225,nu).N(np1!227,np2!226,nu).N(np1!228,np2!227,nu).N(np1!229,np2!228,nu).N(np1!230,np2!229,nu).N(np1!231,np2!230,nu).N(np1!232,np2!231,nu).N(np1!233,np2!232,nu).N(np1!234,np2!233,nu).N(np1!235,np2!234,nu).N(np1!236,np2!235,nu).N(np1!237,np2!236,nu).N(np1!238,np2!237,nu).N(np1!239,np2!238,nu).N(np1!240,np2!239,nu).N(np1!241,np2!240,nu).N(np1!242,np2!241,nu).N(np1!243,np2!242,nu).N(np1,np2!243,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!6,g1!4,g2!7,lb,n).GAG(d,g1!8,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2!9,lb,n).GAG(d,g1!10,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d,g1!11,g2!10,lb,n).GAG(d,g1,g2!11,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d,g1!9,g2!8,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!8,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d,g1!9,g2!8,lb,n).GAG(d,g1!10,g2!9,lb,n).GAG(d,g1,g2!10,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb!3,n).L(p!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2!5,lb!6,n).GAG(d,g1!7,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n).L(p!6).GAG(d,g1!8,g2!7,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1!9,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d,g1!8,g2!6,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d!9,g1!10,g2!11,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n!4).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh,nhi1!12,nhi2!14).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu!22).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).GAG(d!25,g1,g2!26,lb,n!22).N(np1!27,np2!23,nu).Npsi(nh!28,nhi1!29,nhi2!24).GAG(d!25,g1!30,g2,lb,n!31).GAG(d,g1!26,g2,lb,n).N(np1!32,np2!27,nu).GAG(d,g1,g2,lb,n!28).N(np1!29,np2!33,nu).GAG(d,g1!34,g2!30,lb,n).N(np1!35,np2!36,nu!31).N(np1!37,np2!32,nu).N(np1!33,np2!38,nu).GAG(d,g1,g2!34,lb,n).N(np1!39,np2!35,nu).N(np1!36,np2!40,nu).N(np1!41,np2!37,nu).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).N(np1!40,np2!44,nu).N(np1!45,np2!41,nu).N(np1!42,np2!46,nu).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).N(np1!49,np2!45,nu).N(np1!46,np2!50,nu).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).N(np1!53,np2!49,nu).N(np1!50,np2!54,nu).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).N(np1!57,np2!53,nu).N(np1!54,np2!58,nu).N(np1!59,np2!55,nu).N(np1!56,np2!60,nu).N(np1!61,np2!57,nu).N(np1!58,np2!62,nu).N(np1!63,np2!59,nu).N(np1!60,np2!64,nu).N(np1!65,np2!61,nu).N(np1!62,np2!66,nu).N(np1!67,np2!63,nu).N(np1!64,np2!68,nu).N(np1!69,np2!65,nu).N(np1!66,np2!70,nu).N(np1!71,np2!67,nu).Npsi(nh!72,nhi1!73,nhi2!68).N(np1!74,np2!69,nu).N(np1!70,np2!75,nu).N(np1!76,np2!71,nu).GAG(d!77,g1!78,g2!79,lb!80,n!72).N(np1!73,np2!81,nu).N(np1!82,np2!74,nu).N(np1!75,np2!83,nu).N(np1!84,np2!76,nu).GAG(d!77,g1,g2!85,lb,n).GAG(d,g1!86,g2!78,lb!87,n).GAG(d,g1!79,g2!88,lb,n).L(p!80).N(np1!81,np2!89,nu).N(np1!90,np2!82,nu).N(np1!83,np2!91,nu).N(np1!92,np2!84,nu).GAG(d,g1!85,g2!93,lb,n).GAG(d!94,g1!95,g2!86,lb,n).L(p!87).GAG(d,g1!88,g2,lb,n!96).N(np1!89,np2!97,nu).N(np1!98,np2!90,nu).N(np1!91,np2!99,nu).N(np1!100,np2!92,nu).GAG(d,g1!93,g2,lb,n).GAG(d!94,g1,g2,lb,n).GAG(d,g1!101,g2!95,lb,n).Npsi(nh!96,nhi1!102,nhi2!103).N(np1!97,np2!104,nu).N(np1!105,np2!98,nu).N(np1!99,np2!106,nu).N(np1!107,np2!100,nu).GAG(d,g1,g2!101,lb,n).N(np1!102,np2!108,nu).N(np1!109,np2!103,nu).N(np1!104,np2!110,nu).N(np1!111,np2!105,nu).N(np1!106,np2!112,nu).N(np1,np2!107,nu).Npsi(nh,nhi1!113,nhi2!108).Npsi(nh!114,nhi1!109,nhi2!115).N(np1!110,np2!116,nu).N(np1!117,np2!111,nu).N(np1!112,np2!118,nu).N(np1!113,np2!119,nu).GAG(d,g1!120,g2,lb,n!114).N(np1!121,np2!115,nu).N(np1!116,np2!122,nu).N(np1!123,np2!117,nu).N(np1!118,np2!124,nu).N(np1!119,np2!125,nu).GAG(d,g1,g2!120,lb,n).N(np1!126,np2!121,nu).N(np1!122,np2!127,nu).N(np1!128,np2!123,nu).N(np1!124,np2!129,nu).N(np1!125,np2!130,nu).N(np1!131,np2!126,nu).N(np1!127,np2!132,nu).N(np1!133,np2!128,nu).N(np1!129,np2!134,nu).N(np1!130,np2!135,nu).N(np1!136,np2!131,nu).N(np1!132,np2!137,nu).N(np1!138,np2!133,nu).Npsi(nh,nhi1!139,nhi2!134).N(np1!135,np2!140,nu).N(np1!141,np2!136,nu).N(np1!137,np2!142,nu).N(np1!143,np2!138,nu).N(np1!139,np2!144,nu).Npsi(nh!145,nhi1!146,nhi2!140).N(np1!147,np2!141,nu).N(np1!142,np2!148,nu).N(np1!149,np2!143,nu).N(np1!144,np2!150,nu).GAG(d!151,g1,g2!152,lb,n!145).N(np1!146,np2!153,nu).N(np1!154,np2!147,nu).N(np1!148,np2!155,nu).N(np1!156,np2!149,nu).N(np1!150,np2!157,nu).GAG(d!151,g1,g2,lb,n).GAG(d,g1!152,g2!158,lb,n).N(np1!153,np2!159,nu).N(np1!160,np2!154,nu).N(np1!155,np2!161,nu).N(np1!162,np2!156,nu).N(np1!157,np2!163,nu).GAG(d,g1!158,g2!164,lb,n).N(np1!159,np2!165,nu).N(np1!166,np2!160,nu).N(np1!161,np2!167,nu).N(np1!168,np2!162,nu).N(np1!163,np2!169,nu).GAG(d,g1!164,g2!170,lb,n).N(np1!165,np2!171,nu).N(np1!172,np2!166,nu).N(np1!167,np2!173,nu).N(np1!174,np2!168,nu).N(np1!169,np2!175,nu).GAG(d,g1!170,g2!176,lb!177,n).N(np1!171,np2!178,nu).N(np1!179,np2!172,nu).N(np1!173,np2!180,nu).N(np1!181,np2!174,nu).N(np1!175,np2!182,nu).GAG(d,g1!176,g2,lb!183,n).L(p!177).N(np1!178,np2!184,nu).N(np1!185,np2!179,nu).N(np1!180,np2!186,nu).N(np1!187,np2!181,nu).N(np1!182,np2!188,nu).L(p!183).N(np1!184,np2!189,nu).N(np1!190,np2!185,nu).N(np1!186,np2!191,nu).N(np1!192,np2!187,nu).N(np1!188,np2!193,nu).N(np1!189,np2!194,nu).N(np1!195,np2!190,nu).N(np1!191,np2!196,nu).N(np1!197,np2!192,nu).N(np1!193,np2!198,nu).N(np1!194,np2!199,nu).N(np1!200,np2!195,nu).N(np1!196,np2!201,nu).Npsi(nh,nhi1!197,nhi2!202).N(np1!198,np2!203,nu).N(np1!199,np2!204,nu).N(np1!205,np2!200,nu).N(np1!201,np2!206,nu).N(np1,np2!202,nu).N(np1!203,np2!207,nu).Npsi(nh,nhi1!208,nhi2!204).N(np1!209,np2!205,nu).N(np1!206,np2!210,nu).N(np1!207,np2!211,nu).N(np1!208,np2!212,nu).N(np1!213,np2!209,nu).N(np1!210,np2!214,nu).N(np1!211,np2!215,nu).N(np1!212,np2!216,nu).N(np1!217,np2!213,nu).N(np1!214,np2!218,nu).N(np1!215,np2!219,nu).N(np1!216,np2!220,nu).N(np1!221,np2!217,nu).N(np1!218,np2!222,nu).N(np1!219,np2!223,nu).N(np1!220,np2!224,nu).N(np1!225,np2!221,nu).N(np1!222,np2!226,nu).N(np1!223,np2!227,nu).N(np1!224,np2!228,nu).N(np1!229,np2!225,nu).N(np1!226,np2!230,nu).N(np1!227,np2!231,nu).N(np1!228,np2!232,nu).N(np1!233,np2!229,nu).N(np1!230,np2!234,nu).N(np1!231,np2!235,nu).N(np1!232,np2!236,nu).N(np1!237,np2!233,nu).N(np1!234,np2!238,nu).N(np1!235,np2!239,nu).Npsi(nh!240,nhi1!241,nhi2!236).N(np1!242,np2!237,nu).N(np1!238,np2!243,nu).N(np1!239,np2!244,nu).GAG(d,g1,g2,lb,n!240).N(np1!241,np2!245,nu).N(np1!246,np2!242,nu).N(np1!243,np2!247,nu).N(np1!244,np2!248,nu).N(np1!245,np2!249,nu).N(np1!250,np2!246,nu).N(np1!247,np2!251,nu).N(np1!248,np2!252,nu).N(np1!249,np2!253,nu).N(np1!254,np2!250,nu).N(np1!251,np2!255,nu).N(np1!252,np2!256,nu).N(np1!253,np2!257,nu).N(np1!258,np2!254,nu).N(np1!255,np2!259,nu).N(np1!256,np2!260,nu).N(np1!257,np2!261,nu).N(np1!262,np2!258,nu).N(np1!259,np2!263,nu).N(np1!260,np2!264,nu).N(np1!261,np2!265,nu).N(np1,np2!262,nu).N(np1!263,np2!266,nu).N(np1!264,np2!267,nu).N(np1!265,np2!268,nu).N(np1!266,np2!269,nu).N(np1!267,np2!270,nu).N(np1!268,np2!271,nu).N(np1!269,np2!272,nu).N(np1!270,np2!273,nu).N(np1!271,np2!274,nu).N(np1!272,np2!275,nu).N(np1!273,np2!276,nu).N(np1!274,np2!277,nu).N(np1!275,np2!278,nu).N(np1!276,np2!279,nu).N(np1!277,np2!280,nu).N(np1!278,np2!281,nu).N(np1!279,np2!282,nu).Npsi(nh!283,nhi1!284,nhi2!280).N(np1!281,np2!285,nu).N(np1!282,np2!286,nu).GAG(d,g1!287,g2!288,lb,n!283).N(np1!284,np2!289,nu).N(np1!285,np2!290,nu).N(np1!286,np2!291,nu).GAG(d,g1!292,g2!287,lb!293,n).GAG(d,g1!288,g2,lb,n).N(np1!289,np2!294,nu).N(np1!290,np2!295,nu).N(np1!291,np2!296,nu).GAG(d,g1,g2!292,lb,n).L(p!293).N(np1!294,np2!297,nu).N(np1!295,np2!298,nu).N(np1!296,np2!299,nu).N(np1!297,np2!300,nu).N(np1!298,np2!301,nu).N(np1!299,np2!302,nu).Npsi(nh!303,nhi1!304,nhi2!300).N(np1!301,np2!305,nu).N(np1!302,np2!306,nu).GAG(d,g1,g2,lb,n!303).N(np1!304,np2!307,nu).N(np1!305,np2!308,nu).N(np1!306,np2!309,nu).N(np1!307,np2!310,nu).N(np1!308,np2!311,nu).N(np1!309,np2!312,nu).N(np1!310,np2!313,nu).N(np1!311,np2!314,nu).N(np1!312,np2!315,nu).N(np1!313,np2!316,nu).N(np1!314,np2!317,nu).N(np1!315,np2!318,nu).N(np1!316,np2!319,nu).N(np1!317,np2!320,nu).N(np1!318,np2!321,nu).N(np1!319,np2!322,nu).N(np1!320,np2!323,nu).N(np1!321,np2!324,nu).N(np1!322,np2!325,nu).N(np1!323,np2!326,nu).N(np1!324,np2!327,nu).N(np1!325,np2!328,nu).N(np1!326,np2!329,nu).N(np1!327,np2!330,nu).N(np1!328,np2!331,nu).N(np1!329,np2!332,nu).N(np1!330,np2!333,nu).N(np1!331,np2!334,nu).N(np1!332,np2!335,nu).N(np1!333,np2!336,nu).N(np1!334,np2!337,nu).N(np1!335,np2!338,nu).N(np1!336,np2!339,nu).N(np1!337,np2!340,nu).N(np1!338,np2!341,nu).N(np1!339,np2!342,nu).N(np1!340,np2!343,nu).N(np1!341,np2!344,nu).N(np1!342,np2!345,nu).N(np1!343,np2!346,nu).N(np1!344,np2!347,nu).N(np1!345,np2!348,nu).Npsi(nh,nhi1!349,nhi2!346).Npsi(nh!350,nhi1!351,nhi2!347).N(np1!348,np2!352,nu).N(np1!349,np2!353,nu).GAG(d,g1,g2,lb,n!350).N(np1!351,np2!354,nu).N(np1!352,np2!355,nu).N(np1!353,np2!356,nu).N(np1!354,np2!357,nu).N(np1!355,np2!358,nu).N(np1!356,np2!359,nu).N(np1!357,np2!360,nu).N(np1!358,np2!361,nu).N(np1!359,np2!362,nu).N(np1!360,np2!363,nu).N(np1!361,np2!364,nu).N(np1!362,np2!365,nu).N(np1!363,np2!366,nu).N(np1!364,np2!367,nu).N(np1!365,np2!368,nu).N(np1!366,np2!369,nu).N(np1!367,np2!370,nu).N(np1!368,np2!371,nu).N(np1!369,np2!372,nu).N(np1!370,np2!373,nu).N(np1!371,np2!374,nu).N(np1!372,np2!375,nu).N(np1!373,np2!376,nu).N(np1!374,np2!377,nu).N(np1!375,np2!378,nu).Npsi(nh!379,nhi1,nhi2!376).N(np1!377,np2!380,nu).N(np1!378,np2,nu).GAG(d,g1!381,g2!382,lb,n!379).N(np1!380,np2!383,nu).GAG(d,g1,g2!381,lb,n).GAG(d,g1!382,g2,lb,n).N(np1!383,np2!384,nu).N(np1!384,np2!385,nu).N(np1!385,np2!386,nu).N(np1!386,np2!387,nu).N(np1!387,np2!388,nu).N(np1!388,np2!389,nu).N(np1!389,np2!390,nu).N(np1!390,np2!391,nu).N(np1!391,np2!392,nu).Npsi(nh!393,nhi1!394,nhi2!392).GAG(d,g1!395,g2!396,lb,n!393).N(np1!394,np2!397,nu).GAG(d,g1,g2!395,lb,n).GAG(d,g1!396,g2,lb,n).N(np1!397,np2!398,nu).N(np1!398,np2!399,nu).N(np1!399,np2!400,nu).N(np1!400,np2!401,nu).N(np1!401,np2!402,nu).N(np1!402,np2!403,nu).N(np1!403,np2!404,nu).N(np1!404,np2!405,nu).N(np1!405,np2!406,nu).N(np1!406,np2!407,nu).N(np1!407,np2!408,nu).N(np1!408,np2!409,nu).N(np1!409,np2!410,nu).N(np1!410,np2!411,nu).N(np1!411,np2!412,nu).N(np1!412,np2!413,nu).N(np1!413,np2!414,nu).N(np1!414,np2!415,nu).N(np1!415,np2!416,nu).N(np1!416,np2!417,nu).N(np1!417,np2!418,nu).N(np1!418,np2!419,nu).N(np1!419,np2!420,nu).N(np1!420,np2!421,nu).N(np1!421,np2!422,nu).N(np1!422,np2!423,nu).N(np1!423,np2!424,nu).N(np1!424,np2!425,nu).N(np1!425,np2!426,nu).N(np1!426,np2!427,nu).N(np1!427,np2!428,nu).N(np1!428,np2!429,nu).N(np1!429,np2!430,nu).N(np1!430,np2!431,nu).N(np1!431,np2!432,nu).N(np1!432,np2!433,nu).N(np1!433,np2!434,nu).N(np1!434,np2!435,nu).N(np1!435,np2!436,nu).N(np1!436,np2!437,nu).N(np1!437,np2!438,nu).N(np1!438,np2!439,nu).N(np1!439,np2!440,nu).N(np1!440,np2!441,nu).N(np1!441,np2!442,nu).N(np1!442,np2!443,nu).N(np1!443,np2!444,nu).N(np1!444,np2!445,nu).N(np1!445,np2!446,nu).N(np1!446,np2!447,nu).N(np1!447,np2!448,nu).N(np1!448,np2!449,nu).N(np1!449,np2!450,nu).N(np1!450,np2!451,nu).N(np1!451,np2!452,nu).N(np1!452,np2!453,nu).N(np1!453,np2!454,nu).N(np1!454,np2!455,nu).N(np1!455,np2!456,nu).N(np1!456,np2!457,nu).N(np1!457,np2!458,nu).N(np1!458,np2!459,nu).N(np1!459,np2!460,nu).N(np1!460,np2!461,nu).N(np1!461,np2!462,nu).N(np1!462,np2!463,nu).N(np1!463,np2!464,nu).N(np1!464,np2!465,nu).N(np1!465,np2!466,nu).N(np1!466,np2!467,nu).N(np1!467,np2!468,nu).N(np1!468,np2!469,nu).N(np1!469,np2!470,nu).N(np1!470,np2!471,nu).N(np1!471,np2!472,nu).N(np1!472,np2!473,nu).N(np1!473,np2!474,nu).N(np1!474,np2!475,nu).N(np1!475,np2!476,nu).N(np1!476,np2!477,nu).N(np1!477,np2!478,nu).N(np1!478,np2!479,nu).N(np1!479,np2!480,nu).N(np1!480,np2!481,nu).N(np1!481,np2!482,nu).N(np1!482,np2!483,nu).N(np1!483,np2!484,nu).N(np1!484,np2!485,nu).N(np1!485,np2!486,nu).N(np1!486,np2!487,nu).N(np1!487,np2!488,nu).N(np1!488,np2!489,nu).N(np1!489,np2!490,nu).N(np1!490,np2!491,nu).Npsi(nh!492,nhi1,nhi2!491).GAG(d,g1,g2!493,lb,n!492).GAG(d,g1!493,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2!4,lb!5,n).GAG(d,g1!4,g2!6,lb,n).L(p!5).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d!8,g1,g2!11,lb,n).GAG(d!9,g1!12,g2!13,lb,n).GAG(d!14,g1!10,g2,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d,g1!13,g2,lb,n).GAG(d!14,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2!7,lb,n).GAG(d,g1!8,g2!6,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d,g1!11,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1,g2!11,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2!10,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d,g1!10,g2!9,lb,n).GAG(d!11,g1,g2!10,lb,n).GAG(d!11,g1!12,g2!13,lb,n).GAG(d,g1!14,g2!12,lb,n).GAG(d,g1!13,g2,lb,n).GAG(d,g1,g2!14,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  31
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n!5).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d,g1!6,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).Npsi(nh,nhi1!118,nhi2!120).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1,np2!144,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).Npsi(nh!203,nhi1!204,nhi2!202).GAG(d,g1,g2!205,lb,n!203).N(np1!204,np2!206,nu).GAG(d,g1!205,g2!207,lb,n).N(np1!206,np2!208,nu).GAG(d!209,g1!207,g2,lb,n).N(np1!208,np2!210,nu).GAG(d!209,g1,g2!211,lb,n).N(np1!210,np2!212,nu).GAG(d,g1!211,g2,lb,n).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).Npsi(nh!227,nhi1!228,nhi2!226).GAG(d,g1,g2,lb,n!227).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).Npsi(nh!246,nhi1!247,nhi2!245).GAG(d,g1!248,g2!249,lb,n!246).N(np1!247,np2!250,nu).GAG(d,g1!251,g2!248,lb,n).GAG(d,g1!249,g2!252,lb,n).N(np1!250,np2!253,nu).GAG(d,g1!254,g2!251,lb,n).GAG(d,g1!252,g2!255,lb,n).N(np1!253,np2!256,nu).GAG(d,g1!257,g2!254,lb,n).GAG(d,g1!255,g2,lb,n).N(np1!256,np2!258,nu).GAG(d,g1,g2!257,lb,n).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).N(np1!305,np2!306,nu).N(np1!306,np2!307,nu).N(np1!307,np2!308,nu).N(np1!308,np2!309,nu).N(np1!309,np2!310,nu).N(np1!310,np2!311,nu).N(np1!311,np2!312,nu).N(np1!312,np2!313,nu).N(np1!313,np2!314,nu).N(np1!314,np2!315,nu).N(np1!315,np2!316,nu).N(np1!316,np2!317,nu).N(np1!317,np2!318,nu).N(np1!318,np2!319,nu).N(np1!319,np2!320,nu).N(np1!320,np2!321,nu).N(np1!321,np2!322,nu).N(np1!322,np2!323,nu).N(np1!323,np2!324,nu).N(np1!324,np2!325,nu).N(np1!325,np2!326,nu).N(np1!326,np2!327,nu).N(np1!327,np2!328,nu).N(np1!328,np2!329,nu).N(np1!329,np2!330,nu).Npsi(nh!331,nhi1!332,nhi2!330).GAG(d,g1,g2!333,lb,n!331).N(np1!332,np2!334,nu).GAG(d,g1!333,g2,lb,n).N(np1!334,np2!335,nu).N(np1!335,np2!336,nu).N(np1!336,np2!337,nu).N(np1!337,np2!338,nu).N(np1!338,np2!339,nu).N(np1!339,np2!340,nu).N(np1!340,np2!341,nu).N(np1!341,np2!342,nu).N(np1!342,np2!343,nu).N(np1!343,np2!344,nu).N(np1!344,np2!345,nu).Npsi(nh!346,nhi1!347,nhi2!345).GAG(d!348,g1,g2,lb,n!346).N(np1!347,np2!349,nu).GAG(d!348,g1!350,g2!351,lb!352,n).N(np1!349,np2!353,nu).GAG(d,g1,g2!350,lb,n).GAG(d,g1!351,g2!354,lb,n).L(p!352).N(np1!353,np2!355,nu).GAG(d,g1!354,g2,lb!356,n).N(np1!355,np2!357,nu).L(p!356).N(np1!357,np2!358,nu).N(np1!358,np2!359,nu).N(np1!359,np2!360,nu).N(np1!360,np2!361,nu).N(np1!361,np2!362,nu).N(np1!362,np2!363,nu).N(np1!363,np2!364,nu).N(np1!364,np2!365,nu).N(np1!365,np2!366,nu).N(np1!366,np2!367,nu).N(np1!367,np2!368,nu).N(np1!368,np2!369,nu).N(np1!369,np2!370,nu).N(np1!370,np2!371,nu).N(np1!371,np2!372,nu).N(np1!372,np2!373,nu).N(np1!373,np2!374,nu).N(np1!374,np2!375,nu).N(np1!375,np2!376,nu).N(np1!376,np2!377,nu).N(np1!377,np2!378,nu).N(np1!378,np2!379,nu).N(np1!379,np2!380,nu).N(np1!380,np2!381,nu).N(np1!381,np2!382,nu).N(np1!382,np2!383,nu).N(np1!383,np2!384,nu).N(np1!384,np2!385,nu).N(np1!385,np2!386,nu).N(np1!386,np2!387,nu).N(np1!387,np2!388,nu).N(np1!388,np2!389,nu).N(np1!389,np2!390,nu).N(np1!390,np2!391,nu).N(np1!391,np2!392,nu).N(np1!392,np2!393,nu).N(np1!393,np2!394,nu).N(np1!394,np2!395,nu).N(np1!395,np2!396,nu).N(np1!396,np2!397,nu).N(np1!397,np2!398,nu).Npsi(nh,nhi1!399,nhi2!398).N(np1!399,np2!400,nu).N(np1!400,np2!401,nu).N(np1!401,np2!402,nu).N(np1!402,np2!403,nu).N(np1!403,np2!404,nu).N(np1!404,np2!405,nu).N(np1!405,np2!406,nu).N(np1!406,np2!407,nu).N(np1!407,np2!408,nu).N(np1!408,np2!409,nu).N(np1!409,np2!410,nu).N(np1!410,np2!411,nu).N(np1!411,np2!412,nu).N(np1!412,np2!413,nu).N(np1!413,np2!414,nu).N(np1!414,np2!415,nu).N(np1!415,np2!416,nu).N(np1!416,np2!417,nu).N(np1!417,np2!418,nu).N(np1!418,np2!419,nu).N(np1!419,np2!420,nu).N(np1!420,np2!421,nu).N(np1!421,np2!422,nu).N(np1!422,np2!423,nu).N(np1!423,np2!424,nu).N(np1!424,np2!425,nu).N(np1!425,np2!426,nu).N(np1!426,np2!427,nu).N(np1!427,np2!428,nu).N(np1!428,np2!429,nu).N(np1!429,np2!430,nu).N(np1!430,np2!431,nu).N(np1!431,np2!432,nu).N(np1!432,np2!433,nu).N(np1!433,np2!434,nu).N(np1!434,np2!435,nu).Npsi(nh!436,nhi1!437,nhi2!435).GAG(d,g1!438,g2,lb,n!436).N(np1!437,np2!439,nu).GAG(d,g1,g2!438,lb,n).N(np1!439,np2!440,nu).N(np1!440,np2!441,nu).N(np1!441,np2!442,nu).N(np1!442,np2!443,nu).N(np1!443,np2!444,nu).N(np1!444,np2!445,nu).N(np1!445,np2!446,nu).N(np1!446,np2!447,nu).N(np1!447,np2!448,nu).N(np1!448,np2!449,nu).N(np1!449,np2!450,nu).N(np1!450,np2!451,nu).N(np1!451,np2!452,nu).N(np1!452,np2!453,nu).N(np1!453,np2!454,nu).N(np1!454,np2!455,nu).Npsi(nh!456,nhi1!457,nhi2!455).GAG(d,g1!458,g2!459,lb!460,n!456).N(np1!457,np2!461,nu).GAG(d,g1!462,g2!458,lb,n).GAG(d,g1!459,g2,lb,n).L(p!460).N(np1!461,np2!463,nu).GAG(d,g1,g2!462,lb,n).N(np1!463,np2!464,nu).Npsi(nh!465,nhi1!466,nhi2!464).GAG(d,g1,g2,lb,n!465).N(np1!466,np2!467,nu).N(np1!467,np2!468,nu).N(np1!468,np2!469,nu).N(np1!469,np2!470,nu).N(np1!470,np2!471,nu).N(np1!471,np2!472,nu).N(np1!472,np2!473,nu).N(np1!473,np2!474,nu).N(np1!474,np2!475,nu).Npsi(nh!476,nhi1!477,nhi2!475).GAG(d,g1,g2!478,lb,n!476).N(np1!477,np2!479,nu).GAG(d,g1!478,g2,lb,n).N(np1!479,np2!480,nu).Npsi(nh,nhi1!481,nhi2!480).N(np1!481,np2!482,nu).N(np1!482,np2!483,nu).N(np1!483,np2!484,nu).Npsi(nh,nhi1!485,nhi2!484).N(np1!485,np2!486,nu).N(np1!486,np2!487,nu).N(np1!487,np2!488,nu).N(np1!488,np2!489,nu).N(np1!489,np2!490,nu).N(np1!490,np2!491,nu).N(np1!491,np2!492,nu).N(np1!492,np2!493,nu).N(np1!493,np2!494,nu).N(np1!494,np2!495,nu).N(np1!495,np2!496,nu).N(np1!496,np2!497,nu).N(np1!497,np2!498,nu).N(np1!498,np2!499,nu).N(np1!499,np2!500,nu).N(np1!500,np2!501,nu).N(np1!501,np2!502,nu).N(np1!502,np2!503,nu).N(np1!503,np2!504,nu).N(np1!504,np2!505,nu).N(np1!505,np2!506,nu).N(np1!506,np2!507,nu).N(np1!507,np2!508,nu).N(np1!508,np2!509,nu).N(np1!509,np2!510,nu).N(np1!510,np2!511,nu).N(np1!511,np2!512,nu).N(np1!512,np2!513,nu).N(np1!513,np2!514,nu).N(np1!514,np2!515,nu).N(np1!515,np2!516,nu).N(np1!516,np2!517,nu).N(np1!517,np2!518,nu).N(np1!518,np2!519,nu).N(np1!519,np2!520,nu).N(np1!520,np2!521,nu).N(np1!521,np2!522,nu).N(np1!522,np2!523,nu).N(np1!523,np2!524,nu).N(np1!524,np2!525,nu).N(np1!525,np2!526,nu).N(np1!526,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2!5,lb,n).GAG(d!6,g1!5,g2,lb!7,n).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d,g1!1,g2!2,lb,n!3).GAG(d,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).N(np1!5,np2!6,nu!3).GAG(d!4,g1,g2,lb,n).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1,np2!11,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).Npsi(nh,nhi1!101,nhi2!100).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).Npsi(nh,nhi1!105,nhi2!104).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).Npsi(nh,nhi1,nhi2!111)  1
GAG(d,g1!1,g2!2,lb,n!3).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!7,g1!4,g2,lb,n).N(np1!5,np2!8,nu).N(np1!9,np2!6,nu).GAG(d!7,g1!10,g2,lb,n).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).GAG(d,g1!13,g2!10,lb,n).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).GAG(d,g1,g2!13,lb,n).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh,nhi1!18,nhi2!16).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).Npsi(nh,nhi1!39,nhi2!41).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).Npsi(nh!47,nhi1!45,nhi2!48).N(np1!46,np2!49,nu).GAG(d,g1,g2,lb,n!47).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).Npsi(nh,nhi1!98,nhi2!100).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).Npsi(nh!112,nhi1!110,nhi2!113).N(np1!111,np2!114,nu).GAG(d,g1,g2!115,lb,n!112).N(np1!116,np2!113,nu).N(np1!114,np2!117,nu).GAG(d!118,g1!115,g2!119,lb,n).Npsi(nh,nhi1!116,nhi2!120).N(np1!117,np2!121,nu).GAG(d!118,g1,g2,lb,n).GAG(d,g1!119,g2,lb,n).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).Npsi(nh!130,nhi1!128,nhi2!131).N(np1!129,np2!132,nu).GAG(d,g1!133,g2!134,lb,n!130).N(np1!135,np2!131,nu).N(np1!132,np2!136,nu).GAG(d,g1!137,g2!133,lb!138,n).GAG(d,g1!134,g2!139,lb,n).N(np1!140,np2!135,nu).N(np1!136,np2!141,nu).GAG(d,g1,g2!137,lb,n).L(p!138).GAG(d,g1!139,g2,lb,n).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).N(np1!176,np2!174,nu).N(np1!175,np2!177,nu).N(np1!178,np2!176,nu).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).N(np1!179,np2!181,nu).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).Npsi(nh!185,nhi1!186,nhi2!183).N(np1!187,np2!184,nu).GAG(d,g1!188,g2,lb,n!185).N(np1!186,np2!189,nu).N(np1!190,np2!187,nu).GAG(d,g1,g2!188,lb,n).N(np1!189,np2!191,nu).N(np1!192,np2!190,nu).N(np1!191,np2!193,nu).N(np1!194,np2!192,nu).N(np1!193,np2!195,nu).N(np1!196,np2!194,nu).N(np1!195,np2!197,nu).N(np1!198,np2!196,nu).N(np1!197,np2!199,nu).N(np1!200,np2!198,nu).N(np1!199,np2!201,nu).N(np1!202,np2!200,nu).N(np1!201,np2!203,nu).N(np1!204,np2!202,nu).N(np1!203,np2!205,nu).N(np1!206,np2!204,nu).N(np1!205,np2!207,nu).N(np1!208,np2!206,nu).N(np1!207,np2!209,nu).N(np1!210,np2!208,nu).N(np1!209,np2!211,nu).N(np1!212,np2!210,nu).N(np1!211,np2!213,nu).N(np1!214,np2!212,nu).N(np1!213,np2!215,nu).N(np1!216,np2!214,nu).N(np1!215,np2!217,nu).N(np1!218,np2!216,nu).N(np1!217,np2!219,nu).N(np1!220,np2!218,nu).N(np1!219,np2!221,nu).N(np1!222,np2!220,nu).N(np1!221,np2!223,nu).N(np1!224,np2!222,nu).N(np1!223,np2!225,nu).N(np1!226,np2!224,nu).N(np1!225,np2!227,nu).N(np1!228,np2!226,nu).N(np1!227,np2!229,nu).N(np1!230,np2!228,nu).N(np1!229,np2!231,nu).N(np1!232,np2!230,nu).N(np1!231,np2!233,nu).N(np1!234,np2!232,nu).N(np1!233,np2!235,nu).N(np1!236,np2!234,nu).N(np1!235,np2!237,nu).N(np1!238,np2!236,nu).N(np1!237,np2!239,nu).N(np1!240,np2!238,nu).N(np1!239,np2!241,nu).N(np1!242,np2!240,nu).N(np1!241,np2!243,nu).N(np1!244,np2!242,nu).N(np1!243,np2!245,nu).N(np1!246,np2!244,nu).N(np1!245,np2!247,nu).N(np1!248,np2!246,nu).N(np1!247,np2!249,nu).N(np1!250,np2!248,nu).N(np1!249,np2!251,nu).N(np1!252,np2!250,nu).N(np1!251,np2!253,nu).N(np1!254,np2!252,nu).N(np1!253,np2!255,nu).N(np1!256,np2!254,nu).N(np1!255,np2!257,nu).N(np1!258,np2!256,nu).N(np1!257,np2!259,nu).N(np1!260,np2!258,nu).N(np1!259,np2!261,nu).N(np1!262,np2!260,nu).N(np1!261,np2!263,nu).N(np1!264,np2!262,nu).N(np1!263,np2!265,nu).N(np1!266,np2!264,nu).N(np1!265,np2!267,nu).N(np1!268,np2!266,nu).N(np1!267,np2!269,nu).N(np1!270,np2!268,nu).N(np1!269,np2!271,nu).N(np1!272,np2!270,nu).N(np1!271,np2!273,nu).Npsi(nh!274,nhi1!272,nhi2!275).N(np1!273,np2!276,nu).GAG(d,g1,g2!277,lb,n!274).N(np1!278,np2!275,nu).N(np1!276,np2!279,nu).GAG(d,g1!277,g2,lb,n).N(np1!280,np2!278,nu).N(np1!279,np2!281,nu).N(np1!282,np2!280,nu).N(np1!281,np2!283,nu).N(np1!284,np2!282,nu).N(np1!283,np2!285,nu).N(np1!286,np2!284,nu).N(np1!285,np2!287,nu).N(np1!288,np2!286,nu).N(np1!287,np2!289,nu).N(np1!290,np2!288,nu).N(np1!289,np2!291,nu).N(np1!292,np2!290,nu).N(np1!291,np2!293,nu).N(np1!294,np2!292,nu).N(np1!293,np2!295,nu).N(np1!296,np2!294,nu).N(np1!295,np2!297,nu).N(np1!298,np2!296,nu).N(np1!297,np2!299,nu).N(np1!300,np2!298,nu).N(np1!299,np2!301,nu).N(np1!302,np2!300,nu).N(np1!301,np2!303,nu).N(np1!304,np2!302,nu).N(np1!303,np2!305,nu).N(np1!306,np2!304,nu).N(np1!305,np2!307,nu).N(np1!308,np2!306,nu).N(np1!307,np2!309,nu).N(np1!310,np2!308,nu).N(np1!309,np2!311,nu).N(np1!312,np2!310,nu).N(np1!311,np2!313,nu).N(np1!314,np2!312,nu).N(np1!313,np2!315,nu).N(np1!316,np2!314,nu).N(np1!315,np2!317,nu).N(np1!318,np2!316,nu).N(np1!317,np2!319,nu).N(np1!320,np2!318,nu).N(np1!319,np2!321,nu).N(np1!322,np2!320,nu).N(np1!321,np2!323,nu).N(np1!324,np2!322,nu).N(np1!323,np2!325,nu).N(np1!326,np2!324,nu).N(np1!325,np2!327,nu).N(np1!328,np2!326,nu).N(np1!327,np2!329,nu).N(np1!330,np2!328,nu).N(np1!329,np2!331,nu).N(np1!332,np2!330,nu).N(np1!331,np2!333,nu).N(np1!334,np2!332,nu).N(np1!333,np2!335,nu).N(np1!336,np2!334,nu).N(np1!335,np2!337,nu).N(np1!338,np2!336,nu).N(np1!337,np2!339,nu).N(np1!340,np2!338,nu).N(np1!339,np2!341,nu).N(np1!342,np2!340,nu).Npsi(nh!343,nhi1!344,nhi2!341).N(np1!345,np2!342,nu).GAG(d,g1!346,g2,lb,n!343).N(np1!344,np2!347,nu).N(np1!348,np2!345,nu).GAG(d,g1,g2!346,lb,n).N(np1!347,np2!349,nu).N(np1!350,np2!348,nu).N(np1!349,np2!351,nu).N(np1!352,np2!350,nu).N(np1!351,np2!353,nu).N(np1!354,np2!352,nu).N(np1!353,np2!355,nu).N(np1!356,np2!354,nu).N(np1!355,np2!357,nu).N(np1!358,np2!356,nu).N(np1!357,np2!359,nu).N(np1!360,np2!358,nu).N(np1!359,np2!361,nu).N(np1!362,np2!360,nu).N(np1!361,np2!363,nu).N(np1!364,np2!362,nu).Npsi(nh,nhi1!365,nhi2!363).N(np1!366,np2!364,nu).N(np1!365,np2!367,nu).N(np1!368,np2!366,nu).N(np1!367,np2!369,nu).N(np1!370,np2!368,nu).N(np1!369,np2!371,nu).N(np1!372,np2!370,nu).N(np1!371,np2!373,nu).N(np1!374,np2!372,nu).N(np1!373,np2!375,nu).N(np1!376,np2!374,nu).N(np1!375,np2!377,nu).N(np1!378,np2!376,nu).N(np1!377,np2!379,nu).N(np1!380,np2!378,nu).N(np1!379,np2!381,nu).N(np1!382,np2!380,nu).N(np1!381,np2!383,nu).N(np1!384,np2!382,nu).N(np1!383,np2!385,nu).N(np1!386,np2!384,nu).N(np1!385,np2!387,nu).N(np1!388,np2!386,nu).N(np1!387,np2!389,nu).N(np1!390,np2!388,nu).N(np1!389,np2!391,nu).N(np1!392,np2!390,nu).N(np1!391,np2!393,nu).N(np1!394,np2!392,nu).N(np1!393,np2!395,nu).N(np1!396,np2!394,nu).N(np1!395,np2!397,nu!398).N(np1!399,np2!396,nu).N(np1!397,np2!400,nu).GAG(d!401,g1!402,g2!403,lb,n!398).N(np1!404,np2!399,nu).N(np1!400,np2!405,nu).GAG(d!401,g1,g2,lb,n).GAG(d!406,g1!407,g2!402,lb,n).GAG(d,g1!403,g2!408,lb,n).N(np1!409,np2!404,nu).N(np1!405,np2!410,nu).GAG(d!406,g1!411,g2!412,lb,n).GAG(d!413,g1,g2!407,lb,n).GAG(d,g1!408,g2,lb,n).N(np1!414,np2!409,nu).N(np1!410,np2!415,nu).GAG(d,g1,g2!411,lb,n).GAG(d,g1!412,g2!416,lb,n).GAG(d!413,g1,g2,lb,n).N(np1!417,np2!414,nu).N(np1!415,np2!418,nu).GAG(d,g1!416,g2,lb,n).N(np1!419,np2!417,nu).N(np1!418,np2!420,nu).N(np1!421,np2!419,nu).N(np1!420,np2!422,nu).N(np1!423,np2!421,nu).N(np1!422,np2!424,nu).N(np1!425,np2!423,nu).N(np1!424,np2!426,nu).N(np1!427,np2!425,nu).N(np1!426,np2!428,nu).N(np1!429,np2!427,nu).N(np1!428,np2!430,nu).N(np1!431,np2!429,nu).N(np1!430,np2!432,nu).N(np1!433,np2!431,nu).N(np1!432,np2!434,nu).N(np1!435,np2!433,nu).N(np1!434,np2!436,nu).N(np1!437,np2!435,nu).N(np1!436,np2!438,nu).N(np1!439,np2!437,nu).N(np1!438,np2!440,nu).N(np1!441,np2!439,nu).N(np1!440,np2!442,nu).N(np1!443,np2!441,nu).N(np1!442,np2!444,nu).N(np1!445,np2!443,nu).N(np1!444,np2!446,nu).N(np1!447,np2!445,nu).N(np1!446,np2!448,nu).N(np1!449,np2!447,nu).N(np1!448,np2!450,nu).N(np1!451,np2!449,nu).N(np1!450,np2!452,nu).N(np1!453,np2!451,nu).N(np1!452,np2!454,nu).N(np1!455,np2!453,nu).N(np1!454,np2!456,nu).N(np1!457,np2!455,nu).N(np1!456,np2!458,nu).N(np1!459,np2!457,nu).N(np1!458,np2!460,nu).N(np1!461,np2!459,nu).N(np1!460,np2!462,nu).N(np1!463,np2!461,nu).N(np1!462,np2!464,nu).Npsi(nh,nhi1!463,nhi2!465).N(np1!464,np2!466,nu).N(np1!467,np2!465,nu).N(np1!466,np2!468,nu).N(np1!469,np2!467,nu).N(np1!468,np2!470,nu).Npsi(nh,nhi1!469,nhi2!471).Npsi(nh!472,nhi1!473,nhi2!470).N(np1!474,np2!471,nu).GAG(d!475,g1!476,g2!477,lb,n!472).N(np1!473,np2!478,nu).N(np1!479,np2!474,nu).GAG(d!475,g1,g2,lb,n).GAG(d,g1!480,g2!476,lb,n).GAG(d,g1!477,g2!481,lb,n).N(np1!478,np2!482,nu).N(np1!483,np2!479,nu).GAG(d!484,g1,g2!480,lb,n).GAG(d,g1!481,g2!485,lb!486,n).N(np1!482,np2!487,nu).N(np1!488,np2!483,nu).GAG(d!484,g1!489,g2,lb!490,n).GAG(d,g1!485,g2!491,lb!492,n).L(p!486).N(np1!487,np2!493,nu).N(np1!494,np2!488,nu).GAG(d,g1,g2!489,lb!495,n).L(p!490).GAG(d!496,g1!491,g2,lb,n).L(p!492).N(np1!493,np2!497,nu).N(np1!498,np2!494,nu).L(p!495).GAG(d!496,g1!499,g2,lb,n).N(np1!497,np2!500,nu).N(np1!501,np2!498,nu).GAG(d,g1,g2!499,lb!502,n).N(np1!500,np2!503,nu).N(np1!504,np2!501,nu).L(p!502).N(np1!503,np2!505,nu).N(np1!506,np2!504,nu).N(np1!505,np2!507,nu).N(np1!508,np2!506,nu).N(np1!507,np2!509,nu).N(np1!510,np2!508,nu).N(np1!509,np2!511,nu).N(np1!512,np2!510,nu).N(np1!511,np2!513,nu).N(np1!514,np2!512,nu).N(np1!513,np2!515,nu).N(np1,np2!514,nu).N(np1!515,np2!516,nu).N(np1!516,np2!517,nu).N(np1!517,np2!518,nu).N(np1!518,np2!519,nu).N(np1!519,np2!520,nu).N(np1!520,np2!521,nu).N(np1!521,np2!522,nu).N(np1!522,np2!523,nu).N(np1!523,np2!524,nu).N(np1!524,np2!525,nu).N(np1!525,np2!526,nu).N(np1!526,np2!527,nu).N(np1!527,np2!528,nu).N(np1!528,np2!529,nu).N(np1!529,np2!530,nu).Npsi(nh,nhi1!531,nhi2!530).N(np1!531,np2!532,nu).N(np1!532,np2!533,nu).N(np1!533,np2!534,nu).N(np1!534,np2!535,nu).N(np1!535,np2!536,nu).N(np1!536,np2!537,nu).N(np1!537,np2!538,nu).N(np1!538,np2!539,nu).N(np1!539,np2!540,nu).N(np1!540,np2!541,nu).N(np1!541,np2!542,nu).N(np1!542,np2!543,nu).N(np1!543,np2!544,nu).N(np1!544,np2!545,nu).N(np1!545,np2!546,nu).N(np1!546,np2!547,nu).N(np1!547,np2!548,nu).N(np1!548,np2!549,nu).N(np1!549,np2!550,nu).N(np1!550,np2!551,nu).Npsi(nh,nhi1!552,nhi2!551).N(np1!552,np2,nu)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d!3,g1!6,g2!7,lb,n).GAG(d,g1!8,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1!9,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d,g1!10,g2!8,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1,g2!10,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d!3,g1!6,g2!7,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1!8,g2!6,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d,g1!11,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d!12,g1!13,g2!11,lb,n).GAG(d!12,g1!14,g2,lb,n).GAG(d,g1!15,g2!13,lb,n).GAG(d!16,g1,g2!14,lb,n).GAG(d,g1,g2!15,lb,n).GAG(d!16,g1!17,g2,lb,n).GAG(d,g1,g2!17,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d!3,g1!6,g2,lb,n).GAG(d,g1!7,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d,g1!9,g2!8,lb,n).GAG(d,g1!10,g2!9,lb,n).GAG(d,g1,g2!10,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb!7,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2!8,lb,n!9).L(p!7).GAG(d,g1!8,g2,lb,n).Npsi(nh!9,nhi1!10,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).Npsi(nh!60,nhi1!59,nhi2!61).GAG(d!62,g1,g2!63,lb,n!60).N(np1!64,np2!61,nu).GAG(d!62,g1!65,g2,lb,n).GAG(d!66,g1!63,g2,lb,n).N(np1!67,np2!64,nu).GAG(d,g1!68,g2!65,lb,n).GAG(d!66,g1,g2!69,lb,n).N(np1!70,np2!67,nu).GAG(d,g1,g2!68,lb,n).GAG(d,g1!69,g2,lb,n).N(np1!71,np2!70,nu).N(np1,np2!71,nu)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2!6,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!7,lb,n).GAG(d,g1!8,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb!4,n!5).GAG(d,g1!2,g2,lb,n).GAG(d!6,g1,g2!3,lb!7,n!8).L(p!4).Npsi(nh!5,nhi1!9,nhi2!10).GAG(d!6,g1,g2!11,lb,n).L(p!7).Npsi(nh!8,nhi1!12,nhi2!13).N(np1!9,np2!14,nu).N(np1!15,np2!10,nu).GAG(d!16,g1!11,g2,lb,n).N(np1!12,np2!17,nu).N(np1!18,np2!13,nu).N(np1!14,np2!19,nu).N(np1!20,np2!15,nu).GAG(d!16,g1!21,g2!22,lb!23,n).N(np1!17,np2!24,nu).Npsi(nh!25,nhi1!18,nhi2!26).N(np1!19,np2!27,nu).N(np1!28,np2!20,nu).GAG(d!29,g1,g2!21,lb,n).GAG(d,g1!22,g2,lb!30,n).L(p!23).N(np1!24,np2!31,nu).GAG(d,g1!32,g2,lb!33,n!25).N(np1!34,np2!26,nu).N(np1!27,np2!35,nu).N(np1!36,np2!28,nu).GAG(d!29,g1!37,g2!38,lb!39,n).L(p!30).N(np1!31,np2!40,nu).GAG(d,g1!41,g2!32,lb,n).L(p!33).N(np1!42,np2!34,nu).N(np1!35,np2!43,nu).N(np1!44,np2!36,nu).GAG(d,g1!45,g2!37,lb!46,n).GAG(d,g1!38,g2,lb,n).L(p!39).N(np1!40,np2!47,nu).GAG(d,g1,g2!41,lb,n).N(np1!48,np2!42,nu).N(np1!43,np2!49,nu).N(np1!50,np2!44,nu).GAG(d,g1,g2!45,lb,n).L(p!46).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).N(np1!49,np2!53,nu).Npsi(nh,nhi1!50,nhi2!54).N(np1!51,np2!55,nu).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).N(np1!58,np2!54,nu).N(np1!55,np2!59,nu).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).N(np1!59,np2!63,nu).N(np1!64,np2!60,nu).N(np1!61,np2!65,nu).N(np1!66,np2!62,nu).N(np1!63,np2!67,nu).N(np1!68,np2!64,nu).N(np1!65,np2!69,nu).N(np1!70,np2!66,nu).N(np1!67,np2!71,nu).Npsi(nh!72,nhi1!68,nhi2!73).N(np1!69,np2!74,nu).N(np1!75,np2!70,nu).N(np1!71,np2!76,nu).GAG(d,g1,g2,lb!77,n!72).N(np1!78,np2!73,nu).N(np1!74,np2!79,nu).N(np1!80,np2!75,nu).N(np1!76,np2!81,nu).L(p!77).Npsi(nh!82,nhi1!78,nhi2!83).N(np1!79,np2!84,nu).N(np1!85,np2!80,nu).N(np1!81,np2!86,nu).GAG(d!87,g1,g2!88,lb,n!82).N(np1!89,np2!83,nu).N(np1!84,np2!90,nu).N(np1!91,np2!85,nu).N(np1!86,np2!92,nu).GAG(d!87,g1!93,g2!94,lb!95,n).GAG(d,g1!88,g2!96,lb,n).N(np1!97,np2!89,nu).N(np1!90,np2!98,nu).Npsi(nh!99,nhi1!91,nhi2!100).N(np1!92,np2!101,nu).GAG(d,g1!102,g2!93,lb,n).GAG(d,g1!94,g2,lb,n).L(p!95).GAG(d!103,g1!96,g2,lb,n).N(np1!104,np2!97,nu).N(np1!98,np2!105,nu).GAG(d,g1!106,g2,lb,n!99).N(np1!107,np2!100,nu).N(np1!101,np2!108,nu).GAG(d,g1,g2!102,lb,n).GAG(d!103,g1!109,g2!110,lb,n).N(np1!111,np2!104,nu).N(np1!105,np2!112,nu).GAG(d,g1!113,g2!106,lb,n).N(np1!114,np2!107,nu).N(np1!108,np2!115,nu).GAG(d,g1!116,g2!109,lb,n).GAG(d,g1!110,g2,lb,n).N(np1!117,np2!111,nu).N(np1!112,np2!118,nu).GAG(d,g1!119,g2!113,lb,n).N(np1!120,np2!114,nu).N(np1!115,np2!121,nu).GAG(d,g1,g2!116,lb!122,n).N(np1!123,np2!117,nu).N(np1!118,np2!124,nu).GAG(d,g1,g2!119,lb,n).N(np1!125,np2!120,nu).N(np1!121,np2!126,nu).L(p!122).N(np1!127,np2!123,nu).N(np1!124,np2!128,nu).N(np1!129,np2!125,nu).N(np1!126,np2!130,nu).Npsi(nh!131,nhi1!127,nhi2!132).N(np1!128,np2!133,nu).N(np1!134,np2!129,nu).N(np1!130,np2!135,nu).GAG(d,g1,g2,lb,n!131).N(np1!136,np2!132,nu).N(np1!133,np2!137,nu).N(np1!138,np2!134,nu).N(np1!135,np2!139,nu).N(np1!140,np2!136,nu).N(np1!137,np2!141,nu).N(np1!142,np2!138,nu).N(np1!139,np2!143,nu).N(np1!144,np2!140,nu).N(np1!141,np2!145,nu).N(np1!146,np2!142,nu).N(np1!143,np2!147,nu).N(np1!148,np2!144,nu).N(np1!145,np2!149,nu).N(np1!150,np2!146,nu).N(np1!147,np2!151,nu).N(np1!152,np2!148,nu).N(np1!149,np2!153,nu).N(np1!154,np2!150,nu).N(np1!151,np2!155,nu).N(np1!156,np2!152,nu).N(np1!153,np2!157,nu).N(np1,np2!154,nu).N(np1!155,np2!158,nu).N(np1!159,np2!156,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!162,np2!159,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!165,np2!162,nu).N(np1!163,np2!166,nu).N(np1!164,np2!167,nu).N(np1!168,np2!165,nu).N(np1!166,np2!169,nu).N(np1!167,np2!170,nu).N(np1!171,np2!168,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!174,np2!171,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!177,np2!174,nu).N(np1!175,np2!178,nu).N(np1!176,np2!179,nu).Npsi(nh!180,nhi1!177,nhi2!181).N(np1!178,np2!182,nu).N(np1!179,np2!183,nu).GAG(d,g1,g2!184,lb,n!180).N(np1!185,np2!181,nu).N(np1!182,np2!186,nu).N(np1!183,np2!187,nu).GAG(d,g1!184,g2,lb,n).N(np1!188,np2!185,nu).N(np1!186,np2!189,nu).N(np1!187,np2!190,nu).N(np1,np2!188,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2!193,nu).N(np1!192,np2!194,nu).N(np1!193,np2!195,nu).N(np1!194,np2!196,nu).N(np1!195,np2!197,nu).N(np1!196,np2!198,nu).N(np1!197,np2!199,nu).N(np1!198,np2!200,nu).N(np1!199,np2!201,nu).N(np1!200,np2!202,nu).N(np1!201,np2!203,nu).N(np1!202,np2!204,nu).N(np1!203,np2!205,nu).N(np1!204,np2!206,nu).N(np1!205,np2!207,nu).N(np1!206,np2!208,nu).N(np1!207,np2!209,nu).Npsi(nh,nhi1!210,nhi2!208).N(np1!209,np2!211,nu).N(np1!210,np2!212,nu).N(np1!211,np2!213,nu).N(np1!212,np2!214,nu).N(np1!213,np2!215,nu).N(np1!214,np2!216,nu).N(np1!215,np2!217,nu).N(np1!216,np2!218,nu).N(np1!217,np2!219,nu).N(np1!218,np2!220,nu).N(np1!219,np2!221,nu).N(np1!220,np2!222,nu).N(np1!221,np2!223,nu).N(np1!222,np2!224,nu).N(np1!223,np2!225,nu).N(np1!224,np2!226,nu).N(np1!225,np2!227,nu).N(np1!226,np2!228,nu).N(np1!227,np2!229,nu).N(np1!228,np2!230,nu).N(np1!229,np2!231,nu).N(np1!230,np2!232,nu).N(np1!231,np2!233,nu).N(np1!232,np2!234,nu).N(np1!233,np2!235,nu).N(np1!234,np2!236,nu).N(np1!235,np2!237,nu).N(np1!236,np2!238,nu).N(np1!237,np2!239,nu).N(np1!238,np2!240,nu).N(np1!239,np2!241,nu).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).N(np1!242,np2!244,nu).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu).N(np1!246,np2!248,nu).N(np1!247,np2!249,nu).N(np1!248,np2!250,nu).N(np1!249,np2!251,nu).Npsi(nh,nhi1!252,nhi2!250).N(np1!251,np2!253,nu).N(np1!252,np2!254,nu).N(np1!253,np2!255,nu).N(np1!254,np2!256,nu).N(np1!255,np2!257,nu).N(np1!256,np2!258,nu).N(np1!257,np2!259,nu).N(np1!258,np2!260,nu).N(np1!259,np2!261,nu).N(np1!260,np2!262,nu).N(np1!261,np2!263,nu).N(np1!262,np2!264,nu).N(np1!263,np2!265,nu).N(np1!264,np2!266,nu).Npsi(nh!267,nhi1!268,nhi2!265).N(np1!266,np2!269,nu).GAG(d,g1,g2,lb,n!267).N(np1!268,np2!270,nu).N(np1!269,np2!271,nu).N(np1!270,np2!272,nu).N(np1!271,np2!273,nu).N(np1!272,np2!274,nu).N(np1!273,np2!275,nu).N(np1!274,np2!276,nu).N(np1!275,np2!277,nu).N(np1!276,np2!278,nu).N(np1!277,np2!279,nu).Npsi(nh,nhi1!280,nhi2!278).N(np1!279,np2,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).Npsi(nh,nhi1,nhi2!282)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d!4,g1!7,g2!8,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1!9,g2!6,lb,n).GAG(d!10,g1,g2!7,lb,n).GAG(d!11,g1!8,g2!12,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d!10,g1,g2!13,lb,n).GAG(d!11,g1!14,g2!15,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d,g1!13,g2,lb,n).GAG(d!16,g1!17,g2!14,lb,n).GAG(d,g1!15,g2!18,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d,g1,g2!17,lb,n).GAG(d,g1!18,g2!19,lb,n).GAG(d,g1!19,g2!20,lb,n).GAG(d,g1!20,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d,g1!9,g2!8,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb!5,n).GAG(d,g1!6,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).L(p!5).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d,g1!4,g2!7,lb,n).GAG(d!5,g1!8,g2!9,lb,n).GAG(d,g1!10,g2!6,lb,n).GAG(d,g1!7,g2!11,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d,g1!12,g2!10,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d,g1!13,g2!12,lb,n).GAG(d,g1!14,g2!13,lb,n).GAG(d,g1!15,g2!14,lb,n).GAG(d,g1,g2!15,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d,g1!9,g2!7,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d,g1!10,g2!9,lb,n).GAG(d,g1!11,g2!10,lb,n).GAG(d,g1,g2!11,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2!10,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1!10,g2!11,lb,n).GAG(d!12,g1!11,g2,lb,n).GAG(d!12,g1!13,g2,lb,n).GAG(d,g1,g2!13,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2!10,lb,n).GAG(d,g1!10,g2!11,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  5
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  12
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb!3,n).GAG(d,g1!2,g2!4,lb!5,n).L(p!3).GAG(d!6,g1!4,g2!7,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n).GAG(d,g1!7,g2!11,lb!12,n).L(p!8).GAG(d,g1,g2!9,lb,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  4
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb!5,n).GAG(d,g1!4,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  11
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n)  44
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb,n).L(p!2).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1,g2!4,lb!6,n).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1!1,g2,lb,n!2).GAG(d,g1,g2!1,lb,n).N(np1!3,np2!4,nu!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1,np2!19,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2,nu)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1!4,g2!5,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!3,lb!7,n).GAG(d,g1,g2!4,lb,n).L(p!5).GAG(d,g1!8,g2!6,lb,n).L(p!7).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1!4,g2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1!4,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1!8,g2!9,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!10,g2!8,lb,n).GAG(d,g1!9,g2!11,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  7
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb!3,n).GAG(d,g1!4,g2!2,lb!5,n).L(p!3).GAG(d,g1,g2!4,lb,n).L(p!5)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb!3,n).GAG(d,g1,g2!2,lb!4,n).L(p!3).L(p!4)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb!3,n).GAG(d,g1,g2!2,lb,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n!3).GAG(d,g1!4,g2!2,lb,n).Npsi(nh!3,nhi1!5,nhi2).GAG(d,g1!6,g2!4,lb,n).N(np1!5,np2!7,nu).GAG(d,g1,g2!6,lb,n).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).Npsi(nh,nhi1!27,nhi2!26).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).Npsi(nh,nhi1!44,nhi2!43).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).Npsi(nh,nhi1!71,nhi2!70).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).Npsi(nh,nhi1!105,nhi2!104).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).Npsi(nh,nhi1!168,nhi2!167).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).Npsi(nh,nhi1!183,nhi2!182).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).Npsi(nh,nhi1!192,nhi2!191).N(np1!192,np2!193,nu).Npsi(nh,nhi1,nhi2!193)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb!4,n).GAG(d,g1!5,g2!3,lb,n).L(p!4).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb!8,n).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1!12,g2!9,lb,n).GAG(d,g1!10,g2!13,lb,n).L(p!11).GAG(d,g1!14,g2!12,lb!15,n).GAG(d,g1!13,g2!16,lb,n).GAG(d!17,g1!18,g2!14,lb,n).L(p!15).GAG(d,g1!16,g2,lb!19,n).GAG(d!17,g1!20,g2,lb,n).GAG(d!21,g1!22,g2!18,lb,n).L(p!19).GAG(d,g1,g2!20,lb,n).GAG(d!21,g1,g2!23,lb!24,n).GAG(d,g1!25,g2!22,lb!26,n).GAG(d,g1!23,g2!27,lb,n).L(p!24).GAG(d,g1!28,g2!25,lb,n).L(p!26).GAG(d,g1!27,g2,lb!29,n).GAG(d,g1!30,g2!28,lb!31,n).L(p!29).GAG(d!32,g1,g2!30,lb!33,n).L(p!31).GAG(d!32,g1,g2,lb,n).L(p!33)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  14
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb,n)  39
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb!2,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh,nhi1,nhi2!7).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  139
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb,n).L(p!2).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb,n).L(p!4)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb!3,n).GAG(d!2,g1!4,g2!5,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).GAG(d!7,g1!10,g2,lb,n).GAG(d,g1,g2!8,lb,n).L(p!9).GAG(d,g1!11,g2!10,lb,n).GAG(d!12,g1!13,g2!11,lb,n).GAG(d!12,g1!14,g2!15,lb,n).GAG(d!16,g1,g2!13,lb,n).GAG(d!17,g1!18,g2!14,lb!19,n).GAG(d!20,g1!15,g2!21,lb,n).GAG(d!16,g1!22,g2,lb,n).GAG(d!17,g1!23,g2!24,lb,n).GAG(d!25,g1!26,g2!18,lb,n).L(p!19).GAG(d!20,g1!27,g2!28,lb!29,n).GAG(d,g1!21,g2!30,lb,n).GAG(d,g1,g2!22,lb,n).GAG(d,g1!31,g2!23,lb,n).GAG(d,g1!24,g2,lb!32,n).GAG(d!25,g1,g2,lb!33,n).GAG(d,g1!34,g2!26,lb!35,n).GAG(d!36,g1!37,g2!27,lb,n).GAG(d,g1!28,g2,lb!38,n).L(p!29).GAG(d,g1!30,g2!39,lb,n).GAG(d!40,g1,g2!31,lb!41,n).L(p!32).L(p!33).GAG(d,g1!42,g2!34,lb!43,n).L(p!35).GAG(d!36,g1,g2!44,lb!45,n).GAG(d,g1!46,g2!37,lb,n).L(p!38).GAG(d,g1!39,g2,lb,n).GAG(d!40,g1!47,g2!48,lb,n).L(p!41).GAG(d,g1,g2!42,lb!49,n).L(p!43).GAG(d,g1!44,g2!50,lb!51,n).L(p!45).GAG(d,g1,g2!46,lb!52,n).GAG(d,g1,g2!47,lb!53,n).GAG(d,g1!48,g2!54,lb!55,n).L(p!49).GAG(d,g1!50,g2!56,lb!57,n).L(p!51).L(p!52).L(p!53).GAG(d,g1!54,g2,lb!58,n).L(p!55).GAG(d,g1!56,g2,lb,n).L(p!57).L(p!58)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d,g1!4,g2!7,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d,g1!9,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d,g1!10,g2!8,lb,n).GAG(d,g1!11,g2!9,lb,n).GAG(d,g1!12,g2!10,lb,n).GAG(d,g1,g2!11,lb,n).GAG(d,g1,g2!12,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb!4,n).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2!7,lb!8,n).GAG(d!9,g1!7,g2!10,lb,n).L(p!8).GAG(d!9,g1!11,g2!12,lb,n).GAG(d!13,g1!10,g2,lb!14,n).GAG(d,g1,g2!11,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n).L(p!14)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  5
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  8
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  42
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb!2,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  146
GAG(d,g1,g2,lb!1,n).L(p!1)  19
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).Npsi(nh,nhi1!111,nhi2!113).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).Npsi(nh,nhi1!115,nhi2!117).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).Npsi(nh!133,nhi1!131,nhi2).N(np1!132,np2!134,nu).GAG(d,g1,g2,lb!135,n!133).N(np1!134,np2!136,nu).L(p!135).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).Npsi(nh!158,nhi1,nhi2!157).GAG(d,g1!159,g2!160,lb,n!158).GAG(d,g1!161,g2!159,lb,n).GAG(d,g1!160,g2,lb,n).GAG(d,g1,g2!161,lb,n)  1
GAG(d,g1,g2,lb,n)  1256
L(p)  76
Lattice()  94
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1,np2!117,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1,np2!81,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1,np2!153,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1,np2!59,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1,np2!86,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
