# nfsim generated species list for system: 'poly_500000_dimer_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d!6,g1!7,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!8,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1!6,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!7,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2!9,lb,n).GAG(d!7,g1,g2!10,lb,n).L(p!8).GAG(d,g1!9,g2,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!7,g1,g2!4,lb,n).GAG(d!8,g1!5,g2!9,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d,g1!7,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d,g1!9,g2!7,lb!10,n).GAG(d,g1,g2!8,lb,n).GAG(d!11,g1,g2!9,lb,n).L(p!10).GAG(d!11,g1,g2!12,lb,n).GAG(d!13,g1!12,g2!14,lb,n).GAG(d!13,g1,g2!15,lb,n).GAG(d,g1!14,g2!16,lb,n).GAG(d,g1!15,g2!17,lb,n).GAG(d,g1!16,g2,lb,n).GAG(d!18,g1!17,g2,lb,n).GAG(d!18,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!6,g1!4,g2!7,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!6,g1!9,g2!10,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d,g1!11,g2!8,lb,n).GAG(d!12,g1,g2!9,lb,n).GAG(d!13,g1!10,g2,lb,n).GAG(d,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d!13,g1!14,g2,lb,n).GAG(d!15,g1,g2!14,lb,n).GAG(d!15,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d!6,g1!8,g2!9,lb,n).GAG(d!10,g1!7,g2!11,lb,n).GAG(d!12,g1,g2!8,lb,n).GAG(d!13,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!14,g1!11,g2,lb,n).GAG(d!12,g1!15,g2,lb,n).GAG(d!13,g1,g2!16,lb,n).GAG(d!14,g1,g2,lb,n).GAG(d!17,g1,g2!15,lb,n).GAG(d!18,g1!16,g2!19,lb,n).GAG(d!17,g1,g2,lb,n).GAG(d!18,g1,g2!20,lb,n).GAG(d!21,g1!19,g2,lb,n).GAG(d!22,g1!20,g2,lb,n).GAG(d!21,g1!23,g2!24,lb,n).GAG(d!22,g1,g2,lb,n).GAG(d,g1,g2!23,lb,n).GAG(d,g1!24,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!6,g2!2,lb,n).GAG(d,g1!7,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!7,g2!3,lb,n).GAG(d!8,g1!4,g2!9,lb,n).GAG(d!5,g1!10,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1!9,g2!11,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1!7,g2!8,lb,n).GAG(d!6,g1,g2!9,lb,n).GAG(d!10,g1!11,g2!7,lb,n).GAG(d!12,g1!8,g2,lb,n).GAG(d!13,g1!9,g2,lb,n).GAG(d!10,g1!14,g2,lb,n).GAG(d,g1,g2!11,lb,n).GAG(d!12,g1,g2!15,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d,g1,g2!14,lb,n).GAG(d,g1!15,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!7,g1!8,g2!5,lb,n).GAG(d!9,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d!9,g1!10,g2,lb,n).GAG(d!11,g1,g2!10,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!4,g1!7,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d,g1!11,g2!9,lb,n).GAG(d!10,g1,g2!12,lb,n).GAG(d!13,g1!14,g2!11,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d,g1,g2!14,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d,g1!6,g2!8,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d!10,g1!9,g2!11,lb,n).GAG(d!10,g1!12,g2!13,lb,n).GAG(d!14,g1!11,g2,lb,n).GAG(d,g1!15,g2!12,lb,n).GAG(d,g1!13,g2!16,lb,n).GAG(d!14,g1!17,g2,lb,n).GAG(d,g1!18,g2!15,lb,n).GAG(d!19,g1!16,g2,lb,n).GAG(d,g1,g2!17,lb,n).GAG(d!20,g1,g2!18,lb,n).GAG(d!19,g1,g2!21,lb,n).GAG(d!20,g1,g2,lb,n).GAG(d!22,g1!21,g2,lb,n).GAG(d!22,g1!23,g2,lb,n).GAG(d,g1,g2!23,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb!4,n).GAG(d!5,g1!6,g2!2,lb,n).GAG(d!7,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1!8,g2!9,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2!7,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!8,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2!9,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1!11,g2,lb,n).GAG(d,g1!12,g2!11,lb,n).GAG(d,g1,g2!12,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2!7,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d!8,g1!11,g2,lb!12,n).GAG(d!9,g1!13,g2!14,lb,n).GAG(d!15,g1!10,g2,lb,n).GAG(d!16,g1,g2!11,lb,n).L(p!12).GAG(d!17,g1,g2!13,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d!15,g1,g2,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d!17,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2!7,lb,n).GAG(d,g1!8,g2!6,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!11,g1!10,g2!12,lb,n).GAG(d!11,g1!13,g2,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d,g1!14,g2!13,lb,n).GAG(d!15,g1!16,g2!14,lb,n).GAG(d!15,g1,g2,lb,n).GAG(d!17,g1,g2!16,lb,n).GAG(d!17,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2!11,lb,n).GAG(d!12,g1!11,g2,lb,n).GAG(d!12,g1,g2!13,lb,n).GAG(d!14,g1!13,g2,lb,n).GAG(d!14,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!9,g1!10,g2!7,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2!11,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1!9,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  17
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!4,g1,g2!7,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n!6).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).Npsi(nh,nhi1!18,nhi2!20).Npsi(nh!21,nhi1!22,nhi2!19).N(np1!23,np2!20,nu).GAG(d,g1!24,g2,lb,n!21).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).GAG(d!27,g1!28,g2!24,lb,n).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).GAG(d!27,g1,g2,lb,n).GAG(d,g1,g2!28,lb,n).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).Npsi(nh!34,nhi1!32,nhi2!35).N(np1!33,np2!36,nu).GAG(d,g1!37,g2!38,lb,n!34).N(np1!39,np2!35,nu).N(np1!36,np2!40,nu).GAG(d,g1,g2!37,lb,n).GAG(d,g1!38,g2,lb,n).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).Npsi(nh!48,nhi1!49,nhi2!46).N(np1!50,np2!47,nu).GAG(d,g1,g2,lb,n!48).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).Npsi(nh,nhi1!53,nhi2!51).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).Npsi(nh,nhi1!56,nhi2).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).Npsi(nh,nhi1!78,nhi2!77).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).Npsi(nh,nhi1!233,nhi2!232).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).Npsi(nh,nhi1,nhi2!245)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d!8,g1!5,g2,lb,n).GAG(d!9,g1!10,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!8,g1!11,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!12,g2!11,lb,n).GAG(d,g1!13,g2!12,lb,n).GAG(d!14,g1,g2!13,lb,n).GAG(d!14,g1!15,g2,lb,n).GAG(d,g1!16,g2!15,lb,n).GAG(d,g1,g2!16,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2!9,lb,n).GAG(d,g1!10,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d,g1,g2!10,lb!11,n).L(p!11)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2!8,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d,g1,g2!9,lb!11,n).GAG(d!10,g1!12,g2,lb,n).L(p!11).GAG(d!13,g1!14,g2!12,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d!15,g1,g2!14,lb,n).GAG(d!15,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  18
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!9,g1,g2!6,lb,n).GAG(d!10,g1!7,g2,lb,n).GAG(d,g1!11,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!12,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2!7,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d,g1!7,g2!9,lb,n).GAG(d!8,g1,g2!10,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!8,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1!7,g2!8,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1!7,g2!9,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  12
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1,g2!11,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d!12,g1!11,g2,lb,n).GAG(d!12,g1,g2!13,lb,n).GAG(d,g1!13,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1!7,g2!8,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  13
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  141
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2!6,lb,n).GAG(d!3,g1,g2!7,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2!8,lb,n).GAG(d,g1!6,g2,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2!10,lb,n).GAG(d,g1!10,g2!11,lb,n).GAG(d!12,g1!11,g2!13,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d,g1!13,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d!11,g1!12,g2!9,lb,n).GAG(d!10,g1,g2!13,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!14,g1,g2!12,lb,n).GAG(d,g1!13,g2!15,lb,n).GAG(d!14,g1!16,g2,lb,n).GAG(d,g1!15,g2,lb,n).GAG(d,g1,g2!16,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb!6,n).GAG(d!3,g1,g2,lb,n).GAG(d!7,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1,g2!11,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1!11,g2!12,lb,n).GAG(d,g1!12,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d!3,g1!6,g2,lb!7,n).GAG(d!8,g1!9,g2!4,lb,n).GAG(d,g1!5,g2!10,lb,n).GAG(d!11,g1!12,g2!6,lb,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!9,lb!16,n).GAG(d,g1!10,g2,lb!17,n).GAG(d!11,g1,g2!18,lb,n).GAG(d!19,g1!20,g2!12,lb!21,n).L(p!13).GAG(d!14,g1,g2,lb!22,n).GAG(d!23,g1!24,g2!15,lb,n).L(p!16).L(p!17).GAG(d,g1!18,g2,lb,n).GAG(d!19,g1,g2,lb,n).GAG(d,g1,g2!20,lb!25,n).L(p!21).L(p!22).GAG(d!23,g1,g2!26,lb,n).GAG(d!27,g1,g2!24,lb,n).L(p!25).GAG(d!28,g1!26,g2!29,lb,n).GAG(d!27,g1,g2!30,lb,n).GAG(d!28,g1!31,g2,lb!32,n).GAG(d!33,g1!29,g2,lb!34,n).GAG(d!35,g1!30,g2!36,lb,n).GAG(d!37,g1,g2!31,lb,n).L(p!32).GAG(d!33,g1!38,g2,lb,n).L(p!34).GAG(d!35,g1!39,g2!40,lb!41,n).GAG(d!42,g1!36,g2!43,lb,n).GAG(d!37,g1,g2,lb,n).GAG(d!44,g1!45,g2!38,lb!46,n).GAG(d!47,g1,g2!39,lb,n).GAG(d,g1!40,g2,lb,n).L(p!41).GAG(d!42,g1!48,g2!49,lb,n).GAG(d!50,g1!43,g2!51,lb,n).GAG(d!44,g1,g2,lb,n).GAG(d!52,g1,g2!45,lb,n).L(p!46).GAG(d!47,g1,g2,lb,n).GAG(d!53,g1,g2!48,lb,n).GAG(d!54,g1!49,g2!55,lb!56,n).GAG(d!50,g1,g2!57,lb!58,n).GAG(d!59,g1!51,g2,lb!60,n).GAG(d!52,g1,g2,lb,n).GAG(d!53,g1!61,g2,lb,n).GAG(d!54,g1,g2,lb,n).GAG(d,g1!55,g2,lb,n).L(p!56).GAG(d!62,g1!57,g2,lb!63,n).L(p!58).GAG(d!59,g1,g2!64,lb,n).L(p!60).GAG(d,g1,g2!61,lb,n).GAG(d!62,g1,g2!65,lb,n).L(p!63).GAG(d!66,g1!64,g2!67,lb,n).GAG(d!68,g1!65,g2!69,lb,n).GAG(d!66,g1!70,g2!71,lb,n).GAG(d!72,g1!67,g2,lb,n).GAG(d!68,g1,g2!73,lb!74,n).GAG(d!75,g1!69,g2!76,lb,n).GAG(d!77,g1,g2!70,lb!78,n).GAG(d!79,g1!71,g2,lb!80,n).GAG(d!72,g1!81,g2,lb,n).GAG(d,g1!73,g2,lb,n).L(p!74).GAG(d!75,g1,g2,lb!82,n).GAG(d!83,g1!76,g2,lb,n).GAG(d!77,g1,g2,lb,n).L(p!78).GAG(d!79,g1!84,g2,lb,n).L(p!80).GAG(d!85,g1!86,g2!81,lb,n).L(p!82).GAG(d!83,g1,g2,lb!87,n).GAG(d!88,g1,g2!84,lb,n).GAG(d!85,g1,g2,lb,n).GAG(d!89,g1!90,g2!86,lb,n).L(p!87).GAG(d!88,g1!91,g2!92,lb!93,n).GAG(d!89,g1!94,g2,lb,n).GAG(d!95,g1!96,g2!90,lb,n).GAG(d!97,g1,g2!91,lb!98,n).GAG(d,g1!92,g2!99,lb,n).L(p!93).GAG(d!100,g1,g2!94,lb,n).GAG(d!95,g1!101,g2!102,lb,n).GAG(d,g1!103,g2!96,lb,n).GAG(d!97,g1!104,g2,lb!105,n).L(p!98).GAG(d!106,g1!99,g2,lb,n).GAG(d!100,g1,g2,lb,n).GAG(d,g1,g2!101,lb,n).GAG(d!107,g1!102,g2!108,lb,n).GAG(d,g1,g2!103,lb,n).GAG(d!109,g1,g2!104,lb!110,n).L(p!105).GAG(d!106,g1,g2,lb,n).GAG(d!107,g1!111,g2,lb,n).GAG(d,g1!108,g2,lb,n).GAG(d!109,g1,g2!112,lb,n).L(p!110).GAG(d,g1,g2!111,lb,n).GAG(d,g1!112,g2!113,lb!114,n).GAG(d!115,g1!113,g2,lb,n).L(p!114).GAG(d!115,g1!116,g2,lb!117,n).GAG(d,g1,g2!116,lb,n).L(p!117)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!3,g1!6,g2!7,lb,n).GAG(d!4,g1,g2!8,lb,n).GAG(d!9,g1!5,g2,lb,n).GAG(d!10,g1,g2!6,lb,n).GAG(d!11,g1!7,g2,lb,n).GAG(d!12,g1!8,g2,lb,n).GAG(d!9,g1!13,g2,lb,n).GAG(d!10,g1!14,g2,lb,n).GAG(d!11,g1!15,g2!16,lb,n).GAG(d!12,g1!17,g2,lb,n).GAG(d!18,g1!19,g2!13,lb,n).GAG(d,g1,g2!14,lb,n).GAG(d!20,g1!21,g2!15,lb,n).GAG(d!22,g1!16,g2,lb,n).GAG(d!23,g1!24,g2!17,lb,n).GAG(d!18,g1,g2,lb,n).GAG(d,g1!25,g2!19,lb,n).GAG(d!20,g1,g2,lb,n).GAG(d,g1!26,g2!21,lb,n).GAG(d!22,g1!27,g2,lb,n).GAG(d!23,g1!28,g2!29,lb,n).GAG(d!30,g1,g2!24,lb,n).GAG(d,g1!31,g2!25,lb,n).GAG(d,g1!32,g2!26,lb,n).GAG(d!33,g1,g2!27,lb,n).GAG(d!34,g1,g2!28,lb,n).GAG(d!35,g1!29,g2!36,lb,n).GAG(d!30,g1,g2,lb,n).GAG(d,g1,g2!31,lb,n).GAG(d!37,g1,g2!32,lb,n).GAG(d!33,g1,g2!38,lb,n).GAG(d!34,g1!39,g2!40,lb,n).GAG(d!35,g1,g2,lb,n).GAG(d,g1!36,g2,lb,n).GAG(d!37,g1,g2,lb,n).GAG(d,g1!38,g2!41,lb,n).GAG(d!42,g1!43,g2!39,lb,n).GAG(d,g1!40,g2!44,lb,n).GAG(d!45,g1!41,g2,lb,n).GAG(d!42,g1,g2,lb,n).GAG(d!46,g1,g2!43,lb,n).GAG(d,g1!44,g2!47,lb,n).GAG(d!45,g1!48,g2!49,lb,n).GAG(d!46,g1,g2,lb,n).GAG(d,g1!47,g2!50,lb,n).GAG(d,g1,g2!48,lb,n).GAG(d,g1!49,g2!51,lb,n).GAG(d,g1!50,g2,lb,n).GAG(d,g1!51,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d,g1!5,g2,lb!7,n).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1!9,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1!8,g2!5,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1!10,g2!8,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1,g2!10,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!8,g1!9,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb!10,n).GAG(d,g1,g2!9,lb,n).L(p!10)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n)  5
GAG(d,g1!1,g2,lb,n!2).GAG(d,g1,g2!1,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).N(np1!176,np2!174,nu).N(np1!175,np2!177,nu).N(np1!178,np2!176,nu).N(np1!177,np2!179,nu).N(np1,np2!178,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2,nu)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d,g1!4,g2!7,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!9,g1!10,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!11,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d,g1!4,g2!7,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1!8,g2!5,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d!7,g1!10,g2!11,lb,n).GAG(d!12,g1!13,g2!8,lb,n).GAG(d!14,g1,g2!9,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d!12,g1!15,g2!16,lb,n).GAG(d,g1!17,g2!13,lb,n).GAG(d!14,g1!18,g2,lb,n).GAG(d!19,g1,g2!15,lb,n).GAG(d,g1!16,g2,lb,n).GAG(d!20,g1,g2!17,lb,n).GAG(d!21,g1,g2!18,lb,n).GAG(d!19,g1!22,g2!23,lb,n).GAG(d!20,g1,g2,lb,n).GAG(d!21,g1!24,g2,lb,n).GAG(d,g1!25,g2!22,lb,n).GAG(d,g1!23,g2,lb,n).GAG(d,g1!26,g2!24,lb,n).GAG(d,g1!27,g2!25,lb,n).GAG(d,g1,g2!26,lb,n).GAG(d!28,g1,g2!27,lb,n).GAG(d!28,g1,g2!29,lb,n).GAG(d!30,g1!29,g2!31,lb,n).GAG(d!30,g1,g2!32,lb,n).GAG(d,g1!31,g2,lb,n).GAG(d!33,g1!32,g2,lb,n).GAG(d!33,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  3
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!7,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2!11,lb,n).GAG(d!12,g1!11,g2,lb,n).GAG(d!12,g1,g2,lb,n!13).Npsi(nh!13,nhi1!14,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).Npsi(nh!75,nhi1!73,nhi2!76).N(np1!74,np2!77,nu).GAG(d!78,g1,g2!79,lb,n!75).N(np1!80,np2!76,nu).N(np1!77,np2!81,nu).GAG(d!78,g1,g2,lb,n).GAG(d,g1!79,g2,lb,n).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).Npsi(nh,nhi1!86,nhi2!88).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).Npsi(nh!102,nhi1!100,nhi2!103).N(np1!101,np2!104,nu).GAG(d!105,g1!106,g2,lb,n!102).N(np1!107,np2!103,nu).N(np1!104,np2!108,nu).GAG(d!105,g1,g2!109,lb,n).GAG(d!110,g1!111,g2!106,lb,n).N(np1!112,np2!107,nu).N(np1!108,np2!113,nu).GAG(d,g1!109,g2,lb,n).GAG(d!110,g1!114,g2,lb,n).GAG(d!115,g1!116,g2!111,lb,n).N(np1!117,np2!112,nu).N(np1!113,np2!118,nu).GAG(d,g1,g2!114,lb,n).GAG(d!115,g1,g2,lb,n).GAG(d!119,g1!120,g2!116,lb,n).Npsi(nh,nhi1!117,nhi2!121).N(np1!118,np2!122,nu).GAG(d!119,g1,g2,lb,n).GAG(d!123,g1!124,g2!120,lb,n).N(np1!125,np2!121,nu).N(np1!122,np2!126,nu).GAG(d!123,g1,g2,lb,n).GAG(d!127,g1!128,g2!124,lb,n).Npsi(nh,nhi1!125,nhi2!129).N(np1!126,np2!130,nu).GAG(d!127,g1,g2,lb,n).GAG(d!131,g1!132,g2!128,lb,n).N(np1!133,np2!129,nu).N(np1!130,np2!134,nu).GAG(d!131,g1,g2,lb,n).GAG(d,g1,g2!132,lb,n).Npsi(nh,nhi1!133,nhi2!135).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).Npsi(nh!139,nhi1!137,nhi2!140).N(np1!138,np2!141,nu).GAG(d,g1,g2,lb,n!139).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).Npsi(nh!152,nhi1!150,nhi2!153).N(np1!151,np2!154,nu).GAG(d!155,g1!156,g2!157,lb,n!152).N(np1!158,np2!153,nu).N(np1!154,np2!159,nu).GAG(d!155,g1,g2,lb,n).GAG(d!160,g1!161,g2!156,lb!162,n).GAG(d,g1!157,g2,lb,n).N(np1!163,np2!158,nu).N(np1!159,np2!164,nu).GAG(d!160,g1!165,g2,lb!166,n).GAG(d!167,g1!168,g2!161,lb,n).L(p!162).N(np1!169,np2!163,nu).N(np1!164,np2!170,nu).GAG(d!171,g1!172,g2!165,lb,n).L(p!166).GAG(d!167,g1!173,g2,lb,n).GAG(d!174,g1,g2!168,lb,n).N(np1!175,np2!169,nu).N(np1!170,np2!176,nu).GAG(d!171,g1,g2,lb,n).GAG(d!177,g1,g2!172,lb,n).GAG(d,g1,g2!173,lb,n).GAG(d!174,g1!178,g2,lb,n).N(np1!179,np2!175,nu).N(np1!176,np2!180,nu).GAG(d!177,g1,g2,lb,n).GAG(d!181,g1,g2!178,lb,n).N(np1!182,np2!179,nu).N(np1!180,np2!183,nu).GAG(d!181,g1,g2,lb,n).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).Npsi(nh,nhi1!186,nhi2!188).N(np1!187,np2!189,nu).N(np1!190,np2!188,nu).N(np1!189,np2!191,nu).N(np1!192,np2!190,nu).N(np1!191,np2!193,nu).Npsi(nh,nhi1!192,nhi2!194).N(np1!193,np2!195,nu).N(np1!196,np2!194,nu).N(np1!195,np2!197,nu).N(np1!198,np2!196,nu).N(np1!197,np2!199,nu).N(np1!200,np2!198,nu).N(np1!199,np2!201,nu).N(np1!202,np2!200,nu).N(np1!201,np2!203,nu).N(np1!204,np2!202,nu).N(np1!203,np2!205,nu).N(np1!206,np2!204,nu).N(np1!205,np2!207,nu).N(np1!208,np2!206,nu).N(np1!207,np2!209,nu).Npsi(nh,nhi1!208,nhi2!210).N(np1!209,np2!211,nu).N(np1!212,np2!210,nu).N(np1!211,np2!213,nu).N(np1!214,np2!212,nu).N(np1!213,np2!215,nu).N(np1!216,np2!214,nu).N(np1!215,np2!217,nu).N(np1!218,np2!216,nu).N(np1!217,np2!219,nu).N(np1!220,np2!218,nu).N(np1!219,np2!221,nu).N(np1!222,np2!220,nu).N(np1!221,np2!223,nu).N(np1!224,np2!222,nu).N(np1!223,np2!225,nu).N(np1!226,np2!224,nu).N(np1!225,np2!227,nu).N(np1!228,np2!226,nu).N(np1!227,np2!229,nu).N(np1!230,np2!228,nu).N(np1!229,np2!231,nu).N(np1!232,np2!230,nu).N(np1!231,np2!233,nu).N(np1!234,np2!232,nu).N(np1!233,np2!235,nu).N(np1!236,np2!234,nu).N(np1!235,np2!237,nu).N(np1!238,np2!236,nu).N(np1!237,np2!239,nu).N(np1!240,np2!238,nu).N(np1!239,np2!241,nu).N(np1!242,np2!240,nu).N(np1!241,np2!243,nu).N(np1!244,np2!242,nu).N(np1!243,np2!245,nu).N(np1!246,np2!244,nu).N(np1!245,np2!247,nu).N(np1,np2!246,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu!270).N(np1!269,np2!271,nu).GAG(d,g1!272,g2,lb,n!270).N(np1!271,np2!273,nu).GAG(d,g1,g2!272,lb,n).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).Npsi(nh,nhi1!292,nhi2!291).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).N(np1!305,np2!306,nu).N(np1!306,np2!307,nu).N(np1!307,np2!308,nu).N(np1!308,np2!309,nu).N(np1!309,np2!310,nu).N(np1!310,np2,nu)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  12
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb!3,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb,n)  6
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  54
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb,n).L(p!2).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb!5,n).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1!4,g2!5,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1!4,g2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!7,g1!8,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n).GAG(d!7,g1,g2!9,lb,n).GAG(d,g1!10,g2!8,lb,n).GAG(d!11,g1!9,g2!12,lb,n).GAG(d,g1!13,g2!10,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d,g1!14,g2!13,lb,n).GAG(d,g1,g2!14,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n!5).Npsi(nh!5,nhi1!6,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh!18,nhi1!19,nhi2!16).N(np1!20,np2!17,nu).GAG(d,g1,g2,lb,n!18).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).Npsi(nh,nhi1!56,nhi2!58).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).Npsi(nh!72,nhi1!70,nhi2!73).N(np1!71,np2!74,nu).GAG(d,g1,g2,lb,n!72).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).Npsi(nh,nhi1!75,nhi2!77).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).Npsi(nh!89,nhi1!87,nhi2!90).N(np1!88,np2!91,nu).GAG(d,g1,g2,lb,n!89).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).Npsi(nh!108,nhi1!106,nhi2!109).N(np1!107,np2!110,nu).GAG(d!111,g1,g2,lb,n!108).N(np1!112,np2!109,nu).N(np1!110,np2!113,nu).GAG(d!111,g1,g2,lb,n).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).Npsi(nh!125,nhi1,nhi2!123).N(np1!126,np2!124,nu).GAG(d!127,g1,g2,lb,n!125).N(np1!128,np2!126,nu).GAG(d!127,g1,g2!129,lb,n).N(np1!130,np2!128,nu).GAG(d!131,g1!129,g2,lb,n).N(np1!132,np2!130,nu).GAG(d!131,g1!133,g2,lb,n).N(np1!134,np2!132,nu).GAG(d,g1,g2!133,lb,n).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).Npsi(nh,nhi1!153,nhi2)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  12
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n!2).N(np1!3,np2!4,nu!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).Npsi(nh,nhi1,nhi2!68).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1,np2!106,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  64
GAG(d,g1,g2,lb!1,n).L(p!1)  5
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).Npsi(nh,nhi1!35,nhi2!37).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).Npsi(nh!46,nhi1!47,nhi2!44).N(np1!48,np2!45,nu).GAG(d,g1,g2,lb,n!46).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).Npsi(nh,nhi1!51,nhi2!49).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1,np2!98,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2,nu)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1,np2!68,nu)  1
GAG(d,g1,g2,lb,n)  1457
L(p)  61
Lattice()  190
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1,np2!111,nu).N(np1!112,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1,np2!107,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1,np2!85,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).Npsi(nh,nhi1!54,nhi2!52).N(np1,np2!53,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).Npsi(nh,nhi1!82,nhi2!81).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1,np2!45,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).Npsi(nh,nhi1!39,nhi2).Npsi(nh,nhi1,nhi2!40)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1,np2!31,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1,np2!31,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1,np2!11,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).Npsi(nh,nhi1,nhi2!87)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).N(np1!213,np2!212,nu).N(np1!214,np2!213,nu).N(np1!215,np2!214,nu).N(np1!216,np2!215,nu).N(np1!217,np2!216,nu).N(np1,np2!217,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1,np2!23,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).Npsi(nh,nhi1!59,nhi2!61).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).Npsi(nh,nhi1!95,nhi2!97).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).Npsi(nh,nhi1!99,nhi2).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).Npsi(nh,nhi1,nhi2!178)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1,np2!136,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2,nu)  1
Npsi(nh,nhi1,nhi2)  41
