# nfsim generated species list for system: 'poly_50000_dimer_500000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d!10,g1,g2!5,lb!11,n).GAG(d!12,g1!6,g2,lb!13,n).L(p!7).L(p!8).L(p!9).GAG(d!10,g1,g2!14,lb,n).L(p!11).GAG(d!12,g1,g2,lb,n).L(p!13).GAG(d,g1!14,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb,n).GAG(d!8,g1!3,g2,lb,n).L(p!4).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb!11,n).GAG(d!9,g1,g2,lb,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1!14,g2!7,lb,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).GAG(d,g1!10,g2,lb,n).L(p!11).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).GAG(d!18,g1,g2!14,lb,n).L(p!15).GAG(d,g1!16,g2!19,lb!20,n).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).GAG(d!23,g1!19,g2,lb!24,n).L(p!20).GAG(d,g1!25,g2!21,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!28,g1,g2!25,lb!29,n).L(p!26).L(p!27).GAG(d!28,g1!30,g2!31,lb,n).L(p!29).GAG(d!32,g1!33,g2!30,lb!34,n).GAG(d,g1!31,g2,lb,n).GAG(d!32,g1,g2,lb!35,n).GAG(d!36,g1,g2!33,lb!37,n).L(p!34).L(p!35).GAG(d!36,g1,g2!38,lb,n).L(p!37).GAG(d!39,g1!38,g2!40,lb,n).GAG(d!39,g1!41,g2!42,lb!43,n).GAG(d!44,g1!40,g2,lb!45,n).GAG(d,g1,g2!41,lb!46,n).GAG(d!47,g1!42,g2,lb!48,n).L(p!43).GAG(d!44,g1,g2!49,lb!50,n).L(p!45).L(p!46).GAG(d!47,g1,g2,lb,n).L(p!48).GAG(d!51,g1!49,g2,lb,n).L(p!50).GAG(d!51,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb!5,n).GAG(d,g1!3,g2,lb!6,n).L(p!4).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2,lb!7,n).GAG(d,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).L(p!4).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).GAG(d,g1!3,g2,lb!6,n).L(p!4).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2,lb!6,n).GAG(d!7,g1,g2!4,lb!8,n).GAG(d!5,g1,g2,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb,n!11).L(p!8).L(p!9).GAG(d!12,g1!10,g2!13,lb!14,n).Npsi(nh!11,nhi1!15,nhi2!16).GAG(d!12,g1,g2,lb,n).GAG(d,g1!13,g2,lb!17,n).L(p!14).N(np1!15,np2!18,nu).N(np1!19,np2!16,nu).L(p!17).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1,np2!31,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).Npsi(nh!54,nhi1!55,nhi2!53).GAG(d,g1,g2,lb!56,n!54).N(np1!55,np2!57,nu).L(p!56).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).Npsi(nh!81,nhi1!82,nhi2!80).GAG(d,g1!83,g2,lb,n!81).N(np1!82,np2!84,nu).GAG(d,g1,g2!83,lb!85,n).N(np1!84,np2!86,nu).L(p!85).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2,nu)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2!6,lb!7,n).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n!7).L(p!6).Npsi(nh!7,nhi1!8,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).Npsi(nh!71,nhi1!69,nhi2!72).N(np1!70,np2!73,nu).GAG(d!74,g1,g2,lb!75,n!71).N(np1!76,np2!72,nu).N(np1!73,np2,nu).GAG(d!74,g1,g2,lb,n).L(p!75).N(np1,np2!76,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb,n).L(p!3).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1,g2!2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  7
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n!3).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1,np2!21,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  17
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1!11,g2,lb!12,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d,g1,g2!11,lb,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2!13,lb,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb,n).GAG(d!15,g1!13,g2,lb!16,n).L(p!14).GAG(d!15,g1,g2,lb,n).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1!8,g2,lb,n).L(p!7).GAG(d,g1,g2!8,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d,g1,g2!11,lb,n).GAG(d!15,g1!12,g2,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).Npsi(nh!6,nhi1!9,nhi2!10).GAG(d!7,g1!11,g2!12,lb,n).L(p!8).N(np1!9,np2!13,nu).N(np1!14,np2!10,nu).GAG(d!15,g1,g2!11,lb!16,n).GAG(d,g1!12,g2,lb!17,n).Npsi(nh!18,nhi1!19,nhi2!13).N(np1!20,np2!14,nu).GAG(d!15,g1,g2!21,lb!22,n).L(p!16).L(p!17).GAG(d,g1,g2,lb,n!18).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).GAG(d,g1!21,g2!25,lb,n).L(p!22).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).GAG(d!28,g1!25,g2,lb!29,n).N(np1!26,np2!30,nu).N(np1!31,np2!27,nu).GAG(d!28,g1,g2,lb!32,n).L(p!29).N(np1!30,np2!33,nu).N(np1!34,np2!31,nu).L(p!32).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).Npsi(nh!78,nhi1!77,nhi2!79).GAG(d!80,g1,g2,lb,n!78).N(np1!81,np2!79,nu).GAG(d!80,g1,g2,lb,n).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).Npsi(nh!85,nhi1!84,nhi2!86).GAG(d,g1,g2,lb,n!85).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).Npsi(nh!105,nhi1!104,nhi2!106).GAG(d!107,g1,g2,lb!108,n!105).N(np1!109,np2!106,nu).GAG(d!107,g1,g2,lb!110,n).L(p!108).N(np1!111,np2!109,nu).L(p!110).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1,np2!114,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).GAG(d!6,g1!4,g2,lb!7,n).L(p!5).GAG(d!6,g1!8,g2!9,lb,n).L(p!7).GAG(d!10,g1,g2!8,lb!11,n).GAG(d!12,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb!13,n).L(p!11).GAG(d!12,g1,g2!14,lb!15,n).L(p!13).GAG(d!16,g1!14,g2,lb!17,n).L(p!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).GAG(d,g1!4,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!2,g2,lb,n).L(p!3).GAG(d!5,g1!4,g2,lb!6,n).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2!12,lb,n).L(p!10).GAG(d,g1,g2!11,lb,n).GAG(d!13,g1!12,g2,lb!14,n).GAG(d!13,g1,g2,lb,n).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!4,lb!5,n).L(p!3).GAG(d!6,g1!4,g2,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1!2,g2,lb!5,n).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d,g1!4,g2!8,lb,n).L(p!5).N(np1!6,np2!9,nu).N(np1!10,np2!7,nu).GAG(d,g1!8,g2,lb!11,n).N(np1!9,np2!12,nu).N(np1!13,np2!10,nu).L(p!11).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).Npsi(nh!44,nhi1!45,nhi2!42).N(np1!46,np2!43,nu).GAG(d,g1!47,g2,lb!48,n!44).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).GAG(d!51,g1,g2!47,lb!52,n).L(p!48).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).GAG(d!51,g1,g2,lb!55,n).L(p!52).N(np1!53,np2!56,nu).N(np1!57,np2!54,nu).L(p!55).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).Npsi(nh!71,nhi1!69,nhi2!72).N(np1!70,np2!73,nu).GAG(d,g1,g2,lb,n!71).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1,np2!118,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb!6,n).GAG(d!7,g1,g2!3,lb,n).GAG(d!8,g1!4,g2,lb!9,n).GAG(d!5,g1,g2,lb,n).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!14,n).L(p!14)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!4,g1!7,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!4,g1!7,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb!7,n).GAG(d!6,g1!8,g2!9,lb,n).L(p!7).GAG(d!10,g1!11,g2!8,lb!12,n).GAG(d!13,g1!9,g2!14,lb,n).GAG(d!10,g1,g2!15,lb,n).GAG(d,g1,g2!11,lb,n).L(p!12).GAG(d!13,g1,g2!16,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d!17,g1!15,g2!18,lb!19,n!20).GAG(d!21,g1!16,g2,lb,n).GAG(d!17,g1,g2,lb,n!22).GAG(d!23,g1!18,g2,lb!24,n).L(p!19).Npsi(nh!20,nhi1!25,nhi2!26).GAG(d!21,g1,g2,lb,n).Npsi(nh!22,nhi1!27,nhi2!28).GAG(d!23,g1,g2,lb!29,n).L(p!24).N(np1!25,np2!30,nu).N(np1!31,np2!26,nu).N(np1!27,np2!32,nu).N(np1!33,np2!28,nu).L(p!29).N(np1!30,np2!34,nu).N(np1,np2!31,nu).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).N(np1!35,np2!38,nu).N(np1!39,np2!36,nu).Npsi(nh!40,nhi1!41,nhi2!37).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).GAG(d!44,g1,g2,lb,n!40).N(np1!41,np2!45,nu).N(np1!42,np2!46,nu).N(np1!47,np2!43,nu).GAG(d!44,g1,g2,lb!48,n).N(np1!45,np2!49,nu).N(np1!46,np2!50,nu).N(np1!51,np2!47,nu).L(p!48).N(np1!49,np2!52,nu).N(np1!50,np2!53,nu).N(np1!54,np2!51,nu).N(np1!52,np2!55,nu).N(np1!53,np2!56,nu).N(np1!57,np2!54,nu).N(np1!55,np2!58,nu).N(np1!56,np2!59,nu).N(np1!60,np2!57,nu).N(np1!58,np2!61,nu).N(np1!59,np2!62,nu).N(np1!63,np2!60,nu).N(np1!61,np2!64,nu).Npsi(nh!65,nhi1!66,nhi2!62).N(np1!67,np2!63,nu).N(np1!64,np2!68,nu).GAG(d!69,g1,g2!70,lb!71,n!65).N(np1!66,np2!72,nu).N(np1!73,np2!67,nu).N(np1!68,np2!74,nu).GAG(d!69,g1,g2,lb!75,n).GAG(d!76,g1!70,g2,lb!77,n).L(p!71).N(np1!72,np2!78,nu).N(np1!79,np2!73,nu).N(np1!74,np2!80,nu).L(p!75).GAG(d!76,g1,g2!81,lb!82,n).L(p!77).N(np1!78,np2!83,nu).N(np1!84,np2!79,nu).N(np1!80,np2!85,nu).GAG(d!86,g1!81,g2!87,lb,n).L(p!82).N(np1!83,np2!88,nu).N(np1!89,np2!84,nu).N(np1!85,np2!90,nu).GAG(d!86,g1,g2,lb!91,n).GAG(d,g1!87,g2,lb!92,n).N(np1!88,np2!93,nu).N(np1!94,np2!89,nu).N(np1!90,np2!95,nu).L(p!91).L(p!92).N(np1!93,np2!96,nu).N(np1!97,np2!94,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!100,np2!97,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!103,np2!100,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!106,np2!103,nu).N(np1!104,np2!107,nu).N(np1!105,np2,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).Npsi(nh,nhi1!165,nhi2!166).N(np1,np2!166,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb!5,n).GAG(d,g1!3,g2,lb!6,n).GAG(d!4,g1,g2,lb,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d,g1!8,g2!10,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d!11,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  11
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  12
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!8,g1!4,g2,lb,n).L(p!5).N(np1!6,np2!9,nu).N(np1!10,np2!7,nu).GAG(d!8,g1,g2,lb,n).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh,nhi1!12,nhi2!14).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1,np2!54,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d,g1!6,g2,lb!11,n!12).L(p!7).Npsi(nh!8,nhi1!13,nhi2!14).GAG(d,g1!9,g2,lb!15,n).L(p!10).L(p!11).Npsi(nh!12,nhi1!16,nhi2!17).N(np1!13,np2!18,nu).N(np1!19,np2!14,nu).L(p!15).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).N(np1!25,np2!21,nu).N(np1!22,np2!26,nu).N(np1!27,np2!23,nu).Npsi(nh!28,nhi1!29,nhi2!24).N(np1!30,np2!25,nu).N(np1!26,np2!31,nu).N(np1!32,np2!27,nu).GAG(d!33,g1,g2,lb!34,n!28).N(np1!29,np2!35,nu).N(np1!36,np2!30,nu).N(np1!31,np2!37,nu).N(np1!38,np2!32,nu).GAG(d!33,g1,g2,lb,n).L(p!34).N(np1!35,np2!39,nu).N(np1,np2!36,nu).Npsi(nh!40,nhi1!41,nhi2!37).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).GAG(d,g1,g2,lb!44,n!40).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).N(np1!43,np2!47,nu).L(p!44).N(np1!45,np2!48,nu).N(np1!49,np2!46,nu).N(np1!47,np2!50,nu).N(np1!48,np2!51,nu).N(np1,np2!49,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).N(np1!57,np2!59,nu).N(np1!58,np2!60,nu).N(np1!59,np2!61,nu).N(np1!60,np2!62,nu).N(np1!61,np2!63,nu).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).Npsi(nh!68,nhi1!69,nhi2!66).N(np1!67,np2!70,nu).GAG(d!71,g1!72,g2!73,lb!74,n!68).N(np1!69,np2!75,nu).N(np1!70,np2!76,nu).GAG(d!71,g1!77,g2,lb,n).GAG(d,g1!78,g2!72,lb,n).GAG(d,g1!73,g2!79,lb!80,n).L(p!74).N(np1!75,np2!81,nu).N(np1!76,np2!82,nu).GAG(d,g1,g2!77,lb,n).GAG(d!83,g1,g2!78,lb,n).GAG(d,g1!79,g2!84,lb,n).L(p!80).N(np1!81,np2!85,nu).N(np1!82,np2!86,nu).GAG(d!83,g1,g2,lb!87,n).GAG(d!88,g1!84,g2,lb,n).N(np1!85,np2!89,nu).N(np1!86,np2!90,nu).L(p!87).GAG(d!88,g1,g2,lb,n).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu!100).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).GAG(d!103,g1,g2!104,lb,n!100).N(np1!101,np2!105,nu).N(np1!102,np2!106,nu).GAG(d!103,g1,g2,lb,n).GAG(d,g1!104,g2!107,lb,n).N(np1!105,np2!108,nu).N(np1!106,np2!109,nu).GAG(d,g1!107,g2,lb,n).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).Npsi(nh!133,nhi1!134,nhi2!131).N(np1!132,np2!135,nu).GAG(d!136,g1,g2,lb!137,n!133).N(np1!134,np2!138,nu).N(np1!135,np2!139,nu).GAG(d!136,g1,g2,lb!140,n).L(p!137).Npsi(nh!141,nhi1!142,nhi2!138).N(np1!139,np2!143,nu).L(p!140).GAG(d,g1,g2,lb!144,n!141).N(np1!142,np2!145,nu).N(np1!143,np2!146,nu).L(p!144).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).GAG(d!15,g1,g2!18,lb!19,n).L(p!16).L(p!17).GAG(d!20,g1!18,g2,lb!21,n).L(p!19).GAG(d!20,g1,g2,lb,n).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n!4).L(p!2).GAG(d,g1!3,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1,np2!67,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2!5,lb!6,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb,n).L(p!8).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  22
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  14
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb!4,n).Npsi(nh!2,nhi1!5,nhi2!6).GAG(d!7,g1!3,g2!8,lb!9,n).L(p!4).N(np1!5,np2!10,nu).N(np1!11,np2!6,nu).GAG(d!7,g1,g2!12,lb!13,n).GAG(d!14,g1!8,g2,lb,n).L(p!9).N(np1!10,np2!15,nu).N(np1!16,np2!11,nu).GAG(d!17,g1!12,g2!18,lb!19,n).L(p!13).GAG(d!14,g1,g2!20,lb,n).Npsi(nh!21,nhi1!22,nhi2!15).N(np1!23,np2!16,nu).GAG(d!17,g1,g2,lb!24,n).GAG(d!25,g1!18,g2!26,lb,n).L(p!19).GAG(d!27,g1!20,g2,lb,n).GAG(d!28,g1,g2,lb,n!21).N(np1!22,np2!29,nu).N(np1!30,np2!23,nu).L(p!24).GAG(d!25,g1!31,g2!32,lb!33,n).GAG(d,g1!26,g2,lb!34,n).GAG(d!27,g1,g2,lb,n).GAG(d!28,g1,g2,lb,n).N(np1!29,np2!35,nu).N(np1!36,np2!30,nu).GAG(d,g1,g2!31,lb!37,n).GAG(d!38,g1!32,g2,lb!39,n).L(p!33).L(p!34).N(np1!35,np2!40,nu).N(np1!41,np2!36,nu).L(p!37).GAG(d!38,g1,g2,lb!42,n).L(p!39).N(np1!40,np2!43,nu).N(np1!44,np2!41,nu).L(p!42).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).Npsi(nh!64,nhi1!62,nhi2!65).N(np1!63,np2!66,nu).GAG(d!67,g1,g2,lb,n!64).N(np1!68,np2!65,nu).N(np1!66,np2!69,nu).GAG(d!67,g1,g2,lb,n).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu!77).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).GAG(d!80,g1!81,g2,lb,n!77).N(np1!78,np2!82,nu).N(np1!83,np2!79,nu).GAG(d!80,g1,g2,lb!84,n).GAG(d!85,g1,g2!81,lb!86,n).N(np1!82,np2!87,nu).N(np1!88,np2!83,nu).L(p!84).GAG(d!85,g1,g2,lb!89,n).L(p!86).N(np1!87,np2!90,nu).N(np1!91,np2!88,nu).L(p!89).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).Npsi(nh!115,nhi1!113,nhi2!116).N(np1!114,np2!117,nu).GAG(d!118,g1,g2,lb!119,n!115).N(np1!120,np2!116,nu).N(np1!117,np2!121,nu).GAG(d!118,g1!122,g2!123,lb!124,n).L(p!119).N(np1!125,np2!120,nu).N(np1!121,np2!126,nu).GAG(d!127,g1,g2!122,lb!128,n).GAG(d!129,g1!123,g2,lb,n).L(p!124).N(np1!130,np2!125,nu).N(np1!126,np2!131,nu).GAG(d!127,g1,g2!132,lb!133,n).L(p!128).GAG(d!129,g1,g2,lb!134,n).N(np1!135,np2!130,nu).N(np1!131,np2!136,nu).GAG(d!137,g1!132,g2,lb,n).L(p!133).L(p!134).N(np1!138,np2!135,nu).N(np1!136,np2!139,nu).GAG(d!137,g1,g2,lb,n).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1,np2!156,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!6,g1!3,g2,lb,n).N(np1!4,np2!7,nu).N(np1!8,np2!5,nu).GAG(d!6,g1,g2!9,lb!10,n!11).N(np1!7,np2!12,nu).N(np1!13,np2!8,nu).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).Npsi(nh!11,nhi1!17,nhi2!18).N(np1!12,np2!19,nu).N(np1!20,np2!13,nu).GAG(d!14,g1!21,g2!22,lb!23,n).GAG(d!24,g1!15,g2,lb,n).L(p!16).N(np1!17,np2!25,nu).N(np1!26,np2!18,nu).N(np1!19,np2!27,nu).N(np1!28,np2!20,nu).GAG(d!29,g1,g2!21,lb!30,n!31).GAG(d,g1!22,g2,lb!32,n).L(p!23).GAG(d!24,g1!33,g2!34,lb!35,n).N(np1!25,np2!36,nu).N(np1!37,np2!26,nu).N(np1!27,np2!38,nu).N(np1!39,np2!28,nu).GAG(d!29,g1,g2!40,lb!41,n).L(p!30).Npsi(nh!31,nhi1!42,nhi2!43).L(p!32).GAG(d,g1!44,g2!33,lb!45,n).GAG(d!46,g1!34,g2!47,lb!48,n).L(p!35).N(np1!36,np2!49,nu).Npsi(nh!50,nhi1!37,nhi2!51).N(np1!38,np2!52,nu).N(np1!53,np2!39,nu).GAG(d!54,g1!40,g2,lb,n).L(p!41).N(np1!42,np2!55,nu).N(np1!56,np2!43,nu).GAG(d,g1,g2!44,lb!57,n).L(p!45).GAG(d!46,g1,g2,lb!58,n).GAG(d!59,g1!47,g2,lb,n).L(p!48).N(np1!49,np2!60,nu).GAG(d,g1!61,g2,lb,n!50).N(np1!62,np2!51,nu).N(np1!52,np2!63,nu).N(np1!64,np2!53,nu).GAG(d!54,g1,g2,lb,n!65).N(np1!55,np2!66,nu).N(np1!67,np2!56,nu).L(p!57).L(p!58).GAG(d!59,g1,g2!68,lb!69,n).N(np1!60,np2!70,nu).GAG(d!71,g1,g2!61,lb,n).N(np1!72,np2!62,nu).N(np1!63,np2!73,nu).N(np1!74,np2!64,nu).Npsi(nh!65,nhi1!75,nhi2!76).N(np1!66,np2!77,nu).N(np1!78,np2!67,nu).GAG(d!79,g1!68,g2,lb!80,n).L(p!69).N(np1!70,np2!81,nu).GAG(d!71,g1!82,g2,lb!83,n).N(np1!84,np2!72,nu).N(np1!73,np2!85,nu).N(np1!86,np2!74,nu).N(np1!75,np2!87,nu).N(np1!88,np2!76,nu).N(np1!77,np2!89,nu).N(np1!90,np2!78,nu).GAG(d!79,g1,g2,lb!91,n!92).L(p!80).N(np1!81,np2!93,nu).GAG(d,g1,g2!82,lb,n).L(p!83).N(np1!94,np2!84,nu).N(np1!85,np2!95,nu).N(np1!96,np2!86,nu).N(np1!87,np2!97,nu).N(np1!98,np2!88,nu).N(np1!89,np2!99,nu).N(np1!100,np2!90,nu).L(p!91).Npsi(nh!92,nhi1!101,nhi2!102).N(np1!93,np2!103,nu!104).N(np1!105,np2!94,nu).N(np1!95,np2!106,nu).N(np1!107,np2!96,nu).Npsi(nh!108,nhi1!109,nhi2!97).N(np1,np2!98,nu).N(np1!99,np2!110,nu).N(np1,np2!100,nu).N(np1!101,np2!111,nu).N(np1!112,np2!102,nu).N(np1!103,np2!113,nu).GAG(d!114,g1!115,g2,lb!116,n!104).N(np1,np2!105,nu).N(np1!106,np2!117,nu).N(np1!118,np2!107,nu).GAG(d,g1!119,g2,lb,n!108).N(np1!109,np2!120,nu).N(np1!110,np2!121,nu).N(np1!111,np2!122,nu).Npsi(nh!123,nhi1!112,nhi2!124).N(np1!113,np2!125,nu).GAG(d!114,g1!126,g2,lb,n).GAG(d!127,g1,g2!115,lb!128,n).L(p!116).N(np1!117,np2!129,nu).N(np1!130,np2!118,nu).GAG(d!131,g1!132,g2!119,lb!133,n).Npsi(nh!134,nhi1!135,nhi2!120).N(np1!121,np2!136,nu).Npsi(nh!137,nhi1!138,nhi2!122).GAG(d!139,g1,g2,lb!140,n!123).N(np1!141,np2!124,nu).N(np1!125,np2!142,nu).GAG(d!143,g1,g2!126,lb!144,n).GAG(d!127,g1,g2,lb,n).L(p!128).N(np1!129,np2!145,nu).N(np1!146,np2!130,nu).GAG(d!131,g1,g2,lb!147,n).GAG(d!148,g1,g2!132,lb,n).L(p!133).GAG(d,g1!149,g2,lb,n!134).N(np1!135,np2!150,nu).N(np1!136,np2!151,nu).GAG(d,g1,g2,lb,n!137).N(np1!138,np2!152,nu).GAG(d!139,g1,g2!153,lb!154,n).L(p!140).N(np1!155,np2!141,nu).N(np1!142,np2!156,nu).GAG(d!143,g1,g2,lb!157,n).L(p!144).N(np1!145,np2!158,nu).N(np1!159,np2!146,nu).L(p!147).GAG(d!148,g1,g2,lb!160,n).GAG(d,g1!161,g2!149,lb,n).N(np1!150,np2!162,nu).N(np1!151,np2!163,nu).N(np1!152,np2!164,nu).GAG(d!165,g1!153,g2,lb,n).L(p!154).N(np1!166,np2!155,nu).N(np1!156,np2!167,nu).L(p!157).N(np1!158,np2!168,nu).N(np1,np2!159,nu).L(p!160).GAG(d!169,g1!170,g2!161,lb,n).N(np1!162,np2!171,nu).N(np1!163,np2!172,nu).N(np1!164,np2!173,nu).GAG(d!165,g1,g2!174,lb!175,n).N(np1!176,np2!166,nu).N(np1!167,np2!177,nu).N(np1!168,np2!178,nu).GAG(d!169,g1,g2,lb,n).GAG(d!179,g1,g2!170,lb!180,n).N(np1!171,np2!181,nu).N(np1!172,np2!182,nu).N(np1!173,np2!183,nu).GAG(d!184,g1!174,g2!185,lb!186,n).L(p!175).N(np1!187,np2!176,nu).Npsi(nh!188,nhi1!189,nhi2!177).N(np1!178,np2!190,nu).GAG(d!179,g1!191,g2,lb!192,n).L(p!180).N(np1!181,np2!193,nu).N(np1!182,np2!194,nu).N(np1!183,np2!195,nu).GAG(d!184,g1,g2,lb,n).GAG(d!196,g1!185,g2!197,lb,n).L(p!186).N(np1,np2!187,nu).GAG(d,g1,g2,lb,n!188).N(np1!189,np2!198,nu).N(np1!190,np2!199,nu).GAG(d!200,g1,g2!191,lb!201,n).L(p!192).N(np1!193,np2!202,nu).N(np1!194,np2!203,nu).N(np1!195,np2!204,nu).GAG(d!196,g1!205,g2!206,lb!207,n!208).GAG(d,g1!197,g2!209,lb,n).N(np1!198,np2!210,nu).N(np1!199,np2!211,nu).GAG(d!200,g1,g2,lb,n).L(p!201).N(np1!202,np2!212,nu).N(np1!203,np2!213,nu).N(np1!204,np2!214,nu).GAG(d!215,g1!216,g2!205,lb!217,n).GAG(d!218,g1!206,g2,lb!219,n).L(p!207).Npsi(nh!208,nhi1!220,nhi2!221).GAG(d!222,g1!209,g2!223,lb!224,n).N(np1!210,np2!225,nu).N(np1!211,np2!226,nu).N(np1!212,np2!227,nu).N(np1!213,np2!228,nu).N(np1!214,np2!229,nu).GAG(d!215,g1,g2,lb,n).GAG(d!230,g1!231,g2!216,lb!232,n).L(p!217).GAG(d!218,g1!233,g2,lb!234,n).L(p!219).N(np1!220,np2!235,nu).N(np1!236,np2!221,nu).GAG(d!222,g1,g2!237,lb!238,n).GAG(d!239,g1!223,g2,lb!240,n).L(p!224).N(np1!225,np2!241,nu).N(np1!226,np2!242,nu).N(np1!227,np2!243,nu).N(np1!228,np2!244,nu).N(np1!229,np2!245,nu).GAG(d!230,g1,g2!246,lb,n).GAG(d!247,g1,g2!231,lb!248,n).L(p!232).GAG(d,g1,g2!233,lb!249,n).L(p!234).N(np1!235,np2!250,nu).N(np1!251,np2!236,nu).GAG(d,g1!237,g2,lb,n!252).L(p!238).GAG(d!239,g1!253,g2,lb!254,n!255).L(p!240).N(np1!241,np2!256,nu).N(np1!242,np2!257,nu).N(np1!243,np2!258,nu).Npsi(nh!259,nhi1!260,nhi2!244).Npsi(nh!261,nhi1!262,nhi2!245).GAG(d!263,g1!246,g2,lb,n).GAG(d!247,g1,g2,lb,n).L(p!248).L(p!249).N(np1!250,np2!264,nu).N(np1!265,np2!251,nu).N(np1!266,np2!267,nu!252).GAG(d!268,g1,g2!253,lb,n).L(p!254).Npsi(nh!255,nhi1!269,nhi2!270).N(np1!256,np2!271,nu).N(np1!257,np2,nu).N(np1!258,np2!272,nu).GAG(d,g1,g2!273,lb,n!259).N(np1!260,np2!274,nu).GAG(d!275,g1,g2!276,lb,n!261).N(np1!262,np2!277,nu).GAG(d!263,g1!278,g2,lb!279,n).N(np1!264,np2!280,nu).N(np1!281,np2!265,nu).N(np1!282,np2!266,nu).N(np1!267,np2!283,nu).GAG(d!268,g1!284,g2!285,lb!286,n).N(np1!269,np2!287,nu).N(np1!288,np2!270,nu).N(np1!271,np2!289,nu).N(np1!272,np2!290,nu).GAG(d!291,g1!273,g2,lb,n).N(np1!274,np2!292,nu).GAG(d!275,g1,g2,lb,n).GAG(d!293,g1!276,g2!294,lb!295,n).N(np1!277,np2!296,nu).GAG(d!297,g1,g2!278,lb,n).L(p!279).N(np1!280,np2!298,nu).N(np1!299,np2!281,nu).N(np1!300,np2!282,nu).N(np1!283,np2!301,nu).GAG(d,g1,g2!284,lb!302,n).GAG(d!303,g1!285,g2,lb,n).L(p!286).N(np1!287,np2!304,nu!305).N(np1!306,np2!288,nu).N(np1!289,np2!307,nu).N(np1!290,np2!308,nu).GAG(d!291,g1!309,g2,lb,n).N(np1!292,np2!310,nu).GAG(d!293,g1,g2,lb!311,n).GAG(d!312,g1!294,g2,lb!313,n).L(p!295).N(np1!296,np2,nu).GAG(d!297,g1!314,g2!315,lb!316,n).N(np1!298,np2!317,nu).N(np1,np2!299,nu).N(np1!318,np2!300,nu).Npsi(nh!319,nhi1!320,nhi2!301).L(p!302).GAG(d!303,g1,g2!321,lb!322,n).N(np1!304,np2!323,nu).GAG(d!324,g1,g2,lb,n!305).N(np1,np2!306,nu).N(np1!307,np2!325,nu).N(np1!308,np2!326,nu).GAG(d,g1,g2!309,lb,n).N(np1!310,np2!327,nu).L(p!311).GAG(d!312,g1,g2!328,lb!329,n).L(p!313).GAG(d,g1!330,g2!314,lb,n).GAG(d!331,g1!315,g2!332,lb!333,n).L(p!316).N(np1!317,np2,nu).N(np1!334,np2!318,nu).GAG(d,g1,g2,lb,n!319).N(np1!320,np2!335,nu).GAG(d!336,g1!321,g2,lb!337,n).L(p!322).N(np1!323,np2!338,nu).GAG(d!324,g1!339,g2,lb,n!340).N(np1!325,np2!341,nu).N(np1!326,np2!342,nu).N(np1!327,np2!343,nu).GAG(d!344,g1!328,g2,lb,n).L(p!329).GAG(d,g1!345,g2!330,lb,n).GAG(d!331,g1!346,g2!347,lb!348,n).GAG(d!349,g1!332,g2!350,lb!351,n).L(p!333).N(np1!352,np2!334,nu).N(np1!335,np2!353,nu).GAG(d!336,g1!354,g2,lb,n).L(p!337).N(np1!338,np2,nu).GAG(d!355,g1,g2!339,lb,n).N(np1!356,np2!357,nu!340).N(np1!341,np2!358,nu).N(np1!342,np2!359,nu).N(np1!343,np2!360,nu).GAG(d!344,g1,g2,lb,n).GAG(d!361,g1,g2!345,lb!362,n).GAG(d,g1!363,g2!346,lb!364,n).GAG(d!365,g1!347,g2,lb!366,n).L(p!348).GAG(d!349,g1!367,g2,lb,n).GAG(d!368,g1!350,g2!369,lb,n).L(p!351).N(np1!370,np2!352,nu).N(np1!353,np2!371,nu).GAG(d!372,g1,g2!354,lb!373,n).GAG(d!355,g1!374,g2,lb!375,n).N(np1!376,np2!356,nu).N(np1!357,np2!377,nu).N(np1!358,np2!378,nu).N(np1!359,np2!379,nu).N(np1!360,np2!380,nu).GAG(d!361,g1,g2,lb!381,n).L(p!362).GAG(d!382,g1!383,g2!363,lb!384,n).L(p!364).GAG(d!365,g1,g2,lb!385,n).L(p!366).GAG(d!386,g1,g2!367,lb,n).GAG(d!368,g1,g2,lb,n).GAG(d,g1!369,g2,lb,n).N(np1!387,np2!370,nu).N(np1!371,np2!388,nu).GAG(d!372,g1,g2!389,lb!390,n).L(p!373).GAG(d!391,g1!392,g2!374,lb!393,n).L(p!375).N(np1!394,np2!376,nu).N(np1!377,np2!395,nu).N(np1!378,np2!396,nu).N(np1!379,np2!397,nu).N(np1!380,np2!398,nu).L(p!381).GAG(d!382,g1,g2,lb!399,n).GAG(d!400,g1!401,g2!383,lb!402,n).L(p!384).L(p!385).GAG(d!386,g1,g2!403,lb!404,n).N(np1!405,np2!387,nu).N(np1!388,np2!406,nu).GAG(d!407,g1!389,g2,lb!408,n).L(p!390).GAG(d!391,g1,g2,lb!409,n).GAG(d,g1,g2!392,lb,n).L(p!393).N(np1!410,np2!394,nu).N(np1!395,np2!411,nu).N(np1!396,np2!412,nu).N(np1!397,np2!413,nu!414).N(np1!398,np2!415,nu).L(p!399).GAG(d!400,g1,g2,lb!416,n).GAG(d!417,g1!418,g2!401,lb,n).L(p!402).GAG(d!419,g1!403,g2,lb!420,n).L(p!404).N(np1!421,np2!405,nu).N(np1!406,np2!422,nu).GAG(d!407,g1!423,g2,lb!424,n!425).L(p!408).L(p!409).N(np1!426,np2!410,nu).N(np1!411,np2!427,nu).N(np1!412,np2!428,nu).N(np1!413,np2!429,nu).GAG(d!430,g1!431,g2,lb!432,n!414).N(np1!415,np2!433,nu).L(p!416).GAG(d!417,g1!434,g2,lb!435,n).GAG(d!436,g1,g2!418,lb!437,n).GAG(d!419,g1!438,g2,lb!439,n).L(p!420).N(np1!440,np2!421,nu).N(np1!422,np2!441,nu).GAG(d,g1,g2!423,lb,n).L(p!424).Npsi(nh!425,nhi1!442,nhi2!443).N(np1!444,np2!426,nu).Npsi(nh!445,nhi1!446,nhi2!427).N(np1!428,np2!447,nu).N(np1!429,np2!448,nu).GAG(d!430,g1!449,g2!450,lb!451,n).GAG(d!452,g1!453,g2!431,lb!454,n).L(p!432).N(np1!433,np2!455,nu).GAG(d!456,g1,g2!434,lb,n).L(p!435).GAG(d!436,g1,g2,lb!457,n).L(p!437).GAG(d!458,g1!459,g2!438,lb!460,n).L(p!439).N(np1!461,np2!440,nu).N(np1!441,np2!462,nu).N(np1!442,np2!463,nu).N(np1!464,np2!443,nu).N(np1!465,np2!444,nu).GAG(d!466,g1!467,g2!468,lb!469,n!445).N(np1!446,np2!470,nu).N(np1!447,np2!471,nu).N(np1!448,np2!472,nu).GAG(d!473,g1,g2!449,lb,n).GAG(d,g1!450,g2,lb,n).L(p!451).GAG(d!452,g1,g2!474,lb!475,n).GAG(d,g1,g2!453,lb,n).L(p!454).N(np1!455,np2!476,nu).GAG(d!456,g1,g2,lb,n!477).L(p!457).GAG(d!458,g1,g2!478,lb!479,n).GAG(d,g1,g2!459,lb!480,n).L(p!460).N(np1!481,np2!461,nu).N(np1!462,np2!482,nu).N(np1!463,np2!483,nu).N(np1!484,np2!464,nu).N(np1!485,np2!465,nu).GAG(d!466,g1,g2,lb,n).GAG(d,g1,g2!467,lb,n).GAG(d!486,g1!468,g2,lb,n).L(p!469).N(np1!470,np2!487,nu).N(np1!471,np2!488,nu).N(np1!472,np2!489,nu).GAG(d!473,g1,g2,lb!490,n).GAG(d!491,g1!474,g2,lb!492,n).L(p!475).N(np1!476,np2!493,nu).Npsi(nh!477,nhi1!494,nhi2!495).GAG(d!496,g1!478,g2,lb!497,n).L(p!479).L(p!480).N(np1!498,np2!481,nu).N(np1!482,np2!499,nu).N(np1!483,np2!500,nu).N(np1!501,np2!484,nu).N(np1!502,np2!485,nu).GAG(d!486,g1!503,g2,lb!504,n).N(np1!487,np2!505,nu).N(np1!488,np2!506,nu).N(np1!489,np2!507,nu).L(p!490).GAG(d!491,g1,g2!508,lb!509,n).L(p!492).N(np1!493,np2,nu).N(np1!494,np2!510,nu).N(np1!511,np2!495,nu).GAG(d!496,g1,g2,lb!512,n).L(p!497).N(np1!513,np2!498,nu).N(np1!499,np2!514,nu).N(np1!500,np2!515,nu).N(np1!516,np2!501,nu).N(np1!517,np2!502,nu).GAG(d!518,g1,g2!503,lb!519,n).L(p!504).N(np1!505,np2!520,nu).N(np1!506,np2!521,nu).N(np1!507,np2!522,nu).GAG(d,g1!508,g2!523,lb,n).L(p!509).N(np1!510,np2!524,nu).N(np1!525,np2!511,nu).L(p!512).Npsi(nh,nhi1!513,nhi2!526).N(np1!514,np2!527,nu).N(np1!515,np2!528,nu).Npsi(nh!529,nhi1!516,nhi2!530).N(np1!531,np2!517,nu).GAG(d!518,g1,g2,lb,n).L(p!519).N(np1!520,np2!532,nu).N(np1!521,np2!533,nu).N(np1!522,np2!534,nu).GAG(d!535,g1!523,g2,lb!536,n).N(np1!524,np2!537,nu).N(np1!538,np2!525,nu).N(np1!539,np2!526,nu).N(np1!527,np2!540,nu).N(np1!528,np2!541,nu).GAG(d!542,g1,g2!543,lb,n!529).N(np1!544,np2!530,nu).N(np1!545,np2!531,nu).N(np1!532,np2!546,nu).N(np1!533,np2!547,nu).N(np1!534,np2!548,nu).GAG(d!535,g1,g2,lb,n).L(p!536).N(np1!537,np2!549,nu).N(np1!550,np2!538,nu).N(np1!551,np2!539,nu).N(np1!540,np2!552,nu).N(np1!541,np2!553,nu).GAG(d!542,g1,g2,lb,n).GAG(d!554,g1!543,g2,lb,n!555).N(np1!556,np2!544,nu).N(np1!557,np2!545,nu).N(np1!546,np2!558,nu).N(np1!547,np2!559,nu).N(np1!548,np2!560,nu!561).N(np1!549,np2!562,nu).N(np1!563,np2!550,nu).N(np1!564,np2!551,nu).N(np1!552,np2!565,nu).N(np1!553,np2!566,nu).GAG(d!554,g1,g2,lb!567,n).Npsi(nh!555,nhi1!568,nhi2!569).N(np1!570,np2!556,nu).N(np1!571,np2!557,nu).N(np1!558,np2!572,nu).N(np1!559,np2!573,nu).N(np1!560,np2!574,nu).GAG(d!575,g1!576,g2,lb!577,n!561).N(np1!562,np2!578,nu).N(np1!579,np2!563,nu).N(np1!580,np2!564,nu).N(np1!565,np2!581,nu).N(np1!566,np2!582,nu).L(p!567).N(np1!568,np2,nu).N(np1!583,np2!569,nu).N(np1!584,np2!570,nu).N(np1!585,np2!571,nu).N(np1!572,np2!586,nu).N(np1!573,np2!587,nu).N(np1!574,np2!588,nu).GAG(d!575,g1,g2,lb,n).GAG(d!589,g1,g2!576,lb!590,n).L(p!577).N(np1!578,np2!591,nu).N(np1!592,np2!579,nu).N(np1!593,np2!580,nu).N(np1!581,np2!594,nu).N(np1!582,np2!595,nu).N(np1!596,np2!583,nu).N(np1!597,np2!584,nu).N(np1!598,np2!585,nu).N(np1!586,np2,nu).N(np1!587,np2!599,nu).N(np1!588,np2!600,nu).GAG(d!589,g1,g2!601,lb!602,n!603).L(p!590).N(np1!591,np2!604,nu).N(np1!605,np2!592,nu).N(np1!606,np2!593,nu).N(np1!594,np2!607,nu).N(np1!595,np2!608,nu).Npsi(nh!609,nhi1!596,nhi2!610).N(np1!611,np2!597,nu).N(np1!612,np2!598,nu).N(np1!599,np2!613,nu).N(np1!600,np2!614,nu).GAG(d!615,g1!601,g2!616,lb!617,n).L(p!602).Npsi(nh!603,nhi1!618,nhi2!619).N(np1!604,np2!620,nu).N(np1!621,np2!605,nu).N(np1!622,np2!606,nu).N(np1!607,np2!623,nu).N(np1!608,np2!624,nu).GAG(d!625,g1,g2,lb,n!609).N(np1!626,np2!610,nu).N(np1!627,np2!611,nu).N(np1!628,np2!612,nu).N(np1!613,np2!629,nu).N(np1!614,np2!630,nu).GAG(d!615,g1,g2,lb!631,n).GAG(d!632,g1!616,g2!633,lb!634,n).L(p!617).N(np1!618,np2!635,nu).N(np1!636,np2!619,nu).N(np1!620,np2!637,nu).N(np1!638,np2!621,nu).N(np1!639,np2!622,nu).N(np1!623,np2!640,nu).N(np1!624,np2!641,nu).GAG(d!625,g1!642,g2!643,lb!644,n).N(np1!645,np2!626,nu).N(np1!646,np2!627,nu).N(np1!647,np2!628,nu).N(np1!629,np2!648,nu).N(np1!630,np2!649,nu).L(p!631).GAG(d!632,g1,g2,lb!650,n).GAG(d,g1!633,g2,lb!651,n).L(p!634).N(np1!635,np2!652,nu).N(np1!653,np2!636,nu).N(np1!637,np2!654,nu).N(np1!655,np2!638,nu).N(np1!656,np2!639,nu).N(np1!640,np2!657,nu).N(np1!641,np2!658,nu).GAG(d,g1!659,g2!642,lb,n).GAG(d,g1!643,g2!660,lb!661,n).L(p!644).N(np1,np2!645,nu).N(np1!662,np2!646,nu).N(np1!663,np2!647,nu).N(np1!648,np2,nu).N(np1!649,np2!664,nu).L(p!650).L(p!651).N(np1!652,np2!665,nu).N(np1,np2!653,nu).N(np1!654,np2!666,nu).N(np1!667,np2!655,nu).N(np1!668,np2!656,nu).N(np1!657,np2!669,nu).N(np1!658,np2!670,nu).GAG(d,g1,g2!659,lb!671,n).GAG(d!672,g1!660,g2,lb!673,n).L(p!661).N(np1!674,np2!662,nu).N(np1!675,np2!663,nu).N(np1!664,np2!676,nu).N(np1!665,np2!677,nu).N(np1!666,np2!678,nu).N(np1!679,np2!667,nu).N(np1!680,np2!668,nu).N(np1!669,np2!681,nu).N(np1!670,np2!682,nu).L(p!671).GAG(d!672,g1!683,g2,lb!684,n).L(p!673).N(np1!685,np2!674,nu).N(np1!686,np2!675,nu).N(np1!676,np2!687,nu).N(np1!677,np2!688,nu).N(np1!678,np2!689,nu).N(np1!690,np2!679,nu).N(np1!691,np2!680,nu).N(np1!681,np2!692,nu).N(np1!682,np2!693,nu).GAG(d!694,g1,g2!683,lb!695,n).L(p!684).N(np1!696,np2!685,nu).N(np1!697,np2!686,nu).N(np1!687,np2!698,nu).N(np1!688,np2!699,nu).N(np1!689,np2!700,nu).N(np1!701,np2!690,nu).N(np1!702,np2!691,nu).N(np1!692,np2!703,nu).N(np1!693,np2!704,nu).GAG(d!694,g1,g2,lb!705,n).L(p!695).N(np1!706,np2!696,nu).N(np1!707,np2!697,nu).N(np1!698,np2!708,nu).N(np1!699,np2!709,nu).N(np1!700,np2!710,nu).N(np1!711,np2!701,nu).N(np1!712,np2!702,nu).N(np1!703,np2!713,nu).N(np1!704,np2!714,nu).L(p!705).N(np1!715,np2!706,nu).N(np1!716,np2!707,nu).N(np1!708,np2!717,nu).N(np1!709,np2!718,nu).N(np1!710,np2!719,nu).N(np1!720,np2!711,nu).N(np1!721,np2!712,nu).N(np1!713,np2!722,nu).N(np1!714,np2!723,nu).N(np1!724,np2!715,nu).N(np1!725,np2!716,nu).N(np1!717,np2!726,nu).N(np1!718,np2!727,nu).N(np1!719,np2!728,nu).N(np1!729,np2!720,nu).N(np1!730,np2!721,nu).N(np1!722,np2!731,nu).N(np1!723,np2!732,nu).N(np1!733,np2!724,nu).N(np1!734,np2!725,nu).N(np1!726,np2!735,nu).N(np1!727,np2!736,nu).N(np1!728,np2!737,nu).N(np1!738,np2!729,nu).N(np1!739,np2!730,nu).N(np1!731,np2!740,nu).N(np1!732,np2!741,nu).N(np1!742,np2!733,nu).N(np1!743,np2!734,nu).N(np1!735,np2!744,nu).N(np1!736,np2!745,nu).N(np1!737,np2!746,nu).N(np1!747,np2!738,nu).N(np1!748,np2!739,nu).N(np1!740,np2!749,nu).N(np1!741,np2!750,nu).N(np1!751,np2!742,nu).N(np1!752,np2!743,nu).N(np1!744,np2!753,nu).N(np1!745,np2!754,nu).N(np1!746,np2!755,nu).N(np1!756,np2!747,nu).N(np1!757,np2!748,nu).N(np1!749,np2!758,nu).N(np1!750,np2!759,nu).N(np1!760,np2!751,nu).N(np1!761,np2!752,nu).N(np1!753,np2!762,nu).N(np1!754,np2!763,nu).N(np1!755,np2!764,nu).N(np1!765,np2!756,nu).N(np1!766,np2!757,nu).N(np1!758,np2!767,nu).N(np1!759,np2!768,nu).N(np1!769,np2!760,nu).N(np1!770,np2!761,nu).N(np1!762,np2!771,nu).Npsi(nh!772,nhi1!773,nhi2!763).N(np1!764,np2!774,nu).N(np1!775,np2!765,nu).N(np1!776,np2!766,nu).N(np1!767,np2!777,nu).Npsi(nh,nhi1!778,nhi2!768).N(np1!779,np2!769,nu).N(np1!780,np2!770,nu).N(np1!771,np2!781,nu).GAG(d!782,g1,g2,lb,n!772).N(np1!773,np2!783,nu).N(np1!774,np2!784,nu).N(np1!785,np2!775,nu).N(np1!786,np2!776,nu).N(np1!777,np2!787,nu).N(np1!778,np2!788,nu).N(np1,np2!779,nu).N(np1!789,np2!780,nu).N(np1!781,np2!790,nu).GAG(d!782,g1!791,g2,lb,n).N(np1!783,np2!792,nu).N(np1!784,np2!793,nu).N(np1!794,np2!785,nu).N(np1!795,np2!786,nu).N(np1!787,np2!796,nu).N(np1!788,np2!797,nu).N(np1!798,np2!789,nu).N(np1!790,np2!799,nu).GAG(d,g1,g2!791,lb!800,n).N(np1!792,np2!801,nu).N(np1!793,np2!802,nu).N(np1!803,np2!794,nu).N(np1!804,np2!795,nu).N(np1!796,np2!805,nu).N(np1!797,np2!806,nu).N(np1!807,np2!798,nu).N(np1!799,np2!808,nu).L(p!800).N(np1!801,np2!809,nu).N(np1!802,np2!810,nu).N(np1,np2!803,nu).N(np1!811,np2!804,nu).N(np1!805,np2!812,nu).N(np1!806,np2!813,nu).N(np1!814,np2!807,nu).N(np1!808,np2!815,nu).N(np1!809,np2!816,nu).N(np1!810,np2!817,nu).N(np1!818,np2!811,nu).Npsi(nh!819,nhi1!820,nhi2!812).N(np1!813,np2!821,nu).N(np1!822,np2!814,nu).N(np1!815,np2!823,nu).N(np1!816,np2!824,nu).N(np1!817,np2!825,nu).N(np1!826,np2!818,nu).GAG(d!827,g1!828,g2,lb!829,n!819).N(np1!820,np2!830,nu).N(np1!821,np2!831,nu).N(np1!832,np2!822,nu).N(np1!823,np2!833,nu).N(np1!824,np2!834,nu).N(np1!825,np2!835,nu).N(np1!836,np2!826,nu).GAG(d!827,g1,g2,lb!837,n).GAG(d,g1!838,g2!828,lb!839,n).L(p!829).N(np1!830,np2!840,nu).N(np1!831,np2!841,nu).N(np1!842,np2!832,nu).N(np1!833,np2!843,nu).N(np1!834,np2!844,nu).N(np1!835,np2!845,nu).N(np1!846,np2!836,nu).L(p!837).GAG(d!847,g1,g2!838,lb,n).L(p!839).N(np1!840,np2!848,nu).N(np1!841,np2!849,nu).N(np1!850,np2!842,nu).N(np1!843,np2!851,nu).N(np1!844,np2,nu).N(np1!845,np2!852,nu).N(np1!853,np2!846,nu).GAG(d!847,g1,g2,lb!854,n).Npsi(nh!855,nhi1!856,nhi2!848).N(np1!849,np2!857,nu).N(np1!858,np2!850,nu).N(np1!851,np2!859,nu).N(np1!852,np2!860,nu).N(np1!861,np2!853,nu).L(p!854).GAG(d!862,g1,g2!863,lb!864,n!855).N(np1!856,np2!865,nu).N(np1!857,np2!866,nu).N(np1!867,np2!858,nu).N(np1!859,np2!868,nu).N(np1!860,np2!869,nu).N(np1!870,np2!861,nu).GAG(d!862,g1,g2,lb!871,n).GAG(d!872,g1!863,g2!873,lb,n).L(p!864).N(np1!865,np2!874,nu).N(np1!866,np2!875,nu).N(np1!876,np2!867,nu).N(np1!868,np2!877,nu).N(np1!869,np2!878,nu).N(np1!879,np2!870,nu).L(p!871).GAG(d!872,g1!880,g2,lb!881,n).GAG(d!882,g1!873,g2!883,lb!884,n).N(np1!874,np2!885,nu).N(np1!875,np2!886,nu).N(np1!887,np2!876,nu).N(np1!877,np2!888,nu).N(np1!878,np2!889,nu).N(np1!890,np2!879,nu).GAG(d!891,g1,g2!880,lb!892,n).L(p!881).GAG(d!882,g1,g2!893,lb,n).GAG(d!894,g1!883,g2,lb!895,n).L(p!884).N(np1!885,np2!896,nu).N(np1!886,np2!897,nu).N(np1!898,np2!887,nu).N(np1!888,np2!899,nu).N(np1!889,np2!900,nu).N(np1!901,np2!890,nu).GAG(d!891,g1!902,g2!903,lb,n).L(p!892).GAG(d!904,g1!893,g2,lb!905,n).GAG(d!894,g1,g2,lb!906,n).L(p!895).N(np1!896,np2!907,nu).N(np1!897,np2,nu).N(np1!908,np2!898,nu).N(np1!899,np2!909,nu).N(np1!900,np2!910,nu).N(np1!911,np2!901,nu).GAG(d!912,g1,g2!902,lb!913,n).GAG(d!914,g1!903,g2!915,lb,n).GAG(d!904,g1,g2,lb,n).L(p!905).L(p!906).N(np1!907,np2!916,nu).N(np1!917,np2!908,nu).N(np1!909,np2!918,nu).N(np1!910,np2!919,nu).N(np1!920,np2!911,nu).GAG(d!912,g1!921,g2!922,lb,n).L(p!913).GAG(d!914,g1,g2,lb,n).GAG(d!923,g1!915,g2,lb!924,n).Npsi(nh!925,nhi1!926,nhi2!916).N(np1!927,np2!917,nu).N(np1!918,np2!928,nu).N(np1!919,np2!929,nu).N(np1!930,np2!920,nu).GAG(d!931,g1,g2!921,lb!932,n).GAG(d!933,g1!922,g2,lb!934,n).GAG(d!923,g1!935,g2,lb!936,n).L(p!924).GAG(d!937,g1,g2!938,lb,n!925).N(np1!926,np2!939,nu).N(np1!940,np2!927,nu).N(np1!928,np2!941,nu).N(np1!929,np2!942,nu).N(np1!943,np2!930,nu).GAG(d!931,g1,g2,lb!944,n).L(p!932).GAG(d!933,g1,g2,lb,n).L(p!934).GAG(d!945,g1,g2!935,lb,n).L(p!936).GAG(d!937,g1,g2,lb,n).GAG(d,g1!938,g2,lb!946,n).N(np1!939,np2!947,nu).N(np1!948,np2!940,nu).N(np1!941,np2!949,nu).N(np1!942,np2!950,nu).N(np1!951,np2!943,nu).L(p!944).GAG(d!945,g1,g2!952,lb!953,n).L(p!946).N(np1!947,np2!954,nu).N(np1!955,np2!948,nu).N(np1!949,np2!956,nu).N(np1!950,np2!957,nu).N(np1!958,np2!951,nu).GAG(d!959,g1!952,g2,lb!960,n!961).L(p!953).N(np1!954,np2!962,nu).N(np1!963,np2!955,nu).N(np1!956,np2!964,nu).N(np1!957,np2!965,nu).N(np1!966,np2!958,nu).GAG(d!959,g1,g2,lb,n).L(p!960).Npsi(nh!961,nhi1!967,nhi2!968).N(np1!962,np2!969,nu).N(np1!970,np2!963,nu).N(np1!964,np2!971,nu).N(np1!965,np2!972,nu).N(np1!973,np2!966,nu).N(np1!967,np2!974,nu).N(np1!975,np2!968,nu).N(np1!969,np2!976,nu).N(np1!977,np2!970,nu).N(np1!971,np2,nu).N(np1!972,np2!978,nu).N(np1!979,np2!973,nu).N(np1!974,np2!980,nu).N(np1!981,np2!975,nu).N(np1!976,np2!982,nu).N(np1!983,np2!977,nu).N(np1!978,np2!984,nu).N(np1!985,np2!979,nu).N(np1!980,np2!986,nu).N(np1!987,np2!981,nu).Npsi(nh!988,nhi1!989,nhi2!982).N(np1!990,np2!983,nu).N(np1!984,np2!991,nu).N(np1!992,np2!985,nu).N(np1!986,np2!993,nu).N(np1!994,np2!987,nu).GAG(d,g1!995,g2,lb,n!988).N(np1!989,np2!996,nu).N(np1!997,np2!990,nu).N(np1!991,np2!998,nu).N(np1!999,np2!992,nu).N(np1!993,np2!1000,nu).N(np1!1001,np2!994,nu).GAG(d!1002,g1,g2!995,lb!1003,n).N(np1!996,np2!1004,nu).N(np1!1005,np2!997,nu).N(np1!998,np2!1006,nu).N(np1!1007,np2!999,nu).N(np1!1000,np2!1008,nu).N(np1!1009,np2!1001,nu).GAG(d!1002,g1,g2,lb!1010,n).L(p!1003).N(np1!1004,np2!1011,nu).N(np1,np2!1005,nu).N(np1!1006,np2!1012,nu).N(np1!1013,np2!1007,nu).N(np1!1008,np2!1014,nu).N(np1!1015,np2!1009,nu).L(p!1010).N(np1!1011,np2!1016,nu).N(np1!1012,np2!1017,nu).N(np1!1018,np2!1013,nu).N(np1!1014,np2!1019,nu).N(np1!1020,np2!1015,nu).N(np1!1016,np2!1021,nu).N(np1!1017,np2!1022,nu).N(np1!1023,np2!1018,nu).N(np1!1019,np2!1024,nu).N(np1!1025,np2!1020,nu).N(np1!1021,np2!1026,nu).N(np1!1022,np2!1027,nu).N(np1!1028,np2!1023,nu).N(np1!1024,np2!1029,nu).N(np1!1030,np2!1025,nu).N(np1!1026,np2!1031,nu).N(np1!1027,np2!1032,nu).N(np1!1033,np2!1028,nu).N(np1!1029,np2!1034,nu).Npsi(nh!1035,nhi1!1030,nhi2!1036).N(np1!1031,np2!1037,nu).N(np1!1032,np2!1038,nu).N(np1!1039,np2!1033,nu).N(np1!1034,np2!1040,nu).GAG(d!1041,g1,g2,lb,n!1035).N(np1,np2!1036,nu).N(np1!1037,np2!1042,nu).N(np1!1038,np2!1043,nu).N(np1!1044,np2!1039,nu).N(np1!1040,np2!1045,nu).GAG(d!1041,g1,g2,lb,n).N(np1!1042,np2!1046,nu).N(np1!1043,np2!1047,nu).N(np1!1048,np2!1044,nu).N(np1!1045,np2!1049,nu).N(np1!1046,np2!1050,nu).N(np1!1047,np2!1051,nu).N(np1!1052,np2!1048,nu).N(np1!1049,np2!1053,nu).Npsi(nh!1054,nhi1!1055,nhi2!1050).N(np1!1051,np2!1056,nu).N(np1!1057,np2!1052,nu).N(np1!1053,np2!1058,nu).GAG(d!1059,g1!1060,g2!1061,lb!1062,n!1054).N(np1!1055,np2!1063,nu).N(np1!1056,np2!1064,nu).N(np1!1065,np2!1057,nu).N(np1!1058,np2!1066,nu).GAG(d!1059,g1,g2,lb!1067,n).GAG(d!1068,g1,g2!1060,lb!1069,n).GAG(d,g1!1061,g2!1070,lb!1071,n).L(p!1062).N(np1!1063,np2!1072,nu).N(np1!1064,np2!1073,nu).N(np1!1074,np2!1065,nu).N(np1!1066,np2!1075,nu).L(p!1067).GAG(d!1068,g1!1076,g2,lb!1077,n).L(p!1069).GAG(d!1078,g1!1070,g2,lb!1079,n).L(p!1071).N(np1!1072,np2!1080,nu).N(np1!1073,np2!1081,nu).N(np1!1082,np2!1074,nu).N(np1!1075,np2!1083,nu).GAG(d!1084,g1!1085,g2!1076,lb,n).L(p!1077).GAG(d!1078,g1,g2,lb!1086,n).L(p!1079).N(np1!1080,np2!1087,nu).N(np1!1081,np2!1088,nu).N(np1!1089,np2!1082,nu).N(np1!1083,np2!1090,nu).GAG(d!1084,g1!1091,g2,lb,n).GAG(d,g1,g2!1085,lb!1092,n).L(p!1086).N(np1!1087,np2!1093,nu).N(np1!1088,np2!1094,nu).Npsi(nh!1095,nhi1!1089,nhi2!1096).N(np1!1090,np2!1097,nu).GAG(d!1098,g1,g2!1091,lb!1099,n).L(p!1092).N(np1!1093,np2!1100,nu).N(np1!1094,np2,nu).GAG(d!1101,g1!1102,g2!1103,lb!1104,n!1095).N(np1!1105,np2!1096,nu).N(np1!1097,np2!1106,nu).GAG(d!1098,g1!1107,g2,lb,n).L(p!1099).N(np1!1100,np2!1108,nu).GAG(d!1101,g1!1109,g2!1110,lb,n!1111).GAG(d!1112,g1,g2!1102,lb!1113,n).GAG(d!1114,g1!1103,g2!1115,lb!1116,n).L(p!1104).N(np1!1117,np2!1105,nu).N(np1!1106,np2!1118,nu).GAG(d!1119,g1!1120,g2!1107,lb!1121,n).N(np1!1108,np2!1122,nu).GAG(d!1123,g1!1124,g2!1109,lb!1125,n).GAG(d,g1!1110,g2,lb,n).Npsi(nh!1111,nhi1!1126,nhi2!1127).GAG(d!1112,g1,g2,lb,n).L(p!1113).GAG(d!1114,g1,g2,lb,n).GAG(d!1128,g1!1115,g2,lb!1129,n).L(p!1116).N(np1!1130,np2!1117,nu).N(np1!1118,np2!1131,nu).GAG(d!1119,g1!1132,g2,lb!1133,n).GAG(d!1134,g1,g2!1120,lb!1135,n).L(p!1121).N(np1!1122,np2!1136,nu).GAG(d!1123,g1,g2,lb!1137,n).GAG(d!1138,g1,g2!1124,lb!1139,n).L(p!1125).N(np1!1126,np2!1140,nu).N(np1!1141,np2!1127,nu).GAG(d!1128,g1,g2,lb!1142,n).L(p!1129).N(np1!1143,np2!1130,nu).N(np1!1131,np2!1144,nu).GAG(d,g1!1145,g2!1132,lb,n).L(p!1133).GAG(d!1134,g1!1146,g2!1147,lb!1148,n).L(p!1135).N(np1!1136,np2!1149,nu).L(p!1137).GAG(d!1138,g1!1150,g2!1151,lb,n).L(p!1139).N(np1!1140,np2!1152,nu).N(np1!1153,np2!1141,nu).L(p!1142).N(np1!1154,np2!1143,nu).N(np1!1144,np2!1155,nu).GAG(d,g1,g2!1145,lb,n).GAG(d,g1,g2!1146,lb!1156,n).GAG(d!1157,g1!1147,g2,lb!1158,n).L(p!1148).N(np1!1149,np2!1159,nu).GAG(d!1160,g1!1161,g2!1150,lb,n).GAG(d!1162,g1!1151,g2,lb,n).Npsi(nh!1163,nhi1!1164,nhi2!1152).N(np1!1165,np2!1153,nu).N(np1!1166,np2!1154,nu).Npsi(nh!1167,nhi1!1168,nhi2!1155).L(p!1156).GAG(d!1157,g1,g2!1169,lb!1170,n).L(p!1158).N(np1!1159,np2!1171,nu).GAG(d!1160,g1,g2,lb,n).GAG(d!1172,g1,g2!1161,lb!1173,n).GAG(d!1162,g1,g2,lb,n).GAG(d!1174,g1!1175,g2,lb,n!1163).N(np1!1164,np2!1176,nu).N(np1!1177,np2!1165,nu).N(np1!1178,np2!1166,nu).GAG(d!1179,g1!1180,g2,lb,n!1167).N(np1!1168,np2,nu).GAG(d!1181,g1!1169,g2!1182,lb!1183,n).L(p!1170).N(np1!1171,np2!1184,nu).GAG(d!1172,g1!1185,g2,lb,n).L(p!1173).GAG(d!1174,g1,g2,lb,n).GAG(d!1186,g1,g2!1175,lb!1187,n!1188).N(np1!1176,np2!1189,nu).N(np1!1190,np2!1177,nu).N(np1!1191,np2!1178,nu).GAG(d!1179,g1,g2,lb!1192,n!1193).GAG(d!1194,g1!1195,g2!1180,lb,n).GAG(d!1181,g1!1196,g2,lb!1197,n).GAG(d!1198,g1!1182,g2!1199,lb!1200,n).L(p!1183).N(np1!1184,np2!1201,nu).GAG(d!1202,g1,g2!1185,lb,n).GAG(d!1186,g1,g2,lb,n).L(p!1187).Npsi(nh!1188,nhi1!1203,nhi2!1204).N(np1!1189,np2!1205,nu).N(np1!1206,np2!1190,nu).N(np1,np2!1191,nu).L(p!1192).Npsi(nh!1193,nhi1!1207,nhi2!1208).GAG(d!1194,g1,g2,lb,n).GAG(d!1209,g1!1210,g2!1195,lb!1211,n).GAG(d!1212,g1,g2!1196,lb!1213,n).L(p!1197).GAG(d!1198,g1,g2,lb!1214,n).GAG(d!1215,g1!1199,g2,lb!1216,n).L(p!1200).N(np1!1201,np2!1217,nu).GAG(d!1202,g1,g2,lb,n).N(np1!1203,np2!1218,nu).N(np1!1219,np2!1204,nu).N(np1!1205,np2!1220,nu).N(np1!1221,np2!1206,nu).N(np1!1207,np2!1222,nu).N(np1,np2!1208,nu).GAG(d!1209,g1!1223,g2,lb!1224,n).GAG(d,g1,g2!1210,lb,n).L(p!1211).GAG(d!1212,g1,g2,lb!1225,n).L(p!1213).L(p!1214).GAG(d!1215,g1,g2!1226,lb,n).L(p!1216).N(np1!1217,np2!1227,nu).N(np1!1218,np2!1228,nu).N(np1!1229,np2!1219,nu).N(np1!1220,np2!1230,nu).N(np1!1231,np2!1221,nu).N(np1!1222,np2!1232,nu).GAG(d,g1,g2!1223,lb!1233,n).L(p!1224).L(p!1225).GAG(d,g1!1226,g2!1234,lb,n!1235).N(np1!1227,np2!1236,nu).N(np1!1228,np2!1237,nu).N(np1!1238,np2!1229,nu).N(np1!1230,np2!1239,nu).N(np1!1240,np2!1231,nu).N(np1!1232,np2!1241,nu).L(p!1233).GAG(d!1242,g1!1234,g2,lb,n).Npsi(nh!1235,nhi1!1243,nhi2!1244).N(np1!1236,np2!1245,nu).N(np1!1237,np2!1246,nu).N(np1!1247,np2!1238,nu).N(np1!1239,np2!1248,nu).N(np1,np2!1240,nu).N(np1!1241,np2!1249,nu).GAG(d!1242,g1,g2!1250,lb,n).N(np1!1243,np2!1251,nu).N(np1!1252,np2!1244,nu).N(np1!1245,np2!1253,nu).N(np1!1246,np2!1254,nu).N(np1!1255,np2!1247,nu).N(np1!1248,np2!1256,nu).N(np1!1249,np2!1257,nu).GAG(d,g1!1250,g2!1258,lb,n).N(np1!1251,np2!1259,nu).N(np1!1260,np2!1252,nu).N(np1!1253,np2!1261,nu).N(np1!1254,np2!1262,nu).N(np1,np2!1255,nu).N(np1!1256,np2!1263,nu).N(np1!1257,np2!1264,nu).GAG(d!1265,g1!1258,g2,lb,n).N(np1!1259,np2!1266,nu).N(np1!1267,np2!1260,nu).N(np1!1261,np2!1268,nu).N(np1!1262,np2!1269,nu).N(np1!1263,np2!1270,nu).N(np1!1264,np2!1271,nu).GAG(d!1265,g1!1272,g2!1273,lb!1274,n).Npsi(nh!1275,nhi1!1276,nhi2!1266).N(np1!1277,np2!1267,nu!1278).N(np1!1268,np2!1279,nu).N(np1!1269,np2!1280,nu).N(np1!1270,np2!1281,nu).N(np1!1271,np2!1282,nu).GAG(d!1283,g1!1284,g2!1272,lb!1285,n).GAG(d!1286,g1!1273,g2!1287,lb!1288,n).L(p!1274).GAG(d,g1,g2,lb!1289,n!1275).N(np1!1276,np2!1290,nu).N(np1!1291,np2!1277,nu).GAG(d!1292,g1!1293,g2,lb!1294,n!1278).N(np1!1279,np2!1295,nu).N(np1!1280,np2!1296,nu!1297).N(np1!1281,np2!1298,nu).N(np1!1282,np2!1299,nu).GAG(d!1283,g1,g2,lb!1300,n).GAG(d!1301,g1,g2!1284,lb!1302,n!1303).L(p!1285).GAG(d!1286,g1,g2,lb!1304,n).GAG(d,g1!1287,g2,lb!1305,n).L(p!1288).L(p!1289).N(np1!1290,np2!1306,nu).N(np1!1307,np2!1291,nu).GAG(d!1292,g1!1308,g2!1309,lb!1310,n).GAG(d,g1,g2!1293,lb,n).L(p!1294).N(np1!1295,np2!1311,nu).N(np1!1296,np2!1312,nu).GAG(d!1313,g1!1314,g2,lb,n!1297).N(np1!1298,np2!1315,nu).N(np1!1299,np2!1316,nu).L(p!1300).GAG(d!1301,g1,g2,lb!1317,n).L(p!1302).Npsi(nh!1303,nhi1!1318,nhi2!1319).L(p!1304).L(p!1305).N(np1!1306,np2!1320,nu).N(np1!1321,np2!1307,nu).GAG(d!1322,g1,g2!1308,lb!1323,n).GAG(d!1324,g1!1309,g2,lb!1325,n).L(p!1310).N(np1!1311,np2!1326,nu).N(np1!1312,np2!1327,nu).GAG(d!1313,g1,g2,lb!1328,n).GAG(d,g1,g2!1314,lb!1329,n).N(np1!1315,np2!1330,nu).N(np1!1316,np2!1331,nu).L(p!1317).N(np1!1318,np2!1332,nu).N(np1!1333,np2!1319,nu).N(np1!1320,np2!1334,nu).N(np1!1335,np2!1321,nu).GAG(d!1322,g1,g2,lb,n!1336).L(p!1323).GAG(d!1324,g1,g2,lb!1337,n).L(p!1325).N(np1!1326,np2!1338,nu).N(np1!1327,np2!1339,nu).L(p!1328).L(p!1329).N(np1!1330,np2!1340,nu).N(np1!1331,np2!1341,nu).N(np1!1332,np2!1342,nu).N(np1!1343,np2!1333,nu).N(np1!1334,np2!1344,nu).N(np1!1345,np2!1335,nu).Npsi(nh!1336,nhi1!1346,nhi2!1347).L(p!1337).N(np1!1338,np2!1348,nu).N(np1!1339,np2!1349,nu).N(np1!1340,np2!1350,nu).N(np1!1341,np2!1351,nu).N(np1!1342,np2!1352,nu).N(np1!1353,np2!1343,nu).N(np1!1344,np2!1354,nu).N(np1!1355,np2!1345,nu).N(np1!1346,np2!1356,nu).N(np1!1357,np2!1347,nu).N(np1!1348,np2!1358,nu).N(np1!1349,np2!1359,nu).N(np1!1350,np2!1360,nu).N(np1!1351,np2!1361,nu).N(np1!1352,np2!1362,nu).N(np1!1363,np2!1353,nu).N(np1!1354,np2!1364,nu).Npsi(nh!1365,nhi1!1355,nhi2!1366).N(np1!1356,np2!1367,nu).N(np1!1368,np2!1357,nu).N(np1!1358,np2!1369,nu).N(np1!1359,np2!1370,nu).Npsi(nh!1371,nhi1!1372,nhi2!1360).N(np1!1361,np2!1373,nu).N(np1!1362,np2!1374,nu).N(np1!1375,np2!1363,nu).N(np1!1364,np2!1376,nu).GAG(d,g1,g2,lb,n!1365).N(np1,np2!1366,nu).N(np1!1367,np2!1377,nu).N(np1!1378,np2!1368,nu).N(np1!1369,np2!1379,nu).N(np1!1370,np2!1380,nu).GAG(d!1381,g1,g2!1382,lb,n!1371).N(np1!1372,np2!1383,nu).N(np1!1373,np2!1384,nu).N(np1!1374,np2!1385,nu).N(np1!1386,np2!1375,nu).N(np1!1376,np2!1387,nu).N(np1!1377,np2!1388,nu).N(np1!1389,np2!1378,nu).N(np1!1379,np2!1390,nu).N(np1!1380,np2!1391,nu).GAG(d!1381,g1!1392,g2,lb,n).GAG(d!1393,g1!1382,g2,lb,n).N(np1!1383,np2!1394,nu).N(np1!1384,np2!1395,nu).N(np1!1385,np2!1396,nu).N(np1!1397,np2!1386,nu).N(np1!1387,np2!1398,nu).N(np1!1388,np2!1399,nu).N(np1!1400,np2!1389,nu).N(np1!1390,np2,nu).N(np1!1391,np2!1401,nu).GAG(d!1402,g1,g2!1392,lb!1403,n).GAG(d!1393,g1!1404,g2,lb,n).N(np1!1394,np2!1405,nu).Npsi(nh!1406,nhi1!1407,nhi2!1395).N(np1!1396,np2!1408,nu).N(np1!1409,np2!1397,nu).N(np1!1398,np2!1410,nu).Npsi(nh!1411,nhi1!1412,nhi2!1399).N(np1!1413,np2!1400,nu).N(np1!1401,np2!1414,nu).GAG(d!1402,g1,g2,lb!1415,n).L(p!1403).GAG(d!1416,g1,g2!1404,lb,n).N(np1!1405,np2!1417,nu).GAG(d,g1,g2,lb,n!1406).N(np1!1407,np2!1418,nu).N(np1!1408,np2!1419,nu).N(np1!1420,np2!1409,nu).N(np1!1410,np2!1421,nu).GAG(d,g1,g2,lb!1422,n!1411).N(np1!1412,np2!1423,nu).N(np1!1424,np2!1413,nu).N(np1!1414,np2!1425,nu).L(p!1415).GAG(d!1416,g1,g2,lb,n!1426).N(np1!1417,np2!1427,nu).N(np1!1418,np2!1428,nu).N(np1!1419,np2!1429,nu).N(np1!1430,np2!1420,nu).N(np1!1421,np2!1431,nu).L(p!1422).N(np1!1423,np2!1432,nu).N(np1!1433,np2!1424,nu).N(np1!1425,np2!1434,nu).Npsi(nh!1426,nhi1!1435,nhi2!1436).N(np1!1427,np2!1437,nu).N(np1!1428,np2!1438,nu).N(np1!1429,np2!1439,nu).N(np1!1440,np2!1430,nu).N(np1!1431,np2!1441,nu).N(np1!1432,np2!1442,nu).N(np1!1443,np2!1433,nu).N(np1!1434,np2!1444,nu).N(np1!1435,np2!1445,nu).N(np1!1446,np2!1436,nu).N(np1!1437,np2!1447,nu).N(np1!1438,np2!1448,nu).N(np1!1439,np2!1449,nu).N(np1!1450,np2!1440,nu).N(np1!1441,np2,nu).N(np1!1442,np2!1451,nu).N(np1!1452,np2!1443,nu).N(np1!1444,np2!1453,nu).N(np1!1445,np2!1454,nu).N(np1,np2!1446,nu).N(np1!1447,np2!1455,nu).N(np1!1448,np2!1456,nu).N(np1!1449,np2!1457,nu).N(np1!1458,np2!1450,nu).N(np1!1451,np2,nu).N(np1!1459,np2!1452,nu).N(np1!1453,np2!1460,nu).N(np1!1454,np2!1461,nu).N(np1!1455,np2!1462,nu).N(np1!1456,np2!1463,nu).N(np1!1457,np2!1464,nu).N(np1!1465,np2!1458,nu).N(np1!1466,np2!1459,nu).N(np1!1460,np2!1467,nu).N(np1!1461,np2!1468,nu).N(np1!1462,np2!1469,nu).N(np1!1463,np2!1470,nu).N(np1!1464,np2!1471,nu).N(np1!1472,np2!1465,nu).N(np1!1473,np2!1466,nu).N(np1!1467,np2!1474,nu).N(np1!1468,np2!1475,nu).N(np1!1469,np2!1476,nu).N(np1!1470,np2!1477,nu).N(np1!1471,np2!1478,nu).N(np1!1479,np2!1472,nu).N(np1!1480,np2!1473,nu).N(np1!1474,np2!1481,nu).Npsi(nh!1482,nhi1!1483,nhi2!1475).N(np1!1476,np2!1484,nu).N(np1!1477,np2!1485,nu).N(np1!1478,np2!1486,nu).N(np1!1487,np2!1479,nu).N(np1!1488,np2!1480,nu).N(np1!1481,np2!1489,nu).GAG(d,g1!1490,g2,lb,n!1482).N(np1!1483,np2!1491,nu).N(np1!1484,np2!1492,nu).N(np1!1485,np2!1493,nu).N(np1!1486,np2!1494,nu).N(np1!1495,np2!1487,nu).N(np1!1496,np2!1488,nu).N(np1!1489,np2!1497,nu).GAG(d!1498,g1!1499,g2!1490,lb!1500,n).N(np1!1491,np2!1501,nu).N(np1!1492,np2!1502,nu).N(np1!1493,np2!1503,nu).N(np1!1494,np2!1504,nu).N(np1!1505,np2!1495,nu).N(np1!1506,np2!1496,nu).N(np1!1497,np2!1507,nu).GAG(d!1498,g1,g2,lb!1508,n).GAG(d!1509,g1,g2!1499,lb!1510,n).L(p!1500).N(np1!1501,np2!1511,nu).N(np1!1502,np2!1512,nu).N(np1!1503,np2!1513,nu).N(np1!1504,np2!1514,nu).N(np1!1515,np2!1505,nu).N(np1!1516,np2!1506,nu).N(np1!1507,np2!1517,nu).L(p!1508).GAG(d!1509,g1!1518,g2,lb!1519,n).L(p!1510).N(np1!1511,np2!1520,nu).N(np1!1512,np2!1521,nu).N(np1!1513,np2!1522,nu).N(np1!1514,np2!1523,nu).N(np1!1524,np2!1515,nu).N(np1!1525,np2!1516,nu).N(np1!1517,np2!1526,nu).GAG(d!1527,g1!1528,g2!1518,lb!1529,n).L(p!1519).N(np1!1520,np2!1530,nu).N(np1!1521,np2!1531,nu).N(np1!1522,np2!1532,nu).N(np1!1523,np2!1533,nu).N(np1!1534,np2!1524,nu).N(np1!1535,np2!1525,nu).N(np1!1526,np2!1536,nu).GAG(d!1527,g1,g2,lb!1537,n).GAG(d,g1,g2!1528,lb!1538,n).L(p!1529).N(np1!1530,np2!1539,nu).N(np1!1531,np2!1540,nu).N(np1!1532,np2!1541,nu).N(np1!1533,np2!1542,nu).N(np1!1543,np2!1534,nu).N(np1!1544,np2!1535,nu).N(np1!1536,np2!1545,nu).L(p!1537).L(p!1538).N(np1!1539,np2!1546,nu).N(np1!1540,np2!1547,nu).N(np1!1541,np2!1548,nu).N(np1!1542,np2!1549,nu).N(np1!1550,np2!1543,nu).N(np1!1551,np2!1544,nu).N(np1!1545,np2!1552,nu).N(np1!1546,np2!1553,nu).N(np1!1547,np2!1554,nu).N(np1!1548,np2!1555,nu).N(np1!1549,np2!1556,nu).N(np1!1557,np2!1550,nu).N(np1!1558,np2!1551,nu).N(np1!1552,np2!1559,nu).N(np1!1553,np2!1560,nu).N(np1!1554,np2!1561,nu).N(np1!1555,np2!1562,nu).N(np1!1556,np2!1563,nu).N(np1!1564,np2!1557,nu).N(np1,np2!1558,nu).N(np1!1559,np2!1565,nu).N(np1!1560,np2!1566,nu).N(np1!1561,np2!1567,nu).N(np1!1562,np2!1568,nu).N(np1!1563,np2!1569,nu).N(np1!1570,np2!1564,nu).N(np1!1565,np2!1571,nu).N(np1!1566,np2!1572,nu).N(np1!1567,np2!1573,nu).N(np1!1568,np2!1574,nu).N(np1!1569,np2!1575,nu).N(np1!1576,np2!1570,nu).N(np1!1571,np2!1577,nu).N(np1!1572,np2!1578,nu).N(np1!1573,np2!1579,nu).N(np1!1574,np2!1580,nu).N(np1!1575,np2!1581,nu).N(np1!1582,np2!1576,nu).N(np1!1577,np2!1583,nu).N(np1!1578,np2!1584,nu).N(np1!1579,np2!1585,nu).N(np1!1580,np2!1586,nu).N(np1!1581,np2!1587,nu).N(np1!1588,np2!1582,nu).N(np1!1583,np2!1589,nu).N(np1!1584,np2!1590,nu).N(np1!1585,np2!1591,nu).Npsi(nh!1592,nhi1!1593,nhi2!1586).N(np1!1587,np2!1594,nu).N(np1!1595,np2!1588,nu).N(np1!1589,np2!1596,nu).N(np1!1590,np2!1597,nu).N(np1!1591,np2!1598,nu).GAG(d,g1,g2,lb,n!1592).N(np1!1593,np2!1599,nu).N(np1!1594,np2!1600,nu).N(np1!1601,np2!1595,nu).N(np1!1596,np2!1602,nu).N(np1!1597,np2!1603,nu).N(np1!1598,np2!1604,nu).N(np1!1599,np2!1605,nu).N(np1!1600,np2!1606,nu).N(np1!1607,np2!1601,nu).N(np1!1602,np2!1608,nu).N(np1!1603,np2!1609,nu).N(np1!1604,np2!1610,nu).N(np1!1605,np2!1611,nu).N(np1!1606,np2!1612,nu).N(np1!1613,np2!1607,nu).N(np1!1608,np2!1614,nu).N(np1!1609,np2!1615,nu).N(np1!1610,np2!1616,nu).Npsi(nh!1617,nhi1!1618,nhi2!1611).N(np1!1612,np2!1619,nu).N(np1!1620,np2!1613,nu).N(np1!1614,np2,nu).N(np1!1615,np2!1621,nu).N(np1!1616,np2!1622,nu).GAG(d,g1,g2,lb,n!1617).N(np1!1618,np2!1623,nu).N(np1!1619,np2!1624,nu).N(np1!1625,np2!1620,nu).N(np1!1621,np2!1626,nu).N(np1!1622,np2!1627,nu).N(np1!1623,np2!1628,nu).N(np1!1624,np2!1629,nu).N(np1!1630,np2!1625,nu).Npsi(nh!1631,nhi1!1632,nhi2!1626).N(np1!1627,np2!1633,nu).N(np1!1628,np2!1634,nu).N(np1!1629,np2!1635,nu).N(np1!1636,np2!1630,nu).GAG(d!1637,g1,g2,lb!1638,n!1631).N(np1!1632,np2!1639,nu).Npsi(nh!1640,nhi1!1641,nhi2!1633).N(np1!1634,np2!1642,nu).N(np1!1635,np2!1643,nu).N(np1!1644,np2!1636,nu).GAG(d!1637,g1,g2,lb,n).L(p!1638).N(np1!1639,np2!1645,nu).GAG(d!1646,g1,g2,lb,n!1640).N(np1!1641,np2!1647,nu).N(np1!1642,np2!1648,nu).N(np1!1643,np2!1649,nu).N(np1!1650,np2!1644,nu).N(np1!1645,np2!1651,nu).GAG(d!1646,g1,g2,lb,n).N(np1!1647,np2!1652,nu).N(np1!1648,np2!1653,nu).N(np1!1649,np2!1654,nu).N(np1!1655,np2!1650,nu).N(np1!1651,np2!1656,nu).N(np1!1652,np2!1657,nu).N(np1!1653,np2!1658,nu).N(np1!1654,np2!1659,nu).N(np1!1660,np2!1655,nu).N(np1!1656,np2!1661,nu).N(np1!1657,np2!1662,nu).N(np1!1658,np2!1663,nu).N(np1!1659,np2,nu).N(np1!1664,np2!1660,nu).N(np1!1661,np2!1665,nu).N(np1!1662,np2!1666,nu).N(np1!1663,np2!1667,nu).N(np1,np2!1664,nu).N(np1!1665,np2!1668,nu).N(np1!1666,np2!1669,nu).N(np1!1667,np2!1670,nu).N(np1!1668,np2!1671,nu).N(np1!1669,np2!1672,nu).N(np1!1670,np2!1673,nu).N(np1!1671,np2!1674,nu).N(np1!1672,np2!1675,nu).N(np1!1673,np2!1676,nu).N(np1!1674,np2!1677,nu).N(np1!1675,np2!1678,nu).N(np1!1676,np2!1679,nu).N(np1!1677,np2!1680,nu).N(np1!1678,np2!1681,nu).N(np1!1679,np2!1682,nu).N(np1!1680,np2!1683,nu).N(np1!1681,np2!1684,nu).N(np1!1682,np2!1685,nu).N(np1!1683,np2!1686,nu).N(np1!1684,np2!1687,nu).N(np1!1685,np2!1688,nu).N(np1!1686,np2!1689,nu).Npsi(nh!1690,nhi1!1691,nhi2!1687).N(np1!1688,np2!1692,nu).N(np1!1689,np2,nu).GAG(d!1693,g1,g2,lb!1694,n!1690).N(np1!1691,np2,nu).N(np1!1692,np2!1695,nu).GAG(d!1693,g1,g2,lb,n).L(p!1694).N(np1!1695,np2!1696,nu).N(np1!1696,np2!1697,nu).N(np1!1697,np2!1698,nu).N(np1!1698,np2!1699,nu).N(np1!1699,np2!1700,nu).N(np1!1700,np2!1701,nu).N(np1!1701,np2!1702,nu).N(np1!1702,np2!1703,nu).N(np1!1703,np2!1704,nu).N(np1!1704,np2!1705,nu).N(np1!1705,np2!1706,nu).N(np1!1706,np2!1707,nu).N(np1!1707,np2!1708,nu).Npsi(nh!1709,nhi1!1710,nhi2!1708).GAG(d!1711,g1,g2,lb,n!1709).N(np1!1710,np2!1712,nu).GAG(d!1711,g1,g2,lb,n).N(np1!1712,np2!1713,nu).N(np1!1713,np2!1714,nu).N(np1!1714,np2!1715,nu).N(np1!1715,np2!1716,nu).N(np1!1716,np2!1717,nu).N(np1!1717,np2!1718,nu).N(np1!1718,np2!1719,nu).N(np1!1719,np2!1720,nu).N(np1!1720,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  17
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb!5,n).GAG(d!6,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2!7,lb!8,n).GAG(d,g1!7,g2,lb,n).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).Npsi(nh!41,nhi1!42,nhi2!39).N(np1!43,np2!40,nu).GAG(d!44,g1,g2,lb,n!41).N(np1!42,np2!45,nu).N(np1!46,np2!43,nu).GAG(d!44,g1,g2!47,lb!48,n).N(np1!45,np2!49,nu).N(np1!50,np2!46,nu).GAG(d!51,g1!47,g2,lb!52,n).L(p!48).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).GAG(d!51,g1,g2,lb,n).L(p!52).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1,np2!80,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  12
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  24
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1,np2!81,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  12
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  445
GAG(d,g1!1,g2,lb!2,n!3).GAG(d,g1!4,g2!1,lb,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d,g1!7,g2!4,lb!8,n).N(np1!5,np2!9,nu).N(np1!10,np2!6,nu).GAG(d,g1,g2!7,lb,n).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).Npsi(nh!103,nhi1!102,nhi2!104).GAG(d,g1,g2,lb!105,n!103).N(np1!106,np2!104,nu).L(p!105).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).Npsi(nh!120,nhi1!119,nhi2!121).GAG(d,g1,g2,lb!122,n!120).N(np1!123,np2!121,nu).L(p!122).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).Npsi(nh!158,nhi1!157,nhi2!159).GAG(d!160,g1,g2,lb,n!158).N(np1!161,np2!159,nu).GAG(d!160,g1,g2,lb,n).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).Npsi(nh!168,nhi1!167,nhi2!169).GAG(d!170,g1,g2,lb!171,n!168).N(np1!172,np2!169,nu).GAG(d!170,g1!173,g2,lb!174,n).L(p!171).N(np1!175,np2!172,nu).GAG(d!176,g1,g2!173,lb!177,n).L(p!174).N(np1!178,np2!175,nu).GAG(d!176,g1,g2!179,lb!180,n).L(p!177).N(np1!181,np2!178,nu).GAG(d!182,g1!179,g2,lb!183,n).L(p!180).N(np1!184,np2!181,nu).GAG(d!182,g1,g2,lb,n).L(p!183).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1,np2!197,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2!4,lb!5,n).GAG(d!6,g1!4,g2,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb,n).L(p!2).GAG(d,g1,g2!3,lb!4,n).L(p!4)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb!3,n).GAG(d!2,g1,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  15
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb!2,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  29
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!9,g1!6,g2!10,lb!11,n!12).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!9,g1,g2,lb!14,n).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).Npsi(nh!12,nhi1!17,nhi2!18).L(p!13).L(p!14).GAG(d!15,g1,g2,lb,n).L(p!16).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).Npsi(nh!24,nhi1!22,nhi2!25).N(np1!23,np2!26,nu).GAG(d!27,g1,g2,lb!28,n!24).N(np1!29,np2!25,nu).N(np1!26,np2!30,nu).GAG(d!27,g1,g2,lb,n).L(p!28).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1,np2!72,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  16
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb!2,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  29
GAG(d,g1,g2,lb!1,n).L(p!1)  60
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1,np2!35,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2,nu)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1,np2!15,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2,nu)  1
GAG(d,g1,g2,lb,n)  1243
L(p)  61
Lattice()  47
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1,np2!51,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1,np2!47,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1,np2!41,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1,np2!57,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1,np2!49,nu)  1
