# nfsim generated species list for system: 'poly_1000_dimer_5000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d,g1,g2!7,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2,lb!7,n).L(p!4).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(np1,np2!9,nu!4).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).N(np1!12,np2!13,nu!7).L(p!8).N(np1!9,np2!14,nu).GAG(d!10,g1,g2,lb!15,n).L(p!11).N(np1,np2!12,nu).N(np1!13,np2!16,nu).N(np1!14,np2!17,nu).L(p!15).N(np1!16,np2!18,nu).N(np1!17,np2!19,nu).N(np1!18,np2!20,nu).N(np1!19,np2!21,nu).N(np1!20,np2!22,nu).N(np1!21,np2!23,nu).N(np1!22,np2!24,nu).N(np1!23,np2!25,nu).N(np1!24,np2!26,nu).N(np1!25,np2!27,nu).N(np1!26,np2!28,nu).N(np1!27,np2!29,nu).N(np1!28,np2!30,nu).N(np1!29,np2!31,nu).N(np1!30,np2!32,nu).N(np1!31,np2!33,nu).N(np1!32,np2!34,nu).Npsi(nh!35,nhi1!36,nhi2!33).N(np1!34,np2!37,nu).GAG(d,g1,g2,lb!38,n!35).N(np1!36,np2!39,nu).N(np1!37,np2!40,nu).L(p!38).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2,nu).Npsi(nh!50,nhi1!51,nhi2!49).GAG(d!52,g1,g2,lb!53,n!50).N(np1!51,np2!54,nu).GAG(d!52,g1,g2,lb!55,n).L(p!53).N(np1!54,np2!56,nu).L(p!55).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).Npsi(nh!112,nhi1!113,nhi2!111).GAG(d,g1,g2,lb!114,n!112).N(np1!113,np2!115,nu).L(p!114).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  8
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d!12,g1!6,g2,lb!13,n!14).L(p!7).N(np1!15,np2!16,nu!8).GAG(d,g1!17,g2!9,lb!18,n).L(p!10).N(np1!19,np2!20,nu!11).GAG(d!12,g1!21,g2,lb!22,n!23).L(p!13).N(np1!24,np2!25,nu!14).N(np1,np2!15,nu).N(np1!16,np2!26,nu).GAG(d,g1,g2!17,lb!27,n).L(p!18).N(np1!28,np2!19,nu).N(np1!20,np2!29,nu).GAG(d,g1,g2!21,lb!30,n).L(p!22).N(np1!31,np2!32,nu!23).N(np1!33,np2!24,nu).N(np1!25,np2!34,nu).N(np1!26,np2!35,nu).L(p!27).N(np1!36,np2!28,nu).N(np1!29,np2!37,nu).L(p!30).N(np1!38,np2!31,nu).N(np1!32,np2!39,nu).N(np1!40,np2!33,nu).N(np1!34,np2!41,nu).N(np1!35,np2!42,nu).N(np1!43,np2!36,nu).N(np1!37,np2!44,nu).N(np1!45,np2!38,nu).N(np1!39,np2,nu).N(np1!46,np2!40,nu).N(np1!41,np2!47,nu).N(np1!42,np2!48,nu).N(np1!49,np2!43,nu).N(np1!44,np2!50,nu).Npsi(nh!51,nhi1!45,nhi2!52).N(np1!53,np2!46,nu).N(np1!47,np2!54,nu).N(np1!48,np2!55,nu).N(np1!56,np2!49,nu).N(np1!50,np2!57,nu).GAG(d,g1,g2,lb!58,n!51).N(np1!59,np2!52,nu!60).N(np1!61,np2!53,nu).N(np1!54,np2!62,nu).N(np1!55,np2!63,nu).N(np1,np2!56,nu!64).N(np1!57,np2!65,nu).L(p!58).N(np1!66,np2!59,nu).GAG(d!67,g1!68,g2,lb!69,n!60).N(np1!70,np2!61,nu).N(np1!62,np2!71,nu).N(np1!63,np2,nu).GAG(d!72,g1!73,g2,lb!74,n!64).N(np1!65,np2!75,nu).N(np1!76,np2!66,nu!77).GAG(d!67,g1!78,g2,lb!79,n).GAG(d,g1,g2!68,lb!80,n).L(p!69).N(np1!81,np2!70,nu).N(np1!71,np2!82,nu).GAG(d!72,g1,g2,lb!83,n!84).GAG(d,g1,g2!73,lb!85,n).L(p!74).N(np1!75,np2!86,nu).N(np1!87,np2!76,nu).GAG(d!88,g1!89,g2,lb!90,n!77).GAG(d,g1,g2!78,lb!91,n).L(p!79).L(p!80).N(np1!92,np2!81,nu).N(np1!82,np2!93,nu).L(p!83).N(np1!94,np2!95,nu!84).L(p!85).N(np1!86,np2!96,nu).N(np1!97,np2!87,nu).GAG(d!88,g1,g2,lb!98,n).GAG(d,g1,g2!89,lb!99,n).L(p!90).L(p!91).N(np1!100,np2!92,nu).N(np1!93,np2!101,nu).N(np1!102,np2!94,nu).N(np1!95,np2!103,nu).N(np1!96,np2!104,nu).N(np1!105,np2!97,nu).L(p!98).L(p!99).N(np1!106,np2!100,nu).N(np1!101,np2!107,nu).N(np1!108,np2!102,nu).N(np1!103,np2!109,nu).N(np1!104,np2!110,nu).N(np1!111,np2!105,nu).N(np1!112,np2!106,nu).N(np1!107,np2!113,nu).N(np1,np2!108,nu).N(np1!109,np2!114,nu).N(np1!110,np2!115,nu).N(np1!116,np2!111,nu).N(np1!117,np2!112,nu).N(np1!113,np2!118,nu).N(np1!114,np2!119,nu).N(np1!115,np2!120,nu).N(np1!121,np2!116,nu).N(np1,np2!117,nu).N(np1!118,np2!122,nu).N(np1!119,np2!123,nu).N(np1!120,np2!124,nu).N(np1!125,np2!121,nu).N(np1!122,np2!126,nu).N(np1!123,np2!127,nu).N(np1!124,np2!128,nu).N(np1!129,np2!125,nu).N(np1!126,np2!130,nu).N(np1!127,np2!131,nu).N(np1!128,np2!132,nu).N(np1!133,np2!129,nu).N(np1!130,np2!134,nu).N(np1!131,np2!135,nu).N(np1!132,np2!136,nu).N(np1!137,np2!133,nu).N(np1!134,np2!138,nu).N(np1!135,np2!139,nu).N(np1!136,np2!140,nu).N(np1!141,np2!137,nu).N(np1!138,np2!142,nu).N(np1!139,np2!143,nu).N(np1!140,np2!144,nu).N(np1!145,np2!141,nu).N(np1!142,np2!146,nu).N(np1!143,np2!147,nu).N(np1!144,np2!148,nu).N(np1!149,np2!145,nu).N(np1!146,np2!150,nu).N(np1!147,np2!151,nu).Npsi(nh!152,nhi1!153,nhi2!148).N(np1,np2!149,nu).N(np1!150,np2!154,nu).N(np1!151,np2!155,nu).GAG(d,g1,g2,lb!156,n!152).N(np1!153,np2!157,nu).N(np1!154,np2!158,nu).N(np1!155,np2!159,nu).L(p!156).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).N(np1!163,np2!166,nu).N(np1!164,np2!167,nu).N(np1!165,np2!168,nu).N(np1!166,np2!169,nu).N(np1!167,np2!170,nu).N(np1!168,np2!171,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!171,np2!174,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!174,np2!177,nu).N(np1!175,np2!178,nu).Npsi(nh!179,nhi1!180,nhi2!176).N(np1!177,np2!181,nu).N(np1!178,np2!182,nu).GAG(d,g1,g2,lb!183,n!179).N(np1!180,np2!184,nu).N(np1!181,np2!185,nu).N(np1!182,np2!186,nu).L(p!183).N(np1!184,np2!187,nu).N(np1!185,np2,nu).N(np1!186,np2!188,nu).N(np1!187,np2!189,nu).N(np1!188,np2!190,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2!193,nu).N(np1!192,np2!194,nu).N(np1!193,np2!195,nu).N(np1!194,np2!196,nu).Npsi(nh!197,nhi1!198,nhi2!195).N(np1!196,np2!199,nu).GAG(d!200,g1,g2,lb!201,n!197).N(np1!198,np2!202,nu).N(np1!199,np2!203,nu).GAG(d!200,g1,g2,lb!204,n).L(p!201).N(np1!202,np2!205,nu).N(np1!203,np2!206,nu).L(p!204).N(np1!205,np2!207,nu).N(np1!206,np2!208,nu).N(np1!207,np2!209,nu).N(np1!208,np2!210,nu).N(np1!209,np2!211,nu).N(np1!210,np2!212,nu).N(np1!211,np2!213,nu).N(np1!212,np2!214,nu).N(np1!213,np2!215,nu).Npsi(nh!216,nhi1!217,nhi2!214).N(np1!215,np2!218,nu).GAG(d,g1,g2,lb!219,n!216).N(np1!217,np2!220,nu).N(np1!218,np2!221,nu).L(p!219).N(np1!220,np2!222,nu).N(np1!221,np2!223,nu).N(np1!222,np2!224,nu).Npsi(nh!225,nhi1!226,nhi2!223).N(np1!224,np2!227,nu).GAG(d,g1,g2,lb!228,n!225).N(np1!226,np2!229,nu).N(np1!227,np2!230,nu).L(p!228).N(np1!229,np2!231,nu).N(np1!230,np2!232,nu).N(np1!231,np2!233,nu).N(np1!232,np2!234,nu).N(np1!233,np2!235,nu).N(np1!234,np2!236,nu).N(np1!235,np2!237,nu).N(np1!236,np2!238,nu).N(np1!237,np2!239,nu).N(np1!238,np2,nu).N(np1!239,np2!240,nu).Npsi(nh!241,nhi1!242,nhi2!240).GAG(d,g1!243,g2!244,lb!245,n!241).N(np1!242,np2!246,nu).GAG(d,g1,g2!243,lb!247,n).GAG(d!248,g1!244,g2,lb!249,n).L(p!245).N(np1!246,np2!250,nu).L(p!247).GAG(d!248,g1,g2,lb!251,n).L(p!249).N(np1!250,np2!252,nu).L(p!251).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).Npsi(nh!19,nhi1!20,nhi2!17).N(np1!21,np2!18,nu).GAG(d,g1,g2,lb!22,n!19).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).L(p!22).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).Npsi(nh!54,nhi1!52,nhi2!55).N(np1!53,np2!56,nu).GAG(d,g1,g2,lb!57,n!54).N(np1!58,np2!55,nu).N(np1!56,np2!59,nu).L(p!57).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).Npsi(nh,nhi1!81,nhi2!79).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).Npsi(nh!98,nhi1!96,nhi2!99).N(np1!97,np2!100,nu).GAG(d,g1!101,g2,lb!102,n!98).N(np1!103,np2!99,nu).N(np1!100,np2!104,nu).GAG(d,g1,g2!101,lb!105,n).L(p!102).N(np1!106,np2!103,nu).N(np1!104,np2,nu).L(p!105).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu!113).N(np1!114,np2!112,nu).GAG(d!115,g1!116,g2,lb!117,n!113).N(np1!118,np2!114,nu).GAG(d!115,g1!119,g2,lb!120,n!121).GAG(d,g1,g2!116,lb!122,n).L(p!117).N(np1!123,np2!118,nu).GAG(d!124,g1!125,g2!119,lb!126,n!127).L(p!120).N(np1!128,np2!129,nu!121).L(p!122).N(np1!130,np2!123,nu).GAG(d!124,g1!131,g2,lb!132,n!133).GAG(d!134,g1!135,g2!125,lb!136,n!137).L(p!126).N(np1!138,np2!139,nu!127).N(np1,np2!128,nu).N(np1!129,np2!140,nu).N(np1!141,np2!130,nu).GAG(d,g1,g2!131,lb!142,n).L(p!132).N(np1!143,np2!144,nu!133).GAG(d!134,g1!145,g2,lb!146,n!147).GAG(d!148,g1!149,g2!135,lb!150,n!151).L(p!136).N(np1!152,np2!153,nu!137).Npsi(nh!154,nhi1!138,nhi2!155).N(np1!139,np2!156,nu).N(np1!140,np2!157,nu).N(np1!158,np2!141,nu).L(p!142).N(np1!159,np2!143,nu).N(np1!144,np2!160,nu).GAG(d,g1,g2!145,lb!161,n).L(p!146).N(np1,np2!162,nu!147).GAG(d!148,g1!163,g2,lb!164,n!165).GAG(d!166,g1,g2!149,lb!167,n).L(p!150).N(np1!168,np2!169,nu!151).N(np1!170,np2!152,nu).N(np1!153,np2!171,nu).GAG(d,g1,g2,lb!172,n!154).N(np1!173,np2!155,nu).N(np1!156,np2!174,nu).N(np1!157,np2!175,nu).N(np1!176,np2!158,nu).N(np1!177,np2!159,nu).N(np1!160,np2!178,nu).L(p!161).N(np1!162,np2!179,nu).GAG(d,g1,g2!163,lb!180,n).L(p!164).N(np1!181,np2!182,nu!165).GAG(d!166,g1,g2,lb!183,n).L(p!167).N(np1!184,np2!168,nu).N(np1!169,np2!185,nu).N(np1!186,np2!170,nu).N(np1!171,np2!187,nu).L(p!172).N(np1!188,np2!173,nu).N(np1!174,np2!189,nu).N(np1!175,np2!190,nu).N(np1!191,np2!176,nu).N(np1!192,np2!177,nu).N(np1!178,np2!193,nu).N(np1!179,np2!194,nu).L(p!180).N(np1!195,np2!181,nu).N(np1!182,np2!196,nu).L(p!183).N(np1!197,np2!184,nu).N(np1!185,np2!198,nu).N(np1!199,np2!186,nu).N(np1!187,np2!200,nu).N(np1!201,np2!188,nu).N(np1!189,np2!202,nu).N(np1!190,np2!203,nu).N(np1!204,np2!191,nu).N(np1!205,np2!192,nu).N(np1!193,np2!206,nu).N(np1!194,np2!207,nu).N(np1!208,np2!195,nu).N(np1!196,np2!209,nu).N(np1!210,np2!197,nu).N(np1!198,np2!211,nu).N(np1!212,np2!199,nu).N(np1!200,np2!213,nu).N(np1!214,np2!201,nu).N(np1!202,np2!215,nu).N(np1!203,np2!216,nu).N(np1!217,np2!204,nu).N(np1!218,np2!205,nu).N(np1!206,np2!219,nu).Npsi(nh!220,nhi1!221,nhi2!207).N(np1!222,np2!208,nu).N(np1!209,np2!223,nu).N(np1!224,np2!210,nu).N(np1!211,np2!225,nu).N(np1!226,np2!212,nu).N(np1!213,np2!227,nu).N(np1!228,np2!214,nu).N(np1!215,np2!229,nu).N(np1!216,np2!230,nu).N(np1!231,np2!217,nu).N(np1!232,np2!218,nu).N(np1!219,np2!233,nu).GAG(d!234,g1,g2,lb!235,n!220).N(np1!221,np2!236,nu).N(np1!237,np2!222,nu).N(np1!223,np2!238,nu).N(np1!239,np2!224,nu).N(np1!225,np2!240,nu).N(np1!241,np2!226,nu).N(np1!227,np2!242,nu).Npsi(nh!243,nhi1!228,nhi2!244).N(np1!229,np2!245,nu).N(np1!230,np2!246,nu).N(np1,np2!231,nu).N(np1!247,np2!232,nu).N(np1!233,np2!248,nu).GAG(d!234,g1,g2,lb!249,n!250).L(p!235).N(np1!236,np2!251,nu).N(np1!252,np2!237,nu).N(np1!238,np2!253,nu).N(np1!254,np2!239,nu).N(np1!240,np2!255,nu).N(np1!256,np2!241,nu).N(np1!242,np2!257,nu).GAG(d,g1,g2,lb!258,n!243).N(np1!259,np2!244,nu).N(np1!245,np2!260,nu).N(np1!246,np2!261,nu).N(np1!262,np2!247,nu).N(np1!248,np2!263,nu).L(p!249).Npsi(nh!250,nhi1!264,nhi2!265).Npsi(nh!266,nhi1!267,nhi2!251).N(np1,np2!252,nu).N(np1!253,np2!268,nu).N(np1!269,np2!254,nu).N(np1!255,np2!270,nu).N(np1!271,np2!256,nu).N(np1!257,np2!272,nu).L(p!258).N(np1!273,np2!259,nu).N(np1!260,np2!274,nu).N(np1!261,np2!275,nu).N(np1!276,np2!262,nu).N(np1!263,np2!277,nu).N(np1!264,np2!278,nu).N(np1,np2!265,nu).GAG(d,g1,g2,lb!279,n!266).N(np1!267,np2!280,nu!281).N(np1!268,np2!282,nu).N(np1!283,np2!269,nu).N(np1!270,np2!284,nu).N(np1!285,np2!271,nu).N(np1!272,np2!286,nu).N(np1!287,np2!273,nu).N(np1!274,np2!288,nu).N(np1!275,np2!289,nu).N(np1!290,np2!276,nu).N(np1!277,np2!291,nu).N(np1!278,np2!292,nu).L(p!279).Npsi(nh!293,nhi1!294,nhi2!280).GAG(d!295,g1!296,g2,lb!297,n!281).N(np1!282,np2!298,nu).N(np1!299,np2!283,nu).N(np1!284,np2!300,nu).N(np1!301,np2!285,nu).N(np1!286,np2!302,nu).N(np1,np2!287,nu).N(np1!288,np2!303,nu).N(np1!289,np2!304,nu).N(np1!305,np2!290,nu).N(np1!291,np2!306,nu).N(np1!292,np2!307,nu).GAG(d,g1,g2,lb!308,n!293).N(np1!294,np2!309,nu).GAG(d!295,g1!310,g2!311,lb!312,n!313).GAG(d,g1,g2!296,lb!314,n).L(p!297).N(np1!298,np2!315,nu).N(np1!316,np2!299,nu).N(np1!300,np2!317,nu).N(np1!318,np2!301,nu).N(np1!302,np2!319,nu).N(np1!303,np2!320,nu).N(np1!304,np2!321,nu).N(np1!322,np2!305,nu).N(np1!306,np2!323,nu).N(np1!307,np2!324,nu).L(p!308).N(np1!309,np2!325,nu).GAG(d,g1,g2!310,lb!326,n).GAG(d!327,g1!311,g2,lb!328,n).L(p!312).N(np1!329,np2!330,nu!313).L(p!314).N(np1!315,np2!331,nu).N(np1!332,np2!316,nu).N(np1!317,np2!333,nu).N(np1!334,np2!318,nu).N(np1!319,np2!335,nu).N(np1!320,np2!336,nu).N(np1!321,np2!337,nu!338).N(np1!339,np2!322,nu).N(np1!323,np2!340,nu).N(np1!324,np2!341,nu).N(np1!325,np2!342,nu).L(p!326).GAG(d!327,g1,g2,lb!343,n).L(p!328).N(np1!344,np2!329,nu).N(np1!330,np2!345,nu).N(np1!331,np2!346,nu).N(np1!347,np2!332,nu).N(np1!333,np2!348,nu).N(np1!349,np2!334,nu).N(np1!335,np2!350,nu).N(np1!336,np2!351,nu).N(np1!337,np2!352,nu).GAG(d!353,g1!354,g2,lb!355,n!338).N(np1!356,np2!339,nu).N(np1!340,np2!357,nu).N(np1!341,np2!358,nu).N(np1!342,np2!359,nu).L(p!343).N(np1!360,np2!344,nu).N(np1!345,np2!361,nu).N(np1!346,np2!362,nu).N(np1!363,np2!347,nu).N(np1!348,np2!364,nu).N(np1!365,np2!349,nu).N(np1!350,np2!366,nu).N(np1!351,np2!367,nu).N(np1!352,np2!368,nu).GAG(d!353,g1!369,g2,lb!370,n!371).GAG(d,g1,g2!354,lb!372,n).L(p!355).N(np1!373,np2!356,nu).N(np1!357,np2!374,nu).N(np1!358,np2!375,nu).N(np1!359,np2!376,nu).N(np1,np2!360,nu).N(np1!361,np2!377,nu).N(np1!362,np2!378,nu).N(np1!379,np2!363,nu).N(np1!364,np2!380,nu).N(np1!381,np2!365,nu).N(np1!366,np2!382,nu).N(np1!367,np2!383,nu).N(np1!368,np2!384,nu).GAG(d,g1,g2!369,lb!385,n).L(p!370).N(np1,np2!386,nu!371).L(p!372).N(np1!387,np2!373,nu).N(np1!374,np2!388,nu).N(np1!375,np2!389,nu).N(np1!376,np2,nu).N(np1!377,np2!390,nu).N(np1!378,np2!391,nu).N(np1!392,np2!379,nu).N(np1!380,np2!393,nu).N(np1!394,np2!381,nu).N(np1!382,np2!395,nu).N(np1!383,np2!396,nu).N(np1!384,np2!397,nu).L(p!385).N(np1!386,np2!398,nu).N(np1!399,np2!387,nu).N(np1!388,np2!400,nu).N(np1!389,np2!401,nu).N(np1!390,np2!402,nu).N(np1!391,np2!403,nu).N(np1!404,np2!392,nu).N(np1!393,np2!405,nu).N(np1!406,np2!394,nu).N(np1!395,np2!407,nu).N(np1!396,np2!408,nu).N(np1!397,np2!409,nu).N(np1!398,np2!410,nu).N(np1!411,np2!399,nu).N(np1!400,np2!412,nu).N(np1!401,np2!413,nu).N(np1!402,np2!414,nu).N(np1!403,np2!415,nu).N(np1!416,np2!404,nu).N(np1!405,np2!417,nu).Npsi(nh!418,nhi1!406,nhi2!419).N(np1!407,np2!420,nu).N(np1!408,np2!421,nu).Npsi(nh!422,nhi1!423,nhi2!409).N(np1!410,np2!424,nu).N(np1!425,np2!411,nu).N(np1!412,np2!426,nu).N(np1!413,np2!427,nu).N(np1!414,np2!428,nu).N(np1!415,np2!429,nu).N(np1,np2!416,nu).N(np1!417,np2!430,nu).GAG(d,g1,g2,lb!431,n!418).N(np1!432,np2!419,nu).N(np1!420,np2!433,nu).N(np1!421,np2!434,nu).GAG(d,g1,g2,lb!435,n!422).N(np1!423,np2!436,nu).N(np1!424,np2!437,nu).N(np1!438,np2!425,nu).N(np1!426,np2!439,nu).N(np1!427,np2!440,nu).N(np1!428,np2,nu).Npsi(nh!441,nhi1!442,nhi2!429).N(np1!430,np2!443,nu).L(p!431).N(np1!444,np2!432,nu).N(np1!433,np2!445,nu).N(np1!434,np2!446,nu).L(p!435).N(np1!436,np2!447,nu).N(np1!437,np2!448,nu).N(np1!449,np2!438,nu).N(np1!439,np2!450,nu).N(np1!440,np2!451,nu).GAG(d,g1!452,g2,lb!453,n!441).N(np1!442,np2!454,nu).N(np1!443,np2!455,nu).N(np1!456,np2!444,nu).N(np1!445,np2!457,nu).N(np1!446,np2!458,nu).N(np1!447,np2!459,nu).N(np1!448,np2!460,nu).N(np1!461,np2!449,nu).N(np1!450,np2!462,nu).N(np1!451,np2!463,nu).GAG(d,g1,g2!452,lb!464,n).L(p!453).N(np1!454,np2!465,nu).N(np1!455,np2!466,nu).N(np1!467,np2!456,nu).N(np1!457,np2!468,nu).N(np1!458,np2!469,nu).N(np1!459,np2!470,nu).N(np1!460,np2!471,nu).N(np1!472,np2!461,nu).N(np1!462,np2!473,nu).N(np1!463,np2!474,nu).L(p!464).N(np1!465,np2!475,nu).N(np1!466,np2!476,nu).N(np1!477,np2!467,nu).N(np1!468,np2!478,nu).N(np1!469,np2!479,nu).N(np1!470,np2!480,nu).N(np1!471,np2!481,nu).N(np1!482,np2!472,nu).N(np1!473,np2!483,nu).N(np1!474,np2!484,nu).N(np1!475,np2!485,nu).N(np1!476,np2!486,nu).N(np1!487,np2!477,nu).N(np1!478,np2!488,nu).N(np1!479,np2!489,nu).N(np1!480,np2!490,nu).N(np1!481,np2!491,nu).N(np1!492,np2!482,nu).N(np1!483,np2!493,nu).N(np1!484,np2!494,nu).N(np1!485,np2!495,nu).N(np1!486,np2!496,nu).N(np1!497,np2!487,nu).N(np1!488,np2!498,nu).N(np1!489,np2!499,nu).N(np1!490,np2!500,nu).N(np1!491,np2!501,nu).Npsi(nh!502,nhi1!492,nhi2!503).N(np1!493,np2!504,nu).N(np1!494,np2!505,nu).N(np1!495,np2!506,nu).N(np1!496,np2!507,nu).N(np1!508,np2!497,nu).N(np1!498,np2!509,nu).N(np1!499,np2!510,nu).N(np1!500,np2!511,nu).N(np1!501,np2!512,nu).GAG(d!513,g1,g2,lb!514,n!502).N(np1!515,np2!503,nu).N(np1!504,np2!516,nu).N(np1!505,np2!517,nu).N(np1!506,np2!518,nu).N(np1!507,np2!519,nu).N(np1!520,np2!508,nu).N(np1!509,np2!521,nu).N(np1!510,np2!522,nu).N(np1!511,np2!523,nu).N(np1!512,np2!524,nu).GAG(d!513,g1,g2!525,lb!526,n).L(p!514).N(np1!527,np2!515,nu).N(np1!516,np2!528,nu).N(np1!517,np2!529,nu).N(np1!518,np2!530,nu).N(np1!519,np2!531,nu).N(np1!532,np2!520,nu).N(np1!521,np2!533,nu).N(np1!522,np2!534,nu).N(np1!523,np2!535,nu).N(np1!524,np2!536,nu).GAG(d,g1!525,g2,lb!537,n).L(p!526).Npsi(nh!538,nhi1!527,nhi2!539).Npsi(nh!540,nhi1!541,nhi2!528).N(np1!529,np2!542,nu).N(np1!530,np2!543,nu).N(np1!531,np2!544,nu).N(np1!545,np2!532,nu).N(np1!533,np2!546,nu).N(np1!534,np2!547,nu).N(np1!535,np2!548,nu).N(np1!536,np2!549,nu).L(p!537).GAG(d,g1,g2!550,lb!551,n!538).N(np1!552,np2!539,nu).GAG(d,g1,g2,lb!553,n!540).N(np1!541,np2!554,nu).N(np1!542,np2!555,nu).N(np1!543,np2!556,nu).N(np1!544,np2!557,nu).N(np1,np2!545,nu).N(np1!546,np2!558,nu).N(np1!547,np2!559,nu).N(np1!548,np2!560,nu).N(np1!549,np2!561,nu).GAG(d,g1!550,g2,lb!562,n).L(p!551).N(np1!563,np2!552,nu).L(p!553).N(np1!554,np2!564,nu).N(np1!555,np2!565,nu).N(np1!556,np2!566,nu).N(np1!557,np2!567,nu).N(np1!558,np2!568,nu).N(np1!559,np2!569,nu).N(np1!560,np2!570,nu).N(np1!561,np2!571,nu).L(p!562).N(np1!572,np2!563,nu).N(np1!564,np2!573,nu).N(np1!565,np2!574,nu).N(np1!566,np2!575,nu).N(np1!567,np2!576,nu).N(np1!568,np2!577,nu).N(np1!569,np2!578,nu).N(np1!570,np2!579,nu).N(np1!571,np2!580,nu).Npsi(nh!581,nhi1!572,nhi2!582).N(np1!573,np2!583,nu).N(np1!574,np2!584,nu).N(np1!575,np2!585,nu).N(np1!576,np2!586,nu).N(np1!577,np2!587,nu).N(np1!578,np2!588,nu).N(np1!579,np2!589,nu).N(np1!580,np2!590,nu).GAG(d,g1,g2,lb!591,n!581).N(np1!592,np2!582,nu).N(np1!583,np2!593,nu).N(np1!584,np2!594,nu).N(np1!585,np2!595,nu).N(np1!586,np2!596,nu).N(np1!587,np2!597,nu).N(np1!588,np2!598,nu).N(np1!589,np2!599,nu).N(np1!590,np2!600,nu).L(p!591).N(np1,np2!592,nu).N(np1!593,np2!601,nu).N(np1!594,np2!602,nu).N(np1!595,np2,nu).N(np1!596,np2!603,nu).N(np1!597,np2,nu).N(np1!598,np2!604,nu).N(np1!599,np2!605,nu).N(np1!600,np2!606,nu).N(np1!601,np2!607,nu).N(np1!602,np2!608,nu).N(np1!603,np2!609,nu).N(np1!604,np2!610,nu).N(np1!605,np2!611,nu).N(np1!606,np2!612,nu!613).N(np1!607,np2!614,nu).N(np1!608,np2!615,nu).N(np1!609,np2!616,nu).N(np1!610,np2!617,nu).N(np1!611,np2!618,nu).N(np1!612,np2!619,nu).GAG(d,g1!620,g2,lb!621,n!613).N(np1!614,np2!622,nu).N(np1!615,np2!623,nu).N(np1!616,np2!624,nu).N(np1!617,np2!625,nu).N(np1!618,np2!626,nu).N(np1!619,np2!627,nu).GAG(d,g1,g2!620,lb!628,n).L(p!621).N(np1!622,np2!629,nu).N(np1!623,np2!630,nu).N(np1!624,np2!631,nu).N(np1!625,np2!632,nu).N(np1!626,np2!633,nu).N(np1!627,np2!634,nu).L(p!628).N(np1!629,np2!635,nu).N(np1!630,np2!636,nu).N(np1!631,np2!637,nu).N(np1!632,np2,nu!638).N(np1!633,np2!639,nu).N(np1!634,np2!640,nu).N(np1!635,np2!641,nu).N(np1!636,np2!642,nu).N(np1!637,np2!643,nu).GAG(d!644,g1!645,g2,lb!646,n!638).N(np1!639,np2!647,nu).N(np1!640,np2!648,nu).N(np1!641,np2!649,nu).N(np1!642,np2!650,nu).N(np1!643,np2!651,nu).GAG(d!644,g1!652,g2,lb!653,n).GAG(d,g1,g2!645,lb!654,n).L(p!646).Npsi(nh!655,nhi1!656,nhi2!647).N(np1!648,np2!657,nu).N(np1!649,np2!658,nu).N(np1!650,np2!659,nu).N(np1!651,np2!660,nu).GAG(d!661,g1!662,g2!652,lb!663,n!664).L(p!653).L(p!654).GAG(d,g1,g2,lb!665,n!655).N(np1!656,np2!666,nu).N(np1!657,np2!667,nu).N(np1!658,np2!668,nu).N(np1!659,np2!669,nu).N(np1!660,np2!670,nu).GAG(d!661,g1!671,g2,lb!672,n!673).GAG(d,g1,g2!662,lb!674,n).L(p!663).N(np1!675,np2!676,nu!664).L(p!665).N(np1!666,np2!677,nu).N(np1!667,np2!678,nu).N(np1!668,np2!679,nu).N(np1!669,np2!680,nu).Npsi(nh!681,nhi1!682,nhi2!670).GAG(d,g1,g2!671,lb!683,n).L(p!672).N(np1!684,np2!685,nu!673).L(p!674).N(np1,np2!675,nu).N(np1!676,np2!686,nu).N(np1!677,np2!687,nu).N(np1!678,np2!688,nu).N(np1!679,np2!689,nu).N(np1!680,np2!690,nu).GAG(d,g1,g2,lb!691,n!681).N(np1!682,np2!692,nu).L(p!683).Npsi(nh!693,nhi1!684,nhi2!694).N(np1!685,np2!695,nu).N(np1!686,np2!696,nu).N(np1!687,np2!697,nu).N(np1!688,np2!698,nu).N(np1!689,np2!699,nu).N(np1!690,np2!700,nu).L(p!691).N(np1!692,np2!701,nu).GAG(d,g1,g2,lb!702,n!693).N(np1!703,np2!694,nu).N(np1!695,np2!704,nu).N(np1!696,np2!705,nu).Npsi(nh!706,nhi1!707,nhi2!697).N(np1!698,np2!708,nu).N(np1!699,np2!709,nu).N(np1!700,np2!710,nu).N(np1!701,np2!711,nu).L(p!702).N(np1!712,np2!703,nu).N(np1!704,np2!713,nu).N(np1!705,np2!714,nu).GAG(d,g1,g2,lb!715,n!706).N(np1!707,np2!716,nu).N(np1!708,np2!717,nu).N(np1!709,np2,nu).N(np1!710,np2!718,nu).N(np1!711,np2!719,nu).N(np1!720,np2!712,nu).N(np1!713,np2!721,nu).N(np1!714,np2!722,nu).L(p!715).N(np1!716,np2!723,nu).N(np1!717,np2!724,nu).N(np1!718,np2!725,nu).N(np1!719,np2!726,nu).N(np1!727,np2!720,nu).N(np1!721,np2!728,nu).N(np1!722,np2!729,nu).N(np1!723,np2!730,nu).N(np1!724,np2!731,nu).N(np1!725,np2!732,nu).N(np1!726,np2!733,nu).N(np1,np2!727,nu).N(np1!728,np2!734,nu).N(np1!729,np2!735,nu).N(np1!730,np2!736,nu).N(np1!731,np2!737,nu).N(np1!732,np2!738,nu).N(np1!733,np2!739,nu).N(np1!734,np2!740,nu).N(np1!735,np2!741,nu).N(np1!736,np2!742,nu).N(np1!737,np2!743,nu).N(np1!738,np2,nu).N(np1!739,np2!744,nu).N(np1!740,np2!745,nu).Npsi(nh!746,nhi1!747,nhi2!741).N(np1!742,np2!748,nu).N(np1!743,np2!749,nu).N(np1!744,np2!750,nu).N(np1!745,np2!751,nu).GAG(d,g1,g2,lb!752,n!746).N(np1!747,np2!753,nu).N(np1!748,np2!754,nu).N(np1!749,np2!755,nu).N(np1!750,np2!756,nu).N(np1!751,np2!757,nu).L(p!752).N(np1!753,np2!758,nu).Npsi(nh!759,nhi1!760,nhi2!754).N(np1!755,np2!761,nu).N(np1!756,np2!762,nu).N(np1!757,np2!763,nu).N(np1!758,np2!764,nu).GAG(d,g1,g2,lb!765,n!759).N(np1!760,np2!766,nu).N(np1!761,np2!767,nu).N(np1!762,np2!768,nu).N(np1!763,np2!769,nu).N(np1!764,np2!770,nu).L(p!765).Npsi(nh!771,nhi1!772,nhi2!766).N(np1!767,np2!773,nu).N(np1!768,np2!774,nu).N(np1!769,np2!775,nu).N(np1!770,np2!776,nu).GAG(d!777,g1,g2!778,lb!779,n!771).N(np1!772,np2!780,nu).N(np1!773,np2!781,nu).N(np1!774,np2!782,nu).N(np1!775,np2!783,nu).Npsi(nh!784,nhi1!785,nhi2!776).GAG(d!777,g1!786,g2,lb!787,n).GAG(d,g1!778,g2,lb!788,n).L(p!779).N(np1!780,np2!789,nu).N(np1!781,np2!790,nu).N(np1!782,np2!791,nu).N(np1!783,np2,nu).GAG(d,g1,g2,lb!792,n!784).N(np1!785,np2!793,nu).GAG(d,g1!794,g2!786,lb!795,n).L(p!787).L(p!788).N(np1!789,np2!796,nu).N(np1!790,np2!797,nu).N(np1!791,np2!798,nu).L(p!792).N(np1!793,np2!799,nu).GAG(d!800,g1,g2!794,lb!801,n).L(p!795).N(np1!796,np2!802,nu).N(np1!797,np2!803,nu).N(np1!798,np2!804,nu).N(np1!799,np2!805,nu).GAG(d!800,g1,g2,lb!806,n).L(p!801).N(np1!802,np2!807,nu).N(np1!803,np2!808,nu).N(np1!804,np2!809,nu).N(np1!805,np2!810,nu).L(p!806).N(np1!807,np2!811,nu).N(np1!808,np2!812,nu).N(np1!809,np2!813,nu).N(np1!810,np2!814,nu).Npsi(nh!815,nhi1!816,nhi2!811).N(np1!812,np2!817,nu).N(np1!813,np2!818,nu).N(np1!814,np2!819,nu).GAG(d!820,g1,g2,lb!821,n!815).N(np1!816,np2!822,nu).N(np1!817,np2!823,nu).Npsi(nh!824,nhi1!825,nhi2!818).N(np1!819,np2!826,nu).GAG(d!820,g1,g2,lb!827,n).L(p!821).N(np1!822,np2!828,nu).N(np1!823,np2!829,nu).GAG(d,g1,g2!830,lb!831,n!824).N(np1!825,np2!832,nu).N(np1!826,np2!833,nu).L(p!827).N(np1!828,np2!834,nu).Npsi(nh!835,nhi1!836,nhi2!829).GAG(d,g1!830,g2,lb!837,n).L(p!831).N(np1!832,np2!838,nu).N(np1!833,np2!839,nu).N(np1!834,np2,nu).GAG(d,g1,g2,lb!840,n!835).N(np1!836,np2!841,nu).L(p!837).N(np1!838,np2!842,nu).N(np1!839,np2!843,nu).L(p!840).N(np1!841,np2!844,nu).N(np1!842,np2!845,nu).N(np1!843,np2!846,nu).N(np1!844,np2!847,nu).N(np1!845,np2!848,nu).N(np1!846,np2!849,nu).N(np1!847,np2!850,nu).N(np1!848,np2!851,nu).N(np1!849,np2!852,nu).N(np1!850,np2!853,nu).N(np1!851,np2!854,nu).N(np1!852,np2!855,nu).N(np1!853,np2!856,nu).N(np1!854,np2!857,nu).N(np1!855,np2!858,nu).N(np1!856,np2!859,nu).N(np1!857,np2!860,nu).N(np1!858,np2!861,nu).N(np1!859,np2!862,nu).N(np1!860,np2!863,nu).N(np1!861,np2!864,nu).N(np1!862,np2!865,nu).N(np1!863,np2!866,nu).N(np1!864,np2!867,nu).N(np1!865,np2!868,nu).N(np1!866,np2!869,nu).N(np1!867,np2!870,nu).N(np1!868,np2!871,nu).N(np1!869,np2,nu).N(np1!870,np2!872,nu).N(np1!871,np2!873,nu).N(np1!872,np2!874,nu).N(np1!873,np2!875,nu).N(np1!874,np2!876,nu).N(np1!875,np2!877,nu).N(np1!876,np2!878,nu).N(np1!877,np2!879,nu).N(np1!878,np2!880,nu).N(np1!879,np2!881,nu).N(np1!880,np2!882,nu).N(np1!881,np2!883,nu).N(np1!882,np2!884,nu).N(np1!883,np2!885,nu).N(np1!884,np2,nu).N(np1!885,np2!886,nu).N(np1!886,np2!887,nu).N(np1!887,np2!888,nu).Npsi(nh!889,nhi1!890,nhi2!888).GAG(d!891,g1,g2,lb!892,n!889).N(np1!890,np2,nu).GAG(d!891,g1,g2,lb!893,n).L(p!892).L(p!893)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  9
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  13
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d!12,g1!6,g2,lb!13,n).L(p!7).N(np1!14,np2!15,nu!8).GAG(d,g1,g2!9,lb!16,n).L(p!10).N(np1!17,np2!18,nu!11).GAG(d!12,g1,g2,lb!19,n).L(p!13).N(np1!20,np2!14,nu).N(np1!15,np2!21,nu).L(p!16).N(np1!22,np2!17,nu).N(np1!18,np2!23,nu).L(p!19).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).N(np1!32,np2!28,nu).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).N(np1!31,np2!35,nu).N(np1!36,np2!32,nu).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).N(np1!40,np2!36,nu).N(np1!37,np2!41,nu).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).N(np1,np2!42,nu).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).N(np1!45,np2!48,nu).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).N(np1!48,np2!51,nu).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).N(np1!51,np2!54,nu).N(np1!52,np2!55,nu).N(np1!56,np2!53,nu).Npsi(nh!57,nhi1!58,nhi2!54).N(np1!55,np2!59,nu).N(np1!60,np2!56,nu).GAG(d,g1!61,g2,lb!62,n!57).N(np1!58,np2!63,nu).N(np1!59,np2!64,nu).N(np1!65,np2!60,nu).GAG(d,g1,g2!61,lb!66,n).L(p!62).N(np1!63,np2!67,nu).N(np1!64,np2!68,nu).N(np1!69,np2!65,nu).L(p!66).N(np1!67,np2!70,nu).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).Npsi(nh!74,nhi1!75,nhi2!71).N(np1!76,np2!72,nu).N(np1!73,np2!77,nu).GAG(d!78,g1!79,g2,lb!80,n!74).N(np1!75,np2!81,nu).N(np1!82,np2!76,nu).N(np1!77,np2!83,nu).GAG(d!78,g1,g2,lb!84,n).GAG(d,g1,g2!79,lb!85,n).L(p!80).N(np1!81,np2!86,nu).N(np1!87,np2!82,nu).N(np1!83,np2!88,nu).L(p!84).L(p!85).N(np1!86,np2!89,nu).N(np1!90,np2!87,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!93,np2!90,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!96,np2!93,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!99,np2!96,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!102,np2!99,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1,np2!102,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).Npsi(nh!110,nhi1!111,nhi2!108).N(np1!109,np2!112,nu).GAG(d,g1,g2,lb!113,n!110).N(np1!111,np2,nu).N(np1!112,np2!114,nu).L(p!113).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu!132).N(np1!131,np2!133,nu).GAG(d!134,g1!135,g2,lb!136,n!132).N(np1!133,np2!137,nu).GAG(d!134,g1,g2!138,lb!139,n).GAG(d,g1,g2!135,lb!140,n).L(p!136).N(np1!137,np2!141,nu).GAG(d,g1!138,g2,lb!142,n).L(p!139).L(p!140).N(np1!141,np2!143,nu).L(p!142).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu!150).N(np1!149,np2!151,nu).GAG(d!152,g1!153,g2,lb!154,n!150).N(np1!151,np2!155,nu).GAG(d!152,g1!156,g2,lb!157,n).GAG(d,g1,g2!153,lb!158,n).L(p!154).N(np1!155,np2!159,nu).GAG(d!160,g1,g2!156,lb!161,n).L(p!157).L(p!158).N(np1!159,np2!162,nu).GAG(d!160,g1,g2,lb!163,n).L(p!161).N(np1!162,np2!164,nu).L(p!163).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu!186).N(np1!185,np2!187,nu).GAG(d,g1!188,g2,lb!189,n!186).N(np1!187,np2!190,nu).GAG(d,g1,g2!188,lb!191,n).L(p!189).N(np1!190,np2!192,nu).L(p!191).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu!37).N(np1!35,np2!38,nu).N(np1!39,np2!36,nu).GAG(d!40,g1!41,g2,lb!42,n!37).N(np1!38,np2!43,nu).N(np1!44,np2!39,nu).GAG(d!40,g1!45,g2,lb!46,n).GAG(d,g1!47,g2!41,lb!48,n).L(p!42).N(np1!43,np2!49,nu).N(np1!50,np2!44,nu).GAG(d,g1,g2!45,lb!51,n).L(p!46).GAG(d,g1,g2!47,lb!52,n).L(p!48).N(np1!49,np2!53,nu).N(np1!54,np2!50,nu).L(p!51).L(p!52).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).Npsi(nh!65,nhi1!66,nhi2!63).N(np1!67,np2!64,nu).GAG(d!68,g1,g2,lb!69,n!65).N(np1!66,np2!70,nu).N(np1!71,np2!67,nu).GAG(d!68,g1,g2,lb!72,n).L(p!69).N(np1!70,np2!73,nu).N(np1!74,np2!71,nu).L(p!72).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).Npsi(nh!79,nhi1!80,nhi2!77).N(np1!81,np2!78,nu).GAG(d,g1,g2,lb!82,n!79).N(np1!80,np2!83,nu).N(np1!84,np2!81,nu).L(p!82).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1,np2!104,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).Npsi(nh!110,nhi1!111,nhi2!109).GAG(d,g1,g2,lb!112,n!110).N(np1!111,np2!113,nu).L(p!112).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu!130).N(np1!129,np2!131,nu!132).GAG(d!133,g1!134,g2,lb!135,n!130).N(np1!131,np2!136,nu).GAG(d!137,g1!138,g2,lb!139,n!132).GAG(d!133,g1,g2,lb!140,n).GAG(d,g1,g2!134,lb!141,n).L(p!135).N(np1!136,np2!142,nu).GAG(d!137,g1,g2,lb!143,n).GAG(d!144,g1,g2!138,lb!145,n).L(p!139).L(p!140).L(p!141).N(np1!142,np2!146,nu).L(p!143).GAG(d!144,g1,g2,lb!147,n).L(p!145).N(np1!146,np2!148,nu).L(p!147).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).Npsi(nh!161,nhi1!162,nhi2!160).GAG(d!163,g1,g2,lb!164,n!161).N(np1!162,np2!165,nu).GAG(d!163,g1,g2,lb!166,n).L(p!164).N(np1!165,np2!167,nu).L(p!166).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).Npsi(nh!171,nhi1!172,nhi2!170).GAG(d,g1,g2,lb!173,n!171).N(np1!172,np2!174,nu).L(p!173).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).Npsi(nh!186,nhi1!187,nhi2!185).GAG(d,g1,g2,lb!188,n!186).N(np1!187,np2!189,nu).L(p!188).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).Npsi(nh!195,nhi1!196,nhi2!194).GAG(d,g1,g2,lb!197,n!195).N(np1!196,np2!198,nu).L(p!197).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).Npsi(nh!95,nhi1!96,nhi2!93).N(np1!97,np2!94,nu).GAG(d,g1,g2,lb!98,n!95).N(np1!96,np2,nu).N(np1,np2!97,nu).L(p!98)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh!22,nhi1!20,nhi2!23).Npsi(nh!24,nhi1!25,nhi2!21).GAG(d,g1,g2,lb!26,n!22).N(np1!27,np2!23,nu).GAG(d,g1,g2,lb!28,n!24).N(np1!25,np2,nu).L(p!26).N(np1!29,np2!27,nu).L(p!28).N(np1!30,np2!29,nu!31).N(np1!32,np2!30,nu).GAG(d!33,g1,g2,lb!34,n!31).N(np1!35,np2!32,nu).GAG(d!33,g1!36,g2,lb!37,n!38).L(p!34).N(np1!39,np2!35,nu).GAG(d,g1,g2!36,lb!40,n).L(p!37).N(np1!41,np2!42,nu!38).N(np1!43,np2!39,nu).L(p!40).N(np1!44,np2!41,nu).N(np1!42,np2!45,nu).N(np1!46,np2!43,nu).N(np1!47,np2!44,nu).N(np1!45,np2!48,nu).N(np1!49,np2!46,nu).N(np1!50,np2!47,nu).N(np1!48,np2!51,nu).N(np1!52,np2!49,nu).N(np1!53,np2!50,nu).N(np1!51,np2!54,nu).N(np1!55,np2!52,nu).N(np1!56,np2!53,nu).N(np1!54,np2!57,nu).N(np1!58,np2!55,nu).N(np1!59,np2!56,nu).N(np1!57,np2!60,nu).N(np1!61,np2!58,nu).N(np1!62,np2!59,nu).N(np1!60,np2!63,nu).N(np1!64,np2!61,nu).N(np1!65,np2!62,nu).N(np1!63,np2!66,nu).N(np1!67,np2!64,nu).N(np1!68,np2!65,nu).N(np1!66,np2!69,nu).N(np1!70,np2!67,nu).N(np1!71,np2!68,nu).N(np1!69,np2!72,nu).N(np1,np2!70,nu).N(np1,np2!71,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).Npsi(nh,nhi1!18,nhi2!20).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).Npsi(nh!42,nhi1!40,nhi2!43).N(np1!41,np2!44,nu).GAG(d!45,g1,g2,lb!46,n!42).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).GAG(d!45,g1,g2,lb!49,n).L(p!46).N(np1!50,np2!47,nu).N(np1!48,np2!51,nu).L(p!49).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1,np2!90,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1,np2!14,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu!37).N(np1!36,np2!38,nu).GAG(d,g1!39,g2,lb!40,n!37).N(np1!38,np2!41,nu).GAG(d,g1,g2!39,lb,n).L(p!40).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).Npsi(nh!65,nhi1!66,nhi2!64).GAG(d,g1,g2,lb!67,n!65).N(np1!66,np2!68,nu).L(p!67).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).Npsi(nh!72,nhi1!73,nhi2!71).GAG(d,g1,g2,lb!74,n!72).N(np1!73,np2!75,nu).L(p!74).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  342
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  5
GAG(d,g1!1,g2,lb!2,n!3).GAG(d,g1,g2!1,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1,np2!16,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).Npsi(nh!38,nhi1!39,nhi2!37).GAG(d,g1,g2,lb!40,n!38).N(np1!39,np2!41,nu).L(p!40).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  11
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  60
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  14
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  68
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).Npsi(nh!56,nhi1!54,nhi2!57).N(np1!55,np2!58,nu).GAG(d,g1,g2,lb!59,n!56).N(np1!60,np2!57,nu).N(np1!58,np2!61,nu).L(p!59).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1,np2!88,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2,nu).Npsi(nh!35,nhi1!34,nhi2!36).GAG(d,g1,g2,lb!37,n!35).N(np1!38,np2!36,nu).L(p!37).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).Npsi(nh!43,nhi1!42,nhi2!44).GAG(d,g1,g2,lb!45,n!43).N(np1!46,np2!44,nu).L(p!45).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).Npsi(nh!60,nhi1!59,nhi2!61).GAG(d!62,g1,g2,lb!63,n!60).N(np1!64,np2!61,nu).GAG(d!62,g1,g2,lb!65,n).L(p!63).N(np1!66,np2!64,nu).L(p!65).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu!109).N(np1!110,np2!108,nu).GAG(d!111,g1!112,g2,lb!113,n!109).N(np1!114,np2!110,nu).GAG(d!111,g1!115,g2,lb!116,n!117).GAG(d!118,g1!119,g2!112,lb!120,n!121).L(p!113).N(np1!122,np2!114,nu).GAG(d,g1,g2!115,lb!123,n).L(p!116).N(np1!124,np2!125,nu!117).GAG(d!118,g1!126,g2,lb!127,n!128).GAG(d,g1,g2!119,lb!129,n).L(p!120).N(np1!130,np2!131,nu!121).N(np1!132,np2!122,nu).L(p!123).N(np1!133,np2!124,nu).N(np1!125,np2!134,nu).GAG(d!135,g1,g2!126,lb!136,n).L(p!127).N(np1,np2!137,nu!128).L(p!129).N(np1!138,np2!130,nu).N(np1!131,np2!139,nu).N(np1!140,np2!132,nu).N(np1!141,np2!133,nu).N(np1!134,np2!142,nu).GAG(d!135,g1,g2!143,lb!144,n).L(p!136).N(np1!137,np2!145,nu).N(np1!146,np2!138,nu).N(np1!139,np2!147,nu).N(np1!148,np2!140,nu).N(np1!149,np2!141,nu).N(np1!142,np2!150,nu).GAG(d!151,g1!143,g2,lb!152,n).L(p!144).N(np1!145,np2!153,nu).N(np1,np2!146,nu).N(np1!147,np2!154,nu).N(np1!155,np2!148,nu).N(np1!156,np2!149,nu).N(np1!150,np2!157,nu).GAG(d!151,g1,g2!158,lb!159,n).L(p!152).N(np1!153,np2!160,nu).N(np1!154,np2!161,nu).N(np1,np2!155,nu).N(np1!162,np2!156,nu).N(np1!157,np2!163,nu).GAG(d,g1!158,g2,lb!164,n).L(p!159).Npsi(nh!165,nhi1!166,nhi2!160).N(np1!161,np2!167,nu).N(np1!168,np2!162,nu).N(np1!163,np2!169,nu).L(p!164).GAG(d,g1,g2,lb!170,n!165).N(np1!166,np2!171,nu).N(np1!167,np2!172,nu).N(np1!173,np2!168,nu).N(np1!169,np2!174,nu!175).L(p!170).N(np1!171,np2!176,nu).N(np1!172,np2!177,nu).N(np1!178,np2!173,nu).N(np1!174,np2!179,nu).GAG(d!180,g1!181,g2,lb!182,n!175).N(np1!176,np2!183,nu).N(np1!177,np2!184,nu).N(np1!185,np2!178,nu).N(np1!179,np2!186,nu).GAG(d!180,g1!187,g2,lb!188,n!189).GAG(d,g1,g2!181,lb!190,n).L(p!182).N(np1!183,np2!191,nu).N(np1!184,np2!192,nu).N(np1!193,np2!185,nu).N(np1!186,np2!194,nu).GAG(d,g1,g2!187,lb!195,n).L(p!188).N(np1!196,np2!197,nu!189).L(p!190).N(np1!191,np2!198,nu).N(np1!192,np2!199,nu).N(np1!200,np2!193,nu).N(np1!194,np2!201,nu).L(p!195).N(np1!202,np2!196,nu).N(np1!197,np2!203,nu).N(np1!198,np2!204,nu).N(np1!199,np2!205,nu).N(np1!206,np2!200,nu).N(np1!201,np2!207,nu).N(np1!208,np2!202,nu).N(np1!203,np2!209,nu).N(np1!204,np2!210,nu).N(np1!205,np2!211,nu).N(np1!212,np2!206,nu).N(np1!207,np2!213,nu).N(np1!214,np2!208,nu).N(np1!209,np2!215,nu).N(np1!210,np2!216,nu).Npsi(nh!217,nhi1!218,nhi2!211).N(np1!219,np2!212,nu).N(np1!213,np2!220,nu).N(np1!221,np2!214,nu).N(np1!215,np2!222,nu).N(np1!216,np2!223,nu).GAG(d!224,g1,g2,lb!225,n!217).N(np1!218,np2!226,nu).N(np1!227,np2!219,nu).N(np1!220,np2!228,nu).N(np1!229,np2!221,nu).N(np1!222,np2!230,nu).N(np1!223,np2!231,nu).GAG(d!224,g1,g2,lb!232,n).L(p!225).N(np1!226,np2!233,nu).N(np1!234,np2!227,nu).N(np1!228,np2!235,nu).N(np1!236,np2!229,nu).N(np1!230,np2!237,nu).N(np1!231,np2!238,nu).L(p!232).N(np1!233,np2!239,nu).N(np1!240,np2!234,nu).N(np1!235,np2!241,nu).N(np1,np2!236,nu).N(np1!237,np2!242,nu).N(np1!238,np2!243,nu).N(np1!239,np2!244,nu).N(np1!245,np2!240,nu).N(np1!241,np2!246,nu).N(np1!242,np2!247,nu).N(np1!243,np2!248,nu).N(np1!244,np2!249,nu).N(np1!250,np2!245,nu).N(np1!246,np2!251,nu).N(np1!247,np2!252,nu).N(np1!248,np2!253,nu).N(np1!249,np2!254,nu).N(np1!255,np2!250,nu).N(np1!251,np2!256,nu).N(np1!252,np2!257,nu).N(np1!253,np2!258,nu).N(np1!254,np2!259,nu).N(np1!260,np2!255,nu).N(np1!256,np2!261,nu).N(np1!257,np2!262,nu).N(np1!258,np2!263,nu).N(np1!259,np2!264,nu).N(np1!265,np2!260,nu).N(np1!261,np2!266,nu).N(np1!262,np2!267,nu).N(np1!263,np2!268,nu).N(np1!264,np2!269,nu).N(np1!270,np2!265,nu).N(np1!266,np2!271,nu).N(np1!267,np2!272,nu).N(np1!268,np2!273,nu!274).N(np1!269,np2!275,nu).N(np1,np2!270,nu).N(np1!271,np2!276,nu).N(np1!272,np2!277,nu).N(np1!273,np2!278,nu).GAG(d!279,g1!280,g2,lb!281,n!274).N(np1!275,np2!282,nu).N(np1!276,np2!283,nu).N(np1!277,np2!284,nu).N(np1!278,np2!285,nu).GAG(d!279,g1!286,g2,lb!287,n).GAG(d!288,g1,g2!280,lb!289,n).L(p!281).N(np1!282,np2!290,nu).N(np1!283,np2!291,nu).N(np1!284,np2!292,nu).N(np1!285,np2!293,nu).GAG(d,g1,g2!286,lb!294,n).L(p!287).GAG(d!288,g1!295,g2,lb!296,n).L(p!289).N(np1!290,np2!297,nu).N(np1!291,np2!298,nu).N(np1!292,np2!299,nu).N(np1!293,np2!300,nu).L(p!294).GAG(d!301,g1,g2!295,lb!302,n).L(p!296).N(np1!297,np2!303,nu).N(np1!298,np2!304,nu).N(np1!299,np2!305,nu).N(np1!300,np2!306,nu).GAG(d!301,g1,g2,lb!307,n).L(p!302).N(np1!303,np2!308,nu).N(np1!304,np2!309,nu).N(np1!305,np2!310,nu).N(np1!306,np2!311,nu).L(p!307).N(np1!308,np2!312,nu).N(np1!309,np2!313,nu).N(np1!310,np2!314,nu).N(np1!311,np2!315,nu).N(np1!312,np2!316,nu).N(np1!313,np2!317,nu).N(np1!314,np2!318,nu!319).N(np1!315,np2!320,nu).N(np1!316,np2!321,nu).N(np1!317,np2!322,nu).N(np1!318,np2!323,nu).GAG(d!324,g1!325,g2!326,lb!327,n!319).N(np1!320,np2!328,nu).N(np1!321,np2!329,nu).N(np1!322,np2!330,nu).N(np1!323,np2!331,nu).GAG(d!324,g1,g2,lb!332,n).GAG(d!333,g1,g2!325,lb!334,n).GAG(d!335,g1!326,g2,lb!336,n).L(p!327).N(np1!328,np2!337,nu).N(np1!329,np2!338,nu).N(np1!330,np2!339,nu).N(np1!331,np2!340,nu).L(p!332).GAG(d!333,g1,g2,lb!341,n).L(p!334).GAG(d!335,g1,g2,lb!342,n).L(p!336).N(np1!337,np2!343,nu).N(np1!338,np2!344,nu).N(np1!339,np2!345,nu).N(np1!340,np2!346,nu).L(p!341).L(p!342).N(np1!343,np2!347,nu).N(np1!344,np2!348,nu).N(np1!345,np2!349,nu).N(np1!346,np2!350,nu).N(np1!347,np2!351,nu).N(np1!348,np2!352,nu).N(np1!349,np2!353,nu).N(np1!350,np2!354,nu).Npsi(nh!355,nhi1!356,nhi2!351).N(np1!352,np2!357,nu).N(np1!353,np2!358,nu).N(np1!354,np2!359,nu).GAG(d,g1,g2,lb!360,n!355).N(np1!356,np2!361,nu).N(np1!357,np2!362,nu!363).N(np1!358,np2!364,nu).Npsi(nh!365,nhi1!366,nhi2!359).L(p!360).N(np1!361,np2!367,nu).N(np1!362,np2!368,nu).GAG(d!369,g1!370,g2,lb!371,n!363).N(np1!364,np2!372,nu).GAG(d,g1!373,g2,lb!374,n!365).N(np1!366,np2!375,nu).N(np1!367,np2!376,nu).N(np1!368,np2!377,nu).GAG(d!369,g1!378,g2,lb!379,n!380).GAG(d,g1,g2!370,lb!381,n).L(p!371).N(np1!372,np2!382,nu).GAG(d,g1,g2!373,lb!383,n).L(p!374).N(np1!375,np2!384,nu).N(np1!376,np2!385,nu).N(np1!377,np2!386,nu).GAG(d,g1,g2!378,lb!387,n).L(p!379).N(np1!388,np2!389,nu!380).L(p!381).Npsi(nh!390,nhi1!391,nhi2!382).L(p!383).N(np1!384,np2!392,nu).N(np1!385,np2,nu).N(np1!386,np2!393,nu).L(p!387).Npsi(nh!394,nhi1!388,nhi2!395).N(np1!389,np2!396,nu).GAG(d,g1,g2,lb!397,n!390).N(np1!391,np2!398,nu).N(np1!392,np2!399,nu).N(np1!393,np2,nu).GAG(d,g1,g2,lb!400,n!394).N(np1!401,np2!395,nu).N(np1!396,np2!402,nu).L(p!397).N(np1!398,np2!403,nu).N(np1!399,np2!404,nu).L(p!400).N(np1!405,np2!401,nu).N(np1!402,np2!406,nu).N(np1!403,np2!407,nu).N(np1!404,np2!408,nu).N(np1!409,np2!405,nu).N(np1!406,np2!410,nu).N(np1!407,np2!411,nu).N(np1!408,np2!412,nu).N(np1!413,np2!409,nu).N(np1!410,np2!414,nu).N(np1!411,np2!415,nu).N(np1!412,np2!416,nu).N(np1!417,np2!413,nu).N(np1!414,np2!418,nu).N(np1!415,np2!419,nu).N(np1!416,np2!420,nu).N(np1!421,np2!417,nu).N(np1!418,np2!422,nu).N(np1!419,np2!423,nu).N(np1!420,np2!424,nu).N(np1!425,np2!421,nu).N(np1!422,np2!426,nu).N(np1!423,np2!427,nu).N(np1!424,np2!428,nu).Npsi(nh!429,nhi1!425,nhi2!430).N(np1!426,np2!431,nu).N(np1!427,np2!432,nu).N(np1!428,np2!433,nu).GAG(d!434,g1,g2,lb!435,n!429).N(np1!436,np2!430,nu).N(np1!431,np2!437,nu).N(np1!432,np2!438,nu).N(np1!433,np2!439,nu).GAG(d!434,g1,g2,lb!440,n).L(p!435).N(np1!441,np2!436,nu).N(np1!437,np2,nu).N(np1!438,np2!442,nu).N(np1!439,np2!443,nu).L(p!440).N(np1!444,np2!441,nu).N(np1!442,np2!445,nu).N(np1!443,np2!446,nu).N(np1!447,np2!444,nu).N(np1!445,np2!448,nu).N(np1!446,np2!449,nu).N(np1!450,np2!447,nu).N(np1!448,np2!451,nu).N(np1!449,np2!452,nu).N(np1!453,np2!450,nu).N(np1!451,np2!454,nu).N(np1!452,np2!455,nu).N(np1!456,np2!453,nu).N(np1!454,np2!457,nu).N(np1!455,np2!458,nu).N(np1!459,np2!456,nu).N(np1!457,np2!460,nu).N(np1!458,np2!461,nu).N(np1!462,np2!459,nu).N(np1!460,np2!463,nu).N(np1!461,np2!464,nu).N(np1!465,np2!462,nu).N(np1!463,np2!466,nu).N(np1!464,np2!467,nu).N(np1!468,np2!465,nu).N(np1!466,np2!469,nu).N(np1!467,np2!470,nu).Npsi(nh!471,nhi1!468,nhi2!472).N(np1!469,np2!473,nu).N(np1!470,np2!474,nu).GAG(d,g1,g2,lb!475,n!471).N(np1!476,np2!472,nu).N(np1!473,np2!477,nu).N(np1!474,np2!478,nu).L(p!475).N(np1!479,np2!476,nu).N(np1!477,np2!480,nu).N(np1!478,np2!481,nu).N(np1!482,np2!479,nu).N(np1!480,np2!483,nu).N(np1!481,np2!484,nu).N(np1!485,np2!482,nu).N(np1!483,np2!486,nu).N(np1!484,np2!487,nu).N(np1!488,np2!485,nu).N(np1!486,np2!489,nu).N(np1!487,np2!490,nu).N(np1!491,np2!488,nu).N(np1!489,np2!492,nu).N(np1!490,np2!493,nu).N(np1,np2!491,nu).N(np1!492,np2!494,nu).N(np1!493,np2!495,nu).N(np1!494,np2!496,nu).N(np1!495,np2!497,nu).N(np1!496,np2!498,nu).N(np1!497,np2!499,nu).N(np1!498,np2!500,nu).N(np1!499,np2!501,nu).N(np1!500,np2!502,nu).N(np1!501,np2!503,nu).N(np1!502,np2!504,nu).N(np1!503,np2!505,nu).N(np1!504,np2!506,nu).N(np1!505,np2!507,nu).N(np1!506,np2!508,nu!509).N(np1!507,np2!510,nu).N(np1!508,np2!511,nu).GAG(d!512,g1!513,g2,lb!514,n!509).N(np1!510,np2,nu).N(np1!511,np2!515,nu).GAG(d!512,g1!516,g2,lb!517,n!518).GAG(d,g1,g2!513,lb!519,n).L(p!514).N(np1!515,np2!520,nu).GAG(d!521,g1,g2!516,lb!522,n).L(p!517).N(np1!523,np2!524,nu!518).L(p!519).N(np1!520,np2!525,nu).GAG(d!521,g1,g2,lb!526,n).L(p!522).N(np1!527,np2!523,nu).N(np1!524,np2!528,nu).N(np1!525,np2!529,nu).L(p!526).N(np1!530,np2!527,nu).N(np1!528,np2,nu).N(np1!529,np2!531,nu).N(np1!532,np2!530,nu).N(np1!531,np2!533,nu).N(np1!534,np2!532,nu).N(np1!533,np2!535,nu).N(np1!536,np2!534,nu).N(np1!535,np2!537,nu).N(np1!538,np2!536,nu).N(np1!537,np2!539,nu).N(np1!540,np2!538,nu).N(np1!539,np2!541,nu).N(np1!542,np2!540,nu).N(np1!541,np2!543,nu).N(np1!544,np2!542,nu).N(np1!543,np2!545,nu).N(np1!546,np2!544,nu).N(np1!545,np2!547,nu).N(np1!548,np2!546,nu).N(np1!547,np2!549,nu).N(np1!550,np2!548,nu).N(np1!549,np2!551,nu).N(np1!552,np2!550,nu).N(np1!551,np2,nu).N(np1!553,np2!552,nu).N(np1!554,np2!553,nu).N(np1,np2!554,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).Npsi(nh,nhi1!35,nhi2!33).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).Npsi(nh!40,nhi1!38,nhi2!41).N(np1!39,np2!42,nu).GAG(d,g1,g2,lb!43,n!40).N(np1!44,np2!41,nu).N(np1!42,np2!45,nu).L(p!43).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1,np2!48,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).Npsi(nh!23,nhi1!24,nhi2!21).N(np1!25,np2!22,nu).GAG(d,g1,g2,lb!26,n!23).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).L(p!26).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).Npsi(nh!62,nhi1!61,nhi2!63).GAG(d,g1,g2,lb!64,n!62).N(np1!65,np2!63,nu).L(p!64).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1,np2!75,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu!26).N(np1!27,np2!25,nu).GAG(d!28,g1!29,g2,lb!30,n!26).N(np1!31,np2!27,nu).GAG(d!28,g1!32,g2,lb!33,n!34).GAG(d,g1,g2!29,lb!35,n).L(p!30).N(np1!36,np2!31,nu).GAG(d,g1,g2!32,lb!37,n).L(p!33).N(np1!38,np2!39,nu!34).L(p!35).N(np1!40,np2!36,nu).L(p!37).N(np1!41,np2!38,nu).N(np1!39,np2,nu).N(np1!42,np2!40,nu).N(np1!43,np2!41,nu).N(np1!44,np2!42,nu).N(np1!45,np2!43,nu).N(np1!46,np2!44,nu).N(np1!47,np2!45,nu).N(np1!48,np2!46,nu).N(np1!49,np2!47,nu).N(np1!50,np2!48,nu).N(np1!51,np2!49,nu).N(np1!52,np2!50,nu).N(np1!53,np2!51,nu).N(np1!54,np2!52,nu).N(np1!55,np2!53,nu).N(np1!56,np2!54,nu).N(np1!57,np2!55,nu).N(np1!58,np2!56,nu).N(np1!59,np2!57,nu).N(np1!60,np2!58,nu).N(np1!61,np2!59,nu).N(np1!62,np2!60,nu).N(np1!63,np2!61,nu).N(np1!64,np2!62,nu).N(np1!65,np2!63,nu).N(np1!66,np2!64,nu).N(np1!67,np2!65,nu).N(np1!68,np2!66,nu).N(np1!69,np2!67,nu).N(np1,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1,np2!107,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1,np2!16,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh!13,nhi1!14,nhi2!11).N(np1!15,np2!12,nu).GAG(d,g1,g2,lb!16,n!13).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).L(p!16).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh!50,nhi1!48,nhi2!51).Npsi(nh!52,nhi1!53,nhi2!49).GAG(d,g1,g2,lb!54,n!50).N(np1!55,np2!51,nu).GAG(d,g1,g2,lb!56,n!52).N(np1!53,np2!57,nu).L(p!54).N(np1!58,np2!55,nu).L(p!56).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).Npsi(nh!69,nhi1!70,nhi2!67).N(np1!71,np2!68,nu).GAG(d,g1,g2,lb!72,n!69).N(np1!70,np2!73,nu).N(np1!74,np2!71,nu).L(p!72).N(np1!73,np2!75,nu).N(np1,np2!74,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).Npsi(nh!126,nhi1!127,nhi2!125).GAG(d,g1,g2,lb!128,n!126).N(np1!127,np2!129,nu).L(p!128).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).Npsi(nh!156,nhi1!157,nhi2!155).GAG(d,g1,g2,lb!158,n!156).N(np1!157,np2!159,nu).L(p!158).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh!10,nhi1!8,nhi2!11).N(np1!9,np2!12,nu).GAG(d,g1,g2!13,lb!14,n!10).N(np1!15,np2!11,nu).N(np1!12,np2!16,nu).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).N(np1!19,np2!15,nu).N(np1!16,np2!20,nu).GAG(d!17,g1,g2,lb!21,n).L(p!18).N(np1!22,np2!19,nu).N(np1!20,np2!23,nu).L(p!21).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).Npsi(nh!28,nhi1!26,nhi2!29).N(np1!27,np2!30,nu).GAG(d,g1,g2,lb!31,n!28).N(np1!32,np2!29,nu).N(np1!30,np2!33,nu).L(p!31).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).Npsi(nh!61,nhi1!62,nhi2!59).N(np1!63,np2!60,nu).GAG(d,g1,g2,lb!64,n!61).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).L(p!64).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu!91).N(np1!89,np2!92,nu).N(np1!93,np2!90,nu).GAG(d!94,g1!95,g2,lb!96,n!91).N(np1!92,np2!97,nu).N(np1!98,np2!93,nu).GAG(d!94,g1!99,g2,lb!100,n).GAG(d,g1!101,g2!95,lb!102,n).L(p!96).N(np1!97,np2!103,nu).N(np1!104,np2!98,nu).GAG(d!105,g1,g2!99,lb!106,n).L(p!100).GAG(d!107,g1,g2!101,lb!108,n).L(p!102).N(np1!103,np2!109,nu).N(np1!110,np2!104,nu).GAG(d!105,g1!111,g2,lb!112,n).L(p!106).GAG(d!107,g1,g2,lb!113,n).L(p!108).N(np1!109,np2!114,nu).N(np1!115,np2!110,nu).GAG(d!116,g1,g2!111,lb!117,n).L(p!112).L(p!113).N(np1!114,np2!118,nu).N(np1!119,np2!115,nu).GAG(d!116,g1,g2,lb!120,n).L(p!117).N(np1!118,np2!121,nu).N(np1!122,np2!119,nu).L(p!120).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).Npsi(nh!137,nhi1!136,nhi2!138).GAG(d,g1,g2,lb!139,n!137).N(np1!140,np2!138,nu).L(p!139).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1,np2!177,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).Npsi(nh!7,nhi1!8,nhi2!5).N(np1!9,np2!6,nu).GAG(d,g1,g2,lb!10,n!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1,np2!76,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  2203
GAG(d,g1,g2,lb,n)  178
L(p)  6181
