# nfsim generated species list for system: 'poly_50000_dimer_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).L(p!5).GAG(d!6,g1,g2!7,lb!8,n).GAG(d!9,g1!7,g2,lb,n).L(p!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!11,g1!10,g2!12,lb,n).GAG(d!11,g1!13,g2,lb,n).GAG(d!14,g1!12,g2,lb,n).GAG(d,g1,g2!13,lb,n).GAG(d!14,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb,n).L(p!3).GAG(d!6,g1!4,g2!7,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1!7,g2,lb,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2!10,lb!11,n).L(p!9).GAG(d,g1!10,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb,n).L(p!8).GAG(d!9,g1!10,g2!11,lb,n).GAG(d,g1,g2!10,lb!12,n).GAG(d!13,g1!11,g2,lb,n).L(p!12).GAG(d!13,g1,g2!14,lb,n).GAG(d!15,g1!14,g2,lb!16,n).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n!6).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).Npsi(nh!27,nhi1!28,nhi2!25).N(np1!29,np2!26,nu).GAG(d!30,g1!31,g2,lb!32,n!27).N(np1!28,np2!33,nu).N(np1!34,np2!29,nu).GAG(d!30,g1!35,g2,lb!36,n).GAG(d!37,g1,g2!31,lb,n).L(p!32).N(np1!33,np2!38,nu).N(np1!39,np2!34,nu).GAG(d!40,g1!41,g2!35,lb,n).L(p!36).GAG(d!37,g1,g2,lb,n).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).GAG(d!40,g1,g2,lb!44,n).GAG(d!45,g1!46,g2!41,lb,n).N(np1!42,np2!47,nu).N(np1!48,np2!43,nu).L(p!44).GAG(d!45,g1,g2!49,lb!50,n).GAG(d!51,g1!52,g2!46,lb!53,n).N(np1!47,np2!54,nu).N(np1!55,np2!48,nu).GAG(d,g1!49,g2,lb,n).L(p!50).GAG(d!51,g1!56,g2,lb,n).GAG(d!57,g1!58,g2!52,lb,n).L(p!53).N(np1!54,np2!59,nu).N(np1!60,np2!55,nu).GAG(d!61,g1,g2!56,lb!62,n).GAG(d!57,g1,g2,lb!63,n).GAG(d!64,g1,g2!58,lb!65,n).N(np1!59,np2!66,nu).N(np1!67,np2!60,nu).GAG(d!61,g1,g2,lb,n).L(p!62).L(p!63).GAG(d!64,g1,g2,lb,n).L(p!65).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).Npsi(nh,nhi1!114,nhi2!112).N(np1!115,np2!113,nu).N(np1!114,np2,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1,np2!128,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).GAG(d!8,g1,g2!5,lb!9,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!14,g2!11,lb,n).L(p!12).GAG(d!13,g1,g2,lb,n).GAG(d!15,g1,g2!14,lb,n).GAG(d!15,g1,g2,lb!16,n).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).L(p!3)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb!6,n).N(np1!7,np2!8,nu!3).GAG(d!9,g1,g2!4,lb,n).GAG(d!5,g1,g2!10,lb,n).L(p!6).N(np1!11,np2!7,nu).N(np1!8,np2!12,nu).GAG(d!9,g1,g2!13,lb!14,n).GAG(d!15,g1!10,g2!16,lb,n).N(np1!17,np2!11,nu).N(np1!12,np2!18,nu).GAG(d!19,g1!13,g2,lb,n).L(p!14).GAG(d!15,g1,g2,lb,n).GAG(d!20,g1!16,g2!21,lb,n).N(np1!22,np2!17,nu).N(np1!18,np2!23,nu).GAG(d!19,g1!24,g2,lb,n).GAG(d!20,g1,g2!25,lb,n).GAG(d!26,g1!21,g2,lb!27,n).N(np1!28,np2!22,nu).N(np1!23,np2,nu).GAG(d!29,g1,g2!24,lb!30,n!31).GAG(d!32,g1!25,g2,lb,n).GAG(d!26,g1,g2!33,lb,n).L(p!27).N(np1!34,np2!28,nu).GAG(d!29,g1,g2!35,lb,n!36).L(p!30).Npsi(nh!31,nhi1!37,nhi2!38).GAG(d!32,g1,g2,lb,n).GAG(d!39,g1!33,g2!40,lb,n).Npsi(nh!41,nhi1!34,nhi2!42).GAG(d!43,g1!35,g2,lb,n).Npsi(nh!36,nhi1!44,nhi2!45).N(np1!37,np2!46,nu).N(np1!47,np2!38,nu).GAG(d!39,g1,g2,lb!48,n).GAG(d!49,g1!40,g2!50,lb,n).GAG(d!51,g1,g2,lb!52,n!41).N(np1!53,np2!42,nu).GAG(d!43,g1!54,g2,lb!55,n).N(np1!44,np2!56,nu).N(np1!57,np2!45,nu).N(np1!46,np2!58,nu).N(np1!59,np2!47,nu).L(p!48).GAG(d!49,g1!60,g2!61,lb!62,n).GAG(d!63,g1!50,g2,lb!64,n).GAG(d!51,g1,g2,lb,n).L(p!52).N(np1!65,np2!53,nu).GAG(d!66,g1,g2!54,lb,n!67).L(p!55).N(np1!56,np2!68,nu).N(np1!69,np2!57,nu).N(np1!58,np2!70,nu).N(np1!71,np2!59,nu).GAG(d!72,g1!73,g2!60,lb!74,n!75).GAG(d!76,g1!61,g2,lb!77,n).L(p!62).GAG(d!63,g1!78,g2,lb!79,n!80).L(p!64).N(np1!81,np2!65,nu).GAG(d!66,g1,g2!82,lb,n).Npsi(nh!67,nhi1!83,nhi2!84).N(np1!68,np2!85,nu).N(np1!86,np2!69,nu).N(np1!70,np2!87,nu).N(np1!88,np2!71,nu).GAG(d!72,g1!89,g2,lb,n).GAG(d!90,g1,g2!73,lb,n).L(p!74).Npsi(nh!75,nhi1!91,nhi2!92).GAG(d!76,g1,g2!93,lb,n).L(p!77).GAG(d,g1,g2!78,lb!94,n).L(p!79).Npsi(nh!80,nhi1!95,nhi2!96).N(np1!97,np2!81,nu).GAG(d!98,g1!82,g2!99,lb,n).N(np1!83,np2!100,nu).N(np1!101,np2!84,nu).N(np1!85,np2!102,nu).N(np1!103,np2!86,nu).N(np1!87,np2!104,nu).N(np1!105,np2!88,nu).GAG(d!106,g1!107,g2!89,lb!108,n).GAG(d!90,g1!109,g2!110,lb!111,n).N(np1!91,np2!112,nu).N(np1!113,np2!92,nu).GAG(d!114,g1!93,g2,lb!115,n).L(p!94).N(np1!95,np2!116,nu).N(np1!117,np2!96,nu).N(np1!118,np2!97,nu).GAG(d!98,g1!119,g2,lb,n).GAG(d!120,g1!99,g2,lb!121,n).N(np1!100,np2!122,nu).N(np1!123,np2!101,nu).N(np1!102,np2!124,nu).N(np1,np2!103,nu).N(np1!104,np2!125,nu).N(np1!126,np2!105,nu).GAG(d!106,g1,g2!127,lb!128,n).GAG(d!129,g1,g2!107,lb,n).L(p!108).GAG(d!130,g1,g2!109,lb,n).GAG(d!131,g1!110,g2,lb,n!132).L(p!111).N(np1!112,np2!133,nu).N(np1!134,np2!113,nu).GAG(d!114,g1,g2,lb!135,n).L(p!115).N(np1!116,np2!136,nu).N(np1!137,np2!117,nu).N(np1!138,np2!118,nu).GAG(d!139,g1,g2!119,lb!140,n).GAG(d!120,g1,g2,lb,n).L(p!121).N(np1!122,np2!141,nu).N(np1!142,np2!123,nu).N(np1!124,np2!143,nu).Npsi(nh!144,nhi1!145,nhi2!125).N(np1!146,np2!126,nu).GAG(d!147,g1!127,g2,lb,n).L(p!128).GAG(d!129,g1,g2!148,lb,n).GAG(d!130,g1,g2,lb!149,n!150).GAG(d!131,g1,g2,lb!151,n).Npsi(nh!132,nhi1!152,nhi2!153).N(np1!133,np2!154,nu).N(np1!155,np2!134,nu).L(p!135).N(np1!136,np2!156,nu).N(np1!157,np2!137,nu).N(np1!158,np2!138,nu).GAG(d!139,g1,g2,lb,n).L(p!140).N(np1!141,np2!159,nu).N(np1!160,np2!142,nu).N(np1!143,np2!161,nu).GAG(d,g1,g2!162,lb!163,n!144).N(np1!145,np2!164,nu).N(np1!165,np2!146,nu).GAG(d!147,g1!166,g2,lb,n).GAG(d,g1!148,g2,lb,n).L(p!149).Npsi(nh!150,nhi1!167,nhi2!168).L(p!151).N(np1!152,np2!169,nu).N(np1,np2!153,nu).N(np1!154,np2!170,nu).N(np1!171,np2!155,nu).N(np1!156,np2!172,nu).N(np1!173,np2!157,nu).Npsi(nh!174,nhi1!158,nhi2!175).N(np1!159,np2!176,nu).N(np1!177,np2!160,nu).N(np1!161,np2,nu).GAG(d!178,g1!162,g2,lb!179,n).L(p!163).N(np1!164,np2!180,nu).N(np1,np2!165,nu).GAG(d!181,g1!182,g2!166,lb!183,n!184).N(np1!167,np2!185,nu).N(np1!186,np2!168,nu).N(np1!169,np2!187,nu).N(np1!170,np2!188,nu).N(np1!189,np2!171,nu).N(np1!172,np2!190,nu).N(np1!191,np2!173,nu).GAG(d!192,g1,g2!193,lb!194,n!174).N(np1!195,np2!175,nu).N(np1!176,np2!196,nu).N(np1!197,np2!177,nu).GAG(d!178,g1!198,g2,lb,n).L(p!179).N(np1!180,np2!199,nu).GAG(d!181,g1!200,g2,lb,n).GAG(d!201,g1,g2!182,lb,n).L(p!183).Npsi(nh!184,nhi1!202,nhi2!203).N(np1!185,np2!204,nu).N(np1!205,np2!186,nu).N(np1!187,np2!206,nu).N(np1!188,np2!207,nu).N(np1!208,np2!189,nu).N(np1!190,np2!209,nu).N(np1!210,np2!191,nu).GAG(d!192,g1!211,g2!212,lb,n).GAG(d!213,g1!193,g2,lb,n).L(p!194).N(np1!214,np2!195,nu).N(np1!196,np2!215,nu).N(np1!216,np2!197,nu).GAG(d!217,g1!218,g2!198,lb!219,n).N(np1!199,np2!220,nu).GAG(d!221,g1,g2!200,lb,n).GAG(d!201,g1,g2,lb,n).N(np1!202,np2!222,nu).N(np1!223,np2!203,nu).N(np1!204,np2!224,nu).N(np1!225,np2!205,nu).N(np1!206,np2!226,nu).N(np1!207,np2!227,nu).N(np1!228,np2!208,nu).N(np1!209,np2!229,nu).N(np1!230,np2!210,nu).GAG(d!231,g1!232,g2!211,lb!233,n).GAG(d,g1!212,g2!234,lb!235,n).GAG(d!213,g1,g2,lb,n!236).N(np1!237,np2!214,nu).N(np1!215,np2!238,nu).N(np1!239,np2!216,nu).GAG(d!217,g1,g2,lb,n).GAG(d,g1!240,g2!218,lb!241,n).L(p!219).N(np1!220,np2!242,nu).GAG(d!221,g1,g2,lb,n).N(np1!222,np2!243,nu).N(np1!244,np2!223,nu).N(np1!224,np2!245,nu).N(np1,np2!225,nu).N(np1!226,np2!246,nu).N(np1!227,np2!247,nu).N(np1!248,np2!228,nu).N(np1!229,np2!249,nu!250).N(np1!251,np2!230,nu).GAG(d!231,g1,g2,lb,n!252).GAG(d!253,g1,g2!232,lb!254,n).L(p!233).GAG(d!255,g1!234,g2,lb,n).L(p!235).Npsi(nh!236,nhi1!256,nhi2!257).N(np1!258,np2!237,nu).N(np1!238,np2!259,nu).N(np1!260,np2!239,nu).GAG(d!261,g1,g2!240,lb!262,n).L(p!241).N(np1!242,np2!263,nu).N(np1!243,np2!264,nu).N(np1!265,np2!244,nu).N(np1!245,np2!266,nu).N(np1!246,np2!267,nu).N(np1!247,np2!268,nu).Npsi(nh!269,nhi1!248,nhi2!270).N(np1!249,np2!271,nu).GAG(d!272,g1!273,g2!274,lb,n!250).N(np1!275,np2!251,nu).Npsi(nh!252,nhi1!276,nhi2!277).GAG(d!253,g1,g2,lb!278,n).L(p!254).GAG(d!255,g1!279,g2,lb,n).N(np1!256,np2!280,nu).N(np1!281,np2!257,nu).N(np1!282,np2!258,nu).N(np1!259,np2!283,nu).N(np1!284,np2!260,nu).GAG(d!261,g1,g2,lb,n).L(p!262).N(np1!263,np2!285,nu).Npsi(nh!286,nhi1!287,nhi2!264).N(np1!288,np2!265,nu).N(np1!266,np2!289,nu).N(np1!267,np2!290,nu).N(np1!268,np2!291,nu).GAG(d!292,g1,g2!293,lb!294,n!269).N(np1!295,np2!270,nu).N(np1!271,np2!296,nu).GAG(d!272,g1,g2,lb!297,n).GAG(d!298,g1,g2!273,lb!299,n).GAG(d!300,g1!274,g2!301,lb,n).N(np1!302,np2!275,nu).N(np1!276,np2!303,nu).N(np1!304,np2!277,nu).L(p!278).GAG(d!305,g1,g2!279,lb!306,n).N(np1!280,np2!307,nu).N(np1!308,np2!281,nu).N(np1!309,np2!282,nu).N(np1!283,np2!310,nu).N(np1!311,np2!284,nu).N(np1!285,np2!312,nu).GAG(d!313,g1,g2,lb,n!286).N(np1!287,np2!314,nu).N(np1!315,np2!288,nu).N(np1!289,np2!316,nu).N(np1!290,np2!317,nu).N(np1!291,np2!318,nu).GAG(d!292,g1,g2!319,lb!320,n).GAG(d!321,g1!293,g2!322,lb!323,n!324).L(p!294).N(np1,np2!295,nu).N(np1!296,np2!325,nu).L(p!297).GAG(d!298,g1,g2,lb!326,n).L(p!299).GAG(d!300,g1,g2!327,lb,n).GAG(d!328,g1!301,g2,lb,n).N(np1!329,np2!302,nu).N(np1!303,np2!330,nu).Npsi(nh!331,nhi1!304,nhi2!332).GAG(d!305,g1,g2,lb,n).L(p!306).Npsi(nh!333,nhi1!334,nhi2!307).N(np1!335,np2!308,nu).N(np1!336,np2!309,nu).N(np1!310,np2!337,nu).N(np1!338,np2!311,nu).N(np1!312,np2!339,nu).GAG(d!313,g1,g2,lb!340,n).N(np1!314,np2!341,nu).N(np1!342,np2!315,nu).N(np1!316,np2!343,nu).N(np1!317,np2!344,nu).N(np1!318,np2!345,nu).GAG(d!346,g1!319,g2,lb,n).L(p!320).GAG(d!321,g1,g2!347,lb,n).GAG(d!348,g1!322,g2!349,lb,n).L(p!323).N(np1!350,np2!351,nu!324).N(np1!325,np2!352,nu).L(p!326).GAG(d!353,g1!327,g2,lb,n).GAG(d!328,g1,g2!354,lb,n).N(np1,np2!329,nu).N(np1!330,np2!355,nu).GAG(d!356,g1,g2,lb,n!331).N(np1!357,np2!332,nu).GAG(d!358,g1!359,g2!360,lb!361,n!333).N(np1!334,np2!362,nu).N(np1!363,np2!335,nu).N(np1!364,np2!336,nu).N(np1!337,np2!365,nu).N(np1!366,np2!338,nu).N(np1!339,np2!367,nu).L(p!340).N(np1!341,np2!368,nu).N(np1!369,np2!342,nu).N(np1!343,np2!370,nu).N(np1!344,np2!371,nu).N(np1!345,np2!372,nu).GAG(d!346,g1,g2!373,lb,n).GAG(d!374,g1!347,g2,lb,n).GAG(d!348,g1,g2,lb,n!375).GAG(d,g1!349,g2!376,lb!377,n).N(np1!378,np2!350,nu).N(np1!351,np2!379,nu).N(np1!352,np2!380,nu).GAG(d!353,g1!381,g2,lb,n).GAG(d!382,g1!354,g2!383,lb!384,n).N(np1!355,np2!385,nu).GAG(d!356,g1,g2,lb!386,n).N(np1!387,np2!357,nu).GAG(d!358,g1,g2,lb,n).GAG(d!388,g1,g2!359,lb,n).GAG(d!389,g1!360,g2,lb,n).L(p!361).N(np1!362,np2!390,nu).N(np1!391,np2!363,nu).N(np1!392,np2!364,nu).N(np1!365,np2!393,nu).N(np1!394,np2!366,nu).N(np1!367,np2!395,nu).N(np1!368,np2!396,nu).N(np1!397,np2!369,nu).N(np1!370,np2!398,nu).N(np1!371,np2!399,nu).N(np1!372,np2!400,nu).GAG(d!401,g1!373,g2,lb,n).GAG(d!374,g1,g2,lb!402,n).Npsi(nh!375,nhi1!403,nhi2!404).GAG(d!405,g1!376,g2,lb!406,n).L(p!377).N(np1!407,np2!378,nu).N(np1!379,np2!408,nu).N(np1!380,np2!409,nu).GAG(d,g1,g2!381,lb!410,n).GAG(d!382,g1!411,g2,lb,n).GAG(d!412,g1!383,g2,lb!413,n).L(p!384).N(np1!385,np2!414,nu).L(p!386).N(np1!415,np2!387,nu).GAG(d!388,g1,g2,lb!416,n).GAG(d!389,g1!417,g2,lb,n).N(np1!390,np2!418,nu).N(np1!419,np2!391,nu).N(np1,np2!392,nu).N(np1!393,np2!420,nu).N(np1!421,np2!394,nu).N(np1!395,np2!422,nu).Npsi(nh!423,nhi1!424,nhi2!396).N(np1!425,np2!397,nu).N(np1!398,np2!426,nu).N(np1!399,np2!427,nu).N(np1!400,np2!428,nu).GAG(d!401,g1,g2!429,lb,n!430).L(p!402).N(np1!403,np2!431,nu).N(np1!432,np2!404,nu).GAG(d!405,g1!433,g2,lb!434,n).L(p!406).N(np1!435,np2!407,nu).N(np1!408,np2!436,nu).N(np1!409,np2!437,nu).L(p!410).GAG(d!438,g1,g2!411,lb,n).GAG(d!412,g1,g2,lb!439,n).L(p!413).N(np1!414,np2!440,nu).N(np1!441,np2!415,nu).L(p!416).GAG(d!442,g1,g2!417,lb!443,n).Npsi(nh!444,nhi1!445,nhi2!418).N(np1!446,np2!419,nu).N(np1!420,np2!447,nu).N(np1!448,np2!421,nu).N(np1!422,np2!449,nu).GAG(d!450,g1,g2,lb,n!423).N(np1!424,np2!451,nu).N(np1!452,np2!425,nu).N(np1!426,np2!453,nu).N(np1!427,np2!454,nu).N(np1!428,np2!455,nu).GAG(d!456,g1!429,g2,lb!457,n).Npsi(nh!430,nhi1!458,nhi2!459).N(np1!431,np2!460,nu).N(np1!461,np2!432,nu).GAG(d!462,g1!463,g2!433,lb,n).L(p!434).N(np1!464,np2!435,nu).N(np1!436,np2!465,nu).N(np1!437,np2!466,nu).GAG(d!438,g1,g2,lb!467,n).L(p!439).N(np1!440,np2!468,nu).N(np1!469,np2!441,nu).GAG(d!442,g1,g2!470,lb!471,n).L(p!443).GAG(d!472,g1,g2,lb,n!444).N(np1!445,np2!473,nu).N(np1!474,np2!446,nu).N(np1!447,np2!475,nu).N(np1!476,np2!448,nu).N(np1!449,np2!477,nu).GAG(d!450,g1,g2,lb,n).N(np1!451,np2!478,nu).N(np1,np2!452,nu).N(np1!453,np2!479,nu).N(np1!454,np2!480,nu).N(np1!455,np2!481,nu).GAG(d!456,g1,g2,lb!482,n).L(p!457).N(np1!458,np2!483,nu).N(np1!484,np2!459,nu).N(np1!460,np2!485,nu).N(np1!486,np2!461,nu).GAG(d!462,g1,g2,lb,n).GAG(d,g1,g2!463,lb,n).N(np1!487,np2!464,nu).N(np1!465,np2!488,nu).N(np1!466,np2!489,nu).L(p!467).N(np1!468,np2!490,nu).N(np1!491,np2!469,nu).GAG(d!492,g1!470,g2,lb,n).L(p!471).GAG(d!472,g1!493,g2,lb,n).N(np1!473,np2!494,nu).N(np1!495,np2!474,nu).N(np1!475,np2!496,nu).N(np1!497,np2!476,nu).N(np1!477,np2!498,nu).Npsi(nh,nhi1!499,nhi2!478).N(np1!479,np2!500,nu).N(np1!480,np2!501,nu).N(np1!481,np2!502,nu).L(p!482).N(np1!483,np2!503,nu).N(np1!504,np2!484,nu).N(np1!485,np2!505,nu).Npsi(nh!506,nhi1!486,nhi2!507).N(np1!508,np2!487,nu).N(np1!488,np2!509,nu).N(np1!489,np2!510,nu).N(np1!490,np2!511,nu).N(np1!512,np2!491,nu).GAG(d!492,g1,g2,lb,n).GAG(d!513,g1,g2!493,lb,n).N(np1!494,np2!514,nu).N(np1!515,np2!495,nu).N(np1!496,np2!516,nu).N(np1!517,np2!497,nu).N(np1!498,np2!518,nu).N(np1!499,np2!519,nu).N(np1!500,np2!520,nu).N(np1!501,np2!521,nu).N(np1!502,np2!522,nu).N(np1!503,np2!523,nu).N(np1!524,np2!504,nu).N(np1!505,np2!525,nu).GAG(d!526,g1,g2,lb,n!506).N(np1,np2!507,nu).N(np1!527,np2!508,nu).N(np1!509,np2!528,nu).N(np1!510,np2!529,nu).N(np1!511,np2!530,nu).N(np1!531,np2!512,nu).GAG(d!513,g1,g2!532,lb!533,n).N(np1!514,np2!534,nu).N(np1!535,np2!515,nu).N(np1!516,np2!536,nu).N(np1!537,np2!517,nu).N(np1!518,np2!538,nu).Npsi(nh!539,nhi1!540,nhi2!519).N(np1!520,np2!541,nu).N(np1!521,np2!542,nu).N(np1!522,np2!543,nu).N(np1!523,np2!544,nu).N(np1!545,np2!524,nu).N(np1!525,np2!546,nu).GAG(d!526,g1,g2,lb,n).N(np1!547,np2!527,nu).N(np1!528,np2!548,nu).N(np1!529,np2!549,nu).N(np1!530,np2!550,nu).N(np1!551,np2!531,nu).GAG(d!552,g1!532,g2,lb,n).L(p!533).N(np1!534,np2!553,nu).N(np1!554,np2!535,nu).Npsi(nh!555,nhi1!556,nhi2!536).N(np1!557,np2!537,nu).N(np1!538,np2!558,nu).GAG(d!559,g1,g2,lb,n!539).N(np1!540,np2!560,nu).N(np1!541,np2!561,nu).Npsi(nh!562,nhi1!563,nhi2!542).N(np1!543,np2!564,nu).N(np1!544,np2!565,nu).N(np1!566,np2!545,nu).N(np1!546,np2!567,nu).N(np1!568,np2!547,nu).N(np1!548,np2!569,nu).N(np1!549,np2!570,nu).N(np1!550,np2!571,nu).N(np1!572,np2!551,nu).GAG(d!552,g1,g2!573,lb!574,n).N(np1!553,np2!575,nu).N(np1!576,np2!554,nu).GAG(d!577,g1!578,g2,lb,n!555).N(np1!556,np2!579,nu).N(np1!580,np2!557,nu).N(np1!558,np2!581,nu).GAG(d!559,g1,g2,lb,n!582).N(np1!560,np2!583,nu).N(np1!561,np2!584,nu).GAG(d!585,g1,g2,lb!586,n!562).N(np1!563,np2!587,nu).N(np1!564,np2!588,nu).N(np1!565,np2!589,nu).N(np1!590,np2!566,nu).N(np1!567,np2!591,nu).N(np1,np2!568,nu).N(np1!569,np2!592,nu).N(np1!570,np2!593,nu).N(np1!571,np2!594,nu).N(np1!595,np2!572,nu).GAG(d!596,g1!573,g2,lb!597,n).L(p!574).N(np1!575,np2!598,nu).N(np1!599,np2!576,nu).GAG(d!577,g1,g2,lb,n).GAG(d!600,g1,g2!578,lb!601,n).N(np1!579,np2!602,nu).N(np1!603,np2!580,nu).N(np1!581,np2!604,nu).Npsi(nh!582,nhi1!605,nhi2!606).N(np1!583,np2!607,nu).N(np1!584,np2!608,nu).GAG(d!585,g1,g2!609,lb,n).L(p!586).N(np1!587,np2!610,nu).N(np1!588,np2!611,nu).N(np1!589,np2!612,nu).Npsi(nh!613,nhi1!590,nhi2!614).N(np1!591,np2!615,nu).N(np1!592,np2!616,nu).N(np1!593,np2!617,nu).N(np1!594,np2!618,nu).N(np1!619,np2!595,nu).GAG(d!596,g1,g2!620,lb,n).L(p!597).N(np1!598,np2!621,nu).N(np1!622,np2!599,nu).GAG(d!600,g1,g2!623,lb!624,n).L(p!601).N(np1!602,np2!625,nu).N(np1!626,np2!603,nu).N(np1!604,np2!627,nu).N(np1!605,np2!628,nu).N(np1!629,np2!606,nu).N(np1!607,np2!630,nu).N(np1!608,np2!631,nu).GAG(d!632,g1!609,g2!633,lb,n).N(np1!610,np2!634,nu).N(np1!611,np2!635,nu).N(np1!612,np2!636,nu).GAG(d!637,g1,g2,lb,n!613).N(np1!638,np2!614,nu).N(np1!615,np2!639,nu).N(np1!616,np2!640,nu).N(np1!617,np2!641,nu).N(np1!618,np2!642,nu).N(np1!643,np2!619,nu).GAG(d!644,g1!620,g2,lb,n).N(np1!621,np2!645,nu).N(np1!646,np2!622,nu).GAG(d!647,g1!623,g2,lb!648,n).L(p!624).N(np1!625,np2!649,nu).N(np1!650,np2!626,nu).N(np1!627,np2!651,nu).N(np1!628,np2!652,nu).N(np1!653,np2!629,nu).Npsi(nh!654,nhi1!655,nhi2!630).N(np1!631,np2!656,nu).GAG(d!632,g1,g2,lb!657,n).GAG(d!658,g1!633,g2,lb,n).N(np1!634,np2!659,nu).N(np1!635,np2!660,nu).N(np1!636,np2!661,nu).GAG(d!637,g1,g2,lb,n).N(np1!662,np2!638,nu).N(np1!639,np2!663,nu).N(np1!640,np2!664,nu).Npsi(nh,nhi1!665,nhi2!641).N(np1!642,np2!666,nu).N(np1!667,np2!643,nu).GAG(d!644,g1!668,g2,lb!669,n).N(np1!645,np2!670,nu).N(np1!671,np2!646,nu).GAG(d!647,g1,g2!672,lb,n).L(p!648).N(np1!649,np2!673,nu).N(np1!674,np2!650,nu).N(np1!651,np2!675,nu).N(np1!652,np2!676,nu).N(np1!677,np2!653,nu).GAG(d!678,g1,g2,lb,n!654).N(np1!655,np2!679,nu).N(np1!656,np2!680,nu).L(p!657).GAG(d!658,g1,g2,lb,n).N(np1!659,np2!681,nu).N(np1!660,np2!682,nu).N(np1!661,np2!683,nu).N(np1!684,np2!662,nu).N(np1!663,np2!685,nu).N(np1!664,np2!686,nu).N(np1!665,np2!687,nu).N(np1!666,np2!688,nu).N(np1!689,np2!667,nu).GAG(d!690,g1,g2!668,lb!691,n).L(p!669).N(np1!670,np2!692,nu).N(np1!693,np2!671,nu).GAG(d,g1!672,g2,lb,n).Npsi(nh!694,nhi1!695,nhi2!673).N(np1!696,np2!674,nu).N(np1!675,np2!697,nu).N(np1!676,np2!698,nu).N(np1,np2!677,nu).GAG(d!678,g1,g2,lb!699,n).N(np1!679,np2!700,nu).N(np1!680,np2!701,nu).N(np1!681,np2!702,nu).N(np1!682,np2!703,nu).N(np1!683,np2!704,nu).N(np1!705,np2!684,nu).N(np1!685,np2!706,nu).N(np1!686,np2!707,nu).N(np1!687,np2!708,nu).N(np1!688,np2!709,nu).N(np1!710,np2!689,nu).GAG(d!690,g1,g2,lb!711,n).L(p!691).N(np1!692,np2!712,nu).N(np1!713,np2!693,nu).GAG(d!714,g1,g2!715,lb,n!694).N(np1!695,np2,nu).N(np1!716,np2!696,nu).N(np1!697,np2!717,nu).N(np1!698,np2!718,nu).L(p!699).N(np1!700,np2!719,nu).N(np1!701,np2!720,nu).N(np1!702,np2!721,nu).N(np1!703,np2!722,nu).N(np1!704,np2!723,nu).N(np1!724,np2!705,nu).N(np1!706,np2!725,nu).N(np1!707,np2!726,nu).N(np1!708,np2!727,nu).N(np1!709,np2!728,nu).N(np1!729,np2!710,nu).L(p!711).Npsi(nh!730,nhi1!731,nhi2!712).N(np1!732,np2!713,nu).GAG(d!714,g1,g2,lb,n).GAG(d!733,g1!715,g2,lb,n).N(np1!734,np2!716,nu).N(np1!717,np2!735,nu).N(np1!718,np2!736,nu).N(np1!719,np2!737,nu).N(np1!720,np2!738,nu).N(np1!721,np2!739,nu).N(np1!722,np2!740,nu).N(np1!723,np2!741,nu).N(np1!742,np2!724,nu).N(np1!725,np2,nu).N(np1!726,np2!743,nu).N(np1!727,np2!744,nu).N(np1!728,np2!745,nu).N(np1!746,np2!729,nu).GAG(d!747,g1,g2,lb,n!730).N(np1!731,np2!748,nu).N(np1!749,np2!732,nu).GAG(d!733,g1!750,g2!751,lb!752,n).N(np1!753,np2!734,nu).N(np1!735,np2!754,nu).N(np1!736,np2!755,nu).N(np1!737,np2!756,nu).N(np1!738,np2!757,nu).N(np1!739,np2!758,nu).N(np1!740,np2!759,nu).N(np1!741,np2!760,nu).N(np1!761,np2!742,nu).N(np1!743,np2!762,nu).N(np1!744,np2!763,nu).N(np1!745,np2!764,nu).N(np1!765,np2!746,nu).GAG(d!747,g1,g2,lb,n).N(np1!748,np2!766,nu).N(np1!767,np2!749,nu).GAG(d!768,g1,g2!750,lb,n).GAG(d!769,g1!751,g2,lb,n).L(p!752).N(np1!770,np2!753,nu).N(np1!754,np2!771,nu).N(np1!755,np2!772,nu).N(np1!756,np2!773,nu).N(np1!757,np2!774,nu).N(np1!758,np2!775,nu).N(np1!759,np2!776,nu).N(np1!760,np2!777,nu).N(np1!778,np2!761,nu).N(np1!762,np2!779,nu).N(np1!763,np2!780,nu).N(np1!764,np2!781,nu).N(np1!782,np2!765,nu).N(np1!766,np2!783,nu).N(np1!784,np2!767,nu).GAG(d!768,g1!785,g2,lb!786,n).GAG(d!769,g1,g2,lb!787,n).N(np1!788,np2!770,nu!789).N(np1!771,np2!790,nu).N(np1!772,np2!791,nu).N(np1!773,np2!792,nu).N(np1!774,np2!793,nu).N(np1!775,np2!794,nu).N(np1!776,np2!795,nu).N(np1!777,np2!796,nu).N(np1!797,np2!778,nu).N(np1!779,np2!798,nu).N(np1!780,np2!799,nu).N(np1!781,np2!800,nu).N(np1!801,np2!782,nu).N(np1!783,np2!802,nu).N(np1!803,np2!784,nu).GAG(d!804,g1,g2!785,lb!805,n).L(p!786).L(p!787).N(np1!806,np2!788,nu).GAG(d!807,g1!808,g2,lb,n!789).N(np1!790,np2!809,nu).N(np1!791,np2!810,nu).N(np1!792,np2!811,nu).N(np1!793,np2!812,nu).N(np1!794,np2!813,nu).N(np1!795,np2!814,nu).N(np1!796,np2!815,nu).N(np1,np2!797,nu).N(np1!798,np2!816,nu).N(np1!799,np2!817,nu).N(np1!800,np2!818,nu).N(np1!819,np2!801,nu!820).N(np1!802,np2!821,nu).N(np1!822,np2!803,nu).GAG(d!804,g1!823,g2!824,lb,n).L(p!805).N(np1!825,np2!806,nu).GAG(d!807,g1,g2,lb,n).GAG(d!826,g1,g2!808,lb,n).N(np1!809,np2!827,nu).N(np1!810,np2!828,nu).N(np1!811,np2!829,nu).Npsi(nh!830,nhi1!831,nhi2!812).N(np1!813,np2!832,nu).N(np1!814,np2!833,nu).N(np1!815,np2!834,nu).N(np1!816,np2!835,nu).Npsi(nh!836,nhi1!837,nhi2!817).N(np1!818,np2!838,nu).N(np1!839,np2!819,nu).GAG(d!840,g1!841,g2!842,lb,n!820).N(np1!821,np2!843,nu).N(np1!844,np2!822,nu).GAG(d!845,g1,g2!823,lb,n).GAG(d!846,g1!824,g2!847,lb!848,n).N(np1!849,np2!825,nu).GAG(d!826,g1,g2,lb,n!850).N(np1!827,np2,nu).N(np1!828,np2!851,nu).N(np1!829,np2!852,nu).GAG(d!853,g1,g2,lb,n!830).N(np1!831,np2!854,nu).N(np1!832,np2!855,nu).N(np1!833,np2!856,nu).N(np1!834,np2!857,nu).N(np1!835,np2!858,nu).GAG(d!859,g1,g2,lb,n!836).N(np1!837,np2!860,nu).N(np1!838,np2!861,nu).N(np1!862,np2!839,nu).GAG(d!840,g1!863,g2,lb!864,n).GAG(d!865,g1,g2!841,lb!866,n).GAG(d!867,g1!842,g2,lb!868,n).N(np1!843,np2!869,nu).N(np1!870,np2!844,nu).GAG(d!845,g1,g2,lb,n).GAG(d!846,g1,g2,lb,n).GAG(d!871,g1!847,g2!872,lb!873,n).L(p!848).N(np1!874,np2!849,nu).Npsi(nh!850,nhi1!875,nhi2!876).N(np1!851,np2!877,nu).N(np1!852,np2!878,nu).GAG(d!853,g1,g2!879,lb,n).Npsi(nh!880,nhi1!881,nhi2!854).N(np1!855,np2!882,nu).Npsi(nh,nhi1!883,nhi2!856).N(np1!857,np2!884,nu).N(np1!858,np2!885,nu).GAG(d!859,g1,g2,lb,n).N(np1!860,np2!886,nu).N(np1!861,np2!887,nu).N(np1!888,np2!862,nu).GAG(d!889,g1,g2!863,lb,n).L(p!864).GAG(d!865,g1,g2,lb!890,n).L(p!866).GAG(d!867,g1,g2,lb,n).L(p!868).N(np1!869,np2!891,nu).N(np1!892,np2!870,nu).GAG(d!871,g1,g2!893,lb!894,n).GAG(d!895,g1!872,g2,lb!896,n).L(p!873).N(np1!897,np2!874,nu).N(np1!875,np2!898,nu).N(np1!899,np2!876,nu).N(np1!877,np2!900,nu).N(np1!878,np2!901,nu).GAG(d!902,g1!879,g2,lb!903,n).GAG(d!904,g1,g2,lb!905,n!880).N(np1!881,np2!906,nu).N(np1!882,np2!907,nu).N(np1!883,np2!908,nu).N(np1!884,np2!909,nu).N(np1!885,np2!910,nu).N(np1!886,np2!911,nu).N(np1!887,np2!912,nu).N(np1!913,np2!888,nu).GAG(d!889,g1,g2,lb,n).L(p!890).N(np1!891,np2!914,nu).N(np1!915,np2!892,nu).GAG(d!916,g1!893,g2!917,lb!918,n).L(p!894).GAG(d!895,g1,g2,lb!919,n).L(p!896).N(np1!920,np2!897,nu).N(np1!898,np2!921,nu).N(np1!922,np2!899,nu).N(np1!900,np2!923,nu).N(np1!901,np2!924,nu).GAG(d!902,g1,g2!925,lb!926,n).L(p!903).GAG(d!904,g1,g2,lb,n).L(p!905).N(np1!906,np2!927,nu).N(np1!907,np2!928,nu).N(np1!908,np2!929,nu).N(np1!909,np2!930,nu).N(np1!910,np2!931,nu).N(np1!911,np2!932,nu).N(np1!912,np2!933,nu).N(np1!934,np2!913,nu).N(np1!914,np2!935,nu).N(np1!936,np2!915,nu).GAG(d!916,g1,g2!937,lb!938,n).GAG(d!939,g1!917,g2,lb!940,n).L(p!918).L(p!919).N(np1!941,np2!920,nu).N(np1!921,np2!942,nu).N(np1!943,np2!922,nu).N(np1!923,np2!944,nu).N(np1!924,np2!945,nu).GAG(d!946,g1!925,g2,lb,n).L(p!926).N(np1!927,np2!947,nu).N(np1!928,np2!948,nu).N(np1!929,np2!949,nu).N(np1!930,np2!950,nu).N(np1!931,np2!951,nu).N(np1!932,np2!952,nu).N(np1!933,np2!953,nu).N(np1!954,np2!934,nu).N(np1!935,np2!955,nu).N(np1!956,np2!936,nu).GAG(d!957,g1!937,g2,lb!958,n).L(p!938).GAG(d!939,g1!959,g2,lb,n).L(p!940).N(np1!960,np2!941,nu).N(np1!942,np2!961,nu).N(np1!962,np2!943,nu).N(np1!944,np2!963,nu).N(np1!945,np2!964,nu).GAG(d!946,g1,g2,lb!965,n).N(np1!947,np2!966,nu).N(np1!948,np2!967,nu).N(np1!949,np2!968,nu).N(np1!950,np2!969,nu).N(np1!951,np2!970,nu).N(np1!952,np2!971,nu).N(np1!953,np2!972,nu).N(np1!973,np2!954,nu).N(np1!955,np2!974,nu).N(np1!975,np2!956,nu).GAG(d!957,g1,g2,lb,n).L(p!958).GAG(d!976,g1,g2!959,lb,n).N(np1!977,np2!960,nu).N(np1!961,np2!978,nu).N(np1,np2!962,nu).N(np1!963,np2!979,nu).N(np1!964,np2!980,nu).L(p!965).N(np1!966,np2!981,nu).N(np1!967,np2!982,nu).N(np1!968,np2!983,nu).N(np1!969,np2!984,nu).N(np1!970,np2!985,nu).N(np1!971,np2!986,nu).N(np1!972,np2!987,nu).N(np1!988,np2!973,nu).N(np1!974,np2!989,nu).N(np1!990,np2!975,nu).GAG(d!976,g1,g2!991,lb!992,n).N(np1!993,np2!977,nu).N(np1!978,np2!994,nu).N(np1!979,np2!995,nu).N(np1!980,np2!996,nu).N(np1!981,np2!997,nu).N(np1!982,np2!998,nu).N(np1!983,np2!999,nu).N(np1!984,np2!1000,nu).N(np1!985,np2!1001,nu).N(np1!986,np2!1002,nu).N(np1!987,np2!1003,nu).N(np1!1004,np2!988,nu).N(np1!989,np2!1005,nu).N(np1!1006,np2!990,nu).GAG(d!1007,g1!991,g2,lb,n).L(p!992).N(np1!1008,np2!993,nu).N(np1!994,np2!1009,nu).N(np1!995,np2!1010,nu).N(np1!996,np2!1011,nu).N(np1!997,np2!1012,nu).N(np1!998,np2!1013,nu).N(np1!999,np2!1014,nu).N(np1!1000,np2!1015,nu).N(np1!1001,np2!1016,nu).N(np1!1002,np2!1017,nu).N(np1!1003,np2,nu).N(np1!1018,np2!1004,nu).N(np1!1005,np2!1019,nu).N(np1!1020,np2!1006,nu).GAG(d!1007,g1,g2,lb,n).N(np1!1021,np2!1008,nu).N(np1!1009,np2!1022,nu).N(np1!1010,np2!1023,nu).N(np1!1011,np2!1024,nu).N(np1!1012,np2!1025,nu).N(np1!1013,np2!1026,nu).N(np1!1014,np2!1027,nu).N(np1!1015,np2!1028,nu).N(np1!1016,np2!1029,nu).N(np1!1017,np2!1030,nu).N(np1!1031,np2!1018,nu).N(np1!1019,np2!1032,nu).N(np1!1033,np2!1020,nu).N(np1!1034,np2!1021,nu).N(np1!1022,np2!1035,nu).N(np1!1023,np2!1036,nu).N(np1!1024,np2!1037,nu).N(np1!1025,np2!1038,nu).N(np1!1026,np2!1039,nu).N(np1!1027,np2!1040,nu).N(np1!1028,np2,nu).N(np1!1029,np2!1041,nu).N(np1!1030,np2!1042,nu).N(np1!1043,np2!1031,nu).N(np1!1032,np2!1044,nu).N(np1!1045,np2!1033,nu).N(np1!1046,np2!1034,nu).N(np1!1035,np2!1047,nu).N(np1!1036,np2!1048,nu).N(np1!1037,np2!1049,nu).N(np1!1038,np2!1050,nu).N(np1!1039,np2!1051,nu).N(np1!1040,np2!1052,nu).N(np1!1041,np2!1053,nu).N(np1!1042,np2!1054,nu).N(np1!1055,np2!1043,nu).N(np1!1044,np2!1056,nu).N(np1!1057,np2!1045,nu).N(np1!1058,np2!1046,nu).N(np1!1047,np2!1059,nu).N(np1!1048,np2!1060,nu).N(np1!1049,np2!1061,nu).N(np1!1050,np2!1062,nu).N(np1!1051,np2!1063,nu).N(np1!1052,np2!1064,nu).N(np1!1053,np2!1065,nu).N(np1!1054,np2!1066,nu).N(np1!1067,np2!1055,nu).N(np1!1056,np2!1068,nu).N(np1!1069,np2!1057,nu).N(np1!1070,np2!1058,nu).N(np1!1059,np2!1071,nu).N(np1!1060,np2!1072,nu).Npsi(nh!1073,nhi1!1074,nhi2!1061).N(np1!1062,np2!1075,nu).N(np1!1063,np2!1076,nu).N(np1!1064,np2!1077,nu).N(np1!1065,np2!1078,nu).N(np1!1066,np2!1079,nu).N(np1!1080,np2!1067,nu).N(np1!1068,np2!1081,nu).N(np1!1082,np2!1069,nu).N(np1!1083,np2!1070,nu).N(np1!1071,np2!1084,nu).N(np1!1072,np2!1085,nu).GAG(d!1086,g1,g2,lb!1087,n!1073).N(np1!1074,np2!1088,nu).N(np1!1075,np2!1089,nu).N(np1!1076,np2!1090,nu).N(np1!1077,np2!1091,nu).N(np1!1078,np2!1092,nu).N(np1!1079,np2!1093,nu).N(np1!1094,np2!1080,nu).N(np1!1081,np2!1095,nu).N(np1,np2!1082,nu).N(np1!1096,np2!1083,nu).N(np1!1084,np2!1097,nu).N(np1!1085,np2!1098,nu).GAG(d!1086,g1!1099,g2,lb,n).L(p!1087).N(np1!1088,np2!1100,nu).N(np1!1089,np2!1101,nu).N(np1!1090,np2!1102,nu).N(np1!1091,np2!1103,nu).N(np1!1092,np2!1104,nu).N(np1!1093,np2!1105,nu).N(np1!1106,np2!1094,nu).N(np1!1095,np2!1107,nu).N(np1!1108,np2!1096,nu).N(np1!1097,np2!1109,nu).N(np1!1098,np2!1110,nu).GAG(d!1111,g1,g2!1099,lb!1112,n).N(np1!1100,np2!1113,nu).N(np1!1101,np2!1114,nu).Npsi(nh!1115,nhi1!1116,nhi2!1102).N(np1!1103,np2!1117,nu).N(np1!1104,np2!1118,nu).N(np1!1105,np2!1119,nu).N(np1!1120,np2!1106,nu).N(np1!1107,np2!1121,nu).N(np1!1122,np2!1108,nu).N(np1!1109,np2!1123,nu).N(np1!1110,np2!1124,nu).GAG(d!1111,g1!1125,g2,lb!1126,n).L(p!1112).N(np1!1113,np2!1127,nu).N(np1!1114,np2!1128,nu).GAG(d!1129,g1!1130,g2,lb,n!1115).N(np1!1116,np2!1131,nu).N(np1!1117,np2!1132,nu).Npsi(nh!1133,nhi1!1134,nhi2!1118).N(np1!1119,np2!1135,nu).N(np1!1136,np2!1120,nu).N(np1!1121,np2!1137,nu).N(np1!1138,np2!1122,nu).N(np1!1123,np2!1139,nu).N(np1!1124,np2!1140,nu).GAG(d!1141,g1,g2!1125,lb!1142,n).L(p!1126).N(np1!1127,np2!1143,nu).N(np1!1128,np2!1144,nu).GAG(d!1129,g1,g2,lb,n).GAG(d,g1,g2!1130,lb!1145,n).N(np1!1131,np2!1146,nu).N(np1!1132,np2!1147,nu).GAG(d!1148,g1,g2,lb,n!1133).N(np1!1134,np2!1149,nu).N(np1!1135,np2!1150,nu).N(np1,np2!1136,nu).N(np1!1137,np2!1151,nu).N(np1!1152,np2!1138,nu).N(np1!1139,np2!1153,nu).N(np1!1140,np2!1154,nu).GAG(d!1141,g1,g2,lb!1155,n).L(p!1142).N(np1!1143,np2!1156,nu).N(np1!1144,np2!1157,nu).L(p!1145).N(np1!1146,np2!1158,nu).N(np1!1147,np2!1159,nu).GAG(d!1148,g1,g2,lb,n).N(np1!1149,np2!1160,nu).N(np1!1150,np2!1161,nu).N(np1!1151,np2!1162,nu).Npsi(nh!1163,nhi1!1152,nhi2!1164).Npsi(nh,nhi1!1165,nhi2!1153).N(np1!1154,np2!1166,nu).L(p!1155).N(np1!1156,np2!1167,nu).N(np1!1157,np2!1168,nu).N(np1!1158,np2!1169,nu).Npsi(nh!1170,nhi1!1171,nhi2!1159).N(np1!1160,np2!1172,nu).N(np1!1161,np2!1173,nu).N(np1!1162,np2!1174,nu).GAG(d,g1,g2,lb,n!1163).N(np1!1175,np2!1164,nu).N(np1!1165,np2!1176,nu).N(np1!1166,np2!1177,nu).N(np1!1167,np2!1178,nu).N(np1!1168,np2!1179,nu).N(np1!1169,np2!1180,nu).GAG(d!1181,g1,g2,lb,n!1170).N(np1!1171,np2!1182,nu).N(np1!1172,np2!1183,nu).N(np1!1173,np2!1184,nu).N(np1!1174,np2!1185,nu).N(np1!1186,np2!1175,nu).N(np1!1176,np2!1187,nu).N(np1!1177,np2!1188,nu).N(np1!1178,np2!1189,nu).N(np1!1179,np2!1190,nu).N(np1!1180,np2!1191,nu).GAG(d!1181,g1,g2,lb,n).N(np1!1182,np2!1192,nu).N(np1!1183,np2!1193,nu).N(np1!1184,np2!1194,nu).N(np1!1185,np2!1195,nu).N(np1!1196,np2!1186,nu).N(np1!1187,np2!1197,nu).N(np1!1188,np2!1198,nu).N(np1!1189,np2!1199,nu).N(np1!1190,np2!1200,nu).Npsi(nh!1201,nhi1!1202,nhi2!1191).N(np1!1192,np2!1203,nu).N(np1!1193,np2!1204,nu).N(np1!1194,np2!1205,nu).N(np1!1195,np2!1206,nu).N(np1!1207,np2!1196,nu).N(np1!1197,np2!1208,nu).N(np1!1198,np2!1209,nu).N(np1!1199,np2!1210,nu).N(np1!1200,np2!1211,nu).GAG(d!1212,g1,g2,lb!1213,n!1201).N(np1!1202,np2!1214,nu).N(np1!1203,np2!1215,nu).Npsi(nh!1216,nhi1!1217,nhi2!1204).N(np1!1205,np2!1218,nu).N(np1!1206,np2!1219,nu).N(np1,np2!1207,nu).N(np1!1208,np2!1220,nu).N(np1!1209,np2!1221,nu).N(np1!1210,np2!1222,nu).N(np1!1211,np2!1223,nu).GAG(d!1212,g1,g2!1224,lb!1225,n).L(p!1213).N(np1!1214,np2!1226,nu).N(np1!1215,np2!1227,nu).GAG(d!1228,g1,g2,lb,n!1216).N(np1!1217,np2!1229,nu).N(np1!1218,np2!1230,nu).N(np1!1219,np2!1231,nu).N(np1!1220,np2!1232,nu).N(np1!1221,np2!1233,nu).N(np1!1222,np2!1234,nu).N(np1!1223,np2!1235,nu).GAG(d!1236,g1!1224,g2!1237,lb!1238,n).L(p!1225).N(np1!1226,np2!1239,nu).N(np1!1227,np2,nu).GAG(d!1228,g1,g2,lb,n).N(np1!1229,np2!1240,nu).N(np1!1230,np2!1241,nu).N(np1!1231,np2!1242,nu).Npsi(nh!1243,nhi1!1244,nhi2!1232).N(np1!1233,np2!1245,nu).N(np1!1234,np2!1246,nu).N(np1!1235,np2!1247,nu).GAG(d!1236,g1,g2!1248,lb!1249,n).GAG(d!1250,g1!1237,g2,lb!1251,n).L(p!1238).N(np1!1239,np2!1252,nu).N(np1!1240,np2!1253,nu).N(np1!1241,np2!1254,nu).N(np1!1242,np2!1255,nu).GAG(d!1256,g1,g2,lb!1257,n!1243).N(np1!1244,np2!1258,nu).N(np1!1245,np2!1259,nu).N(np1!1246,np2!1260,nu).N(np1!1247,np2!1261,nu).GAG(d!1262,g1!1248,g2,lb,n).L(p!1249).GAG(d!1250,g1!1263,g2,lb!1264,n).L(p!1251).N(np1!1252,np2!1265,nu).N(np1!1253,np2!1266,nu).N(np1!1254,np2!1267,nu).N(np1!1255,np2!1268,nu).GAG(d!1256,g1,g2,lb!1269,n).L(p!1257).Npsi(nh!1270,nhi1!1271,nhi2!1258).N(np1!1259,np2!1272,nu).N(np1!1260,np2!1273,nu).N(np1!1261,np2!1274,nu).GAG(d!1262,g1,g2,lb,n).GAG(d!1275,g1,g2!1263,lb!1276,n).L(p!1264).N(np1!1265,np2!1277,nu).N(np1!1266,np2!1278,nu).N(np1!1267,np2!1279,nu).N(np1!1268,np2!1280,nu).L(p!1269).GAG(d!1281,g1,g2,lb,n!1270).N(np1!1271,np2!1282,nu).N(np1!1272,np2!1283,nu).N(np1!1273,np2!1284,nu).N(np1!1274,np2!1285,nu).GAG(d!1275,g1!1286,g2,lb,n).L(p!1276).N(np1!1277,np2!1287,nu).N(np1!1278,np2!1288,nu).N(np1!1279,np2!1289,nu).N(np1!1280,np2!1290,nu).GAG(d!1281,g1!1291,g2,lb,n).N(np1!1282,np2!1292,nu).N(np1!1283,np2!1293,nu).N(np1!1284,np2!1294,nu).N(np1!1285,np2!1295,nu).GAG(d!1296,g1!1297,g2!1286,lb!1298,n).N(np1!1287,np2!1299,nu).N(np1!1288,np2!1300,nu).N(np1!1289,np2!1301,nu).N(np1!1290,np2!1302,nu).GAG(d!1303,g1,g2!1291,lb!1304,n).N(np1!1292,np2!1305,nu).N(np1!1293,np2!1306,nu).N(np1!1294,np2!1307,nu).N(np1!1295,np2!1308,nu).GAG(d!1296,g1,g2,lb,n).GAG(d!1309,g1,g2!1297,lb,n).L(p!1298).N(np1!1299,np2!1310,nu).N(np1!1300,np2!1311,nu).N(np1!1301,np2!1312,nu).Npsi(nh,nhi1!1313,nhi2!1302).GAG(d!1303,g1!1314,g2,lb,n).L(p!1304).Npsi(nh!1315,nhi1!1316,nhi2!1305).N(np1!1306,np2!1317,nu).N(np1!1307,np2!1318,nu).N(np1!1308,np2!1319,nu).GAG(d!1309,g1!1320,g2,lb!1321,n).N(np1!1310,np2!1322,nu).N(np1!1311,np2!1323,nu).N(np1!1312,np2!1324,nu).N(np1!1313,np2!1325,nu).GAG(d!1326,g1,g2!1314,lb,n).GAG(d!1327,g1,g2,lb,n!1315).N(np1!1316,np2!1328,nu).N(np1!1317,np2!1329,nu).N(np1!1318,np2!1330,nu).N(np1!1319,np2!1331,nu).GAG(d!1332,g1,g2!1320,lb!1333,n).L(p!1321).N(np1!1322,np2!1334,nu).N(np1!1323,np2!1335,nu).N(np1!1324,np2!1336,nu).N(np1!1325,np2!1337,nu).GAG(d!1326,g1,g2,lb,n).GAG(d!1327,g1,g2,lb,n).N(np1!1328,np2!1338,nu).N(np1!1329,np2!1339,nu).N(np1!1330,np2!1340,nu).N(np1!1331,np2!1341,nu).GAG(d!1332,g1,g2!1342,lb,n).L(p!1333).N(np1!1334,np2!1343,nu).N(np1!1335,np2,nu).N(np1!1336,np2!1344,nu).N(np1!1337,np2!1345,nu).Npsi(nh!1346,nhi1!1347,nhi2!1338).N(np1!1339,np2!1348,nu).N(np1!1340,np2!1349,nu).N(np1!1341,np2!1350,nu).GAG(d!1351,g1!1342,g2,lb,n).N(np1!1343,np2!1352,nu).N(np1!1344,np2!1353,nu).N(np1!1345,np2!1354,nu).GAG(d!1355,g1,g2,lb,n!1346).N(np1!1347,np2!1356,nu).N(np1!1348,np2!1357,nu).N(np1!1349,np2!1358,nu).N(np1!1350,np2!1359,nu).GAG(d!1351,g1,g2!1360,lb!1361,n).N(np1!1352,np2!1362,nu).N(np1!1353,np2!1363,nu).N(np1!1354,np2!1364,nu).GAG(d!1355,g1,g2,lb,n).N(np1!1356,np2!1365,nu).N(np1!1357,np2!1366,nu).N(np1!1358,np2!1367,nu).N(np1!1359,np2!1368,nu).GAG(d!1369,g1!1360,g2,lb,n).L(p!1361).N(np1!1362,np2!1370,nu).N(np1!1363,np2!1371,nu).N(np1!1364,np2!1372,nu).N(np1!1365,np2!1373,nu).N(np1!1366,np2!1374,nu).N(np1!1367,np2!1375,nu).N(np1!1368,np2!1376,nu).GAG(d!1369,g1,g2,lb,n).N(np1!1370,np2!1377,nu).N(np1!1371,np2!1378,nu).N(np1!1372,np2!1379,nu).N(np1!1373,np2!1380,nu).N(np1!1374,np2!1381,nu).N(np1!1375,np2,nu).N(np1!1376,np2!1382,nu).N(np1!1377,np2!1383,nu).N(np1!1378,np2!1384,nu).N(np1!1379,np2!1385,nu).N(np1!1380,np2!1386,nu).N(np1!1381,np2!1387,nu).N(np1!1382,np2!1388,nu).N(np1!1383,np2!1389,nu).N(np1!1384,np2!1390,nu).N(np1!1385,np2!1391,nu).N(np1!1386,np2!1392,nu).N(np1!1387,np2!1393,nu).N(np1!1388,np2!1394,nu).N(np1!1389,np2!1395,nu).N(np1!1390,np2!1396,nu).N(np1!1391,np2!1397,nu).N(np1!1392,np2!1398,nu).N(np1!1393,np2!1399,nu).N(np1!1394,np2!1400,nu).N(np1!1395,np2!1401,nu).N(np1!1396,np2!1402,nu).N(np1!1397,np2!1403,nu).N(np1!1398,np2!1404,nu).N(np1!1399,np2!1405,nu).N(np1!1400,np2!1406,nu).N(np1!1401,np2!1407,nu).N(np1!1402,np2!1408,nu).N(np1!1403,np2!1409,nu).N(np1!1404,np2!1410,nu).N(np1!1405,np2!1411,nu).N(np1!1406,np2!1412,nu).N(np1!1407,np2!1413,nu).N(np1!1408,np2!1414,nu).N(np1!1409,np2!1415,nu).N(np1!1410,np2!1416,nu).N(np1!1411,np2!1417,nu).N(np1!1412,np2!1418,nu).N(np1!1413,np2!1419,nu).N(np1!1414,np2!1420,nu).N(np1!1415,np2!1421,nu).N(np1!1416,np2!1422,nu).N(np1!1417,np2!1423,nu).N(np1!1418,np2!1424,nu).N(np1!1419,np2!1425,nu).N(np1!1420,np2!1426,nu).N(np1!1421,np2!1427,nu).N(np1!1422,np2!1428,nu).N(np1!1423,np2!1429,nu).N(np1!1424,np2!1430,nu).N(np1!1425,np2,nu).N(np1!1426,np2!1431,nu).N(np1!1427,np2!1432,nu).N(np1!1428,np2!1433,nu).N(np1!1429,np2!1434,nu).N(np1!1430,np2!1435,nu).N(np1!1431,np2!1436,nu).N(np1!1432,np2!1437,nu).N(np1!1433,np2!1438,nu).N(np1!1434,np2!1439,nu).N(np1!1435,np2!1440,nu).N(np1!1436,np2!1441,nu).N(np1!1437,np2!1442,nu).N(np1!1438,np2,nu).N(np1!1439,np2!1443,nu).N(np1!1440,np2!1444,nu).N(np1!1441,np2!1445,nu).Npsi(nh!1446,nhi1!1447,nhi2!1442).N(np1!1443,np2!1448,nu).N(np1!1444,np2!1449,nu).N(np1!1445,np2!1450,nu).GAG(d!1451,g1,g2!1452,lb,n!1446).N(np1!1447,np2!1453,nu).N(np1!1448,np2!1454,nu).N(np1!1449,np2!1455,nu).N(np1!1450,np2!1456,nu).GAG(d!1451,g1,g2,lb,n!1457).GAG(d!1458,g1!1452,g2,lb,n).N(np1!1453,np2!1459,nu).N(np1!1454,np2!1460,nu).N(np1!1455,np2!1461,nu).N(np1!1456,np2!1462,nu).Npsi(nh!1457,nhi1!1463,nhi2!1464).GAG(d!1458,g1,g2,lb,n).N(np1!1459,np2!1465,nu).N(np1!1460,np2!1466,nu).N(np1!1461,np2!1467,nu).N(np1!1462,np2!1468,nu).N(np1!1463,np2!1469,nu).N(np1!1470,np2!1464,nu).N(np1!1465,np2!1471,nu).N(np1!1466,np2!1472,nu).N(np1!1467,np2!1473,nu).N(np1!1468,np2!1474,nu).N(np1!1469,np2!1475,nu).N(np1!1476,np2!1470,nu).N(np1!1471,np2!1477,nu).N(np1!1472,np2!1478,nu).N(np1!1473,np2!1479,nu).N(np1!1474,np2!1480,nu).N(np1!1475,np2!1481,nu).N(np1!1482,np2!1476,nu).N(np1!1477,np2!1483,nu).N(np1!1478,np2!1484,nu).N(np1!1479,np2,nu).N(np1!1480,np2!1485,nu).N(np1!1481,np2!1486,nu).N(np1!1487,np2!1482,nu).N(np1!1483,np2!1488,nu).N(np1!1484,np2!1489,nu).N(np1!1485,np2!1490,nu).N(np1!1486,np2!1491,nu).N(np1!1492,np2!1487,nu).N(np1!1488,np2!1493,nu).N(np1!1489,np2!1494,nu).N(np1!1490,np2!1495,nu).N(np1!1491,np2!1496,nu).N(np1!1497,np2!1492,nu).N(np1!1493,np2!1498,nu).N(np1!1494,np2!1499,nu).N(np1!1495,np2!1500,nu).N(np1!1496,np2!1501,nu).N(np1!1502,np2!1497,nu).N(np1!1498,np2!1503,nu).N(np1!1499,np2!1504,nu).N(np1!1500,np2!1505,nu).N(np1!1501,np2!1506,nu).N(np1!1507,np2!1502,nu).N(np1!1503,np2!1508,nu).N(np1!1504,np2!1509,nu).N(np1!1505,np2!1510,nu).N(np1!1506,np2!1511,nu).N(np1!1512,np2!1507,nu).N(np1!1508,np2!1513,nu).N(np1!1509,np2!1514,nu).N(np1!1510,np2!1515,nu).N(np1!1511,np2!1516,nu).N(np1!1517,np2!1512,nu).N(np1!1513,np2!1518,nu).N(np1!1514,np2!1519,nu).N(np1!1515,np2!1520,nu).N(np1!1516,np2!1521,nu).N(np1!1522,np2!1517,nu).N(np1!1518,np2!1523,nu).N(np1!1519,np2!1524,nu!1525).N(np1!1520,np2!1526,nu).N(np1!1521,np2!1527,nu).N(np1!1528,np2!1522,nu).N(np1!1523,np2!1529,nu).N(np1!1524,np2!1530,nu).GAG(d,g1,g2,lb,n!1525).N(np1!1526,np2!1531,nu).N(np1!1527,np2!1532,nu).N(np1!1533,np2!1528,nu).N(np1!1529,np2!1534,nu).N(np1!1530,np2!1535,nu).N(np1!1531,np2!1536,nu).N(np1!1532,np2!1537,nu).N(np1!1538,np2!1533,nu).N(np1!1534,np2!1539,nu).N(np1!1535,np2!1540,nu).N(np1!1536,np2!1541,nu).N(np1!1537,np2!1542,nu).N(np1!1543,np2!1538,nu).N(np1!1539,np2!1544,nu).N(np1!1540,np2!1545,nu).N(np1!1541,np2!1546,nu).N(np1!1542,np2!1547,nu).N(np1!1548,np2!1543,nu).N(np1!1544,np2!1549,nu).N(np1!1545,np2!1550,nu).N(np1!1546,np2!1551,nu).N(np1!1547,np2!1552,nu).N(np1!1553,np2!1548,nu).N(np1!1549,np2!1554,nu).N(np1!1550,np2!1555,nu).N(np1!1551,np2!1556,nu).N(np1!1552,np2!1557,nu).N(np1!1558,np2!1553,nu).N(np1!1554,np2!1559,nu).N(np1!1555,np2!1560,nu).N(np1!1556,np2!1561,nu).N(np1!1557,np2!1562,nu).N(np1!1563,np2!1558,nu).N(np1!1559,np2!1564,nu).N(np1!1560,np2!1565,nu).N(np1!1561,np2!1566,nu).N(np1!1562,np2!1567,nu).N(np1!1568,np2!1563,nu).N(np1!1564,np2!1569,nu).N(np1!1565,np2!1570,nu).N(np1!1566,np2,nu).N(np1!1567,np2!1571,nu).N(np1!1572,np2!1568,nu).N(np1!1569,np2!1573,nu).N(np1!1570,np2!1574,nu).N(np1!1571,np2!1575,nu).N(np1!1576,np2!1572,nu).N(np1!1573,np2!1577,nu).N(np1!1574,np2!1578,nu).N(np1!1575,np2!1579,nu).N(np1!1580,np2!1576,nu).N(np1!1577,np2!1581,nu).N(np1!1578,np2!1582,nu).N(np1!1579,np2!1583,nu).N(np1!1584,np2!1580,nu).N(np1!1581,np2!1585,nu).N(np1!1582,np2!1586,nu).N(np1!1583,np2!1587,nu!1588).N(np1!1589,np2!1584,nu).N(np1!1585,np2!1590,nu).N(np1!1586,np2!1591,nu).N(np1!1587,np2!1592,nu).GAG(d!1593,g1!1594,g2,lb,n!1588).N(np1!1595,np2!1589,nu).N(np1!1590,np2!1596,nu).N(np1!1591,np2!1597,nu).N(np1!1592,np2!1598,nu).GAG(d!1593,g1!1599,g2,lb,n).GAG(d!1600,g1,g2!1594,lb,n).N(np1!1601,np2!1595,nu).N(np1!1596,np2!1602,nu).N(np1!1597,np2!1603,nu).N(np1!1598,np2!1604,nu).GAG(d!1605,g1,g2!1599,lb!1606,n).GAG(d!1600,g1,g2!1607,lb!1608,n).N(np1,np2!1601,nu).N(np1!1602,np2!1609,nu).N(np1!1603,np2!1610,nu).N(np1!1604,np2!1611,nu).GAG(d!1605,g1,g2,lb!1612,n).L(p!1606).GAG(d,g1!1607,g2!1613,lb!1614,n).L(p!1608).N(np1!1609,np2!1615,nu).N(np1!1610,np2!1616,nu).N(np1!1611,np2!1617,nu).L(p!1612).GAG(d,g1!1613,g2,lb,n).L(p!1614).N(np1!1615,np2!1618,nu).N(np1!1616,np2!1619,nu).N(np1!1617,np2!1620,nu).N(np1!1618,np2!1621,nu).Npsi(nh!1622,nhi1!1623,nhi2!1619).N(np1!1620,np2!1624,nu).N(np1!1621,np2!1625,nu).GAG(d!1626,g1,g2,lb,n!1622).N(np1!1623,np2!1627,nu).N(np1!1624,np2!1628,nu).N(np1!1625,np2!1629,nu).GAG(d!1626,g1,g2!1630,lb,n).N(np1!1627,np2,nu).N(np1!1628,np2!1631,nu).Npsi(nh!1632,nhi1!1633,nhi2!1629).GAG(d!1634,g1!1630,g2,lb,n).N(np1!1631,np2!1635,nu).GAG(d!1636,g1,g2,lb,n!1632).N(np1!1633,np2!1637,nu).GAG(d!1634,g1,g2,lb,n).N(np1!1635,np2!1638,nu).GAG(d!1636,g1,g2,lb,n).N(np1!1637,np2!1639,nu).N(np1!1638,np2!1640,nu).N(np1!1639,np2!1641,nu).N(np1!1640,np2!1642,nu).N(np1!1641,np2!1643,nu).N(np1!1642,np2!1644,nu).N(np1!1643,np2!1645,nu).N(np1!1644,np2!1646,nu).N(np1!1645,np2!1647,nu).N(np1!1646,np2!1648,nu).N(np1!1647,np2!1649,nu).N(np1!1648,np2!1650,nu).N(np1!1649,np2!1651,nu).N(np1!1650,np2!1652,nu).N(np1!1651,np2!1653,nu).N(np1!1652,np2!1654,nu).N(np1!1653,np2!1655,nu).N(np1!1654,np2!1656,nu).N(np1!1655,np2!1657,nu).N(np1!1656,np2!1658,nu).N(np1!1657,np2!1659,nu).N(np1!1658,np2!1660,nu).N(np1!1659,np2!1661,nu).N(np1!1660,np2!1662,nu).N(np1!1661,np2!1663,nu).N(np1!1662,np2!1664,nu).N(np1!1663,np2!1665,nu).N(np1!1664,np2!1666,nu).N(np1!1665,np2!1667,nu).N(np1!1666,np2!1668,nu).N(np1!1667,np2!1669,nu).N(np1!1668,np2!1670,nu).N(np1!1669,np2!1671,nu).N(np1!1670,np2!1672,nu).N(np1!1671,np2!1673,nu).N(np1!1672,np2!1674,nu).N(np1!1673,np2,nu).N(np1!1674,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).GAG(d!9,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb!10,n).GAG(d!11,g1,g2!6,lb,n).L(p!7).Npsi(nh!8,nhi1!12,nhi2!13).GAG(d!9,g1!14,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n!17).N(np1!12,np2!18,nu).N(np1!19,np2!13,nu).GAG(d!20,g1!21,g2!14,lb,n).L(p!15).L(p!16).Npsi(nh!17,nhi1!22,nhi2!23).N(np1!18,np2!24,nu).N(np1!25,np2!19,nu).GAG(d!20,g1!26,g2!27,lb,n!28).GAG(d!29,g1,g2!21,lb,n).N(np1!22,np2!30,nu).N(np1!31,np2!23,nu).N(np1!24,np2!32,nu).N(np1!33,np2!25,nu).GAG(d!34,g1!35,g2!26,lb!36,n).GAG(d!37,g1!27,g2,lb,n).Npsi(nh!28,nhi1!38,nhi2!39).GAG(d!29,g1,g2,lb!40,n).N(np1!30,np2!41,nu).N(np1!42,np2!31,nu).N(np1!32,np2!43,nu).N(np1!44,np2!33,nu).GAG(d!34,g1,g2,lb!45,n).GAG(d!46,g1,g2!35,lb!47,n).L(p!36).GAG(d!37,g1,g2,lb,n).N(np1!38,np2!48,nu).N(np1,np2!39,nu).L(p!40).N(np1!41,np2!49,nu).N(np1!50,np2!42,nu).N(np1!43,np2!51,nu).N(np1!52,np2!44,nu).L(p!45).GAG(d!46,g1,g2,lb!53,n).L(p!47).N(np1!48,np2!54,nu).N(np1!49,np2!55,nu).N(np1!56,np2!50,nu).Npsi(nh!57,nhi1!58,nhi2!51).N(np1!59,np2!52,nu).L(p!53).N(np1!54,np2!60,nu).N(np1!55,np2!61,nu).N(np1!62,np2!56,nu).GAG(d!63,g1,g2,lb,n!57).N(np1!58,np2!64,nu).N(np1!65,np2!59,nu).N(np1!60,np2!66,nu).N(np1!61,np2!67,nu).N(np1!68,np2!62,nu).GAG(d!63,g1,g2,lb!69,n).N(np1!64,np2!70,nu).N(np1!71,np2!65,nu).N(np1!66,np2!72,nu).N(np1!67,np2!73,nu).Npsi(nh!74,nhi1!68,nhi2!75).L(p!69).N(np1!70,np2!76,nu).N(np1!77,np2!71,nu).N(np1!72,np2!78,nu).Npsi(nh!79,nhi1!80,nhi2!73).GAG(d!81,g1!82,g2,lb,n!74).N(np1!83,np2!75,nu).N(np1!76,np2!84,nu).N(np1!85,np2!77,nu).N(np1!78,np2!86,nu).GAG(d,g1,g2,lb,n!79).N(np1!80,np2!87,nu).GAG(d!81,g1,g2,lb,n).GAG(d!88,g1,g2!82,lb,n).N(np1!89,np2!83,nu).N(np1!84,np2!90,nu).N(np1!91,np2!85,nu).N(np1!86,np2!92,nu).N(np1!87,np2!93,nu).GAG(d!88,g1,g2!94,lb,n).N(np1!95,np2!89,nu).N(np1!90,np2!96,nu).N(np1,np2!91,nu).N(np1!92,np2!97,nu).N(np1!93,np2!98,nu).GAG(d!99,g1!94,g2,lb!100,n).N(np1!101,np2!95,nu).N(np1!96,np2!102,nu).N(np1!97,np2!103,nu).N(np1!98,np2!104,nu).GAG(d!99,g1,g2!105,lb,n).L(p!100).N(np1!106,np2!101,nu).N(np1!102,np2!107,nu).N(np1!103,np2!108,nu).N(np1!104,np2!109,nu).GAG(d!110,g1!105,g2,lb,n).Npsi(nh!111,nhi1!106,nhi2!112).N(np1!107,np2!113,nu).N(np1!108,np2!114,nu).N(np1!109,np2!115,nu).GAG(d!110,g1,g2,lb,n).GAG(d!116,g1,g2,lb,n!111).N(np1!117,np2!112,nu).N(np1!113,np2!118,nu).N(np1!114,np2!119,nu).N(np1!115,np2!120,nu).GAG(d!116,g1,g2,lb!121,n).N(np1!122,np2!117,nu).N(np1!118,np2!123,nu).N(np1!119,np2,nu).N(np1!120,np2!124,nu).L(p!121).N(np1!125,np2!122,nu).N(np1!123,np2!126,nu).N(np1!124,np2!127,nu).N(np1!128,np2!125,nu).N(np1!126,np2!129,nu).N(np1!127,np2!130,nu).N(np1!131,np2!128,nu).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).N(np1!134,np2!131,nu).N(np1!132,np2!135,nu).N(np1!133,np2!136,nu).N(np1!137,np2!134,nu).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).N(np1!140,np2!137,nu).Npsi(nh!141,nhi1!142,nhi2!138).N(np1!139,np2!143,nu).N(np1!144,np2!140,nu).GAG(d!145,g1,g2,lb,n!141).N(np1!142,np2!146,nu).N(np1!143,np2!147,nu).N(np1!148,np2!144,nu).GAG(d!145,g1,g2,lb,n).N(np1!146,np2!149,nu).N(np1!147,np2!150,nu).N(np1!151,np2!148,nu).N(np1!149,np2!152,nu).N(np1!150,np2!153,nu).N(np1!154,np2!151,nu).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!157,np2!154,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!160,np2!157,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!163,np2!160,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).Npsi(nh!166,nhi1!163,nhi2!167).N(np1!164,np2,nu).N(np1!165,np2!168,nu).GAG(d!169,g1,g2,lb,n!166).N(np1!170,np2!167,nu).N(np1!168,np2!171,nu).GAG(d!169,g1,g2,lb,n).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).N(np1!176,np2!174,nu).N(np1!175,np2!177,nu).N(np1!178,np2!176,nu).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).N(np1!179,np2!181,nu).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).N(np1!188,np2!186,nu).N(np1!187,np2!189,nu).N(np1!190,np2!188,nu).N(np1!189,np2!191,nu).N(np1!192,np2!190,nu).N(np1!191,np2!193,nu).N(np1!194,np2!192,nu).N(np1!193,np2!195,nu).N(np1!196,np2!194,nu).N(np1!195,np2!197,nu).N(np1!198,np2!196,nu).N(np1!197,np2!199,nu).N(np1!200,np2!198,nu).N(np1!199,np2!201,nu).N(np1!202,np2!200,nu).N(np1!201,np2!203,nu).N(np1!204,np2!202,nu).N(np1!203,np2!205,nu).N(np1!206,np2!204,nu).N(np1!205,np2!207,nu).N(np1!208,np2!206,nu).N(np1!207,np2!209,nu).N(np1!210,np2!208,nu).N(np1!209,np2!211,nu).N(np1!212,np2!210,nu).N(np1!211,np2!213,nu).N(np1!214,np2!212,nu).N(np1!213,np2!215,nu).N(np1!216,np2!214,nu).N(np1!215,np2!217,nu).N(np1!218,np2!216,nu).N(np1!217,np2!219,nu).N(np1!220,np2!218,nu).N(np1!219,np2!221,nu).N(np1!222,np2!220,nu).N(np1!221,np2!223,nu).N(np1!224,np2!222,nu).N(np1!223,np2!225,nu).N(np1!226,np2!224,nu).N(np1!225,np2,nu).N(np1!227,np2!226,nu).N(np1!228,np2!227,nu).N(np1!229,np2!228,nu).N(np1!230,np2!229,nu).N(np1!231,np2!230,nu).N(np1!232,np2!231,nu).N(np1!233,np2!232,nu).N(np1!234,np2!233,nu).N(np1!235,np2!234,nu).N(np1!236,np2!235,nu).N(np1!237,np2!236,nu).N(np1!238,np2!237,nu).N(np1!239,np2!238,nu).N(np1!240,np2!239,nu).N(np1!241,np2!240,nu).N(np1!242,np2!241,nu).N(np1!243,np2!242,nu).N(np1!244,np2!243,nu).N(np1,np2!244,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  4
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb!5,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2,lb!7,n).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb,n!13).L(p!9).GAG(d!10,g1,g2,lb,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).N(np1!15,np2!16,nu!13).L(p!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh!20,nhi1!21,nhi2!18).N(np1!22,np2!19,nu).GAG(d!23,g1,g2,lb,n!20).N(np1!21,np2!24,nu).N(np1!25,np2!22,nu).GAG(d!23,g1,g2,lb,n).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh,nhi1!31,nhi2!33).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1,np2!83,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n!4).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).Npsi(nh!4,nhi1!7,nhi2!8).GAG(d!5,g1,g2,lb!9,n).L(p!6).N(np1!7,np2!10,nu).N(np1!11,np2!8,nu).L(p!9).N(np1!10,np2!12,nu).N(np1,np2!11,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu!75).N(np1!74,np2!76,nu).GAG(d!77,g1!78,g2,lb,n!75).N(np1!76,np2!79,nu).GAG(d!77,g1,g2,lb,n).GAG(d!80,g1,g2!78,lb,n).N(np1!79,np2!81,nu).GAG(d!80,g1,g2!82,lb,n).N(np1!81,np2!83,nu).GAG(d!84,g1!82,g2,lb,n).N(np1!83,np2!85,nu).GAG(d!84,g1,g2,lb,n).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).Npsi(nh!131,nhi1!132,nhi2!130).GAG(d!133,g1,g2!134,lb,n!131).N(np1!132,np2!135,nu).GAG(d!133,g1!136,g2,lb,n).GAG(d!137,g1!134,g2!138,lb,n).N(np1!135,np2!139,nu).GAG(d,g1,g2!136,lb,n).GAG(d!137,g1,g2,lb,n).GAG(d,g1!138,g2,lb,n).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1!7,g2,lb!8,n).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb,n).L(p!10)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!4,lb,n).GAG(d!8,g1,g2!5,lb,n).L(p!6).GAG(d!7,g1,g2!9,lb,n).GAG(d!8,g1,g2,lb!10,n).GAG(d!11,g1!9,g2,lb,n).L(p!10).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb,n!5).L(p!4).Npsi(nh!5,nhi1!6,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh!13,nhi1!11,nhi2!14).N(np1!12,np2!15,nu).GAG(d,g1,g2,lb,n!13).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).Npsi(nh!86,nhi1!84,nhi2!87).N(np1!85,np2!88,nu).GAG(d!89,g1!90,g2!91,lb!92,n!86).N(np1!93,np2!87,nu).N(np1!88,np2!94,nu).GAG(d!89,g1!95,g2,lb,n).GAG(d!96,g1,g2!90,lb!97,n).GAG(d!98,g1!91,g2,lb,n).L(p!92).Npsi(nh!99,nhi1!93,nhi2!100).N(np1!94,np2!101,nu).GAG(d,g1,g2!95,lb,n).GAG(d!96,g1,g2,lb,n).L(p!97).GAG(d!98,g1,g2!102,lb,n).GAG(d!103,g1,g2!104,lb,n!99).N(np1!105,np2!100,nu).N(np1!101,np2!106,nu).GAG(d!107,g1!102,g2!108,lb!109,n).GAG(d!103,g1!110,g2!111,lb!112,n).GAG(d,g1!104,g2!113,lb!114,n).N(np1!115,np2!105,nu).N(np1!106,np2!116,nu).GAG(d!107,g1,g2,lb!117,n).GAG(d!118,g1!108,g2!119,lb!120,n).L(p!109).GAG(d!121,g1,g2!110,lb,n).GAG(d!122,g1!111,g2!123,lb,n).L(p!112).GAG(d!124,g1!113,g2!125,lb,n).L(p!114).N(np1,np2!115,nu).N(np1!116,np2!126,nu).L(p!117).GAG(d!118,g1,g2,lb,n).GAG(d!127,g1!119,g2!128,lb!129,n).L(p!120).GAG(d!121,g1!130,g2,lb!131,n).GAG(d!122,g1,g2,lb,n).GAG(d!132,g1!123,g2,lb,n).GAG(d!124,g1!133,g2!134,lb,n).GAG(d!135,g1!125,g2,lb,n).N(np1!126,np2!136,nu).GAG(d!127,g1!137,g2,lb,n).GAG(d!138,g1!128,g2!139,lb!140,n).L(p!129).GAG(d!141,g1!142,g2!130,lb,n).L(p!131).GAG(d!132,g1!143,g2,lb!144,n).GAG(d!145,g1,g2!133,lb,n).GAG(d!146,g1!134,g2,lb,n).GAG(d!135,g1,g2,lb,n).N(np1!136,np2!147,nu).GAG(d!148,g1!149,g2!137,lb!150,n).GAG(d!138,g1,g2,lb,n).GAG(d!151,g1!139,g2,lb!152,n).L(p!140).GAG(d!141,g1,g2,lb,n).GAG(d!153,g1,g2!142,lb!154,n).GAG(d!155,g1,g2!143,lb!156,n).L(p!144).GAG(d!145,g1,g2,lb!157,n).GAG(d!146,g1,g2,lb!158,n!159).N(np1!147,np2!160,nu).GAG(d!148,g1!161,g2,lb!162,n).GAG(d!163,g1,g2!149,lb!164,n).L(p!150).GAG(d!151,g1,g2,lb,n).L(p!152).GAG(d!153,g1,g2,lb!165,n).L(p!154).GAG(d!155,g1!166,g2,lb!167,n).L(p!156).L(p!157).L(p!158).Npsi(nh!159,nhi1!168,nhi2!169).N(np1!160,np2!170,nu).GAG(d!171,g1,g2!161,lb,n).L(p!162).GAG(d!163,g1,g2,lb,n).L(p!164).L(p!165).GAG(d!172,g1,g2!166,lb!173,n).L(p!167).N(np1!168,np2!174,nu).N(np1!175,np2!169,nu).N(np1!170,np2!176,nu).GAG(d!171,g1,g2,lb!177,n).GAG(d!172,g1!178,g2,lb!179,n).L(p!173).N(np1!174,np2!180,nu).N(np1!181,np2!175,nu).N(np1!176,np2!182,nu).L(p!177).GAG(d!183,g1,g2!178,lb!184,n).L(p!179).N(np1!180,np2!185,nu).N(np1!186,np2!181,nu).N(np1!182,np2!187,nu).GAG(d!183,g1,g2,lb,n).L(p!184).N(np1!185,np2!188,nu).N(np1!189,np2!186,nu).N(np1!187,np2!190,nu).N(np1!188,np2!191,nu).N(np1!192,np2!189,nu).N(np1!190,np2!193,nu).N(np1!191,np2!194,nu).Npsi(nh!195,nhi1!192,nhi2!196).N(np1!193,np2!197,nu).N(np1!194,np2!198,nu).GAG(d!199,g1,g2,lb,n!195).N(np1!200,np2!196,nu).N(np1!197,np2!201,nu).N(np1!198,np2!202,nu).GAG(d!199,g1,g2,lb!203,n).N(np1!204,np2!200,nu).N(np1!201,np2!205,nu).N(np1!202,np2!206,nu).L(p!203).N(np1!207,np2!204,nu).N(np1!205,np2!208,nu).N(np1!206,np2!209,nu).Npsi(nh!210,nhi1!207,nhi2!211).N(np1!208,np2,nu).N(np1!209,np2!212,nu).GAG(d!213,g1,g2,lb!214,n!210).N(np1!215,np2!211,nu).N(np1!212,np2!216,nu).GAG(d!213,g1!217,g2,lb,n).L(p!214).N(np1!218,np2!215,nu).N(np1!216,np2!219,nu).GAG(d!220,g1,g2!217,lb!221,n).N(np1!222,np2!218,nu).N(np1!219,np2!223,nu).GAG(d!220,g1!224,g2,lb!225,n).L(p!221).N(np1!226,np2!222,nu).N(np1!223,np2!227,nu).GAG(d!228,g1,g2!224,lb,n).L(p!225).N(np1!229,np2!226,nu).N(np1!227,np2!230,nu).GAG(d!228,g1,g2,lb!231,n).N(np1!232,np2!229,nu).N(np1!230,np2!233,nu).L(p!231).N(np1,np2!232,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu!251).N(np1!250,np2!252,nu).GAG(d!253,g1,g2,lb,n!251).N(np1!252,np2!254,nu).GAG(d!253,g1,g2,lb,n).N(np1!254,np2!255,nu).N(np1!255,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  26
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  5
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).GAG(d!6,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb!7,n).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d!7,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1,g2!14,lb,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!18,n).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb,n).L(p!6).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).GAG(d,g1,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).L(p!7).GAG(d!10,g1!8,g2!11,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1!11,g2,lb,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1!9,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2!11,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2,lb,n).L(p!5).GAG(d,g1!7,g2!6,lb,n).GAG(d!8,g1,g2!7,lb!9,n).GAG(d!8,g1,g2,lb,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  24
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb,n).GAG(d!6,g1!4,g2!7,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb,n).L(p!4).Npsi(nh!5,nhi1!7,nhi2!8).GAG(d!6,g1!9,g2!10,lb,n).N(np1!7,np2!11,nu).N(np1!12,np2!8,nu).GAG(d!13,g1!14,g2!9,lb!15,n).GAG(d!16,g1!10,g2,lb!17,n).N(np1!11,np2!18,nu).N(np1!19,np2!12,nu).GAG(d!13,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!14,lb,n).L(p!15).GAG(d!16,g1,g2,lb!23,n).L(p!17).Npsi(nh!24,nhi1!25,nhi2!18).N(np1!26,np2!19,nu).L(p!20).GAG(d!21,g1,g2,lb,n).GAG(d!27,g1!28,g2!22,lb,n).L(p!23).GAG(d,g1,g2!29,lb!30,n!24).N(np1!25,np2!31,nu).N(np1!32,np2!26,nu).GAG(d!27,g1,g2,lb,n).GAG(d!33,g1!34,g2!28,lb,n).GAG(d!35,g1!29,g2,lb!36,n!37).L(p!30).N(np1!31,np2!38,nu).N(np1,np2!32,nu).GAG(d!33,g1,g2,lb,n).GAG(d!39,g1,g2!34,lb,n).GAG(d!35,g1,g2!40,lb,n).L(p!36).N(np1!41,np2!42,nu!37).N(np1!38,np2!43,nu).GAG(d!39,g1,g2!44,lb,n).GAG(d,g1!40,g2,lb,n).N(np1!45,np2!41,nu).N(np1!42,np2!46,nu).N(np1!43,np2!47,nu).GAG(d!48,g1!44,g2!49,lb,n).N(np1!50,np2!45,nu).N(np1!46,np2!51,nu).N(np1!47,np2!52,nu).GAG(d!48,g1!53,g2,lb,n).GAG(d!54,g1!49,g2,lb,n).N(np1!55,np2!50,nu).N(np1!51,np2!56,nu).N(np1!52,np2!57,nu).GAG(d!58,g1!59,g2!53,lb,n).GAG(d!54,g1,g2,lb,n).N(np1!60,np2!55,nu).N(np1!56,np2!61,nu).N(np1!57,np2!62,nu).GAG(d!58,g1,g2,lb,n).GAG(d!63,g1,g2!59,lb,n).N(np1!64,np2!60,nu).N(np1!61,np2!65,nu).N(np1!62,np2!66,nu).GAG(d!63,g1,g2,lb,n).N(np1!67,np2!64,nu).N(np1!65,np2!68,nu).N(np1!66,np2!69,nu).N(np1!70,np2!67,nu).N(np1!68,np2!71,nu).N(np1!69,np2!72,nu).N(np1!73,np2!70,nu).N(np1!71,np2!74,nu).N(np1!72,np2!75,nu).N(np1!76,np2!73,nu).N(np1!74,np2!77,nu).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).N(np1!77,np2!80,nu).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).N(np1!80,np2!83,nu).N(np1!81,np2!84,nu).Npsi(nh,nhi1!82,nhi2!85).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!91,np2!88,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!94,np2!91,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!97,np2!94,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!100,np2!97,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!103,np2!100,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!106,np2!103,nu).N(np1!104,np2!107,nu).N(np1!105,np2!108,nu).N(np1!109,np2!106,nu).N(np1!107,np2!110,nu).N(np1!108,np2!111,nu).N(np1!112,np2!109,nu).N(np1!110,np2!113,nu).N(np1!111,np2!114,nu).N(np1!115,np2!112,nu).N(np1!113,np2!116,nu).N(np1!114,np2!117,nu).N(np1!118,np2!115,nu).N(np1!116,np2!119,nu).N(np1!117,np2!120,nu).N(np1,np2!118,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).Npsi(nh!173,nhi1!174,nhi2!172).GAG(d!175,g1,g2,lb!176,n!173).N(np1!174,np2!177,nu).GAG(d!175,g1,g2,lb,n).L(p!176).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb!8,n).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  21
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  22
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).Npsi(nh,nhi1!27,nhi2!25).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1,np2!96,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2!7,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb!8,n).GAG(d,g1!7,g2,lb,n).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n!8).Npsi(nh!8,nhi1!9,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).Npsi(nh!19,nhi1!20,nhi2!17).N(np1!21,np2!18,nu).GAG(d,g1!22,g2,lb,n!19).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).GAG(d!25,g1,g2!22,lb,n).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).GAG(d!25,g1,g2,lb,n).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).Npsi(nh!80,nhi1!79,nhi2!81).GAG(d,g1,g2,lb,n!80).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1,np2!85,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  26
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(np1!7,np2!8,nu!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).Npsi(nh!34,nhi1!35,nhi2!32).N(np1!36,np2!33,nu).GAG(d!37,g1,g2,lb!38,n!34).N(np1!35,np2!39,nu).N(np1!40,np2!36,nu).GAG(d!37,g1,g2,lb,n).L(p!38).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1,np2!60,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  16
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu!18).N(np1!19,np2!16,nu).N(np1!17,np2!20,nu).GAG(d!21,g1!22,g2,lb,n!18).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).GAG(d!21,g1,g2,lb,n).GAG(d,g1,g2!22,lb,n!25).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).Npsi(nh!25,nhi1!28,nhi2!29).N(np1!30,np2!26,nu).N(np1!27,np2,nu).N(np1!28,np2!31,nu).N(np1!32,np2!29,nu).N(np1!33,np2!30,nu).N(np1!31,np2!34,nu).N(np1!35,np2!32,nu).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).N(np1!39,np2!36,nu).N(np1!37,np2!40,nu).N(np1!41,np2!38,nu).N(np1!42,np2!39,nu).N(np1!40,np2!43,nu).N(np1!44,np2!41,nu).N(np1!45,np2!42,nu).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).N(np1!48,np2!45,nu).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).N(np1!51,np2!48,nu).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).N(np1!54,np2!51,nu).Npsi(nh!55,nhi1!56,nhi2!52).N(np1!57,np2!53,nu).N(np1!58,np2!54,nu).GAG(d,g1,g2,lb!59,n!55).N(np1!56,np2!60,nu).N(np1!61,np2!57,nu).Npsi(nh!62,nhi1!58,nhi2!63).L(p!59).N(np1!60,np2!64,nu).N(np1!65,np2!61,nu).GAG(d!66,g1,g2,lb,n!62).N(np1!67,np2!63,nu).Npsi(nh!68,nhi1!69,nhi2!64).N(np1!70,np2!65,nu).GAG(d!66,g1,g2,lb,n).N(np1!71,np2!67,nu).GAG(d!72,g1,g2!73,lb,n!68).N(np1!69,np2!74,nu).N(np1,np2!70,nu).N(np1!75,np2!71,nu).GAG(d!72,g1,g2,lb!76,n).GAG(d!77,g1!73,g2,lb,n).N(np1!74,np2!78,nu).N(np1!79,np2!75,nu).L(p!76).GAG(d!77,g1!80,g2,lb,n).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).GAG(d!83,g1,g2!80,lb!84,n).Npsi(nh!85,nhi1!86,nhi2!81).Npsi(nh!87,nhi1!82,nhi2!88).GAG(d!83,g1!89,g2,lb!90,n).L(p!84).GAG(d!91,g1,g2,lb!92,n!85).N(np1!86,np2!93,nu).GAG(d!94,g1,g2,lb!95,n!87).N(np1!96,np2!88,nu).GAG(d!97,g1!98,g2!89,lb,n).L(p!90).GAG(d!91,g1!99,g2!100,lb,n).L(p!92).N(np1!93,np2!101,nu).GAG(d!94,g1,g2,lb!102,n).L(p!95).N(np1!103,np2!96,nu).GAG(d!97,g1,g2,lb!104,n).GAG(d!105,g1,g2!98,lb,n).GAG(d!106,g1,g2!99,lb!107,n).GAG(d!108,g1!100,g2,lb!109,n).N(np1!101,np2!110,nu).L(p!102).N(np1!111,np2!103,nu).L(p!104).GAG(d!105,g1,g2,lb,n).GAG(d!106,g1,g2!112,lb,n).L(p!107).GAG(d!108,g1,g2,lb,n).L(p!109).N(np1!110,np2!113,nu).N(np1!114,np2!111,nu).GAG(d!115,g1!112,g2,lb,n).N(np1!113,np2!116,nu).N(np1!117,np2!114,nu).GAG(d!115,g1,g2,lb,n).Npsi(nh!118,nhi1!119,nhi2!116).N(np1!120,np2!117,nu).GAG(d!121,g1!122,g2,lb,n!118).N(np1!119,np2!123,nu).N(np1!124,np2!120,nu).GAG(d!121,g1,g2,lb,n).GAG(d!125,g1,g2!122,lb,n).N(np1!123,np2!126,nu).N(np1!127,np2!124,nu).GAG(d!125,g1,g2,lb!128,n).N(np1!126,np2!129,nu).N(np1!130,np2!127,nu).L(p!128).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).Npsi(nh!172,nhi1!170,nhi2!173).N(np1!171,np2!174,nu).GAG(d!175,g1,g2,lb,n!172).N(np1!176,np2!173,nu).N(np1!174,np2!177,nu).GAG(d!175,g1,g2,lb!178,n).N(np1!179,np2!176,nu).N(np1!177,np2!180,nu).L(p!178).N(np1!181,np2!179,nu).N(np1!180,np2!182,nu).N(np1!183,np2!181,nu!184).N(np1!182,np2!185,nu).N(np1!186,np2!183,nu).GAG(d!187,g1,g2,lb,n!184).N(np1!185,np2!188,nu).N(np1!189,np2!186,nu).GAG(d!187,g1,g2,lb,n).Npsi(nh!190,nhi1!191,nhi2!188).N(np1!192,np2!189,nu).GAG(d!193,g1,g2,lb,n!190).N(np1!191,np2!194,nu).N(np1!195,np2!192,nu).GAG(d!193,g1,g2!196,lb,n!197).N(np1!194,np2!198,nu).N(np1!199,np2!195,nu).GAG(d,g1!196,g2,lb!200,n).Npsi(nh!197,nhi1!201,nhi2!202).N(np1!198,np2!203,nu).N(np1!204,np2!199,nu).L(p!200).N(np1!201,np2!205,nu).N(np1!206,np2!202,nu).N(np1!203,np2!207,nu).N(np1!208,np2!204,nu).N(np1!205,np2!209,nu).N(np1!210,np2!206,nu).N(np1!207,np2!211,nu).N(np1!212,np2!208,nu).N(np1!209,np2!213,nu).N(np1!214,np2!210,nu).N(np1!211,np2!215,nu).N(np1!216,np2!212,nu).N(np1!213,np2!217,nu).N(np1!218,np2!214,nu).N(np1!215,np2!219,nu).N(np1!220,np2!216,nu).N(np1!217,np2!221,nu).N(np1!222,np2!218,nu).N(np1!219,np2!223,nu).N(np1!224,np2!220,nu).N(np1!221,np2!225,nu).N(np1!226,np2!222,nu).N(np1!223,np2!227,nu).N(np1!228,np2!224,nu).N(np1!225,np2!229,nu).N(np1!230,np2!226,nu).N(np1!227,np2!231,nu).N(np1!232,np2!228,nu).N(np1!229,np2!233,nu).N(np1!234,np2!230,nu).N(np1!231,np2!235,nu).N(np1!236,np2!232,nu).N(np1!233,np2!237,nu).N(np1!238,np2!234,nu).N(np1!235,np2!239,nu).N(np1!240,np2!236,nu).N(np1!237,np2!241,nu).N(np1!242,np2!238,nu).N(np1!239,np2!243,nu).N(np1!244,np2!240,nu).N(np1!241,np2!245,nu).N(np1!246,np2!242,nu).N(np1!243,np2!247,nu).N(np1!248,np2!244,nu).N(np1!245,np2!249,nu).N(np1!250,np2!246,nu).N(np1!247,np2!251,nu).N(np1!252,np2!248,nu).N(np1!249,np2!253,nu).N(np1!254,np2!250,nu).N(np1!251,np2!255,nu).N(np1!256,np2!252,nu).N(np1!253,np2!257,nu).N(np1!258,np2!254,nu).N(np1!255,np2!259,nu).N(np1!260,np2!256,nu).N(np1!257,np2!261,nu).N(np1!262,np2!258,nu).N(np1!259,np2!263,nu).N(np1!264,np2!260,nu).N(np1!261,np2!265,nu).N(np1!266,np2!262,nu).N(np1!263,np2!267,nu).N(np1!268,np2!264,nu).N(np1!265,np2!269,nu).N(np1!270,np2!266,nu).N(np1!267,np2!271,nu).N(np1!272,np2!268,nu).N(np1!269,np2!273,nu).N(np1!274,np2!270,nu).N(np1!271,np2!275,nu).N(np1!276,np2!272,nu).N(np1!273,np2!277,nu).N(np1!278,np2!274,nu).N(np1!275,np2!279,nu).N(np1!280,np2!276,nu).N(np1!277,np2!281,nu).N(np1!282,np2!278,nu).N(np1!279,np2!283,nu).N(np1!284,np2!280,nu).N(np1!281,np2!285,nu).N(np1!286,np2!282,nu).N(np1!283,np2!287,nu).N(np1!288,np2!284,nu).N(np1!285,np2!289,nu).N(np1!290,np2!286,nu).N(np1!287,np2!291,nu).N(np1!292,np2!288,nu).N(np1!289,np2!293,nu).N(np1!294,np2!290,nu).N(np1!291,np2!295,nu).N(np1!296,np2!292,nu).N(np1!293,np2!297,nu).N(np1!298,np2!294,nu).N(np1!295,np2!299,nu).N(np1!300,np2!296,nu).N(np1!297,np2!301,nu).N(np1!302,np2!298,nu).N(np1!299,np2!303,nu).N(np1!304,np2!300,nu).N(np1!301,np2!305,nu).N(np1,np2!302,nu).N(np1!303,np2!306,nu).N(np1!307,np2!304,nu).N(np1!305,np2!308,nu).N(np1!306,np2!309,nu).N(np1!310,np2!307,nu).N(np1!308,np2!311,nu).N(np1!309,np2!312,nu).N(np1!313,np2!310,nu).N(np1!311,np2!314,nu).N(np1!312,np2!315,nu).N(np1!316,np2!313,nu).N(np1!314,np2!317,nu).N(np1!315,np2!318,nu).N(np1!319,np2!316,nu).N(np1!317,np2!320,nu).N(np1!318,np2!321,nu).N(np1!322,np2!319,nu).N(np1!320,np2!323,nu).N(np1!321,np2!324,nu).N(np1!325,np2!322,nu).N(np1!323,np2!326,nu).N(np1!324,np2!327,nu).N(np1!328,np2!325,nu).N(np1!326,np2!329,nu).N(np1!327,np2!330,nu).N(np1!331,np2!328,nu).N(np1!329,np2!332,nu).N(np1!330,np2!333,nu).N(np1!334,np2!331,nu).N(np1!332,np2!335,nu).N(np1!333,np2!336,nu).N(np1!337,np2!334,nu).N(np1!335,np2!338,nu).N(np1!336,np2!339,nu).N(np1!340,np2!337,nu).N(np1!338,np2!341,nu).N(np1!339,np2!342,nu).N(np1!343,np2!340,nu).N(np1!341,np2!344,nu).N(np1!342,np2!345,nu).N(np1!346,np2!343,nu).N(np1!344,np2!347,nu).N(np1!345,np2!348,nu).N(np1!349,np2!346,nu).N(np1!347,np2!350,nu).N(np1!348,np2,nu).N(np1!351,np2!349,nu).N(np1!350,np2!352,nu).N(np1!353,np2!351,nu).N(np1!352,np2!354,nu).N(np1!355,np2!353,nu).N(np1!354,np2!356,nu).N(np1!357,np2!355,nu).N(np1!356,np2!358,nu).N(np1,np2!357,nu).N(np1!358,np2!359,nu).N(np1!359,np2!360,nu).N(np1!360,np2!361,nu).N(np1!361,np2!362,nu).N(np1!362,np2!363,nu).N(np1!363,np2!364,nu).N(np1!364,np2!365,nu).N(np1!365,np2!366,nu).N(np1!366,np2!367,nu).N(np1!367,np2!368,nu).N(np1!368,np2!369,nu).N(np1!369,np2!370,nu).N(np1!370,np2!371,nu).N(np1!371,np2!372,nu).N(np1!372,np2!373,nu).N(np1!373,np2!374,nu).N(np1!374,np2!375,nu).N(np1!375,np2!376,nu).N(np1!376,np2!377,nu).N(np1!377,np2!378,nu).N(np1!378,np2!379,nu).N(np1!379,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  814
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb!3,n).GAG(d!2,g1,g2,lb,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  10
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  8
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  2
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1,np2!79,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  11
GAG(d,g1,g2,lb,n)  507
L(p)  41
Lattice()  55
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1,np2!93,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1,np2!25,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1,np2!21,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1,np2!52,nu)  1
