# nfsim generated species list for system: 'poly_500000_dimer_500000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!8,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2!10,lb,n).GAG(d!11,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d,g1!5,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!6,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2!8,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1!9,g2!10,lb,n).GAG(d!11,g1!8,g2,lb,n).GAG(d,g1!12,g2!9,lb,n).GAG(d!13,g1!10,g2!14,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!15,g1!16,g2!12,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d!15,g1,g2!17,lb,n).GAG(d!18,g1!19,g2!16,lb,n).GAG(d,g1!17,g2,lb,n).GAG(d!18,g1,g2,lb,n).GAG(d!20,g1,g2!19,lb,n).GAG(d!20,g1!21,g2!22,lb,n).GAG(d!23,g1,g2!21,lb,n).GAG(d,g1!22,g2,lb,n).GAG(d!23,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d,g1!6,g2!4,lb!7,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2!10,lb,n).L(p!9).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!8,lb,n).GAG(d,g1!9,g2!7,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d!11,g1!12,g2!9,lb,n).GAG(d!10,g1!13,g2,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d!14,g1,g2!13,lb,n).GAG(d!14,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb,n).L(p!3).GAG(d,g1,g2!4,lb,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!6,g2!2,lb,n).GAG(d!7,g1!8,g2!3,lb,n).GAG(d!9,g1!4,g2!10,lb,n).GAG(d!5,g1!11,g2!12,lb,n).GAG(d,g1!13,g2!6,lb,n).GAG(d!7,g1!14,g2,lb,n).GAG(d,g1!15,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2!16,lb,n).GAG(d!17,g1,g2!11,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d,g1,g2!13,lb,n).GAG(d,g1!18,g2!14,lb,n).GAG(d,g1,g2!15,lb,n).GAG(d,g1!16,g2,lb,n).GAG(d!17,g1!19,g2!20,lb,n).GAG(d!21,g1!22,g2!18,lb,n).GAG(d,g1,g2!19,lb,n).GAG(d,g1!20,g2,lb,n).GAG(d!21,g1!23,g2,lb,n).GAG(d!24,g1!25,g2!22,lb,n).GAG(d,g1,g2!23,lb,n).GAG(d!24,g1,g2,lb,n).GAG(d!26,g1,g2!25,lb,n).GAG(d!26,g1!27,g2,lb,n).GAG(d,g1,g2!27,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!7,g1!4,g2!8,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d!8,g1!7,g2!9,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d,g1!4,g2!7,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!9,g1,g2!6,lb,n).GAG(d,g1!7,g2!10,lb,n).GAG(d!11,g1!12,g2!8,lb,n).GAG(d!9,g1,g2!13,lb,n).GAG(d,g1!10,g2!14,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d!15,g1!13,g2,lb,n).GAG(d,g1!14,g2!16,lb,n).GAG(d!15,g1!17,g2,lb,n).GAG(d,g1!16,g2,lb,n).GAG(d,g1,g2!17,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d,g1!6,g2,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2!10,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d!10,g1!9,g2!11,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!8,g1!5,g2!9,lb,n).GAG(d!6,g1!10,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1!9,g2!11,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb!4,n).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  4
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  12
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1!22,nhi2!20).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).Npsi(nh,nhi1,nhi2!104).N(np1!106,np2!105,nu).Npsi(nh,nhi1!106,nhi2)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2!8,lb,n).GAG(d!6,g1,g2!9,lb,n).GAG(d!7,g1!10,g2,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d,g1!9,g2!11,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1!5,g2!7,lb,n).GAG(d,g1!6,g2,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1!11,g2,lb,n).GAG(d,g1!10,g2!12,lb,n).GAG(d,g1,g2!11,lb,n).GAG(d,g1!12,g2!13,lb,n).GAG(d,g1!13,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2!8,lb,n).GAG(d,g1!6,g2!9,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2!10,lb,n).GAG(d!11,g1!9,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d!7,g1!8,g2!5,lb,n).GAG(d!9,g1!6,g2!10,lb,n).GAG(d!7,g1!11,g2,lb,n).GAG(d!12,g1,g2!8,lb,n).GAG(d!9,g1,g2!13,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d,g1!13,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!6,g1!4,g2!7,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!6,g1,g2!9,lb,n).GAG(d,g1!7,g2!10,lb,n).GAG(d,g1!11,g2!8,lb,n).GAG(d!12,g1!9,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d!13,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d!8,g1!7,g2!9,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1!9,g2!10,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!6,lb,n).GAG(d!7,g1!8,g2!5,lb,n).GAG(d!9,g1!6,g2!10,lb,n).GAG(d!7,g1,g2!11,lb,n).GAG(d!12,g1,g2!8,lb,n).GAG(d!9,g1!13,g2,lb,n).GAG(d,g1!10,g2!14,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d!12,g1!15,g2,lb,n).GAG(d!16,g1!17,g2!13,lb,n).GAG(d!18,g1!14,g2!19,lb,n).GAG(d,g1!20,g2!15,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d,g1,g2!17,lb,n).GAG(d!18,g1!21,g2,lb,n).GAG(d,g1!19,g2,lb,n).GAG(d!22,g1,g2!20,lb,n).GAG(d!23,g1,g2!21,lb,n).GAG(d!22,g1,g2,lb,n).GAG(d!23,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d,g1!4,g2,lb!6,n).GAG(d,g1!5,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb!5,n).GAG(d!3,g1,g2!6,lb!7,n).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!9,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1,g2!10,lb,n).GAG(d!9,g1,g2!11,lb,n).GAG(d,g1!10,g2!12,lb,n).GAG(d,g1!11,g2!13,lb,n).GAG(d!14,g1!12,g2!15,lb,n).GAG(d!16,g1!13,g2,lb!17,n).GAG(d!14,g1!18,g2!19,lb!20,n).GAG(d!21,g1!15,g2,lb,n).GAG(d!16,g1,g2,lb,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).GAG(d,g1!19,g2,lb,n).L(p!20).GAG(d!21,g1!24,g2,lb,n).GAG(d,g1!25,g2!22,lb,n).L(p!23).GAG(d,g1,g2!24,lb,n).GAG(d,g1,g2!25,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1!8,g2!9,lb,n).GAG(d,g1!10,g2!7,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d,g1!11,g2!10,lb,n).GAG(d,g1,g2!11,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1!7,g2!8,lb,n).GAG(d,g1!9,g2!7,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  12
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh,nhi1!48,nhi2!50).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).Npsi(nh!74,nhi1!72,nhi2!75).N(np1!73,np2!76,nu).GAG(d,g1,g2,lb,n!74).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).Npsi(nh!107,nhi1!105,nhi2!108).N(np1!106,np2!109,nu).GAG(d,g1,g2,lb,n!107).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).Npsi(nh,nhi1!136,nhi2!138).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).Npsi(nh,nhi1!174,nhi2).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).Npsi(nh,nhi1,nhi2!215)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1!7,g2!8,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d!10,g1,g2!7,lb,n).GAG(d,g1!8,g2!11,lb,n).GAG(d!12,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!13,g1!11,g2!14,lb,n).GAG(d!12,g1,g2!15,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d,g1!15,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1!7,g2!8,lb,n).GAG(d!9,g1!6,g2!10,lb,n).GAG(d!11,g1!12,g2!7,lb,n).GAG(d!13,g1!8,g2,lb,n).GAG(d!9,g1,g2!14,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d!11,g1,g2!15,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d!13,g1!16,g2!17,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d,g1!15,g2!18,lb,n).GAG(d,g1,g2!16,lb,n).GAG(d!19,g1!17,g2,lb,n).GAG(d!20,g1!18,g2!21,lb,n).GAG(d!19,g1!22,g2!23,lb,n).GAG(d!20,g1,g2,lb,n).GAG(d,g1!21,g2,lb,n).GAG(d,g1!24,g2!22,lb,n).GAG(d,g1!23,g2,lb,n).GAG(d!25,g1,g2!24,lb,n).GAG(d!25,g1,g2!26,lb,n).GAG(d,g1!26,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb!7,n).GAG(d,g1!8,g2!6,lb,n).L(p!7).GAG(d,g1,g2!8,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2!6,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  9
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  83
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2!6,lb,n).GAG(d!3,g1!7,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!9,g1!6,g2!10,lb,n).GAG(d,g1!11,g2!7,lb,n).GAG(d,g1!12,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d!13,g1,g2!11,lb,n).GAG(d!14,g1!15,g2!12,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d!14,g1!16,g2!17,lb,n).GAG(d!18,g1,g2!15,lb,n).GAG(d!19,g1,g2!16,lb,n).GAG(d!20,g1!17,g2,lb,n).GAG(d!18,g1,g2,lb,n).GAG(d!19,g1,g2!21,lb,n).GAG(d!20,g1!22,g2,lb,n).GAG(d!23,g1!21,g2,lb,n).GAG(d,g1!24,g2!22,lb,n).GAG(d!23,g1!25,g2,lb,n).GAG(d!26,g1,g2!24,lb,n).GAG(d,g1,g2!25,lb,n).GAG(d!26,g1,g2!27,lb,n).GAG(d!28,g1!27,g2,lb,n).GAG(d!28,g1!29,g2,lb,n).GAG(d,g1,g2!29,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2!6,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!3,g1,g2!6,lb,n).GAG(d!7,g1,g2!4,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!9,g1!6,g2,lb,n).GAG(d!7,g1!10,g2,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!11,g1,g2!10,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d,g1!5,g2!8,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2!10,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1!10,g2!11,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!3,g1!6,g2,lb,n).GAG(d!4,g1!7,g2,lb,n).GAG(d,g1!5,g2!8,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1!8,g2!11,lb,n).GAG(d!9,g1,g2!12,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!13,g1!11,g2!14,lb,n).GAG(d,g1!12,g2!15,lb,n).GAG(d!13,g1,g2!16,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d,g1!15,g2,lb,n).GAG(d!17,g1!16,g2,lb,n).GAG(d!17,g1,g2!18,lb,n).GAG(d,g1!18,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!3,g1,g2!6,lb,n).GAG(d!4,g1!7,g2!8,lb,n).GAG(d,g1!5,g2!9,lb,n).GAG(d,g1!6,g2!10,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!11,g1!10,g2!12,lb,n).GAG(d!11,g1!13,g2,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d,g1,g2!13,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1!5,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  4
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d,g1!8,g2!5,lb,n).GAG(d!9,g1!10,g2!6,lb,n).GAG(d!11,g1!7,g2,lb,n).GAG(d!12,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!12,g1!13,g2,lb,n).GAG(d,g1,g2!13,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2!9,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!10,g1!11,g2!12,lb,n).GAG(d,g1!13,g2!11,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d,g1,g2!13,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d,g1!6,g2,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1!10,g2,lb,n).GAG(d!11,g1!12,g2!10,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d,g1,g2!12,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n)  11
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1!4,g2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!7,g1!4,g2!8,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1!9,g2!10,lb,n).GAG(d,g1!8,g2!11,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1!10,g2!12,lb,n).GAG(d,g1!11,g2!13,lb,n).GAG(d,g1!12,g2!14,lb,n).GAG(d!15,g1!13,g2,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d!15,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1!6,g2!9,lb,n).GAG(d!10,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!11,g1!9,g2!12,lb,n).GAG(d!10,g1,g2!13,lb,n).GAG(d!11,g1!14,g2,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d,g1!13,g2!15,lb,n).GAG(d,g1,g2!14,lb,n).GAG(d,g1!15,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb!7,n).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  4
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  3
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb,n)  10
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb!2,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  102
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2!5,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).N(np1!8,np2!9,nu!6).GAG(d!7,g1!10,g2!11,lb,n).N(np1!12,np2!8,nu).N(np1!9,np2!13,nu).GAG(d!14,g1,g2!10,lb,n).GAG(d,g1!11,g2!15,lb,n).N(np1!16,np2!12,nu).N(np1!13,np2!17,nu).GAG(d!14,g1,g2!18,lb,n).GAG(d,g1!15,g2!19,lb,n).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).GAG(d!22,g1!18,g2!23,lb,n).GAG(d,g1!19,g2,lb,n).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).GAG(d!22,g1!26,g2,lb,n).GAG(d,g1!23,g2!27,lb,n).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).GAG(d,g1,g2!26,lb,n).GAG(d!30,g1!27,g2!31,lb,n).N(np1!32,np2!28,nu).N(np1!29,np2!33,nu).GAG(d!30,g1!34,g2!35,lb,n).GAG(d!36,g1!31,g2,lb,n).N(np1!37,np2!32,nu).N(np1!33,np2!38,nu).GAG(d!39,g1!40,g2!34,lb,n).GAG(d,g1!35,g2,lb,n).GAG(d!36,g1,g2,lb,n).N(np1!41,np2!37,nu).N(np1!38,np2!42,nu).GAG(d!39,g1!43,g2,lb,n).GAG(d!44,g1,g2!40,lb,n).N(np1!45,np2!41,nu).N(np1!42,np2!46,nu).GAG(d,g1,g2!43,lb,n).GAG(d!44,g1,g2,lb,n).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1,np2!168,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n!2).GAG(d,g1!1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).Npsi(nh,nhi1!61,nhi2!59).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).Npsi(nh,nhi1!78,nhi2!80).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1,np2!96,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2,nu)  1
GAG(d,g1,g2!1,lb,n!2).GAG(d,g1!1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2!8,lb!9,n).GAG(d!7,g1,g2,lb,n).GAG(d!10,g1!8,g2!11,lb,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb,n).L(p!14)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d!8,g1!10,g2!11,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1!12,g2!10,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d,g1,g2!12,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb!3,n).GAG(d!2,g1,g2,lb,n).L(p!3)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb!4,n).L(p!4)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  16
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2!7,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d,g1!7,g2,lb,n!9).GAG(d!10,g1!11,g2!8,lb,n).Npsi(nh!9,nhi1!12,nhi2).GAG(d!10,g1,g2,lb,n).GAG(d!13,g1,g2!11,lb,n).N(np1!12,np2!14,nu).GAG(d!13,g1!15,g2,lb,n).N(np1!14,np2!16,nu).GAG(d,g1,g2!15,lb,n).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).Npsi(nh!19,nhi1!20,nhi2!18).GAG(d!21,g1,g2,lb,n!19).N(np1!20,np2!22,nu).GAG(d!21,g1,g2,lb,n).N(np1!22,np2!23,nu).Npsi(nh!24,nhi1!25,nhi2!23).GAG(d,g1,g2,lb,n!24).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).Npsi(nh!37,nhi1!38,nhi2!36).GAG(d,g1,g2,lb,n!37).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).Npsi(nh,nhi1,nhi2!97)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  5
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  15
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb!2,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).Npsi(nh,nhi1,nhi2!87).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).Npsi(nh!96,nhi1!95,nhi2).GAG(d,g1!97,g2,lb,n!96).GAG(d!98,g1!99,g2!97,lb,n).GAG(d!98,g1,g2,lb,n).GAG(d!100,g1,g2!99,lb,n).GAG(d!100,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  98
GAG(d,g1,g2,lb!1,n).L(p!1)  14
GAG(d,g1,g2,lb,n!1).N(np1!2,np2!3,nu!1).N(np1!4,np2!2,nu).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).Npsi(nh,nhi1,nhi2!71).N(np1!73,np2!72,nu).Npsi(nh,nhi1!73,nhi2)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).N(np1!16,np2,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).Npsi(nh!28,nhi1!29,nhi2!26).Npsi(nh,nhi1!27,nhi2!30).GAG(d,g1,g2,lb,n!28).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).Npsi(nh!48,nhi1!46,nhi2).N(np1!47,np2!49,nu).GAG(d!50,g1!51,g2,lb,n!48).N(np1!49,np2!52,nu).GAG(d!50,g1!53,g2,lb,n).GAG(d,g1,g2!51,lb,n).N(np1!52,np2!54,nu).GAG(d,g1,g2!53,lb,n).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).Npsi(nh,nhi1,nhi2!94)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh!8,nhi1!9,nhi2!6).N(np1!10,np2!7,nu).GAG(d,g1,g2,lb,n!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).Npsi(nh,nhi1!62,nhi2).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).Npsi(nh,nhi1,nhi2!73)  1
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1,nhi2!2).N(np1!3,np2!2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).Npsi(nh,nhi1!50,nhi2)  1
GAG(d,g1,g2,lb,n)  1491
L(p)  62
Lattice()  159
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).N(np1!139,np2!137,nu).N(np1!138,np2!140,nu).N(np1,np2!139,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1,np2!150,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1,np2!144,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1,np2!101,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1,np2!81,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1,np2!132,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1,np2!65,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).Npsi(nh,nhi1,nhi2!44).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1,np2!41,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).Npsi(nh,nhi1,nhi2!40).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1,np2!142,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).Npsi(nh,nhi1,nhi2!36).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1,np2!56,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2).N(np1!22,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1,np2!3,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2,nu)  1
Npsi(nh,nhi1,nhi2)  48
