# nfsim generated species list for system: 'poly_100000_dimer_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1!8,g2!9,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d!11,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2!7,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!8,g1,g2!5,lb,n).GAG(d!6,g1,g2!9,lb,n).GAG(d!10,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!10,g1!11,g2,lb,n).GAG(d!12,g1,g2!11,lb!13,n).GAG(d!12,g1!14,g2,lb,n).L(p!13).GAG(d!15,g1,g2!14,lb,n).GAG(d!15,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1!7,g2,lb,n).GAG(d!8,g1,g2!5,lb!9,n).GAG(d!6,g1!10,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d!8,g1!11,g2,lb,n).L(p!9).GAG(d!12,g1,g2!10,lb,n).GAG(d!13,g1,g2!11,lb,n!14).GAG(d!12,g1,g2,lb,n).GAG(d!13,g1,g2,lb,n).Npsi(nh!14,nhi1!15,nhi2!16).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).Npsi(nh!32,nhi1!30,nhi2!33).N(np1!31,np2!34,nu).GAG(d!35,g1,g2,lb,n!32).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).GAG(d!35,g1,g2!38,lb,n).N(np1!39,np2!36,nu).N(np1!37,np2!40,nu).GAG(d!41,g1!38,g2,lb,n).N(np1!42,np2!39,nu).N(np1!40,np2!43,nu).GAG(d!41,g1!44,g2,lb,n).N(np1!45,np2!42,nu).N(np1!43,np2!46,nu).GAG(d!47,g1,g2!44,lb,n).N(np1!48,np2!45,nu).N(np1!46,np2!49,nu).GAG(d!47,g1,g2,lb,n).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).Npsi(nh!63,nhi1!64,nhi2!61).N(np1!65,np2!62,nu).GAG(d,g1,g2,lb,n!63).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).Npsi(nh,nhi1!77,nhi2!78).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).Npsi(nh!88,nhi1!87,nhi2!89).GAG(d,g1!90,g2,lb,n!88).N(np1!91,np2!89,nu).GAG(d!92,g1,g2!90,lb,n).Npsi(nh!93,nhi1!91,nhi2!94).GAG(d!92,g1,g2,lb,n).GAG(d!95,g1,g2,lb,n!93).N(np1!96,np2!94,nu).GAG(d!95,g1,g2!97,lb,n).Npsi(nh!98,nhi1!96,nhi2!99).GAG(d!100,g1!97,g2!101,lb,n).GAG(d!102,g1!103,g2,lb,n!98).N(np1!104,np2!99,nu).GAG(d!100,g1,g2,lb,n).GAG(d,g1!101,g2,lb,n).GAG(d!102,g1,g2,lb,n).GAG(d!105,g1,g2!103,lb,n).N(np1!106,np2!104,nu).GAG(d!105,g1,g2!107,lb,n).N(np1!108,np2!106,nu).GAG(d!109,g1!107,g2,lb,n).N(np1!110,np2!108,nu).GAG(d!109,g1,g2,lb,n).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).Npsi(nh,nhi1!122,nhi2!123).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).Npsi(nh!127,nhi1!126,nhi2!128).GAG(d,g1,g2,lb,n!127).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).Npsi(nh,nhi1!137,nhi2!138).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).Npsi(nh,nhi1!143,nhi2!144).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).Npsi(nh,nhi1!151,nhi2)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).L(p!5).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2,lb!8,n).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb,n).L(p!3).GAG(d,g1!4,g2,lb,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!6,g2!2,lb,n).L(p!3).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d,g1,g2!6,lb!9,n!10).GAG(d!7,g1!11,g2!12,lb,n).GAG(d!13,g1!14,g2!8,lb,n).L(p!9).Npsi(nh!10,nhi1!15,nhi2!16).GAG(d,g1,g2!11,lb,n).GAG(d!17,g1!12,g2,lb!18,n).GAG(d!13,g1,g2,lb,n).GAG(d,g1,g2!14,lb!19,n).N(np1!15,np2!20,nu).N(np1!21,np2!16,nu).GAG(d!17,g1,g2,lb!22,n).L(p!18).L(p!19).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).L(p!22).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).Npsi(nh,nhi1!61,nhi2!59).Npsi(nh,nhi1!60,nhi2!62).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).Npsi(nh!67,nhi1!68,nhi2!65).N(np1!69,np2!66,nu).GAG(d!70,g1,g2,lb,n!67).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).GAG(d!70,g1,g2!73,lb!74,n).N(np1!71,np2!75,nu).N(np1!76,np2!72,nu).GAG(d!77,g1!73,g2,lb,n).L(p!74).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).GAG(d!77,g1!80,g2,lb,n).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).GAG(d,g1,g2!80,lb,n).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).Npsi(nh,nhi1!92,nhi2!94).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).Npsi(nh,nhi1!113,nhi2!111).Npsi(nh!114,nhi1!112,nhi2!115).N(np1!113,np2!116,nu).GAG(d!117,g1,g2,lb,n!114).N(np1!118,np2!115,nu).N(np1!116,np2!119,nu).GAG(d!117,g1,g2,lb,n).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).Npsi(nh,nhi1!134,nhi2).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).Npsi(nh,nhi1,nhi2!178)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).GAG(d!6,g1!4,g2,lb!7,n).GAG(d!5,g1,g2,lb!8,n).GAG(d!6,g1,g2!9,lb,n).L(p!7).L(p!8).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb!11,n).L(p!11)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d!11,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1!7,g2,lb,n).GAG(d!6,g1!8,g2!9,lb!10,n).GAG(d,g1!11,g2!7,lb,n).GAG(d,g1!12,g2!8,lb,n).GAG(d!13,g1!9,g2,lb,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).GAG(d!16,g1,g2!12,lb,n).GAG(d!13,g1,g2,lb!17,n).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb,n).L(p!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1!7,g2!8,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!9,g1!6,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2!10,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!11,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2,lb!10,n).GAG(d!9,g1,g2,lb,n).L(p!10)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!7,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n!5).L(p!3).GAG(d!4,g1!6,g2,lb!7,n).N(np1!8,np2!9,nu!5).GAG(d!10,g1,g2!6,lb,n).L(p!7).N(np1!11,np2!8,nu).N(np1!9,np2!12,nu).GAG(d!10,g1!13,g2!14,lb,n).N(np1!15,np2!11,nu).N(np1!12,np2!16,nu).GAG(d!17,g1,g2!13,lb,n).GAG(d!18,g1!14,g2,lb,n).N(np1!19,np2!15,nu).N(np1!16,np2!20,nu).GAG(d!17,g1,g2!21,lb,n).GAG(d!18,g1!22,g2,lb,n).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).GAG(d!25,g1!21,g2!26,lb,n).GAG(d!27,g1!28,g2!22,lb,n).N(np1!29,np2!23,nu).N(np1!24,np2!30,nu).GAG(d!25,g1!31,g2,lb,n).GAG(d!32,g1!26,g2,lb,n).GAG(d!27,g1,g2,lb!33,n).GAG(d!34,g1,g2!28,lb,n).N(np1!35,np2!29,nu).N(np1!30,np2!36,nu).GAG(d!37,g1,g2!31,lb!38,n).GAG(d!32,g1,g2,lb,n).L(p!33).GAG(d!34,g1!39,g2,lb,n).N(np1!40,np2!35,nu).N(np1!36,np2!41,nu).GAG(d!37,g1,g2,lb,n).L(p!38).GAG(d!42,g1,g2!39,lb,n).N(np1!43,np2!40,nu).N(np1!41,np2!44,nu).GAG(d!42,g1!45,g2,lb!46,n).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).GAG(d!49,g1,g2!45,lb!50,n).L(p!46).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).GAG(d!49,g1,g2,lb,n).L(p!50).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1,np2!57,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!8,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2!8,lb!9,n).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1!8,g2,lb,n).L(p!9).L(p!10).GAG(d!11,g1,g2!12,lb,n).GAG(d!13,g1!12,g2,lb!14,n).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!6,lb,n).L(p!7).GAG(d!8,g1!9,g2,lb,n).GAG(d!10,g1!11,g2!9,lb,n).GAG(d!10,g1!12,g2,lb,n).GAG(d!13,g1,g2!11,lb,n).GAG(d!14,g1,g2!12,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d!14,g1!15,g2,lb,n).GAG(d,g1,g2!15,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  16
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1!7,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d!8,g1!10,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1,g2!10,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb!4,n).GAG(d,g1!2,g2,lb!5,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1!10,g2,lb,n).GAG(d!11,g1,g2!10,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2!6,lb!7,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2!7,lb,n).GAG(d!8,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2!7,lb,n).GAG(d!8,g1!5,g2,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d!10,g1!7,g2!11,lb,n).GAG(d!8,g1!12,g2,lb,n).GAG(d!13,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d!14,g1!15,g2!12,lb,n).GAG(d!13,g1,g2!16,lb,n).GAG(d!14,g1!17,g2,lb,n).GAG(d!18,g1,g2!15,lb,n).GAG(d!19,g1!16,g2,lb,n).GAG(d!20,g1,g2!17,lb,n).GAG(d!18,g1,g2,lb,n).GAG(d!19,g1,g2,lb,n!21).GAG(d!20,g1!22,g2,lb,n).Npsi(nh!21,nhi1!23,nhi2).GAG(d!24,g1,g2!22,lb,n).N(np1!23,np2!25,nu).GAG(d!24,g1,g2,lb,n).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).Npsi(nh!127,nhi1!128,nhi2!126).GAG(d!129,g1,g2,lb,n!127).N(np1!128,np2!130,nu).GAG(d!129,g1,g2!131,lb,n).N(np1!130,np2!132,nu).GAG(d!133,g1!131,g2,lb,n).N(np1!132,np2!134,nu).GAG(d!133,g1,g2!135,lb,n).N(np1!134,np2!136,nu).GAG(d!137,g1!135,g2,lb,n).N(np1!136,np2!138,nu).GAG(d!137,g1,g2,lb!139,n).N(np1!138,np2!140,nu).L(p!139).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).Npsi(nh!167,nhi1!168,nhi2!166).GAG(d,g1,g2,lb,n!167).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).Npsi(nh,nhi1,nhi2!183)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d!11,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb!12,n).L(p!12)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d!8,g1,g2!6,lb!9,n).GAG(d!10,g1!7,g2!11,lb,n).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb,n).GAG(d!13,g1!11,g2,lb,n).L(p!12).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  27
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  11
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb!8,n).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).Npsi(nh,nhi1!31,nhi2!29).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).Npsi(nh,nhi1!39,nhi2!37).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).Npsi(nh,nhi1!87,nhi2!85).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).N(np1!176,np2!174,nu).N(np1!175,np2!177,nu).N(np1!178,np2!176,nu).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).N(np1!179,np2!181,nu).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).Npsi(nh,nhi1!184,nhi2).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).Npsi(nh!235,nhi1,nhi2!234).GAG(d,g1,g2,lb,n!235)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1,np2!16,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1,np2!153,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2!7,lb,n).GAG(d!8,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2!11,lb,n).GAG(d,g1!11,g2,lb,n!12).Npsi(nh!12,nhi1!13,nhi2!14).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh,nhi1!25,nhi2!23).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).Npsi(nh,nhi1!59,nhi2!57).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).Npsi(nh!67,nhi1!68,nhi2!65).N(np1!69,np2!66,nu).GAG(d!70,g1,g2,lb,n!67).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).GAG(d!70,g1,g2,lb!73,n).N(np1!71,np2!74,nu).N(np1!75,np2!72,nu).L(p!73).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).Npsi(nh!93,nhi1!91,nhi2!94).N(np1!92,np2!95,nu).GAG(d!96,g1!97,g2,lb!98,n!93).N(np1!99,np2!94,nu).N(np1!95,np2!100,nu).GAG(d!96,g1,g2,lb,n).GAG(d!101,g1,g2!97,lb,n).L(p!98).N(np1!102,np2!99,nu).N(np1!100,np2!103,nu).GAG(d!101,g1!104,g2,lb,n).N(np1!105,np2!102,nu).N(np1!103,np2!106,nu).GAG(d!107,g1,g2!104,lb,n).N(np1!108,np2!105,nu).N(np1!106,np2!109,nu).GAG(d!107,g1,g2,lb!110,n).N(np1!111,np2!108,nu).N(np1!109,np2!112,nu).L(p!110).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1,np2!121,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).Npsi(nh,nhi1!134,nhi2!133).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).Npsi(nh!144,nhi1!145,nhi2!143).GAG(d,g1!146,g2,lb,n!144).N(np1!145,np2!147,nu).GAG(d!148,g1!149,g2!146,lb,n).N(np1!147,np2!150,nu).GAG(d!148,g1,g2,lb,n).GAG(d!151,g1,g2!149,lb,n).N(np1!150,np2!152,nu).GAG(d!151,g1,g2,lb,n).Npsi(nh!153,nhi1!154,nhi2!152).GAG(d!155,g1,g2,lb,n!153).N(np1!154,np2!156,nu).GAG(d!155,g1,g2,lb,n).Npsi(nh!157,nhi1!158,nhi2!156).GAG(d!159,g1,g2,lb,n!157).N(np1!158,np2!160,nu).GAG(d!159,g1!161,g2,lb,n).Npsi(nh,nhi1,nhi2!160).GAG(d!162,g1,g2!161,lb,n).GAG(d!162,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2!7,lb,n).L(p!5).GAG(d!8,g1,g2!6,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d!8,g1!10,g2,lb,n).GAG(d!9,g1!11,g2,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d!12,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!5,lb,n).L(p!6).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1!10,g2!8,lb,n).GAG(d!9,g1,g2,lb!11,n).GAG(d!12,g1,g2!10,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!8,g1!5,g2,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d!10,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!11,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n!5).GAG(d!6,g1!4,g2,lb,n).Npsi(nh!5,nhi1!7,nhi2).GAG(d!6,g1,g2,lb,n).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh!25,nhi1!26,nhi2!24).GAG(d!27,g1!28,g2,lb,n!25).N(np1!26,np2!29,nu!30).GAG(d!27,g1,g2,lb!31,n).GAG(d!32,g1,g2!28,lb!33,n).N(np1!29,np2!34,nu).GAG(d!35,g1!36,g2,lb,n!30).L(p!31).GAG(d!32,g1,g2,lb!37,n).L(p!33).N(np1!34,np2!38,nu).GAG(d!35,g1!39,g2,lb,n).GAG(d!40,g1!41,g2!36,lb,n!42).L(p!37).N(np1!38,np2!43,nu).GAG(d!44,g1,g2!39,lb,n).GAG(d!40,g1!45,g2,lb!46,n).GAG(d!47,g1,g2!41,lb,n).N(np1!48,np2!49,nu!42).N(np1!43,np2!50,nu).GAG(d!44,g1,g2,lb,n).GAG(d,g1,g2!45,lb!51,n).L(p!46).GAG(d!47,g1!52,g2,lb,n).N(np1!53,np2!48,nu).Npsi(nh,nhi1!54,nhi2!49).N(np1!50,np2!55,nu).L(p!51).GAG(d!56,g1!57,g2!52,lb!58,n!59).N(np1!60,np2!53,nu).N(np1!54,np2!61,nu).N(np1!55,np2!62,nu).GAG(d!56,g1!63,g2,lb,n).GAG(d!64,g1!65,g2!57,lb,n).L(p!58).N(np1!66,np2!67,nu!59).N(np1!68,np2!60,nu).Npsi(nh,nhi1!69,nhi2!61).N(np1!62,np2!70,nu).GAG(d!71,g1!72,g2!63,lb,n).GAG(d!64,g1,g2,lb,n).GAG(d!73,g1,g2!65,lb,n!74).N(np1!75,np2!66,nu).N(np1!67,np2!76,nu).N(np1!77,np2!68,nu).N(np1!69,np2!78,nu).N(np1!70,np2!79,nu).GAG(d!71,g1,g2!80,lb,n).GAG(d,g1,g2!72,lb,n).GAG(d!73,g1!81,g2,lb,n).Npsi(nh!74,nhi1!82,nhi2!83).N(np1!84,np2!75,nu).N(np1!76,np2!85,nu).N(np1!86,np2!77,nu).N(np1!78,np2!87,nu).N(np1!79,np2!88,nu).GAG(d!89,g1!80,g2,lb,n).GAG(d,g1!90,g2!81,lb,n).N(np1!82,np2!91,nu).N(np1!92,np2!83,nu).N(np1!93,np2!84,nu).N(np1!85,np2!94,nu).N(np1!95,np2!86,nu).N(np1!87,np2!96,nu).N(np1!88,np2!97,nu).GAG(d!89,g1,g2!98,lb,n).GAG(d!99,g1,g2!90,lb,n).N(np1!91,np2!100,nu).N(np1!101,np2!92,nu).N(np1!102,np2!93,nu).N(np1!94,np2!103,nu).N(np1!104,np2!95,nu).N(np1!96,np2!105,nu).N(np1!97,np2!106,nu).GAG(d!107,g1!98,g2!108,lb!109,n).GAG(d!99,g1,g2,lb,n).N(np1!100,np2!110,nu).N(np1!111,np2!101,nu).N(np1!112,np2!102,nu).Npsi(nh,nhi1!113,nhi2!103).N(np1!114,np2!104,nu).N(np1!105,np2!115,nu).N(np1!106,np2!116,nu).GAG(d!107,g1,g2!117,lb!118,n).GAG(d!119,g1!108,g2,lb,n).L(p!109).N(np1!110,np2!120,nu).N(np1!121,np2!111,nu).N(np1!122,np2!112,nu).N(np1!113,np2!123,nu).N(np1!124,np2!114,nu).N(np1!115,np2!125,nu).N(np1!116,np2!126,nu).GAG(d!127,g1!117,g2,lb!128,n).L(p!118).GAG(d!119,g1,g2,lb,n).N(np1!120,np2!129,nu).N(np1!130,np2!121,nu).N(np1!131,np2!122,nu).Npsi(nh!132,nhi1!133,nhi2!123).N(np1!134,np2!124,nu).N(np1!125,np2!135,nu).N(np1!126,np2!136,nu).GAG(d!127,g1!137,g2!138,lb,n).L(p!128).N(np1!129,np2!139,nu).N(np1!140,np2!130,nu).N(np1!141,np2!131,nu).GAG(d!142,g1,g2!143,lb,n!132).N(np1!133,np2!144,nu).N(np1!145,np2!134,nu).N(np1!135,np2!146,nu).N(np1!136,np2!147,nu).GAG(d!148,g1,g2!137,lb,n).GAG(d,g1!138,g2,lb,n).N(np1!139,np2!149,nu).N(np1!150,np2!140,nu).N(np1!151,np2!141,nu).GAG(d!142,g1!152,g2!153,lb!154,n).GAG(d!155,g1!143,g2,lb,n).N(np1!144,np2!156,nu).N(np1!157,np2!145,nu).N(np1!146,np2!158,nu).N(np1!147,np2!159,nu).GAG(d!148,g1,g2!160,lb,n).N(np1!149,np2!161,nu).N(np1!162,np2!150,nu).N(np1!163,np2!151,nu).GAG(d!164,g1!165,g2!152,lb!166,n).GAG(d!167,g1!153,g2,lb,n).L(p!154).GAG(d!155,g1,g2,lb,n).N(np1!156,np2!168,nu).N(np1!169,np2!157,nu).N(np1!158,np2!170,nu).N(np1!159,np2!171,nu).GAG(d!172,g1!160,g2,lb,n).N(np1!161,np2!173,nu).N(np1!174,np2!162,nu).N(np1!175,np2!163,nu).GAG(d!164,g1,g2,lb!176,n).GAG(d!177,g1,g2!165,lb!178,n).L(p!166).GAG(d!167,g1,g2,lb,n).N(np1!168,np2!179,nu).N(np1!180,np2!169,nu).N(np1!170,np2!181,nu).N(np1!171,np2!182,nu).GAG(d!172,g1,g2,lb!183,n).N(np1!173,np2!184,nu).N(np1!185,np2!174,nu).N(np1!186,np2!175,nu).L(p!176).GAG(d!177,g1,g2!187,lb,n).L(p!178).N(np1!179,np2!188,nu).N(np1!189,np2!180,nu).N(np1!181,np2!190,nu).N(np1!182,np2!191,nu).L(p!183).N(np1!184,np2!192,nu).N(np1!193,np2!185,nu).N(np1!194,np2!186,nu).GAG(d!195,g1!187,g2,lb!196,n).N(np1!188,np2!197,nu).N(np1!198,np2!189,nu).N(np1!190,np2!199,nu).N(np1!191,np2!200,nu).N(np1!192,np2!201,nu).N(np1!202,np2!193,nu).N(np1,np2!194,nu).GAG(d!195,g1,g2!203,lb!204,n).L(p!196).N(np1!197,np2!205,nu).N(np1!206,np2!198,nu).N(np1!199,np2!207,nu).N(np1!200,np2!208,nu).N(np1!201,np2!209,nu).N(np1!210,np2!202,nu).GAG(d!211,g1!203,g2,lb,n).L(p!204).N(np1!205,np2!212,nu).N(np1!213,np2!206,nu).N(np1!207,np2!214,nu).N(np1!208,np2!215,nu).N(np1!209,np2!216,nu).N(np1!217,np2!210,nu).GAG(d!211,g1,g2,lb!218,n).N(np1!212,np2!219,nu).N(np1!220,np2!213,nu).N(np1!214,np2!221,nu).N(np1!215,np2!222,nu).N(np1!216,np2!223,nu).N(np1!224,np2!217,nu).L(p!218).N(np1!219,np2!225,nu).N(np1!226,np2!220,nu).N(np1!221,np2!227,nu).N(np1!222,np2!228,nu).N(np1!223,np2!229,nu).N(np1!230,np2!224,nu).N(np1!225,np2!231,nu).N(np1!232,np2!226,nu).N(np1!227,np2!233,nu).N(np1!228,np2!234,nu).N(np1!229,np2!235,nu).N(np1!236,np2!230,nu).N(np1!231,np2!237,nu).N(np1!238,np2!232,nu).N(np1!233,np2!239,nu).N(np1!234,np2!240,nu).N(np1!235,np2!241,nu).N(np1!242,np2!236,nu).N(np1!237,np2!243,nu).N(np1!244,np2!238,nu).N(np1!239,np2!245,nu).N(np1!240,np2!246,nu).N(np1!241,np2!247,nu).N(np1!248,np2!242,nu).N(np1!243,np2!249,nu).N(np1!250,np2!244,nu).N(np1!245,np2!251,nu).N(np1!246,np2!252,nu).N(np1!247,np2!253,nu).N(np1!254,np2!248,nu).N(np1!249,np2!255,nu).N(np1!256,np2!250,nu).N(np1!251,np2!257,nu).N(np1!252,np2!258,nu).N(np1!253,np2!259,nu).N(np1!260,np2!254,nu).N(np1!255,np2!261,nu).N(np1!262,np2!256,nu).N(np1!257,np2!263,nu).N(np1!258,np2!264,nu).N(np1!259,np2!265,nu).N(np1!266,np2!260,nu).N(np1!261,np2!267,nu).N(np1!268,np2!262,nu).N(np1!263,np2!269,nu).N(np1!264,np2!270,nu).N(np1!265,np2!271,nu).N(np1,np2!266,nu).N(np1!267,np2!272,nu).Npsi(nh,nhi1!268,nhi2!273).Npsi(nh!274,nhi1!275,nhi2!269).N(np1!270,np2,nu).N(np1!271,np2!276,nu).N(np1!272,np2!277,nu).N(np1!278,np2!273,nu).GAG(d!279,g1,g2,lb,n!274).N(np1!275,np2!280,nu).N(np1!276,np2!281,nu).N(np1!277,np2!282,nu).N(np1!283,np2!278,nu).GAG(d!279,g1,g2,lb,n).N(np1!280,np2!284,nu).N(np1!281,np2!285,nu).N(np1!282,np2!286,nu).N(np1!287,np2!283,nu).N(np1!284,np2!288,nu).N(np1!285,np2!289,nu).N(np1!286,np2!290,nu).N(np1!291,np2!287,nu).N(np1!288,np2!292,nu).N(np1!289,np2!293,nu).N(np1!290,np2!294,nu).N(np1!295,np2!291,nu).N(np1!292,np2!296,nu).N(np1!293,np2!297,nu).N(np1!294,np2!298,nu).N(np1!299,np2!295,nu).N(np1!296,np2!300,nu).N(np1!297,np2!301,nu).N(np1!298,np2!302,nu).N(np1!303,np2!299,nu).N(np1!300,np2!304,nu).N(np1!301,np2!305,nu).N(np1!302,np2!306,nu).N(np1!307,np2!303,nu).Npsi(nh,nhi1!308,nhi2!304).Npsi(nh,nhi1!309,nhi2!305).N(np1!306,np2!310,nu).N(np1!311,np2!307,nu).N(np1!308,np2!312,nu).N(np1!309,np2!313,nu).N(np1!310,np2!314,nu).N(np1!315,np2!311,nu).N(np1!312,np2!316,nu).N(np1!313,np2!317,nu).N(np1!314,np2!318,nu).N(np1!319,np2!315,nu).N(np1!316,np2!320,nu).N(np1!317,np2!321,nu).N(np1!318,np2!322,nu).N(np1!323,np2!319,nu).N(np1!320,np2!324,nu).N(np1!321,np2!325,nu).N(np1!322,np2!326,nu).N(np1!327,np2!323,nu).N(np1!324,np2!328,nu).N(np1!325,np2!329,nu).N(np1!326,np2!330,nu).N(np1!331,np2!327,nu).N(np1!328,np2!332,nu).N(np1!329,np2!333,nu).Npsi(nh!334,nhi1!335,nhi2!330).N(np1!336,np2!331,nu).N(np1!332,np2!337,nu).N(np1!333,np2!338,nu).GAG(d!339,g1!340,g2,lb,n!334).N(np1!335,np2!341,nu).N(np1!342,np2!336,nu).N(np1!337,np2!343,nu).N(np1!338,np2!344,nu).GAG(d!339,g1,g2,lb!345,n).GAG(d!346,g1,g2!340,lb,n).Npsi(nh,nhi1!347,nhi2!341).N(np1!348,np2!342,nu).N(np1!343,np2!349,nu).N(np1!344,np2!350,nu).L(p!345).GAG(d!346,g1!351,g2,lb,n).N(np1!347,np2!352,nu).N(np1!353,np2!348,nu).N(np1!349,np2!354,nu).N(np1!350,np2!355,nu).GAG(d!356,g1,g2!351,lb,n).Npsi(nh!357,nhi1!358,nhi2!352).N(np1!359,np2!353,nu).N(np1!354,np2!360,nu).N(np1!355,np2!361,nu).GAG(d!356,g1,g2,lb,n).GAG(d!362,g1,g2,lb!363,n!357).N(np1!358,np2!364,nu).N(np1!365,np2!359,nu).N(np1!360,np2!366,nu).N(np1!361,np2!367,nu).GAG(d!362,g1!368,g2,lb!369,n!370).L(p!363).N(np1!364,np2!371,nu).N(np1!372,np2!365,nu).N(np1!366,np2!373,nu).N(np1!367,np2!374,nu).GAG(d!375,g1,g2!368,lb,n).L(p!369).Npsi(nh!370,nhi1!376,nhi2!377).N(np1!371,np2!378,nu).N(np1!379,np2!372,nu).N(np1!373,np2!380,nu).N(np1!374,np2!381,nu).GAG(d!375,g1!382,g2,lb,n).N(np1!376,np2!383,nu).N(np1!384,np2!377,nu).Npsi(nh!385,nhi1!386,nhi2!378).N(np1!387,np2!379,nu).N(np1!380,np2,nu).N(np1!381,np2!388,nu).GAG(d!389,g1,g2!382,lb,n).N(np1!383,np2!390,nu).N(np1!391,np2!384,nu).GAG(d!392,g1,g2,lb,n!385).N(np1!386,np2!393,nu).N(np1!394,np2!387,nu).N(np1!388,np2!395,nu).GAG(d!389,g1,g2,lb,n).Npsi(nh,nhi1!396,nhi2!390).N(np1!397,np2!391,nu).GAG(d!392,g1,g2,lb,n).N(np1!393,np2!398,nu).N(np1!399,np2!394,nu).N(np1!395,np2!400,nu).N(np1!396,np2!401,nu).N(np1!402,np2!397,nu).N(np1!398,np2!403,nu).N(np1!404,np2!399,nu).N(np1!400,np2!405,nu).N(np1!401,np2!406,nu).Npsi(nh,nhi1!402,nhi2).N(np1!403,np2!407,nu).N(np1!408,np2!404,nu).N(np1!405,np2!409,nu).N(np1!406,np2!410,nu).N(np1!407,np2!411,nu).N(np1!412,np2!408,nu).N(np1!409,np2!413,nu).N(np1!410,np2!414,nu).N(np1!411,np2!415,nu).N(np1!416,np2!412,nu).N(np1!413,np2!417,nu).N(np1!414,np2!418,nu).N(np1!415,np2!419,nu).N(np1!420,np2!416,nu).N(np1!417,np2!421,nu).N(np1!418,np2!422,nu).N(np1!419,np2!423,nu).N(np1!424,np2!420,nu).Npsi(nh!425,nhi1!426,nhi2!421).N(np1!422,np2!427,nu).N(np1!423,np2!428,nu).N(np1!429,np2!424,nu).GAG(d!430,g1,g2!431,lb,n!425).N(np1!426,np2!432,nu).N(np1!427,np2!433,nu).N(np1!428,np2!434,nu).N(np1!435,np2!429,nu).GAG(d!430,g1,g2,lb,n).GAG(d!436,g1!431,g2,lb,n).N(np1!432,np2!437,nu).N(np1!433,np2!438,nu).N(np1!434,np2!439,nu).N(np1!440,np2!435,nu).GAG(d!436,g1,g2!441,lb,n).N(np1!437,np2!442,nu).Npsi(nh!443,nhi1!444,nhi2!438).N(np1!439,np2!445,nu).N(np1!446,np2!440,nu).GAG(d!447,g1!441,g2,lb,n).N(np1!442,np2!448,nu).GAG(d!449,g1,g2,lb,n!443).N(np1!444,np2!450,nu).N(np1!445,np2!451,nu).N(np1!452,np2!446,nu).GAG(d!447,g1!453,g2,lb,n).N(np1!448,np2!454,nu).GAG(d!449,g1!455,g2,lb,n).Npsi(nh,nhi1!456,nhi2!450).N(np1!451,np2!457,nu).N(np1!458,np2!452,nu).GAG(d!459,g1,g2!453,lb,n).N(np1!454,np2!460,nu).GAG(d!461,g1,g2!455,lb,n).N(np1!456,np2!462,nu).N(np1!457,np2!463,nu).N(np1!464,np2!458,nu).GAG(d!459,g1,g2,lb,n).N(np1!460,np2!465,nu).GAG(d!461,g1,g2,lb,n).N(np1!462,np2!466,nu).N(np1!463,np2!467,nu).N(np1!468,np2!464,nu).N(np1!465,np2!469,nu).N(np1!466,np2!470,nu).N(np1!467,np2!471,nu).N(np1!472,np2!468,nu).N(np1!469,np2!473,nu).N(np1!470,np2!474,nu).N(np1!471,np2!475,nu).N(np1!476,np2!472,nu).N(np1!473,np2!477,nu).N(np1!474,np2!478,nu).N(np1!475,np2!479,nu).N(np1!480,np2!476,nu).N(np1!477,np2!481,nu).N(np1!478,np2!482,nu).N(np1!479,np2!483,nu).N(np1!484,np2!480,nu).N(np1!481,np2!485,nu).N(np1!482,np2!486,nu).N(np1!483,np2!487,nu).N(np1!488,np2!484,nu).N(np1!485,np2!489,nu).N(np1!486,np2!490,nu).N(np1!487,np2!491,nu).N(np1!492,np2!488,nu).N(np1!489,np2!493,nu).N(np1!490,np2!494,nu).N(np1!491,np2!495,nu).N(np1!496,np2!492,nu).N(np1!493,np2!497,nu).Npsi(nh,nhi1!498,nhi2!494).N(np1!495,np2!499,nu).N(np1!500,np2!496,nu).N(np1!497,np2!501,nu).N(np1!498,np2!502,nu).N(np1!499,np2!503,nu).N(np1!504,np2!500,nu).N(np1!501,np2!505,nu).N(np1!502,np2!506,nu).N(np1!503,np2!507,nu).N(np1!508,np2!504,nu).N(np1!505,np2!509,nu).N(np1!506,np2!510,nu).N(np1!507,np2!511,nu).N(np1!512,np2!508,nu).N(np1!509,np2!513,nu).Npsi(nh!514,nhi1,nhi2!510).N(np1!511,np2!515,nu).N(np1!516,np2!512,nu).N(np1!513,np2!517,nu).GAG(d,g1,g2,lb!518,n!514).N(np1!515,np2!519,nu).N(np1!520,np2!516,nu).N(np1!517,np2!521,nu).L(p!518).N(np1!519,np2!522,nu).N(np1!523,np2!520,nu).N(np1!521,np2!524,nu).N(np1!522,np2!525,nu).N(np1!526,np2!523,nu).N(np1!524,np2!527,nu).N(np1!525,np2!528,nu).N(np1!529,np2!526,nu).N(np1!527,np2!530,nu).N(np1!528,np2!531,nu).N(np1!532,np2!529,nu).N(np1!530,np2!533,nu).N(np1!531,np2!534,nu).N(np1!535,np2!532,nu).N(np1!533,np2!536,nu).N(np1!534,np2!537,nu).N(np1!538,np2!535,nu).N(np1!536,np2!539,nu).N(np1!537,np2!540,nu).N(np1!541,np2!538,nu).N(np1!539,np2!542,nu).N(np1!540,np2!543,nu).N(np1!544,np2!541,nu).N(np1!542,np2!545,nu).N(np1!543,np2!546,nu).N(np1!547,np2!544,nu).N(np1!545,np2!548,nu).N(np1!546,np2!549,nu).N(np1!550,np2!547,nu).N(np1!548,np2!551,nu).N(np1!549,np2!552,nu).N(np1!553,np2!550,nu).N(np1!551,np2!554,nu).N(np1!552,np2,nu).N(np1!555,np2!553,nu).N(np1!554,np2!556,nu).N(np1!557,np2!555,nu).N(np1!556,np2!558,nu).N(np1!559,np2!557,nu).N(np1!558,np2!560,nu).N(np1!561,np2!559,nu).N(np1!560,np2!562,nu).N(np1!563,np2!561,nu).N(np1!562,np2!564,nu).N(np1!565,np2!563,nu).N(np1!564,np2!566,nu).N(np1!567,np2!565,nu).N(np1!566,np2!568,nu).Npsi(nh!569,nhi1!567,nhi2!570).N(np1!568,np2!571,nu).GAG(d,g1!572,g2,lb,n!569).N(np1!573,np2!570,nu).N(np1!571,np2!574,nu).GAG(d!575,g1!576,g2!572,lb,n).N(np1,np2!573,nu).N(np1!574,np2!577,nu).GAG(d!575,g1!578,g2,lb!579,n).GAG(d,g1,g2!576,lb,n).N(np1!577,np2!580,nu).GAG(d!581,g1,g2!578,lb,n).L(p!579).N(np1!580,np2!582,nu).GAG(d!581,g1,g2,lb!583,n).N(np1!582,np2!584,nu).L(p!583).N(np1!584,np2!585,nu).N(np1!585,np2!586,nu).N(np1!586,np2!587,nu).N(np1!587,np2!588,nu).Npsi(nh!589,nhi1!590,nhi2!588).GAG(d!591,g1,g2!592,lb!593,n!589).N(np1!590,np2!594,nu).GAG(d!591,g1,g2!595,lb,n).GAG(d!596,g1!592,g2,lb,n).L(p!593).N(np1!594,np2!597,nu).GAG(d!598,g1!595,g2!599,lb,n).GAG(d!596,g1,g2,lb!600,n).N(np1!597,np2!601,nu).GAG(d!598,g1,g2,lb,n).GAG(d!602,g1!599,g2,lb,n).L(p!600).N(np1!601,np2!603,nu).GAG(d!602,g1,g2,lb!604,n).N(np1!603,np2!605,nu).L(p!604).N(np1!605,np2!606,nu).N(np1!606,np2!607,nu).N(np1!607,np2!608,nu).Npsi(nh!609,nhi1!610,nhi2!608).GAG(d!611,g1!612,g2,lb!613,n!609).N(np1!610,np2!614,nu).GAG(d!611,g1,g2,lb,n).GAG(d!615,g1,g2!612,lb,n).L(p!613).N(np1!614,np2!616,nu).GAG(d!615,g1,g2,lb,n).N(np1!616,np2!617,nu).N(np1!617,np2!618,nu).N(np1!618,np2!619,nu).N(np1!619,np2!620,nu).N(np1!620,np2!621,nu).N(np1!621,np2!622,nu).N(np1!622,np2!623,nu).N(np1!623,np2!624,nu).N(np1!624,np2!625,nu).N(np1!625,np2!626,nu).N(np1!626,np2!627,nu).N(np1!627,np2!628,nu).Npsi(nh,nhi1!629,nhi2!628).N(np1!629,np2!630,nu).N(np1!630,np2!631,nu).N(np1!631,np2!632,nu).N(np1!632,np2!633,nu).N(np1!633,np2!634,nu).N(np1!634,np2!635,nu).N(np1!635,np2!636,nu).N(np1!636,np2!637,nu).N(np1!637,np2!638,nu).N(np1!638,np2!639,nu).N(np1!639,np2!640,nu).N(np1!640,np2!641,nu).N(np1!641,np2!642,nu).N(np1!642,np2!643,nu).N(np1!643,np2!644,nu).N(np1!644,np2!645,nu).N(np1!645,np2!646,nu).N(np1!646,np2!647,nu).N(np1!647,np2!648,nu).N(np1!648,np2!649,nu).N(np1!649,np2!650,nu).N(np1!650,np2!651,nu).Npsi(nh,nhi1!652,nhi2!651).N(np1!652,np2!653,nu).N(np1!653,np2!654,nu).N(np1!654,np2!655,nu).N(np1!655,np2!656,nu).N(np1!656,np2!657,nu).N(np1!657,np2!658,nu).N(np1!658,np2!659,nu).N(np1!659,np2!660,nu).N(np1!660,np2!661,nu).N(np1!661,np2!662,nu).N(np1!662,np2!663,nu).N(np1!663,np2!664,nu).N(np1!664,np2!665,nu).N(np1!665,np2!666,nu).N(np1!666,np2!667,nu).N(np1!667,np2!668,nu).N(np1!668,np2!669,nu).N(np1!669,np2!670,nu).N(np1!670,np2!671,nu).N(np1!671,np2!672,nu).N(np1!672,np2!673,nu).N(np1!673,np2!674,nu).N(np1!674,np2!675,nu).N(np1!675,np2!676,nu).N(np1!676,np2!677,nu).N(np1!677,np2!678,nu).N(np1!678,np2!679,nu).N(np1!679,np2!680,nu).N(np1!680,np2!681,nu).N(np1!681,np2!682,nu).N(np1!682,np2!683,nu).N(np1!683,np2!684,nu).N(np1!684,np2!685,nu).N(np1!685,np2!686,nu).N(np1!686,np2!687,nu).N(np1!687,np2!688,nu).N(np1!688,np2!689,nu).N(np1!689,np2!690,nu).N(np1!690,np2!691,nu).N(np1!691,np2!692,nu).N(np1!692,np2!693,nu).N(np1!693,np2!694,nu).Npsi(nh,nhi1!695,nhi2!694).N(np1!695,np2!696,nu).N(np1!696,np2!697,nu).N(np1!697,np2!698,nu).N(np1!698,np2!699,nu).N(np1!699,np2!700,nu).N(np1!700,np2!701,nu).N(np1!701,np2!702,nu).N(np1!702,np2!703,nu).N(np1!703,np2!704,nu).N(np1!704,np2!705,nu).N(np1!705,np2!706,nu).N(np1!706,np2!707,nu).N(np1!707,np2!708,nu).N(np1!708,np2!709,nu).N(np1!709,np2!710,nu).N(np1!710,np2!711,nu).N(np1!711,np2!712,nu).N(np1!712,np2!713,nu).N(np1!713,np2!714,nu).N(np1!714,np2!715,nu).N(np1!715,np2!716,nu).N(np1!716,np2!717,nu).N(np1!717,np2!718,nu).N(np1!718,np2!719,nu).N(np1!719,np2!720,nu).N(np1!720,np2!721,nu).N(np1!721,np2!722,nu).N(np1!722,np2!723,nu).N(np1!723,np2!724,nu).N(np1!724,np2!725,nu).N(np1!725,np2!726,nu).N(np1!726,np2!727,nu).N(np1!727,np2!728,nu).N(np1!728,np2!729,nu).N(np1!729,np2!730,nu).N(np1!730,np2!731,nu).N(np1!731,np2!732,nu).N(np1!732,np2!733,nu).N(np1!733,np2!734,nu).N(np1!734,np2!735,nu).N(np1!735,np2!736,nu).N(np1!736,np2!737,nu).N(np1!737,np2!738,nu).N(np1!738,np2!739,nu).N(np1!739,np2!740,nu).N(np1!740,np2!741,nu).N(np1!741,np2!742,nu).N(np1!742,np2!743,nu).N(np1!743,np2!744,nu).N(np1!744,np2!745,nu).N(np1!745,np2!746,nu).N(np1!746,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n).GAG(d!7,g1,g2!9,lb,n).GAG(d!10,g1!11,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!10,g1!12,g2,lb,n).GAG(d!13,g1!14,g2!11,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d!15,g1,g2!14,lb,n).GAG(d!15,g1,g2!16,lb,n).GAG(d!17,g1!16,g2,lb,n).GAG(d!17,g1,g2!18,lb!19,n).GAG(d!20,g1!18,g2,lb,n).L(p!19).GAG(d!20,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  33
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2!5,lb!6,n).GAG(d!7,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb!6,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!8,g1,g2!5,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb!8,n).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb!5,n).GAG(d,g1!4,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  34
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  13
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  660
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  10
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  8
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).GAG(d,g1!4,g2,lb,n).L(p!5)  1
GAG(d,g1,g2!1,lb,n!2).GAG(d!3,g1!1,g2,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!3,g1,g2,lb,n).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).Npsi(nh,nhi1,nhi2!52).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).Npsi(nh,nhi1!77,nhi2!78).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).Npsi(nh,nhi1!82,nhi2)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb!4,n).GAG(d!2,g1,g2!5,lb!6,n).GAG(d!7,g1!3,g2!8,lb,n).L(p!4).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).GAG(d!12,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  10
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  8
GAG(d,g1,g2,lb,n)  739
L(p)  44
Lattice()  79
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2,nu).N(np1,np2!137,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1,np2!98,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).Npsi(nh,nhi1,nhi2!44).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1,np2!75,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1,np2!37,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1,np2!37,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1,np2!27,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).Npsi(nh,nhi1!35,nhi2!34).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1,np2!21,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).Npsi(nh,nhi1!46,nhi2!44).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).Npsi(nh,nhi1,nhi2!126).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).N(np1!213,np2!212,nu).N(np1!214,np2!213,nu).N(np1!215,np2!214,nu).N(np1!216,np2!215,nu).N(np1!217,np2!216,nu).N(np1!218,np2!217,nu).N(np1!219,np2!218,nu).N(np1!220,np2!219,nu).N(np1!221,np2!220,nu).N(np1!222,np2!221,nu).N(np1!223,np2!222,nu).N(np1!224,np2!223,nu).N(np1!225,np2!224,nu).N(np1!226,np2!225,nu).N(np1!227,np2!226,nu).N(np1!228,np2!227,nu).N(np1!229,np2!228,nu).Npsi(nh,nhi1!229,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).Npsi(nh,nhi1!74,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2!18).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1,np2!113,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).Npsi(nh,nhi1,nhi2!21)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).N(np1,np2!1,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).Npsi(nh,nhi1!79,nhi2!78).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).Npsi(nh,nhi1!106,nhi2!105).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).Npsi(nh,nhi1!109,nhi2!108).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).Npsi(nh,nhi1,nhi2!113)  1
Npsi(nh,nhi1,nhi2)  5
