# nfsim generated species list for system: 'gag_linearmodel_noPIP'
# warning! this feature is not yet fully tested! 
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!2,x~0).GAG(N~0,d!7,g1!3,g2!8,x~0).GAG(N~0,d!9,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!10,g1,g2!6,x~0).GAG(N~0,d!7,g1!11,g2,x~0).GAG(N~0,d!12,g1!8,g2,x~0).GAG(N~0,d!9,g1!13,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!8,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!7,g2!10,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1!14,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2!18,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!19,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!5,x~0).GAG(N~0,d!6,g1!10,g2,x~0).GAG(N~0,d!11,g1!7,g2,x~0).GAG(N~0,d!12,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!13,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2!14,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1!14,g2!16,x~0).GAG(N~0,d!15,g1,g2!17,x~0).GAG(N~0,d!18,g1!16,g2,x~0).GAG(N~0,d!19,g1!17,g2,x~0).GAG(N~0,d!18,g1!20,g2!21,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!22,g1,g2!20,x~0).GAG(N~0,d!23,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2!24,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!25,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!9,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1!12,g2,x~0).GAG(N~0,d!11,g1,g2!13,x~0).GAG(N~0,d!14,g1!15,g2!12,x~0).GAG(N~0,d!16,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!17,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1!12,g2!13,x~0).GAG(N~0,d!14,g1!15,g2!12,x~0).GAG(N~0,d,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!16,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1!8,g2,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!11,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2!12,x~0).GAG(N~0,d!11,g1!13,g2!14,x~0).GAG(N~0,d!15,g1!12,g2!16,x~0).GAG(N~0,d!17,g1,g2!13,x~0).GAG(N~0,d!18,g1!14,g2,x~0).GAG(N~0,d!15,g1!19,g2,x~0).GAG(N~0,d!20,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!18,g1,g2!21,x~0).GAG(N~0,d!22,g1,g2!19,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!23,g1!21,g2!24,x~0).GAG(N~0,d!22,g1!25,g2,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!26,g1!24,g2,x~0).GAG(N~0,d!27,g1,g2!25,x~0).GAG(N~0,d!26,g1!28,g2,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!29,g1!30,g2!28,x~0).GAG(N~0,d!29,g1!31,g2,x~0).GAG(N~0,d!32,g1,g2!30,x~0).GAG(N~0,d!33,g1,g2!31,x~0).GAG(N~0,d!32,g1,g2!34,x~0).GAG(N~0,d!33,g1,g2,x~0).GAG(N~0,d!35,g1!34,g2,x~0).GAG(N~0,d!35,g1!36,g2,x~0).GAG(N~0,d!37,g1!38,g2!36,x~0).GAG(N~0,d!37,g1,g2,x~0).GAG(N~0,d!39,g1,g2!38,x~0).GAG(N~0,d!39,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!12,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2!12,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2!16,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~0,d!19,g1!18,g2!20,x~0).GAG(N~0,d!19,g1!21,g2!22,x~0).GAG(N~0,d!23,g1!20,g2,x~0).GAG(N~0,d!24,g1,g2!21,x~0).GAG(N~0,d!25,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!26,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!27,g1!26,g2,x~0).GAG(N~0,d!27,g1!28,g2,x~0).GAG(N~0,d!29,g1!30,g2!28,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~0,d!31,g1!32,g2!30,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!33,g1!34,g2!32,x~0).GAG(N~0,d!33,g1!35,g2,x~0).GAG(N~0,d!36,g1,g2!34,x~0).GAG(N~0,d!37,g1!38,g2!35,x~0).GAG(N~0,d!36,g1,g2,x~0).GAG(N~0,d!37,g1,g2,x~0).GAG(N~0,d!39,g1,g2!38,x~0).GAG(N~0,d!39,g1!40,g2,x~0).GAG(N~0,d!41,g1,g2!40,x~0).GAG(N~0,d!41,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!8,g1!4,g2!9,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~0,d!12,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1!14,g2,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1!8,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2!12,x~0).GAG(N~0,d!10,g1!13,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d!15,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2!16,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2!7,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1!9,g2!6,x~0).GAG(N~0,d!10,g1!7,g2!11,x~0).GAG(N~0,d!8,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!15,g1!11,g2,x~0).GAG(N~0,d,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2!14,x~0).GAG(N~0,d!15,g1!18,g2,x~0).GAG(N~0,d!19,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!20,g1!21,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!20,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!21,x~0).GAG(N~0,d!24,g1,g2!22,x~0).GAG(N~0,d!23,g1,g2!25,x~0).GAG(N~0,d!24,g1!26,g2,x~0).GAG(N~0,d!27,g1!25,g2!28,x~0).GAG(N~0,d!29,g1!30,g2!26,x~0).GAG(N~0,d!27,g1,g2!31,x~0).GAG(N~0,d!32,g1!28,g2,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~0,d!33,g1,g2!30,x~0).GAG(N~0,d!34,g1!31,g2,x~0).GAG(N~0,d!32,g1,g2,x~0).GAG(N~0,d!33,g1!35,g2,x~0).GAG(N~0,d!34,g1!36,g2,x~0).GAG(N~0,d!37,g1,g2!35,x~0).GAG(N~0,d!38,g1,g2!36,x~0).GAG(N~0,d!37,g1,g2!39,x~0).GAG(N~0,d!38,g1!40,g2,x~0).GAG(N~0,d!41,g1!39,g2,x~0).GAG(N~0,d!42,g1,g2!40,x~0).GAG(N~0,d!41,g1!43,g2,x~0).GAG(N~0,d!42,g1!44,g2,x~0).GAG(N~0,d!45,g1,g2!43,x~0).GAG(N~0,d!46,g1!47,g2!44,x~0).GAG(N~0,d!45,g1,g2,x~0).GAG(N~0,d!46,g1,g2,x~0).GAG(N~0,d!48,g1,g2!47,x~0).GAG(N~0,d!48,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1!16,g2!17,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d!19,g1!17,g2!20,x~0).GAG(N~0,d!18,g1!21,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!22,g1!20,g2,x~0).GAG(N~0,d!23,g1,g2!21,x~0).GAG(N~0,d!22,g1,g2!24,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!25,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1!8,g2!11,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~1,d,g1!6,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1!11,g2!8,x~0).GAG(N~0,d!12,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  22
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~1,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!15,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~1,d,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~1).GAG(N~0,d!1,g1!3,g2!4,x~1).GAG(N~0,d!5,g1!6,g2!2,x~1).GAG(N~0,d!7,g1,g2!3,x~1).GAG(N~0,d!8,g1!4,g2,x~1).GAG(N~0,d!5,g1!9,g2,x~1).GAG(N~0,d!10,g1,g2!6,x~1).GAG(N~0,d!7,g1!11,g2!12,x~1).GAG(N~0,d!8,g1,g2,x~1).GAG(N~0,d!13,g1,g2!9,x~1).GAG(N~0,d!10,g1!14,g2,x~1).GAG(N~0,d!15,g1,g2!11,x~1).GAG(N~0,d!16,g1!12,g2,x~1).GAG(N~0,d!13,g1,g2,x~1).GAG(N~0,d!17,g1,g2!14,x~1).GAG(N~0,d!15,g1,g2,x~1).GAG(N~0,d!16,g1!18,g2!19,x~1).GAG(N~0,d!17,g1,g2,x~1).GAG(N~0,d!20,g1,g2!18,x~1).GAG(N~0,d!21,g1!19,g2,x~1).GAG(N~0,d!20,g1!22,g2!23,x~1).GAG(N~0,d!21,g1!24,g2,x~1).GAG(N~0,d!25,g1!26,g2!22,x~1).GAG(N~0,d,g1!23,g2!27,x~1).GAG(N~0,d!28,g1!29,g2!24,x~1).GAG(N~0,d!25,g1!30,g2!31,x~1).GAG(N~0,d!32,g1,g2!26,x~1).GAG(N~0,d!33,g1!27,g2,x~1).GAG(N~0,d!28,g1!34,g2,x~1).GAG(N~0,d!35,g1!36,g2!29,x~1).GAG(N~0,d!37,g1!38,g2!30,x~1).GAG(N~0,d!39,g1!31,g2,x~1).GAG(N~0,d!32,g1!40,g2,x~1).GAG(N~0,d!33,g1,g2,x~1).GAG(N~0,d!41,g1,g2!34,x~1).GAG(N~0,d!35,g1,g2,x~1).GAG(N~0,d!42,g1!43,g2!36,x~1).GAG(N~0,d!37,g1!44,g2!45,x~1).GAG(N~0,d!46,g1!47,g2!38,x~1).GAG(N~0,d!39,g1,g2!48,x~1).GAG(N~0,d!49,g1,g2!40,x~1).GAG(N~0,d!41,g1,g2,x~1).GAG(N~0,d!42,g1,g2!50,x~1).GAG(N~0,d!51,g1,g2!43,x~1).GAG(N~0,d!52,g1!53,g2!44,x~1).GAG(N~0,d!54,g1!45,g2!55,x~1).GAG(N~0,d!46,g1,g2,x~1).GAG(N~0,d!56,g1!57,g2!47,x~1).GAG(N~0,d!58,g1!48,g2,x~1).GAG(N~0,d!49,g1,g2,x~1).GAG(N~0,d!59,g1!50,g2,x~1).GAG(N~0,d!51,g1,g2!60,x~1).GAG(N~0,d!52,g1!61,g2!62,x~1).GAG(N~0,d!63,g1!64,g2!53,x~1).GAG(N~0,d!54,g1!65,g2!66,x~1).GAG(N~0,d!67,g1!55,g2!68,x~1).GAG(N~0,d!56,g1,g2,x~1).GAG(N~0,d!69,g1!70,g2!57,x~1).GAG(N~0,d!58,g1,g2,x~1).GAG(N~0,d!59,g1,g2,x~1).GAG(N~0,d!71,g1!60,g2,x~1).GAG(N~0,d!72,g1!73,g2!61,x~1).GAG(N~0,d!74,g1!62,g2,x~1).GAG(N~0,d!63,g1,g2,x~1).GAG(N~0,d!75,g1!76,g2!64,x~1).GAG(N~0,d!77,g1,g2!65,x~1).GAG(N~0,d!78,g1!66,g2,x~1).GAG(N~0,d!67,g1,g2!79,x~1).GAG(N~0,d!80,g1!68,g2!81,x~1).GAG(N~0,d!69,g1,g2,x~1).GAG(N~0,d!82,g1,g2!70,x~1).GAG(N~0,d!71,g1,g2!83,x~1).GAG(N~0,d!72,g1,g2,x~1).GAG(N~0,d!84,g1,g2!73,x~1).GAG(N~0,d!74,g1,g2!85,x~1).GAG(N~0,d!75,g1,g2,x~1).GAG(N~0,d!86,g1,g2!76,x~1).GAG(N~0,d!77,g1,g2!87,x~1).GAG(N~0,d!78,g1,g2,x~1).GAG(N~0,d!88,g1!79,g2!89,x~1).GAG(N~0,d!80,g1,g2,x~1).GAG(N~0,d!90,g1!81,g2!91,x~1).GAG(N~0,d!82,g1,g2,x~1).GAG(N~0,d!92,g1!83,g2,x~1).GAG(N~0,d!84,g1,g2,x~1).GAG(N~0,d!93,g1!85,g2,x~1).GAG(N~0,d!86,g1,g2!94,x~1).GAG(N~0,d!95,g1!87,g2!96,x~1).GAG(N~0,d!88,g1,g2!97,x~1).GAG(N~0,d!98,g1!89,g2!99,x~1).GAG(N~0,d!90,g1!100,g2!101,x~1).GAG(N~0,d!102,g1!91,g2,x~1).GAG(N~0,d!92,g1!103,g2!104,x~1).GAG(N~0,d!93,g1,g2,x~1).GAG(N~0,d!105,g1!94,g2,x~1).GAG(N~0,d!95,g1,g2,x~1).GAG(N~0,d!106,g1!96,g2,x~1).GAG(N~0,d!107,g1!97,g2,x~1).GAG(N~0,d!98,g1!108,g2!109,x~1).GAG(N~0,d!110,g1!99,g2!111,x~1).GAG(N~0,d!112,g1!113,g2!100,x~1).GAG(N~0,d!114,g1!101,g2,x~1).GAG(N~0,d!102,g1,g2,x~1).GAG(N~0,d!115,g1,g2!103,x~1).GAG(N~0,d!116,g1!104,g2,x~1).GAG(N~1,d!105,g1!117,g2,x~1).GAG(N~0,d!106,g1!118,g2,x~1).GAG(N~0,d!107,g1,g2,x~1).GAG(N~0,d!119,g1,g2!108,x~1).GAG(N~0,d!120,g1!109,g2!121,x~1).GAG(N~0,d!110,g1,g2,x~1).GAG(N~0,d!122,g1!111,g2,x~1).GAG(N~0,d!112,g1!123,g2,x~1).GAG(N~0,d!124,g1,g2!113,x~1).GAG(N~0,d!114,g1!125,g2,x~1).GAG(N~0,d!115,g1!126,g2,x~1).GAG(N~0,d!116,g1,g2,x~1).GAG(N~0,d!127,g1,g2!117,x~1).GAG(N~0,d!128,g1,g2!118,x~1).GAG(N~0,d!119,g1,g2,x~1).GAG(N~0,d!120,g1,g2,x~1).GAG(N~0,d!129,g1!121,g2,x~1).GAG(N~0,d!122,g1,g2,x~1).GAG(N~0,d!130,g1,g2!123,x~1).GAG(N~0,d!124,g1,g2,x~1).GAG(N~0,d!131,g1!132,g2!125,x~1).GAG(N~0,d!133,g1,g2!126,x~1).GAG(N~0,d!127,g1,g2,x~1).GAG(N~0,d!128,g1,g2!134,x~1).GAG(N~0,d!129,g1!135,g2,x~1).GAG(N~0,d!130,g1,g2,x~1).GAG(N~0,d!131,g1!136,g2!137,x~1).GAG(N~0,d!138,g1,g2!132,x~1).GAG(N~0,d!133,g1,g2,x~1).GAG(N~0,d!139,g1!134,g2,x~1).GAG(N~0,d!140,g1!141,g2!135,x~1).GAG(N~0,d!142,g1,g2!136,x~1).GAG(N~0,d!143,g1!137,g2,x~1).GAG(N~0,d!138,g1!144,g2!145,x~1).GAG(N~0,d!139,g1!146,g2!147,x~1).GAG(N~0,d!140,g1!148,g2,x~1).GAG(N~0,d!149,g1!150,g2!141,x~1).GAG(N~0,d!142,g1,g2,x~1).GAG(N~0,d!143,g1,g2!151,x~1).GAG(N~0,d!152,g1!153,g2!144,x~1).GAG(N~0,d!154,g1!145,g2!155,x~1).GAG(N~0,d!156,g1!157,g2!146,x~1).GAG(N~0,d!158,g1!147,g2!159,x~1).GAG(N~0,d!160,g1,g2!148,x~1).GAG(N~0,d!149,g1,g2,x~1).GAG(N~0,d!161,g1!162,g2!150,x~1).GAG(N~0,d!163,g1!151,g2,x~1).GAG(N~0,d!152,g1!164,g2!165,x~1).GAG(N~0,d!166,g1,g2!153,x~1).GAG(N~0,d!154,g1,g2!167,x~1).GAG(N~0,d!168,g1!155,g2!169,x~1).GAG(N~0,d!156,g1,g2!170,x~1).GAG(N~0,d!171,g1,g2!157,x~1).GAG(N~0,d!158,g1!172,g2!173,x~1).GAG(N~0,d!174,g1!159,g2,x~1).GAG(N~0,d!160,g1,g2,x~1).GAG(N~0,d!161,g1,g2!175,x~1).GAG(N~0,d!176,g1,g2!162,x~1).GAG(N~0,d!163,g1,g2,x~1).GAG(N~0,d!177,g1,g2!164,x~1).GAG(N~0,d!178,g1!165,g2,x~1).GAG(N~0,d!166,g1!179,g2,x~1).GAG(N~0,d!180,g1!167,g2,x~1).GAG(N~0,d!168,g1,g2,x~1).GAG(N~0,d!181,g1!169,g2!182,x~1).GAG(N~0,d!183,g1!170,g2,x~1).GAG(N~0,d!171,g1!184,g2,x~1).GAG(N~0,d!185,g1!186,g2!172,x~1).GAG(N~0,d!187,g1!173,g2,x~1).GAG(N~0,d!174,g1,g2!188,x~1).GAG(N~0,d!189,g1!175,g2,x~1).GAG(N~0,d!176,g1,g2,x~1).GAG(N~0,d!177,g1,g2,x~1).GAG(N~0,d!178,g1!190,g2!191,x~1).GAG(N~0,d!192,g1,g2!179,x~1).GAG(N~0,d!180,g1,g2,x~1).GAG(N~0,d!181,g1,g2,x~1).GAG(N~0,d!193,g1!182,g2,x~1).GAG(N~0,d!183,g1!194,g2!195,x~1).GAG(N~0,d!196,g1,g2!184,x~1).GAG(N~0,d!185,g1,g2,x~1).GAG(N~0,d!197,g1,g2!186,x~1).GAG(N~0,d!187,g1!198,g2!199,x~1).GAG(N~0,d!200,g1!188,g2!201,x~1).GAG(N~0,d!189,g1,g2,x~1).GAG(N~0,d!202,g1!203,g2!190,x~1).GAG(N~0,d!204,g1!191,g2,x~1).GAG(N~0,d!192,g1,g2,x~1).GAG(N~0,d!193,g1!205,g2,x~1).GAG(N~0,d!206,g1!207,g2!194,x~1).GAG(N~0,d!208,g1!195,g2,x~1).GAG(N~0,d!196,g1,g2,x~1).GAG(N~0,d!197,g1,g2,x~1).GAG(N~0,d!209,g1!210,g2!198,x~1).GAG(N~0,d!211,g1!199,g2,x~1).GAG(N~0,d!200,g1,g2!212,x~1).GAG(N~0,d!213,g1!201,g2,x~1).GAG(N~0,d!202,g1,g2,x~1).GAG(N~0,d!214,g1!215,g2!203,x~1).GAG(N~0,d!204,g1,g2,x~1).GAG(N~0,d!216,g1,g2!205,x~1).GAG(N~0,d!206,g1,g2!217,x~1).GAG(N~0,d!218,g1,g2!207,x~1).GAG(N~0,d!208,g1,g2!219,x~1).GAG(N~0,d!209,g1!220,g2!221,x~1).GAG(N~0,d!222,g1,g2!210,x~1).GAG(N~0,d!211,g1,g2!223,x~1).GAG(N~0,d!224,g1!212,g2,x~1).GAG(N~0,d!213,g1,g2,x~1).GAG(N~0,d!214,g1!225,g2!226,x~1).GAG(N~0,d!227,g1,g2!215,x~1).GAG(N~0,d!216,g1!228,g2,x~1).GAG(N~0,d!229,g1!217,g2,x~1).GAG(N~0,d!218,g1!230,g2,x~1).GAG(N~0,d!231,g1!219,g2,x~1).GAG(N~0,d!232,g1,g2!220,x~1).GAG(N~0,d!233,g1!221,g2,x~1).GAG(N~0,d!222,g1!234,g2!235,x~1).GAG(N~0,d!236,g1!223,g2!237,x~1).GAG(N~0,d!224,g1!238,g2!239,x~1).GAG(N~0,d!240,g1,g2!225,x~1).GAG(N~0,d!241,g1!226,g2,x~1).GAG(N~0,d!227,g1,g2,x~1).GAG(N~0,d!242,g1,g2!228,x~1).GAG(N~0,d!229,g1,g2,x~1).GAG(N~0,d!243,g1,g2!230,x~1).GAG(N~0,d!231,g1,g2!244,x~1).GAG(N~0,d!232,g1,g2,x~1).GAG(N~0,d!233,g1,g2,x~1).GAG(N~0,d!245,g1,g2!234,x~1).GAG(N~0,d!246,g1!235,g2!247,x~1).GAG(N~0,d!236,g1,g2,x~1).GAG(N~0,d!248,g1!237,g2!249,x~1).GAG(N~0,d!250,g1,g2!238,x~1).GAG(N~0,d!251,g1!239,g2,x~1).GAG(N~0,d!240,g1,g2,x~1).GAG(N~0,d!241,g1!252,g2!253,x~1).GAG(N~0,d!242,g1,g2!254,x~1).GAG(N~0,d!243,g1,g2!255,x~1).GAG(N~0,d!256,g1!244,g2!257,x~1).GAG(N~0,d!245,g1!258,g2,x~1).GAG(N~0,d!246,g1,g2,x~1).GAG(N~0,d!259,g1!247,g2,x~1).GAG(N~0,d!248,g1!260,g2!261,x~1).GAG(N~0,d!262,g1!249,g2!263,x~1).GAG(N~0,d!250,g1,g2,x~1).GAG(N~0,d!251,g1,g2,x~1).GAG(N~0,d!264,g1!265,g2!252,x~1).GAG(N~0,d!266,g1!253,g2!267,x~1).GAG(N~0,d!268,g1!254,g2!269,x~1).GAG(N~0,d!270,g1!255,g2!271,x~1).GAG(N~0,d!256,g1!272,g2!273,x~1).GAG(N~0,d!274,g1!257,g2,x~1).GAG(N~0,d!275,g1!276,g2!258,x~1).GAG(N~0,d!259,g1!277,g2,x~1).GAG(N~0,d!278,g1,g2!260,x~1).GAG(N~0,d!279,g1!261,g2,x~1).GAG(N~0,d!262,g1,g2!280,x~1).GAG(N~0,d!281,g1!263,g2,x~1).GAG(N~0,d!264,g1,g2,x~1).GAG(N~0,d!282,g1!283,g2!265,x~1).GAG(N~0,d!266,g1!284,g2!285,x~1).GAG(N~0,d!286,g1!267,g2!287,x~1).GAG(N~0,d!268,g1,g2,x~1).GAG(N~0,d!288,g1!269,g2!289,x~1).GAG(N~0,d!270,g1,g2,x~1).GAG(N~0,d!290,g1!271,g2!291,x~1).GAG(N~0,d!292,g1,g2!272,x~1).GAG(N~0,d!293,g1!273,g2,x~1).GAG(N~0,d!274,g1,g2,x~1).GAG(N~0,d!275,g1,g2!294,x~1).GAG(N~0,d!295,g1!296,g2!276,x~1).GAG(N~0,d!297,g1!298,g2!277,x~1).GAG(N~0,d!278,g1,g2,x~1).GAG(N~0,d!279,g1,g2!299,x~1).GAG(N~0,d!300,g1!280,g2,x~1).GAG(N~0,d!281,g1!301,g2,x~1).GAG(N~0,d!282,g1,g2,x~1).GAG(N~0,d!302,g1,g2!283,x~1).GAG(N~0,d!303,g1,g2!284,x~1).GAG(N~0,d!304,g1!285,g2,x~1).GAG(N~0,d!286,g1,g2,x~1).GAG(N~0,d!305,g1!287,g2,x~1).GAG(N~0,d!288,g1,g2!306,x~1).GAG(N~0,d!307,g1!289,g2!308,x~1).GAG(N~0,d!290,g1!309,g2,x~1).GAG(N~0,d!310,g1!291,g2,x~1).GAG(N~0,d!292,g1,g2,x~1).GAG(N~0,d!293,g1!311,g2!312,x~1).GAG(N~0,d!313,g1!294,g2,x~1).GAG(N~0,d!295,g1!314,g2,x~1).GAG(N~0,d!315,g1!316,g2!296,x~1).GAG(N~0,d!297,g1,g2,x~1).GAG(N~0,d!317,g1,g2!298,x~1).GAG(N~0,d!318,g1!299,g2,x~1).GAG(N~0,d!300,g1,g2!319,x~1).GAG(N~0,d!320,g1,g2!301,x~1).GAG(N~0,d!302,g1,g2,x~1).GAG(N~0,d!303,g1,g2!321,x~1).GAG(N~0,d!304,g1!322,g2!323,x~1).GAG(N~0,d!305,g1!324,g2,x~1).GAG(N~0,d!325,g1!306,g2,x~1).GAG(N~0,d!307,g1,g2!326,x~1).GAG(N~0,d!327,g1!308,g2,x~1).GAG(N~0,d!328,g1!329,g2!309,x~1).GAG(N~0,d!310,g1!330,g2!331,x~1).GAG(N~0,d!332,g1!333,g2!311,x~1).GAG(N~0,d!334,g1!312,g2,x~1).GAG(N~0,d!313,g1,g2,x~1).GAG(N~0,d!335,g1!336,g2!314,x~1).GAG(N~0,d!315,g1!337,g2,x~1).GAG(N~0,d!338,g1,g2!316,x~1).GAG(N~0,d!317,g1!339,g2,x~1).GAG(N~0,d!318,g1!340,g2,x~1).GAG(N~0,d!341,g1!319,g2,x~1).GAG(N~0,d!320,g1,g2,x~1).GAG(N~0,d!342,g1!321,g2,x~1).GAG(N~0,d!343,g1!344,g2!322,x~1).GAG(N~0,d!345,g1!323,g2,x~1).GAG(N~0,d!346,g1,g2!324,x~1).GAG(N~0,d!325,g1,g2,x~1).GAG(N~0,d!347,g1!326,g2,x~1).GAG(N~0,d!327,g1,g2,x~1).GAG(N~0,d!328,g1,g2,x~1).GAG(N~0,d!348,g1,g2!329,x~1).GAG(N~0,d!349,g1,g2!330,x~1).GAG(N~0,d!350,g1!331,g2,x~1).GAG(N~0,d!332,g1,g2,x~1).GAG(N~0,d!351,g1,g2!333,x~1).GAG(N~0,d!334,g1,g2,x~1).GAG(N~0,d!335,g1!352,g2,x~1).GAG(N~0,d!353,g1!354,g2!336,x~1).GAG(N~0,d!355,g1,g2!337,x~1).GAG(N~0,d!338,g1,g2,x~1).GAG(N~0,d!356,g1!357,g2!339,x~1).GAG(N~0,d!358,g1,g2!340,x~1).GAG(N~0,d!341,g1,g2,x~1).GAG(N~0,d!342,g1,g2,x~1).GAG(N~0,d!343,g1,g2,x~1).GAG(N~0,d!359,g1!360,g2!344,x~1).GAG(N~0,d!345,g1!361,g2,x~1).GAG(N~0,d!346,g1,g2!362,x~1).GAG(N~0,d!347,g1,g2!363,x~1).GAG(N~0,d!348,g1!364,g2,x~1).GAG(N~0,d!349,g1,g2!365,x~1).GAG(N~0,d!350,g1,g2!366,x~1).GAG(N~0,d!351,g1,g2,x~1).GAG(N~0,d!367,g1,g2!352,x~1).GAG(N~0,d!353,g1!368,g2,x~1).GAG(N~0,d!369,g1,g2!354,x~1).GAG(N~0,d!355,g1,g2,x~1).GAG(N~0,d!356,g1!370,g2!371,x~1).GAG(N~0,d!372,g1,g2!357,x~1).GAG(N~0,d!358,g1,g2,x~1).GAG(N~0,d!359,g1,g2,x~1).GAG(N~0,d!373,g1,g2!360,x~1).GAG(N~0,d!374,g1,g2!361,x~1).GAG(N~0,d!375,g1!362,g2!376,x~1).GAG(N~0,d!377,g1!363,g2!378,x~1).GAG(N~0,d!379,g1,g2!364,x~1).GAG(N~0,d!380,g1!365,g2!381,x~1).GAG(N~0,d!382,g1!366,g2!383,x~1).GAG(N~0,d!367,g1,g2,x~1).GAG(N~0,d!384,g1,g2!368,x~1).GAG(N~0,d!369,g1,g2!385,x~1).GAG(N~0,d!386,g1,g2!370,x~1).GAG(N~0,d!387,g1!371,g2!388,x~1).GAG(N~0,d!372,g1,g2,x~1).GAG(N~0,d!373,g1,g2,x~1).GAG(N~0,d!374,g1,g2,x~1).GAG(N~0,d!375,g1,g2!389,x~1).GAG(N~0,d!390,g1!376,g2,x~1).GAG(N~0,d!377,g1,g2!391,x~1).GAG(N~0,d!392,g1!378,g2,x~1).GAG(N~0,d!379,g1,g2,x~1).GAG(N~0,d!380,g1,g2!393,x~1).GAG(N~0,d!394,g1!381,g2!395,x~1).GAG(N~0,d!382,g1!396,g2,x~1).GAG(N~0,d,g1!383,g2!397,x~1).GAG(N~0,d!384,g1,g2,x~1).GAG(N~0,d!398,g1!385,g2,x~1).GAG(N~0,d!386,g1,g2,x~1).GAG(N~0,d!387,g1!399,g2!400,x~1).GAG(N~0,d!401,g1!388,g2,x~1).GAG(N~0,d!402,g1!389,g2!403,x~1).GAG(N~0,d!390,g1,g2,x~1).GAG(N~0,d!404,g1!391,g2,x~1).GAG(N~0,d!392,g1,g2,x~1).GAG(N~0,d!405,g1!393,g2,x~1).GAG(N~0,d!394,g1,g2,x~1).GAG(N~0,d!406,g1!395,g2,x~1).GAG(N~0,d!407,g1,g2!396,x~1).GAG(N~1,d!408,g1!397,g2,x~1).GAG(N~0,d!398,g1,g2,x~1).GAG(N~0,d!409,g1,g2!399,x~1).GAG(N~0,d!410,g1!400,g2,x~1).GAG(N~0,d!401,g1,g2!411,x~1).GAG(N~0,d!402,g1,g2,x~1).GAG(N~0,d!412,g1!403,g2,x~1).GAG(N~0,d!404,g1!413,g2,x~1).GAG(N~0,d!405,g1,g2,x~1).GAG(N~0,d!406,g1,g2,x~1).GAG(N~0,d!407,g1!414,g2,x~1).GAG(N~0,d!408,g1,g2,x~1).GAG(N~0,d!409,g1,g2,x~1).GAG(N~0,d!410,g1!415,g2,x~1).GAG(N~0,d!416,g1!411,g2,x~1).GAG(N~0,d!412,g1,g2!417,x~1).GAG(N~0,d!418,g1!419,g2!413,x~1).GAG(N~0,d!420,g1!421,g2!414,x~1).GAG(N~0,d!422,g1!423,g2!415,x~1).GAG(N~0,d!416,g1,g2!424,x~1).GAG(N~0,d!425,g1!417,g2,x~1).GAG(N~0,d!418,g1,g2!426,x~1).GAG(N~0,d!427,g1,g2!419,x~1).GAG(N~0,d!420,g1,g2!428,x~1).GAG(N~0,d!429,g1,g2!421,x~1).GAG(N~0,d!422,g1!430,g2,x~1).GAG(N~0,d!431,g1,g2!423,x~1).GAG(N~0,d!432,g1!424,g2,x~1).GAG(N~0,d!425,g1,g2!433,x~1).GAG(N~0,d!434,g1!426,g2,x~1).GAG(N~0,d!427,g1,g2,x~1).GAG(N~0,d!435,g1!428,g2,x~1).GAG(N~0,d!429,g1,g2,x~1).GAG(N~0,d!436,g1!437,g2!430,x~1).GAG(N~0,d!431,g1,g2!438,x~1).GAG(N~0,d!432,g1,g2,x~1).GAG(N~0,d!439,g1!433,g2!440,x~1).GAG(N~0,d!434,g1!441,g2!442,x~1).GAG(N~0,d!435,g1,g2,x~1).GAG(N~0,d!436,g1!443,g2,x~1).GAG(N~0,d!444,g1,g2!437,x~1).GAG(N~0,d!445,g1!438,g2,x~1).GAG(N~0,d!439,g1,g2!446,x~1).GAG(N~0,d,g1!440,g2!447,x~1).GAG(N~0,d!448,g1,g2!441,x~1).GAG(N~0,d!449,g1!442,g2,x~1).GAG(N~0,d!450,g1!451,g2!443,x~1).GAG(N~0,d!444,g1,g2,x~1).GAG(N~0,d!445,g1!452,g2!453,x~1).GAG(N~0,d!454,g1!446,g2!455,x~1).GAG(N~0,d!456,g1!447,g2,x~1).GAG(N~0,d!448,g1,g2!457,x~1).GAG(N~0,d!449,g1!458,g2,x~1).GAG(N~0,d!450,g1,g2!459,x~1).GAG(N~0,d!460,g1,g2!451,x~1).GAG(N~0,d!461,g1,g2!452,x~1).GAG(N~0,d!462,g1!453,g2,x~1).GAG(N~0,d!454,g1,g2!463,x~1).GAG(N~0,d!464,g1!455,g2,x~1).GAG(N~0,d!456,g1!465,g2,x~1).GAG(N~0,d!466,g1!457,g2,x~1).GAG(N~0,d!467,g1,g2!458,x~1).GAG(N~0,d!468,g1!459,g2,x~1).GAG(N~0,d!460,g1!469,g2,x~1).GAG(N~0,d!461,g1,g2,x~1).GAG(N~0,d!462,g1!470,g2!471,x~1).GAG(N~0,d!472,g1!463,g2,x~1).GAG(N~0,d!464,g1,g2!473,x~1).GAG(N~0,d!474,g1,g2!465,x~1).GAG(N~0,d!466,g1,g2,x~1).GAG(N~0,d!467,g1,g2,x~1).GAG(N~0,d!468,g1,g2,x~1).GAG(N~0,d!475,g1,g2!469,x~1).GAG(N~0,d!476,g1,g2!470,x~1).GAG(N~0,d!477,g1!471,g2,x~1).GAG(N~0,d!472,g1,g2,x~1).GAG(N~0,d!478,g1!473,g2!479,x~1).GAG(N~0,d!474,g1,g2,x~1).GAG(N~0,d!475,g1,g2,x~1).GAG(N~0,d!476,g1!480,g2,x~1).GAG(N~0,d!477,g1,g2,x~1).GAG(N~0,d!478,g1,g2,x~1).GAG(N~0,d!481,g1!479,g2!482,x~1).GAG(N~0,d!483,g1,g2!480,x~1).GAG(N~0,d!481,g1!484,g2!485,x~1).GAG(N~0,d!486,g1!482,g2,x~1).GAG(N~0,d!483,g1,g2,x~1).GAG(N~0,d!487,g1,g2!484,x~1).GAG(N~0,d!488,g1!485,g2!489,x~1).GAG(N~0,d!486,g1!490,g2,x~1).GAG(N~0,d!487,g1,g2!491,x~1).GAG(N~0,d!488,g1,g2,x~1).GAG(N~0,d!492,g1!489,g2!493,x~1).GAG(N~0,d!494,g1,g2!490,x~1).GAG(N~0,d!495,g1!491,g2!496,x~1).GAG(N~0,d!492,g1,g2,x~1).GAG(N~0,d!497,g1!493,g2,x~1).GAG(N~0,d!494,g1,g2,x~1).GAG(N~0,d!495,g1,g2!498,x~1).GAG(N~0,d!499,g1!496,g2!500,x~1).GAG(N~0,d!497,g1,g2,x~1).GAG(N~0,d!501,g1!498,g2,x~1).GAG(N~0,d!499,g1,g2,x~1).GAG(N~0,d!502,g1!500,g2!503,x~1).GAG(N~0,d!501,g1,g2!504,x~1).GAG(N~0,d!502,g1,g2,x~1).GAG(N~0,d!505,g1!503,g2,x~1).GAG(N~0,d!506,g1!504,g2,x~1).GAG(N~0,d!505,g1,g2,x~1).GAG(N~0,d!506,g1,g2,x~1)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1!2,g2!6,x~0).GAG(N~0,d!7,g1,g2!3,x~0).GAG(N~0,d!8,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!9,g1!6,g2!10,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2!14,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1!14,g2!16,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!12,g2!10,x~0).GAG(N~0,d!11,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2!12,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1!16,g2!17,x~0).GAG(N~0,d!15,g1,g2!18,x~0).GAG(N~0,d!19,g1!20,g2!16,x~0).GAG(N~0,d!21,g1!17,g2!22,x~0).GAG(N~0,d!23,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!24,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!25,g1!22,g2,x~0).GAG(N~0,d!23,g1!26,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1!27,g2!28,x~0).GAG(N~0,d!29,g1,g2!26,x~0).GAG(N~0,d!30,g1,g2!27,x~0).GAG(N~0,d!31,g1!28,g2,x~0).GAG(N~0,d!29,g1!32,g2,x~0).GAG(N~0,d!30,g1,g2,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!33,g1!34,g2!32,x~0).GAG(N~0,d!33,g1,g2,x~0).GAG(N~0,d!35,g1,g2!34,x~0).GAG(N~0,d!35,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2!10,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1!14,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2!16,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1!16,g2!17,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d!19,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2!20,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!21,g1!20,g2!22,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!23,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2!9,x~0).GAG(N~0,d!7,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2!8,x~0).GAG(N~0,d!13,g1!9,g2,x~0).GAG(N~0,d!14,g1!15,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!16,g1!17,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1!18,g2!19,x~0).GAG(N~0,d!20,g1,g2!15,x~0).GAG(N~0,d!16,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2!17,x~0).GAG(N~0,d!23,g1,g2!18,x~0).GAG(N~0,d!24,g1!19,g2,x~0).GAG(N~0,d!20,g1,g2!25,x~0).GAG(N~0,d!26,g1,g2!21,x~0).GAG(N~0,d!22,g1,g2,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!27,g1!25,g2!28,x~0).GAG(N~0,d!26,g1!29,g2,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!30,g1!28,g2!31,x~0).GAG(N~0,d!32,g1,g2!29,x~0).GAG(N~0,d!30,g1,g2!33,x~0).GAG(N~0,d!34,g1!31,g2,x~0).GAG(N~0,d!32,g1,g2!35,x~0).GAG(N~0,d!36,g1!33,g2,x~0).GAG(N~0,d!34,g1!37,g2,x~0).GAG(N~0,d!38,g1!35,g2,x~0).GAG(N~0,d!36,g1,g2,x~0).GAG(N~0,d!39,g1,g2!37,x~0).GAG(N~0,d!38,g1!40,g2,x~0).GAG(N~0,d!39,g1,g2,x~0).GAG(N~0,d!41,g1!42,g2!40,x~0).GAG(N~0,d!41,g1!43,g2,x~0).GAG(N~0,d!44,g1,g2!42,x~0).GAG(N~0,d!45,g1,g2!43,x~0).GAG(N~0,d!44,g1,g2,x~0).GAG(N~0,d!45,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2!10,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!14,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!16,x~0).GAG(N~0,d!17,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~1,d,g1!3,g2!5,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~1,d!6,g1!5,g2,x~0).GAG(N~0,d!6,g1!7,g2,x~0).GAG(N~0,d!8,g1!9,g2!7,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1!2,g2!4,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~1,d,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2!7,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1!9,g2,x~0).GAG(N~0,d!10,g1!7,g2!11,x~0).GAG(N~0,d!8,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!15,g1!11,g2!16,x~0).GAG(N~0,d!17,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!18,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!19,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!20,x~0).GAG(N~0,d!18,g1,g2!21,x~0).GAG(N~0,d!19,g1!22,g2,x~0).GAG(N~0,d!23,g1!20,g2,x~0).GAG(N~0,d!24,g1!21,g2,x~0).GAG(N~0,d!25,g1,g2!22,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!24,g1,g2!26,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!27,g1!26,g2,x~0).GAG(N~0,d!27,g1!28,g2!29,x~0).GAG(N~0,d!30,g1!31,g2!28,x~0).GAG(N~0,d!32,g1!29,g2!33,x~0).GAG(N~0,d!30,g1,g2,x~0).GAG(N~0,d!34,g1!35,g2!31,x~0).GAG(N~0,d!32,g1!36,g2,x~0).GAG(N~0,d!37,g1!33,g2,x~0).GAG(N~0,d!34,g1,g2,x~0).GAG(N~0,d!38,g1,g2!35,x~0).GAG(N~0,d!39,g1,g2!36,x~0).GAG(N~0,d!37,g1,g2!40,x~0).GAG(N~0,d!38,g1,g2,x~0).GAG(N~0,d!39,g1!41,g2!42,x~0).GAG(N~0,d!43,g1!40,g2,x~0).GAG(N~0,d!44,g1,g2!41,x~0).GAG(N~0,d!45,g1!42,g2,x~0).GAG(N~0,d!43,g1,g2,x~0).GAG(N~0,d!44,g1!46,g2,x~0).GAG(N~0,d!45,g1,g2,x~0).GAG(N~0,d!47,g1,g2!46,x~0).GAG(N~0,d!47,g1!48,g2!49,x~0).GAG(N~0,d!50,g1,g2!48,x~0).GAG(N~0,d!51,g1!49,g2,x~0).GAG(N~0,d!50,g1,g2,x~0).GAG(N~0,d!51,g1,g2!52,x~0).GAG(N~1,d,g1!52,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1!11,g2!8,x~0).GAG(N~0,d!12,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1!14,g2,x~0).GAG(N~0,d!13,g1!15,g2!16,x~0).GAG(N~0,d!17,g1!18,g2!14,x~0).GAG(N~0,d!19,g1,g2!15,x~0).GAG(N~0,d!20,g1!16,g2,x~0).GAG(N~0,d!17,g1!21,g2!22,x~0).GAG(N~0,d!23,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!20,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2!21,x~0).GAG(N~0,d!26,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!27,g1,g2!24,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!26,g1!28,g2,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!29,g1!30,g2!28,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~0,d!31,g1!32,g2!30,x~0).GAG(N~0,d!31,g1!33,g2,x~0).GAG(N~0,d!34,g1,g2!32,x~0).GAG(N~0,d!35,g1,g2!33,x~0).GAG(N~0,d!34,g1,g2,x~0).GAG(N~0,d!35,g1,g2!36,x~0).GAG(N~0,d!37,g1!36,g2!38,x~0).GAG(N~0,d!37,g1,g2,x~0).GAG(N~0,d!39,g1!38,g2,x~0).GAG(N~0,d!39,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1!7,g2!8,x~0).GAG(N~0,d,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!10,g1!8,g2!11,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1!12,g2,x~0).GAG(N~0,d!13,g1!11,g2!14,x~0).GAG(N~0,d!15,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!16,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!16,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  5
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  21
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d,g1!2,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1!11,g2!12,x~0).GAG(N~0,d!13,g1!10,g2!14,x~0).GAG(N~0,d!15,g1!16,g2!11,x~0).GAG(N~0,d!17,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!18,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!19,x~0).GAG(N~0,d!20,g1!21,g2!16,x~0).GAG(N~0,d!17,g1!22,g2!23,x~0).GAG(N~0,d!18,g1!24,g2,x~0).GAG(N~0,d!25,g1!19,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!26,g1!27,g2!21,x~0).GAG(N~0,d!28,g1,g2!22,x~0).GAG(N~0,d!29,g1!23,g2!30,x~0).GAG(N~0,d!31,g1!32,g2!24,x~0).GAG(N~0,d!25,g1!33,g2,x~0).GAG(N~0,d!26,g1,g2!34,x~0).GAG(N~0,d!35,g1,g2!27,x~0).GAG(N~0,d!28,g1,g2,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~0,d!36,g1!30,g2!37,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!38,g1,g2!32,x~0).GAG(N~0,d!39,g1,g2!33,x~0).GAG(N~0,d!40,g1!34,g2!41,x~0).GAG(N~0,d!35,g1!42,g2!43,x~0).GAG(N~0,d!36,g1!44,g2,x~0).GAG(N~0,d!45,g1!37,g2!46,x~0).GAG(N~0,d!38,g1!47,g2,x~0).GAG(N~0,d!39,g1!48,g2,x~0).GAG(N~0,d!40,g1!49,g2!50,x~0).GAG(N~0,d!51,g1!41,g2,x~0).GAG(N~0,d!52,g1,g2!42,x~0).GAG(N~0,d!53,g1!43,g2!54,x~0).GAG(N~0,d!55,g1,g2!44,x~0).GAG(N~0,d!45,g1,g2,x~0).GAG(N~0,d!56,g1!46,g2!57,x~0).GAG(N~0,d!58,g1!59,g2!47,x~0).GAG(N~0,d!60,g1!61,g2!48,x~0).GAG(N~0,d!62,g1,g2!49,x~0).GAG(N~0,d!63,g1!50,g2!64,x~0).GAG(N~0,d!51,g1!65,g2!66,x~0).GAG(N~0,d!52,g1,g2,x~0).GAG(N~0,d!53,g1!67,g2!68,x~0).GAG(N~0,d!69,g1!54,g2!70,x~0).GAG(N~0,d!55,g1,g2!71,x~0).GAG(N~0,d!56,g1!72,g2!73,x~0).GAG(N~0,d!74,g1!57,g2,x~0).GAG(N~0,d!58,g1,g2,x~0).GAG(N~0,d!75,g1,g2!59,x~0).GAG(N~0,d!60,g1,g2!76,x~0).GAG(N~0,d!77,g1,g2!61,x~0).GAG(N~0,d!62,g1!78,g2,x~0).GAG(N~0,d!63,g1,g2!79,x~0).GAG(N~0,d!80,g1!64,g2,x~0).GAG(N~0,d!81,g1!82,g2!65,x~0).GAG(N~0,d!83,g1!66,g2,x~0).GAG(N~0,d!84,g1!85,g2!67,x~0).GAG(N~0,d!86,g1!68,g2,x~0).GAG(N~0,d!69,g1,g2!87,x~0).GAG(N~0,d!88,g1!70,g2!89,x~0).GAG(N~0,d!90,g1!71,g2,x~0).GAG(N~0,d!91,g1,g2!72,x~0).GAG(N~0,d!92,g1!73,g2,x~0).GAG(N~0,d!74,g1!93,g2,x~0).GAG(N~0,d!75,g1,g2,x~0).GAG(N~0,d!94,g1!76,g2,x~0).GAG(N~0,d!77,g1!95,g2,x~0).GAG(N~0,d!96,g1,g2!78,x~0).GAG(N~0,d!97,g1!79,g2,x~0).GAG(N~0,d!80,g1!98,g2!99,x~0).GAG(N~0,d!81,g1,g2,x~0).GAG(N~0,d!100,g1,g2!82,x~0).GAG(N~0,d!83,g1,g2!101,x~0).GAG(N~0,d!84,g1!102,g2!103,x~0).GAG(N~0,d!104,g1,g2!85,x~0).GAG(N~0,d!86,g1,g2,x~0).GAG(N~0,d!105,g1!87,g2!106,x~0).GAG(N~0,d!88,g1!107,g2,x~0).GAG(N~0,d!108,g1!89,g2!109,x~0).GAG(N~0,d!90,g1,g2,x~0).GAG(N~0,d!91,g1,g2,x~0).GAG(N~0,d!92,g1,g2!110,x~0).GAG(N~0,d!111,g1,g2!93,x~0).GAG(N~0,d!94,g1,g2!112,x~0).GAG(N~0,d!113,g1,g2!95,x~0).GAG(N~0,d!96,g1,g2!114,x~0).GAG(N~0,d!97,g1!115,g2,x~0).GAG(N~0,d!116,g1,g2!98,x~0).GAG(N~0,d!117,g1!99,g2!118,x~0).GAG(N~0,d!100,g1,g2,x~0).GAG(N~0,d!119,g1!101,g2,x~0).GAG(N~0,d!120,g1!121,g2!102,x~0).GAG(N~0,d!122,g1!103,g2,x~0).GAG(N~0,d!104,g1,g2,x~0).GAG(N~0,d!105,g1,g2,x~0).GAG(N~0,d!123,g1!106,g2,x~0).GAG(N~0,d!124,g1,g2!107,x~0).GAG(N~0,d!108,g1!125,g2!126,x~0).GAG(N~0,d!127,g1!109,g2,x~0).GAG(N~0,d!128,g1!110,g2,x~0).GAG(N~0,d!111,g1!129,g2!130,x~0).GAG(N~0,d!131,g1!112,g2,x~0).GAG(N~0,d!113,g1!132,g2!133,x~0).GAG(N~0,d!134,g1!114,g2,x~0).GAG(N~0,d!135,g1!136,g2!115,x~0).GAG(N~0,d!116,g1!137,g2,x~0).GAG(N~0,d!117,g1,g2,x~0).GAG(N~0,d!138,g1!118,g2,x~0).GAG(N~0,d!119,g1!139,g2,x~0).GAG(N~0,d!120,g1,g2!140,x~0).GAG(N~0,d!141,g1,g2!121,x~0).GAG(N~0,d!122,g1,g2,x~0).GAG(N~0,d!123,g1,g2,x~0).GAG(N~0,d!124,g1!142,g2!143,x~0).GAG(N~0,d!144,g1,g2!125,x~0).GAG(N~0,d!145,g1!126,g2,x~0).GAG(N~0,d!127,g1,g2,x~0).GAG(N~0,d!128,g1!146,g2,x~0).GAG(N~0,d!147,g1,g2!129,x~0).GAG(N~0,d!148,g1!130,g2!149,x~0).GAG(N~0,d!131,g1,g2!150,x~0).GAG(N~0,d!151,g1,g2!132,x~0).GAG(N~0,d!152,g1!133,g2,x~0).GAG(N~0,d!134,g1!153,g2!154,x~0).GAG(N~0,d!135,g1,g2,x~0).GAG(N~0,d!155,g1,g2!136,x~0).GAG(N~0,d!156,g1!157,g2!137,x~0).GAG(N~0,d!138,g1,g2!158,x~0).GAG(N~0,d!159,g1,g2!139,x~0).GAG(N~0,d!160,g1!140,g2,x~0).GAG(N~0,d!141,g1,g2,x~0).GAG(N~0,d!161,g1!162,g2!142,x~0).GAG(N~0,d!163,g1!143,g2,x~0).GAG(N~0,d!144,g1,g2,x~0).GAG(N~0,d!145,g1!164,g2,x~0).GAG(N~0,d!165,g1,g2!146,x~0).GAG(N~0,d!147,g1,g2!166,x~0).GAG(N~0,d!148,g1!167,g2,x~0).GAG(N~0,d!168,g1!149,g2,x~0).GAG(N~0,d!169,g1!150,g2,x~0).GAG(N~0,d!151,g1!170,g2,x~0).GAG(N~0,d!152,g1,g2,x~0).GAG(N~0,d!171,g1,g2!153,x~0).GAG(N~0,d!172,g1!154,g2,x~0).GAG(N~0,d!155,g1,g2,x~0).GAG(N~0,d!156,g1,g2,x~0).GAG(N~0,d!173,g1,g2!157,x~0).GAG(N~0,d!174,g1!158,g2!175,x~0).GAG(N~0,d!159,g1,g2,x~0).GAG(N~0,d!160,g1,g2,x~0).GAG(N~0,d!161,g1,g2,x~0).GAG(N~0,d!176,g1,g2!162,x~0).GAG(N~0,d!163,g1,g2!177,x~0).GAG(N~0,d!178,g1,g2!164,x~0).GAG(N~0,d!165,g1,g2,x~0).GAG(N~0,d!179,g1!166,g2!180,x~0).GAG(N~0,d!181,g1,g2!167,x~0).GAG(N~0,d!168,g1,g2!182,x~0).GAG(N~0,d!169,g1,g2!183,x~0).GAG(N~0,d!184,g1,g2!170,x~0).GAG(N~0,d!171,g1!185,g2,x~0).GAG(N~0,d!172,g1,g2!186,x~0).GAG(N~0,d!173,g1,g2!187,x~0).GAG(N~0,d!174,g1,g2!188,x~0).GAG(N~0,d!189,g1!175,g2,x~0).GAG(N~0,d!176,g1,g2,x~0).GAG(N~0,d!190,g1!177,g2,x~0).GAG(N~0,d!178,g1,g2,x~0).GAG(N~0,d!179,g1,g2!191,x~0).GAG(N~1,d!192,g1!180,g2,x~0).GAG(N~0,d!181,g1,g2,x~0).GAG(N~0,d!193,g1!182,g2!194,x~0).GAG(N~0,d!195,g1!183,g2,x~0).GAG(N~0,d!184,g1!196,g2!197,x~0).GAG(N~0,d!198,g1,g2!185,x~0).GAG(N~0,d!199,g1!186,g2,x~0).GAG(N~0,d!200,g1!187,g2!201,x~0).GAG(N~0,d,g1!188,g2!202,x~0).GAG(N~0,d!189,g1,g2,x~0).GAG(N~0,d!190,g1,g2!203,x~0).GAG(N~0,d!204,g1!191,g2,x~0).GAG(N~1,d!192,g1!205,g2,x~0).GAG(N~0,d!193,g1,g2!206,x~0).GAG(N~0,d!207,g1!194,g2,x~0).GAG(N~0,d!195,g1,g2,x~0).GAG(N~0,d!208,g1,g2!196,x~0).GAG(N~0,d!209,g1!197,g2!210,x~0).GAG(N~0,d!198,g1,g2,x~0).GAG(N~0,d!199,g1!211,g2,x~0).GAG(N~0,d!200,g1!212,g2,x~0).GAG(N~0,d!213,g1!201,g2!214,x~0).GAG(N~0,d,g1!202,g2,x~0).GAG(N~0,d!215,g1!203,g2,x~0).GAG(N~0,d!204,g1,g2,x~0).GAG(N~1,d,g1!216,g2!205,x~0).GAG(N~0,d!217,g1!206,g2,x~0).GAG(N~0,d!207,g1,g2,x~0).GAG(N~0,d!208,g1!218,g2,x~0).GAG(N~0,d!209,g1,g2,x~0).GAG(N~0,d!219,g1!210,g2!220,x~0).GAG(N~0,d!221,g1!222,g2!211,x~0).GAG(N~0,d!223,g1,g2!212,x~0).GAG(N~0,d!213,g1!224,g2,x~0).GAG(N~0,d!225,g1!214,g2!226,x~0).GAG(N~0,d!215,g1!227,g2,x~0).GAG(N~0,d!228,g1,g2!216,x~0).GAG(N~0,d!217,g1,g2,x~0).GAG(N~0,d!229,g1,g2!218,x~0).GAG(N~0,d!219,g1,g2,x~0).GAG(N~0,d!230,g1!220,g2!231,x~0).GAG(N~0,d!221,g1,g2,x~0).GAG(N~0,d!232,g1,g2!222,x~0).GAG(N~0,d!223,g1!233,g2!234,x~0).GAG(N~0,d!235,g1,g2!224,x~0).GAG(N~0,d!225,g1,g2,x~0).GAG(N~0,d!236,g1!226,g2!237,x~0).GAG(N~0,d!238,g1,g2!227,x~0).GAG(N~0,d!228,g1,g2,x~0).GAG(N~0,d!229,g1,g2,x~0).GAG(N~0,d!230,g1,g2,x~0).GAG(N~0,d!239,g1!231,g2,x~0).GAG(N~0,d!232,g1!240,g2,x~0).GAG(N~0,d!241,g1,g2!233,x~0).GAG(N~0,d!242,g1!234,g2,x~0).GAG(N~0,d!235,g1,g2,x~0).GAG(N~0,d!236,g1!243,g2!244,x~0).GAG(N~0,d!245,g1!237,g2!246,x~0).GAG(N~0,d!238,g1,g2,x~0).GAG(N~0,d!239,g1!247,g2,x~0).GAG(N~0,d!248,g1,g2!240,x~0).GAG(N~0,d!241,g1!249,g2,x~0).GAG(N~0,d!242,g1,g2,x~0).GAG(N~0,d!250,g1!251,g2!243,x~0).GAG(N~0,d!252,g1!244,g2!253,x~0).GAG(N~0,d!245,g1,g2!254,x~0).GAG(N~0,d!255,g1!246,g2!256,x~0).GAG(N~0,d!257,g1!258,g2!247,x~0).GAG(N~0,d!248,g1,g2,x~0).GAG(N~0,d!259,g1,g2!249,x~0).GAG(N~0,d!250,g1,g2,x~0).GAG(N~0,d!260,g1!261,g2!251,x~0).GAG(N~0,d!252,g1,g2,x~0).GAG(N~0,d!262,g1!253,g2,x~0).GAG(N~0,d!263,g1!254,g2,x~0).GAG(N~0,d!255,g1,g2,x~0).GAG(N~0,d!264,g1!256,g2,x~0).GAG(N~0,d!257,g1,g2!265,x~0).GAG(N~0,d!266,g1,g2!258,x~0).GAG(N~0,d!259,g1,g2,x~0).GAG(N~0,d!260,g1,g2,x~0).GAG(N~0,d!267,g1,g2!261,x~0).GAG(N~0,d!262,g1,g2,x~0).GAG(N~0,d!263,g1,g2,x~0).GAG(N~0,d!264,g1,g2!268,x~0).GAG(N~0,d!269,g1!265,g2,x~0).GAG(N~0,d!266,g1,g2,x~0).GAG(N~0,d!267,g1,g2!270,x~0).GAG(N~0,d!271,g1!268,g2!272,x~0).GAG(N~0,d!269,g1!273,g2,x~0).GAG(N~0,d!274,g1!270,g2,x~0).GAG(N~0,d!271,g1,g2,x~0).GAG(N~0,d!275,g1!272,g2,x~0).GAG(N~0,d!276,g1,g2!273,x~0).GAG(N~0,d!274,g1,g2!277,x~0).GAG(N~0,d!275,g1!278,g2!279,x~0).GAG(N~0,d!276,g1,g2,x~0).GAG(N~0,d!280,g1!277,g2!281,x~0).GAG(N~0,d!282,g1,g2!278,x~0).GAG(N~0,d!283,g1!279,g2,x~0).GAG(N~0,d!280,g1!284,g2,x~0).GAG(N~0,d!285,g1!281,g2,x~0).GAG(N~0,d!282,g1,g2!286,x~0).GAG(N~0,d!283,g1!287,g2,x~0).GAG(N~0,d!288,g1!289,g2!284,x~0).GAG(N~0,d!285,g1,g2!290,x~0).GAG(N~0,d!291,g1!286,g2,x~0).GAG(N~0,d!292,g1!293,g2!287,x~0).GAG(N~0,d!288,g1,g2,x~0).GAG(N~0,d!294,g1,g2!289,x~0).GAG(N~0,d!295,g1!290,g2,x~0).GAG(N~0,d!291,g1!296,g2,x~0).GAG(N~0,d!292,g1!297,g2,x~0).GAG(N~0,d!298,g1,g2!293,x~0).GAG(N~0,d!294,g1!299,g2,x~0).GAG(N~0,d!295,g1!300,g2,x~0).GAG(N~0,d!301,g1,g2!296,x~0).GAG(N~0,d!302,g1,g2!297,x~0).GAG(N~0,d!298,g1,g2,x~0).GAG(N~0,d,g1,g2!299,x~0).GAG(N~0,d!303,g1!304,g2!300,x~0).GAG(N~0,d!301,g1,g2,x~0).GAG(N~0,d!302,g1!305,g2!306,x~0).GAG(N~0,d!303,g1!307,g2,x~0).GAG(N~0,d!308,g1,g2!304,x~0).GAG(N~0,d!309,g1,g2!305,x~0).GAG(N~0,d!310,g1!306,g2,x~0).GAG(N~0,d!311,g1,g2!307,x~0).GAG(N~0,d!308,g1,g2,x~0).GAG(N~0,d!309,g1!312,g2!313,x~0).GAG(N~0,d!310,g1,g2!314,x~0).GAG(N~0,d!311,g1!315,g2!316,x~0).GAG(N~0,d,g1!317,g2!312,x~0).GAG(N~0,d!318,g1!313,g2!319,x~0).GAG(N~0,d!320,g1!314,g2!321,x~0).GAG(N~0,d!322,g1!323,g2!315,x~0).GAG(N~0,d!324,g1!316,g2,x~0).GAG(N~0,d!325,g1,g2!317,x~0).GAG(N~0,d!318,g1,g2,x~0).GAG(N~0,d!326,g1!319,g2!327,x~0).GAG(N~0,d!320,g1,g2,x~0).GAG(N~0,d!328,g1!321,g2!329,x~0).GAG(N~0,d!322,g1!330,g2,x~0).GAG(N~0,d!331,g1,g2!323,x~0).GAG(N~0,d!324,g1,g2,x~0).GAG(N~0,d!325,g1!332,g2,x~0).GAG(N~0,d!326,g1!333,g2,x~0).GAG(N~0,d!334,g1!327,g2,x~0).GAG(N~0,d!328,g1!335,g2!336,x~0).GAG(N~0,d!337,g1!329,g2,x~0).GAG(N~0,d!338,g1!339,g2!330,x~0).GAG(N~0,d!331,g1,g2!340,x~0).GAG(N~0,d!341,g1,g2!332,x~0).GAG(N~0,d!342,g1!343,g2!333,x~0).GAG(N~0,d!334,g1,g2,x~0).GAG(N~0,d!344,g1,g2!335,x~0).GAG(N~0,d!345,g1!336,g2,x~0).GAG(N~0,d!337,g1,g2,x~0).GAG(N~0,d!338,g1!346,g2,x~0).GAG(N~0,d!347,g1,g2!339,x~0).GAG(N~0,d!348,g1!340,g2,x~0).GAG(N~0,d!341,g1!349,g2,x~0).GAG(N~0,d!342,g1,g2,x~0).GAG(N~0,d!350,g1,g2!343,x~0).GAG(N~0,d!344,g1,g2!351,x~0).GAG(N~0,d!345,g1,g2!352,x~0).GAG(N~0,d!353,g1!354,g2!346,x~0).GAG(N~0,d!347,g1,g2,x~0).GAG(N~0,d!348,g1!355,g2,x~0).GAG(N~0,d!356,g1,g2!349,x~0).GAG(N~0,d!350,g1,g2,x~0).GAG(N~0,d!357,g1!351,g2!358,x~0).GAG(N~0,d!359,g1!352,g2,x~0).GAG(N~0,d!353,g1!360,g2,x~0).GAG(N~0,d!361,g1!362,g2!354,x~0).GAG(N~0,d!363,g1!364,g2!355,x~0).GAG(N~0,d!356,g1,g2,x~0).GAG(N~0,d!357,g1,g2,x~0).GAG(N~0,d!365,g1!358,g2!366,x~0).GAG(N~0,d!359,g1,g2,x~0).GAG(N~0,d!367,g1!368,g2!360,x~0).GAG(N~0,d!361,g1!369,g2,x~0).GAG(N~0,d!370,g1,g2!362,x~0).GAG(N~0,d!363,g1,g2,x~0).GAG(N~0,d!371,g1,g2!364,x~0).GAG(N~0,d!365,g1!372,g2!373,x~0).GAG(N~0,d!374,g1!366,g2,x~0).GAG(N~0,d!367,g1,g2,x~0).GAG(N~0,d!375,g1!376,g2!368,x~0).GAG(N~0,d!377,g1,g2!369,x~0).GAG(N~0,d!370,g1,g2,x~0).GAG(N~0,d!371,g1,g2,x~0).GAG(N~0,d!378,g1,g2!372,x~0).GAG(N~0,d!379,g1!373,g2!380,x~0).GAG(N~0,d!374,g1,g2,x~0).GAG(N~0,d!375,g1,g2,x~0).GAG(N~0,d!381,g1,g2!376,x~0).GAG(N~0,d!377,g1,g2,x~0).GAG(N~0,d!378,g1,g2,x~0).GAG(N~0,d!379,g1,g2,x~0).GAG(N~0,d!382,g1!380,g2,x~0).GAG(N~0,d!381,g1,g2,x~0).GAG(N~0,d!382,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~0,d!7,g1,g2!4,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!7,g2!4,x~0).GAG(N~0,d!8,g1!9,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1!8,g2!9,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~1,d!13,g1!14,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d,g1,g2!4,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2!10,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!14,x~0).GAG(N~0,d!15,g1!14,g2!16,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1!16,g2!18,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!19,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  13
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2!9,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!12,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~1,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!14,x~0).GAG(N~0,d!15,g1!14,g2,x~0).GAG(N~0,d!15,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1!18,g2!19,x~0).GAG(N~0,d!20,g1!21,g2!18,x~0).GAG(N~0,d!22,g1!19,g2!23,x~0).GAG(N~0,d!20,g1,g2!24,x~0).GAG(N~0,d,g1!25,g2!21,x~0).GAG(N~0,d!22,g1,g2!26,x~0).GAG(N~0,d!27,g1!23,g2,x~0).GAG(N~0,d!28,g1!24,g2,x~0).GAG(N~0,d!29,g1,g2!25,x~0).GAG(N~0,d!30,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!28,g1,g2,x~0).GAG(N~0,d!29,g1,g2,x~0).GAG(N~0,d!30,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1!9,g2!10,x~0).GAG(N~0,d!11,g1!12,g2!8,x~0).GAG(N~0,d!13,g1,g2!9,x~0).GAG(N~0,d!14,g1!10,g2,x~0).GAG(N~0,d!11,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!14,g1!17,g2!18,x~0).GAG(N~0,d!19,g1!20,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!21,g1!22,g2!17,x~0).GAG(N~0,d!23,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!24,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!25,g1,g2!22,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  20
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~1,d,g1!2,g2,x~0)  4
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2,x~0)  242
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~1,d,g1!1,g2,x~0)  1
GAG(N~0,d,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  1
