# nfsim generated species list for system: 'gag_linearmodel_noPIP'
# warning! this feature is not yet fully tested! 
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!2,x~0).GAG(N~0,d!7,g1!3,g2!8,x~0).GAG(N~0,d!9,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!10,g1!11,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!12,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2!13,x~0).GAG(N~0,d!14,g1!15,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!16,g1!13,g2!17,x~0).GAG(N~0,d!14,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!20,g1!17,g2,x~0).GAG(N~0,d!21,g1!22,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!21,g1,g2!23,x~0).GAG(N~0,d!24,g1,g2!22,x~0).GAG(N~0,d!25,g1!23,g2,x~0).GAG(N~0,d!24,g1!26,g2,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!27,g1!28,g2!26,x~0).GAG(N~0,d!27,g1,g2!29,x~0).GAG(N~0,d!30,g1,g2!28,x~0).GAG(N~0,d!31,g1!29,g2,x~0).GAG(N~0,d!30,g1,g2,x~0).GAG(N~0,d!31,g1!32,g2!33,x~0).GAG(N~0,d!34,g1,g2!32,x~0).GAG(N~0,d!35,g1!33,g2,x~0).GAG(N~0,d!34,g1,g2,x~0).GAG(N~0,d!35,g1!36,g2,x~0).GAG(N~0,d!37,g1,g2!36,x~0).GAG(N~0,d!37,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!2,x~0).GAG(N~0,d!7,g1!3,g2,x~0).GAG(N~0,d!8,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2!11,x~0).GAG(N~0,d!12,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!2,x~0).GAG(N~0,d!7,g1!3,g2,x~0).GAG(N~0,d!8,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d,g1!3,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1!9,g2,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d!10,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1,g2!2,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!8,g1!4,g2!9,x~0).GAG(N~0,d!5,g1!10,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!11,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!12,g1!9,g2!13,x~0).GAG(N~0,d!14,g1,g2!10,x~0).GAG(N~0,d!11,g1!15,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!16,g1!13,g2,x~0).GAG(N~0,d!14,g1!17,g2!18,x~0).GAG(N~0,d!19,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!20,g1,g2!17,x~0).GAG(N~0,d!21,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0).GAG(N~0,d!20,g1,g2!22,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!23,g1!22,g2!24,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!25,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!4,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!11,g1,g2!7,x~0).GAG(N~0,d!12,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!13,g1!14,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~0,d!19,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1!9,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1!14,g2,x~0).GAG(N~0,d!13,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1!18,g2!15,x~0).GAG(N~0,d!16,g1,g2!19,x~0).GAG(N~0,d!17,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2!18,x~0).GAG(N~0,d!22,g1!19,g2,x~0).GAG(N~0,d!23,g1!20,g2!24,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!22,g1,g2,x~0).GAG(N~0,d!23,g1,g2!25,x~0).GAG(N~0,d!26,g1!24,g2,x~0).GAG(N~0,d!27,g1!25,g2!28,x~0).GAG(N~0,d!26,g1,g2,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!29,g1!28,g2,x~0).GAG(N~0,d!29,g1!30,g2,x~0).GAG(N~0,d!31,g1!32,g2!30,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!33,g1,g2!32,x~0).GAG(N~0,d!33,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1!14,g2!15,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2!18,x~0).GAG(N~0,d!19,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2!22,x~0).GAG(N~0,d!23,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!24,x~0).GAG(N~0,d!25,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!7,g2!8,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!10,g1!11,g2!7,x~0).GAG(N~0,d!12,g1!8,g2!13,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1!16,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1!18,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!19,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2!7,x~0).GAG(N~0,d!5,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2!6,x~0).GAG(N~0,d!11,g1!7,g2,x~0).GAG(N~0,d!12,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2!7,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1!10,g2!11,x~0).GAG(N~0,d!9,g1,g2!12,x~0).GAG(N~0,d!13,g1!14,g2!10,x~0).GAG(N~0,d!15,g1!11,g2,x~0).GAG(N~0,d!16,g1!12,g2,x~0).GAG(N~0,d!13,g1!17,g2!18,x~0).GAG(N~0,d!19,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2!20,x~0).GAG(N~0,d!16,g1!21,g2,x~0).GAG(N~0,d!22,g1,g2!17,x~0).GAG(N~0,d!23,g1!18,g2,x~0).GAG(N~0,d!19,g1!24,g2,x~0).GAG(N~0,d!25,g1!20,g2,x~0).GAG(N~0,d!26,g1,g2!21,x~0).GAG(N~0,d!22,g1,g2!27,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!28,g1,g2!24,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!26,g1!29,g2!30,x~0).GAG(N~0,d!31,g1!27,g2!32,x~0).GAG(N~0,d!28,g1,g2!33,x~0).GAG(N~0,d!34,g1,g2!29,x~0).GAG(N~0,d!35,g1!30,g2,x~0).GAG(N~0,d!31,g1,g2,x~0).GAG(N~0,d!36,g1!32,g2!37,x~0).GAG(N~0,d!38,g1!33,g2!39,x~0).GAG(N~0,d!34,g1!40,g2,x~0).GAG(N~0,d!35,g1,g2,x~0).GAG(N~0,d!36,g1,g2,x~0).GAG(N~0,d!41,g1!37,g2!42,x~0).GAG(N~0,d!38,g1,g2,x~0).GAG(N~0,d!43,g1!39,g2,x~0).GAG(N~0,d!44,g1!45,g2!40,x~0).GAG(N~0,d!41,g1!46,g2!47,x~0).GAG(N~1,d!48,g1!42,g2,x~0).GAG(N~0,d!43,g1,g2,x~0).GAG(N~0,d!44,g1,g2,x~0).GAG(N~0,d!49,g1!50,g2!45,x~0).GAG(N~0,d!51,g1!52,g2!46,x~0).GAG(N~0,d!53,g1!47,g2,x~0).GAG(N~0,d!48,g1,g2,x~0).GAG(N~0,d!49,g1,g2,x~0).GAG(N~0,d!54,g1,g2!50,x~0).GAG(N~0,d!51,g1,g2,x~0).GAG(N~0,d!55,g1,g2!52,x~0).GAG(N~0,d!53,g1,g2,x~0).GAG(N~0,d!54,g1,g2!56,x~0).GAG(N~0,d!55,g1,g2,x~0).GAG(N~0,d!57,g1!56,g2,x~0).GAG(N~0,d!57,g1,g2!58,x~0).GAG(N~0,d!59,g1!58,g2,x~0).GAG(N~0,d!59,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1!9,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d,g1,g2!2,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1!10,g2,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1!14,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1,g2!14,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2!10,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1!10,g2!13,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1!15,g2,x~0).GAG(N~0,d!16,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!17,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~0,d!19,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2!12,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  13
GAG(N~0,d!1,g1!2,g2,x~1).GAG(N~0,d!1,g1!3,g2!4,x~1).GAG(N~0,d!5,g1,g2!2,x~1).GAG(N~0,d!6,g1!7,g2!3,x~1).GAG(N~0,d!8,g1!4,g2!9,x~1).GAG(N~0,d!5,g1,g2!10,x~1).GAG(N~0,d!6,g1,g2,x~1).GAG(N~0,d!11,g1!12,g2!7,x~1).GAG(N~0,d!8,g1,g2,x~1).GAG(N~0,d!13,g1!9,g2,x~1).GAG(N~0,d!14,g1!10,g2,x~1).GAG(N~0,d!11,g1,g2!15,x~1).GAG(N~0,d!16,g1,g2!12,x~1).GAG(N~0,d!13,g1,g2,x~1).GAG(N~0,d!14,g1!17,g2!18,x~1).GAG(N~0,d!19,g1!15,g2,x~1).GAG(N~0,d!16,g1!20,g2!21,x~1).GAG(N~0,d!22,g1!23,g2!17,x~1).GAG(N~0,d!24,g1!18,g2,x~1).GAG(N~0,d!19,g1!25,g2!26,x~1).GAG(N~0,d!27,g1!28,g2!20,x~1).GAG(N~0,d!29,g1!21,g2!30,x~1).GAG(N~0,d!22,g1,g2,x~1).GAG(N~0,d!31,g1,g2!23,x~1).GAG(N~0,d!24,g1,g2,x~1).GAG(N~0,d!32,g1,g2!25,x~1).GAG(N~0,d!33,g1!26,g2,x~1).GAG(N~0,d!27,g1,g2,x~1).GAG(N~0,d!34,g1,g2!28,x~1).GAG(N~0,d!29,g1!35,g2,x~1).GAG(N~0,d!36,g1!30,g2,x~1).GAG(N~0,d!31,g1,g2,x~1).GAG(N~0,d!32,g1!37,g2!38,x~1).GAG(N~0,d!33,g1,g2,x~1).GAG(N~0,d!34,g1!39,g2!40,x~1).GAG(N~0,d!41,g1,g2!35,x~1).GAG(N~0,d!36,g1,g2,x~1).GAG(N~0,d!42,g1,g2!37,x~1).GAG(N~0,d!43,g1!38,g2,x~1).GAG(N~0,d!44,g1,g2!39,x~1).GAG(N~0,d!45,g1!40,g2,x~1).GAG(N~0,d!41,g1!46,g2!47,x~1).GAG(N~0,d!42,g1,g2!48,x~1).GAG(N~0,d!43,g1,g2,x~1).GAG(N~0,d!44,g1!49,g2,x~1).GAG(N~0,d!45,g1,g2!50,x~1).GAG(N~0,d!51,g1!52,g2!46,x~1).GAG(N~0,d!53,g1!47,g2,x~1).GAG(N~0,d!54,g1!48,g2,x~1).GAG(N~0,d!55,g1,g2!49,x~1).GAG(N~0,d!56,g1!50,g2!57,x~1).GAG(N~0,d!51,g1,g2,x~1).GAG(N~0,d!58,g1,g2!52,x~1).GAG(N~0,d!53,g1,g2,x~1).GAG(N~0,d!54,g1,g2,x~1).GAG(N~0,d!55,g1!59,g2!60,x~1).GAG(N~0,d!56,g1,g2,x~1).GAG(N~0,d!61,g1!57,g2,x~1).GAG(N~0,d!58,g1,g2!62,x~1).GAG(N~0,d!63,g1,g2!59,x~1).GAG(N~0,d!64,g1!60,g2,x~1).GAG(N~0,d!61,g1!65,g2!66,x~1).GAG(N~0,d!67,g1!62,g2,x~1).GAG(N~0,d!63,g1,g2,x~1).GAG(N~0,d!64,g1,g2!68,x~1).GAG(N~0,d!69,g1!70,g2!65,x~1).GAG(N~0,d!71,g1!66,g2,x~1).GAG(N~0,d!67,g1,g2!72,x~1).GAG(N~0,d!73,g1!68,g2,x~1).GAG(N~0,d!69,g1!74,g2,x~1).GAG(N~0,d!75,g1,g2!70,x~1).GAG(N~0,d!71,g1,g2,x~1).GAG(N~0,d!76,g1!72,g2!77,x~1).GAG(N~0,d!73,g1,g2,x~1).GAG(N~0,d!78,g1,g2!74,x~1).GAG(N~0,d!75,g1,g2!79,x~1).GAG(N~0,d!76,g1,g2!80,x~1).GAG(N~0,d!81,g1!77,g2,x~1).GAG(N~0,d!78,g1,g2,x~1).GAG(N~0,d!82,g1!79,g2,x~1).GAG(N~0,d!83,g1!80,g2,x~1).GAG(N~0,d!81,g1,g2,x~1).GAG(N~0,d!82,g1!84,g2!85,x~1).GAG(N~0,d!83,g1,g2,x~1).GAG(N~0,d!86,g1!87,g2!84,x~1).GAG(N~0,d!88,g1!85,g2!89,x~1).GAG(N~0,d!86,g1,g2!90,x~1).GAG(N~0,d!91,g1,g2!87,x~1).GAG(N~0,d!88,g1,g2,x~1).GAG(N~0,d!92,g1!89,g2!93,x~1).GAG(N~0,d!94,g1!90,g2,x~1).GAG(N~0,d!91,g1,g2,x~1).GAG(N~0,d!92,g1,g2!95,x~1).GAG(N~0,d!96,g1!93,g2,x~1).GAG(N~0,d!94,g1,g2,x~1).GAG(N~0,d!97,g1!95,g2,x~1).GAG(N~0,d!96,g1,g2!98,x~1).GAG(N~0,d!97,g1!99,g2,x~1).GAG(N~0,d!100,g1!98,g2,x~1).GAG(N~0,d!101,g1,g2!99,x~1).GAG(N~0,d!100,g1!102,g2,x~1).GAG(N~0,d!101,g1,g2!103,x~1).GAG(N~0,d!104,g1,g2!102,x~1).GAG(N~0,d!105,g1!103,g2!106,x~1).GAG(N~0,d!104,g1,g2,x~1).GAG(N~0,d!105,g1,g2!107,x~1).GAG(N~0,d!108,g1!106,g2!109,x~1).GAG(N~0,d!110,g1!107,g2,x~1).GAG(N~0,d!108,g1!111,g2!112,x~1).GAG(N~0,d!113,g1!109,g2,x~1).GAG(N~0,d!110,g1,g2,x~1).GAG(N~0,d!114,g1!115,g2!111,x~1).GAG(N~0,d!116,g1!112,g2!117,x~1).GAG(N~0,d!113,g1!118,g2,x~1).GAG(N~0,d!114,g1,g2!119,x~1).GAG(N~0,d!120,g1,g2!115,x~1).GAG(N~0,d!116,g1,g2,x~1).GAG(N~0,d!121,g1!117,g2,x~1).GAG(N~0,d!122,g1,g2!118,x~1).GAG(N~0,d!123,g1!119,g2,x~1).GAG(N~0,d!120,g1!124,g2,x~1).GAG(N~0,d!121,g1,g2,x~1).GAG(N~0,d!122,g1!125,g2,x~1).GAG(N~0,d!123,g1,g2,x~1).GAG(N~0,d!126,g1,g2!124,x~1).GAG(N~0,d!127,g1!128,g2!125,x~1).GAG(N~0,d!126,g1,g2!129,x~1).GAG(N~0,d!127,g1!130,g2,x~1).GAG(N~0,d!131,g1!132,g2!128,x~1).GAG(N~0,d!133,g1!129,g2,x~1).GAG(N~0,d!134,g1!135,g2!130,x~1).GAG(N~0,d!131,g1!136,g2!137,x~1).GAG(N~0,d!138,g1,g2!132,x~1).GAG(N~0,d!133,g1!139,g2,x~1).GAG(N~0,d!134,g1,g2,x~1).GAG(N~0,d!140,g1!141,g2!135,x~1).GAG(N~0,d!142,g1!143,g2!136,x~1).GAG(N~0,d!144,g1!137,g2!145,x~1).GAG(N~0,d!138,g1,g2,x~1).GAG(N~0,d!146,g1!147,g2!139,x~1).GAG(N~0,d!140,g1!148,g2,x~1).GAG(N~0,d!149,g1,g2!141,x~1).GAG(N~0,d!142,g1!150,g2,x~1).GAG(N~0,d!151,g1,g2!143,x~1).GAG(N~0,d!144,g1,g2,x~1).GAG(N~0,d!152,g1!145,g2,x~1).GAG(N~0,d!146,g1,g2!153,x~1).GAG(N~0,d!154,g1!155,g2!147,x~1).GAG(N~0,d!156,g1!157,g2!148,x~1).GAG(N~0,d!149,g1!158,g2,x~1).GAG(N~0,d!159,g1,g2!150,x~1).GAG(N~0,d!151,g1,g2,x~1).GAG(N~0,d!152,g1!160,g2,x~1).GAG(N~0,d!161,g1!153,g2,x~1).GAG(N~0,d!154,g1,g2!162,x~1).GAG(N~0,d!163,g1,g2!155,x~1).GAG(N~0,d!156,g1!164,g2!165,x~1).GAG(N~0,d!166,g1,g2!157,x~1).GAG(N~0,d!167,g1,g2!158,x~1).GAG(N~0,d!159,g1!168,g2,x~1).GAG(N~0,d!169,g1!170,g2!160,x~1).GAG(N~0,d!161,g1,g2!171,x~1).GAG(N~0,d!172,g1!162,g2,x~1).GAG(N~0,d!163,g1,g2,x~1).GAG(N~0,d!173,g1!174,g2!164,x~1).GAG(N~0,d!175,g1!165,g2!176,x~1).GAG(N~0,d!166,g1,g2!177,x~1).GAG(N~0,d!167,g1!178,g2,x~1).GAG(N~0,d!179,g1,g2!168,x~1).GAG(N~0,d!169,g1,g2!180,x~1).GAG(N~0,d!181,g1,g2!170,x~1).GAG(N~0,d!182,g1!171,g2,x~1).GAG(N~0,d!172,g1!183,g2,x~1).GAG(N~0,d!173,g1,g2,x~1).GAG(N~0,d!184,g1,g2!174,x~1).GAG(N~0,d!175,g1,g2,x~1).GAG(N~0,d!185,g1!176,g2,x~1).GAG(N~0,d!186,g1!177,g2,x~1).GAG(N~0,d!187,g1,g2!178,x~1).GAG(N~0,d!179,g1,g2,x~1).GAG(N~0,d!188,g1!180,g2!189,x~1).GAG(N~0,d!181,g1!190,g2,x~1).GAG(N~0,d!182,g1!191,g2,x~1).GAG(N~0,d!192,g1,g2!183,x~1).GAG(N~0,d!184,g1,g2,x~1).GAG(N~0,d!185,g1,g2,x~1).GAG(N~0,d!186,g1!193,g2!194,x~1).GAG(N~0,d!187,g1,g2!195,x~1).GAG(N~0,d!188,g1,g2!196,x~1).GAG(N~0,d!197,g1!189,g2,x~1).GAG(N~0,d,g1,g2!190,x~1).GAG(N~0,d!198,g1!199,g2!191,x~1).GAG(N~0,d!192,g1!200,g2,x~1).GAG(N~0,d!201,g1,g2!193,x~1).GAG(N~0,d!202,g1!194,g2,x~1).GAG(N~0,d!203,g1!195,g2!204,x~1).GAG(N~0,d!205,g1!196,g2!206,x~1).GAG(N~0,d!197,g1,g2!207,x~1).GAG(N~0,d!198,g1!208,g2!209,x~1).GAG(N~0,d!210,g1!211,g2!199,x~1).GAG(N~0,d!212,g1,g2!200,x~1).GAG(N~0,d!201,g1!213,g2,x~1).GAG(N~0,d!202,g1,g2!214,x~1).GAG(N~0,d!203,g1!215,g2,x~1).GAG(N~0,d!216,g1!204,g2,x~1).GAG(N~0,d!205,g1!217,g2,x~1).GAG(N~0,d!218,g1!206,g2!219,x~1).GAG(N~0,d!220,g1!207,g2!221,x~1).GAG(N~0,d!222,g1!223,g2!208,x~1).GAG(N~0,d!224,g1!209,g2,x~1).GAG(N~0,d!210,g1!225,g2!226,x~1).GAG(N~0,d!227,g1,g2!211,x~1).GAG(N~0,d!212,g1,g2!228,x~1).GAG(N~0,d!229,g1,g2!213,x~1).GAG(N~0,d!230,g1!214,g2!231,x~1).GAG(N~0,d!232,g1,g2!215,x~1).GAG(N~0,d!216,g1!233,g2,x~1).GAG(N~0,d!234,g1,g2!217,x~1).GAG(N~0,d!218,g1,g2!235,x~1).GAG(N~0,d!236,g1!219,g2,x~1).GAG(N~0,d!220,g1!237,g2,x~1).GAG(N~0,d!238,g1!221,g2,x~1).GAG(N~0,d!222,g1!239,g2!240,x~1).GAG(N~0,d!241,g1,g2!223,x~1).GAG(N~0,d!224,g1,g2,x~1).GAG(N~0,d!242,g1!243,g2!225,x~1).GAG(N~0,d!244,g1!226,g2!245,x~1).GAG(N~0,d!227,g1,g2,x~1).GAG(N~0,d!246,g1!228,g2,x~1).GAG(N~0,d!229,g1!247,g2,x~1).GAG(N~0,d!230,g1,g2,x~1).GAG(N~0,d!248,g1!231,g2,x~1).GAG(N~0,d!232,g1!249,g2,x~1).GAG(N~0,d!250,g1!251,g2!233,x~1).GAG(N~0,d!234,g1,g2!252,x~1).GAG(N~0,d!253,g1!235,g2,x~1).GAG(N~0,d!236,g1,g2,x~1).GAG(N~0,d,g1!254,g2!237,x~1).GAG(N~0,d!238,g1,g2!255,x~1).GAG(N~0,d!256,g1,g2!239,x~1).GAG(N~0,d!257,g1!240,g2,x~1).GAG(N~0,d!241,g1!258,g2!259,x~1).GAG(N~0,d!242,g1,g2,x~1).GAG(N~0,d!260,g1!261,g2!243,x~1).GAG(N~0,d!244,g1,g2,x~1).GAG(N~0,d!262,g1!245,g2,x~1).GAG(N~0,d!246,g1!263,g2,x~1).GAG(N~0,d!264,g1,g2!247,x~1).GAG(N~0,d!248,g1,g2,x~1).GAG(N~0,d!265,g1,g2!249,x~1).GAG(N~0,d!250,g1,g2,x~1).GAG(N~0,d!266,g1,g2!251,x~1).GAG(N~0,d!267,g1!252,g2,x~1).GAG(N~0,d!253,g1,g2!268,x~1).GAG(N~0,d!269,g1!270,g2!254,x~1).GAG(N~0,d!271,g1!255,g2,x~1).GAG(N~0,d!256,g1,g2,x~1).GAG(N~0,d!257,g1!272,g2,x~1).GAG(N~0,d!273,g1!274,g2!258,x~1).GAG(N~0,d!275,g1!259,g2,x~1).GAG(N~0,d!260,g1,g2,x~1).GAG(N~0,d!276,g1,g2!261,x~1).GAG(N~0,d!262,g1,g2,x~1).GAG(N~0,d!277,g1!278,g2!263,x~1).GAG(N~0,d!264,g1!279,g2,x~1).GAG(N~0,d!265,g1,g2,x~1).GAG(N~0,d!266,g1!280,g2,x~1).GAG(N~0,d!267,g1,g2!281,x~1).GAG(N~0,d!282,g1!268,g2!283,x~1).GAG(N~0,d!269,g1,g2,x~1).GAG(N~0,d!284,g1!285,g2!270,x~1).GAG(N~0,d!271,g1,g2!286,x~1).GAG(N~0,d!287,g1!288,g2!272,x~1).GAG(N~0,d!273,g1,g2!289,x~1).GAG(N~0,d!290,g1,g2!274,x~1).GAG(N~0,d!275,g1,g2,x~1).GAG(N~0,d!276,g1!291,g2,x~1).GAG(N~0,d!277,g1,g2!292,x~1).GAG(N~0,d!293,g1,g2!278,x~1).GAG(N~0,d!294,g1!295,g2!279,x~1).GAG(N~0,d!296,g1,g2!280,x~1).GAG(N~0,d!297,g1!281,g2,x~1).GAG(N~0,d!282,g1!298,g2,x~1).GAG(N~0,d!299,g1!283,g2,x~1).GAG(N~0,d!284,g1,g2!300,x~1).GAG(N~0,d!301,g1,g2!285,x~1).GAG(N~0,d!302,g1!286,g2!303,x~1).GAG(N~0,d!287,g1,g2,x~1).GAG(N~0,d!304,g1,g2!288,x~1).GAG(N~0,d!305,g1!289,g2,x~1).GAG(N~0,d!290,g1,g2,x~1).GAG(N~0,d!306,g1,g2!291,x~1).GAG(N~0,d!307,g1!292,g2,x~1).GAG(N~0,d!293,g1,g2,x~1).GAG(N~0,d!294,g1,g2,x~1).GAG(N~0,d!308,g1,g2!295,x~1).GAG(N~0,d!296,g1,g2,x~1).GAG(N~0,d!297,g1!309,g2!310,x~1).GAG(N~0,d!311,g1!312,g2!298,x~1).GAG(N~0,d!299,g1,g2,x~1).GAG(N~0,d!313,g1!300,g2,x~1).GAG(N~0,d!301,g1!314,g2!315,x~1).GAG(N~0,d!302,g1,g2,x~1).GAG(N~0,d!316,g1!303,g2!317,x~1).GAG(N~0,d!304,g1,g2,x~1).GAG(N~0,d!305,g1,g2,x~1).GAG(N~0,d!306,g1!318,g2!319,x~1).GAG(N~0,d!307,g1,g2,x~1).GAG(N~0,d!308,g1,g2,x~1).GAG(N~0,d!320,g1,g2!309,x~1).GAG(N~0,d!321,g1!310,g2,x~1).GAG(N~0,d!311,g1!322,g2,x~1).GAG(N~0,d!323,g1!324,g2!312,x~1).GAG(N~0,d!313,g1!325,g2,x~1).GAG(N~0,d!326,g1,g2!314,x~1).GAG(N~0,d!327,g1!315,g2,x~1).GAG(N~0,d!316,g1!328,g2,x~1).GAG(N~0,d!329,g1!317,g2,x~1).GAG(N~0,d!330,g1!331,g2!318,x~1).GAG(N~0,d!332,g1!319,g2,x~1).GAG(N~0,d!320,g1,g2,x~1).GAG(N~0,d!321,g1,g2,x~1).GAG(N~0,d!333,g1!334,g2!322,x~1).GAG(N~0,d!323,g1!335,g2,x~1).GAG(N~0,d!336,g1,g2!324,x~1).GAG(N~0,d!337,g1,g2!325,x~1).GAG(N~0,d!326,g1,g2,x~1).GAG(N~0,d!327,g1!338,g2!339,x~1).GAG(N~0,d!340,g1,g2!328,x~1).GAG(N~0,d!329,g1,g2,x~1).GAG(N~0,d!330,g1!341,g2,x~1).GAG(N~0,d!342,g1!343,g2!331,x~1).GAG(N~0,d!332,g1,g2!344,x~1).GAG(N~0,d!333,g1!345,g2,x~1).GAG(N~0,d!346,g1!347,g2!334,x~1).GAG(N~0,d!348,g1,g2!335,x~1).GAG(N~0,d!336,g1,g2!349,x~1).GAG(N~0,d!337,g1,g2,x~1).GAG(N~0,d!350,g1,g2!338,x~1).GAG(N~0,d!351,g1!339,g2!352,x~1).GAG(N~0,d!340,g1!353,g2!354,x~1).GAG(N~0,d!355,g1,g2!341,x~1).GAG(N~0,d!342,g1,g2,x~1).GAG(N~0,d!356,g1,g2!343,x~1).GAG(N~0,d!357,g1!344,g2,x~1).GAG(N~0,d!358,g1,g2!345,x~1).GAG(N~0,d!346,g1!359,g2!360,x~1).GAG(N~0,d!361,g1,g2!347,x~1).GAG(N~0,d!348,g1!362,g2!363,x~1).GAG(N~0,d!364,g1!349,g2,x~1).GAG(N~0,d!350,g1!365,g2,x~1).GAG(N~0,d!351,g1,g2,x~1).GAG(N~0,d!366,g1!352,g2!367,x~1).GAG(N~0,d!368,g1,g2!353,x~1).GAG(N~0,d!369,g1!354,g2,x~1).GAG(N~0,d!355,g1!370,g2,x~1).GAG(N~0,d!356,g1,g2!371,x~1).GAG(N~0,d!357,g1!372,g2,x~1).GAG(N~0,d!358,g1!373,g2,x~1).GAG(N~0,d!374,g1!375,g2!359,x~1).GAG(N~0,d!376,g1!360,g2,x~1).GAG(N~0,d!361,g1,g2,x~1).GAG(N~0,d!377,g1,g2!362,x~1).GAG(N~0,d!378,g1!363,g2!379,x~1).GAG(N~0,d!364,g1,g2!380,x~1).GAG(N~0,d!381,g1!382,g2!365,x~1).GAG(N~0,d!366,g1,g2,x~1).GAG(N~0,d!383,g1!367,g2,x~1).GAG(N~0,d!368,g1!384,g2,x~1).GAG(N~0,d!369,g1!385,g2!386,x~1).GAG(N~0,d!387,g1,g2!370,x~1).GAG(N~0,d!388,g1!371,g2,x~1).GAG(N~0,d!389,g1,g2!372,x~1).GAG(N~0,d!390,g1,g2!373,x~1).GAG(N~0,d!374,g1!391,g2,x~1).GAG(N~0,d!392,g1,g2!375,x~1).GAG(N~0,d!376,g1,g2!393,x~1).GAG(N~0,d!377,g1!394,g2!395,x~1).GAG(N~0,d!378,g1,g2,x~1).GAG(N~0,d!396,g1!379,g2,x~1).GAG(N~1,d!397,g1!380,g2,x~1).GAG(N~0,d!381,g1,g2,x~1).GAG(N~0,d!398,g1,g2!382,x~1).GAG(N~0,d!383,g1,g2!399,x~1).GAG(N~0,d!400,g1!401,g2!384,x~1).GAG(N~0,d!402,g1,g2!385,x~1).GAG(N~0,d!403,g1!386,g2!404,x~1).GAG(N~0,d!387,g1,g2,x~1).GAG(N~0,d!388,g1,g2,x~1).GAG(N~0,d!389,g1,g2!405,x~1).GAG(N~0,d!390,g1,g2,x~1).GAG(N~0,d!406,g1,g2!391,x~1).GAG(N~0,d!392,g1,g2,x~1).GAG(N~0,d!407,g1!393,g2,x~1).GAG(N~0,d!408,g1,g2!394,x~1).GAG(N~0,d!409,g1!395,g2,x~1).GAG(N~0,d!396,g1,g2!410,x~1).GAG(N~1,d!397,g1!411,g2,x~1).GAG(N~0,d!398,g1,g2,x~1).GAG(N~0,d!412,g1!399,g2,x~1).GAG(N~0,d!400,g1,g2!413,x~1).GAG(N~0,d!414,g1,g2!401,x~1).GAG(N~0,d!402,g1,g2,x~1).GAG(N~0,d!403,g1!415,g2,x~1).GAG(N~0,d!416,g1!404,g2!417,x~1).GAG(N~0,d!418,g1!405,g2,x~1).GAG(N~0,d!406,g1,g2!419,x~1).GAG(N~0,d!407,g1,g2,x~1).GAG(N~0,d!408,g1,g2,x~1).GAG(N~0,d!409,g1!420,g2,x~1).GAG(N~0,d!421,g1!410,g2,x~1).GAG(N~0,d!422,g1,g2!411,x~1).GAG(N~0,d!412,g1!423,g2,x~1).GAG(N~0,d!424,g1!413,g2,x~1).GAG(N~0,d!414,g1,g2,x~1).GAG(N~0,d!425,g1,g2!415,x~1).GAG(N~0,d!416,g1!426,g2,x~1).GAG(N~0,d!427,g1!417,g2,x~1).GAG(N~0,d!418,g1,g2!428,x~1).GAG(N~0,d!429,g1!419,g2,x~1).GAG(N~0,d!430,g1,g2!420,x~1).GAG(N~0,d!421,g1,g2,x~1).GAG(N~0,d!422,g1!431,g2,x~1).GAG(N~0,d!432,g1!433,g2!423,x~1).GAG(N~0,d!424,g1,g2,x~1).GAG(N~0,d!425,g1,g2,x~1).GAG(N~0,d!434,g1!435,g2!426,x~1).GAG(N~0,d!427,g1!436,g2,x~1).GAG(N~0,d!437,g1!428,g2,x~1).GAG(N~0,d!429,g1!438,g2,x~1).GAG(N~0,d!430,g1!439,g2,x~1).GAG(N~0,d!440,g1,g2!431,x~1).GAG(N~0,d!432,g1,g2,x~1).GAG(N~0,d!441,g1!442,g2!433,x~1).GAG(N~0,d!434,g1,g2!443,x~1).GAG(N~0,d!444,g1,g2!435,x~1).GAG(N~0,d!445,g1,g2!436,x~1).GAG(N~0,d!437,g1,g2,x~1).GAG(N~0,d!446,g1,g2!438,x~1).GAG(N~0,d!447,g1,g2!439,x~1).GAG(N~0,d!440,g1!448,g2,x~1).GAG(N~0,d!441,g1,g2,x~1).GAG(N~0,d!449,g1,g2!442,x~1).GAG(N~0,d!450,g1!443,g2,x~1).GAG(N~0,d!444,g1,g2!451,x~1).GAG(N~0,d!445,g1!452,g2,x~1).GAG(N~0,d!446,g1,g2,x~1).GAG(N~0,d!447,g1,g2!453,x~1).GAG(N~0,d!454,g1!455,g2!448,x~1).GAG(N~0,d!449,g1!456,g2,x~1).GAG(N~0,d!450,g1!457,g2,x~1).GAG(N~0,d!458,g1!451,g2!459,x~1).GAG(N~0,d!460,g1,g2!452,x~1).GAG(N~0,d!461,g1!453,g2,x~1).GAG(N~0,d!454,g1,g2!462,x~1).GAG(N~0,d!463,g1!464,g2!455,x~1).GAG(N~0,d!465,g1,g2!456,x~1).GAG(N~0,d!466,g1,g2!457,x~1).GAG(N~0,d!458,g1!467,g2!468,x~1).GAG(N~0,d!469,g1!459,g2,x~1).GAG(N~0,d!460,g1!470,g2,x~1).GAG(N~0,d!461,g1,g2,x~1).GAG(N~0,d!471,g1!462,g2,x~1).GAG(N~0,d!463,g1,g2!472,x~1).GAG(N~0,d!473,g1,g2!464,x~1).GAG(N~0,d!465,g1,g2,x~1).GAG(N~0,d!466,g1,g2,x~1).GAG(N~0,d!474,g1,g2!467,x~1).GAG(N~0,d!475,g1!468,g2,x~1).GAG(N~0,d!469,g1,g2!476,x~1).GAG(N~0,d!477,g1,g2!470,x~1).GAG(N~0,d!471,g1,g2,x~1).GAG(N~1,d!478,g1!472,g2,x~1).GAG(N~0,d!473,g1,g2,x~1).GAG(N~0,d!474,g1!479,g2,x~1).GAG(N~0,d!475,g1,g2!480,x~1).GAG(N~0,d!481,g1!476,g2!482,x~1).GAG(N~0,d!477,g1!483,g2!484,x~1).GAG(N~0,d!478,g1,g2!485,x~1).GAG(N~0,d!486,g1!487,g2!479,x~1).GAG(N~0,d!488,g1!480,g2,x~1).GAG(N~0,d!481,g1,g2,x~1).GAG(N~0,d!489,g1!482,g2,x~1).GAG(N~0,d!490,g1,g2!483,x~1).GAG(N~1,d!491,g1!484,g2,x~1).GAG(N~0,d!492,g1!485,g2,x~1).GAG(N~0,d!486,g1!493,g2,x~1).GAG(N~0,d!494,g1,g2!487,x~1).GAG(N~0,d!488,g1!495,g2,x~1).GAG(N~0,d!489,g1,g2!496,x~1).GAG(N~0,d!490,g1,g2,x~1).GAG(N~1,d!491,g1!497,g2,x~1).GAG(N~0,d!492,g1!498,g2,x~1).GAG(N~0,d,g1,g2!493,x~1).GAG(N~0,d!494,g1,g2,x~1).GAG(N~0,d!499,g1!500,g2!495,x~1).GAG(N~0,d!501,g1!496,g2,x~1).GAG(N~0,d!502,g1,g2!497,x~1).GAG(N~0,d!503,g1,g2!498,x~1).GAG(N~0,d!499,g1,g2,x~1).GAG(N~0,d!504,g1!505,g2!500,x~1).GAG(N~0,d!501,g1,g2,x~1).GAG(N~0,d!502,g1,g2,x~1).GAG(N~0,d!503,g1!506,g2,x~1).GAG(N~0,d!504,g1,g2,x~1).GAG(N~0,d!507,g1,g2!505,x~1).GAG(N~0,d!508,g1,g2!506,x~1).GAG(N~0,d!507,g1,g2,x~1).GAG(N~0,d!508,g1,g2!509,x~1).GAG(N~0,d!510,g1!509,g2,x~1).GAG(N~0,d!510,g1,g2,x~1)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2!4,x~0).GAG(N~0,d!5,g1!2,g2!6,x~0).GAG(N~0,d!7,g1,g2!3,x~0).GAG(N~0,d!8,g1!4,g2,x~0).GAG(N~0,d!5,g1!9,g2,x~0).GAG(N~0,d!10,g1!6,g2,x~0).GAG(N~0,d!7,g1!11,g2,x~0).GAG(N~0,d!8,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!15,g1!12,g2,x~0).GAG(N~0,d!13,g1!16,g2,x~0).GAG(N~0,d!14,g1!17,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~0,d!19,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!19,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!7,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1!9,g2,x~0).GAG(N~0,d!7,g1!10,g2,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!12,g1!13,g2!9,x~0).GAG(N~0,d!14,g1,g2!10,x~0).GAG(N~0,d!11,g1!15,g2!16,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!17,g1,g2!13,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!18,g1,g2!15,x~0).GAG(N~0,d!19,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!20,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!19,g1!21,g2!22,x~0).GAG(N~0,d!23,g1!20,g2,x~0).GAG(N~0,d!24,g1,g2!21,x~0).GAG(N~0,d!25,g1!22,g2!26,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!27,g1!26,g2,x~0).GAG(N~0,d!27,g1!28,g2,x~0).GAG(N~0,d!29,g1,g2!28,x~0).GAG(N~0,d!29,g1,g2!30,x~0).GAG(N~0,d!31,g1!30,g2,x~0).GAG(N~0,d!31,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~0,d!4,g1,g2!7,x~0).GAG(N~0,d!5,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1!7,g2!8,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!9,g1!12,g2,x~0).GAG(N~0,d!10,g1,g2!13,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!14,g1,g2!12,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!15,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1!6,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2!10,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d,g1!5,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d,g1,g2!5,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1!3,g2,x~0).GAG(N~1,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!6,g2!3,x~0).GAG(N~1,d!4,g1!7,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2!5,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!10,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d,g1,g2!8,x~0).GAG(N~0,d!10,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2!3,x~0).GAG(N~0,d!4,g1!2,g2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1!8,g2!9,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2!12,x~0).GAG(N~0,d!10,g1,g2!13,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!14,g1!12,g2,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2!16,x~0).GAG(N~0,d!15,g1!17,g2,x~0).GAG(N~0,d!18,g1!16,g2,x~0).GAG(N~0,d!19,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!19,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!9,g2!10,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d!13,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!10,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1!7,g2!8,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!11,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1!8,g2!9,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!14,x~0).GAG(N~0,d!15,g1!14,g2,x~0).GAG(N~0,d!15,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~0,d!19,g1!18,g2!20,x~0).GAG(N~0,d!19,g1,g2!21,x~0).GAG(N~0,d!22,g1!20,g2,x~0).GAG(N~0,d!23,g1!21,g2,x~0).GAG(N~0,d!22,g1!24,g2,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!25,g1,g2!24,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  19
GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2!7,x~0).GAG(N~0,d!4,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!11,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1!12,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!8,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1!5,g2!2,x~0).GAG(N~0,d!6,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2!6,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!8,x~0).GAG(N~0,d!9,g1!8,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1!7,g2,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!10,g2!7,x~0).GAG(N~0,d!8,g1!11,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~0,d!5,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2!3,x~0).GAG(N~0,d!4,g1,g2!2,x~0).GAG(N~1,d,g1!3,g2,x~0).GAG(N~0,d!4,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!5,x~0).GAG(N~0,d!6,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~0,d,g1!7,g2!4,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!9,g1!6,g2,x~0).GAG(N~0,d!10,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1!8,g2!9,x~0).GAG(N~0,d!7,g1,g2!10,x~0).GAG(N~0,d!11,g1!12,g2!8,x~0).GAG(N~0,d!13,g1!9,g2,x~0).GAG(N~0,d!14,g1!10,g2,x~0).GAG(N~0,d!11,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!12,x~0).GAG(N~0,d!13,g1!17,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!18,g1!19,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!20,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!21,g1,g2!19,x~0).GAG(N~0,d!20,g1,g2!22,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!23,g1!22,g2,x~0).GAG(N~0,d!23,g1!24,g2,x~0).GAG(N~0,d!25,g1,g2!24,x~0).GAG(N~0,d!25,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!8,g2,x~0).GAG(N~0,d,g1!9,g2!8,x~0).GAG(N~0,d!10,g1,g2!9,x~0).GAG(N~0,d!10,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!4,x~0).GAG(N~0,d!5,g1!7,g2!8,x~0).GAG(N~0,d!9,g1,g2!6,x~0).GAG(N~0,d!10,g1!11,g2!7,x~0).GAG(N~0,d!12,g1!8,g2!13,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1,g2!11,x~0).GAG(N~0,d!12,g1!15,g2,x~0).GAG(N~0,d!16,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2!17,x~0).GAG(N~0,d,g1!18,g2!15,x~0).GAG(N~0,d!16,g1,g2,x~0).GAG(N~0,d!19,g1!17,g2,x~0).GAG(N~0,d!20,g1,g2!18,x~0).GAG(N~0,d!19,g1,g2!21,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~1,d!22,g1!21,g2,x~0).GAG(N~1,d!22,g1!23,g2,x~0).GAG(N~1,d,g1!24,g2!23,x~0).GAG(N~1,d!25,g1!26,g2!24,x~0).GAG(N~0,d!25,g1,g2!27,x~0).GAG(N~0,d!28,g1!29,g2!26,x~0).GAG(N~0,d!30,g1!27,g2!31,x~0).GAG(N~0,d!28,g1,g2,x~0).GAG(N~0,d!32,g1,g2!29,x~0).GAG(N~0,d!30,g1!33,g2,x~0).GAG(N~0,d!34,g1!31,g2,x~0).GAG(N~0,d!32,g1,g2,x~0).GAG(N~0,d!35,g1,g2!33,x~0).GAG(N~0,d!34,g1!36,g2!37,x~0).GAG(N~0,d!35,g1,g2,x~0).GAG(N~0,d!38,g1!39,g2!36,x~0).GAG(N~0,d!40,g1!37,g2!41,x~0).GAG(N~0,d!38,g1,g2,x~0).GAG(N~0,d!42,g1,g2!39,x~0).GAG(N~0,d!40,g1,g2,x~0).GAG(N~0,d!43,g1!41,g2!44,x~0).GAG(N~0,d!42,g1,g2!45,x~0).GAG(N~0,d!43,g1,g2,x~0).GAG(N~0,d!46,g1!44,g2!47,x~0).GAG(N~0,d!48,g1!45,g2,x~0).GAG(N~0,d!46,g1,g2,x~0).GAG(N~0,d!49,g1!47,g2,x~0).GAG(N~0,d!48,g1,g2,x~0).GAG(N~0,d!49,g1!50,g2,x~0).GAG(N~0,d!51,g1,g2!50,x~0).GAG(N~0,d!51,g1!52,g2,x~0).GAG(N~0,d!53,g1,g2!52,x~0).GAG(N~0,d!53,g1,g2!54,x~0).GAG(N~0,d!55,g1!54,g2,x~0).GAG(N~0,d!55,g1!56,g2,x~0).GAG(N~0,d!57,g1!58,g2!56,x~0).GAG(N~0,d!57,g1,g2,x~0).GAG(N~0,d!59,g1,g2!58,x~0).GAG(N~0,d!59,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!12,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!18,x~0).GAG(N~0,d!17,g1,g2!19,x~0).GAG(N~0,d!20,g1!18,g2,x~0).GAG(N~0,d!21,g1!19,g2,x~0).GAG(N~0,d!20,g1,g2,x~0).GAG(N~0,d!21,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2!6,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2,x~0).GAG(N~0,d!7,g1!6,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1,g2!6,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1!12,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  4
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  24
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!9,g1!6,g2!10,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0).GAG(N~0,d!11,g1!10,g2,x~0).GAG(N~0,d!11,g1,g2!12,x~0).GAG(N~0,d!13,g1!12,g2,x~0).GAG(N~0,d!13,g1!14,g2!15,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~1,d!17,g1!15,g2!18,x~0).GAG(N~0,d!16,g1,g2!19,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~1,d!20,g1!18,g2,x~0).GAG(N~0,d!21,g1!19,g2,x~0).GAG(N~1,d!20,g1!22,g2,x~0).GAG(N~0,d!21,g1,g2!23,x~0).GAG(N~0,d!24,g1,g2!22,x~0).GAG(N~0,d!25,g1!23,g2,x~0).GAG(N~0,d!24,g1,g2,x~0).GAG(N~0,d!25,g1,g2!26,x~0).GAG(N~0,d!27,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2!28,x~0).GAG(N~0,d!29,g1!28,g2,x~0).GAG(N~0,d!29,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2!6,x~0).GAG(N~0,d!7,g1!4,g2,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~1,d!9,g1!6,g2,x~0).GAG(N~0,d!7,g1!10,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~1,d!9,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2!10,x~0).GAG(N~0,d!13,g1,g2!11,x~0).GAG(N~0,d!12,g1!14,g2,x~0).GAG(N~0,d!13,g1,g2,x~0).GAG(N~0,d!15,g1!16,g2!14,x~0).GAG(N~0,d!15,g1,g2!17,x~0).GAG(N~0,d!18,g1,g2!16,x~0).GAG(N~1,d!19,g1!17,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~1,d!19,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2!22,x~0).GAG(N~0,d!23,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2!24,x~0).GAG(N~0,d!25,g1!24,g2!26,x~0).GAG(N~0,d!25,g1,g2!27,x~0).GAG(N~0,d!28,g1!26,g2,x~0).GAG(N~0,d!29,g1!27,g2,x~0).GAG(N~0,d!28,g1,g2,x~0).GAG(N~0,d!29,g1,g2!30,x~0).GAG(N~0,d!31,g1!30,g2,x~0).GAG(N~0,d!31,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2!7,x~0).GAG(N~0,d!8,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1!5,g2,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1,g2!5,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2!8,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1!8,g2,x~0).GAG(N~0,d!11,g1!12,g2!9,x~0).GAG(N~0,d!10,g1,g2!13,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!14,g1!15,g2!12,x~0).GAG(N~0,d!16,g1!13,g2,x~0).GAG(N~0,d!14,g1,g2,x~0).GAG(N~0,d!17,g1,g2!15,x~0).GAG(N~0,d!16,g1!18,g2,x~0).GAG(N~0,d!17,g1!19,g2,x~0).GAG(N~0,d!20,g1,g2!18,x~0).GAG(N~0,d!21,g1!22,g2!19,x~0).GAG(N~0,d!20,g1!23,g2,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!24,g1,g2!22,x~0).GAG(N~0,d!25,g1,g2!23,x~0).GAG(N~0,d!24,g1,g2!26,x~0).GAG(N~0,d!25,g1,g2,x~0).GAG(N~0,d!27,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2!5,x~0).GAG(N~0,d!6,g1!4,g2,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1!9,g2,x~0).GAG(N~0,d!10,g1,g2!8,x~0).GAG(N~0,d!11,g1,g2!9,x~0).GAG(N~0,d!10,g1!12,g2,x~0).GAG(N~0,d!11,g1,g2,x~0).GAG(N~0,d!13,g1,g2!12,x~0).GAG(N~0,d!13,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2!6,x~0).GAG(N~0,d!5,g1,g2!7,x~0).GAG(N~0,d!8,g1!6,g2,x~0).GAG(N~0,d!9,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!10,x~0).GAG(N~0,d!9,g1,g2!11,x~0).GAG(N~0,d!12,g1!10,g2,x~0).GAG(N~0,d!13,g1!11,g2,x~0).GAG(N~0,d!12,g1!14,g2,x~0).GAG(N~0,d!13,g1,g2!15,x~0).GAG(N~0,d!16,g1,g2!14,x~0).GAG(N~0,d!17,g1!15,g2,x~0).GAG(N~0,d!16,g1,g2!18,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!19,g1!18,g2,x~0).GAG(N~0,d!19,g1,g2!20,x~0).GAG(N~0,d!21,g1!20,g2!22,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!23,g1!22,g2,x~0).GAG(N~0,d!23,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1!6,g2!7,x~0).GAG(N~0,d!8,g1!9,g2!6,x~0).GAG(N~0,d!10,g1!7,g2,x~0).GAG(N~0,d!8,g1,g2!11,x~0).GAG(N~0,d!12,g1,g2!9,x~0).GAG(N~0,d!10,g1!13,g2!14,x~0).GAG(N~0,d!15,g1!11,g2,x~0).GAG(N~0,d!12,g1!16,g2,x~0).GAG(N~0,d!17,g1,g2!13,x~0).GAG(N~0,d!18,g1!14,g2!19,x~0).GAG(N~0,d!15,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2,x~0).GAG(N~0,d!18,g1,g2,x~0).GAG(N~0,d!22,g1!19,g2,x~0).GAG(N~0,d!23,g1!24,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0).GAG(N~0,d!22,g1!25,g2!26,x~0).GAG(N~0,d!23,g1,g2,x~0).GAG(N~0,d!27,g1,g2!24,x~0).GAG(N~0,d,g1,g2!25,x~0).GAG(N~0,d!28,g1!26,g2,x~0).GAG(N~0,d!27,g1,g2,x~0).GAG(N~0,d!28,g1,g2!29,x~0).GAG(N~0,d!30,g1!29,g2!31,x~0).GAG(N~0,d!30,g1,g2!32,x~0).GAG(N~0,d!33,g1!31,g2,x~0).GAG(N~0,d!34,g1!32,g2,x~0).GAG(N~0,d!33,g1!35,g2!36,x~0).GAG(N~0,d!34,g1,g2!37,x~0).GAG(N~0,d!38,g1,g2!35,x~0).GAG(N~0,d!39,g1!36,g2,x~0).GAG(N~0,d!40,g1!37,g2,x~0).GAG(N~0,d!38,g1!41,g2,x~0).GAG(N~0,d!39,g1,g2,x~0).GAG(N~0,d!40,g1,g2,x~0).GAG(N~0,d!42,g1,g2!41,x~0).GAG(N~0,d!42,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2!4,x~0).GAG(N~0,d!3,g1,g2,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  3
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1!7,g2!4,x~0).GAG(N~0,d!8,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!9,g1,g2!7,x~0).GAG(N~0,d!8,g1,g2,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1!8,g2,x~0).GAG(N~0,d!7,g1,g2,x~0).GAG(N~0,d!9,g1,g2!8,x~0).GAG(N~0,d!9,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1!4,g2!5,x~0).GAG(N~0,d!6,g1,g2!4,x~0).GAG(N~0,d!7,g1!5,g2,x~0).GAG(N~0,d!6,g1,g2,x~0).GAG(N~0,d!7,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!6,x~0).GAG(N~0,d!7,g1!6,g2!8,x~0).GAG(N~0,d!7,g1,g2!9,x~0).GAG(N~0,d!10,g1!8,g2!11,x~0).GAG(N~0,d!12,g1!9,g2!13,x~0).GAG(N~0,d!10,g1,g2,x~0).GAG(N~0,d!14,g1!11,g2,x~0).GAG(N~0,d!12,g1,g2,x~0).GAG(N~0,d!15,g1!13,g2,x~0).GAG(N~0,d!14,g1!16,g2,x~0).GAG(N~0,d!15,g1,g2,x~0).GAG(N~0,d!17,g1,g2!16,x~0).GAG(N~0,d!17,g1,g2!18,x~0).GAG(N~0,d!19,g1!18,g2,x~0).GAG(N~0,d!19,g1!20,g2,x~0).GAG(N~0,d!21,g1,g2!20,x~0).GAG(N~0,d!21,g1,g2,x~0)  1
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!4,x~0).GAG(N~0,d!5,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2,x~0)  2
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2!2,x~0).GAG(N~0,d!3,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2,x~0)  32
GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!1,g1,g2,x~0)  277
GAG(N~0,d!1,g1,g2,x~0).GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1!4,g2,x~0).GAG(N~0,d!5,g1,g2!4,x~0).GAG(N~0,d!5,g1,g2,x~0)  1
GAG(N~0,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  1
GAG(N~0,d,g1,g2!1,x~0).GAG(N~0,d,g1!1,g2,x~0)  2
GAG(N~0,d,g1,g2,x~0)  1
GAG(N~1,d!1,g1!2,g2,x~0).GAG(N~0,d!1,g1,g2,x~0).GAG(N~0,d!3,g1,g2!2,x~0).GAG(N~0,d!3,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1!3,g2,x~0).GAG(N~0,d!4,g1,g2!3,x~0).GAG(N~0,d!4,g1,g2,x~0)  1
GAG(N~1,d,g1!1,g2,x~0).GAG(N~0,d!2,g1,g2!1,x~0).GAG(N~0,d!2,g1,g2,x~0)  2
