# nfsim generated species list for system: 'gag_linearmodel'
# warning! this feature is not yet fully tested! 
GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!6,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  4
GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~1,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~1,c~0,d!5,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  5
GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  17
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d,g1!5,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2!6,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d,g1!6,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  9
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!7,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  10
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  8
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0)  5
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  11
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  716
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~1,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~1,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2!2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  7
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0)  310
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  7
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  7
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  7
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  5
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2!4,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  5
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0)  5
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!6,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  19
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0)  4
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  7
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  716
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~1,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~1,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  7
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0)  358
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~1,c~0,d,g1!2,g2,l~0,x~0)  11
GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~1,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  12
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!6,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  13
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0)  4
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!6,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  12
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  12
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0)  4
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  742
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~1,x~0)  2
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2!2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  7
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0)  335
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~1,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  9
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2!5,l~0,x~0).GAG(N~0,c~0,d!6,g1!5,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2!5,l~0,x~0).GAG(N~0,c~0,d,g1!5,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2!4,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  12
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!4,l~0,x~0)  4
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!6,l~0,x~0).GAG(N~0,c~0,d!7,g1!6,g2,l~0,x~0).GAG(N~0,c~0,d!7,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  15
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d,g1!4,g2,l~0,x~0)  2
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  728
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~1,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~1,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~1,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  10
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  4
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0)  343
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~1,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~1,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~1,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~1,c~0,d!3,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~1,c~0,d,g1!2,g2,l~0,x~0)  15
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0)  76761
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~1,x~0)  106
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~1,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  6
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~1,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0)  4
GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~1,c~0,d!1,g1,g2,l~0,x~0)  3
GAG(N~0,c~0,d!1,g1,g2,l~1,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~1,x~0).GAG(N~0,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~1,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~1,x~0).GAG(N~0,c~0,d!1,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~1,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d!1,g1,g2,l~1,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0)  107
GAG(N~0,c~0,d!1,g1,g2,l~1,x~0).GAG(N~0,c~0,d!1,g1,g2,l~1,x~0)  16
GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  9
GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  4
GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!1,l~0,x~0).GAG(N~1,c~0,d!4,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  2
GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0)  4
GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!1,l~1,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1!3,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  4
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1!3,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0)  1
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  8
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!3,l~0,x~0)  3
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  8
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  3
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0)  302
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!1,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  4
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0)  4
GAG(N~0,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!1,l~0,x~0)  409
GAG(N~0,c~0,d,g1!1,g2,l~1,x~0).GAG(N~0,c~0,d!2,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0)  2
GAG(N~0,c~0,d,g1!1,g2,l~1,x~0).GAG(N~0,c~0,d,g1,g2!1,l~0,x~0)  1
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2!3,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  9
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1!3,g2!4,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!6,g1!4,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0).GAG(N~0,c~0,d!6,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  4
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0)  6
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d,g1!3,g2,l~0,x~0)  4
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!3,l~0,x~0).GAG(N~1,c~0,d,g1!3,g2,l~0,x~0)  1
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0)  324
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1!1,g2,l~1,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0)  2
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  6
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1!1,g2!2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2,l~0,x~0)  7
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1!1,g2,l~0,x~0)  399
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1!1,g2,l~1,x~0)  1
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~1,c~0,d!2,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0)  1
GAG(N~0,c~0,d,g1,g2!1,l~0,x~0).GAG(N~1,c~0,d,g1!1,g2,l~0,x~0)  7
GAG(N~0,c~0,d,g1,g2!1,l~1,x~0).GAG(N~0,c~0,d,g1!1,g2,l~0,x~0)  2
GAG(N~0,c~0,d,g1,g2,l~0,x~0)  23926
GAG(N~0,c~0,d,g1,g2,l~1,x~0)  60
GAG(N~1,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  4
GAG(N~1,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0)  1
GAG(N~1,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~1,c~0,d!1,g1!3,g2,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2!3,l~0,x~0).GAG(N~0,c~0,d!4,g1,g2,l~0,x~0).GAG(N~0,c~0,d!5,g1,g2,l~0,x~0)  1
GAG(N~1,c~0,d!1,g1,g2,l~0,x~0).GAG(N~0,c~0,d!1,g1,g2,l~0,x~0)  1
GAG(N~1,c~0,d!1,g1,g2,l~0,x~0).GAG(N~1,c~0,d!1,g1!2,g2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2!2,l~0,x~0).GAG(N~0,c~0,d!3,g1,g2,l~0,x~0)  2
GAG(N~1,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2!1,l~0,x~0).GAG(N~0,c~0,d!2,g1,g2,l~0,x~0)  9
GAG(N~1,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d,g1!2,g2!1,l~0,x~0).GAG(N~0,c~0,d,g1,g2!2,l~0,x~0)  1
GAG(N~1,c~0,d,g1!1,g2,l~0,x~0).GAG(N~0,c~0,d,g1,g2!1,l~0,x~0)  7
GAG(N~1,c~0,d,g1,g2,l~0,x~0)  9
