begin parameters
	kbon 	400
	kboff 	.00004
end parameters

begin molecule types
	A(b)
	B(b)
end molecule types

begin species
	A(b)			1000000
	B(b)			1000000
	A(b!1).B(b!1)	0
end species

begin observables
	Molecules 	A_free		A(b)
	Molecules	A_bound_B	A(b!1).B(b!1)
end observables

begin functions
end functions

begin reaction rules
	A(b) + B(b) <-> A(b!1).B(b!1)	kbon, kboff
end reaction rules

simulate_nf({suffix=>toy1,t_end=>100,n_steps=>50000});

begin reaction rules
	A(b) + B(b) <-> A(b!1).B(b!1)	kbon, kboff
	A(b) + B(b) <-> A(b!1).B(b!1)	kbon, kboff

