# nfsim generated species list for system: 'Nt_1500_Nh0_1600_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n!10).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).Npsi(nh!10,nhi1!13,nhi2!14).L(p!11).L(p!12).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).Npsi(nh,nhi1!17,nhi2!15).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh,nhi1!20,nhi2!22).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).Npsi(nh,nhi1!24,nhi2!26).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).Npsi(nh,nhi1!29,nhi2!27).Npsi(nh,nhi1!28,nhi2!30).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).Npsi(nh,nhi1!33,nhi2!31).Npsi(nh,nhi1!32,nhi2!34).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).Npsi(nh,nhi1!36,nhi2!38).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).Npsi(nh,nhi1,nhi2!39).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1,np2!80,nu)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d!12,g1,g2!9,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2!17,lb!18,n).L(p!13).GAG(d!14,g1,g2!19,lb!20,n).L(p!15).GAG(d!21,g1,g2!16,lb!22,n).GAG(d!23,g1!17,g2,lb!24,n).L(p!18).GAG(d!25,g1!19,g2,lb!26,n).L(p!20).GAG(d!21,g1!27,g2!28,lb!29,n).L(p!22).GAG(d!23,g1,g2,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).L(p!26).GAG(d!32,g1,g2!27,lb!33,n).GAG(d!34,g1!28,g2,lb!35,n).L(p!29).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!36,n).L(p!33).GAG(d!34,g1,g2,lb!37,n).L(p!35).L(p!36).L(p!37)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).Npsi(nh!4,nhi1!8,nhi2!9).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).Npsi(nh,nhi1,nhi2!11).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh!25,nhi1!24,nhi2!26).GAG(d!27,g1!28,g2,lb!29,n!25).N(np1!30,np2!26,nu).GAG(d!27,g1!31,g2!32,lb!33,n).GAG(d!34,g1!35,g2!28,lb!36,n).L(p!29).Npsi(nh,nhi1!30,nhi2!37).GAG(d!38,g1,g2!31,lb!39,n).GAG(d!40,g1!32,g2,lb!41,n).L(p!33).GAG(d!34,g1,g2,lb!42,n).GAG(d!43,g1,g2!35,lb!44,n).L(p!36).N(np1!45,np2!37,nu).GAG(d!38,g1,g2,lb!46,n).L(p!39).GAG(d!40,g1,g2,lb!47,n).L(p!41).L(p!42).GAG(d!43,g1,g2,lb!48,n).L(p!44).N(np1!49,np2!45,nu).L(p!46).L(p!47).L(p!48).Npsi(nh,nhi1!49,nhi2!50).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1,np2!88,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2!20,lb!21,n).L(p!17).GAG(d!22,g1,g2!18,lb!23,n).L(p!19).GAG(d!24,g1!20,g2,lb!25,n).L(p!21).GAG(d!22,g1,g2,lb!26,n).L(p!23).GAG(d!24,g1,g2,lb!27,n).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1!15,g2!21,lb!22,n).L(p!16).GAG(d!17,g1,g2!23,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!25,n).GAG(d!26,g1!21,g2,lb!27,n).L(p!22).GAG(d!28,g1!23,g2,lb!29,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2,lb!31,n).L(p!29).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1!12,g2,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1!15,g2!21,lb!22,n).L(p!16).GAG(d!17,g1,g2!23,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!25,n).GAG(d!26,g1!21,g2,lb!27,n).L(p!22).GAG(d!28,g1!23,g2!29,lb!30,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).GAG(d!28,g1!32,g2,lb!33,n).GAG(d!34,g1!29,g2,lb!35,n).L(p!30).L(p!31).GAG(d!36,g1,g2!32,lb!37,n).L(p!33).GAG(d!34,g1,g2!38,lb!39,n).L(p!35).GAG(d!36,g1,g2,lb!40,n).L(p!37).GAG(d!41,g1!38,g2,lb!42,n).L(p!39).L(p!40).GAG(d!41,g1,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  9
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n!10).L(p!6).GAG(d!11,g1,g2!7,lb!12,n).GAG(d!13,g1!8,g2!14,lb!15,n!16).L(p!9).Npsi(nh!10,nhi1!17,nhi2!18).GAG(d!11,g1,g2,lb!19,n).L(p!12).GAG(d!13,g1!20,g2,lb!21,n).GAG(d!22,g1!14,g2!23,lb!24,n).L(p!15).Npsi(nh!16,nhi1!25,nhi2!26).N(np1!17,np2!27,nu).N(np1!28,np2!18,nu).L(p!19).GAG(d!29,g1!30,g2!20,lb!31,n).L(p!21).GAG(d!22,g1,g2,lb!32,n).GAG(d!33,g1!23,g2,lb!34,n).L(p!24).N(np1!25,np2!35,nu).N(np1!36,np2!26,nu).Npsi(nh,nhi1!37,nhi2!27).Npsi(nh,nhi1!28,nhi2!38).GAG(d!29,g1,g2,lb!39,n).GAG(d!40,g1,g2!30,lb!41,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!42,n).L(p!34).Npsi(nh,nhi1!43,nhi2!35).Npsi(nh,nhi1!36,nhi2!44).N(np1!37,np2!45,nu).N(np1!46,np2!38,nu).L(p!39).GAG(d!40,g1,g2!47,lb!48,n).L(p!41).L(p!42).N(np1!43,np2!49,nu).N(np1!50,np2!44,nu).Npsi(nh,nhi1!51,nhi2!45).Npsi(nh,nhi1!46,nhi2!52).GAG(d!53,g1!47,g2,lb!54,n).L(p!48).Npsi(nh,nhi1!55,nhi2!49).Npsi(nh,nhi1!50,nhi2).N(np1!51,np2!56,nu).N(np1!57,np2!52,nu).GAG(d!53,g1!58,g2,lb!59,n).L(p!54).N(np1!55,np2!60,nu).Npsi(nh,nhi1!61,nhi2!56).N(np1!62,np2!57,nu).GAG(d!63,g1,g2!58,lb!64,n).L(p!59).Npsi(nh!65,nhi1!66,nhi2!60).N(np1!61,np2!67,nu).Npsi(nh,nhi1!62,nhi2!68).GAG(d!63,g1,g2,lb!69,n).L(p!64).GAG(d!70,g1!71,g2,lb!72,n!65).N(np1!66,np2!73,nu).Npsi(nh,nhi1,nhi2!67).N(np1!74,np2!68,nu).L(p!69).GAG(d!70,g1,g2!75,lb!76,n).GAG(d!77,g1,g2!71,lb!78,n).L(p!72).Npsi(nh,nhi1!79,nhi2!73).Npsi(nh!80,nhi1!74,nhi2!81).GAG(d!82,g1!75,g2!83,lb!84,n).L(p!76).GAG(d!77,g1,g2,lb!85,n).L(p!78).N(np1!79,np2!86,nu).GAG(d!87,g1!88,g2,lb!89,n!80).N(np1!90,np2!81,nu).GAG(d!82,g1,g2,lb!91,n).GAG(d!92,g1!83,g2,lb!93,n).L(p!84).L(p!85).Npsi(nh,nhi1!94,nhi2!86).GAG(d!87,g1,g2,lb!95,n).GAG(d!96,g1,g2!88,lb!97,n).L(p!89).Npsi(nh,nhi1!90,nhi2!98).L(p!91).GAG(d!92,g1,g2!99,lb!100,n).L(p!93).N(np1!94,np2!101,nu).L(p!95).GAG(d!96,g1,g2,lb!102,n).L(p!97).N(np1!103,np2!98,nu).GAG(d!104,g1!99,g2,lb!105,n).L(p!100).Npsi(nh,nhi1!106,nhi2!101).L(p!102).Npsi(nh!107,nhi1!103,nhi2!108).GAG(d!104,g1,g2,lb!109,n).L(p!105).N(np1!106,np2!110,nu).GAG(d!111,g1!112,g2!113,lb!114,n!107).N(np1!115,np2!108,nu).L(p!109).Npsi(nh,nhi1!116,nhi2!110).GAG(d!111,g1,g2!117,lb!118,n).GAG(d!119,g1,g2!112,lb!120,n).GAG(d!121,g1!113,g2,lb!122,n).L(p!114).Npsi(nh,nhi1!115,nhi2!123).N(np1!116,np2!124,nu).GAG(d!125,g1!117,g2!126,lb!127,n).L(p!118).GAG(d!119,g1,g2!128,lb!129,n).L(p!120).GAG(d!121,g1,g2,lb!130,n).L(p!122).N(np1!131,np2!123,nu).Npsi(nh,nhi1!132,nhi2!124).GAG(d!125,g1,g2,lb!133,n).GAG(d!134,g1!126,g2!135,lb!136,n).L(p!127).GAG(d!137,g1!128,g2,lb!138,n).L(p!129).L(p!130).N(np1!139,np2!131,nu).N(np1!132,np2!140,nu).L(p!133).GAG(d!134,g1,g2,lb!141,n).GAG(d!142,g1!135,g2,lb!143,n).L(p!136).GAG(d!137,g1,g2,lb!144,n).L(p!138).N(np1!145,np2!139,nu).Npsi(nh!146,nhi1!147,nhi2!140).L(p!141).GAG(d!142,g1,g2,lb!148,n).L(p!143).L(p!144).Npsi(nh,nhi1!145,nhi2!149).GAG(d!150,g1!151,g2,lb!152,n!146).N(np1!147,np2!153,nu).L(p!148).N(np1!154,np2!149,nu).GAG(d!150,g1!155,g2,lb!156,n).GAG(d,g1!157,g2!151,lb!158,n).L(p!152).Npsi(nh,nhi1!159,nhi2!153).Npsi(nh,nhi1!154,nhi2!160).GAG(d!161,g1,g2!155,lb!162,n).L(p!156).GAG(d!163,g1,g2!157,lb!164,n).L(p!158).N(np1!159,np2!165,nu).N(np1!166,np2!160,nu).GAG(d!161,g1!167,g2,lb!168,n).L(p!162).GAG(d!163,g1,g2,lb!169,n).L(p!164).Npsi(nh,nhi1!170,nhi2!165).Npsi(nh,nhi1!166,nhi2!171).GAG(d!172,g1,g2!167,lb!173,n).L(p!168).L(p!169).N(np1!170,np2!174,nu).N(np1!175,np2!171,nu).GAG(d!172,g1,g2,lb!176,n).L(p!173).Npsi(nh,nhi1!177,nhi2!174).Npsi(nh,nhi1!175,nhi2!178).L(p!176).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).Npsi(nh!181,nhi1!182,nhi2!179).Npsi(nh,nhi1!180,nhi2!183).GAG(d!184,g1!185,g2!186,lb!187,n!181).N(np1!182,np2!188,nu).N(np1!189,np2!183,nu).GAG(d!184,g1!190,g2,lb!191,n).GAG(d!192,g1,g2!185,lb!193,n).GAG(d!194,g1!186,g2,lb!195,n).L(p!187).Npsi(nh,nhi1!196,nhi2!188).Npsi(nh,nhi1!189,nhi2!197).GAG(d!198,g1,g2!190,lb!199,n).L(p!191).GAG(d!192,g1,g2,lb!200,n).L(p!193).GAG(d!194,g1,g2,lb!201,n).L(p!195).N(np1!196,np2!202,nu).N(np1!203,np2!197,nu).GAG(d!198,g1,g2!204,lb!205,n).L(p!199).L(p!200).L(p!201).Npsi(nh,nhi1!206,nhi2!202).Npsi(nh,nhi1!203,nhi2!207).GAG(d!208,g1!204,g2,lb!209,n).L(p!205).N(np1!206,np2!210,nu).N(np1!211,np2!207,nu).GAG(d!208,g1!212,g2,lb!213,n).L(p!209).N(np1!210,np2!214,nu).Npsi(nh,nhi1!211,nhi2!215).GAG(d!216,g1,g2!212,lb!217,n).L(p!213).N(np1!214,np2!218,nu).N(np1!219,np2!215,nu).GAG(d!216,g1!220,g2,lb!221,n).L(p!217).N(np1!218,np2!222,nu).Npsi(nh,nhi1!219,nhi2!223).GAG(d!224,g1,g2!220,lb!225,n).L(p!221).N(np1!222,np2!226,nu).N(np1!227,np2!223,nu).GAG(d!224,g1!228,g2,lb!229,n).L(p!225).N(np1!226,np2,nu).Npsi(nh,nhi1!227,nhi2!230).GAG(d!231,g1!232,g2!228,lb!233,n).L(p!229).N(np1!234,np2!230,nu).GAG(d!231,g1,g2,lb!235,n).GAG(d!236,g1,g2!232,lb!237,n).L(p!233).Npsi(nh,nhi1!234,nhi2!238).L(p!235).GAG(d!236,g1,g2,lb!239,n).L(p!237).N(np1!240,np2!238,nu).L(p!239).Npsi(nh,nhi1!240,nhi2!241).N(np1!242,np2!241,nu).Npsi(nh,nhi1!242,nhi2!243).N(np1!244,np2!243,nu).Npsi(nh,nhi1!244,nhi2!245).N(np1!246,np2!245,nu).Npsi(nh,nhi1!246,nhi2)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  74
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  15
GAG(d,g1,g2,lb,n)  57
L(p)  9222
Lattice()  18
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1,np2!21,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1,nhi2!12).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).Npsi(nh,nhi1!21,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2!13).Npsi(nh,nhi1!14,nhi2!12).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).Npsi(nh,nhi1!18,nhi2!16).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).Npsi(nh,nhi1!19,nhi2!21).Npsi(nh,nhi1!22,nhi2!20).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).Npsi(nh,nhi1!23,nhi2!25).Npsi(nh,nhi1!26,nhi2!24).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).Npsi(nh,nhi1!27,nhi2).Npsi(nh,nhi1!29,nhi2!28).N(np1!29,np2!30,nu).Npsi(nh,nhi1!31,nhi2!30).N(np1!31,np2!32,nu).Npsi(nh,nhi1!33,nhi2!32).N(np1!33,np2!34,nu).Npsi(nh,nhi1!35,nhi2!34).N(np1!35,np2!36,nu).Npsi(nh,nhi1,nhi2!36)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1,nhi2!20).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).Npsi(nh,nhi1!23,nhi2!24).N(np1!25,np2!24,nu).Npsi(nh,nhi1!25,nhi2!26).N(np1!27,np2!26,nu).Npsi(nh,nhi1!27,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1,nhi2!15)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).Npsi(nh,nhi1,nhi2!4)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).Npsi(nh,nhi1!24,nhi2!22).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh,nhi1!25,nhi2!27).Npsi(nh,nhi1,nhi2!26).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2!29).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2!31).N(np1!32,np2!31,nu).Npsi(nh,nhi1!32,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).Npsi(nh,nhi1,nhi2!17)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  3
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1,nhi2!12).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh,nhi1!25,nhi2).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).Npsi(nh,nhi1,nhi2!39)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1,nhi2!14).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2!18).N(np1!19,np2!18,nu).Npsi(nh,nhi1!19,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh,nhi1!18,nhi2!16).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1,nhi2!20).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).Npsi(nh,nhi1!23,nhi2!24).N(np1!25,np2!24,nu).Npsi(nh,nhi1!25,nhi2!26).N(np1!27,np2!26,nu).Npsi(nh,nhi1!27,nhi2!28).N(np1!29,np2!28,nu).Npsi(nh,nhi1!29,nhi2!30).N(np1!31,np2!30,nu).Npsi(nh,nhi1!31,nhi2!32).N(np1!33,np2!32,nu).Npsi(nh,nhi1!33,nhi2!34).N(np1!35,np2!34,nu).Npsi(nh,nhi1!35,nhi2!36).N(np1!37,np2!36,nu).Npsi(nh,nhi1!37,nhi2!38).N(np1!39,np2!38,nu).Npsi(nh,nhi1!39,nhi2!40).N(np1!41,np2!40,nu).Npsi(nh,nhi1!41,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1,nhi2!20).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).Npsi(nh,nhi1!23,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh,nhi1!20,nhi2!18).Npsi(nh,nhi1!19,nhi2).N(np1!20,np2!21,nu).Npsi(nh,nhi1!22,nhi2!21).N(np1!22,np2!23,nu).Npsi(nh,nhi1!24,nhi2!23).N(np1!24,np2!25,nu).Npsi(nh,nhi1!26,nhi2!25).N(np1!26,np2!27,nu).Npsi(nh,nhi1!28,nhi2!27).N(np1!28,np2!29,nu).Npsi(nh,nhi1!30,nhi2!29).N(np1!30,np2!31,nu).Npsi(nh,nhi1!32,nhi2!31).N(np1!32,np2!33,nu).Npsi(nh,nhi1!34,nhi2!33).N(np1!34,np2!35,nu).Npsi(nh,nhi1,nhi2!35)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2).Npsi(nh,nhi1,nhi2!22)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1,nhi2!18).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2!29).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2!31).N(np1!32,np2!31,nu).Npsi(nh,nhi1!32,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1,nhi2!18).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh,nhi1,nhi2!24)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh,nhi1!25,nhi2!24).N(np1!25,np2!26,nu).Npsi(nh,nhi1,nhi2!26)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).Npsi(nh,nhi1,nhi2!13)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).Npsi(nh,nhi1,nhi2!19)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1,nhi2!10)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).Npsi(nh,nhi1!29,nhi2!30).N(np1!31,np2!30,nu).Npsi(nh,nhi1!31,nhi2!32).N(np1!33,np2!32,nu).Npsi(nh,nhi1!33,nhi2!34).N(np1!35,np2!34,nu).Npsi(nh,nhi1!35,nhi2!36).N(np1!37,np2!36,nu).Npsi(nh,nhi1!37,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2!29).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2!31).N(np1!32,np2!31,nu).Npsi(nh,nhi1!32,nhi2!33).N(np1!34,np2!33,nu).Npsi(nh,nhi1!34,nhi2!35).N(np1!36,np2!35,nu).Npsi(nh,nhi1!36,nhi2!37).N(np1!38,np2!37,nu).Npsi(nh,nhi1!38,nhi2!39).N(np1!40,np2!39,nu).Npsi(nh,nhi1!40,nhi2!41).N(np1!42,np2!41,nu).Npsi(nh,nhi1!42,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  6
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1,nhi2!17)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1!22,nhi2!21).N(np1!22,np2!23,nu).Npsi(nh,nhi1!24,nhi2!23).N(np1!24,np2!25,nu).Npsi(nh,nhi1,nhi2!25)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1,nhi2!13)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1,nhi2!19)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1,nhi2!21)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh,nhi1,nhi2!24)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1,nhi2!22)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  7
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).Npsi(nh,nhi1!19,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  10
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1!4,nhi2!3).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1!22,nhi2!21).N(np1!22,np2!23,nu).Npsi(nh,nhi1,nhi2!23)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1!4,nhi2!3).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1,nhi2!3)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).Npsi(nh,nhi1,nhi2!13)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  5
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  11
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  42
Npsi(nh,nhi1,nhi2)  260
