# nfsim generated species list for system: 'Nt_1200_Nh0_1900_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2!26,lb!27,n).L(p!24).GAG(d!25,g1,g2,lb!28,n).GAG(d!29,g1!26,g2,lb!30,n).L(p!27).L(p!28).GAG(d!29,g1!31,g2,lb!32,n).L(p!30).GAG(d!33,g1,g2!31,lb!34,n).L(p!32).GAG(d!33,g1,g2!35,lb!36,n).L(p!34).GAG(d!37,g1!35,g2!38,lb!39,n).L(p!36).GAG(d!37,g1,g2,lb!40,n).GAG(d!41,g1!38,g2,lb!42,n).L(p!39).L(p!40).GAG(d!41,g1,g2!43,lb!44,n).L(p!42).GAG(d,g1!43,g2!45,lb!46,n).L(p!44).GAG(d,g1!45,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d!14,g1!7,g2!15,lb!16,n).L(p!8).GAG(d!9,g1,g2,lb!17,n).L(p!10).GAG(d!18,g1,g2!11,lb!19,n).GAG(d!20,g1!12,g2,lb!21,n).L(p!13).GAG(d!14,g1,g2,lb!22,n).GAG(d!23,g1!15,g2,lb!24,n).L(p!16).L(p!17).GAG(d!18,g1!25,g2,lb!26,n).L(p!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).GAG(d,g1,g2!25,lb!29,n).L(p!26).L(p!27).L(p!28).L(p!29)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).GAG(d!20,g1!21,g2!16,lb!22,n).L(p!17).GAG(d!18,g1!23,g2,lb!24,n).L(p!19).GAG(d!20,g1,g2!25,lb!26,n).GAG(d!27,g1!28,g2!21,lb!29,n).L(p!22).GAG(d!30,g1,g2!23,lb!31,n).L(p!24).GAG(d!32,g1!25,g2,lb!33,n).L(p!26).GAG(d!27,g1,g2!34,lb!35,n).GAG(d!36,g1,g2!28,lb!37,n).L(p!29).GAG(d!30,g1,g2!38,lb!39,n).L(p!31).GAG(d!32,g1!40,g2!41,lb!42,n).L(p!33).GAG(d!43,g1!34,g2,lb!44,n).L(p!35).GAG(d!36,g1,g2,lb!45,n).L(p!37).GAG(d!46,g1!38,g2,lb!47,n).L(p!39).GAG(d!48,g1,g2!40,lb!49,n).GAG(d!50,g1!41,g2,lb!51,n).L(p!42).GAG(d!43,g1!52,g2!53,lb!54,n).L(p!44).L(p!45).GAG(d!46,g1,g2,lb!55,n).L(p!47).GAG(d!48,g1,g2,lb!56,n).L(p!49).GAG(d!50,g1,g2!57,lb!58,n).L(p!51).GAG(d!59,g1,g2!52,lb!60,n).GAG(d!61,g1!53,g2,lb!62,n).L(p!54).L(p!55).L(p!56).GAG(d!63,g1!57,g2,lb!64,n).L(p!58).GAG(d!59,g1,g2,lb!65,n).L(p!60).GAG(d!61,g1,g2,lb!66,n).L(p!62).GAG(d!63,g1,g2,lb!67,n).L(p!64).L(p!65).L(p!66).L(p!67)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  91
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  9
GAG(d,g1,g2,lb,n)  65
L(p)  9012
Lattice()  19
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh,nhi1!20,nhi2!18).Npsi(nh,nhi1!19,nhi2!21).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).Npsi(nh,nhi1!24,nhi2!22).Npsi(nh,nhi1!23,nhi2!25).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).Npsi(nh,nhi1,nhi2!26).Npsi(nh,nhi1!27,nhi2!28).N(np1!29,np2!28,nu).Npsi(nh,nhi1!29,nhi2!30).N(np1!31,np2!30,nu).Npsi(nh,nhi1!31,nhi2!32).N(np1!33,np2!32,nu).Npsi(nh,nhi1!33,nhi2!34).N(np1!35,np2!34,nu).Npsi(nh,nhi1!35,nhi2!36).N(np1!37,np2!36,nu).Npsi(nh,nhi1!37,nhi2!38).N(np1!39,np2!38,nu).Npsi(nh,nhi1!39,nhi2!40).N(np1!41,np2!40,nu).Npsi(nh,nhi1!41,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).Npsi(nh,nhi1,nhi2!22).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2!29).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2!31).N(np1!32,np2!31,nu).Npsi(nh,nhi1!32,nhi2!33).N(np1!34,np2!33,nu).Npsi(nh,nhi1!34,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1,nhi2!18).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1,nhi2!14)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1,nhi2!10)  9
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  8
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  10
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  14
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  13
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  17
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  59
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1,nhi2!3)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1,nhi2!22)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  9
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  21
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  40
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  140
Npsi(nh,nhi1,nhi2)  298
