# nfsim generated species list for system: 'Nt_600_Nh0_2500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2!11,lb!12,n).L(p!4).GAG(d!13,g1,g2!5,lb!14,n).L(p!6).GAG(d!7,g1,g2,lb!15,n).GAG(d!16,g1,g2!8,lb!17,n).L(p!9).GAG(d!10,g1!18,g2!19,lb!20,n).GAG(d!21,g1!11,g2,lb!22,n).L(p!12).GAG(d!13,g1!23,g2,lb!24,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!25,n).L(p!17).GAG(d!26,g1,g2!18,lb!27,n).GAG(d!28,g1!19,g2,lb!29,n).L(p!20).GAG(d!21,g1,g2!30,lb!31,n).L(p!22).GAG(d!32,g1,g2!23,lb!33,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!34,n).L(p!27).GAG(d!28,g1,g2,lb!35,n).L(p!29).GAG(d!36,g1!30,g2,lb!37,n).L(p!31).GAG(d!32,g1!38,g2!39,lb!40,n).L(p!33).L(p!34).L(p!35).GAG(d!36,g1,g2,lb!41,n).L(p!37).GAG(d!42,g1,g2!38,lb!43,n).GAG(d!44,g1!39,g2,lb!45,n).L(p!40).L(p!41).GAG(d!42,g1,g2,lb!46,n).L(p!43).GAG(d!44,g1,g2,lb!47,n).L(p!45).L(p!46).L(p!47)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).GAG(d!15,g1!16,g2!8,lb!17,n).L(p!9).GAG(d!10,g1,g2,lb!18,n).L(p!11).GAG(d!12,g1,g2,lb!19,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!16,lb!23,n).L(p!17).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!24,n).GAG(d!25,g1,g2!22,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1!27,g2!28,lb!29,n).L(p!26).GAG(d!30,g1,g2!27,lb!31,n).GAG(d!32,g1!28,g2,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).L(p!31).GAG(d!32,g1,g2,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).L(p!9).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2!16,lb!17,n).L(p!14).GAG(d!15,g1,g2,lb!18,n).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1!22,g2!19,lb!23,n).L(p!20).GAG(d!21,g1!24,g2!25,lb!26,n).GAG(d!27,g1,g2!22,lb!28,n).L(p!23).GAG(d!29,g1!30,g2!24,lb!31,n).GAG(d!32,g1!25,g2!33,lb!34,n).L(p!26).GAG(d!27,g1!35,g2!36,lb!37,n).L(p!28).GAG(d!29,g1,g2,lb!38,n).GAG(d!39,g1,g2!30,lb!40,n).L(p!31).GAG(d!32,g1!41,g2,lb!42,n).GAG(d!43,g1!33,g2,lb!44,n).L(p!34).GAG(d!45,g1!46,g2!35,lb!47,n).GAG(d!48,g1!36,g2,lb!49,n).L(p!37).L(p!38).GAG(d!39,g1,g2,lb!50,n).L(p!40).GAG(d!51,g1,g2!41,lb!52,n).L(p!42).GAG(d!43,g1,g2!53,lb!54,n).L(p!44).GAG(d!45,g1,g2,lb!55,n).GAG(d!56,g1!57,g2!46,lb!58,n).L(p!47).GAG(d!48,g1,g2,lb!59,n).L(p!49).L(p!50).GAG(d!51,g1,g2,lb!60,n).L(p!52).GAG(d!61,g1!53,g2!62,lb!63,n).L(p!54).L(p!55).GAG(d!56,g1,g2,lb!64,n).GAG(d!65,g1,g2!57,lb!66,n).L(p!58).L(p!59).L(p!60).GAG(d!61,g1,g2,lb!67,n).GAG(d!68,g1!62,g2,lb!69,n).L(p!63).L(p!64).GAG(d!65,g1,g2,lb!70,n).L(p!66).L(p!67).GAG(d!68,g1!71,g2,lb!72,n).L(p!69).L(p!70).GAG(d!73,g1,g2!71,lb!74,n).L(p!72).GAG(d!73,g1!75,g2,lb!76,n).L(p!74).GAG(d!77,g1,g2!75,lb!78,n).L(p!76).GAG(d!77,g1,g2!79,lb!80,n).L(p!78).GAG(d!81,g1!79,g2,lb!82,n).L(p!80).GAG(d!81,g1!83,g2!84,lb!85,n).L(p!82).GAG(d!86,g1!87,g2!83,lb!88,n).GAG(d!89,g1!84,g2!90,lb!91,n).L(p!85).GAG(d!86,g1,g2,lb!92,n).GAG(d!93,g1,g2!87,lb!94,n).L(p!88).GAG(d!89,g1,g2,lb!95,n).GAG(d!96,g1!90,g2,lb!97,n).L(p!91).L(p!92).GAG(d!93,g1,g2,lb!98,n).L(p!94).L(p!95).GAG(d!96,g1,g2,lb!99,n).L(p!97).L(p!98).L(p!99)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!13,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1,g2!13,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2!19,lb!20,n).L(p!18).GAG(d!21,g1!19,g2!22,lb!23,n).L(p!20).GAG(d!21,g1,g2,lb!24,n).GAG(d!25,g1!22,g2,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2,lb!17,n).L(p!13).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2!22,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!25,g1!22,g2,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).GAG(d!15,g1!16,g2!9,lb!17,n).L(p!10).GAG(d!18,g1,g2!11,lb!19,n).L(p!12).GAG(d!20,g1!13,g2!21,lb!22,n).L(p!14).GAG(d!15,g1,g2,lb!23,n).GAG(d!24,g1!25,g2!16,lb!26,n).L(p!17).GAG(d!18,g1,g2,lb!27,n).L(p!19).GAG(d!20,g1,g2!28,lb!29,n).GAG(d!30,g1!21,g2,lb!31,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!32,n).GAG(d!33,g1,g2!25,lb!34,n).L(p!26).L(p!27).GAG(d!35,g1!28,g2,lb!36,n).L(p!29).GAG(d!30,g1,g2,lb!37,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!38,n).L(p!34).GAG(d!35,g1,g2,lb!39,n).L(p!36).L(p!37).L(p!38).L(p!39)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1!22,g2!19,lb!23,n).L(p!20).GAG(d!21,g1,g2,lb!24,n).GAG(d!25,g1,g2!22,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!19,g1!16,g2!20,lb!21,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!22,n).GAG(d!23,g1!20,g2,lb!24,n).L(p!21).L(p!22).GAG(d!23,g1!25,g2,lb!26,n).L(p!24).GAG(d!27,g1,g2!25,lb!28,n).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1!20,g2,lb!21,n).GAG(d!22,g1,g2!18,lb!23,n).L(p!19).GAG(d!24,g1!25,g2!20,lb!26,n).L(p!21).GAG(d!22,g1!27,g2,lb!28,n).L(p!23).GAG(d!24,g1,g2,lb!29,n).GAG(d!30,g1!31,g2!25,lb!32,n).L(p!26).GAG(d!33,g1,g2!27,lb!34,n).L(p!28).L(p!29).GAG(d!30,g1,g2!35,lb!36,n).GAG(d!37,g1!38,g2!31,lb!39,n).L(p!32).GAG(d!33,g1!40,g2,lb!41,n).L(p!34).GAG(d!42,g1!35,g2,lb!43,n).L(p!36).GAG(d!37,g1,g2,lb!44,n).GAG(d!45,g1,g2!38,lb!46,n).L(p!39).GAG(d!47,g1,g2!40,lb!48,n).L(p!41).GAG(d!42,g1,g2,lb!49,n).L(p!43).L(p!44).GAG(d!45,g1!50,g2!51,lb!52,n).L(p!46).GAG(d!47,g1,g2,lb!53,n).L(p!48).L(p!49).GAG(d!54,g1,g2!50,lb!55,n).GAG(d!56,g1!51,g2,lb!57,n).L(p!52).L(p!53).GAG(d!54,g1,g2,lb!58,n).L(p!55).GAG(d!56,g1!59,g2,lb!60,n).L(p!57).L(p!58).GAG(d!61,g1!62,g2!59,lb!63,n).L(p!60).GAG(d!61,g1,g2,lb!64,n).GAG(d!65,g1!66,g2!62,lb!67,n).L(p!63).L(p!64).GAG(d!65,g1,g2,lb!68,n).GAG(d!69,g1,g2!66,lb!70,n).L(p!67).L(p!68).GAG(d!69,g1,g2,lb!71,n).L(p!70).L(p!71)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  79
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  11
GAG(d,g1,g2,lb,n)  47
L(p)  9032
Lattice()  18
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).Npsi(nh,nhi1!24,nhi2!22).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh,nhi1!25,nhi2!27).Npsi(nh,nhi1!28,nhi2!26).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).Npsi(nh,nhi1!29,nhi2).Npsi(nh,nhi1!31,nhi2!30).N(np1!31,np2!32,nu).Npsi(nh,nhi1!33,nhi2!32).N(np1!33,np2!34,nu).Npsi(nh,nhi1,nhi2!34)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).Npsi(nh,nhi1!24,nhi2!22).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh,nhi1!25,nhi2!27).Npsi(nh,nhi1,nhi2!26).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2).Npsi(nh,nhi1,nhi2!22)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1,nhi2!14)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  7
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).Npsi(nh,nhi1!24,nhi2!23).N(np1!24,np2!25,nu).Npsi(nh,nhi1!26,nhi2!25).N(np1!26,np2!27,nu).Npsi(nh,nhi1!28,nhi2!27).N(np1!28,np2!29,nu).Npsi(nh,nhi1!30,nhi2!29).N(np1!30,np2!31,nu).Npsi(nh,nhi1!32,nhi2!31).N(np1!32,np2!33,nu).Npsi(nh,nhi1!34,nhi2!33).N(np1!34,np2!35,nu).Npsi(nh,nhi1!36,nhi2!35).N(np1!36,np2!37,nu).Npsi(nh,nhi1!38,nhi2!37).N(np1!38,np2!39,nu).Npsi(nh,nhi1!40,nhi2!39).N(np1!40,np2!41,nu).Npsi(nh,nhi1!42,nhi2!41).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).Npsi(nh,nhi1!45,nhi2!44).N(np1!45,np2!46,nu).Npsi(nh,nhi1!47,nhi2!46).N(np1!47,np2!48,nu).Npsi(nh,nhi1!49,nhi2!48).N(np1!49,np2!50,nu).Npsi(nh,nhi1!51,nhi2!50).N(np1!51,np2!52,nu).Npsi(nh,nhi1!53,nhi2!52).N(np1!53,np2!54,nu).Npsi(nh,nhi1!55,nhi2!54).N(np1!55,np2!56,nu).Npsi(nh,nhi1!57,nhi2!56).N(np1!57,np2!58,nu).Npsi(nh,nhi1!59,nhi2!58).N(np1!59,np2!60,nu).Npsi(nh,nhi1!61,nhi2!60).N(np1!61,np2!62,nu).Npsi(nh,nhi1!63,nhi2!62).N(np1!63,np2!64,nu).Npsi(nh,nhi1,nhi2!64)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh,nhi1!25,nhi2!24).N(np1!25,np2!26,nu).Npsi(nh,nhi1!27,nhi2!26).N(np1!27,np2!28,nu).Npsi(nh,nhi1,nhi2!28)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1,nhi2!10)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2!29).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2!31).N(np1!32,np2!31,nu).Npsi(nh,nhi1!32,nhi2!33).N(np1!34,np2!33,nu).Npsi(nh,nhi1!34,nhi2!35).N(np1!36,np2!35,nu).Npsi(nh,nhi1!36,nhi2!37).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).Npsi(nh,nhi1!39,nhi2!40).N(np1!41,np2!40,nu).Npsi(nh,nhi1!41,nhi2!42).N(np1!43,np2!42,nu).Npsi(nh,nhi1!43,nhi2!44).N(np1!45,np2!44,nu).Npsi(nh,nhi1!45,nhi2!46).N(np1!47,np2!46,nu).Npsi(nh,nhi1!47,nhi2!48).N(np1!49,np2!48,nu).Npsi(nh,nhi1!49,nhi2!50).N(np1!51,np2!50,nu).Npsi(nh,nhi1!51,nhi2!52).N(np1!53,np2!52,nu).Npsi(nh,nhi1!53,nhi2!54).N(np1!55,np2!54,nu).Npsi(nh,nhi1!55,nhi2!56).N(np1!57,np2!56,nu).Npsi(nh,nhi1!57,nhi2!58).N(np1!59,np2!58,nu).Npsi(nh,nhi1!59,nhi2!60).N(np1!61,np2!60,nu).Npsi(nh,nhi1!61,nhi2!62).N(np1!63,np2!62,nu).Npsi(nh,nhi1!63,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  5
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  5
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  5
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh,nhi1,nhi2!24)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  6
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  22
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2!29).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).Npsi(nh,nhi1!28,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  7
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  13
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  13
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  28
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  5
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  11
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  15
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  27
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  86
Npsi(nh,nhi1,nhi2)  865
