# nfsim generated species list for system: 'poly_500_dimer_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).Npsi(nh!4,nhi1!8,nhi2!9).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu!22).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).GAG(d!25,g1!26,g2,lb!27,n!22).N(np1!28,np2!23,nu).N(np1!24,np2!29,nu).GAG(d!25,g1,g2,lb!30,n).GAG(d!31,g1,g2!26,lb!32,n).L(p!27).N(np1!33,np2!28,nu).N(np1!29,np2!34,nu).L(p!30).GAG(d!31,g1,g2,lb!35,n).L(p!32).N(np1!36,np2!33,nu).N(np1!34,np2!37,nu).L(p!35).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu!45).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).GAG(d!48,g1!49,g2,lb!50,n!45).N(np1!46,np2!51,nu).N(np1!52,np2!47,nu).GAG(d!48,g1,g2,lb!53,n).GAG(d,g1,g2!49,lb!54,n).L(p!50).N(np1!51,np2!55,nu).N(np1!56,np2!52,nu).L(p!53).L(p!54).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1,np2!64,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).Npsi(nh!78,nhi1!79,nhi2!77).GAG(d!80,g1,g2,lb!81,n!78).N(np1!79,np2!82,nu).GAG(d!80,g1,g2!83,lb!84,n).L(p!81).N(np1!82,np2!85,nu).GAG(d!86,g1!83,g2!87,lb!88,n).L(p!84).N(np1!85,np2!89,nu).GAG(d!86,g1,g2,lb!90,n).GAG(d!91,g1!87,g2,lb!92,n).L(p!88).N(np1!89,np2!93,nu).L(p!90).GAG(d!91,g1,g2,lb!94,n).L(p!92).N(np1!93,np2!95,nu).L(p!94).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).Npsi(nh!107,nhi1!108,nhi2!106).GAG(d!109,g1,g2,lb!110,n!107).N(np1!108,np2!111,nu).GAG(d!109,g1,g2,lb!112,n).L(p!110).N(np1!111,np2!113,nu).L(p!112).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).Npsi(nh!126,nhi1!127,nhi2!125).GAG(d!128,g1,g2,lb!129,n!126).N(np1!127,np2!130,nu).GAG(d!128,g1,g2!131,lb!132,n).L(p!129).N(np1!130,np2!133,nu).GAG(d!134,g1!131,g2,lb!135,n).L(p!132).N(np1!133,np2!136,nu).GAG(d!134,g1,g2,lb!137,n).L(p!135).N(np1!136,np2!138,nu).L(p!137).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).Npsi(nh!49,nhi1!50,nhi2!47).N(np1!51,np2!48,nu).GAG(d,g1,g2,lb!52,n!49).N(np1!50,np2!53,nu).N(np1!54,np2!51,nu).L(p!52).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1,np2!66,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  17
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  8
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(np1!11,np2!12,nu!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(np1!15,np2!16,nu!10).N(np1!17,np2!11,nu).N(np1!12,np2!18,nu).GAG(d!13,g1,g2,lb!19,n).L(p!14).N(np1!20,np2!15,nu).N(np1!16,np2!21,nu).Npsi(nh!22,nhi1!17,nhi2!23).N(np1!18,np2!24,nu).L(p!19).N(np1!25,np2!20,nu).N(np1!21,np2!26,nu).GAG(d!27,g1,g2,lb!28,n!22).N(np1!29,np2!23,nu).N(np1!24,np2!30,nu).N(np1!31,np2!25,nu).N(np1!26,np2!32,nu).GAG(d!27,g1,g2,lb!33,n).L(p!28).N(np1!34,np2!29,nu).N(np1!30,np2!35,nu).N(np1!36,np2!31,nu).N(np1!32,np2!37,nu).L(p!33).N(np1!38,np2!34,nu).N(np1!35,np2!39,nu).N(np1!40,np2!36,nu).N(np1!37,np2!41,nu).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).N(np1,np2!42,nu).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).N(np1!45,np2!48,nu).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).N(np1!48,np2!51,nu).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).N(np1!51,np2,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).Npsi(nh!153,nhi1!152,nhi2!154).GAG(d!155,g1,g2,lb!156,n!153).N(np1!157,np2!154,nu).GAG(d!155,g1,g2,lb!158,n).L(p!156).N(np1!159,np2!157,nu).L(p!158).N(np1!160,np2!159,nu).N(np1,np2!160,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(np1!9,np2!10,nu!7).L(p!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).Npsi(nh!32,nhi1!33,nhi2!30).N(np1!34,np2!31,nu).GAG(d!35,g1,g2,lb!36,n!32).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).GAG(d!35,g1,g2,lb!39,n).L(p!36).N(np1!37,np2!40,nu).N(np1!41,np2!38,nu).L(p!39).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).Npsi(nh!55,nhi1!53,nhi2!56).N(np1!54,np2!57,nu).GAG(d,g1,g2,lb!58,n!55).N(np1!59,np2!56,nu).N(np1!57,np2!60,nu).L(p!58).N(np1!61,np2!59,nu).N(np1!60,np2,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).Npsi(nh!65,nhi1!64,nhi2!66).GAG(d!67,g1,g2,lb!68,n!65).N(np1!69,np2!66,nu).GAG(d!67,g1,g2,lb!70,n).L(p!68).N(np1!71,np2!69,nu).L(p!70).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).Npsi(nh!79,nhi1!78,nhi2!80).GAG(d!81,g1,g2,lb!82,n!79).N(np1!83,np2!80,nu).GAG(d!81,g1,g2,lb!84,n).L(p!82).N(np1!85,np2!83,nu).L(p!84).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu!90).N(np1!91,np2!89,nu).GAG(d!92,g1!93,g2,lb!94,n!90).N(np1!95,np2!91,nu).GAG(d!92,g1,g2,lb!96,n).GAG(d,g1,g2!93,lb!97,n).L(p!94).N(np1!98,np2!95,nu).L(p!96).L(p!97).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(np1!9,np2!10,nu!7).L(p!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1!22,nhi2!20).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu!62).N(np1!60,np2!63,nu).N(np1!64,np2!61,nu).GAG(d!65,g1!66,g2!67,lb!68,n!62).N(np1!63,np2!69,nu).N(np1!70,np2!64,nu).GAG(d!65,g1,g2,lb!71,n).GAG(d!72,g1,g2!66,lb!73,n).GAG(d,g1!67,g2,lb!74,n).L(p!68).N(np1!69,np2!75,nu).N(np1!76,np2!70,nu).L(p!71).GAG(d!72,g1,g2,lb!77,n).L(p!73).L(p!74).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).L(p!77).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).Npsi(nh!99,nhi1!97,nhi2!100).N(np1!98,np2!101,nu).GAG(d!102,g1,g2,lb!103,n!99).N(np1!104,np2!100,nu).N(np1!101,np2!105,nu).GAG(d!102,g1,g2,lb!106,n).L(p!103).N(np1!107,np2!104,nu).N(np1!105,np2!108,nu).L(p!106).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).Npsi(nh!122,nhi1!123,nhi2!120).N(np1!124,np2!121,nu).GAG(d,g1,g2,lb!125,n!122).N(np1!123,np2!126,nu).N(np1!127,np2!124,nu).L(p!125).N(np1!126,np2!128,nu).N(np1,np2!127,nu!129).N(np1!128,np2!130,nu).GAG(d!131,g1!132,g2,lb!133,n!129).N(np1!130,np2!134,nu).GAG(d!131,g1!135,g2,lb!136,n).GAG(d,g1,g2!132,lb!137,n).L(p!133).N(np1!134,np2!138,nu).GAG(d!139,g1!140,g2!135,lb!141,n!142).L(p!136).L(p!137).N(np1!138,np2,nu).GAG(d!139,g1,g2,lb!143,n).GAG(d!144,g1!145,g2!140,lb!146,n).L(p!141).N(np1!147,np2!148,nu!142).L(p!143).GAG(d!144,g1,g2,lb!149,n).GAG(d!150,g1,g2!145,lb!151,n).L(p!146).N(np1!152,np2!147,nu).N(np1!148,np2!153,nu).L(p!149).GAG(d!150,g1,g2,lb!154,n).L(p!151).N(np1!155,np2!152,nu).N(np1!153,np2!156,nu).L(p!154).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1!159,np2!157,nu).N(np1!158,np2!160,nu).Npsi(nh!161,nhi1!159,nhi2!162).N(np1!160,np2!163,nu).GAG(d!164,g1,g2,lb!165,n!161).N(np1!166,np2!162,nu).N(np1!163,np2!167,nu).GAG(d!164,g1,g2,lb!168,n).L(p!165).N(np1!169,np2!166,nu).N(np1!167,np2!170,nu).L(p!168).Npsi(nh!171,nhi1!169,nhi2!172).N(np1!170,np2!173,nu).GAG(d!174,g1,g2,lb!175,n!171).N(np1!176,np2!172,nu).N(np1!173,np2!177,nu).GAG(d!174,g1,g2,lb!178,n).L(p!175).N(np1!179,np2!176,nu).N(np1!177,np2!180,nu).L(p!178).N(np1!181,np2!179,nu).N(np1!180,np2!182,nu).N(np1!183,np2!181,nu).N(np1!182,np2!184,nu).N(np1!185,np2!183,nu).N(np1!184,np2!186,nu).N(np1!187,np2!185,nu).N(np1!186,np2!188,nu).N(np1!189,np2!187,nu).N(np1!188,np2!190,nu).N(np1,np2!189,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  15
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  12
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).Npsi(nh!39,nhi1!40,nhi2!37).N(np1!41,np2!38,nu).GAG(d!42,g1,g2,lb!43,n!39).N(np1!40,np2!44,nu).Npsi(nh!45,nhi1!41,nhi2!46).GAG(d!42,g1,g2,lb!47,n).L(p!43).N(np1!44,np2!48,nu).GAG(d!49,g1,g2,lb!50,n!45).N(np1!51,np2!46,nu).L(p!47).N(np1!48,np2!52,nu).GAG(d!49,g1,g2,lb!53,n).L(p!50).N(np1!54,np2!51,nu).N(np1!52,np2!55,nu).L(p!53).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2,nu).N(np1,np2!78,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh!25,nhi1!26,nhi2!23).N(np1!27,np2!24,nu).GAG(d!28,g1,g2,lb!29,n!25).N(np1!26,np2!30,nu).Npsi(nh!31,nhi1!27,nhi2!32).GAG(d!28,g1,g2,lb!33,n).L(p!29).N(np1!30,np2!34,nu).GAG(d,g1,g2,lb!35,n!31).N(np1!36,np2!32,nu).L(p!33).N(np1!34,np2!37,nu).L(p!35).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).Npsi(nh!57,nhi1!58,nhi2!55).N(np1!59,np2!56,nu).GAG(d!60,g1,g2,lb!61,n!57).N(np1!58,np2!62,nu).N(np1!63,np2!59,nu).GAG(d!60,g1,g2,lb!64,n).L(p!61).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).L(p!64).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).Npsi(nh!97,nhi1!98,nhi2!95).N(np1!99,np2!96,nu).GAG(d!100,g1,g2,lb!101,n!97).N(np1!98,np2!102,nu).N(np1!103,np2!99,nu).GAG(d!100,g1,g2,lb!104,n).L(p!101).N(np1!102,np2!105,nu).N(np1!106,np2!103,nu).L(p!104).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1,np2!140,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).Npsi(nh!144,nhi1!145,nhi2!143).GAG(d,g1,g2,lb!146,n!144).N(np1!145,np2!147,nu).L(p!146).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh!25,nhi1!26,nhi2!23).N(np1!27,np2!24,nu).GAG(d,g1,g2,lb!28,n!25).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).L(p!28).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1,np2!46,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh!22,nhi1!20,nhi2!23).N(np1!21,np2!24,nu).GAG(d,g1,g2,lb!25,n!22).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).L(p!25).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).Npsi(nh!45,nhi1!46,nhi2!43).N(np1!47,np2!44,nu).GAG(d,g1,g2,lb!48,n!45).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).L(p!48).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).Npsi(nh!63,nhi1!64,nhi2!61).N(np1!65,np2!62,nu).GAG(d,g1,g2,lb!66,n!63).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).L(p!66).N(np1!67,np2!69,nu).Npsi(nh!70,nhi1!68,nhi2!71).N(np1!69,np2!72,nu).GAG(d,g1,g2,lb!73,n!70).N(np1!74,np2!71,nu).N(np1!72,np2!75,nu).L(p!73).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1,np2!94,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2!8,lb!9,n!10).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).N(np1!14,np2!15,nu!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).N(np1!17,np2!14,nu).N(np1!15,np2!18,nu).L(p!16).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu!23).N(np1!24,np2!21,nu).N(np1!22,np2!25,nu).GAG(d!26,g1!27,g2,lb!28,n!23).N(np1!29,np2!24,nu).N(np1!25,np2!30,nu).GAG(d!26,g1,g2,lb!31,n).GAG(d!32,g1,g2!27,lb!33,n).L(p!28).N(np1!34,np2!29,nu).N(np1!30,np2!35,nu).L(p!31).GAG(d!32,g1,g2,lb!36,n).L(p!33).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).L(p!36).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).Npsi(nh!73,nhi1!72,nhi2!74).GAG(d!75,g1,g2,lb!76,n!73).N(np1!77,np2!74,nu).GAG(d!75,g1,g2,lb!78,n).L(p!76).N(np1!79,np2!77,nu).L(p!78).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu!85).N(np1!86,np2!84,nu).GAG(d!87,g1!88,g2,lb!89,n!85).N(np1!90,np2!86,nu).GAG(d!87,g1,g2,lb!91,n).GAG(d!92,g1,g2!88,lb!93,n).L(p!89).N(np1!94,np2!90,nu).L(p!91).GAG(d!92,g1,g2,lb!95,n).L(p!93).N(np1!96,np2!94,nu).L(p!95).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1,np2!133,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2!8,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).Npsi(nh!9,nhi1!12,nhi2!13).GAG(d!10,g1,g2,lb!14,n).L(p!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).L(p!14).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1,np2!22,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).Npsi(nh!28,nhi1!29,nhi2!27).GAG(d!30,g1,g2,lb!31,n!28).N(np1!29,np2!32,nu).GAG(d!30,g1,g2,lb!33,n).L(p!31).Npsi(nh!34,nhi1!35,nhi2!32).L(p!33).GAG(d!36,g1,g2,lb!37,n!34).N(np1!35,np2!38,nu).GAG(d!36,g1,g2,lb!39,n).L(p!37).N(np1!38,np2!40,nu).L(p!39).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).Npsi(nh!46,nhi1!47,nhi2!45).GAG(d!48,g1,g2,lb!49,n!46).N(np1!47,np2!50,nu).GAG(d!48,g1,g2,lb!51,n).L(p!49).N(np1!50,np2!52,nu).L(p!51).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).Npsi(nh!63,nhi1!64,nhi2!62).GAG(d!65,g1,g2,lb!66,n!63).N(np1!64,np2!67,nu).GAG(d!65,g1,g2,lb!68,n).L(p!66).N(np1!67,np2!69,nu).L(p!68).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).Npsi(nh!72,nhi1!73,nhi2!71).GAG(d!74,g1,g2,lb!75,n!72).N(np1!73,np2!76,nu).GAG(d!74,g1,g2,lb!77,n).L(p!75).N(np1!76,np2!78,nu).L(p!77).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).Npsi(nh!138,nhi1!139,nhi2!137).GAG(d!140,g1,g2,lb!141,n!138).N(np1!139,np2!142,nu).GAG(d!140,g1,g2,lb!143,n).L(p!141).N(np1!142,np2!144,nu).L(p!143).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n!8).L(p!6).L(p!7).Npsi(nh!8,nhi1!9,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu!27).N(np1!25,np2!28,nu).N(np1!29,np2!26,nu).GAG(d!30,g1!31,g2,lb!32,n!27).N(np1!28,np2!33,nu).N(np1!34,np2!29,nu).GAG(d!30,g1,g2,lb!35,n).GAG(d!36,g1,g2!31,lb!37,n).L(p!32).N(np1!33,np2!38,nu).N(np1!39,np2!34,nu).L(p!35).GAG(d!36,g1,g2,lb!40,n).L(p!37).N(np1!38,np2!41,nu).N(np1!42,np2!39,nu).L(p!40).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1,np2!68,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  14
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  9
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(np1!11,np2!12,nu!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(np1,np2!15,nu!10).N(np1!16,np2!11,nu).N(np1!12,np2!17,nu).GAG(d!13,g1,g2,lb!18,n).L(p!14).N(np1!15,np2!19,nu).N(np1!20,np2!16,nu!21).N(np1!17,np2!22,nu).L(p!18).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).GAG(d!25,g1!26,g2,lb!27,n!21).N(np1!22,np2!28,nu).N(np1!23,np2!29,nu).N(np1,np2!24,nu).GAG(d!25,g1!30,g2,lb!31,n!32).GAG(d!33,g1,g2!26,lb!34,n).L(p!27).N(np1!28,np2!35,nu).N(np1!29,np2!36,nu).GAG(d!37,g1,g2!30,lb!38,n).L(p!31).N(np1!39,np2!40,nu!32).GAG(d!33,g1,g2,lb!41,n).L(p!34).N(np1!35,np2!42,nu).N(np1!36,np2!43,nu).GAG(d!37,g1,g2,lb!44,n).L(p!38).N(np1!45,np2!39,nu).N(np1!40,np2!46,nu).L(p!41).N(np1!42,np2!47,nu).N(np1!43,np2!48,nu).L(p!44).N(np1!49,np2!45,nu).N(np1!46,np2!50,nu).N(np1!47,np2!51,nu).N(np1!48,np2,nu).N(np1!52,np2!49,nu).N(np1!50,np2!53,nu).N(np1!51,np2!54,nu).Npsi(nh!55,nhi1!52,nhi2!56).N(np1!53,np2!57,nu).N(np1!54,np2!58,nu).GAG(d!59,g1!60,g2,lb!61,n!55).N(np1!62,np2!56,nu).N(np1!57,np2!63,nu).N(np1!58,np2!64,nu).GAG(d!59,g1,g2,lb!65,n).GAG(d!66,g1,g2!60,lb!67,n).L(p!61).N(np1!68,np2!62,nu).N(np1!63,np2!69,nu).N(np1!64,np2!70,nu).L(p!65).GAG(d!66,g1!71,g2,lb!72,n).L(p!67).N(np1,np2!68,nu!73).N(np1!69,np2!74,nu).N(np1!70,np2!75,nu).GAG(d!76,g1,g2!71,lb!77,n).L(p!72).GAG(d!78,g1!79,g2!80,lb!81,n!73).N(np1!74,np2!82,nu).N(np1!75,np2!83,nu).GAG(d!76,g1,g2,lb!84,n).L(p!77).GAG(d!78,g1!85,g2,lb!86,n!87).GAG(d,g1,g2!79,lb!88,n).GAG(d!89,g1!80,g2,lb!90,n!91).L(p!81).N(np1!82,np2!92,nu).N(np1!83,np2!93,nu).L(p!84).GAG(d!94,g1,g2!85,lb!95,n).L(p!86).N(np1!96,np2!97,nu!87).L(p!88).GAG(d!89,g1,g2,lb!98,n).L(p!90).N(np1!99,np2!100,nu!91).N(np1!92,np2!101,nu).N(np1!93,np2!102,nu).GAG(d!94,g1,g2,lb!103,n).L(p!95).N(np1!104,np2!96,nu).N(np1!97,np2!105,nu).L(p!98).N(np1,np2!99,nu).N(np1!100,np2!106,nu).N(np1!101,np2!107,nu).N(np1!102,np2!108,nu).L(p!103).N(np1,np2!104,nu).N(np1!105,np2!109,nu).N(np1!106,np2!110,nu).N(np1!107,np2!111,nu).N(np1!108,np2!112,nu).N(np1!109,np2!113,nu).N(np1!110,np2!114,nu).N(np1!111,np2!115,nu).N(np1!112,np2!116,nu).N(np1!113,np2!117,nu).N(np1!114,np2!118,nu).N(np1!115,np2!119,nu).N(np1!116,np2!120,nu!121).N(np1!117,np2!122,nu).N(np1!118,np2!123,nu).N(np1!119,np2!124,nu).N(np1!120,np2!125,nu).GAG(d!126,g1!127,g2,lb!128,n!121).N(np1!122,np2!129,nu).N(np1!123,np2!130,nu).N(np1!124,np2!131,nu).N(np1!125,np2!132,nu).GAG(d!126,g1,g2,lb!133,n).GAG(d!134,g1,g2!127,lb!135,n).L(p!128).N(np1!129,np2!136,nu).N(np1!130,np2!137,nu).N(np1!131,np2!138,nu).N(np1!132,np2!139,nu).L(p!133).GAG(d!134,g1,g2,lb!140,n).L(p!135).N(np1!136,np2!141,nu).N(np1!137,np2!142,nu).N(np1!138,np2!143,nu).Npsi(nh!144,nhi1!145,nhi2!139).L(p!140).N(np1!141,np2!146,nu).N(np1!142,np2!147,nu).N(np1!143,np2!148,nu).GAG(d,g1,g2,lb!149,n!144).N(np1!145,np2!150,nu).N(np1!146,np2!151,nu).N(np1!147,np2!152,nu).N(np1!148,np2!153,nu).L(p!149).N(np1!150,np2!154,nu).N(np1!151,np2!155,nu).N(np1!152,np2!156,nu).N(np1!153,np2!157,nu).N(np1!154,np2!158,nu).N(np1!155,np2!159,nu).N(np1!156,np2!160,nu).N(np1!157,np2!161,nu).N(np1!158,np2!162,nu).N(np1!159,np2!163,nu).N(np1!160,np2!164,nu).Npsi(nh!165,nhi1!166,nhi2!161).N(np1!162,np2!167,nu).N(np1!163,np2!168,nu).N(np1!164,np2!169,nu!170).GAG(d,g1,g2,lb!171,n!165).N(np1!166,np2!172,nu).N(np1!167,np2!173,nu).N(np1!168,np2!174,nu).N(np1!169,np2!175,nu).GAG(d!176,g1!177,g2,lb!178,n!170).L(p!171).N(np1!172,np2!179,nu).N(np1!173,np2!180,nu).N(np1!174,np2!181,nu).N(np1!175,np2!182,nu).GAG(d!176,g1,g2,lb!183,n).GAG(d!184,g1,g2!177,lb!185,n).L(p!178).N(np1!179,np2!186,nu).N(np1!180,np2!187,nu).N(np1!181,np2!188,nu).N(np1!182,np2!189,nu).L(p!183).GAG(d!184,g1,g2,lb!190,n).L(p!185).N(np1!186,np2!191,nu).N(np1!187,np2!192,nu).N(np1!188,np2!193,nu).N(np1!189,np2!194,nu).L(p!190).N(np1!191,np2!195,nu).N(np1!192,np2!196,nu).N(np1!193,np2!197,nu).Npsi(nh,nhi1!198,nhi2!194).N(np1!195,np2!199,nu).N(np1!196,np2!200,nu).N(np1!197,np2!201,nu).N(np1!198,np2!202,nu).N(np1!199,np2!203,nu).N(np1!200,np2!204,nu).N(np1!201,np2!205,nu).N(np1!202,np2!206,nu).N(np1!203,np2!207,nu).N(np1!204,np2!208,nu).N(np1!205,np2!209,nu).N(np1!206,np2!210,nu).N(np1!207,np2!211,nu).N(np1!208,np2!212,nu).N(np1!209,np2!213,nu).N(np1!210,np2!214,nu).N(np1!211,np2!215,nu).N(np1!212,np2!216,nu).N(np1!213,np2!217,nu).N(np1!214,np2!218,nu).Npsi(nh!219,nhi1!220,nhi2!215).N(np1!216,np2!221,nu).N(np1!217,np2!222,nu).N(np1!218,np2!223,nu).GAG(d!224,g1,g2,lb!225,n!219).N(np1!220,np2!226,nu).N(np1!221,np2!227,nu).N(np1!222,np2!228,nu).N(np1!223,np2!229,nu).GAG(d!224,g1,g2,lb!230,n).L(p!225).N(np1!226,np2!231,nu).N(np1!227,np2!232,nu).N(np1!228,np2!233,nu).N(np1!229,np2!234,nu).L(p!230).N(np1!231,np2!235,nu).N(np1!232,np2!236,nu).N(np1!233,np2!237,nu).N(np1!234,np2!238,nu).N(np1!235,np2!239,nu).N(np1!236,np2!240,nu).N(np1!237,np2!241,nu).N(np1!238,np2!242,nu).N(np1!239,np2!243,nu).N(np1!240,np2!244,nu).N(np1!241,np2!245,nu).N(np1!242,np2!246,nu).N(np1!243,np2!247,nu!248).N(np1!244,np2!249,nu).N(np1!245,np2!250,nu).N(np1!246,np2!251,nu).N(np1!247,np2!252,nu).GAG(d!253,g1!254,g2,lb!255,n!248).N(np1!249,np2!256,nu).N(np1!250,np2!257,nu).N(np1!251,np2!258,nu).N(np1!252,np2!259,nu).GAG(d!253,g1,g2,lb!260,n).GAG(d,g1,g2!254,lb!261,n).L(p!255).N(np1!256,np2!262,nu).N(np1!257,np2!263,nu).N(np1!258,np2!264,nu).N(np1!259,np2!265,nu).L(p!260).L(p!261).N(np1!262,np2!266,nu).N(np1!263,np2!267,nu).N(np1!264,np2!268,nu).N(np1!265,np2!269,nu).N(np1!266,np2!270,nu).N(np1!267,np2!271,nu).N(np1!268,np2!272,nu).N(np1!269,np2!273,nu).N(np1!270,np2!274,nu).N(np1!271,np2!275,nu).N(np1!272,np2!276,nu).N(np1!273,np2!277,nu).N(np1!274,np2!278,nu).N(np1!275,np2!279,nu).N(np1!276,np2!280,nu).N(np1!277,np2!281,nu).N(np1!278,np2!282,nu).N(np1!279,np2!283,nu).N(np1!280,np2!284,nu).N(np1!281,np2!285,nu).N(np1!282,np2!286,nu).N(np1!283,np2!287,nu).N(np1!284,np2!288,nu).N(np1!285,np2!289,nu).N(np1!286,np2!290,nu).N(np1!287,np2!291,nu).N(np1!288,np2!292,nu).N(np1!289,np2!293,nu).N(np1!290,np2!294,nu).N(np1!291,np2!295,nu).N(np1!292,np2!296,nu).N(np1!293,np2!297,nu).N(np1!294,np2!298,nu).N(np1!295,np2!299,nu).N(np1!296,np2!300,nu).N(np1!297,np2!301,nu).N(np1!298,np2!302,nu).Npsi(nh!303,nhi1!304,nhi2!299).N(np1!300,np2!305,nu).N(np1!301,np2!306,nu).N(np1!302,np2!307,nu).GAG(d!308,g1,g2,lb!309,n!303).N(np1!304,np2!310,nu).N(np1!305,np2!311,nu).N(np1!306,np2!312,nu).N(np1!307,np2!313,nu).GAG(d!308,g1,g2,lb!314,n).L(p!309).N(np1!310,np2!315,nu).N(np1!311,np2!316,nu).N(np1!312,np2!317,nu).N(np1!313,np2!318,nu).L(p!314).N(np1!315,np2!319,nu).N(np1!316,np2!320,nu).N(np1!317,np2!321,nu).Npsi(nh,nhi1!322,nhi2!318).N(np1!319,np2!323,nu).N(np1!320,np2!324,nu).N(np1!321,np2!325,nu).N(np1!322,np2!326,nu).N(np1!323,np2!327,nu).N(np1!324,np2,nu).N(np1!325,np2!328,nu).N(np1!326,np2!329,nu).N(np1!327,np2!330,nu).N(np1!328,np2!331,nu).N(np1!329,np2!332,nu).N(np1!330,np2!333,nu).N(np1!331,np2!334,nu).N(np1!332,np2!335,nu).N(np1!333,np2!336,nu).N(np1!334,np2!337,nu).N(np1!335,np2!338,nu).N(np1!336,np2!339,nu).N(np1!337,np2!340,nu).N(np1!338,np2!341,nu).N(np1!339,np2!342,nu).Npsi(nh!343,nhi1!344,nhi2!340).N(np1!341,np2,nu).N(np1!342,np2!345,nu).GAG(d!346,g1,g2,lb!347,n!343).N(np1!344,np2!348,nu).N(np1!345,np2!349,nu).GAG(d!346,g1,g2,lb!350,n).L(p!347).N(np1!348,np2!351,nu).N(np1!349,np2!352,nu).L(p!350).N(np1!351,np2!353,nu).N(np1!352,np2!354,nu).N(np1!353,np2!355,nu).N(np1!354,np2!356,nu).N(np1!355,np2!357,nu).N(np1!356,np2!358,nu).N(np1!357,np2!359,nu).N(np1!358,np2!360,nu).N(np1!359,np2,nu).N(np1!360,np2!361,nu).N(np1!361,np2!362,nu).N(np1!362,np2!363,nu).Npsi(nh!364,nhi1!365,nhi2!363).GAG(d,g1,g2,lb!366,n!364).N(np1!365,np2!367,nu).L(p!366).N(np1!367,np2!368,nu).N(np1!368,np2!369,nu).N(np1!369,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(np1!9,np2!10,nu!7).L(p!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1,np2!37,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).Npsi(nh!51,nhi1!52,nhi2!50).GAG(d!53,g1,g2,lb!54,n!51).N(np1!52,np2!55,nu).GAG(d!53,g1,g2,lb!56,n).L(p!54).N(np1!55,np2!57,nu).L(p!56).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  12
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1,np2!50,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).Npsi(nh!61,nhi1!62,nhi2!60).GAG(d!63,g1,g2,lb!64,n!61).N(np1!62,np2!65,nu).GAG(d!63,g1,g2,lb!66,n).L(p!64).N(np1!65,np2!67,nu).L(p!66).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).Npsi(nh!71,nhi1!72,nhi2!70).GAG(d,g1!73,g2,lb!74,n!71).N(np1!72,np2!75,nu).GAG(d!76,g1,g2!73,lb!77,n).L(p!74).N(np1!75,np2!78,nu).GAG(d!76,g1,g2,lb!79,n).L(p!77).N(np1!78,np2!80,nu).L(p!79).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).Npsi(nh!23,nhi1!24,nhi2!21).N(np1!25,np2!22,nu).GAG(d,g1,g2,lb!26,n!23).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).L(p!26).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).Npsi(nh!74,nhi1!72,nhi2!75).N(np1!73,np2!76,nu).GAG(d!77,g1,g2,lb!78,n!74).N(np1!79,np2!75,nu).N(np1!76,np2!80,nu).GAG(d!77,g1,g2,lb!81,n).L(p!78).N(np1!82,np2!79,nu).N(np1!80,np2!83,nu).L(p!81).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).Npsi(nh!101,nhi1!102,nhi2!99).N(np1!103,np2!100,nu).GAG(d!104,g1,g2,lb!105,n!101).N(np1!102,np2!106,nu).N(np1!107,np2!103,nu).GAG(d!104,g1,g2,lb!108,n).L(p!105).N(np1!106,np2!109,nu).N(np1!110,np2!107,nu!111).L(p!108).N(np1!109,np2!112,nu).N(np1!113,np2!110,nu).GAG(d!114,g1!115,g2,lb!116,n!111).N(np1!112,np2!117,nu).N(np1!118,np2!113,nu).GAG(d!114,g1,g2,lb!119,n).GAG(d,g1!120,g2!115,lb!121,n).L(p!116).N(np1!117,np2!122,nu).N(np1!123,np2!118,nu).L(p!119).GAG(d!124,g1,g2!120,lb!125,n).L(p!121).N(np1!122,np2,nu).N(np1!126,np2!123,nu).GAG(d!124,g1,g2,lb!127,n).L(p!125).N(np1!128,np2!126,nu).L(p!127).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1,np2!133,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1,np2!18,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).Npsi(nh!67,nhi1!68,nhi2!66).GAG(d!69,g1,g2,lb!70,n!67).N(np1!68,np2!71,nu).GAG(d!69,g1,g2,lb!72,n).L(p!70).N(np1!71,np2!73,nu).L(p!72).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu!110).N(np1!109,np2!111,nu).GAG(d!112,g1!113,g2,lb!114,n!110).N(np1!111,np2!115,nu).GAG(d!112,g1,g2,lb!116,n).GAG(d!117,g1,g2!113,lb!118,n).L(p!114).N(np1!115,np2!119,nu).L(p!116).GAG(d!117,g1,g2,lb!120,n).L(p!118).N(np1!119,np2!121,nu).L(p!120).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).Npsi(nh!124,nhi1!125,nhi2!123).GAG(d,g1,g2,lb!126,n!124).N(np1!125,np2!127,nu).L(p!126).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).Npsi(nh!39,nhi1!38,nhi2!40).GAG(d,g1!41,g2,lb!42,n!39).N(np1!43,np2!40,nu).GAG(d!44,g1,g2!41,lb!45,n).L(p!42).N(np1!46,np2!43,nu).GAG(d!44,g1,g2,lb!47,n).L(p!45).N(np1!48,np2!46,nu).L(p!47).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).Npsi(nh!52,nhi1!51,nhi2!53).GAG(d,g1,g2,lb!54,n!52).N(np1!55,np2!53,nu).L(p!54).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1,np2!96,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh!9,nhi1!10,nhi2!7).N(np1!11,np2!8,nu).GAG(d!12,g1,g2!13,lb!14,n!9).N(np1!10,np2!15,nu).N(np1!16,np2!11,nu).GAG(d!12,g1,g2,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).N(np1!15,np2!20,nu).N(np1,np2!16,nu).L(p!17).GAG(d!18,g1,g2,lb!21,n!22).L(p!19).N(np1!20,np2!23,nu).L(p!21).Npsi(nh!22,nhi1!24,nhi2!25).N(np1!23,np2!26,nu).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu!29).N(np1!26,np2!30,nu).N(np1!27,np2,nu).N(np1!31,np2!28,nu).GAG(d!32,g1!33,g2,lb!34,n!29).N(np1!30,np2!35,nu).N(np1!36,np2!31,nu).GAG(d!32,g1!37,g2,lb!38,n!39).GAG(d!40,g1,g2!33,lb!41,n).L(p!34).N(np1!35,np2!42,nu).N(np1!43,np2!36,nu).GAG(d!44,g1,g2!37,lb!45,n).L(p!38).N(np1!46,np2!47,nu!39).GAG(d!40,g1,g2,lb!48,n).L(p!41).N(np1!42,np2!49,nu).N(np1!50,np2!43,nu).GAG(d!44,g1,g2,lb!51,n).L(p!45).N(np1!52,np2!46,nu).N(np1!47,np2!53,nu).L(p!48).N(np1!49,np2!54,nu).N(np1!55,np2!50,nu).L(p!51).N(np1,np2!52,nu).N(np1!53,np2!56,nu).N(np1!54,np2!57,nu).N(np1!58,np2!55,nu).N(np1!56,np2!59,nu).N(np1!57,np2!60,nu).N(np1!61,np2!58,nu).N(np1!59,np2!62,nu).N(np1!60,np2,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu!80).N(np1!78,np2!81,nu).N(np1!82,np2!79,nu).GAG(d!83,g1!84,g2,lb!85,n!80).N(np1!81,np2!86,nu).N(np1,np2!82,nu).GAG(d!83,g1!87,g2,lb!88,n!89).GAG(d,g1,g2!84,lb!90,n).L(p!85).N(np1!86,np2!91,nu).GAG(d,g1,g2!87,lb!92,n).L(p!88).N(np1!93,np2!94,nu!89).L(p!90).N(np1!91,np2!95,nu).L(p!92).Npsi(nh!96,nhi1!93,nhi2!97).N(np1!94,np2!98,nu).N(np1!95,np2!99,nu).GAG(d!100,g1,g2,lb!101,n!96).N(np1!102,np2!97,nu).N(np1!98,np2!103,nu).N(np1!99,np2!104,nu).GAG(d!100,g1,g2,lb!105,n).L(p!101).N(np1!106,np2!102,nu).N(np1!103,np2!107,nu).N(np1!104,np2!108,nu).L(p!105).N(np1!109,np2!106,nu).N(np1!107,np2!110,nu!111).N(np1!108,np2!112,nu).N(np1!113,np2!109,nu).N(np1!110,np2!114,nu).GAG(d!115,g1!116,g2!117,lb!118,n!111).N(np1!112,np2!119,nu).N(np1!120,np2!113,nu).N(np1!114,np2!121,nu).GAG(d!115,g1,g2,lb!122,n).GAG(d,g1,g2!116,lb!123,n).GAG(d!124,g1!117,g2,lb!125,n!126).L(p!118).N(np1!119,np2!127,nu).N(np1!128,np2!120,nu).N(np1!121,np2,nu).L(p!122).L(p!123).GAG(d!124,g1,g2,lb!129,n).L(p!125).N(np1!130,np2!131,nu!126).N(np1!127,np2!132,nu).N(np1,np2!128,nu).L(p!129).N(np1!133,np2!130,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!136,np2!133,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!139,np2!136,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!142,np2!139,nu).N(np1!140,np2!143,nu).N(np1!141,np2!144,nu).Npsi(nh,nhi1!142,nhi2!145).N(np1!143,np2!146,nu).N(np1!144,np2!147,nu).N(np1!148,np2!145,nu).N(np1!146,np2!149,nu!150).N(np1!147,np2!151,nu).N(np1!152,np2!148,nu).N(np1!149,np2!153,nu).GAG(d!154,g1!155,g2,lb!156,n!150).N(np1!151,np2!157,nu).N(np1!158,np2!152,nu).N(np1!153,np2!159,nu).GAG(d!154,g1,g2,lb!160,n).GAG(d!161,g1,g2!155,lb!162,n).L(p!156).N(np1!157,np2!163,nu).N(np1!164,np2!158,nu).N(np1!159,np2!165,nu).L(p!160).GAG(d!161,g1,g2,lb!166,n).L(p!162).N(np1!163,np2!167,nu).N(np1!168,np2!164,nu).N(np1!165,np2!169,nu).L(p!166).N(np1!167,np2!170,nu).N(np1!171,np2!168,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!174,np2!171,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!177,np2!174,nu).N(np1!175,np2!178,nu).N(np1!176,np2!179,nu).N(np1,np2!177,nu).N(np1!178,np2!180,nu).N(np1!179,np2!181,nu).N(np1!180,np2!182,nu).N(np1!181,np2!183,nu).N(np1!182,np2!184,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2!188,nu).N(np1!187,np2!189,nu).N(np1!188,np2!190,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2!193,nu).N(np1!192,np2!194,nu).N(np1!193,np2!195,nu).N(np1!194,np2!196,nu).N(np1!195,np2!197,nu).N(np1!196,np2!198,nu).N(np1!197,np2!199,nu).N(np1!198,np2!200,nu).N(np1!199,np2!201,nu).N(np1!200,np2!202,nu).N(np1!201,np2!203,nu).Npsi(nh!204,nhi1!205,nhi2!202).N(np1!203,np2!206,nu).GAG(d,g1,g2,lb!207,n!204).N(np1!205,np2!208,nu).N(np1!206,np2!209,nu).L(p!207).N(np1!208,np2!210,nu).N(np1!209,np2!211,nu).Npsi(nh!212,nhi1!213,nhi2!210).N(np1!211,np2!214,nu).GAG(d!215,g1,g2,lb!216,n!212).N(np1!213,np2!217,nu).N(np1!214,np2!218,nu).GAG(d!215,g1,g2,lb!219,n).L(p!216).N(np1!217,np2!220,nu).N(np1!218,np2!221,nu).L(p!219).N(np1!220,np2!222,nu).N(np1!221,np2!223,nu).N(np1!222,np2!224,nu).N(np1!223,np2!225,nu).N(np1!224,np2!226,nu).N(np1!225,np2!227,nu).N(np1!226,np2!228,nu).N(np1!227,np2!229,nu).N(np1!228,np2!230,nu).N(np1!229,np2!231,nu).N(np1!230,np2!232,nu).N(np1!231,np2!233,nu).N(np1!232,np2!234,nu).N(np1!233,np2!235,nu).N(np1!234,np2!236,nu).N(np1!235,np2!237,nu).N(np1!236,np2!238,nu).N(np1!237,np2!239,nu).N(np1!238,np2!240,nu).N(np1!239,np2!241,nu).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).Npsi(nh,nhi1!244,nhi2!242).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu!248).N(np1!246,np2!249,nu).N(np1!247,np2!250,nu).GAG(d!251,g1,g2,lb!252,n!248).N(np1!249,np2!253,nu).N(np1!250,np2!254,nu).GAG(d!251,g1,g2,lb!255,n).L(p!252).N(np1!253,np2!256,nu).N(np1!254,np2!257,nu).L(p!255).N(np1!256,np2!258,nu).N(np1!257,np2!259,nu).N(np1!258,np2!260,nu).N(np1!259,np2!261,nu).N(np1!260,np2!262,nu).N(np1!261,np2,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu!265).N(np1!264,np2!266,nu).GAG(d!267,g1!268,g2,lb!269,n!265).N(np1!266,np2!270,nu).GAG(d!267,g1!271,g2!272,lb!273,n!274).GAG(d!275,g1,g2!268,lb!276,n).L(p!269).N(np1!270,np2!277,nu).GAG(d!278,g1!279,g2!271,lb!280,n).GAG(d!281,g1!272,g2,lb!282,n).L(p!273).N(np1!283,np2!284,nu!274).GAG(d!275,g1,g2,lb!285,n).L(p!276).N(np1!277,np2!286,nu).GAG(d!278,g1,g2,lb!287,n).GAG(d,g1,g2!279,lb!288,n).L(p!280).GAG(d!281,g1,g2,lb!289,n).L(p!282).N(np1!290,np2!283,nu).N(np1!284,np2!291,nu).L(p!285).N(np1!286,np2!292,nu).L(p!287).L(p!288).L(p!289).N(np1!293,np2!290,nu).N(np1!291,np2!294,nu).N(np1!292,np2!295,nu).N(np1,np2!293,nu).N(np1!294,np2!296,nu).N(np1!295,np2!297,nu).N(np1!296,np2!298,nu).Npsi(nh!299,nhi1!300,nhi2!297).Npsi(nh!301,nhi1!302,nhi2!298).GAG(d!303,g1,g2,lb!304,n!299).N(np1!300,np2!305,nu).GAG(d!306,g1,g2,lb!307,n!301).N(np1!302,np2!308,nu).GAG(d!303,g1,g2,lb!309,n).L(p!304).N(np1!305,np2!310,nu).GAG(d!306,g1,g2,lb!311,n).L(p!307).N(np1!308,np2!312,nu).L(p!309).N(np1!310,np2!313,nu).L(p!311).N(np1!312,np2!314,nu).N(np1!313,np2!315,nu).N(np1!314,np2!316,nu).N(np1!315,np2!317,nu).N(np1!316,np2!318,nu).N(np1!317,np2!319,nu).N(np1!318,np2!320,nu).N(np1!319,np2!321,nu).N(np1!320,np2!322,nu).N(np1!321,np2!323,nu).N(np1!322,np2!324,nu).N(np1!323,np2!325,nu).N(np1!324,np2!326,nu).N(np1!325,np2!327,nu).N(np1!326,np2!328,nu).N(np1!327,np2!329,nu).N(np1!328,np2!330,nu).N(np1!329,np2!331,nu).N(np1!330,np2!332,nu).N(np1!331,np2!333,nu).N(np1!332,np2!334,nu).N(np1!333,np2!335,nu).N(np1!334,np2!336,nu).N(np1!335,np2!337,nu).N(np1!336,np2!338,nu).N(np1!337,np2!339,nu).N(np1!338,np2!340,nu).N(np1!339,np2!341,nu).N(np1!340,np2!342,nu).N(np1!341,np2!343,nu).N(np1!342,np2!344,nu).N(np1!343,np2!345,nu).N(np1!344,np2!346,nu).N(np1!345,np2!347,nu).N(np1!346,np2!348,nu).N(np1!347,np2!349,nu).N(np1!348,np2!350,nu).N(np1!349,np2!351,nu).N(np1!350,np2!352,nu).N(np1!351,np2!353,nu).N(np1!352,np2,nu).N(np1!353,np2!354,nu).N(np1!354,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  1039
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  11
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  9
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(np1!9,np2!10,nu!5).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).N(np1!13,np2!14,nu!8).N(np1!15,np2!9,nu).N(np1!10,np2!16,nu).GAG(d!11,g1,g2,lb!17,n).L(p!12).N(np1!18,np2!13,nu).N(np1!14,np2!19,nu).N(np1!20,np2!15,nu).N(np1!16,np2!21,nu).L(p!17).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).N(np1!32,np2!28,nu).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).N(np1!31,np2!35,nu).N(np1!36,np2!32,nu).N(np1!33,np2!37,nu).N(np1,np2!34,nu).N(np1!35,np2!38,nu).N(np1,np2!36,nu).N(np1!37,np2!39,nu).N(np1!38,np2!40,nu).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).N(np1!57,np2!59,nu).N(np1!58,np2!60,nu).N(np1!59,np2!61,nu).N(np1!60,np2!62,nu).N(np1!61,np2!63,nu).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).N(np1!66,np2!68,nu).N(np1!67,np2!69,nu).N(np1!68,np2!70,nu).N(np1!69,np2!71,nu).N(np1!70,np2!72,nu).N(np1!71,np2!73,nu).N(np1!72,np2!74,nu).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).Npsi(nh!86,nhi1!87,nhi2!84).N(np1!85,np2!88,nu).GAG(d,g1,g2,lb!89,n!86).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).L(p!89).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu!127).N(np1!126,np2,nu).GAG(d!128,g1!129,g2,lb!130,n!127).GAG(d!128,g1,g2,lb!131,n).GAG(d!132,g1,g2!129,lb!133,n).L(p!130).L(p!131).GAG(d!132,g1,g2,lb!134,n).L(p!133).L(p!134)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  9
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  6
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu!7).N(np1!5,np2!8,nu).N(np1!9,np2!6,nu).GAG(d!10,g1!11,g2,lb!12,n!7).N(np1!8,np2!13,nu).N(np1!14,np2!9,nu).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).N(np1!13,np2!18,nu).N(np1!19,np2!14,nu).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).N(np1!18,np2!21,nu).N(np1!22,np2!19,nu).L(p!20).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).Npsi(nh!44,nhi1!42,nhi2!45).N(np1!43,np2!46,nu).GAG(d!47,g1,g2,lb!48,n!44).N(np1!49,np2!45,nu).N(np1!46,np2!50,nu).GAG(d!47,g1,g2,lb!51,n).L(p!48).N(np1!52,np2!49,nu).Npsi(nh!53,nhi1!54,nhi2!50).L(p!51).N(np1!55,np2!52,nu).GAG(d,g1,g2,lb!56,n!53).N(np1!54,np2!57,nu).N(np1!58,np2!55,nu).L(p!56).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).Npsi(nh!89,nhi1!90,nhi2!87).N(np1!91,np2!88,nu).GAG(d!92,g1,g2,lb!93,n!89).N(np1!90,np2!94,nu).N(np1!95,np2!91,nu).GAG(d!92,g1,g2,lb!96,n).L(p!93).N(np1!94,np2!97,nu).N(np1!98,np2!95,nu).L(p!96).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).Npsi(nh!110,nhi1!108,nhi2!111).N(np1!109,np2!112,nu).GAG(d!113,g1,g2,lb!114,n!110).N(np1!115,np2!111,nu).N(np1!112,np2!116,nu).GAG(d!113,g1,g2,lb!117,n).L(p!114).N(np1!118,np2!115,nu).N(np1!116,np2!119,nu).L(p!117).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).Npsi(nh!127,nhi1!128,nhi2!125).N(np1!129,np2!126,nu).GAG(d!130,g1,g2,lb!131,n!127).N(np1!128,np2!132,nu).N(np1!133,np2!129,nu).GAG(d!130,g1,g2,lb!134,n).L(p!131).N(np1!132,np2!135,nu).N(np1!136,np2!133,nu).L(p!134).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1,np2!140,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).Npsi(nh!149,nhi1!150,nhi2!148).GAG(d!151,g1,g2,lb!152,n!149).N(np1!150,np2!153,nu).GAG(d!151,g1,g2,lb!154,n).L(p!152).N(np1!153,np2!155,nu).L(p!154).N(np1!155,np2!156,nu).N(np1!156,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu!8).N(np1!9,np2!6,nu).N(np1!7,np2!10,nu).GAG(d!11,g1!12,g2!13,lb!14,n!8).N(np1!15,np2!9,nu).N(np1!10,np2!16,nu).GAG(d!11,g1!17,g2!18,lb!19,n!20).GAG(d!21,g1,g2!12,lb!22,n).GAG(d,g1!13,g2,lb!23,n!24).L(p!14).N(np1!25,np2!15,nu).N(np1!16,np2!26,nu).GAG(d!27,g1,g2!17,lb!28,n!29).GAG(d!30,g1!18,g2,lb!31,n).L(p!19).N(np1!32,np2!33,nu!20).GAG(d!21,g1,g2,lb!34,n).L(p!22).L(p!23).N(np1,np2!35,nu!24).N(np1!36,np2!25,nu).N(np1!26,np2!37,nu).GAG(d!27,g1,g2,lb!38,n).L(p!28).Npsi(nh!29,nhi1!39,nhi2!40).GAG(d!30,g1,g2!41,lb!42,n).L(p!31).N(np1!43,np2!32,nu).N(np1!33,np2!44,nu).L(p!34).N(np1!35,np2!45,nu).N(np1!46,np2!36,nu).N(np1!37,np2!47,nu).L(p!38).N(np1!39,np2!48,nu).N(np1!49,np2!40,nu).GAG(d!50,g1!41,g2,lb!51,n).L(p!42).N(np1!52,np2!43,nu).N(np1!44,np2!53,nu).N(np1!45,np2!54,nu).N(np1!55,np2!46,nu).N(np1!47,np2!56,nu).N(np1!48,np2!57,nu).N(np1!58,np2!49,nu).GAG(d!50,g1,g2,lb!59,n).L(p!51).N(np1!60,np2!52,nu).N(np1!53,np2!61,nu).N(np1!54,np2!62,nu).N(np1!63,np2!55,nu).N(np1!56,np2!64,nu).N(np1!57,np2!65,nu).N(np1!66,np2!58,nu).L(p!59).N(np1!67,np2!60,nu).N(np1!61,np2!68,nu).N(np1!62,np2!69,nu).N(np1!70,np2!63,nu).N(np1!64,np2!71,nu).N(np1!65,np2!72,nu).N(np1!73,np2!66,nu).N(np1,np2!67,nu).N(np1!68,np2!74,nu).N(np1!69,np2!75,nu).N(np1!76,np2!70,nu).N(np1!71,np2!77,nu).N(np1!72,np2!78,nu).N(np1!79,np2!73,nu).N(np1!74,np2!80,nu).Npsi(nh!81,nhi1!82,nhi2!75).N(np1!83,np2!76,nu).N(np1!77,np2!84,nu).N(np1!78,np2!85,nu).N(np1!86,np2!79,nu).N(np1!80,np2!87,nu).GAG(d!88,g1,g2,lb!89,n!81).N(np1!82,np2!90,nu).N(np1!91,np2!83,nu).N(np1!84,np2!92,nu).Npsi(nh!93,nhi1!94,nhi2!85).N(np1!95,np2!86,nu).N(np1!87,np2!96,nu).GAG(d!88,g1,g2,lb!97,n).L(p!89).N(np1!90,np2!98,nu).N(np1!99,np2!91,nu).N(np1!92,np2!100,nu).GAG(d!101,g1,g2,lb!102,n!93).N(np1!94,np2!103,nu).N(np1!104,np2!95,nu).N(np1!96,np2!105,nu).L(p!97).N(np1!98,np2,nu).N(np1!106,np2!99,nu).N(np1!100,np2!107,nu).GAG(d!101,g1,g2,lb!108,n).L(p!102).N(np1!103,np2!109,nu).N(np1!110,np2!104,nu).N(np1!105,np2!111,nu).N(np1!112,np2!106,nu).N(np1!107,np2!113,nu).L(p!108).N(np1!109,np2!114,nu).N(np1,np2!110,nu).N(np1!111,np2!115,nu).N(np1!116,np2!112,nu).N(np1!113,np2!117,nu).N(np1!114,np2!118,nu).N(np1!115,np2!119,nu).N(np1!120,np2!116,nu).N(np1!117,np2!121,nu).N(np1!118,np2!122,nu).N(np1!119,np2!123,nu).N(np1!124,np2!120,nu).N(np1!121,np2!125,nu).N(np1!122,np2!126,nu).N(np1!123,np2!127,nu).N(np1!128,np2!124,nu).N(np1!125,np2!129,nu).N(np1!126,np2!130,nu).N(np1!127,np2!131,nu).N(np1!132,np2!128,nu).N(np1!129,np2!133,nu).N(np1!130,np2!134,nu).N(np1!131,np2!135,nu).N(np1!136,np2!132,nu).N(np1!133,np2!137,nu).N(np1!134,np2!138,nu).N(np1!135,np2,nu).N(np1!139,np2!136,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!142,np2!139,nu).N(np1!140,np2,nu!143).N(np1!141,np2!144,nu).N(np1!145,np2!142,nu).GAG(d!146,g1!147,g2,lb!148,n!143).N(np1!144,np2!149,nu).N(np1!150,np2!145,nu).GAG(d!146,g1,g2,lb!151,n).GAG(d,g1,g2!147,lb!152,n).L(p!148).N(np1!149,np2!153,nu).N(np1!154,np2!150,nu).L(p!151).L(p!152).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).N(np1!176,np2!174,nu).N(np1!175,np2!177,nu).Npsi(nh!178,nhi1!176,nhi2!179).N(np1!177,np2!180,nu).GAG(d,g1,g2,lb!181,n!178).N(np1!182,np2!179,nu).N(np1!180,np2!183,nu).L(p!181).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).N(np1!188,np2!186,nu).N(np1!187,np2!189,nu).N(np1,np2!188,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).Npsi(nh!84,nhi1!83,nhi2!85).GAG(d,g1,g2,lb!86,n!84).N(np1!87,np2!85,nu).L(p!86).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu!92).N(np1,np2!91,nu).GAG(d!93,g1!94,g2,lb!95,n!92).GAG(d!93,g1,g2,lb!96,n).GAG(d!97,g1,g2!94,lb!98,n!99).L(p!95).L(p!96).GAG(d!97,g1,g2,lb!100,n).L(p!98).Npsi(nh!99,nhi1!101,nhi2!102).L(p!100).N(np1!101,np2,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1,np2!105,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).Npsi(nh!36,nhi1!34,nhi2!37).N(np1!35,np2!38,nu).GAG(d!39,g1,g2,lb!40,n!36).N(np1,np2!37,nu).N(np1!38,np2!41,nu).GAG(d!39,g1,g2,lb!42,n!43).L(p!40).N(np1!41,np2!44,nu).L(p!42).Npsi(nh!43,nhi1!45,nhi2!46).N(np1!44,np2!47,nu).N(np1!45,np2!48,nu).N(np1!49,np2!46,nu).N(np1!47,np2!50,nu).N(np1!48,np2!51,nu).N(np1!52,np2!49,nu).N(np1!50,np2!53,nu).N(np1!51,np2!54,nu).N(np1!55,np2!52,nu).N(np1!53,np2!56,nu).N(np1!54,np2!57,nu).N(np1!58,np2!55,nu).N(np1!56,np2!59,nu).N(np1!57,np2!60,nu).N(np1!61,np2!58,nu).N(np1!59,np2!62,nu).N(np1!60,np2!63,nu).N(np1!64,np2!61,nu).N(np1!62,np2!65,nu).N(np1!63,np2!66,nu).N(np1!67,np2!64,nu).N(np1!65,np2!68,nu).N(np1!66,np2!69,nu).N(np1!70,np2!67,nu).N(np1!68,np2!71,nu).N(np1!69,np2!72,nu).N(np1!73,np2!70,nu).N(np1!71,np2!74,nu).N(np1!72,np2!75,nu).N(np1,np2!73,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).Npsi(nh!23,nhi1!24,nhi2!21).N(np1!25,np2!22,nu).GAG(d!26,g1,g2,lb!27,n!23).N(np1!24,np2!28,nu).N(np1!29,np2!25,nu).GAG(d!26,g1,g2,lb!30,n).L(p!27).N(np1!28,np2!31,nu).N(np1!32,np2!29,nu!33).L(p!30).N(np1!31,np2!34,nu).N(np1!35,np2!32,nu).GAG(d!36,g1!37,g2!38,lb!39,n!33).N(np1!34,np2!40,nu).N(np1!41,np2!35,nu).GAG(d!36,g1,g2,lb!42,n).GAG(d!43,g1,g2!37,lb!44,n).GAG(d!45,g1!38,g2,lb!46,n).L(p!39).N(np1!40,np2!47,nu).N(np1!48,np2!41,nu).L(p!42).GAG(d!43,g1,g2,lb!49,n).L(p!44).GAG(d!45,g1,g2,lb!50,n).L(p!46).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).L(p!49).L(p!50).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu!79).N(np1!77,np2!80,nu).N(np1!81,np2!78,nu).GAG(d!82,g1!83,g2,lb!84,n!79).N(np1!80,np2!85,nu).N(np1!86,np2!81,nu).GAG(d!82,g1!87,g2,lb!88,n!89).GAG(d!90,g1,g2!83,lb!91,n).L(p!84).N(np1!85,np2!92,nu).N(np1!93,np2!86,nu).GAG(d!94,g1,g2!87,lb!95,n).L(p!88).N(np1!96,np2!97,nu!89).GAG(d!90,g1,g2,lb!98,n).L(p!91).N(np1!92,np2!99,nu).N(np1!100,np2!93,nu).GAG(d!94,g1,g2,lb!101,n).L(p!95).N(np1!102,np2!96,nu).N(np1!97,np2!103,nu).L(p!98).N(np1!99,np2!104,nu).N(np1!105,np2!100,nu).L(p!101).N(np1!106,np2!102,nu).Npsi(nh!107,nhi1!108,nhi2!103).Npsi(nh!109,nhi1!110,nhi2!104).N(np1,np2!105,nu).N(np1!111,np2!106,nu).GAG(d,g1,g2,lb!112,n!107).N(np1!108,np2!113,nu).GAG(d!114,g1,g2,lb!115,n!109).N(np1!110,np2!116,nu).N(np1,np2!111,nu).L(p!112).N(np1!113,np2!117,nu).GAG(d!114,g1,g2,lb!118,n).L(p!115).N(np1!116,np2!119,nu).N(np1!117,np2!120,nu).L(p!118).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).Npsi(nh!149,nhi1!150,nhi2!147).N(np1!148,np2!151,nu).GAG(d!152,g1,g2,lb!153,n!149).N(np1!150,np2!154,nu).N(np1!151,np2!155,nu).GAG(d!152,g1,g2,lb!156,n).L(p!153).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).L(p!156).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu).N(np1!171,np2!173,nu).N(np1!172,np2!174,nu).N(np1!173,np2!175,nu).N(np1!174,np2!176,nu).N(np1!175,np2!177,nu).N(np1!176,np2!178,nu).N(np1!177,np2!179,nu).N(np1!178,np2!180,nu).N(np1!179,np2!181,nu).N(np1!180,np2!182,nu).N(np1!181,np2!183,nu).N(np1!182,np2!184,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2!188,nu).N(np1!187,np2!189,nu).N(np1!188,np2!190,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  921
GAG(d,g1,g2,lb,n)  90
L(p)  6097
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1,np2!31,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1,np2!15,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2,nu)  1
