# nfsim generated species list for system: 'poly_5000_dimer_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).GAG(d,g1!12,g2!7,lb!13,n).L(p!8).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n!10).L(p!4).GAG(d,g1,g2!5,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(np1!13,np2!14,nu!10).L(p!11).L(p!12).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).Npsi(nh!64,nhi1!63,nhi2!65).GAG(d,g1!66,g2,lb!67,n!64).N(np1!68,np2!65,nu).GAG(d,g1!69,g2!66,lb!70,n).L(p!67).N(np1!71,np2!68,nu).GAG(d,g1,g2!69,lb!72,n).L(p!70).N(np1!73,np2!71,nu).L(p!72).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1,np2!80,nu)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1,g2!5,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n!7).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).L(p!6).Npsi(nh!7,nhi1!9,nhi2!10).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).Npsi(nh!50,nhi1!49,nhi2!51).GAG(d,g1,g2!52,lb!53,n!50).N(np1!54,np2!51,nu).GAG(d,g1!52,g2,lb!55,n).L(p!53).N(np1!56,np2!54,nu).L(p!55).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).Npsi(nh!119,nhi1!118,nhi2!120).GAG(d,g1!121,g2,lb!122,n!119).N(np1!123,np2!120,nu).GAG(d,g1!124,g2!121,lb!125,n).L(p!122).N(np1!126,np2!123,nu).GAG(d,g1,g2!124,lb!127,n).L(p!125).N(np1!128,np2!126,nu).L(p!127).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1,np2!146,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d,g1!2,g2,lb!6,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!7,nhi2!8).L(p!6).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh!22,nhi1!20,nhi2!23).N(np1!21,np2!24,nu).GAG(d,g1!25,g2,lb!26,n!22).N(np1!27,np2!23,nu).N(np1!24,np2!28,nu).GAG(d,g1!29,g2!25,lb!30,n).L(p!26).N(np1!31,np2!27,nu!32).N(np1!28,np2!33,nu).GAG(d,g1,g2!29,lb!34,n).L(p!30).N(np1!35,np2!31,nu).GAG(d!36,g1!37,g2,lb!38,n!32).N(np1!33,np2!39,nu).L(p!34).N(np1!40,np2!35,nu).GAG(d!36,g1!41,g2!42,lb!43,n!44).GAG(d,g1!45,g2!37,lb!46,n).L(p!38).N(np1!39,np2!47,nu).N(np1!48,np2!40,nu).GAG(d,g1,g2!41,lb!49,n).GAG(d!50,g1!42,g2,lb!51,n!52).L(p!43).N(np1!53,np2!54,nu!44).GAG(d,g1,g2!45,lb!55,n).L(p!46).N(np1!47,np2!56,nu).N(np1!57,np2!48,nu).L(p!49).GAG(d!50,g1!58,g2,lb!59,n!60).L(p!51).N(np1!61,np2!62,nu!52).N(np1!63,np2!53,nu).N(np1!54,np2!64,nu).L(p!55).N(np1!56,np2!65,nu).N(np1!66,np2!57,nu).GAG(d,g1,g2!58,lb!67,n).L(p!59).N(np1!68,np2!69,nu!60).N(np1!70,np2!61,nu).N(np1!62,np2!71,nu).N(np1!72,np2!63,nu).N(np1!64,np2!73,nu).N(np1!65,np2!74,nu).N(np1!75,np2!66,nu).L(p!67).N(np1!76,np2!68,nu).N(np1!69,np2!77,nu).N(np1!78,np2!70,nu).N(np1!71,np2!79,nu).N(np1!80,np2!72,nu).N(np1!73,np2!81,nu).N(np1!74,np2!82,nu).N(np1!83,np2!75,nu).N(np1,np2!76,nu).N(np1!77,np2!84,nu).N(np1!85,np2!78,nu).Npsi(nh!86,nhi1!87,nhi2!79).N(np1!88,np2!80,nu).N(np1!81,np2!89,nu).N(np1!82,np2!90,nu).N(np1!91,np2!83,nu).N(np1!84,np2!92,nu).N(np1!93,np2!85,nu).GAG(d,g1,g2,lb,n!86).N(np1!87,np2!94,nu).N(np1!95,np2!88,nu).N(np1!89,np2!96,nu).Npsi(nh!97,nhi1!98,nhi2!90).N(np1!99,np2!91,nu).N(np1!92,np2!100,nu).N(np1,np2!93,nu).N(np1!94,np2!101,nu).Npsi(nh!102,nhi1!95,nhi2!103).N(np1!96,np2!104,nu).GAG(d,g1,g2!105,lb!106,n!97).N(np1!98,np2,nu).N(np1!107,np2!99,nu).N(np1!100,np2!108,nu).N(np1!101,np2!109,nu).GAG(d,g1!110,g2,lb!111,n!102).N(np1!112,np2!103,nu).N(np1!104,np2!113,nu).GAG(d,g1!105,g2,lb!114,n).L(p!106).N(np1!115,np2!107,nu).N(np1!108,np2!116,nu).N(np1!109,np2!117,nu).GAG(d,g1,g2!110,lb!118,n).L(p!111).N(np1!119,np2!112,nu).N(np1!113,np2!120,nu).L(p!114).N(np1,np2!115,nu).N(np1!116,np2!121,nu).N(np1!117,np2!122,nu).L(p!118).N(np1,np2!119,nu).N(np1!120,np2!123,nu).N(np1!121,np2!124,nu).N(np1!122,np2!125,nu).N(np1!123,np2!126,nu).N(np1!124,np2!127,nu).N(np1!125,np2!128,nu).N(np1!126,np2!129,nu).N(np1!127,np2!130,nu).N(np1!128,np2!131,nu).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!133,np2!136,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).Npsi(nh!140,nhi1!141,nhi2!137).N(np1!138,np2!142,nu).N(np1!139,np2!143,nu).GAG(d,g1,g2,lb!144,n!140).N(np1!141,np2!145,nu).N(np1!142,np2!146,nu).N(np1!143,np2!147,nu).L(p!144).N(np1!145,np2,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).Npsi(nh!177,nhi1!178,nhi2!176).GAG(d,g1!179,g2,lb!180,n!177).N(np1!178,np2!181,nu).GAG(d,g1,g2!179,lb!182,n).L(p!180).N(np1!181,np2,nu).L(p!182)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  23
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2!8,lb!9,n).GAG(d,g1,g2!5,lb!10,n).L(p!6).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d,g1,g2!5,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1!7,g2,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n!6).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).Npsi(nh!6,nhi1!9,nhi2!10).L(p!7).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu!15).N(np1!13,np2!16,nu).N(np1!17,np2!14,nu).GAG(d!18,g1!19,g2,lb!20,n!15).N(np1!16,np2!21,nu).N(np1!22,np2!17,nu).GAG(d!18,g1!23,g2,lb!24,n!25).GAG(d,g1,g2!19,lb!26,n).L(p!20).N(np1!21,np2!27,nu).N(np1,np2!22,nu).GAG(d,g1,g2!23,lb!28,n).L(p!24).N(np1!29,np2!30,nu!25).L(p!26).N(np1!27,np2!31,nu).L(p!28).N(np1!32,np2!29,nu).N(np1!30,np2!33,nu).N(np1!31,np2!34,nu).N(np1!35,np2!32,nu).N(np1!33,np2!36,nu).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).N(np1!36,np2!39,nu).N(np1!37,np2!40,nu).N(np1!41,np2!38,nu).N(np1!39,np2!42,nu).N(np1!40,np2!43,nu).N(np1!44,np2!41,nu).N(np1!42,np2!45,nu).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).N(np1!45,np2!48,nu).N(np1!46,np2!49,nu).N(np1!50,np2!47,nu).N(np1!48,np2!51,nu).N(np1!49,np2!52,nu).N(np1!53,np2!50,nu).N(np1!51,np2!54,nu).Npsi(nh!55,nhi1!56,nhi2!52).N(np1,np2!53,nu).N(np1!54,np2!57,nu).GAG(d,g1,g2,lb!58,n!55).N(np1!56,np2!59,nu).N(np1!57,np2!60,nu).L(p!58).N(np1!59,np2!61,nu).N(np1!60,np2!62,nu).N(np1!61,np2!63,nu).N(np1!62,np2!64,nu).N(np1!63,np2!65,nu).N(np1!64,np2!66,nu).N(np1!65,np2!67,nu).Npsi(nh!68,nhi1!69,nhi2!66).N(np1!67,np2!70,nu).GAG(d,g1,g2,lb!71,n!68).N(np1!69,np2!72,nu).N(np1!70,np2!73,nu).L(p!71).N(np1!72,np2!74,nu).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n!7).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).L(p!6).Npsi(nh!7,nhi1!9,nhi2!10).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2,nu).Npsi(nh!57,nhi1!56,nhi2!58).GAG(d,g1!59,g2,lb!60,n!57).N(np1!61,np2!58,nu).GAG(d,g1!62,g2!59,lb!63,n).L(p!60).N(np1!64,np2!61,nu).GAG(d,g1,g2!62,lb!65,n).L(p!63).N(np1!66,np2!64,nu).L(p!65).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).Npsi(nh!69,nhi1!68,nhi2!70).GAG(d,g1,g2!71,lb!72,n!69).N(np1!73,np2!70,nu).GAG(d,g1!71,g2,lb!74,n).L(p!72).N(np1!75,np2!73,nu).L(p!74).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu!100).N(np1!101,np2!99,nu).GAG(d!102,g1!103,g2,lb!104,n!100).N(np1!105,np2!101,nu).GAG(d!102,g1!106,g2,lb!107,n!108).GAG(d!109,g1!110,g2!103,lb!111,n!112).L(p!104).N(np1,np2!105,nu).GAG(d,g1,g2!106,lb!113,n).L(p!107).N(np1,np2!114,nu!108).GAG(d!109,g1!115,g2!116,lb!117,n!118).GAG(d,g1!119,g2!110,lb!120,n).L(p!111).N(np1,np2!121,nu!112).L(p!113).N(np1!114,np2!122,nu).GAG(d,g1!123,g2!115,lb!124,n).GAG(d,g1!116,g2,lb!125,n!126).L(p!117).N(np1!127,np2!128,nu!118).GAG(d,g1,g2!119,lb!129,n).L(p!120).N(np1!121,np2!130,nu).N(np1!122,np2,nu).GAG(d,g1!131,g2!123,lb!132,n).L(p!124).L(p!125).Npsi(nh!126,nhi1!133,nhi2!134).N(np1!135,np2!127,nu).N(np1!128,np2!136,nu).L(p!129).N(np1!130,np2!137,nu).GAG(d!138,g1,g2!131,lb!139,n).L(p!132).N(np1!133,np2!140,nu).N(np1!141,np2!134,nu).N(np1,np2!135,nu).N(np1!136,np2!142,nu).N(np1!137,np2!143,nu).GAG(d!138,g1!144,g2,lb!145,n).L(p!139).N(np1!140,np2!146,nu).N(np1!147,np2!141,nu).N(np1!142,np2!148,nu).N(np1!143,np2!149,nu).GAG(d,g1,g2!144,lb!150,n).L(p!145).N(np1!146,np2!151,nu).N(np1,np2!147,nu).N(np1!148,np2!152,nu).N(np1!149,np2!153,nu).L(p!150).N(np1!151,np2!154,nu).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).N(np1!163,np2!166,nu).N(np1!164,np2!167,nu).N(np1!165,np2!168,nu).N(np1!166,np2!169,nu).N(np1!167,np2!170,nu).N(np1!168,np2!171,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!171,np2!174,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!174,np2!177,nu).N(np1!175,np2!178,nu).N(np1!176,np2!179,nu).N(np1!177,np2!180,nu).N(np1!178,np2!181,nu).N(np1!179,np2!182,nu).N(np1!180,np2!183,nu).N(np1!181,np2!184,nu).N(np1!182,np2!185,nu).N(np1!183,np2!186,nu).N(np1!184,np2!187,nu).N(np1!185,np2!188,nu).N(np1!186,np2!189,nu).N(np1!187,np2!190,nu).N(np1!188,np2!191,nu).N(np1!189,np2!192,nu).N(np1!190,np2!193,nu).N(np1!191,np2!194,nu).N(np1!192,np2!195,nu).N(np1!193,np2!196,nu).N(np1!194,np2!197,nu).N(np1!195,np2!198,nu).N(np1!196,np2!199,nu).N(np1!197,np2!200,nu).N(np1!198,np2!201,nu).N(np1!199,np2!202,nu).N(np1!200,np2!203,nu).N(np1!201,np2!204,nu).N(np1!202,np2!205,nu).N(np1!203,np2!206,nu).N(np1!204,np2!207,nu).N(np1!205,np2!208,nu).N(np1!206,np2!209,nu).N(np1!207,np2!210,nu).N(np1!208,np2!211,nu).N(np1!209,np2!212,nu).N(np1!210,np2!213,nu).Npsi(nh!214,nhi1!215,nhi2!211).Npsi(nh!216,nhi1!217,nhi2!212).N(np1!213,np2!218,nu).GAG(d,g1,g2!219,lb!220,n!214).N(np1!215,np2!221,nu).GAG(d,g1,g2,lb!222,n!216).N(np1!217,np2!223,nu).N(np1!218,np2!224,nu).GAG(d,g1!219,g2,lb!225,n).L(p!220).N(np1!221,np2!226,nu).L(p!222).N(np1!223,np2!227,nu).Npsi(nh!228,nhi1!229,nhi2!224).L(p!225).N(np1!226,np2!230,nu).N(np1!227,np2!231,nu).GAG(d,g1,g2,lb!232,n!228).N(np1!229,np2!233,nu).N(np1!230,np2!234,nu).N(np1!231,np2!235,nu).L(p!232).N(np1!233,np2!236,nu).N(np1!234,np2!237,nu).N(np1!235,np2!238,nu).N(np1!236,np2,nu).N(np1!237,np2!239,nu).N(np1!238,np2!240,nu).N(np1!239,np2!241,nu).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).N(np1!242,np2!244,nu).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu).N(np1!246,np2!248,nu).N(np1!247,np2!249,nu).N(np1!248,np2!250,nu).N(np1!249,np2,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu!298).N(np1!297,np2!299,nu).GAG(d!300,g1!301,g2,lb!302,n!298).N(np1!299,np2!303,nu).GAG(d!300,g1,g2,lb!304,n!305).GAG(d,g1,g2!301,lb!306,n).L(p!302).N(np1!303,np2!307,nu).L(p!304).N(np1,np2!308,nu!305).L(p!306).N(np1!307,np2!309,nu).N(np1!308,np2!310,nu).N(np1!309,np2!311,nu).N(np1!310,np2!312,nu).N(np1!311,np2!313,nu).N(np1!312,np2!314,nu).N(np1!313,np2!315,nu).N(np1!314,np2!316,nu).N(np1!315,np2!317,nu).N(np1!316,np2!318,nu).N(np1!317,np2!319,nu).N(np1!318,np2!320,nu).N(np1!319,np2!321,nu).N(np1!320,np2!322,nu).N(np1!321,np2!323,nu).N(np1!322,np2!324,nu).N(np1!323,np2!325,nu).N(np1!324,np2,nu).N(np1!325,np2!326,nu!327).N(np1!326,np2!328,nu).GAG(d!329,g1!330,g2!331,lb!332,n!327).N(np1!328,np2,nu).GAG(d!329,g1!333,g2!334,lb!335,n!336).GAG(d,g1,g2!330,lb!337,n).GAG(d,g1!331,g2,lb!338,n).L(p!332).GAG(d,g1,g2!333,lb!339,n).GAG(d,g1!334,g2,lb!340,n).L(p!335).N(np1!341,np2!342,nu!336).L(p!337).L(p!338).L(p!339).L(p!340).N(np1!343,np2!341,nu).N(np1!342,np2!344,nu).Npsi(nh,nhi1!343,nhi2!345).N(np1!344,np2,nu).N(np1!346,np2!345,nu).N(np1!347,np2!346,nu).N(np1!348,np2!347,nu).N(np1,np2!348,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  37
GAG(d,g1!1,g2,lb!2,n!3).GAG(d,g1,g2!1,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).Npsi(nh!23,nhi1!24,nhi2!21).N(np1!25,np2!22,nu).GAG(d,g1,g2,lb!26,n!23).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).L(p!26).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu!53).N(np1!54,np2!52,nu).GAG(d!55,g1!56,g2,lb!57,n!53).N(np1!58,np2!54,nu).GAG(d!55,g1!59,g2!60,lb!61,n).GAG(d,g1,g2!56,lb!62,n).L(p!57).N(np1!63,np2!58,nu).GAG(d,g1,g2!59,lb!64,n).GAG(d!65,g1!60,g2,lb!66,n!67).L(p!61).L(p!62).N(np1!68,np2!63,nu).L(p!64).GAG(d!65,g1!69,g2,lb!70,n!71).L(p!66).N(np1,np2!72,nu!67).N(np1!73,np2!68,nu).GAG(d!74,g1!75,g2!69,lb!76,n!77).L(p!70).N(np1!78,np2!79,nu!71).N(np1!72,np2!80,nu).Npsi(nh!81,nhi1!73,nhi2!82).GAG(d!74,g1!83,g2,lb!84,n).GAG(d,g1,g2!75,lb!85,n!86).L(p!76).N(np1,np2!87,nu!77).N(np1!88,np2!78,nu).N(np1!79,np2!89,nu).N(np1!80,np2!90,nu).GAG(d,g1!91,g2,lb!92,n!81).N(np1!93,np2!82,nu).GAG(d,g1,g2!83,lb,n).L(p!84).L(p!85).Npsi(nh!86,nhi1!94,nhi2!95).N(np1!87,np2,nu).N(np1!96,np2!88,nu).N(np1!89,np2!97,nu).N(np1!90,np2!98,nu).GAG(d,g1,g2!91,lb!99,n).L(p!92).N(np1,np2!93,nu).N(np1!94,np2!100,nu).N(np1!101,np2!95,nu).N(np1,np2!96,nu).N(np1!97,np2!102,nu).N(np1!98,np2!103,nu).L(p!99).N(np1!100,np2!104,nu).N(np1!105,np2!101,nu).N(np1!102,np2!106,nu).N(np1!103,np2!107,nu).N(np1!104,np2!108,nu).N(np1,np2!105,nu).N(np1!106,np2!109,nu).N(np1!107,np2!110,nu).N(np1!108,np2!111,nu).N(np1!109,np2!112,nu).N(np1!110,np2!113,nu).N(np1!111,np2!114,nu).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).N(np1!114,np2!117,nu).N(np1!115,np2!118,nu).N(np1!116,np2!119,nu).N(np1!117,np2!120,nu).N(np1!118,np2!121,nu).N(np1!119,np2!122,nu).N(np1!120,np2!123,nu).N(np1!121,np2!124,nu).N(np1!122,np2!125,nu).N(np1!123,np2!126,nu).N(np1!124,np2!127,nu).N(np1!125,np2!128,nu).N(np1!126,np2!129,nu).N(np1!127,np2!130,nu).N(np1!128,np2!131,nu).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!133,np2!136,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!139,np2!142,nu).N(np1!140,np2!143,nu).N(np1!141,np2!144,nu).N(np1!142,np2!145,nu).N(np1!143,np2!146,nu).N(np1!144,np2!147,nu).N(np1!145,np2!148,nu).N(np1!146,np2!149,nu).N(np1!147,np2!150,nu).N(np1!148,np2!151,nu).N(np1!149,np2!152,nu).N(np1!150,np2!153,nu).N(np1!151,np2!154,nu).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!160,np2!163,nu).Npsi(nh!164,nhi1!165,nhi2!161).N(np1!162,np2!166,nu).N(np1!163,np2!167,nu).GAG(d,g1,g2,lb!168,n!164).N(np1!165,np2!169,nu).N(np1!166,np2!170,nu).N(np1!167,np2!171,nu).L(p!168).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!171,np2!174,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!174,np2!177,nu).Npsi(nh!178,nhi1!179,nhi2!175).N(np1!176,np2!180,nu).N(np1!177,np2!181,nu).GAG(d,g1,g2,lb!182,n!178).N(np1!179,np2!183,nu).N(np1!180,np2!184,nu).N(np1!181,np2!185,nu).L(p!182).N(np1!183,np2!186,nu).N(np1!184,np2!187,nu).N(np1!185,np2!188,nu).N(np1!186,np2!189,nu).Npsi(nh!190,nhi1!191,nhi2!187).N(np1!188,np2!192,nu).N(np1!189,np2!193,nu).GAG(d,g1,g2,lb!194,n!190).N(np1!191,np2!195,nu).Npsi(nh!196,nhi1!197,nhi2!192).N(np1!193,np2!198,nu).L(p!194).N(np1!195,np2!199,nu).GAG(d,g1,g2,lb!200,n!196).N(np1!197,np2!201,nu).N(np1!198,np2!202,nu).N(np1!199,np2!203,nu).L(p!200).N(np1!201,np2!204,nu).N(np1!202,np2!205,nu).N(np1!203,np2!206,nu).N(np1!204,np2!207,nu).N(np1!205,np2!208,nu).N(np1!206,np2!209,nu).N(np1!207,np2!210,nu).N(np1!208,np2!211,nu).N(np1!209,np2!212,nu).N(np1!210,np2!213,nu).N(np1!211,np2!214,nu).N(np1!212,np2!215,nu).N(np1!213,np2!216,nu).N(np1!214,np2!217,nu).N(np1!215,np2!218,nu).N(np1!216,np2!219,nu).N(np1!217,np2!220,nu).N(np1!218,np2!221,nu).N(np1!219,np2,nu).N(np1!220,np2!222,nu).N(np1!221,np2!223,nu!224).N(np1!222,np2!225,nu).N(np1!223,np2!226,nu).GAG(d!227,g1!228,g2!229,lb!230,n!224).N(np1!225,np2!231,nu).N(np1!226,np2!232,nu).GAG(d!227,g1!233,g2,lb!234,n).GAG(d,g1,g2!228,lb!235,n).GAG(d,g1!229,g2,lb!236,n).L(p!230).N(np1!231,np2!237,nu).N(np1!232,np2!238,nu).GAG(d,g1,g2!233,lb!239,n).L(p!234).L(p!235).L(p!236).N(np1!237,np2!240,nu).N(np1!238,np2!241,nu).L(p!239).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).N(np1!242,np2!244,nu).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu).N(np1!246,np2!248,nu).N(np1!247,np2!249,nu).Npsi(nh!250,nhi1!251,nhi2!248).N(np1!249,np2!252,nu).GAG(d,g1,g2!253,lb!254,n!250).N(np1!251,np2!255,nu).N(np1!252,np2!256,nu).GAG(d,g1!253,g2,lb!257,n).L(p!254).N(np1!255,np2,nu).N(np1!256,np2!258,nu).L(p!257).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).Npsi(nh!280,nhi1!281,nhi2!279).GAG(d,g1,g2!282,lb!283,n!280).N(np1!281,np2!284,nu).GAG(d!285,g1!282,g2,lb!286,n).L(p!283).N(np1!284,np2!287,nu).GAG(d!285,g1,g2!288,lb!289,n).L(p!286).N(np1!287,np2!290,nu).GAG(d,g1!288,g2!291,lb!292,n).L(p!289).N(np1!290,np2!293,nu).GAG(d,g1!291,g2!294,lb!295,n).L(p!292).N(np1!293,np2!296,nu).GAG(d,g1!294,g2,lb!297,n).L(p!295).N(np1!296,np2!298,nu).L(p!297).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).Npsi(nh!306,nhi1!307,nhi2!305).GAG(d,g1,g2,lb!308,n!306).N(np1!307,np2!309,nu).L(p!308).N(np1!309,np2!310,nu).N(np1!310,np2!311,nu).N(np1!311,np2!312,nu).N(np1!312,np2!313,nu).N(np1!313,np2!314,nu).N(np1!314,np2!315,nu).N(np1!315,np2!316,nu).N(np1!316,np2!317,nu).N(np1!317,np2!318,nu).N(np1!318,np2!319,nu).N(np1!319,np2!320,nu).N(np1!320,np2!321,nu).N(np1!321,np2!322,nu).N(np1!322,np2!323,nu).Npsi(nh!324,nhi1!325,nhi2!323).GAG(d,g1,g2,lb!326,n!324).N(np1!325,np2!327,nu).L(p!326).N(np1!327,np2!328,nu).N(np1!328,np2!329,nu).N(np1!329,np2!330,nu).N(np1!330,np2!331,nu).N(np1!331,np2!332,nu).N(np1!332,np2!333,nu).N(np1!333,np2!334,nu).Npsi(nh!335,nhi1!336,nhi2!334).GAG(d,g1,g2,lb!337,n!335).N(np1!336,np2!338,nu).L(p!337).Npsi(nh!339,nhi1!340,nhi2!338).GAG(d,g1,g2,lb!341,n!339).N(np1!340,np2!342,nu).L(p!341).N(np1!342,np2!343,nu).N(np1!343,np2!344,nu).N(np1!344,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2,lb!8,n!9).GAG(d!10,g1!11,g2!4,lb!12,n).L(p!5).N(np1!13,np2!14,nu!6).GAG(d,g1!15,g2!7,lb!16,n).L(p!8).N(np1,np2!17,nu!9).GAG(d!10,g1,g2,lb!18,n!19).GAG(d,g1,g2!11,lb!20,n).L(p!12).N(np1!21,np2!13,nu!22).N(np1!14,np2!23,nu).GAG(d,g1!24,g2!15,lb!25,n).L(p!16).Npsi(nh!26,nhi1!27,nhi2!17).L(p!18).Npsi(nh!19,nhi1!28,nhi2!29).L(p!20).Npsi(nh!30,nhi1!21,nhi2!31).GAG(d!32,g1!33,g2,lb!34,n!22).N(np1!23,np2!35,nu).GAG(d,g1!36,g2!24,lb!37,n).L(p!25).GAG(d,g1,g2,lb!38,n!26).N(np1!27,np2!39,nu).N(np1!28,np2!40,nu).N(np1!41,np2!29,nu).GAG(d,g1,g2,lb!42,n!30).N(np1!43,np2!31,nu).GAG(d!32,g1!44,g2,lb!45,n!46).GAG(d!47,g1,g2!33,lb!48,n).L(p!34).N(np1!35,np2!49,nu).GAG(d,g1,g2!36,lb!50,n).L(p!37).L(p!38).N(np1!39,np2!51,nu!52).N(np1!40,np2!53,nu).N(np1!54,np2!41,nu).L(p!42).N(np1!55,np2!43,nu).GAG(d,g1,g2!44,lb!56,n).L(p!45).N(np1!57,np2!58,nu!46).GAG(d!47,g1!59,g2!60,lb!61,n).L(p!48).N(np1!49,np2!62,nu).L(p!50).N(np1!51,np2!63,nu).GAG(d!64,g1!65,g2,lb!66,n!52).N(np1!53,np2!67,nu).N(np1,np2!54,nu).N(np1!68,np2!55,nu).L(p!56).N(np1!69,np2!57,nu).N(np1!58,np2!70,nu).GAG(d,g1,g2!59,lb!71,n).GAG(d!72,g1!60,g2,lb!73,n).L(p!61).N(np1!62,np2!74,nu).N(np1!63,np2!75,nu).GAG(d!64,g1!76,g2!77,lb!78,n!79).GAG(d,g1,g2!65,lb!80,n).L(p!66).N(np1!67,np2!81,nu).N(np1!82,np2!68,nu).N(np1!83,np2!69,nu).Npsi(nh!84,nhi1!85,nhi2!70).L(p!71).GAG(d!72,g1,g2!86,lb!87,n).L(p!73).N(np1!74,np2!88,nu).N(np1!75,np2!89,nu).GAG(d,g1!90,g2!76,lb!91,n).GAG(d,g1!77,g2,lb!92,n).L(p!78).N(np1!93,np2!94,nu!79).L(p!80).N(np1!81,np2!95,nu).N(np1,np2!82,nu).N(np1!96,np2!83,nu).GAG(d,g1!97,g2!98,lb!99,n!84).N(np1!85,np2!100,nu).GAG(d,g1!86,g2,lb!101,n).L(p!87).N(np1!88,np2!102,nu).N(np1!89,np2!103,nu).GAG(d,g1,g2!90,lb!104,n).L(p!91).L(p!92).N(np1!105,np2!93,nu).N(np1!94,np2!106,nu).N(np1!95,np2!107,nu).N(np1!108,np2!96,nu).GAG(d,g1,g2!97,lb!109,n).GAG(d,g1!98,g2!110,lb!111,n).L(p!99).N(np1!100,np2!112,nu).L(p!101).N(np1!102,np2!113,nu).N(np1!103,np2!114,nu).L(p!104).N(np1!115,np2!105,nu).N(np1!106,np2!116,nu).N(np1!107,np2!117,nu).N(np1!118,np2!108,nu).L(p!109).GAG(d,g1!110,g2,lb!119,n).L(p!111).N(np1!112,np2!120,nu).N(np1!113,np2!121,nu).N(np1!114,np2!122,nu).N(np1!123,np2!115,nu!124).N(np1!116,np2!125,nu).N(np1!117,np2!126,nu).N(np1!127,np2!118,nu).L(p!119).N(np1!120,np2!128,nu).N(np1!121,np2!129,nu).N(np1!122,np2!130,nu).N(np1!131,np2!123,nu).GAG(d!132,g1,g2,lb!133,n!124).N(np1!125,np2!134,nu).N(np1!126,np2!135,nu).N(np1!136,np2!127,nu).N(np1!128,np2!137,nu).N(np1!129,np2!138,nu).Npsi(nh!139,nhi1!140,nhi2!130).N(np1!141,np2!131,nu).GAG(d!132,g1!142,g2,lb!143,n).L(p!133).N(np1!134,np2!144,nu).N(np1!135,np2!145,nu).N(np1!146,np2!136,nu).N(np1!137,np2!147,nu).N(np1!138,np2!148,nu).GAG(d,g1!149,g2,lb!150,n!139).N(np1!140,np2!151,nu).N(np1!152,np2!141,nu).GAG(d,g1!153,g2!142,lb!154,n).L(p!143).N(np1!144,np2!155,nu).N(np1!145,np2!156,nu).N(np1!157,np2!146,nu).N(np1!147,np2!158,nu).N(np1!148,np2!159,nu!160).GAG(d,g1,g2!149,lb!161,n).L(p!150).N(np1!151,np2!162,nu).N(np1!163,np2!152,nu).GAG(d,g1,g2!153,lb!164,n).L(p!154).N(np1!155,np2!165,nu).N(np1!156,np2!166,nu).N(np1!167,np2!157,nu).N(np1!158,np2!168,nu).N(np1!159,np2!169,nu).GAG(d!170,g1!171,g2,lb!172,n!160).L(p!161).N(np1!162,np2!173,nu).N(np1!174,np2!163,nu).L(p!164).N(np1!165,np2!175,nu).N(np1!166,np2!176,nu).N(np1!177,np2!167,nu).N(np1!168,np2!178,nu).N(np1!169,np2!179,nu).GAG(d!170,g1!180,g2,lb!181,n!182).GAG(d!183,g1,g2!171,lb!184,n).L(p!172).N(np1!173,np2!185,nu).N(np1!186,np2!174,nu).N(np1!175,np2!187,nu).N(np1!176,np2!188,nu).N(np1!189,np2!177,nu).N(np1!178,np2!190,nu).Npsi(nh!191,nhi1!192,nhi2!179).GAG(d,g1,g2!180,lb!193,n).L(p!181).N(np1!194,np2!195,nu!182).GAG(d!183,g1,g2!196,lb!197,n).L(p!184).N(np1!185,np2!198,nu).N(np1!199,np2!186,nu).N(np1!187,np2!200,nu).N(np1!188,np2,nu).N(np1,np2!189,nu!201).N(np1!190,np2!202,nu).GAG(d,g1,g2!203,lb!204,n!191).N(np1!192,np2!205,nu).L(p!193).N(np1,np2!194,nu!206).N(np1!195,np2!207,nu).GAG(d,g1!196,g2,lb!208,n).L(p!197).N(np1!198,np2!209,nu).N(np1!210,np2!199,nu).N(np1!200,np2!211,nu).GAG(d!212,g1!213,g2,lb!214,n!201).N(np1!202,np2!215,nu).GAG(d,g1!203,g2,lb!216,n).L(p!204).N(np1!205,np2!217,nu).GAG(d!218,g1!219,g2!220,lb!221,n!206).N(np1!207,np2!222,nu).L(p!208).N(np1!209,np2!223,nu).N(np1!224,np2!210,nu).N(np1!211,np2!225,nu).GAG(d!212,g1!226,g2,lb!227,n).GAG(d,g1,g2!213,lb!228,n).L(p!214).N(np1!215,np2!229,nu).L(p!216).N(np1!217,np2!230,nu).GAG(d!218,g1!231,g2!232,lb!233,n!234).GAG(d,g1,g2!219,lb!235,n).GAG(d,g1!220,g2,lb!236,n).L(p!221).N(np1!222,np2!237,nu).N(np1!223,np2!238,nu).N(np1!239,np2!224,nu).N(np1!225,np2!240,nu).GAG(d,g1,g2!226,lb!241,n).L(p!227).L(p!228).N(np1!229,np2!242,nu).N(np1!230,np2!243,nu).GAG(d,g1,g2!231,lb!244,n).GAG(d,g1!232,g2,lb!245,n).L(p!233).N(np1!246,np2!247,nu!234).L(p!235).L(p!236).Npsi(nh!248,nhi1!249,nhi2!237).N(np1!238,np2!250,nu).N(np1!251,np2!239,nu).N(np1!240,np2!252,nu).L(p!241).N(np1!242,np2!253,nu).N(np1!243,np2!254,nu).L(p!244).L(p!245).N(np1!255,np2!246,nu).N(np1!247,np2!256,nu).GAG(d,g1,g2,lb!257,n!248).N(np1!249,np2!258,nu).N(np1!250,np2!259,nu).N(np1!260,np2!251,nu).N(np1!252,np2!261,nu).N(np1!253,np2!262,nu).N(np1!254,np2!263,nu).N(np1!264,np2!255,nu).N(np1!256,np2!265,nu).L(p!257).N(np1!258,np2!266,nu).N(np1!259,np2!267,nu).N(np1!268,np2!260,nu).N(np1!261,np2!269,nu).N(np1!262,np2!270,nu).N(np1!263,np2!271,nu).N(np1!272,np2!264,nu).N(np1!265,np2!273,nu).N(np1!266,np2!274,nu).Npsi(nh!275,nhi1!276,nhi2!267).N(np1!277,np2!268,nu).N(np1!269,np2!278,nu).N(np1!270,np2!279,nu).N(np1!271,np2!280,nu).N(np1!281,np2!272,nu).N(np1!273,np2!282,nu).N(np1!274,np2!283,nu).GAG(d,g1,g2!284,lb!285,n!275).N(np1!276,np2!286,nu).N(np1,np2!277,nu).N(np1!278,np2!287,nu).N(np1!279,np2!288,nu).N(np1!280,np2!289,nu).N(np1!290,np2!281,nu).N(np1!282,np2!291,nu!292).N(np1!283,np2!293,nu).GAG(d!294,g1!284,g2!295,lb!296,n).L(p!285).N(np1!286,np2!297,nu).N(np1!287,np2!298,nu).N(np1!288,np2!299,nu).N(np1!289,np2!300,nu).N(np1,np2!290,nu).N(np1!291,np2!301,nu).GAG(d!302,g1!303,g2!304,lb!305,n!292).N(np1!293,np2!306,nu).GAG(d!294,g1,g2,lb!307,n).GAG(d,g1!295,g2,lb!308,n).L(p!296).N(np1!297,np2!309,nu).N(np1!298,np2!310,nu).N(np1!299,np2!311,nu).N(np1!300,np2!312,nu).N(np1!301,np2!313,nu).GAG(d!302,g1!314,g2!315,lb!316,n!317).GAG(d,g1!318,g2!303,lb!319,n).GAG(d,g1!304,g2!320,lb!321,n).L(p!305).N(np1!306,np2!322,nu).L(p!307).L(p!308).N(np1!309,np2,nu).N(np1!310,np2!323,nu).N(np1!311,np2!324,nu).N(np1!312,np2!325,nu).N(np1!313,np2!326,nu).GAG(d,g1,g2!314,lb!327,n).GAG(d!328,g1!315,g2,lb!329,n!330).L(p!316).N(np1!331,np2!332,nu!317).GAG(d,g1,g2!318,lb!333,n).L(p!319).GAG(d,g1!320,g2,lb!334,n).L(p!321).N(np1!322,np2!335,nu).N(np1!323,np2!336,nu).N(np1!324,np2!337,nu).N(np1!325,np2!338,nu).N(np1!326,np2!339,nu).L(p!327).GAG(d!328,g1!340,g2,lb!341,n).L(p!329).N(np1!342,np2!343,nu!330).Npsi(nh!344,nhi1!331,nhi2!345).N(np1!332,np2!346,nu).L(p!333).L(p!334).N(np1!335,np2!347,nu).N(np1!336,np2!348,nu).N(np1!337,np2!349,nu).N(np1!338,np2!350,nu).N(np1!339,np2!351,nu).GAG(d,g1,g2!340,lb!352,n).L(p!341).N(np1!353,np2!342,nu).Npsi(nh,nhi1!354,nhi2!343).GAG(d,g1!355,g2,lb!356,n!344).N(np1!357,np2!345,nu).N(np1!346,np2!358,nu).N(np1!347,np2!359,nu).N(np1!348,np2!360,nu).N(np1!349,np2!361,nu).N(np1!350,np2!362,nu).N(np1!351,np2!363,nu).L(p!352).N(np1!364,np2!353,nu).N(np1!354,np2!365,nu).GAG(d,g1,g2!355,lb!366,n).L(p!356).N(np1,np2!357,nu).N(np1!358,np2!367,nu).N(np1!359,np2!368,nu).N(np1!360,np2!369,nu).N(np1!361,np2!370,nu).N(np1!362,np2!371,nu).N(np1!363,np2!372,nu).N(np1!373,np2!364,nu).N(np1!365,np2!374,nu).L(p!366).N(np1!367,np2!375,nu).N(np1!368,np2!376,nu).Npsi(nh!377,nhi1!378,nhi2!369).N(np1!370,np2!379,nu).N(np1!371,np2!380,nu).N(np1!372,np2!381,nu).N(np1!382,np2!373,nu).N(np1!374,np2!383,nu).N(np1!375,np2!384,nu).N(np1!376,np2!385,nu).GAG(d,g1,g2,lb!386,n!377).N(np1!378,np2!387,nu).N(np1!379,np2!388,nu).N(np1!380,np2!389,nu).N(np1!381,np2!390,nu).N(np1!391,np2!382,nu).N(np1!383,np2!392,nu).N(np1!384,np2!393,nu).Npsi(nh!394,nhi1!395,nhi2!385).L(p!386).N(np1!387,np2!396,nu).N(np1!388,np2!397,nu).N(np1!389,np2!398,nu).N(np1!390,np2!399,nu).N(np1!400,np2!391,nu).N(np1!392,np2!401,nu).N(np1!393,np2!402,nu).GAG(d,g1,g2,lb!403,n!394).N(np1!395,np2!404,nu).N(np1!396,np2!405,nu).N(np1!397,np2!406,nu).N(np1!398,np2!407,nu).N(np1!399,np2!408,nu).N(np1!409,np2!400,nu).N(np1!401,np2!410,nu).N(np1!402,np2!411,nu).L(p!403).N(np1!404,np2!412,nu).N(np1!405,np2!413,nu).N(np1!406,np2!414,nu).N(np1!407,np2!415,nu).N(np1!408,np2!416,nu).N(np1!417,np2!409,nu).N(np1!410,np2!418,nu).N(np1!411,np2,nu).N(np1!412,np2!419,nu).N(np1!413,np2!420,nu).N(np1!414,np2!421,nu).N(np1!415,np2!422,nu).N(np1!416,np2!423,nu).N(np1!424,np2!417,nu).N(np1!418,np2!425,nu).N(np1!419,np2!426,nu).N(np1!420,np2!427,nu).Npsi(nh!428,nhi1!429,nhi2!421).N(np1!422,np2!430,nu).N(np1!423,np2!431,nu).N(np1!432,np2!424,nu).N(np1!425,np2!433,nu).N(np1!426,np2!434,nu).N(np1!427,np2!435,nu).GAG(d!436,g1!437,g2,lb!438,n!428).N(np1!429,np2!439,nu).N(np1!430,np2!440,nu).N(np1!431,np2!441,nu).N(np1!442,np2!432,nu).N(np1!433,np2!443,nu).N(np1!434,np2!444,nu).N(np1!435,np2!445,nu).GAG(d!436,g1,g2,lb!446,n).GAG(d!447,g1,g2!437,lb!448,n).L(p!438).N(np1!439,np2!449,nu).N(np1!440,np2!450,nu).N(np1!441,np2!451,nu).N(np1!452,np2!442,nu).N(np1!443,np2!453,nu).N(np1!444,np2!454,nu).N(np1!445,np2!455,nu).L(p!446).GAG(d!447,g1!456,g2,lb!457,n).L(p!448).N(np1!449,np2!458,nu).N(np1!450,np2!459,nu).N(np1!451,np2!460,nu).N(np1!461,np2!452,nu).N(np1!453,np2!462,nu).N(np1!454,np2!463,nu).N(np1!455,np2!464,nu).GAG(d,g1,g2!456,lb!465,n).L(p!457).N(np1!458,np2!466,nu).N(np1!459,np2!467,nu).N(np1!460,np2!468,nu).N(np1!469,np2!461,nu).N(np1!462,np2!470,nu).N(np1!463,np2!471,nu).N(np1!464,np2!472,nu).L(p!465).N(np1!466,np2!473,nu).N(np1!467,np2!474,nu).N(np1!468,np2!475,nu).N(np1!476,np2!469,nu).N(np1!470,np2!477,nu).N(np1!471,np2!478,nu).N(np1!472,np2!479,nu).N(np1!473,np2!480,nu).N(np1!474,np2!481,nu).N(np1!475,np2!482,nu).N(np1!483,np2!476,nu).N(np1!477,np2!484,nu).N(np1!478,np2!485,nu).N(np1!479,np2!486,nu).N(np1!480,np2!487,nu).N(np1!481,np2!488,nu).N(np1!482,np2!489,nu).N(np1!490,np2!483,nu).N(np1!484,np2!491,nu).N(np1!485,np2!492,nu).N(np1!486,np2!493,nu).N(np1!487,np2!494,nu).N(np1!488,np2!495,nu).N(np1!489,np2!496,nu).N(np1!497,np2!490,nu).N(np1!491,np2!498,nu).N(np1!492,np2!499,nu).N(np1!493,np2!500,nu).N(np1!494,np2!501,nu).N(np1!495,np2!502,nu).N(np1!496,np2!503,nu).Npsi(nh!504,nhi1!497,nhi2!505).N(np1!498,np2!506,nu).N(np1!499,np2!507,nu).N(np1!500,np2!508,nu).N(np1!501,np2!509,nu).N(np1!502,np2!510,nu).N(np1!503,np2!511,nu).GAG(d,g1!512,g2,lb!513,n!504).N(np1!514,np2!505,nu).N(np1!506,np2!515,nu).N(np1!507,np2!516,nu).N(np1!508,np2!517,nu).N(np1!509,np2!518,nu).N(np1!510,np2!519,nu).N(np1!511,np2!520,nu).GAG(d,g1,g2!512,lb!521,n).L(p!513).N(np1!522,np2!514,nu).N(np1!515,np2!523,nu).N(np1!516,np2!524,nu).N(np1!517,np2!525,nu).N(np1!518,np2!526,nu).N(np1!519,np2!527,nu).N(np1!520,np2!528,nu).L(p!521).N(np1!529,np2!522,nu).N(np1!523,np2!530,nu).N(np1!524,np2!531,nu).N(np1!525,np2!532,nu).N(np1!526,np2!533,nu).N(np1!527,np2,nu).N(np1!528,np2!534,nu).Npsi(nh!535,nhi1!529,nhi2!536).N(np1!530,np2!537,nu).N(np1!531,np2!538,nu).N(np1!532,np2!539,nu).N(np1!533,np2!540,nu).N(np1!534,np2!541,nu).GAG(d,g1,g2!542,lb!543,n!535).N(np1!544,np2!536,nu).N(np1!537,np2!545,nu).N(np1!538,np2!546,nu).N(np1!539,np2!547,nu).N(np1!540,np2!548,nu).N(np1!541,np2!549,nu).GAG(d,g1!542,g2,lb!550,n).L(p!543).N(np1!551,np2!544,nu).N(np1!545,np2!552,nu).N(np1!546,np2!553,nu).N(np1!547,np2!554,nu).N(np1!548,np2!555,nu).N(np1!549,np2!556,nu).L(p!550).N(np1!557,np2!551,nu).N(np1!552,np2!558,nu).N(np1!553,np2!559,nu).N(np1!554,np2!560,nu).N(np1!555,np2,nu).N(np1!556,np2!561,nu).N(np1!562,np2!557,nu).N(np1!558,np2,nu).N(np1!559,np2!563,nu).N(np1!560,np2!564,nu).N(np1!561,np2!565,nu).N(np1!566,np2!562,nu).N(np1!563,np2!567,nu).N(np1!564,np2!568,nu).N(np1!565,np2!569,nu).N(np1!570,np2!566,nu).N(np1!567,np2!571,nu).N(np1!568,np2!572,nu).N(np1!569,np2!573,nu).N(np1!574,np2!570,nu).N(np1!571,np2!575,nu).N(np1!572,np2!576,nu).N(np1!573,np2!577,nu).N(np1!578,np2!574,nu).N(np1!575,np2!579,nu!580).N(np1!576,np2!581,nu).N(np1!577,np2!582,nu).N(np1!583,np2!578,nu).N(np1!579,np2!584,nu).GAG(d!585,g1!586,g2,lb!587,n!580).N(np1!581,np2!588,nu).N(np1!582,np2!589,nu).N(np1!590,np2!583,nu).N(np1!584,np2!591,nu).GAG(d!585,g1,g2,lb!592,n).GAG(d,g1,g2!586,lb!593,n).L(p!587).N(np1!588,np2!594,nu).N(np1!589,np2!595,nu).N(np1!596,np2!590,nu).N(np1!591,np2!597,nu).L(p!592).L(p!593).N(np1!594,np2!598,nu).N(np1!595,np2!599,nu).N(np1!600,np2!596,nu).N(np1!597,np2!601,nu).N(np1!598,np2!602,nu).N(np1!599,np2!603,nu).N(np1!604,np2!600,nu).N(np1!601,np2!605,nu).N(np1!602,np2!606,nu).N(np1!603,np2!607,nu).N(np1!608,np2!604,nu).N(np1!605,np2,nu).N(np1!606,np2!609,nu).N(np1!607,np2!610,nu).N(np1!611,np2!608,nu).N(np1!609,np2!612,nu).N(np1!610,np2!613,nu).Npsi(nh!614,nhi1!611,nhi2!615).N(np1!612,np2!616,nu).N(np1!613,np2!617,nu).GAG(d,g1!618,g2,lb!619,n!614).N(np1!620,np2!615,nu).N(np1!616,np2!621,nu).N(np1!617,np2!622,nu).GAG(d,g1,g2!618,lb!623,n).L(p!619).N(np1!624,np2!620,nu).N(np1!621,np2!625,nu).N(np1!622,np2!626,nu).L(p!623).N(np1!627,np2!624,nu).N(np1!625,np2!628,nu).N(np1!626,np2!629,nu).N(np1!630,np2!627,nu).N(np1!628,np2!631,nu).N(np1!629,np2!632,nu).N(np1!633,np2!630,nu).N(np1!631,np2!634,nu).N(np1!632,np2!635,nu).N(np1!636,np2!633,nu).N(np1!634,np2!637,nu).N(np1!635,np2!638,nu).N(np1!639,np2!636,nu).N(np1!637,np2!640,nu).N(np1!638,np2!641,nu).N(np1!642,np2!639,nu).N(np1!640,np2!643,nu).N(np1!641,np2!644,nu).N(np1!645,np2!642,nu!646).N(np1!643,np2!647,nu).N(np1!644,np2!648,nu).N(np1!649,np2!645,nu).GAG(d!650,g1!651,g2!652,lb!653,n!646).N(np1!647,np2!654,nu).N(np1!648,np2!655,nu).N(np1!656,np2!649,nu).GAG(d!650,g1,g2!657,lb!658,n).GAG(d,g1,g2!651,lb!659,n).GAG(d,g1!652,g2,lb!660,n).L(p!653).N(np1!654,np2!661,nu).N(np1!655,np2!662,nu).N(np1!663,np2!656,nu).GAG(d,g1!657,g2,lb!664,n).L(p!658).L(p!659).L(p!660).N(np1!661,np2!665,nu).N(np1!662,np2!666,nu).N(np1!667,np2!663,nu).L(p!664).N(np1!665,np2!668,nu).N(np1!666,np2!669,nu).N(np1!670,np2!667,nu).N(np1!668,np2!671,nu).N(np1!669,np2!672,nu).N(np1!673,np2!670,nu).N(np1!671,np2,nu).Npsi(nh!674,nhi1!675,nhi2!672).N(np1!676,np2!673,nu).GAG(d,g1,g2,lb!677,n!674).N(np1!675,np2!678,nu).N(np1!679,np2!676,nu).L(p!677).N(np1!678,np2,nu).N(np1!680,np2!679,nu).N(np1!681,np2!680,nu).N(np1!682,np2!681,nu).N(np1!683,np2!682,nu).N(np1!684,np2!683,nu).N(np1!685,np2!684,nu).N(np1!686,np2!685,nu).N(np1!687,np2!686,nu).N(np1!688,np2!687,nu).N(np1!689,np2!688,nu).N(np1!690,np2!689,nu).N(np1!691,np2!690,nu).N(np1!692,np2!691,nu).N(np1!693,np2!692,nu).N(np1!694,np2!693,nu).N(np1!695,np2!694,nu).N(np1!696,np2!695,nu).N(np1!697,np2!696,nu).N(np1!698,np2!697,nu).N(np1!699,np2!698,nu).N(np1!700,np2!699,nu).N(np1!701,np2!700,nu).N(np1!702,np2!701,nu).N(np1!703,np2!702,nu).N(np1!704,np2!703,nu).N(np1!705,np2!704,nu).N(np1!706,np2!705,nu).N(np1!707,np2!706,nu).N(np1!708,np2!707,nu).N(np1!709,np2!708,nu).N(np1!710,np2!709,nu).N(np1!711,np2!710,nu).N(np1!712,np2!711,nu).N(np1!713,np2!712,nu).Npsi(nh!714,nhi1!713,nhi2!715).GAG(d,g1,g2,lb!716,n!714).N(np1!717,np2!715,nu).L(p!716).N(np1!718,np2!717,nu).N(np1!719,np2!718,nu).N(np1!720,np2!719,nu).N(np1!721,np2!720,nu).N(np1!722,np2!721,nu).N(np1!723,np2!722,nu).N(np1!724,np2!723,nu).N(np1!725,np2!724,nu).N(np1!726,np2!725,nu).N(np1!727,np2!726,nu).N(np1!728,np2!727,nu).N(np1!729,np2!728,nu).N(np1!730,np2!729,nu).N(np1!731,np2!730,nu).N(np1!732,np2!731,nu).N(np1!733,np2!732,nu).N(np1!734,np2!733,nu).N(np1!735,np2!734,nu).N(np1!736,np2!735,nu).N(np1!737,np2!736,nu).N(np1!738,np2!737,nu).N(np1!739,np2!738,nu).N(np1!740,np2!739,nu).N(np1!741,np2!740,nu).N(np1!742,np2!741,nu).N(np1!743,np2!742,nu).N(np1!744,np2!743,nu).N(np1!745,np2!744,nu).N(np1!746,np2!745,nu).N(np1!747,np2!746,nu).N(np1!748,np2!747,nu).Npsi(nh!749,nhi1!748,nhi2!750).GAG(d!751,g1,g2!752,lb!753,n!749).N(np1!754,np2!750,nu).GAG(d!751,g1,g2!755,lb!756,n).GAG(d,g1!752,g2,lb!757,n).L(p!753).N(np1!758,np2!754,nu).GAG(d,g1!755,g2,lb!759,n).L(p!756).L(p!757).N(np1!760,np2!758,nu).L(p!759).N(np1!761,np2!760,nu).N(np1!762,np2!761,nu).N(np1!763,np2!762,nu).N(np1!764,np2!763,nu).N(np1!765,np2!764,nu).N(np1!766,np2!765,nu).N(np1!767,np2!766,nu).N(np1!768,np2!767,nu).N(np1!769,np2!768,nu).N(np1!770,np2!769,nu).N(np1!771,np2!770,nu).N(np1!772,np2!771,nu).N(np1!773,np2!772,nu).Npsi(nh!774,nhi1!773,nhi2!775).GAG(d,g1,g2,lb!776,n!774).N(np1,np2!775,nu).L(p!776)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n!7).GAG(d,g1,g2!4,lb!8,n).L(p!5).L(p!6).Npsi(nh!7,nhi1!9,nhi2!10).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu!37).Npsi(nh!38,nhi1!39,nhi2!35).N(np1!40,np2!36,nu).GAG(d!41,g1!42,g2,lb!43,n!37).GAG(d,g1!44,g2!45,lb!46,n!38).N(np1!39,np2!47,nu).N(np1!48,np2!40,nu).GAG(d!41,g1,g2!49,lb!50,n).GAG(d,g1,g2!42,lb!51,n).L(p!43).GAG(d,g1,g2!44,lb!52,n).GAG(d,g1!45,g2,lb!53,n).L(p!46).N(np1!47,np2!54,nu).N(np1!55,np2!48,nu).GAG(d,g1!49,g2!56,lb!57,n).L(p!50).L(p!51).L(p!52).L(p!53).N(np1!54,np2!58,nu).N(np1!59,np2!55,nu).GAG(d,g1!56,g2!60,lb!61,n).L(p!57).N(np1!58,np2!62,nu).N(np1!63,np2!59,nu).GAG(d,g1!60,g2,lb!64,n).L(p!61).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).L(p!64).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).Npsi(nh!150,nhi1!149,nhi2!151).GAG(d,g1!152,g2,lb!153,n!150).N(np1!154,np2!151,nu).GAG(d,g1,g2!152,lb!155,n!156).L(p!153).N(np1!157,np2!154,nu).L(p!155).Npsi(nh!156,nhi1!158,nhi2!159).N(np1!160,np2!157,nu).N(np1!158,np2!161,nu).N(np1!162,np2!159,nu).N(np1!163,np2!160,nu).N(np1!161,np2!164,nu).N(np1!165,np2!162,nu).N(np1,np2!163,nu).N(np1!164,np2!166,nu).N(np1!167,np2!165,nu).N(np1!166,np2!168,nu).N(np1!169,np2!167,nu).N(np1!168,np2!170,nu).N(np1!171,np2!169,nu).N(np1!170,np2!172,nu).N(np1!173,np2!171,nu).N(np1!172,np2!174,nu).N(np1,np2!173,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  39
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb,n).L(p!4)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  238
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb!3,n).GAG(d,g1,g2!2,lb!4,n).L(p!3).L(p!4)  1
GAG(d,g1,g2!1,lb!2,n!3).GAG(d,g1!1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).Npsi(nh!31,nhi1!32,nhi2!29).N(np1!33,np2!30,nu).GAG(d,g1,g2,lb!34,n!31).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).L(p!34).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1,np2!113,nu)  1
GAG(d,g1,g2!1,lb!2,n!3).GAG(d,g1!1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).Npsi(nh!24,nhi1!22,nhi2!25).N(np1!23,np2!26,nu).GAG(d,g1,g2,lb!27,n!24).N(np1!28,np2!25,nu).N(np1!26,np2!29,nu).L(p!27).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).Npsi(nh,nhi1!43,nhi2!41).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).Npsi(nh!81,nhi1!80,nhi2!82).GAG(d,g1,g2,lb!83,n!81).N(np1!84,np2!82,nu).L(p!83).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).Npsi(nh!104,nhi1!103,nhi2!105).GAG(d,g1,g2,lb!106,n!104).N(np1!107,np2!105,nu).L(p!106).N(np1!108,np2!107,nu).Npsi(nh!109,nhi1!108,nhi2!110).GAG(d,g1,g2!111,lb!112,n!109).N(np1!113,np2!110,nu).GAG(d,g1!111,g2!114,lb!115,n).L(p!112).N(np1!116,np2!113,nu).GAG(d,g1!114,g2,lb!117,n).L(p!115).N(np1!118,np2!116,nu).L(p!117).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).Npsi(nh,nhi1!122,nhi2!123).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1,np2!138,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(np1!11,np2!12,nu!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).N(np1!14,np2!15,nu!10).N(np1!16,np2!11,nu).N(np1!12,np2!17,nu).L(p!13).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1,np2!20,nu).N(np1!21,np2!24,nu).N(np1!25,np2!22,nu).N(np1!23,np2!26,nu).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).N(np1!26,np2!29,nu).N(np1!27,np2!30,nu).N(np1!31,np2!28,nu).N(np1!29,np2!32,nu).N(np1!30,np2,nu).N(np1,np2!31,nu).Npsi(nh!33,nhi1!34,nhi2!32).GAG(d,g1,g2,lb!35,n!33).N(np1!34,np2!36,nu).L(p!35).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu!69).N(np1!68,np2!70,nu).GAG(d!71,g1!72,g2!73,lb!74,n!69).N(np1!70,np2!75,nu).GAG(d!71,g1,g2,lb!76,n).GAG(d,g1,g2!72,lb!77,n).GAG(d,g1!73,g2,lb!78,n).L(p!74).N(np1!75,np2!79,nu).L(p!76).L(p!77).L(p!78).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n!7).L(p!4).GAG(d,g1!5,g2!8,lb!9,n).L(p!6).Npsi(nh!7,nhi1!10,nhi2!11).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d!12,g1,g2,lb!16,n).L(p!13).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).L(p!16).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).Npsi(nh!72,nhi1!71,nhi2!73).GAG(d,g1,g2!74,lb!75,n!72).N(np1!76,np2!73,nu).GAG(d,g1!74,g2,lb!77,n).L(p!75).N(np1!78,np2!76,nu).L(p!77).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).Npsi(nh!81,nhi1!80,nhi2!82).GAG(d,g1!83,g2,lb!84,n!81).N(np1!85,np2!82,nu).GAG(d,g1,g2!83,lb!86,n).L(p!84).N(np1!87,np2!85,nu).L(p!86).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu!112).N(np1,np2!111,nu).GAG(d!113,g1!114,g2!115,lb!116,n!112).GAG(d!113,g1!117,g2,lb!118,n!119).GAG(d,g1,g2!114,lb!120,n).GAG(d!121,g1!115,g2,lb!122,n!123).L(p!116).GAG(d,g1!124,g2!117,lb!125,n).L(p!118).N(np1,np2!126,nu!119).L(p!120).GAG(d!121,g1!127,g2,lb!128,n).L(p!122).N(np1!129,np2!130,nu!123).GAG(d,g1,g2!124,lb!131,n).L(p!125).N(np1!126,np2!132,nu).GAG(d,g1,g2!127,lb!133,n).L(p!128).N(np1,np2!129,nu).N(np1!130,np2!134,nu).L(p!131).N(np1!132,np2,nu).L(p!133).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).Npsi(nh!157,nhi1!158,nhi2!156).GAG(d,g1,g2,lb!159,n!157).N(np1!158,np2!160,nu).L(p!159).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu!165).N(np1!164,np2!166,nu).GAG(d!167,g1!168,g2,lb!169,n!165).N(np1!166,np2!170,nu).GAG(d!167,g1!171,g2,lb!172,n!173).GAG(d,g1,g2!168,lb!174,n).L(p!169).N(np1!170,np2!175,nu).GAG(d,g1,g2!171,lb!176,n).L(p!172).N(np1!177,np2!178,nu!173).L(p!174).N(np1!175,np2!179,nu).L(p!176).N(np1!180,np2!177,nu).N(np1!178,np2!181,nu).N(np1!179,np2!182,nu).N(np1!183,np2!180,nu).N(np1!181,np2!184,nu).N(np1!182,np2!185,nu).N(np1!186,np2!183,nu).N(np1!184,np2!187,nu).N(np1!185,np2!188,nu).N(np1!189,np2!186,nu).N(np1!187,np2!190,nu!191).N(np1!188,np2!192,nu).N(np1!193,np2!189,nu).N(np1!190,np2!194,nu).GAG(d!195,g1!196,g2,lb!197,n!191).N(np1!192,np2!198,nu).N(np1,np2!193,nu).N(np1!194,np2!199,nu).GAG(d!195,g1!200,g2!201,lb!202,n).GAG(d,g1,g2!196,lb!203,n).L(p!197).N(np1!198,np2!204,nu).N(np1!199,np2,nu).GAG(d,g1,g2!200,lb!205,n).GAG(d,g1!201,g2,lb!206,n).L(p!202).L(p!203).N(np1!204,np2!207,nu).L(p!205).L(p!206).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).Npsi(nh!217,nhi1!218,nhi2!216).GAG(d,g1,g2!219,lb!220,n!217).N(np1!218,np2!221,nu).GAG(d,g1!219,g2,lb!222,n).L(p!220).N(np1!221,np2!223,nu).L(p!222).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  39
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1,np2!12,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).Npsi(nh!29,nhi1!30,nhi2!28).GAG(d,g1,g2,lb!31,n!29).N(np1!30,np2!32,nu).L(p!31).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).Npsi(nh!39,nhi1!40,nhi2!38).GAG(d,g1,g2,lb!41,n!39).N(np1!40,np2!42,nu).L(p!41).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).Npsi(nh!58,nhi1!59,nhi2!57).GAG(d,g1,g2,lb!60,n!58).N(np1!59,np2!61,nu).L(p!60).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  216
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu!31).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).GAG(d!34,g1!35,g2,lb!36,n!31).N(np1!32,np2!37,nu).N(np1!38,np2!33,nu).GAG(d!34,g1!39,g2!40,lb!41,n!42).GAG(d,g1,g2!35,lb!43,n).L(p!36).N(np1!37,np2!44,nu).N(np1!45,np2!38,nu).GAG(d,g1!46,g2!39,lb!47,n).GAG(d!48,g1!40,g2!49,lb!50,n).L(p!41).N(np1!51,np2!52,nu!42).L(p!43).N(np1!44,np2!53,nu).N(np1!54,np2!45,nu).GAG(d,g1,g2!46,lb!55,n).L(p!47).GAG(d!48,g1!56,g2!57,lb!58,n).GAG(d,g1!49,g2,lb!59,n).L(p!50).N(np1!60,np2!51,nu).N(np1!52,np2!61,nu).N(np1!53,np2!62,nu).N(np1!63,np2!54,nu).L(p!55).GAG(d,g1,g2!56,lb!64,n).GAG(d,g1!57,g2,lb!65,n).L(p!58).L(p!59).N(np1!66,np2!60,nu).N(np1!61,np2!67,nu).N(np1!62,np2!68,nu).N(np1!69,np2!63,nu).L(p!64).L(p!65).N(np1,np2!66,nu).N(np1!67,np2!70,nu).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).N(np1!71,np2!74,nu).N(np1,np2!72,nu).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).Npsi(nh!91,nhi1!92,nhi2!89).N(np1!90,np2!93,nu).GAG(d,g1,g2,lb!94,n!91).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).L(p!94).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1,np2!40,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).Npsi(nh!51,nhi1!50,nhi2!52).GAG(d,g1,g2,lb!53,n!51).N(np1!54,np2!52,nu).L(p!53).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1,np2!57,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh!25,nhi1!26,nhi2!23).N(np1!27,np2!24,nu).GAG(d,g1,g2,lb!28,n!25).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).L(p!28).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1,np2!42,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).Npsi(nh!51,nhi1!52,nhi2!50).GAG(d!53,g1,g2,lb!54,n!51).N(np1!52,np2!55,nu).GAG(d!53,g1,g2,lb!56,n).L(p!54).N(np1!55,np2!57,nu).L(p!56).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).Npsi(nh!84,nhi1!85,nhi2!83).GAG(d!86,g1!87,g2,lb!88,n!84).N(np1!85,np2!89,nu).GAG(d!86,g1,g2,lb!90,n).GAG(d,g1,g2!87,lb!91,n).L(p!88).N(np1!89,np2!92,nu).L(p!90).L(p!91).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).Npsi(nh!114,nhi1!115,nhi2!113).GAG(d,g1,g2,lb!116,n!114).N(np1!115,np2!117,nu).L(p!116).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).Npsi(nh!11,nhi1!12,nhi2!9).N(np1!13,np2!10,nu).GAG(d,g1,g2,lb!14,n!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).L(p!14).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1,np2!48,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).Npsi(nh!80,nhi1!81,nhi2!79).GAG(d,g1!82,g2!83,lb!84,n!80).N(np1!81,np2!85,nu).GAG(d,g1,g2!82,lb!86,n).GAG(d,g1!83,g2,lb!87,n).L(p!84).N(np1!85,np2!88,nu).L(p!86).L(p!87).N(np1!88,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh!9,nhi1!10,nhi2!7).N(np1!11,np2!8,nu).GAG(d,g1,g2!12,lb!13,n!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d,g1!12,g2,lb!16,n).L(p!13).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).L(p!16).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).Npsi(nh!68,nhi1!67,nhi2!69).GAG(d,g1,g2!70,lb!71,n!68).N(np1!72,np2!69,nu).GAG(d,g1!70,g2!73,lb!74,n).L(p!71).N(np1!75,np2!72,nu).GAG(d,g1!73,g2!76,lb!77,n).L(p!74).N(np1!78,np2!75,nu).GAG(d,g1!76,g2!79,lb!80,n).L(p!77).N(np1!81,np2!78,nu).GAG(d,g1!79,g2!82,lb!83,n).L(p!80).N(np1!84,np2!81,nu).GAG(d,g1!82,g2!85,lb!86,n).L(p!83).N(np1!87,np2!84,nu).GAG(d,g1!85,g2!88,lb!89,n).L(p!86).N(np1!90,np2!87,nu).GAG(d!91,g1!88,g2!92,lb!93,n!94).L(p!89).N(np1!95,np2!90,nu).GAG(d!91,g1!96,g2,lb!97,n).GAG(d,g1!92,g2,lb!98,n).L(p!93).N(np1!99,np2!100,nu!94).N(np1!101,np2!95,nu).GAG(d,g1,g2!96,lb!102,n).L(p!97).L(p!98).N(np1!103,np2!99,nu).N(np1!100,np2!104,nu).N(np1!105,np2!101,nu).L(p!102).N(np1!106,np2!103,nu).N(np1!104,np2!107,nu).Npsi(nh!108,nhi1!105,nhi2!109).N(np1!110,np2!106,nu).N(np1!107,np2!111,nu).GAG(d,g1!112,g2,lb!113,n!108).N(np1!114,np2!109,nu).N(np1!115,np2!110,nu).N(np1!111,np2!116,nu).GAG(d,g1,g2!112,lb!117,n).L(p!113).N(np1!118,np2!114,nu).N(np1!119,np2!115,nu).N(np1!116,np2!120,nu).L(p!117).N(np1!121,np2!118,nu).N(np1!122,np2!119,nu).N(np1!120,np2!123,nu).N(np1!124,np2!121,nu).N(np1!125,np2!122,nu).N(np1!123,np2!126,nu).N(np1!127,np2!124,nu).N(np1!128,np2!125,nu).N(np1!126,np2!129,nu).N(np1!130,np2!127,nu).N(np1!131,np2!128,nu).N(np1!129,np2!132,nu).N(np1!133,np2!130,nu).N(np1!134,np2!131,nu).N(np1!132,np2!135,nu).N(np1!136,np2!133,nu).N(np1!137,np2!134,nu).N(np1!135,np2!138,nu).N(np1!139,np2!136,nu).Npsi(nh!140,nhi1!137,nhi2!141).N(np1!138,np2!142,nu).N(np1!143,np2!139,nu).GAG(d!144,g1,g2,lb!145,n!140).N(np1!146,np2!141,nu).N(np1!142,np2!147,nu).N(np1!148,np2!143,nu).GAG(d!144,g1,g2!149,lb!150,n).L(p!145).N(np1!151,np2!146,nu).N(np1!147,np2!152,nu!153).N(np1!154,np2!148,nu).GAG(d,g1!149,g2,lb!155,n).L(p!150).N(np1!156,np2!151,nu).N(np1!152,np2,nu).GAG(d!157,g1!158,g2!159,lb!160,n!153).N(np1!161,np2!154,nu).L(p!155).N(np1!162,np2!156,nu).GAG(d!157,g1!163,g2,lb!164,n!165).GAG(d,g1,g2!158,lb!166,n).GAG(d,g1!159,g2!167,lb!168,n).L(p!160).N(np1!169,np2!161,nu).N(np1!170,np2!162,nu).GAG(d,g1,g2!163,lb!171,n).L(p!164).N(np1!172,np2!173,nu!165).L(p!166).GAG(d,g1!167,g2,lb!174,n).L(p!168).N(np1!175,np2!169,nu).N(np1!176,np2!170,nu).L(p!171).N(np1!177,np2!172,nu).N(np1!173,np2!178,nu).L(p!174).N(np1!179,np2!175,nu).N(np1!180,np2!176,nu).N(np1!181,np2!177,nu).N(np1!178,np2!182,nu).N(np1!183,np2!179,nu).N(np1!184,np2!180,nu).N(np1!185,np2!181,nu).N(np1!182,np2!186,nu).N(np1!187,np2!183,nu).N(np1!188,np2!184,nu).N(np1,np2!185,nu).N(np1!186,np2!189,nu).N(np1!190,np2!187,nu).N(np1!191,np2!188,nu).N(np1!189,np2!192,nu).N(np1!193,np2!190,nu).N(np1!194,np2!191,nu).N(np1!192,np2!195,nu).N(np1!196,np2!193,nu).N(np1!197,np2!194,nu).N(np1!195,np2!198,nu).N(np1!199,np2!196,nu).N(np1!200,np2!197,nu).N(np1!198,np2!201,nu).N(np1!202,np2!199,nu).N(np1!203,np2!200,nu).N(np1!201,np2!204,nu).N(np1!205,np2!202,nu).N(np1!206,np2!203,nu).N(np1!204,np2!207,nu).N(np1!208,np2!205,nu).N(np1!209,np2!206,nu).N(np1!207,np2!210,nu).N(np1!211,np2!208,nu).N(np1!212,np2!209,nu).N(np1!210,np2!213,nu).N(np1!214,np2!211,nu).N(np1!215,np2!212,nu).N(np1!213,np2!216,nu).N(np1!217,np2!214,nu).N(np1!218,np2!215,nu).N(np1!216,np2!219,nu).N(np1!220,np2!217,nu).N(np1!221,np2!218,nu).N(np1!219,np2!222,nu).N(np1!223,np2!220,nu).N(np1!224,np2!221,nu).N(np1!222,np2!225,nu).N(np1!226,np2!223,nu).N(np1!227,np2!224,nu).N(np1!225,np2,nu).N(np1!228,np2!226,nu).N(np1!229,np2!227,nu).N(np1!230,np2!228,nu).N(np1!231,np2!229,nu).N(np1!232,np2!230,nu!233).Npsi(nh!234,nhi1!231,nhi2!235).N(np1!236,np2!232,nu).GAG(d!237,g1!238,g2!239,lb!240,n!233).GAG(d,g1,g2,lb!241,n!234).N(np1!242,np2!235,nu).N(np1!243,np2!236,nu).GAG(d!237,g1!244,g2,lb!245,n!246).GAG(d,g1,g2!238,lb!247,n).GAG(d!248,g1!239,g2,lb!249,n!250).L(p!240).L(p!241).N(np1!251,np2!242,nu).N(np1!252,np2!243,nu).GAG(d,g1,g2!244,lb!253,n).L(p!245).N(np1!254,np2!255,nu!246).L(p!247).GAG(d!248,g1!256,g2,lb!257,n).L(p!249).N(np1!258,np2!259,nu!250).N(np1,np2!251,nu).N(np1!260,np2!252,nu).L(p!253).N(np1!261,np2!254,nu).N(np1!255,np2!262,nu).GAG(d,g1,g2!256,lb!263,n).L(p!257).N(np1!264,np2!258,nu).N(np1!259,np2!265,nu).N(np1!266,np2!260,nu).N(np1!267,np2!261,nu).N(np1!262,np2!268,nu).L(p!263).N(np1!269,np2!264,nu).N(np1!265,np2!270,nu).N(np1,np2!266,nu).N(np1!271,np2!267,nu).N(np1!268,np2!272,nu).N(np1!273,np2!269,nu).N(np1!270,np2!274,nu).N(np1!275,np2!271,nu).N(np1!272,np2!276,nu).N(np1!277,np2!273,nu).N(np1!274,np2!278,nu).N(np1!279,np2!275,nu).N(np1!276,np2!280,nu).N(np1!281,np2!277,nu).N(np1!278,np2!282,nu).N(np1,np2!279,nu).N(np1!280,np2!283,nu).N(np1!284,np2!281,nu).N(np1!282,np2!285,nu).N(np1!283,np2!286,nu).N(np1!287,np2!284,nu).N(np1!285,np2!288,nu).N(np1!286,np2!289,nu).N(np1!290,np2!287,nu).N(np1!288,np2!291,nu).N(np1!289,np2!292,nu).N(np1!293,np2!290,nu).N(np1!291,np2!294,nu).N(np1!292,np2!295,nu).N(np1,np2!293,nu).N(np1!294,np2!296,nu).N(np1!295,np2!297,nu).N(np1!296,np2!298,nu).N(np1!297,np2!299,nu).N(np1!298,np2!300,nu).N(np1!299,np2!301,nu).N(np1!300,np2!302,nu).N(np1!301,np2!303,nu).N(np1!302,np2!304,nu).N(np1!303,np2!305,nu).N(np1!304,np2!306,nu).N(np1!305,np2!307,nu).N(np1!306,np2!308,nu).Npsi(nh!309,nhi1!310,nhi2!307).N(np1!308,np2!311,nu).GAG(d,g1,g2,lb!312,n!309).N(np1!310,np2!313,nu).N(np1!311,np2!314,nu).L(p!312).N(np1!313,np2!315,nu).N(np1!314,np2!316,nu).N(np1!315,np2!317,nu).Npsi(nh!318,nhi1!319,nhi2!316).N(np1!317,np2!320,nu).GAG(d,g1,g2,lb!321,n!318).N(np1!319,np2!322,nu).N(np1!320,np2!323,nu).L(p!321).N(np1!322,np2!324,nu).N(np1!323,np2,nu).N(np1!324,np2!325,nu).N(np1!325,np2!326,nu).N(np1!326,np2!327,nu).N(np1!327,np2!328,nu).N(np1!328,np2!329,nu).N(np1!329,np2!330,nu).N(np1!330,np2!331,nu).N(np1!331,np2!332,nu).N(np1!332,np2!333,nu).N(np1!333,np2!334,nu).N(np1!334,np2!335,nu).N(np1!335,np2!336,nu).N(np1!336,np2!337,nu).N(np1!337,np2!338,nu).N(np1!338,np2!339,nu).N(np1!339,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  1854
GAG(d,g1,g2,lb,n)  184
L(p)  6189
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1,np2!65,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2,nu)  1
