# nfsim generated species list for system: 'poly_100000_dimer_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1,g2!5,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).GAG(d,g1!5,g2!10,lb!11,n).L(p!6).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!16,g2,lb!20,n).L(p!17).GAG(d,g1!18,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d,g1!13,g2!7,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).L(p!12).GAG(d,g1,g2!13,lb!18,n).L(p!14).GAG(d,g1!19,g2!15,lb!20,n).L(p!16).L(p!17).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!8,g2!14,lb!15,n).L(p!9).GAG(d!10,g1,g2!16,lb!17,n).GAG(d!18,g1!19,g2!11,lb!20,n).L(p!12).GAG(d!13,g1,g2,lb!21,n).GAG(d,g1!14,g2!22,lb!23,n).L(p!15).GAG(d,g1!16,g2,lb!24,n).L(p!17).GAG(d!18,g1,g2!25,lb!26,n).GAG(d,g1!27,g2!19,lb!28,n!29).L(p!20).L(p!21).GAG(d,g1!22,g2,lb!30,n).L(p!23).L(p!24).GAG(d,g1!25,g2!31,lb!32,n).L(p!26).GAG(d,g1,g2!27,lb!33,n).L(p!28).Npsi(nh!29,nhi1!34,nhi2!35).L(p!30).GAG(d,g1!31,g2!36,lb!37,n).L(p!32).L(p!33).N(np1!34,np2!38,nu).N(np1!39,np2!35,nu).GAG(d,g1!36,g2!40,lb!41,n).L(p!37).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).GAG(d,g1!40,g2,lb!44,n).L(p!41).N(np1!42,np2!45,nu).N(np1!46,np2!43,nu).L(p!44).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1,np2!96,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d,g1!2,g2!8,lb!9,n).L(p!3).GAG(d,g1,g2!4,lb!10,n!11).GAG(d,g1!5,g2!12,lb!13,n).L(p!6).Npsi(nh!7,nhi1!14,nhi2!15).GAG(d,g1!8,g2!16,lb!17,n).L(p!9).L(p!10).Npsi(nh!11,nhi1!18,nhi2!19).GAG(d,g1!12,g2,lb!20,n).L(p!13).N(np1!14,np2!21,nu).N(np1!22,np2!15,nu).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).N(np1!18,np2!25,nu).N(np1!26,np2!19,nu).L(p!20).N(np1!21,np2!27,nu).N(np1!28,np2!22,nu).GAG(d!23,g1,g2,lb!29,n).L(p!24).N(np1!25,np2!30,nu).N(np1!31,np2!26,nu).N(np1!27,np2!32,nu).N(np1!33,np2!28,nu).L(p!29).N(np1!30,np2!34,nu).N(np1!35,np2!31,nu).N(np1!32,np2!36,nu).N(np1!37,np2!33,nu).N(np1!34,np2!38,nu).N(np1!39,np2!35,nu).N(np1!36,np2!40,nu).N(np1!41,np2!37,nu).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).N(np1!40,np2!44,nu).N(np1!45,np2!41,nu).N(np1!42,np2!46,nu).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).N(np1!49,np2!45,nu).N(np1!46,np2!50,nu).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).N(np1!53,np2!49,nu).Npsi(nh!54,nhi1!55,nhi2!50).N(np1,np2!51,nu).N(np1!52,np2!56,nu).N(np1!57,np2!53,nu).GAG(d,g1!58,g2,lb!59,n!54).N(np1!55,np2!60,nu).N(np1!56,np2!61,nu).N(np1!62,np2!57,nu).GAG(d,g1,g2!58,lb!63,n).L(p!59).N(np1!60,np2!64,nu).N(np1!61,np2!65,nu).N(np1!66,np2!62,nu).L(p!63).N(np1!64,np2!67,nu).N(np1!65,np2!68,nu).N(np1!69,np2!66,nu).N(np1!67,np2!70,nu).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).N(np1!71,np2!74,nu).N(np1!75,np2!72,nu).N(np1!73,np2!76,nu).N(np1!74,np2!77,nu).N(np1!78,np2!75,nu).N(np1!76,np2!79,nu).N(np1!77,np2!80,nu).N(np1!81,np2!78,nu).N(np1!79,np2!82,nu).N(np1!80,np2!83,nu).N(np1!84,np2!81,nu).N(np1!82,np2!85,nu).N(np1!83,np2!86,nu).N(np1!87,np2!84,nu).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!90,np2!87,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!93,np2!90,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!96,np2!93,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!99,np2!96,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!102,np2!99,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1!105,np2!102,nu).N(np1!103,np2!106,nu).N(np1!104,np2!107,nu).N(np1!108,np2!105,nu).N(np1!106,np2!109,nu).N(np1!107,np2!110,nu).N(np1!111,np2!108,nu).N(np1!109,np2!112,nu).N(np1!110,np2!113,nu).N(np1!114,np2!111,nu).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).N(np1!117,np2!114,nu).N(np1!115,np2,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).Npsi(nh!123,nhi1!121,nhi2!124).N(np1!122,np2!125,nu).GAG(d,g1!126,g2!127,lb!128,n!123).N(np1!129,np2!124,nu).N(np1!125,np2!130,nu).GAG(d,g1,g2!126,lb!131,n).GAG(d,g1!127,g2!132,lb!133,n).L(p!128).N(np1!134,np2!129,nu).N(np1!130,np2!135,nu).L(p!131).GAG(d,g1!132,g2,lb!136,n).L(p!133).N(np1!137,np2!134,nu).N(np1!135,np2!138,nu).L(p!136).N(np1!139,np2!137,nu).N(np1!138,np2!140,nu).N(np1!141,np2!139,nu).N(np1!140,np2!142,nu).N(np1!143,np2!141,nu).N(np1!142,np2!144,nu).N(np1!145,np2!143,nu).N(np1!144,np2!146,nu).N(np1!147,np2!145,nu).N(np1!146,np2!148,nu).Npsi(nh,nhi1!147,nhi2!149).N(np1!148,np2!150,nu).N(np1!151,np2!149,nu).N(np1!150,np2!152,nu).N(np1!153,np2!151,nu).N(np1!152,np2!154,nu).N(np1!155,np2!153,nu).N(np1!154,np2!156,nu).N(np1!157,np2!155,nu).N(np1!156,np2!158,nu).N(np1!159,np2!157,nu).N(np1!158,np2,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).Npsi(nh,nhi1!194,nhi2!195).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).Npsi(nh,nhi1!212,nhi2!213).N(np1,np2!213,nu!214).GAG(d!215,g1!216,g2,lb!217,n!214).GAG(d!215,g1!218,g2!219,lb!220,n!221).GAG(d!222,g1!223,g2!216,lb!224,n).L(p!217).GAG(d!225,g1,g2!218,lb!226,n!227).GAG(d,g1!219,g2,lb!228,n).L(p!220).N(np1!229,np2!230,nu!221).GAG(d!222,g1!231,g2!232,lb!233,n).GAG(d,g1!234,g2!223,lb!235,n).L(p!224).GAG(d!225,g1,g2,lb!236,n!237).L(p!226).N(np1!238,np2!239,nu!227).L(p!228).N(np1!240,np2!229,nu).N(np1!230,np2!241,nu).GAG(d,g1!242,g2!231,lb!243,n).GAG(d,g1!232,g2!244,lb!245,n).L(p!233).GAG(d,g1,g2!234,lb!246,n).L(p!235).L(p!236).N(np1!247,np2!248,nu!237).N(np1!249,np2!238,nu).N(np1!239,np2!250,nu).Npsi(nh!251,nhi1!240,nhi2!252).N(np1!241,np2!253,nu).GAG(d,g1!254,g2!242,lb!255,n).L(p!243).GAG(d,g1!244,g2,lb!256,n).L(p!245).L(p!246).N(np1!257,np2!247,nu).N(np1!248,np2!258,nu).N(np1!259,np2!249,nu).N(np1!250,np2!260,nu).GAG(d!261,g1!262,g2!263,lb!264,n!251).N(np1!265,np2!252,nu).N(np1!253,np2!266,nu).GAG(d,g1!267,g2!254,lb!268,n).L(p!255).L(p!256).N(np1!269,np2!257,nu).N(np1!258,np2!270,nu).N(np1!271,np2!259,nu).N(np1!260,np2!272,nu).GAG(d!261,g1!273,g2,lb!274,n).GAG(d,g1,g2!262,lb!275,n).GAG(d,g1!263,g2,lb!276,n).L(p!264).Npsi(nh!277,nhi1!265,nhi2!278).N(np1!266,np2!279,nu).GAG(d,g1,g2!267,lb!280,n).L(p!268).N(np1!281,np2!269,nu).N(np1!270,np2!282,nu).N(np1!283,np2!271,nu).N(np1!272,np2!284,nu).GAG(d,g1!285,g2!273,lb!286,n).L(p!274).L(p!275).L(p!276).GAG(d!287,g1!288,g2!289,lb!290,n!277).N(np1!291,np2!278,nu).N(np1!279,np2!292,nu).L(p!280).N(np1!293,np2!281,nu).N(np1!282,np2!294,nu).N(np1!295,np2!283,nu).N(np1!284,np2!296,nu).GAG(d,g1!297,g2!285,lb!298,n).L(p!286).GAG(d!287,g1!299,g2!300,lb!301,n).GAG(d,g1!302,g2!288,lb!303,n).GAG(d,g1!289,g2,lb!304,n).L(p!290).N(np1!305,np2!291,nu).N(np1!292,np2!306,nu).N(np1!307,np2!293,nu).N(np1!294,np2!308,nu).N(np1!309,np2!295,nu).N(np1!296,np2!310,nu).GAG(d!311,g1,g2!297,lb!312,n).L(p!298).GAG(d,g1!313,g2!299,lb!314,n).GAG(d,g1!300,g2!315,lb!316,n).L(p!301).GAG(d,g1,g2!302,lb!317,n).L(p!303).L(p!304).N(np1!318,np2!305,nu).N(np1!306,np2!319,nu).N(np1!320,np2!307,nu).N(np1!308,np2!321,nu).N(np1!322,np2!309,nu).N(np1!310,np2!323,nu).GAG(d!311,g1,g2,lb!324,n).L(p!312).GAG(d,g1!325,g2!313,lb!326,n).L(p!314).GAG(d,g1!315,g2!327,lb!328,n!329).L(p!316).L(p!317).Npsi(nh!330,nhi1!318,nhi2!331).N(np1!319,np2!332,nu).N(np1!333,np2!320,nu).N(np1!321,np2!334,nu).N(np1!335,np2!322,nu).N(np1!323,np2!336,nu).L(p!324).GAG(d,g1!337,g2!325,lb!338,n).L(p!326).GAG(d!339,g1!327,g2!340,lb!341,n).L(p!328).Npsi(nh!329,nhi1!342,nhi2!343).GAG(d,g1,g2!344,lb!345,n!330).N(np1!346,np2!331,nu).Npsi(nh,nhi1!347,nhi2!332).N(np1!348,np2!333,nu).N(np1!334,np2!349,nu).N(np1!350,np2!335,nu).N(np1!336,np2!351,nu).GAG(d,g1,g2!337,lb!352,n).L(p!338).GAG(d!339,g1!353,g2!354,lb!355,n).GAG(d,g1!340,g2!356,lb!357,n).L(p!341).N(np1!342,np2!358,nu).N(np1!359,np2!343,nu).GAG(d,g1!344,g2!360,lb!361,n).L(p!345).N(np1,np2!346,nu).N(np1!347,np2!362,nu).N(np1!363,np2!348,nu).N(np1!349,np2!364,nu).N(np1!365,np2!350,nu).N(np1!351,np2!366,nu).L(p!352).GAG(d,g1!367,g2!353,lb!368,n).GAG(d,g1!354,g2!369,lb!370,n).L(p!355).GAG(d,g1!356,g2!371,lb!372,n).L(p!357).N(np1!358,np2!373,nu).Npsi(nh,nhi1!359,nhi2!374).GAG(d,g1!360,g2!375,lb!376,n).L(p!361).N(np1!362,np2!377,nu).N(np1!378,np2!363,nu).N(np1!364,np2!379,nu).N(np1,np2!365,nu).N(np1!366,np2!380,nu).GAG(d,g1,g2!367,lb!381,n).L(p!368).GAG(d,g1!369,g2,lb!382,n).L(p!370).GAG(d,g1!371,g2!383,lb!384,n).L(p!372).N(np1!373,np2!385,nu).N(np1!386,np2!374,nu).GAG(d,g1!375,g2,lb!387,n).L(p!376).N(np1!377,np2!388,nu).N(np1!389,np2!378,nu).N(np1!379,np2,nu).N(np1!380,np2!390,nu).L(p!381).L(p!382).GAG(d,g1!383,g2,lb!391,n).L(p!384).N(np1!385,np2!392,nu).N(np1!393,np2!386,nu).L(p!387).N(np1!388,np2!394,nu).N(np1!395,np2!389,nu).N(np1!390,np2!396,nu).L(p!391).N(np1!392,np2!397,nu).N(np1!398,np2!393,nu).N(np1!394,np2!399,nu).N(np1!400,np2!395,nu).N(np1!396,np2!401,nu).N(np1!397,np2!402,nu).N(np1!403,np2!398,nu).N(np1!399,np2!404,nu).N(np1!405,np2!400,nu).N(np1!401,np2!406,nu).N(np1!402,np2!407,nu).N(np1!408,np2!403,nu).N(np1!404,np2!409,nu).N(np1!410,np2!405,nu).N(np1!406,np2!411,nu).N(np1!407,np2!412,nu).N(np1!413,np2!408,nu).N(np1!409,np2!414,nu).N(np1!415,np2!410,nu).N(np1!411,np2!416,nu).N(np1!412,np2!417,nu).N(np1!418,np2!413,nu).N(np1!414,np2!419,nu).N(np1!420,np2!415,nu).N(np1!416,np2!421,nu).N(np1!417,np2!422,nu).N(np1!423,np2!418,nu).N(np1!419,np2!424,nu).N(np1!425,np2!420,nu).N(np1!421,np2!426,nu).N(np1!422,np2!427,nu).N(np1!428,np2!423,nu).N(np1!424,np2!429,nu).N(np1!430,np2!425,nu).N(np1!426,np2!431,nu).N(np1!427,np2!432,nu).N(np1!433,np2!428,nu).N(np1!429,np2!434,nu).N(np1!435,np2!430,nu).N(np1!431,np2!436,nu).N(np1!432,np2!437,nu).N(np1!438,np2!433,nu).N(np1!434,np2!439,nu).N(np1!440,np2!435,nu).N(np1!436,np2!441,nu).N(np1!437,np2!442,nu).N(np1,np2!438,nu).N(np1!439,np2!443,nu).N(np1!444,np2!440,nu).N(np1!441,np2!445,nu).N(np1!442,np2!446,nu).N(np1!443,np2!447,nu).N(np1!448,np2!444,nu).N(np1!445,np2!449,nu).N(np1!446,np2!450,nu).N(np1!447,np2!451,nu).N(np1!452,np2!448,nu).N(np1!449,np2!453,nu).N(np1!450,np2!454,nu).N(np1!451,np2!455,nu).N(np1!456,np2!452,nu).N(np1!453,np2!457,nu).N(np1!454,np2!458,nu).N(np1!455,np2!459,nu).N(np1!460,np2!456,nu).N(np1!457,np2!461,nu).N(np1!458,np2!462,nu).N(np1!459,np2!463,nu).N(np1!464,np2!460,nu).N(np1!461,np2!465,nu).N(np1!462,np2!466,nu).N(np1!463,np2!467,nu).N(np1!468,np2!464,nu).N(np1!465,np2!469,nu).N(np1!466,np2!470,nu).N(np1!467,np2!471,nu).N(np1!472,np2!468,nu).N(np1!469,np2!473,nu).N(np1!470,np2!474,nu).N(np1!471,np2!475,nu).N(np1!476,np2!472,nu).N(np1!473,np2!477,nu).N(np1!474,np2!478,nu).N(np1!475,np2!479,nu).N(np1!480,np2!476,nu).N(np1!477,np2!481,nu).N(np1!478,np2!482,nu).N(np1!479,np2!483,nu).N(np1!484,np2!480,nu).N(np1!481,np2!485,nu).N(np1!482,np2!486,nu).N(np1!483,np2!487,nu).N(np1!488,np2!484,nu).N(np1!485,np2!489,nu).N(np1!486,np2!490,nu).N(np1!487,np2!491,nu).N(np1!492,np2!488,nu).N(np1!489,np2!493,nu).N(np1!490,np2!494,nu).N(np1!491,np2!495,nu).N(np1!496,np2!492,nu).N(np1!493,np2!497,nu).N(np1!494,np2!498,nu).N(np1!495,np2!499,nu).N(np1,np2!496,nu).N(np1!497,np2!500,nu).N(np1!498,np2!501,nu).N(np1!499,np2!502,nu).N(np1!500,np2!503,nu).N(np1!501,np2!504,nu).N(np1!502,np2!505,nu).N(np1!503,np2!506,nu).N(np1!504,np2!507,nu).N(np1!505,np2!508,nu).N(np1!506,np2!509,nu).N(np1!507,np2!510,nu).N(np1!508,np2!511,nu).N(np1!509,np2!512,nu).N(np1!510,np2!513,nu).N(np1!511,np2!514,nu).N(np1!512,np2!515,nu).N(np1!513,np2!516,nu).N(np1!514,np2!517,nu).Npsi(nh!518,nhi1!519,nhi2!515).N(np1!516,np2!520,nu).N(np1!517,np2!521,nu).GAG(d,g1,g2!522,lb!523,n!518).N(np1!519,np2!524,nu).N(np1!520,np2!525,nu).N(np1!521,np2!526,nu).GAG(d!527,g1!522,g2!528,lb!529,n).L(p!523).N(np1!524,np2!530,nu).N(np1!525,np2!531,nu).N(np1!526,np2!532,nu).GAG(d!527,g1,g2,lb!533,n).GAG(d,g1!528,g2,lb!534,n).L(p!529).N(np1!530,np2!535,nu).N(np1!531,np2!536,nu).N(np1!532,np2!537,nu).L(p!533).L(p!534).N(np1!535,np2!538,nu).N(np1!536,np2!539,nu).N(np1!537,np2!540,nu).N(np1!538,np2!541,nu).N(np1!539,np2!542,nu).N(np1!540,np2!543,nu).N(np1!541,np2!544,nu).N(np1!542,np2!545,nu).N(np1!543,np2!546,nu).N(np1!544,np2!547,nu).Npsi(nh,nhi1!548,nhi2!545).N(np1!546,np2!549,nu).N(np1!547,np2!550,nu).N(np1!548,np2,nu).N(np1!549,np2!551,nu).N(np1!550,np2!552,nu).N(np1!551,np2!553,nu).N(np1!552,np2!554,nu).N(np1!553,np2!555,nu).N(np1!554,np2!556,nu).N(np1!555,np2!557,nu).N(np1!556,np2!558,nu).N(np1!557,np2!559,nu).N(np1!558,np2!560,nu).N(np1!559,np2!561,nu).N(np1!560,np2!562,nu).N(np1!561,np2!563,nu).N(np1!562,np2!564,nu).N(np1!563,np2!565,nu).N(np1!564,np2!566,nu).N(np1!565,np2!567,nu).N(np1!566,np2!568,nu).N(np1!567,np2!569,nu).N(np1!568,np2!570,nu).N(np1!569,np2!571,nu).N(np1!570,np2!572,nu).N(np1!571,np2!573,nu).N(np1!572,np2!574,nu).N(np1!573,np2!575,nu).N(np1!574,np2!576,nu).N(np1!575,np2!577,nu).N(np1!576,np2!578,nu).N(np1!577,np2!579,nu).N(np1!578,np2!580,nu).N(np1!579,np2!581,nu).N(np1!580,np2!582,nu).N(np1!581,np2!583,nu).N(np1!582,np2!584,nu).N(np1!583,np2!585,nu).N(np1!584,np2!586,nu).N(np1!585,np2!587,nu).N(np1!586,np2!588,nu).N(np1!587,np2!589,nu).N(np1!588,np2!590,nu).N(np1!589,np2!591,nu).N(np1!590,np2!592,nu).N(np1!591,np2!593,nu).N(np1!592,np2!594,nu).N(np1!593,np2!595,nu).N(np1!594,np2!596,nu).N(np1!595,np2!597,nu).N(np1!596,np2!598,nu).N(np1!597,np2!599,nu).N(np1!598,np2!600,nu).N(np1!599,np2!601,nu).N(np1!600,np2!602,nu).N(np1!601,np2!603,nu).N(np1!602,np2!604,nu).N(np1!603,np2!605,nu).N(np1!604,np2!606,nu).N(np1!605,np2!607,nu).N(np1!606,np2!608,nu).N(np1!607,np2!609,nu).N(np1!608,np2!610,nu).N(np1!609,np2!611,nu).N(np1!610,np2!612,nu).N(np1!611,np2!613,nu).N(np1!612,np2!614,nu).N(np1!613,np2!615,nu).N(np1!614,np2!616,nu).N(np1!615,np2!617,nu).N(np1!616,np2!618,nu).N(np1!617,np2!619,nu).N(np1!618,np2!620,nu).N(np1!619,np2!621,nu).N(np1!620,np2!622,nu).N(np1!621,np2!623,nu).N(np1!622,np2!624,nu).N(np1!623,np2!625,nu).N(np1!624,np2!626,nu).N(np1!625,np2!627,nu).N(np1!626,np2!628,nu).N(np1!627,np2!629,nu).N(np1!628,np2!630,nu).N(np1!629,np2!631,nu).N(np1!630,np2!632,nu).N(np1!631,np2!633,nu).N(np1!632,np2!634,nu).N(np1!633,np2!635,nu).N(np1!634,np2!636,nu).N(np1!635,np2!637,nu).N(np1!636,np2!638,nu).N(np1!637,np2!639,nu).N(np1!638,np2!640,nu).N(np1!639,np2!641,nu).N(np1!640,np2!642,nu).N(np1!641,np2!643,nu).N(np1!642,np2!644,nu).N(np1!643,np2!645,nu).Npsi(nh!646,nhi1!647,nhi2!644).N(np1!645,np2!648,nu).GAG(d,g1,g2!649,lb!650,n!646).N(np1!647,np2!651,nu).N(np1!648,np2!652,nu).GAG(d,g1!649,g2!653,lb!654,n).L(p!650).N(np1!651,np2!655,nu).N(np1!652,np2!656,nu).GAG(d,g1!653,g2!657,lb!658,n).L(p!654).N(np1!655,np2!659,nu).N(np1!656,np2!660,nu).GAG(d,g1!657,g2,lb!661,n).L(p!658).Npsi(nh!662,nhi1!663,nhi2!659).N(np1!660,np2!664,nu).L(p!661).GAG(d,g1!665,g2,lb!666,n!662).N(np1!663,np2!667,nu).N(np1!664,np2!668,nu).GAG(d,g1!669,g2!665,lb!670,n).L(p!666).N(np1!667,np2!671,nu).N(np1!668,np2!672,nu).GAG(d,g1!673,g2!669,lb!674,n).L(p!670).Npsi(nh,nhi1!675,nhi2!671).N(np1!672,np2!676,nu).GAG(d!677,g1!678,g2!673,lb!679,n).L(p!674).N(np1!675,np2!680,nu).N(np1!676,np2!681,nu).GAG(d!677,g1,g2!682,lb!683,n).GAG(d,g1,g2!678,lb!684,n).L(p!679).N(np1!680,np2!685,nu).N(np1!681,np2!686,nu).GAG(d,g1!682,g2,lb!687,n).L(p!683).L(p!684).N(np1!685,np2!688,nu).N(np1!686,np2!689,nu).L(p!687).N(np1!688,np2!690,nu).N(np1!689,np2!691,nu).N(np1!690,np2!692,nu).N(np1!691,np2!693,nu).N(np1!692,np2!694,nu).N(np1!693,np2!695,nu).N(np1!694,np2!696,nu).N(np1!695,np2!697,nu).N(np1!696,np2!698,nu).N(np1!697,np2!699,nu).N(np1!698,np2!700,nu).N(np1!699,np2!701,nu).N(np1!700,np2!702,nu).N(np1!701,np2!703,nu).N(np1!702,np2!704,nu).N(np1!703,np2!705,nu).N(np1!704,np2!706,nu).N(np1!705,np2!707,nu).N(np1!706,np2!708,nu).N(np1!707,np2!709,nu).N(np1!708,np2!710,nu).N(np1!709,np2!711,nu).N(np1!710,np2!712,nu).N(np1!711,np2!713,nu).N(np1!712,np2!714,nu).N(np1!713,np2!715,nu).N(np1!714,np2!716,nu).N(np1!715,np2,nu).N(np1!716,np2!717,nu).N(np1!717,np2!718,nu).N(np1!718,np2!719,nu).N(np1!719,np2!720,nu).N(np1!720,np2!721,nu).N(np1!721,np2!722,nu).Npsi(nh,nhi1!723,nhi2!722).N(np1!723,np2!724,nu).N(np1!724,np2!725,nu).N(np1!725,np2!726,nu).N(np1!726,np2!727,nu).N(np1!727,np2!728,nu).N(np1!728,np2!729,nu).N(np1!729,np2!730,nu).N(np1!730,np2!731,nu).N(np1!731,np2!732,nu).N(np1!732,np2!733,nu).N(np1!733,np2!734,nu).N(np1!734,np2!735,nu).N(np1!735,np2!736,nu).N(np1!736,np2!737,nu).N(np1!737,np2!738,nu).N(np1!738,np2!739,nu).N(np1!739,np2!740,nu).N(np1!740,np2!741,nu).N(np1!741,np2!742,nu).N(np1!742,np2!743,nu).N(np1!743,np2!744,nu).N(np1!744,np2!745,nu).N(np1!745,np2!746,nu).N(np1!746,np2!747,nu).N(np1!747,np2!748,nu).N(np1!748,np2!749,nu).N(np1!749,np2!750,nu).N(np1!750,np2!751,nu).N(np1!751,np2!752,nu).N(np1!752,np2!753,nu).N(np1!753,np2!754,nu).N(np1!754,np2!755,nu).N(np1!755,np2!756,nu).N(np1!756,np2!757,nu).N(np1!757,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2,lb!10,n).L(p!6).L(p!7).Npsi(nh!8,nhi1!11,nhi2!12).L(p!9).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).Npsi(nh,nhi1!51,nhi2!49).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).Npsi(nh!75,nhi1!74,nhi2!76).GAG(d,g1,g2!77,lb!78,n!75).N(np1!79,np2!76,nu).GAG(d,g1!77,g2!80,lb!81,n).L(p!78).N(np1!82,np2!79,nu).GAG(d!83,g1!80,g2!84,lb!85,n).L(p!81).N(np1!86,np2!82,nu).GAG(d!83,g1,g2!87,lb!88,n).GAG(d,g1!84,g2!89,lb!90,n).L(p!85).N(np1!91,np2!86,nu).GAG(d,g1!87,g2!92,lb!93,n).L(p!88).GAG(d,g1!89,g2,lb!94,n).L(p!90).N(np1!95,np2!91,nu).GAG(d!96,g1!92,g2!97,lb!98,n).L(p!93).L(p!94).N(np1!99,np2!95,nu).GAG(d!96,g1,g2,lb!100,n).GAG(d,g1!97,g2,lb!101,n).L(p!98).N(np1!102,np2!99,nu).L(p!100).L(p!101).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1,np2!112,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d!20,g1,g2!24,lb!25,n).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).GAG(d,g1,g2!26,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  4
GAG(d,g1!1,g2!2,lb!3,n!4).GAG(d,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).Npsi(nh!4,nhi1!9,nhi2!10).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2,lb!13,n).L(p!8).N(np1!9,np2!14,nu).N(np1!15,np2!10,nu).GAG(d,g1,g2!11,lb!16,n).L(p!12).L(p!13).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).L(p!16).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).Npsi(nh,nhi1!65,nhi2!63).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).Npsi(nh,nhi1!76,nhi2!78).Npsi(nh,nhi1!79,nhi2!77).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1,np2!105,nu)  1
GAG(d,g1!1,g2!2,lb!3,n!4).GAG(d,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).Npsi(nh!4,nhi1!9,nhi2!10).GAG(d,g1,g2!5,lb!11,n).L(p!6).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).N(np1!9,np2!14,nu).N(np1!15,np2!10,nu).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).L(p!16).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1,np2!72,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).GAG(d,g1,g2!11,lb!16,n).L(p!12).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2!17,lb!18,n).L(p!13).GAG(d,g1!19,g2!14,lb!20,n).L(p!15).GAG(d!16,g1!21,g2!22,lb!23,n).GAG(d,g1!17,g2,lb!24,n).L(p!18).GAG(d,g1!25,g2!19,lb!26,n).L(p!20).GAG(d,g1!27,g2!21,lb!28,n).GAG(d,g1!22,g2,lb!29,n).L(p!23).L(p!24).GAG(d,g1!30,g2!25,lb!31,n).L(p!26).GAG(d,g1!32,g2!27,lb!33,n).L(p!28).L(p!29).GAG(d,g1!34,g2!30,lb!35,n).L(p!31).GAG(d,g1!36,g2!32,lb!37,n).L(p!33).GAG(d,g1!38,g2!34,lb!39,n).L(p!35).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).GAG(d,g1!42,g2!38,lb!43,n).L(p!39).GAG(d!44,g1!45,g2!40,lb!46,n).L(p!41).GAG(d,g1!47,g2!42,lb!48,n).L(p!43).GAG(d!44,g1,g2,lb!49,n).GAG(d,g1!50,g2!45,lb!51,n).L(p!46).GAG(d,g1!52,g2!47,lb!53,n).L(p!48).L(p!49).GAG(d,g1!54,g2!50,lb!55,n).L(p!51).GAG(d,g1!56,g2!52,lb!57,n).L(p!53).GAG(d,g1!58,g2!54,lb!59,n).L(p!55).GAG(d,g1,g2!56,lb!60,n!61).L(p!57).GAG(d,g1!62,g2!58,lb!63,n).L(p!59).L(p!60).Npsi(nh!61,nhi1!64,nhi2!65).GAG(d,g1!66,g2!62,lb!67,n).L(p!63).N(np1!64,np2!68,nu).N(np1!69,np2!65,nu).GAG(d,g1,g2!66,lb!70,n).L(p!67).N(np1!68,np2!71,nu).N(np1!72,np2!69,nu).L(p!70).N(np1!71,np2!73,nu).Npsi(nh,nhi1!72,nhi2!74).Npsi(nh,nhi1!75,nhi2!73).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).Npsi(nh,nhi1!168,nhi2!169).N(np1!170,np2!169,nu).N(np1,np2!170,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2!8,lb!9,n).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2!8,lb!9,n).GAG(d,g1,g2!5,lb!10,n).L(p!6).L(p!7).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!4,g1!8,g2,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).L(p!5).GAG(d!6,g1,g2!12,lb!13,n).GAG(d,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2!16,lb!17,n).GAG(d!18,g1!19,g2!10,lb!20,n).L(p!11).GAG(d,g1!12,g2!21,lb!22,n).L(p!13).L(p!14).GAG(d!23,g1,g2!15,lb!24,n).GAG(d!25,g1!16,g2!26,lb!27,n).L(p!17).GAG(d!18,g1!28,g2,lb!29,n!30).GAG(d!31,g1,g2!19,lb!32,n).L(p!20).GAG(d,g1!21,g2,lb!33,n).L(p!22).GAG(d!23,g1!34,g2!35,lb!36,n).L(p!24).GAG(d!25,g1!37,g2,lb!38,n).GAG(d,g1!26,g2,lb!39,n).L(p!27).GAG(d,g1,g2!28,lb!40,n).L(p!29).Npsi(nh!30,nhi1!41,nhi2!42).GAG(d!31,g1!43,g2!44,lb!45,n).L(p!32).L(p!33).GAG(d,g1!46,g2!34,lb!47,n).GAG(d,g1!35,g2!48,lb!49,n).L(p!36).GAG(d!50,g1,g2!37,lb!51,n).L(p!38).L(p!39).L(p!40).N(np1!41,np2!52,nu).N(np1!53,np2!42,nu).GAG(d,g1!54,g2!43,lb!55,n).GAG(d,g1!44,g2!56,lb!57,n).L(p!45).GAG(d!58,g1!59,g2!46,lb!60,n).L(p!47).GAG(d,g1!48,g2!61,lb!62,n).L(p!49).GAG(d!50,g1,g2,lb!63,n).L(p!51).N(np1!52,np2!64,nu).N(np1!65,np2!53,nu).GAG(d!66,g1,g2!54,lb!67,n).L(p!55).GAG(d,g1!56,g2,lb!68,n).L(p!57).GAG(d!58,g1!69,g2,lb!70,n).GAG(d,g1!71,g2!59,lb!72,n).L(p!60).GAG(d!73,g1!61,g2,lb!74,n).L(p!62).L(p!63).N(np1!64,np2!75,nu).N(np1!76,np2!65,nu).GAG(d!66,g1,g2,lb!77,n).L(p!67).L(p!68).GAG(d,g1,g2!69,lb!78,n).L(p!70).GAG(d,g1!79,g2!71,lb!80,n).L(p!72).GAG(d!73,g1,g2!81,lb!82,n).L(p!74).N(np1!75,np2!83,nu).N(np1!84,np2!76,nu).L(p!77).L(p!78).GAG(d,g1!85,g2!79,lb!86,n).L(p!80).GAG(d,g1!81,g2,lb!87,n).L(p!82).N(np1!83,np2!88,nu).N(np1!89,np2!84,nu).GAG(d,g1!90,g2!85,lb!91,n).L(p!86).L(p!87).N(np1!88,np2!92,nu).N(np1!93,np2!89,nu).GAG(d,g1,g2!90,lb!94,n).L(p!91).N(np1!92,np2!95,nu).N(np1!96,np2!93,nu).L(p!94).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).Npsi(nh!112,nhi1!110,nhi2!113).N(np1!111,np2!114,nu).GAG(d,g1,g2,lb!115,n!112).N(np1!116,np2!113,nu).N(np1!114,np2!117,nu).L(p!115).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1,np2!135,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n!8).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).L(p!5).GAG(d,g1!6,g2,lb!12,n).L(p!7).Npsi(nh!8,nhi1!13,nhi2!14).GAG(d!9,g1!15,g2!16,lb!17,n).GAG(d,g1!18,g2!10,lb!19,n).L(p!11).L(p!12).N(np1!13,np2!20,nu).N(np1!21,np2!14,nu).GAG(d,g1!22,g2!15,lb!23,n).GAG(d,g1!16,g2,lb!24,n).L(p!17).GAG(d!25,g1,g2!18,lb!26,n).L(p!19).N(np1!20,np2!27,nu).N(np1!28,np2!21,nu).GAG(d!29,g1,g2!22,lb!30,n).L(p!23).L(p!24).GAG(d!25,g1!31,g2!32,lb!33,n).L(p!26).N(np1!27,np2!34,nu).N(np1!35,np2!28,nu).GAG(d!29,g1,g2,lb!36,n).L(p!30).GAG(d,g1,g2!31,lb!37,n).GAG(d,g1!32,g2,lb!38,n).L(p!33).N(np1!34,np2!39,nu).N(np1!40,np2!35,nu).L(p!36).L(p!37).L(p!38).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu!45).N(np1!43,np2!46,nu).N(np1!47,np2!44,nu).GAG(d!48,g1!49,g2!50,lb!51,n!45).N(np1!46,np2!52,nu).N(np1!53,np2!47,nu).GAG(d!48,g1!54,g2!55,lb!56,n).GAG(d,g1,g2!49,lb!57,n).GAG(d,g1!50,g2!58,lb!59,n).L(p!51).N(np1!52,np2!60,nu).N(np1!61,np2!53,nu).GAG(d!62,g1!63,g2!54,lb!64,n).GAG(d,g1!55,g2,lb!65,n).L(p!56).L(p!57).GAG(d!66,g1!58,g2!67,lb!68,n).L(p!59).N(np1!60,np2!69,nu).N(np1!70,np2!61,nu).GAG(d!62,g1,g2!71,lb!72,n).GAG(d,g1,g2!63,lb!73,n).L(p!64).L(p!65).GAG(d!66,g1!74,g2,lb!75,n).GAG(d,g1!67,g2!76,lb!77,n).L(p!68).Npsi(nh!78,nhi1!79,nhi2!69).N(np1!80,np2!70,nu).GAG(d,g1!71,g2!81,lb!82,n).L(p!72).L(p!73).GAG(d,g1!83,g2!74,lb!84,n).L(p!75).GAG(d,g1!76,g2!85,lb!86,n).L(p!77).GAG(d,g1,g2,lb!87,n!78).N(np1!79,np2!88,nu).Npsi(nh,nhi1!80,nhi2!89).GAG(d,g1!81,g2!90,lb!91,n).L(p!82).GAG(d,g1,g2!83,lb!92,n).L(p!84).GAG(d,g1!85,g2!93,lb!94,n).L(p!86).L(p!87).N(np1!88,np2!95,nu).N(np1!96,np2!89,nu).GAG(d,g1!90,g2!97,lb!98,n).L(p!91).L(p!92).GAG(d,g1!93,g2,lb!99,n).L(p!94).N(np1!95,np2!100,nu).N(np1!101,np2!96,nu).GAG(d,g1!97,g2,lb!102,n).L(p!98).L(p!99).N(np1!100,np2!103,nu).N(np1,np2!101,nu).L(p!102).Npsi(nh!104,nhi1!105,nhi2!103).GAG(d,g1,g2,lb!106,n!104).N(np1!105,np2!107,nu).L(p!106).Npsi(nh!108,nhi1!109,nhi2!107).GAG(d!110,g1!111,g2!112,lb!113,n!108).N(np1!109,np2!114,nu).GAG(d!110,g1,g2!115,lb!116,n!117).GAG(d,g1,g2!111,lb!118,n).GAG(d,g1!112,g2,lb!119,n).L(p!113).Npsi(nh!120,nhi1!121,nhi2!114).GAG(d,g1!115,g2,lb!122,n).L(p!116).Npsi(nh!117,nhi1!123,nhi2!124).L(p!118).L(p!119).GAG(d!125,g1!126,g2!127,lb!128,n!120).N(np1!121,np2!129,nu).L(p!122).N(np1!123,np2!130,nu).N(np1!131,np2!124,nu).GAG(d!125,g1!132,g2!133,lb!134,n).GAG(d!135,g1!136,g2!126,lb!137,n).GAG(d,g1!127,g2!138,lb!139,n).L(p!128).N(np1!129,np2!140,nu).Npsi(nh!141,nhi1!142,nhi2!130).N(np1!143,np2!131,nu).GAG(d,g1,g2!132,lb!144,n).GAG(d,g1!133,g2!145,lb!146,n).L(p!134).GAG(d!135,g1,g2,lb!147,n).GAG(d!148,g1,g2!136,lb!149,n).L(p!137).GAG(d,g1!138,g2!150,lb!151,n).L(p!139).N(np1!140,np2!152,nu).GAG(d!153,g1,g2,lb!154,n!141).N(np1!142,np2!155,nu).N(np1!156,np2!143,nu).L(p!144).GAG(d,g1!145,g2!157,lb!158,n).L(p!146).L(p!147).GAG(d!148,g1!159,g2!160,lb!161,n).L(p!149).GAG(d,g1!150,g2!162,lb!163,n).L(p!151).N(np1!152,np2!164,nu).GAG(d!153,g1,g2,lb!165,n).L(p!154).N(np1!155,np2!166,nu).N(np1!167,np2!156,nu).GAG(d,g1!157,g2!168,lb!169,n).L(p!158).GAG(d,g1!170,g2!159,lb!171,n).GAG(d,g1!160,g2,lb!172,n).L(p!161).GAG(d,g1!162,g2,lb!173,n).L(p!163).N(np1!164,np2!174,nu).L(p!165).N(np1!166,np2!175,nu).N(np1!176,np2!167,nu).GAG(d,g1!168,g2,lb!177,n).L(p!169).GAG(d!178,g1,g2!170,lb!179,n).L(p!171).L(p!172).L(p!173).N(np1!174,np2!180,nu).N(np1!175,np2!181,nu).N(np1!182,np2!176,nu).L(p!177).GAG(d!178,g1!183,g2!184,lb!185,n).L(p!179).N(np1!180,np2!186,nu).N(np1!181,np2!187,nu).N(np1!188,np2!182,nu).GAG(d!189,g1,g2!183,lb!190,n).GAG(d,g1!184,g2,lb!191,n).L(p!185).N(np1!186,np2!192,nu).N(np1!187,np2!193,nu).N(np1!194,np2!188,nu).GAG(d!189,g1!195,g2!196,lb!197,n).L(p!190).L(p!191).N(np1!192,np2!198,nu).N(np1!193,np2!199,nu).N(np1!200,np2!194,nu).GAG(d,g1,g2!195,lb!201,n).GAG(d,g1!196,g2!202,lb!203,n).L(p!197).N(np1!198,np2!204,nu).N(np1!199,np2!205,nu).N(np1!206,np2!200,nu).L(p!201).GAG(d,g1!202,g2!207,lb!208,n).L(p!203).N(np1!204,np2!209,nu).Npsi(nh!210,nhi1!211,nhi2!205).N(np1!212,np2!206,nu).GAG(d!213,g1!207,g2,lb!214,n).L(p!208).N(np1!209,np2!215,nu).GAG(d,g1,g2,lb!216,n!210).N(np1!211,np2!217,nu).N(np1!218,np2!212,nu).GAG(d!213,g1!219,g2,lb!220,n).L(p!214).N(np1!215,np2!221,nu).L(p!216).N(np1!217,np2!222,nu).N(np1!223,np2!218,nu).GAG(d,g1,g2!219,lb!224,n).L(p!220).N(np1!221,np2!225,nu).N(np1!222,np2,nu).N(np1!226,np2!223,nu).L(p!224).N(np1!225,np2!227,nu).N(np1!228,np2!226,nu).N(np1!227,np2!229,nu).N(np1!230,np2!228,nu).N(np1!229,np2!231,nu).N(np1!232,np2!230,nu).N(np1!231,np2!233,nu).N(np1!234,np2!232,nu).N(np1!233,np2!235,nu).N(np1!236,np2!234,nu).N(np1!235,np2!237,nu).N(np1!238,np2!236,nu).N(np1!237,np2!239,nu).N(np1!240,np2!238,nu).N(np1!239,np2!241,nu).N(np1!242,np2!240,nu).N(np1!241,np2!243,nu).N(np1,np2!242,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n!8).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).Npsi(nh!8,nhi1!12,nhi2!13).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).GAG(d,g1!18,g2,lb!22,n).L(p!19).N(np1!20,np2!23,nu).Npsi(nh,nhi1!21,nhi2!24).L(p!22).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1,np2!44,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).Npsi(nh,nhi1!93,nhi2!92).N(np1!93,np2!94,nu).Npsi(nh!95,nhi1!96,nhi2!94).GAG(d,g1!97,g2!98,lb!99,n!95).N(np1!96,np2!100,nu).GAG(d,g1!101,g2!97,lb!102,n).GAG(d,g1!98,g2,lb!103,n).L(p!99).N(np1!100,np2!104,nu).GAG(d,g1!105,g2!101,lb!106,n).L(p!102).L(p!103).N(np1!104,np2!107,nu).GAG(d,g1,g2!105,lb!108,n).L(p!106).N(np1!107,np2!109,nu).L(p!108).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).GAG(d,g1!11,g2,lb!17,n).L(p!12).GAG(d,g1,g2!13,lb!18,n).L(p!14).GAG(d,g1!15,g2!19,lb!20,n).L(p!16).L(p!17).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).L(p!13).GAG(d,g1!19,g2!14,lb!20,n).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).GAG(d,g1,g2!19,lb!25,n).L(p!20).GAG(d,g1!21,g2,lb!26,n).L(p!22).GAG(d,g1!23,g2!27,lb!28,n).L(p!24).L(p!25).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d!31,g1!29,g2!32,lb!33,n).L(p!30).GAG(d!31,g1,g2!34,lb!35,n).GAG(d!36,g1!32,g2,lb!37,n!38).L(p!33).GAG(d,g1!34,g2,lb!39,n).L(p!35).GAG(d!36,g1,g2,lb!40,n).L(p!37).Npsi(nh!38,nhi1!41,nhi2!42).L(p!39).L(p!40).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).Npsi(nh,nhi1!79,nhi2!77).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1,np2!92,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).Npsi(nh,nhi1!122,nhi2!121).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n!9).L(p!5).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).L(p!8).Npsi(nh!9,nhi1!12,nhi2!13).GAG(d,g1,g2!10,lb!14,n).L(p!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).L(p!14).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).Npsi(nh!46,nhi1!44,nhi2!47).N(np1!45,np2!48,nu).GAG(d,g1!49,g2!50,lb!51,n!46).N(np1!52,np2!47,nu).N(np1!48,np2!53,nu).GAG(d,g1,g2!49,lb!54,n).GAG(d,g1!50,g2!55,lb!56,n).L(p!51).N(np1!57,np2!52,nu).N(np1!53,np2!58,nu).L(p!54).GAG(d,g1!55,g2!59,lb!60,n).L(p!56).N(np1!61,np2!57,nu).N(np1!58,np2!62,nu).GAG(d,g1!59,g2!63,lb!64,n).L(p!60).N(np1!65,np2!61,nu).N(np1!62,np2!66,nu).GAG(d,g1!63,g2,lb!67,n).L(p!64).N(np1!68,np2!65,nu).N(np1!66,np2!69,nu).L(p!67).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).Npsi(nh!113,nhi1!112,nhi2!114).GAG(d,g1,g2!115,lb!116,n!113).N(np1,np2!114,nu).GAG(d,g1!115,g2!117,lb!118,n!119).L(p!116).GAG(d,g1!117,g2!120,lb!121,n).L(p!118).Npsi(nh!119,nhi1!122,nhi2!123).GAG(d,g1!120,g2!124,lb!125,n).L(p!121).N(np1!122,np2!126,nu).N(np1!127,np2!123,nu).GAG(d,g1!124,g2!128,lb!129,n).L(p!125).N(np1!126,np2!130,nu).N(np1!131,np2!127,nu).GAG(d!132,g1!128,g2!133,lb!134,n).L(p!129).Npsi(nh!135,nhi1!136,nhi2!130).N(np1,np2!131,nu).GAG(d!132,g1,g2!137,lb!138,n).GAG(d,g1!133,g2!139,lb!140,n).L(p!134).GAG(d,g1!141,g2,lb!142,n!135).N(np1!136,np2!143,nu).GAG(d,g1!137,g2!144,lb!145,n).L(p!138).GAG(d!146,g1!139,g2!147,lb!148,n!149).L(p!140).GAG(d,g1!150,g2!141,lb!151,n).L(p!142).Npsi(nh,nhi1!152,nhi2!143).GAG(d,g1!144,g2!153,lb!154,n).L(p!145).GAG(d!146,g1!155,g2!156,lb!157,n!158).GAG(d,g1!147,g2!159,lb!160,n).L(p!148).N(np1!161,np2!162,nu!149).GAG(d,g1!163,g2!150,lb!164,n).L(p!151).N(np1!152,np2!165,nu).GAG(d,g1!153,g2!166,lb!167,n).L(p!154).GAG(d,g1,g2!155,lb!168,n).GAG(d,g1!156,g2!169,lb!170,n).L(p!157).N(np1!171,np2!172,nu!158).GAG(d,g1!159,g2!173,lb!174,n).L(p!160).N(np1!175,np2!161,nu).N(np1!162,np2!176,nu).GAG(d!177,g1,g2!163,lb!178,n).L(p!164).N(np1!165,np2!179,nu).GAG(d,g1!166,g2,lb!180,n).L(p!167).L(p!168).GAG(d,g1!169,g2,lb!181,n).L(p!170).N(np1!182,np2!171,nu).N(np1!172,np2!183,nu).GAG(d,g1!173,g2,lb!184,n).L(p!174).N(np1,np2!175,nu).N(np1!176,np2!185,nu).GAG(d!177,g1!186,g2!187,lb!188,n).L(p!178).N(np1!179,np2!189,nu).L(p!180).L(p!181).N(np1!190,np2!182,nu).N(np1!183,np2!191,nu).L(p!184).N(np1!185,np2,nu).GAG(d,g1!192,g2!186,lb!193,n).GAG(d,g1!187,g2,lb!194,n).L(p!188).N(np1!189,np2!195,nu).N(np1!196,np2!190,nu).N(np1!191,np2!197,nu).GAG(d!198,g1,g2!192,lb!199,n).L(p!193).L(p!194).N(np1!195,np2!200,nu).N(np1!201,np2!196,nu).N(np1!197,np2!202,nu).GAG(d!198,g1!203,g2,lb!204,n).L(p!199).N(np1!200,np2!205,nu).N(np1!206,np2!201,nu).N(np1!202,np2!207,nu).GAG(d,g1!208,g2!203,lb!209,n).L(p!204).N(np1!205,np2!210,nu).N(np1,np2!206,nu).N(np1!207,np2!211,nu).GAG(d,g1!212,g2!208,lb!213,n).L(p!209).N(np1!210,np2!214,nu).N(np1!211,np2!215,nu).GAG(d,g1!216,g2!212,lb!217,n).L(p!213).N(np1!214,np2!218,nu).N(np1!215,np2!219,nu).GAG(d!220,g1!221,g2!216,lb!222,n).L(p!217).N(np1!218,np2!223,nu).N(np1!219,np2!224,nu).GAG(d!220,g1!225,g2!226,lb!227,n).GAG(d,g1,g2!221,lb!228,n!229).L(p!222).N(np1!223,np2!230,nu).N(np1!224,np2!231,nu).GAG(d!232,g1!233,g2!225,lb!234,n).GAG(d,g1!226,g2,lb!235,n).L(p!227).L(p!228).Npsi(nh!229,nhi1!236,nhi2!237).N(np1!230,np2!238,nu).N(np1!231,np2!239,nu).GAG(d!232,g1!240,g2,lb!241,n).GAG(d,g1!242,g2!233,lb!243,n).L(p!234).L(p!235).N(np1!236,np2!244,nu).N(np1,np2!237,nu).N(np1!238,np2!245,nu).N(np1!239,np2!246,nu).GAG(d,g1!247,g2!240,lb!248,n).L(p!241).GAG(d!249,g1,g2!242,lb!250,n).L(p!243).N(np1!244,np2!251,nu).N(np1!245,np2!252,nu).N(np1!246,np2!253,nu).GAG(d,g1!254,g2!247,lb!255,n).L(p!248).GAG(d!249,g1,g2,lb!256,n).L(p!250).Npsi(nh!257,nhi1!258,nhi2!251).N(np1!252,np2!259,nu).N(np1!253,np2!260,nu).GAG(d,g1,g2!254,lb!261,n).L(p!255).L(p!256).GAG(d,g1!262,g2!263,lb!264,n!257).N(np1!258,np2!265,nu).N(np1!259,np2!266,nu).Npsi(nh!267,nhi1!268,nhi2!260).L(p!261).GAG(d,g1!269,g2!262,lb!270,n).GAG(d,g1!263,g2,lb!271,n).L(p!264).N(np1!265,np2!272,nu).N(np1!266,np2!273,nu).GAG(d,g1,g2!274,lb!275,n!267).N(np1!268,np2!276,nu).GAG(d!277,g1,g2!269,lb!278,n).L(p!270).L(p!271).N(np1!272,np2!279,nu).N(np1!273,np2!280,nu).GAG(d,g1!274,g2!281,lb!282,n).L(p!275).N(np1!276,np2!283,nu).GAG(d!277,g1!284,g2!285,lb!286,n).L(p!278).N(np1!279,np2!287,nu).N(np1!280,np2!288,nu).GAG(d,g1!281,g2,lb!289,n).L(p!282).N(np1!283,np2!290,nu).GAG(d,g1!291,g2!284,lb!292,n).GAG(d!293,g1!285,g2!294,lb!295,n).L(p!286).N(np1!287,np2!296,nu).N(np1!288,np2!297,nu).L(p!289).N(np1!290,np2!298,nu).GAG(d,g1!299,g2!291,lb!300,n).L(p!292).GAG(d!293,g1,g2!301,lb!302,n).GAG(d,g1!294,g2,lb!303,n).L(p!295).N(np1!296,np2!304,nu).N(np1!297,np2!305,nu).N(np1!298,np2!306,nu).GAG(d,g1,g2!299,lb!307,n).L(p!300).GAG(d!308,g1!301,g2,lb!309,n).L(p!302).L(p!303).N(np1!304,np2!310,nu).N(np1!305,np2!311,nu).N(np1!306,np2!312,nu).L(p!307).GAG(d!308,g1!313,g2!314,lb!315,n).L(p!309).N(np1!310,np2!316,nu).N(np1!311,np2!317,nu).N(np1!312,np2!318,nu).GAG(d,g1!319,g2!313,lb!320,n!321).GAG(d,g1!314,g2,lb!322,n).L(p!315).N(np1!316,np2!323,nu).N(np1!317,np2!324,nu).N(np1!318,np2!325,nu).GAG(d!326,g1!327,g2!319,lb!328,n).L(p!320).Npsi(nh!321,nhi1!329,nhi2!330).L(p!322).N(np1!323,np2!331,nu).N(np1!324,np2!332,nu).N(np1!325,np2!333,nu).GAG(d!326,g1,g2!334,lb!335,n!336).GAG(d,g1!337,g2!327,lb!338,n).L(p!328).N(np1!329,np2!339,nu).N(np1!340,np2!330,nu).N(np1!331,np2!341,nu).N(np1!332,np2!342,nu).N(np1!333,np2!343,nu).GAG(d,g1!334,g2!344,lb!345,n).L(p!335).Npsi(nh!336,nhi1!346,nhi2!347).GAG(d,g1!348,g2!337,lb!349,n).L(p!338).N(np1!339,np2!350,nu).N(np1!351,np2!340,nu).N(np1!341,np2!352,nu).N(np1!342,np2!353,nu).N(np1!343,np2!354,nu).GAG(d,g1!344,g2!355,lb!356,n).L(p!345).N(np1!346,np2!357,nu).N(np1!358,np2!347,nu).GAG(d,g1!359,g2!348,lb!360,n).L(p!349).N(np1!350,np2!361,nu).N(np1!362,np2!351,nu).N(np1!352,np2!363,nu).N(np1!353,np2!364,nu).N(np1!354,np2!365,nu).GAG(d,g1!355,g2,lb!366,n).L(p!356).N(np1!357,np2!367,nu).N(np1!368,np2!358,nu).GAG(d,g1,g2!359,lb!369,n).L(p!360).N(np1!361,np2!370,nu).N(np1!371,np2!362,nu).N(np1!363,np2!372,nu).N(np1!364,np2!373,nu).N(np1!365,np2!374,nu).L(p!366).Npsi(nh!375,nhi1!376,nhi2!367).N(np1,np2!368,nu).L(p!369).N(np1!370,np2!377,nu).N(np1!378,np2!371,nu).N(np1!372,np2!379,nu).N(np1!373,np2!380,nu).N(np1!374,np2!381,nu).GAG(d,g1!382,g2,lb!383,n!375).N(np1!376,np2!384,nu).N(np1!377,np2!385,nu).N(np1!386,np2!378,nu).N(np1!379,np2!387,nu).Npsi(nh,nhi1!388,nhi2!380).N(np1!381,np2!389,nu).GAG(d,g1,g2!382,lb!390,n).L(p!383).N(np1!384,np2!391,nu).N(np1!385,np2!392,nu).N(np1,np2!386,nu).N(np1!387,np2!393,nu).N(np1!388,np2!394,nu).N(np1!389,np2!395,nu).L(p!390).N(np1!391,np2!396,nu).N(np1!392,np2!397,nu).N(np1!393,np2!398,nu).N(np1!394,np2!399,nu).N(np1!395,np2!400,nu).N(np1!396,np2!401,nu).N(np1!397,np2!402,nu).N(np1!398,np2!403,nu).N(np1!399,np2!404,nu).N(np1!400,np2!405,nu).N(np1!401,np2!406,nu).N(np1!402,np2!407,nu).Npsi(nh!408,nhi1!409,nhi2!403).N(np1!404,np2!410,nu).N(np1!405,np2!411,nu).N(np1!406,np2!412,nu).N(np1!407,np2!413,nu).GAG(d,g1,g2!414,lb!415,n!408).N(np1!409,np2!416,nu).N(np1!410,np2!417,nu).N(np1!411,np2!418,nu).N(np1!412,np2!419,nu).N(np1!413,np2!420,nu).GAG(d,g1!414,g2,lb!421,n).L(p!415).N(np1!416,np2!422,nu).N(np1!417,np2!423,nu).N(np1!418,np2!424,nu).N(np1!419,np2!425,nu).N(np1!420,np2!426,nu).L(p!421).N(np1!422,np2!427,nu).Npsi(nh,nhi1!428,nhi2!423).N(np1!424,np2!429,nu).N(np1!425,np2!430,nu).N(np1!426,np2!431,nu).N(np1!427,np2!432,nu).N(np1!428,np2!433,nu).N(np1!429,np2!434,nu).N(np1!430,np2!435,nu).Npsi(nh!436,nhi1!437,nhi2!431).N(np1!432,np2!438,nu).N(np1!433,np2!439,nu).N(np1!434,np2!440,nu).N(np1!435,np2!441,nu).GAG(d,g1!442,g2,lb!443,n!436).N(np1!437,np2!444,nu).N(np1!438,np2!445,nu).N(np1!439,np2!446,nu).N(np1!440,np2!447,nu).N(np1!441,np2!448,nu).GAG(d!449,g1,g2!442,lb!450,n).L(p!443).N(np1!444,np2!451,nu).N(np1!445,np2!452,nu).Npsi(nh!453,nhi1!454,nhi2!446).N(np1!447,np2!455,nu).N(np1!448,np2!456,nu).GAG(d!449,g1!457,g2,lb!458,n).L(p!450).Npsi(nh,nhi1!459,nhi2!451).N(np1!452,np2!460,nu).GAG(d,g1,g2,lb!461,n!453).N(np1!454,np2!462,nu).N(np1!455,np2!463,nu).N(np1!456,np2!464,nu).GAG(d,g1,g2!457,lb!465,n).L(p!458).N(np1!459,np2!466,nu).N(np1!460,np2!467,nu).L(p!461).N(np1!462,np2!468,nu).N(np1!463,np2!469,nu).N(np1!464,np2!470,nu).L(p!465).N(np1!466,np2!471,nu).N(np1!467,np2!472,nu).N(np1!468,np2!473,nu).N(np1!469,np2!474,nu).Npsi(nh,nhi1!475,nhi2!470).N(np1!471,np2!476,nu).N(np1!472,np2!477,nu).N(np1!473,np2!478,nu).N(np1!474,np2!479,nu).N(np1!475,np2!480,nu).N(np1!476,np2!481,nu).N(np1!477,np2!482,nu).N(np1!478,np2!483,nu).N(np1!479,np2!484,nu).N(np1!480,np2!485,nu).N(np1!481,np2!486,nu).N(np1!482,np2!487,nu).N(np1!483,np2!488,nu).N(np1!484,np2!489,nu).N(np1!485,np2!490,nu).N(np1!486,np2!491,nu).N(np1!487,np2!492,nu).N(np1!488,np2!493,nu).N(np1!489,np2!494,nu).N(np1!490,np2!495,nu).N(np1!491,np2!496,nu).N(np1!492,np2!497,nu).N(np1!493,np2!498,nu).N(np1!494,np2!499,nu).N(np1!495,np2!500,nu).N(np1!496,np2!501,nu).N(np1!497,np2!502,nu).N(np1!498,np2!503,nu).N(np1!499,np2!504,nu).N(np1!500,np2!505,nu).N(np1!501,np2!506,nu).N(np1!502,np2!507,nu).N(np1!503,np2!508,nu).N(np1!504,np2!509,nu).N(np1!505,np2!510,nu).N(np1!506,np2!511,nu).N(np1!507,np2!512,nu).N(np1!508,np2!513,nu).N(np1!509,np2!514,nu).N(np1!510,np2!515,nu).N(np1!511,np2!516,nu).N(np1!512,np2!517,nu).N(np1!513,np2!518,nu).N(np1!514,np2!519,nu).N(np1!515,np2!520,nu).N(np1!516,np2!521,nu).N(np1!517,np2!522,nu).N(np1!518,np2!523,nu).N(np1!519,np2!524,nu).N(np1!520,np2!525,nu).N(np1!521,np2!526,nu).N(np1!522,np2!527,nu).N(np1!523,np2!528,nu).N(np1!524,np2!529,nu).N(np1!525,np2!530,nu).N(np1!526,np2!531,nu).N(np1!527,np2!532,nu).N(np1!528,np2!533,nu).N(np1!529,np2!534,nu).N(np1!530,np2!535,nu).N(np1!531,np2!536,nu).N(np1!532,np2!537,nu).N(np1!533,np2!538,nu).N(np1!534,np2!539,nu).N(np1!535,np2!540,nu).N(np1!536,np2!541,nu).N(np1!537,np2!542,nu).N(np1!538,np2!543,nu).N(np1!539,np2!544,nu).N(np1!540,np2!545,nu).N(np1!541,np2!546,nu).N(np1!542,np2!547,nu).N(np1!543,np2!548,nu).N(np1!544,np2!549,nu).N(np1!545,np2!550,nu).N(np1!546,np2!551,nu).N(np1!547,np2!552,nu).N(np1!548,np2!553,nu).N(np1!549,np2!554,nu).N(np1!550,np2!555,nu).N(np1!551,np2!556,nu).N(np1!552,np2!557,nu).N(np1!553,np2!558,nu).N(np1!554,np2!559,nu).N(np1!555,np2!560,nu).N(np1!556,np2!561,nu).N(np1!557,np2!562,nu).N(np1!558,np2!563,nu).N(np1!559,np2!564,nu).N(np1!560,np2!565,nu).N(np1!561,np2!566,nu).N(np1!562,np2!567,nu).N(np1!563,np2!568,nu).N(np1!564,np2!569,nu).N(np1!565,np2!570,nu).N(np1!566,np2!571,nu).N(np1!567,np2!572,nu).N(np1!568,np2!573,nu).N(np1!569,np2!574,nu).N(np1!570,np2!575,nu).Npsi(nh!576,nhi1!577,nhi2!571).N(np1!572,np2!578,nu).N(np1!573,np2!579,nu).N(np1!574,np2!580,nu).N(np1!575,np2!581,nu).GAG(d,g1,g2!582,lb!583,n!576).N(np1!577,np2!584,nu).N(np1!578,np2!585,nu).N(np1!579,np2!586,nu).N(np1!580,np2!587,nu).N(np1!581,np2!588,nu).GAG(d,g1!582,g2,lb!589,n).L(p!583).N(np1!584,np2!590,nu).N(np1!585,np2!591,nu).N(np1!586,np2!592,nu).N(np1!587,np2!593,nu).N(np1!588,np2!594,nu).L(p!589).N(np1!590,np2!595,nu).N(np1!591,np2!596,nu).N(np1!592,np2!597,nu).N(np1!593,np2!598,nu).N(np1!594,np2!599,nu).N(np1!595,np2!600,nu).N(np1!596,np2!601,nu).N(np1!597,np2!602,nu).N(np1!598,np2!603,nu).N(np1!599,np2!604,nu).N(np1!600,np2!605,nu).N(np1!601,np2!606,nu).N(np1!602,np2!607,nu).N(np1!603,np2!608,nu).N(np1!604,np2!609,nu).N(np1!605,np2!610,nu).N(np1!606,np2!611,nu).N(np1!607,np2!612,nu).N(np1!608,np2!613,nu).N(np1!609,np2!614,nu).N(np1!610,np2!615,nu).N(np1!611,np2!616,nu).N(np1!612,np2!617,nu).N(np1!613,np2!618,nu).N(np1!614,np2!619,nu).N(np1!615,np2!620,nu).N(np1!616,np2!621,nu).N(np1!617,np2!622,nu).N(np1!618,np2!623,nu).N(np1!619,np2!624,nu).N(np1!620,np2!625,nu).N(np1!621,np2!626,nu).N(np1!622,np2!627,nu).N(np1!623,np2!628,nu).N(np1!624,np2!629,nu).N(np1!625,np2!630,nu).Npsi(nh,nhi1!631,nhi2!626).N(np1!627,np2!632,nu).N(np1!628,np2!633,nu).N(np1!629,np2!634,nu).N(np1!630,np2!635,nu).N(np1!631,np2!636,nu).N(np1!632,np2!637,nu).N(np1!633,np2,nu).N(np1!634,np2!638,nu).N(np1!635,np2!639,nu).N(np1!636,np2!640,nu).N(np1!637,np2!641,nu).N(np1!638,np2!642,nu).N(np1!639,np2!643,nu).N(np1!640,np2,nu).N(np1!641,np2!644,nu).N(np1!642,np2!645,nu).N(np1!643,np2!646,nu).N(np1!644,np2!647,nu).N(np1!645,np2!648,nu).N(np1!646,np2!649,nu).N(np1!647,np2!650,nu).N(np1!648,np2!651,nu).N(np1!649,np2!652,nu).N(np1!650,np2!653,nu).N(np1!651,np2!654,nu).N(np1!652,np2!655,nu).N(np1!653,np2!656,nu).N(np1!654,np2!657,nu).N(np1!655,np2!658,nu).N(np1!656,np2!659,nu).N(np1!657,np2!660,nu).N(np1!658,np2!661,nu).N(np1!659,np2!662,nu).N(np1!660,np2!663,nu).N(np1!661,np2!664,nu).N(np1!662,np2!665,nu).N(np1!663,np2!666,nu).N(np1!664,np2!667,nu).N(np1!665,np2!668,nu).N(np1!666,np2!669,nu).N(np1!667,np2!670,nu).N(np1!668,np2!671,nu).N(np1!669,np2!672,nu).N(np1!670,np2!673,nu).N(np1!671,np2!674,nu).N(np1!672,np2,nu).N(np1!673,np2!675,nu).N(np1!674,np2!676,nu).N(np1!675,np2!677,nu).N(np1!676,np2!678,nu).N(np1!677,np2!679,nu).N(np1!678,np2!680,nu).N(np1!679,np2!681,nu).N(np1!680,np2!682,nu).N(np1!681,np2!683,nu).N(np1!682,np2!684,nu).N(np1!683,np2!685,nu).N(np1!684,np2!686,nu).N(np1!685,np2!687,nu).N(np1!686,np2!688,nu).N(np1!687,np2!689,nu).N(np1!688,np2!690,nu).N(np1!689,np2!691,nu).N(np1!690,np2!692,nu).N(np1!691,np2!693,nu).N(np1!692,np2!694,nu).N(np1!693,np2!695,nu).N(np1!694,np2!696,nu).N(np1!695,np2!697,nu).N(np1!696,np2!698,nu).N(np1!697,np2!699,nu).N(np1!698,np2!700,nu).Npsi(nh,nhi1!701,nhi2!699).N(np1!700,np2!702,nu).N(np1!701,np2!703,nu).N(np1!702,np2!704,nu).N(np1!703,np2!705,nu).N(np1!704,np2!706,nu).N(np1!705,np2!707,nu).N(np1!706,np2!708,nu).Npsi(nh,nhi1!709,nhi2!707).N(np1!708,np2!710,nu).N(np1!709,np2!711,nu).N(np1!710,np2!712,nu).N(np1!711,np2!713,nu).N(np1!712,np2!714,nu).N(np1!713,np2!715,nu).N(np1!714,np2!716,nu).N(np1!715,np2!717,nu).N(np1!716,np2!718,nu).N(np1!717,np2!719,nu).N(np1!718,np2!720,nu).N(np1!719,np2!721,nu).N(np1!720,np2!722,nu).N(np1!721,np2!723,nu).N(np1!722,np2!724,nu).N(np1!723,np2!725,nu).N(np1!724,np2,nu).N(np1!725,np2!726,nu).N(np1!726,np2!727,nu).N(np1!727,np2!728,nu).N(np1!728,np2!729,nu).N(np1!729,np2!730,nu).N(np1!730,np2!731,nu).N(np1!731,np2!732,nu).N(np1!732,np2!733,nu).N(np1!733,np2!734,nu).N(np1!734,np2!735,nu).Npsi(nh,nhi1!736,nhi2!735).N(np1!736,np2!737,nu).N(np1!737,np2!738,nu).N(np1!738,np2!739,nu).N(np1!739,np2!740,nu).N(np1!740,np2!741,nu).N(np1!741,np2!742,nu).N(np1!742,np2!743,nu).N(np1!743,np2!744,nu).N(np1!744,np2!745,nu).N(np1!745,np2!746,nu).N(np1!746,np2!747,nu).N(np1!747,np2!748,nu).N(np1!748,np2!749,nu).N(np1!749,np2!750,nu).N(np1!750,np2!751,nu).N(np1!751,np2!752,nu).N(np1!752,np2!753,nu).N(np1!753,np2!754,nu).N(np1!754,np2!755,nu).N(np1!755,np2!756,nu).N(np1!756,np2!757,nu).N(np1!757,np2!758,nu).N(np1!758,np2!759,nu).N(np1!759,np2!760,nu).N(np1!760,np2!761,nu).N(np1!761,np2!762,nu).N(np1!762,np2!763,nu).N(np1!763,np2!764,nu).N(np1!764,np2!765,nu).N(np1!765,np2!766,nu).N(np1!766,np2!767,nu).N(np1!767,np2!768,nu).N(np1!768,np2!769,nu).N(np1!769,np2!770,nu).N(np1!770,np2!771,nu).N(np1!771,np2!772,nu).N(np1!772,np2!773,nu).N(np1!773,np2!774,nu).N(np1!774,np2!775,nu).N(np1!775,np2!776,nu).N(np1!776,np2!777,nu).N(np1!777,np2!778,nu).N(np1!778,np2!779,nu).N(np1!779,np2!780,nu).N(np1!780,np2!781,nu).N(np1!781,np2!782,nu).N(np1!782,np2!783,nu).N(np1!783,np2!784,nu).N(np1!784,np2!785,nu).N(np1!785,np2!786,nu).N(np1!786,np2!787,nu).N(np1!787,np2!788,nu).N(np1!788,np2!789,nu).Npsi(nh,nhi1!790,nhi2!789).N(np1!790,np2!791,nu).N(np1!791,np2!792,nu).N(np1!792,np2!793,nu).N(np1!793,np2!794,nu).N(np1!794,np2!795,nu).N(np1!795,np2!796,nu).N(np1!796,np2!797,nu).N(np1!797,np2!798,nu).N(np1!798,np2!799,nu).N(np1!799,np2!800,nu).N(np1!800,np2!801,nu).N(np1!801,np2!802,nu).N(np1!802,np2!803,nu).N(np1!803,np2!804,nu).N(np1!804,np2!805,nu).N(np1!805,np2!806,nu).N(np1!806,np2!807,nu).N(np1!807,np2!808,nu).N(np1!808,np2!809,nu).N(np1!809,np2!810,nu).N(np1!810,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n!5).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d,g1!6,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1,np2!32,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n!5).GAG(d,g1!2,g2,lb!6,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!7,nhi2!8).L(p!6).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1,np2!20,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1,np2!50,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).Npsi(nh!99,nhi1!100,nhi2!98).GAG(d,g1!101,g2!102,lb!103,n!99).N(np1!100,np2!104,nu).GAG(d,g1,g2!101,lb!105,n).GAG(d!106,g1!102,g2!107,lb!108,n).L(p!103).N(np1!104,np2!109,nu).L(p!105).GAG(d!106,g1!110,g2,lb!111,n).GAG(d,g1!107,g2!112,lb!113,n).L(p!108).N(np1!109,np2!114,nu).GAG(d,g1,g2!110,lb!115,n).L(p!111).GAG(d,g1!112,g2,lb!116,n).L(p!113).N(np1!114,np2!117,nu).L(p!115).L(p!116).N(np1!117,np2!118,nu).N(np1!118,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  12
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).GAG(d,g1,g2!3,lb!7,n).L(p!4).GAG(d,g1!5,g2,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  11
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).Npsi(nh!48,nhi1!46,nhi2!49).N(np1!47,np2!50,nu).GAG(d,g1!51,g2,lb!52,n!48).N(np1!53,np2!49,nu).N(np1!50,np2!54,nu).GAG(d,g1,g2!51,lb!55,n).L(p!52).N(np1,np2!53,nu).N(np1!54,np2!56,nu).L(p!55).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).Npsi(nh,nhi1!75,nhi2!74).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  54
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb,n).L(p!4).GAG(d,g1,g2!5,lb!6,n).L(p!6)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n!9).L(p!6).GAG(d,g1!7,g2,lb!10,n).L(p!8).Npsi(nh!9,nhi1!11,nhi2!12).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1,np2!92,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n!5).L(p!2).GAG(d,g1!3,g2!6,lb!7,n).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d,g1!6,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).Npsi(nh!20,nhi1!18,nhi2!21).N(np1!19,np2!22,nu).GAG(d,g1,g2!23,lb!24,n!20).N(np1!25,np2!21,nu).N(np1!22,np2!26,nu).GAG(d,g1!23,g2!27,lb!28,n).L(p!24).N(np1!29,np2!25,nu).N(np1!26,np2!30,nu).GAG(d,g1!27,g2,lb!31,n).L(p!28).N(np1!32,np2!29,nu).Npsi(nh!33,nhi1!34,nhi2!30).L(p!31).N(np1!35,np2!32,nu).GAG(d,g1!36,g2,lb!37,n!33).N(np1!34,np2!38,nu).N(np1!39,np2!35,nu).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).GAG(d!44,g1!45,g2!40,lb!46,n).L(p!41).N(np1!42,np2!47,nu).N(np1!48,np2!43,nu).GAG(d!44,g1!49,g2!50,lb!51,n).GAG(d,g1,g2!45,lb!52,n).L(p!46).N(np1!47,np2!53,nu).N(np1!54,np2!48,nu).GAG(d,g1!55,g2!49,lb!56,n).GAG(d,g1!50,g2!57,lb!58,n).L(p!51).L(p!52).N(np1!53,np2!59,nu).N(np1!60,np2!54,nu).GAG(d,g1!61,g2!55,lb!62,n).L(p!56).GAG(d,g1!57,g2,lb!63,n).L(p!58).N(np1!59,np2!64,nu).N(np1!65,np2!60,nu).GAG(d,g1,g2!61,lb!66,n).L(p!62).L(p!63).N(np1!64,np2!67,nu).N(np1!68,np2!65,nu).L(p!66).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).Npsi(nh,nhi1!97,nhi2!98).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).Npsi(nh!101,nhi1!100,nhi2!102).GAG(d,g1!103,g2!104,lb!105,n!101).N(np1!106,np2!102,nu).GAG(d,g1!107,g2!103,lb!108,n).GAG(d,g1!104,g2!109,lb!110,n).L(p!105).N(np1!111,np2!106,nu).GAG(d,g1!112,g2!107,lb!113,n).L(p!108).GAG(d,g1!109,g2!114,lb!115,n).L(p!110).N(np1!116,np2!111,nu).GAG(d,g1!117,g2!112,lb!118,n).L(p!113).GAG(d,g1!114,g2,lb!119,n).L(p!115).N(np1!120,np2!116,nu).GAG(d!121,g1!122,g2!117,lb!123,n).L(p!118).L(p!119).N(np1!124,np2!120,nu).GAG(d!121,g1,g2!125,lb!126,n).GAG(d,g1,g2!122,lb!127,n).L(p!123).N(np1!128,np2!124,nu).GAG(d,g1!125,g2,lb!129,n).L(p!126).L(p!127).N(np1!130,np2!128,nu).L(p!129).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1,np2!134,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d!13,g1!8,g2!14,lb!15,n).L(p!9).GAG(d!16,g1,g2!10,lb!17,n).GAG(d,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2!19,lb!20,n).GAG(d,g1!14,g2!21,lb!22,n).L(p!15).GAG(d!16,g1!23,g2,lb!24,n).L(p!17).L(p!18).GAG(d,g1!19,g2,lb!25,n).L(p!20).GAG(d,g1!21,g2!26,lb!27,n).L(p!22).GAG(d,g1!28,g2!23,lb!29,n).L(p!24).L(p!25).GAG(d!30,g1!26,g2!31,lb!32,n).L(p!27).GAG(d,g1!33,g2!28,lb!34,n).L(p!29).GAG(d!30,g1,g2!35,lb!36,n).GAG(d,g1!31,g2!37,lb!38,n).L(p!32).GAG(d,g1,g2!33,lb!39,n).L(p!34).GAG(d,g1!35,g2!40,lb!41,n).L(p!36).GAG(d,g1!37,g2,lb!42,n).L(p!38).L(p!39).GAG(d,g1!40,g2!43,lb!44,n).L(p!41).L(p!42).GAG(d!45,g1!43,g2!46,lb!47,n).L(p!44).GAG(d!45,g1!48,g2!49,lb!50,n).GAG(d!51,g1!46,g2!52,lb!53,n).L(p!47).GAG(d!54,g1,g2!48,lb!55,n).GAG(d,g1!49,g2,lb!56,n).L(p!50).GAG(d!51,g1!57,g2!58,lb!59,n).GAG(d,g1!52,g2!60,lb!61,n).L(p!53).GAG(d!54,g1!62,g2!63,lb!64,n).L(p!55).L(p!56).GAG(d,g1!65,g2!57,lb!66,n).GAG(d!67,g1!58,g2,lb!68,n).L(p!59).GAG(d,g1!60,g2,lb!69,n).L(p!61).GAG(d,g1!70,g2!62,lb!71,n).GAG(d,g1!63,g2,lb!72,n).L(p!64).GAG(d,g1,g2!65,lb!73,n).L(p!66).GAG(d!67,g1!74,g2!75,lb!76,n).L(p!68).L(p!69).GAG(d,g1!77,g2!70,lb!78,n).L(p!71).L(p!72).L(p!73).GAG(d,g1!79,g2!74,lb!80,n).GAG(d,g1!75,g2!81,lb!82,n).L(p!76).GAG(d!83,g1,g2!77,lb!84,n).L(p!78).GAG(d,g1,g2!79,lb!85,n).L(p!80).GAG(d,g1!81,g2,lb!86,n).L(p!82).GAG(d!83,g1,g2!87,lb!88,n).L(p!84).L(p!85).L(p!86).GAG(d,g1!87,g2!89,lb!90,n).L(p!88).GAG(d!91,g1!89,g2!92,lb!93,n).L(p!90).GAG(d!91,g1,g2!94,lb!95,n).GAG(d,g1!92,g2!96,lb!97,n).L(p!93).GAG(d,g1!94,g2!98,lb!99,n).L(p!95).GAG(d,g1!96,g2!100,lb!101,n).L(p!97).GAG(d,g1!98,g2!102,lb!103,n).L(p!99).GAG(d,g1!100,g2,lb!104,n).L(p!101).GAG(d,g1!102,g2!105,lb!106,n).L(p!103).L(p!104).GAG(d,g1!105,g2!107,lb!108,n).L(p!106).GAG(d,g1!107,g2!109,lb!110,n).L(p!108).GAG(d,g1!109,g2!111,lb!112,n).L(p!110).GAG(d,g1!111,g2!113,lb!114,n).L(p!112).GAG(d!115,g1!113,g2,lb!116,n).L(p!114).GAG(d!115,g1!117,g2!118,lb!119,n).L(p!116).GAG(d,g1!120,g2!117,lb!121,n).GAG(d,g1!118,g2,lb!122,n).L(p!119).GAG(d!123,g1,g2!120,lb!124,n).L(p!121).L(p!122).GAG(d!123,g1,g2!125,lb!126,n).L(p!124).GAG(d,g1!125,g2!127,lb!128,n).L(p!126).GAG(d,g1!127,g2!129,lb!130,n).L(p!128).GAG(d,g1!129,g2,lb!131,n).L(p!130).L(p!131)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n!6).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).Npsi(nh,nhi1!54,nhi2!55).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).Npsi(nh,nhi1!71,nhi2!72).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1,np2!76,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  16
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2!4,lb!5,n).GAG(d,g1!4,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).Npsi(nh,nhi1!61,nhi2!62).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1,np2!111,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  43
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1,np2!54,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).Npsi(nh,nhi1!21,nhi2!19).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).Npsi(nh,nhi1!69,nhi2!67).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2,nu).N(np1,np2!90,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  276
GAG(d,g1,g2,lb,n)  90
L(p)  7940
Lattice()  16
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1,np2!63,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).Npsi(nh,nhi1!67,nhi2!66).N(np1!67,np2!68,nu).N(np1!68,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1,np2!33,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).Npsi(nh,nhi1!66,nhi2!65).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1,np2!61,nu)  1
