# nfsim generated species list for system: 'poly_500_dimer_5000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).N(np1!7,np2!8,nu!4).L(p!5).L(p!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1,np2!23,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).Npsi(nh!49,nhi1!50,nhi2!48).GAG(d,g1,g2,lb!51,n!49).N(np1!50,np2!52,nu).L(p!51).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).Npsi(nh!55,nhi1!56,nhi2!54).GAG(d!57,g1,g2,lb!58,n!55).N(np1!56,np2!59,nu).GAG(d!57,g1,g2,lb!60,n).L(p!58).N(np1!59,np2!61,nu).L(p!60).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).Npsi(nh!14,nhi1!12,nhi2!15).N(np1!13,np2!16,nu).GAG(d,g1,g2,lb!17,n!14).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).L(p!17).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1,np2!24,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  15
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).L(p!6).N(np1!10,np2!11,nu!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).Npsi(nh!13,nhi1!10,nhi2!14).N(np1!11,np2!15,nu).L(p!12).GAG(d!16,g1,g2,lb!17,n!13).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu).GAG(d!16,g1,g2,lb!20,n).L(p!17).N(np1!21,np2!18,nu).N(np1!19,np2!22,nu).L(p!20).N(np1!23,np2!21,nu).Npsi(nh!24,nhi1!25,nhi2!22).N(np1!26,np2!23,nu).GAG(d,g1,g2,lb!27,n!24).N(np1!25,np2!28,nu).N(np1!29,np2!26,nu).L(p!27).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2,nu).N(np1!62,np2!61,nu!63).N(np1!64,np2!62,nu).GAG(d!65,g1!66,g2,lb!67,n!63).N(np1!68,np2!64,nu).GAG(d!65,g1!69,g2,lb!70,n!71).GAG(d!72,g1!73,g2!66,lb!74,n!75).L(p!67).N(np1,np2!68,nu).GAG(d,g1,g2!69,lb!76,n).L(p!70).N(np1!77,np2!78,nu!71).GAG(d!72,g1!79,g2,lb!80,n!81).GAG(d,g1,g2!73,lb!82,n).L(p!74).N(np1!83,np2!84,nu!75).L(p!76).N(np1!85,np2!77,nu).N(np1!78,np2!86,nu).GAG(d,g1,g2!79,lb!87,n).L(p!80).N(np1!88,np2!89,nu!81).L(p!82).N(np1!90,np2!83,nu).N(np1!84,np2!91,nu).N(np1!92,np2!85,nu).N(np1!86,np2!93,nu).L(p!87).N(np1!94,np2!88,nu).N(np1!89,np2!95,nu).N(np1!96,np2!90,nu).N(np1!91,np2!97,nu).Npsi(nh,nhi1!92,nhi2!98).N(np1!93,np2!99,nu).N(np1!100,np2!94,nu).N(np1!95,np2!101,nu).N(np1!102,np2!96,nu).N(np1!97,np2!103,nu).N(np1!104,np2!98,nu).N(np1!99,np2!105,nu).N(np1,np2!100,nu).N(np1!101,np2!106,nu).N(np1!107,np2!102,nu).Npsi(nh!108,nhi1!109,nhi2!103).N(np1!110,np2!104,nu).N(np1!105,np2!111,nu).N(np1!106,np2!112,nu).N(np1!113,np2!107,nu).GAG(d!114,g1,g2,lb!115,n!108).N(np1!109,np2!116,nu).N(np1!117,np2!110,nu).N(np1!111,np2!118,nu).N(np1!112,np2!119,nu).N(np1!120,np2!113,nu).GAG(d!114,g1,g2,lb!121,n).L(p!115).N(np1!116,np2!122,nu).N(np1!123,np2!117,nu).Npsi(nh!124,nhi1!125,nhi2!118).N(np1!119,np2!126,nu).N(np1,np2!120,nu).L(p!121).N(np1!122,np2!127,nu).N(np1,np2!123,nu).GAG(d,g1,g2,lb!128,n!124).N(np1!125,np2!129,nu).N(np1!126,np2!130,nu).N(np1!127,np2!131,nu).L(p!128).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!133,np2!136,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!139,np2!142,nu).N(np1!140,np2!143,nu).N(np1!141,np2!144,nu).N(np1!142,np2!145,nu).N(np1!143,np2!146,nu).N(np1!144,np2!147,nu).N(np1!145,np2!148,nu).N(np1!146,np2!149,nu).N(np1!147,np2!150,nu).N(np1!148,np2!151,nu).N(np1!149,np2!152,nu).N(np1!150,np2!153,nu).N(np1!151,np2!154,nu).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).N(np1!163,np2!166,nu).N(np1!164,np2!167,nu).N(np1!165,np2!168,nu).N(np1!166,np2!169,nu).N(np1!167,np2!170,nu).N(np1!168,np2!171,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!171,np2!174,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!174,np2!177,nu).N(np1!175,np2!178,nu).N(np1!176,np2!179,nu).N(np1!177,np2!180,nu).N(np1!178,np2!181,nu).N(np1!179,np2!182,nu).N(np1!180,np2!183,nu).N(np1!181,np2!184,nu).N(np1!182,np2!185,nu).Npsi(nh!186,nhi1!187,nhi2!183).N(np1!184,np2!188,nu).N(np1!185,np2!189,nu).GAG(d,g1,g2,lb!190,n!186).N(np1!187,np2!191,nu).N(np1!188,np2!192,nu).N(np1!189,np2!193,nu).L(p!190).N(np1!191,np2!194,nu).N(np1!192,np2!195,nu).N(np1!193,np2!196,nu).N(np1!194,np2!197,nu).N(np1!195,np2,nu).N(np1!196,np2!198,nu).Npsi(nh!199,nhi1!200,nhi2!197).N(np1!198,np2!201,nu).GAG(d,g1,g2!202,lb!203,n!199).N(np1!200,np2!204,nu!205).N(np1!201,np2!206,nu).GAG(d,g1!202,g2,lb!207,n).L(p!203).N(np1!204,np2!208,nu).GAG(d!209,g1!210,g2,lb!211,n!205).N(np1!206,np2!212,nu).L(p!207).N(np1!208,np2!213,nu).GAG(d!209,g1!214,g2,lb!215,n).GAG(d!216,g1,g2!210,lb!217,n).L(p!211).N(np1!212,np2!218,nu).N(np1!213,np2!219,nu).GAG(d!220,g1,g2!214,lb!221,n).L(p!215).GAG(d!216,g1!222,g2,lb!223,n).L(p!217).N(np1!218,np2!224,nu).N(np1!219,np2!225,nu).GAG(d!220,g1,g2,lb!226,n).L(p!221).GAG(d,g1,g2!222,lb!227,n).L(p!223).N(np1!224,np2!228,nu).N(np1!225,np2!229,nu).L(p!226).L(p!227).N(np1!228,np2!230,nu).N(np1!229,np2!231,nu).N(np1!230,np2!232,nu).N(np1!231,np2!233,nu).N(np1!232,np2!234,nu).N(np1!233,np2!235,nu).Npsi(nh!236,nhi1!237,nhi2!234).N(np1!235,np2!238,nu).GAG(d,g1,g2,lb!239,n!236).N(np1!237,np2!240,nu).N(np1!238,np2!241,nu).L(p!239).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).N(np1!242,np2!244,nu).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu).N(np1!246,np2!248,nu).N(np1!247,np2!249,nu).N(np1!248,np2!250,nu).N(np1!249,np2!251,nu).N(np1!250,np2!252,nu).N(np1!251,np2!253,nu).Npsi(nh!254,nhi1!255,nhi2!252).N(np1!253,np2!256,nu).GAG(d,g1,g2,lb!257,n!254).N(np1!255,np2!258,nu).N(np1!256,np2!259,nu).L(p!257).N(np1!258,np2!260,nu).N(np1!259,np2!261,nu).N(np1!260,np2!262,nu).N(np1!261,np2!263,nu).N(np1!262,np2!264,nu).N(np1!263,np2!265,nu).N(np1!264,np2!266,nu).N(np1!265,np2!267,nu).N(np1!266,np2!268,nu).N(np1!267,np2!269,nu).N(np1!268,np2!270,nu).N(np1!269,np2,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  13
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  11
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n!5).L(p!2).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).Npsi(nh!24,nhi1!22,nhi2!25).N(np1!23,np2!26,nu).GAG(d,g1,g2,lb!27,n!24).N(np1!28,np2!25,nu).N(np1!26,np2!29,nu).L(p!27).N(np1!30,np2!28,nu).N(np1!29,np2,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).Npsi(nh,nhi1!58,nhi2!59).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1,np2!113,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n!6).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1,np2!131,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  8
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1,np2!70,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  366
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d,g1!7,g2,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(np1!11,np2!12,nu!7).GAG(d!13,g1!14,g2!8,lb!15,n!16).L(p!9).N(np1!17,np2!18,nu!10).N(np1!19,np2!11,nu).N(np1!12,np2!20,nu).GAG(d!13,g1!21,g2,lb!22,n!23).GAG(d,g1,g2!14,lb!24,n).L(p!15).N(np1,np2!25,nu!16).N(np1!26,np2!17,nu).N(np1!18,np2!27,nu).N(np1,np2!19,nu).N(np1!20,np2!28,nu).GAG(d,g1,g2!21,lb!29,n).L(p!22).N(np1!30,np2!31,nu!23).L(p!24).N(np1!25,np2!32,nu).N(np1!33,np2!26,nu).N(np1!27,np2!34,nu).N(np1!28,np2!35,nu).L(p!29).N(np1!36,np2!30,nu).N(np1!31,np2!37,nu).N(np1!32,np2!38,nu).N(np1!39,np2!33,nu).N(np1!34,np2!40,nu).N(np1!35,np2!41,nu).N(np1!42,np2!36,nu).N(np1!37,np2!43,nu).N(np1!38,np2!44,nu).N(np1!45,np2!39,nu).N(np1!40,np2!46,nu).N(np1!41,np2,nu).N(np1!47,np2!42,nu).N(np1!43,np2,nu).N(np1!44,np2!48,nu).N(np1!49,np2!45,nu).N(np1!46,np2!50,nu).N(np1,np2!47,nu).N(np1!48,np2!51,nu).N(np1!52,np2!49,nu).N(np1!50,np2!53,nu).N(np1!51,np2!54,nu).N(np1!55,np2!52,nu).N(np1!53,np2,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).Npsi(nh!103,nhi1!102,nhi2!104).GAG(d,g1,g2,lb!105,n!103).N(np1!106,np2!104,nu).L(p!105).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).Npsi(nh!123,nhi1!122,nhi2!124).GAG(d!125,g1,g2,lb!126,n!123).N(np1!127,np2!124,nu).GAG(d!125,g1,g2,lb!128,n).L(p!126).N(np1!129,np2!127,nu).L(p!128).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).Npsi(nh!137,nhi1!136,nhi2!138).GAG(d,g1,g2,lb!139,n!137).N(np1!140,np2!138,nu).L(p!139).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1,np2!176,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n!6).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu!31).Npsi(nh!32,nhi1!30,nhi2!33).GAG(d!34,g1!35,g2,lb!36,n!31).GAG(d,g1,g2,lb!37,n!32).N(np1!38,np2!33,nu).GAG(d!34,g1!39,g2!40,lb!41,n!42).GAG(d,g1,g2!35,lb!43,n).L(p!36).L(p!37).N(np1!44,np2!38,nu).GAG(d,g1,g2!39,lb!45,n).GAG(d!46,g1!40,g2,lb!47,n!48).L(p!41).N(np1!49,np2!50,nu!42).L(p!43).N(np1,np2!44,nu).L(p!45).GAG(d!46,g1,g2,lb!51,n).L(p!47).N(np1!52,np2!53,nu!48).N(np1!54,np2!49,nu).N(np1!50,np2!55,nu).L(p!51).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).Npsi(nh!58,nhi1!54,nhi2!59).N(np1!55,np2!60,nu).N(np1!61,np2!56,nu).N(np1!57,np2!62,nu).GAG(d,g1,g2,lb!63,n!58).N(np1!64,np2!59,nu).N(np1!60,np2!65,nu).N(np1!66,np2!61,nu).N(np1!62,np2!67,nu).L(p!63).N(np1!68,np2!64,nu).N(np1!65,np2,nu).N(np1!69,np2!66,nu).N(np1!67,np2!70,nu).N(np1!71,np2!68,nu).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).N(np1!74,np2!71,nu).N(np1!75,np2!72,nu).N(np1!73,np2!76,nu).N(np1!77,np2!74,nu!78).N(np1,np2!75,nu).Npsi(nh!79,nhi1!80,nhi2!76).N(np1,np2!77,nu).GAG(d!81,g1!82,g2!83,lb!84,n!78).GAG(d,g1,g2,lb!85,n!79).N(np1!80,np2!86,nu).GAG(d!81,g1!87,g2,lb!88,n!89).GAG(d,g1,g2!82,lb!90,n).GAG(d!91,g1!83,g2,lb!92,n!93).L(p!84).L(p!85).N(np1!86,np2!94,nu).GAG(d,g1,g2!87,lb!95,n).L(p!88).N(np1!96,np2!97,nu!89).L(p!90).GAG(d!91,g1!98,g2,lb!99,n!100).L(p!92).N(np1!101,np2!102,nu!93).N(np1!94,np2!103,nu).L(p!95).N(np1,np2!96,nu).Npsi(nh!104,nhi1!105,nhi2!97).GAG(d,g1,g2!98,lb!106,n).L(p!99).N(np1,np2!107,nu!100).N(np1,np2!101,nu).N(np1!102,np2!108,nu).N(np1!103,np2!109,nu).GAG(d!110,g1,g2,lb!111,n!104).N(np1!105,np2!112,nu).L(p!106).N(np1!107,np2!113,nu).N(np1!108,np2!114,nu).N(np1!109,np2!115,nu).GAG(d!110,g1,g2,lb!116,n).L(p!111).N(np1!112,np2!117,nu).N(np1!113,np2!118,nu).N(np1!114,np2!119,nu).N(np1!115,np2!120,nu).L(p!116).N(np1!117,np2!121,nu).N(np1!118,np2!122,nu).N(np1!119,np2!123,nu).N(np1!120,np2!124,nu).N(np1!121,np2!125,nu).N(np1!122,np2!126,nu).N(np1!123,np2!127,nu).N(np1!124,np2!128,nu).N(np1!125,np2!129,nu).N(np1!126,np2!130,nu).N(np1!127,np2!131,nu).N(np1!128,np2!132,nu).Npsi(nh,nhi1!133,nhi2!129).N(np1!130,np2,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!133,np2!136,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!139,np2,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2,nu).N(np1!165,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  38
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  1
GAG(d,g1,g2!1,lb!2,n!3).GAG(d,g1!1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh!50,nhi1!48,nhi2!51).N(np1!49,np2!52,nu).GAG(d!53,g1,g2,lb!54,n!50).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).GAG(d!53,g1,g2,lb!57,n).L(p!54).N(np1!58,np2!55,nu).N(np1!56,np2!59,nu).L(p!57).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1,np2!66,nu).N(np1!67,np2!68,nu).N(np1!68,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2,lb!8,n!9).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).N(np1!13,np2!14,nu!6).GAG(d,g1,g2!7,lb!15,n).L(p!8).N(np1!16,np2!17,nu!9).GAG(d!10,g1!18,g2,lb!19,n!20).L(p!11).N(np1,np2!21,nu!12).N(np1,np2!13,nu).N(np1!14,np2!22,nu).L(p!15).N(np1!23,np2!16,nu).N(np1!17,np2!24,nu).GAG(d,g1,g2!18,lb!25,n).L(p!19).N(np1!26,np2!27,nu!20).N(np1!21,np2!28,nu).N(np1!22,np2!29,nu).N(np1!30,np2!23,nu).N(np1!24,np2!31,nu).L(p!25).N(np1!32,np2!26,nu).N(np1!27,np2!33,nu).N(np1!28,np2!34,nu).N(np1!29,np2!35,nu).N(np1!36,np2!30,nu).N(np1!31,np2!37,nu).N(np1!38,np2!32,nu).N(np1!33,np2!39,nu).N(np1!34,np2!40,nu).N(np1!35,np2!41,nu).N(np1!42,np2!36,nu).N(np1!37,np2!43,nu).N(np1!44,np2!38,nu).N(np1!39,np2!45,nu).N(np1!40,np2!46,nu).N(np1!41,np2!47,nu).N(np1!48,np2!42,nu).N(np1!43,np2!49,nu).N(np1!50,np2!44,nu).N(np1!45,np2!51,nu).N(np1!46,np2!52,nu).N(np1!47,np2!53,nu).N(np1!54,np2!48,nu).N(np1!49,np2!55,nu).N(np1!56,np2!50,nu).N(np1!51,np2!57,nu).N(np1!52,np2!58,nu).N(np1!53,np2!59,nu).N(np1!60,np2!54,nu).N(np1!55,np2!61,nu).N(np1!62,np2!56,nu).N(np1!57,np2!63,nu).N(np1!58,np2!64,nu).N(np1!59,np2!65,nu).N(np1!66,np2!60,nu).N(np1!61,np2!67,nu).N(np1!68,np2!62,nu).N(np1!63,np2!69,nu).N(np1!64,np2!70,nu).N(np1!65,np2!71,nu).N(np1!72,np2!66,nu).N(np1!67,np2!73,nu).N(np1!74,np2!68,nu).N(np1!69,np2!75,nu).N(np1!70,np2!76,nu).N(np1!71,np2!77,nu).N(np1,np2!72,nu).N(np1!73,np2!78,nu).N(np1!79,np2!74,nu).N(np1!75,np2!80,nu).N(np1!76,np2!81,nu).N(np1!77,np2!82,nu).N(np1!78,np2!83,nu).N(np1!84,np2!79,nu).N(np1!80,np2!85,nu).N(np1!81,np2!86,nu).N(np1!82,np2!87,nu).N(np1!83,np2!88,nu).N(np1!89,np2!84,nu).N(np1!85,np2!90,nu).N(np1!86,np2!91,nu).N(np1!87,np2!92,nu).N(np1!88,np2!93,nu).N(np1!94,np2!89,nu).N(np1!90,np2!95,nu).N(np1!91,np2!96,nu).N(np1!92,np2!97,nu).Npsi(nh!98,nhi1!99,nhi2!93).N(np1,np2!94,nu).N(np1!95,np2!100,nu).N(np1!96,np2!101,nu).N(np1!97,np2!102,nu).GAG(d,g1,g2,lb!103,n!98).N(np1!99,np2!104,nu).N(np1!100,np2!105,nu).N(np1!101,np2!106,nu).N(np1!102,np2!107,nu).L(p!103).N(np1!104,np2!108,nu).N(np1!105,np2!109,nu).N(np1!106,np2!110,nu).N(np1!107,np2!111,nu).N(np1!108,np2!112,nu).N(np1!109,np2!113,nu).N(np1!110,np2!114,nu).N(np1!111,np2!115,nu).N(np1!112,np2!116,nu).N(np1!113,np2!117,nu).N(np1!114,np2!118,nu).N(np1!115,np2!119,nu).N(np1!116,np2!120,nu).N(np1!117,np2,nu).N(np1!118,np2!121,nu).N(np1!119,np2!122,nu).N(np1!120,np2!123,nu).N(np1!121,np2!124,nu).N(np1!122,np2!125,nu).N(np1!123,np2!126,nu).N(np1!124,np2!127,nu).N(np1!125,np2!128,nu).N(np1!126,np2!129,nu).N(np1!127,np2!130,nu).N(np1!128,np2!131,nu).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!133,np2!136,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!139,np2!142,nu).N(np1!140,np2!143,nu).N(np1!141,np2!144,nu).N(np1!142,np2!145,nu).N(np1!143,np2!146,nu).N(np1!144,np2!147,nu).N(np1!145,np2!148,nu).N(np1!146,np2!149,nu).N(np1!147,np2!150,nu).N(np1!148,np2!151,nu).N(np1!149,np2!152,nu).N(np1!150,np2!153,nu).N(np1!151,np2!154,nu).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).N(np1!163,np2!166,nu).N(np1!164,np2,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu).N(np1!171,np2!173,nu).N(np1!172,np2!174,nu).N(np1!173,np2!175,nu).N(np1!174,np2!176,nu).N(np1!175,np2!177,nu).N(np1!176,np2!178,nu).N(np1!177,np2!179,nu).N(np1!178,np2!180,nu).N(np1!179,np2!181,nu).N(np1!180,np2,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(np1,np2!9,nu!5).GAG(d!10,g1!11,g2!6,lb!12,n!13).L(p!7).N(np1!14,np2!15,nu!8).N(np1!9,np2!16,nu).GAG(d!10,g1!17,g2,lb!18,n!19).GAG(d,g1,g2!11,lb!20,n).L(p!12).N(np1!21,np2!22,nu!13).N(np1!23,np2!14,nu).N(np1!15,np2!24,nu).N(np1!16,np2!25,nu).GAG(d,g1,g2!17,lb!26,n).L(p!18).N(np1!27,np2!28,nu!19).L(p!20).N(np1!29,np2!21,nu).N(np1!22,np2!30,nu).N(np1!31,np2!23,nu).N(np1!24,np2!32,nu).N(np1!25,np2!33,nu).L(p!26).N(np1!34,np2!27,nu).N(np1!28,np2!35,nu).N(np1!36,np2!29,nu).N(np1!30,np2!37,nu).N(np1!38,np2!31,nu).N(np1!32,np2!39,nu).N(np1!33,np2!40,nu).N(np1!41,np2!34,nu).N(np1!35,np2!42,nu).N(np1!43,np2!36,nu).N(np1!37,np2!44,nu).N(np1!45,np2!38,nu).N(np1!39,np2!46,nu).N(np1!40,np2!47,nu).N(np1,np2!41,nu).N(np1!42,np2!48,nu).N(np1,np2!43,nu).N(np1!44,np2!49,nu).N(np1!50,np2!45,nu).N(np1!46,np2!51,nu).Npsi(nh!52,nhi1!53,nhi2!47).N(np1!48,np2!54,nu).N(np1!49,np2!55,nu).N(np1!56,np2!50,nu).Npsi(nh!57,nhi1!58,nhi2!51).GAG(d!59,g1,g2,lb!60,n!52).N(np1!53,np2!61,nu).N(np1!54,np2!62,nu).N(np1!55,np2!63,nu).N(np1!64,np2!56,nu).GAG(d,g1,g2,lb!65,n!57).N(np1!58,np2!66,nu).GAG(d!59,g1,g2!67,lb!68,n).L(p!60).N(np1!61,np2!69,nu).N(np1!62,np2!70,nu).N(np1!63,np2!71,nu).N(np1,np2!64,nu).L(p!65).N(np1!66,np2!72,nu).GAG(d,g1!67,g2!73,lb!74,n).L(p!68).N(np1!69,np2!75,nu).N(np1!70,np2!76,nu).N(np1!71,np2!77,nu).N(np1!72,np2!78,nu).GAG(d,g1!73,g2,lb!79,n).L(p!74).N(np1!75,np2!80,nu).N(np1!76,np2!81,nu).N(np1!77,np2!82,nu).N(np1!78,np2!83,nu).L(p!79).N(np1!80,np2!84,nu).N(np1!81,np2!85,nu).N(np1!82,np2,nu).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!103,np2!106,nu).N(np1!104,np2!107,nu).N(np1!105,np2!108,nu).N(np1!106,np2!109,nu).N(np1!107,np2!110,nu).N(np1!108,np2!111,nu).N(np1!109,np2!112,nu).N(np1!110,np2!113,nu).N(np1!111,np2!114,nu).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).N(np1!114,np2!117,nu).N(np1!115,np2,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).Npsi(nh!164,nhi1!165,nhi2!162).N(np1!163,np2!166,nu).GAG(d!167,g1,g2,lb!168,n!164).N(np1!165,np2!169,nu).N(np1!166,np2!170,nu).GAG(d!167,g1,g2,lb!171,n).L(p!168).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).L(p!171).N(np1!172,np2!174,nu).N(np1!173,np2!175,nu).N(np1!174,np2!176,nu).N(np1!175,np2!177,nu).N(np1!176,np2!178,nu).N(np1!177,np2!179,nu).N(np1!178,np2!180,nu).N(np1!179,np2!181,nu).N(np1!180,np2!182,nu).N(np1!181,np2!183,nu).N(np1!182,np2!184,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2!188,nu).N(np1!187,np2!189,nu).N(np1!188,np2!190,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2!193,nu).N(np1!192,np2!194,nu).N(np1!193,np2!195,nu).N(np1!194,np2!196,nu).N(np1!195,np2!197,nu).N(np1!196,np2!198,nu).N(np1!197,np2!199,nu).N(np1!198,np2!200,nu).N(np1!199,np2!201,nu).N(np1!200,np2!202,nu).N(np1!201,np2!203,nu).N(np1!202,np2!204,nu).N(np1!203,np2,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  6
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1,np2!18,nu!20).N(np1!19,np2!21,nu).GAG(d!22,g1!23,g2,lb!24,n!20).N(np1!21,np2!25,nu).GAG(d!22,g1!26,g2!27,lb!28,n!29).GAG(d,g1,g2!23,lb!30,n).L(p!24).N(np1!25,np2!31,nu).GAG(d!32,g1,g2!26,lb!33,n).GAG(d!34,g1!27,g2,lb!35,n!36).L(p!28).N(np1,np2!37,nu!29).L(p!30).N(np1!31,np2!38,nu).GAG(d!32,g1,g2,lb!39,n).L(p!33).GAG(d!34,g1!40,g2,lb!41,n!42).L(p!35).N(np1!43,np2,nu!36).N(np1!37,np2!44,nu).N(np1!38,np2!45,nu).L(p!39).GAG(d,g1,g2!40,lb!46,n).L(p!41).N(np1!47,np2!48,nu!42).N(np1!49,np2!43,nu).N(np1!44,np2!50,nu).N(np1!45,np2!51,nu).L(p!46).N(np1!52,np2!47,nu).N(np1!48,np2!53,nu).N(np1!54,np2!49,nu).Npsi(nh!55,nhi1!56,nhi2!50).Npsi(nh,nhi1!57,nhi2!51).N(np1!58,np2!52,nu).N(np1!53,np2!59,nu).N(np1!60,np2!54,nu).GAG(d,g1,g2,lb!61,n!55).N(np1!56,np2!62,nu).N(np1!57,np2!63,nu).N(np1!64,np2!58,nu).N(np1!59,np2!65,nu).N(np1!66,np2!60,nu).L(p!61).N(np1!62,np2!67,nu).N(np1!63,np2!68,nu).N(np1!69,np2!64,nu).N(np1!65,np2!70,nu).N(np1!71,np2!66,nu).N(np1!67,np2!72,nu).N(np1!68,np2!73,nu).N(np1!74,np2!69,nu).N(np1!70,np2!75,nu).N(np1,np2!71,nu).N(np1!72,np2!76,nu).N(np1!73,np2!77,nu).N(np1!78,np2!74,nu).N(np1!75,np2!79,nu).N(np1!76,np2!80,nu).N(np1!77,np2!81,nu).N(np1!82,np2!78,nu).N(np1!79,np2!83,nu).N(np1!80,np2!84,nu).N(np1!81,np2!85,nu).N(np1!86,np2!82,nu).N(np1!83,np2!87,nu).N(np1!84,np2!88,nu).N(np1!85,np2!89,nu).N(np1,np2!86,nu).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).Npsi(nh!103,nhi1!104,nhi2!100).N(np1!101,np2!105,nu).N(np1!102,np2!106,nu).GAG(d,g1,g2,lb!107,n!103).N(np1!104,np2!108,nu).N(np1!105,np2!109,nu).N(np1!106,np2!110,nu).L(p!107).N(np1!108,np2!111,nu).N(np1!109,np2!112,nu).N(np1!110,np2!113,nu).N(np1!111,np2!114,nu).N(np1!112,np2!115,nu).N(np1!113,np2!116,nu).N(np1!114,np2!117,nu).N(np1!115,np2!118,nu).N(np1!116,np2!119,nu).N(np1!117,np2!120,nu).N(np1!118,np2!121,nu).N(np1!119,np2!122,nu).N(np1!120,np2!123,nu).N(np1!121,np2!124,nu).N(np1!122,np2!125,nu).N(np1!123,np2!126,nu).N(np1!124,np2,nu).N(np1!125,np2,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).Npsi(nh,nhi1!131,nhi2!130).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  44
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1,np2!71,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).Npsi(nh!90,nhi1!89,nhi2!91).GAG(d,g1,g2,lb!92,n!90).N(np1!93,np2!91,nu).L(p!92).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1,np2!108,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1,np2!44,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).Npsi(nh!53,nhi1!54,nhi2!52).GAG(d!55,g1,g2,lb!56,n!53).N(np1!54,np2!57,nu).GAG(d!55,g1,g2,lb!58,n).L(p!56).N(np1!57,np2!59,nu).L(p!58).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).Npsi(nh,nhi1!68,nhi2!67).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).Npsi(nh!98,nhi1!99,nhi2!97).GAG(d,g1,g2,lb!100,n!98).N(np1!99,np2!101,nu).L(p!100).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).Npsi(nh!35,nhi1!36,nhi2!33).N(np1!37,np2!34,nu).GAG(d,g1,g2,lb!38,n!35).N(np1!36,np2,nu).N(np1!39,np2!37,nu).L(p!38).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).Npsi(nh,nhi1!69,nhi2!70).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1,np2!82,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1,np2!28,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).Npsi(nh!57,nhi1!56,nhi2!58).GAG(d,g1,g2,lb!59,n!57).N(np1!60,np2!58,nu).L(p!59).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1,np2!70,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1,np2!18,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).Npsi(nh!47,nhi1!48,nhi2!46).GAG(d,g1,g2,lb!49,n!47).N(np1!48,np2!50,nu).L(p!49).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).Npsi(nh!17,nhi1!18,nhi2!15).N(np1!19,np2!16,nu).GAG(d,g1,g2,lb!20,n!17).N(np1!18,np2!21,nu).N(np1!22,np2!19,nu).L(p!20).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1,np2!78,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).Npsi(nh!41,nhi1!40,nhi2!42).GAG(d,g1,g2,lb!43,n!41).N(np1!44,np2!42,nu).L(p!43).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu!51).N(np1!52,np2!50,nu).GAG(d!53,g1!54,g2,lb!55,n!51).N(np1,np2!52,nu).GAG(d!53,g1!56,g2!57,lb!58,n!59).GAG(d,g1,g2!54,lb!60,n).L(p!55).GAG(d,g1,g2!56,lb!61,n).GAG(d!62,g1!57,g2,lb!63,n!64).L(p!58).N(np1!65,np2!66,nu!59).L(p!60).L(p!61).GAG(d!62,g1!67,g2,lb!68,n!69).L(p!63).N(np1!70,np2!71,nu!64).N(np1!72,np2!65,nu).N(np1!66,np2!73,nu).GAG(d,g1,g2!67,lb!74,n).L(p!68).N(np1!75,np2!76,nu!69).N(np1!77,np2!70,nu).N(np1!71,np2!78,nu).N(np1,np2!72,nu).N(np1!73,np2!79,nu).L(p!74).N(np1!80,np2!75,nu).N(np1!76,np2!81,nu).Npsi(nh!82,nhi1!77,nhi2!83).N(np1!78,np2!84,nu).N(np1!79,np2!85,nu).N(np1!86,np2!80,nu).N(np1!81,np2!87,nu).GAG(d,g1,g2,lb!88,n!82).N(np1!89,np2!83,nu).N(np1!84,np2!90,nu).N(np1!85,np2!91,nu).N(np1!92,np2!86,nu).N(np1!87,np2!93,nu).L(p!88).N(np1!94,np2!89,nu).Npsi(nh!95,nhi1!96,nhi2!90).N(np1!91,np2!97,nu).N(np1!98,np2!92,nu).N(np1!93,np2!99,nu).N(np1,np2!94,nu!100).GAG(d!101,g1,g2!102,lb!103,n!95).N(np1!96,np2!104,nu).N(np1!97,np2!105,nu).N(np1,np2!98,nu).N(np1!99,np2!106,nu).GAG(d!107,g1!108,g2,lb!109,n!100).GAG(d!101,g1,g2,lb!110,n).GAG(d!111,g1!102,g2,lb!112,n).L(p!103).N(np1!104,np2!113,nu).N(np1!105,np2!114,nu).N(np1!106,np2!115,nu).GAG(d!107,g1!116,g2,lb!117,n!118).GAG(d!119,g1,g2!108,lb!120,n).L(p!109).L(p!110).GAG(d!111,g1,g2,lb!121,n).L(p!112).N(np1!113,np2!122,nu).N(np1!114,np2!123,nu).N(np1!115,np2!124,nu).GAG(d!125,g1!126,g2!116,lb!127,n!128).L(p!117).N(np1,np2!129,nu!118).GAG(d!119,g1,g2,lb!130,n).L(p!120).L(p!121).N(np1!122,np2!131,nu).N(np1!123,np2!132,nu).N(np1!124,np2!133,nu).GAG(d!125,g1!134,g2,lb!135,n!136).GAG(d!137,g1,g2!126,lb!138,n).L(p!127).N(np1!139,np2!140,nu!128).N(np1!129,np2!141,nu).L(p!130).N(np1!131,np2!142,nu).N(np1!132,np2!143,nu).N(np1!133,np2!144,nu).GAG(d!145,g1,g2!134,lb!146,n).L(p!135).N(np1!147,np2!148,nu!136).GAG(d!137,g1,g2,lb!149,n).L(p!138).N(np1!150,np2!139,nu).N(np1!140,np2!151,nu).N(np1!141,np2!152,nu).N(np1!142,np2!153,nu).N(np1!143,np2!154,nu).N(np1!144,np2!155,nu).GAG(d!145,g1,g2,lb!156,n).L(p!146).N(np1!157,np2!147,nu).N(np1!148,np2!158,nu).L(p!149).N(np1!159,np2!150,nu).N(np1!151,np2!160,nu).N(np1!152,np2!161,nu).Npsi(nh!162,nhi1!163,nhi2!153).N(np1!154,np2!164,nu).N(np1!155,np2!165,nu).L(p!156).N(np1!166,np2!157,nu).N(np1!158,np2!167,nu).Npsi(nh,nhi1!159,nhi2!168).N(np1!160,np2,nu).N(np1!161,np2!169,nu).GAG(d!170,g1,g2,lb!171,n!162).N(np1!163,np2!172,nu).N(np1!164,np2!173,nu).N(np1!165,np2!174,nu).Npsi(nh!175,nhi1!166,nhi2!176).N(np1!167,np2!177,nu).N(np1!178,np2!168,nu).N(np1!169,np2!179,nu).GAG(d!170,g1,g2,lb!180,n).L(p!171).Npsi(nh!181,nhi1!182,nhi2!172).Npsi(nh!183,nhi1!184,nhi2!173).N(np1!174,np2!185,nu).GAG(d,g1,g2,lb!186,n!175).N(np1,np2!176,nu).N(np1!177,np2!187,nu).Npsi(nh!188,nhi1!178,nhi2!189).N(np1!179,np2!190,nu).L(p!180).GAG(d,g1,g2,lb!191,n!181).N(np1!182,np2!192,nu).GAG(d,g1,g2,lb,n!183).N(np1!184,np2!193,nu).N(np1!185,np2!194,nu).L(p!186).N(np1!187,np2!195,nu).GAG(d,g1,g2,lb!196,n!188).N(np1!197,np2!189,nu).N(np1!190,np2!198,nu).L(p!191).N(np1!192,np2!199,nu).N(np1!193,np2!200,nu).N(np1!194,np2!201,nu).N(np1!195,np2!202,nu).L(p!196).N(np1!203,np2!197,nu).N(np1!198,np2!204,nu).N(np1!199,np2!205,nu).N(np1!200,np2!206,nu).N(np1!201,np2!207,nu).N(np1!202,np2!208,nu).N(np1!209,np2!203,nu).N(np1!204,np2!210,nu).N(np1!205,np2!211,nu).N(np1!206,np2!212,nu).N(np1!207,np2!213,nu).N(np1!208,np2!214,nu).N(np1!215,np2!209,nu).N(np1!210,np2!216,nu).N(np1!211,np2!217,nu).N(np1!212,np2!218,nu).Npsi(nh!219,nhi1!220,nhi2!213).N(np1!214,np2!221,nu).N(np1!222,np2!215,nu).N(np1!216,np2!223,nu).N(np1!217,np2!224,nu).N(np1!218,np2!225,nu).GAG(d,g1,g2,lb!226,n!219).N(np1!220,np2!227,nu).N(np1!221,np2!228,nu).N(np1!229,np2!222,nu).N(np1!223,np2!230,nu).N(np1!224,np2!231,nu).N(np1!225,np2!232,nu).L(p!226).N(np1!227,np2!233,nu).N(np1!228,np2!234,nu).N(np1!235,np2!229,nu).N(np1!230,np2!236,nu).N(np1!231,np2!237,nu).N(np1!232,np2!238,nu).N(np1!233,np2!239,nu).N(np1!234,np2!240,nu).N(np1!241,np2!235,nu).N(np1!236,np2!242,nu).N(np1!237,np2!243,nu).N(np1!238,np2!244,nu).N(np1!239,np2!245,nu).N(np1!240,np2!246,nu).N(np1!247,np2!241,nu).N(np1!242,np2!248,nu).N(np1!243,np2!249,nu).N(np1!244,np2!250,nu).N(np1!245,np2!251,nu).N(np1!246,np2!252,nu).N(np1!253,np2!247,nu).N(np1!248,np2!254,nu).N(np1!249,np2!255,nu).N(np1!250,np2!256,nu).N(np1!251,np2!257,nu).N(np1!252,np2!258,nu).N(np1!259,np2!253,nu!260).N(np1!254,np2!261,nu).N(np1!255,np2!262,nu).N(np1!256,np2!263,nu).N(np1!257,np2!264,nu).N(np1!258,np2!265,nu).N(np1!266,np2!259,nu).GAG(d!267,g1!268,g2,lb!269,n!260).N(np1!261,np2!270,nu).Npsi(nh!271,nhi1!272,nhi2!262).N(np1!263,np2!273,nu).N(np1!264,np2!274,nu).N(np1!265,np2!275,nu).N(np1,np2!266,nu).GAG(d!267,g1!276,g2,lb!277,n!278).GAG(d,g1,g2!268,lb!279,n).L(p!269).N(np1!270,np2!280,nu).GAG(d,g1,g2,lb!281,n!271).N(np1!272,np2!282,nu!283).N(np1!273,np2!284,nu).N(np1!274,np2!285,nu).N(np1!275,np2!286,nu).GAG(d,g1,g2!276,lb!287,n).L(p!277).N(np1!288,np2!289,nu!278).L(p!279).N(np1!280,np2!290,nu).L(p!281).N(np1!282,np2!291,nu).GAG(d!292,g1!293,g2,lb!294,n!283).N(np1!284,np2!295,nu).N(np1!285,np2!296,nu).N(np1!286,np2!297,nu).L(p!287).N(np1!298,np2!288,nu).N(np1!289,np2!299,nu).N(np1!290,np2!300,nu).N(np1!291,np2!301,nu).GAG(d!292,g1!302,g2!303,lb!304,n!305).GAG(d,g1,g2!293,lb!306,n).L(p!294).N(np1!295,np2!307,nu).N(np1!296,np2!308,nu).N(np1!297,np2!309,nu).N(np1,np2!298,nu).N(np1!299,np2!310,nu).N(np1!300,np2!311,nu).N(np1!301,np2!312,nu).GAG(d,g1,g2!302,lb!313,n).GAG(d!314,g1!303,g2,lb!315,n).L(p!304).N(np1!316,np2!317,nu!305).L(p!306).N(np1!307,np2,nu).N(np1!308,np2!318,nu).N(np1!309,np2!319,nu).N(np1!310,np2!320,nu).N(np1!311,np2!321,nu).N(np1!312,np2!322,nu).L(p!313).GAG(d!314,g1!323,g2,lb!324,n!325).L(p!315).Npsi(nh!326,nhi1!316,nhi2!327).N(np1!317,np2!328,nu).N(np1!318,np2!329,nu).N(np1!319,np2!330,nu).N(np1!320,np2!331,nu).N(np1!321,np2!332,nu).N(np1!322,np2!333,nu).GAG(d,g1,g2!323,lb!334,n).L(p!324).N(np1!335,np2!336,nu!325).GAG(d!337,g1,g2,lb!338,n!326).N(np1!339,np2!327,nu).N(np1!328,np2!340,nu).N(np1!329,np2!341,nu).N(np1!330,np2!342,nu).N(np1!331,np2,nu).N(np1!332,np2!343,nu).N(np1!333,np2!344,nu).L(p!334).N(np1!345,np2!335,nu).N(np1!336,np2!346,nu).GAG(d!337,g1,g2,lb!347,n).L(p!338).N(np1!348,np2!339,nu).N(np1!340,np2!349,nu).N(np1!341,np2!350,nu).N(np1!342,np2!351,nu).N(np1!343,np2!352,nu).N(np1!344,np2!353,nu).N(np1!354,np2!345,nu).N(np1!346,np2!355,nu).L(p!347).N(np1!356,np2!348,nu).N(np1!349,np2!357,nu).N(np1!350,np2!358,nu).N(np1!351,np2!359,nu).N(np1!352,np2!360,nu).N(np1!353,np2!361,nu).N(np1!362,np2!354,nu).N(np1!355,np2!363,nu).N(np1!364,np2!356,nu).N(np1!357,np2!365,nu).N(np1!358,np2!366,nu).N(np1!359,np2!367,nu).N(np1!360,np2!368,nu).N(np1!361,np2!369,nu).N(np1!370,np2!362,nu).N(np1!363,np2!371,nu).N(np1!372,np2!364,nu).N(np1!365,np2!373,nu).N(np1!366,np2!374,nu).N(np1!367,np2!375,nu).N(np1!368,np2!376,nu).N(np1!369,np2!377,nu).N(np1!378,np2!370,nu).N(np1!371,np2!379,nu).N(np1!380,np2!372,nu).N(np1!373,np2!381,nu).N(np1!374,np2!382,nu).N(np1!375,np2!383,nu).N(np1!376,np2!384,nu).N(np1!377,np2!385,nu).N(np1!386,np2!378,nu).N(np1!379,np2!387,nu).N(np1,np2!380,nu).N(np1!381,np2!388,nu).N(np1!382,np2!389,nu).N(np1!383,np2!390,nu).N(np1!384,np2!391,nu).N(np1!385,np2!392,nu).N(np1!393,np2!386,nu).Npsi(nh!394,nhi1!395,nhi2!387).N(np1!388,np2!396,nu).N(np1!389,np2!397,nu).N(np1!390,np2!398,nu).N(np1!391,np2!399,nu).N(np1!392,np2!400,nu).N(np1!401,np2!393,nu).GAG(d,g1,g2,lb!402,n!394).N(np1!395,np2!403,nu).N(np1!396,np2!404,nu).N(np1!397,np2!405,nu).N(np1!398,np2!406,nu).N(np1!399,np2!407,nu).N(np1!400,np2!408,nu).N(np1!409,np2!401,nu).L(p!402).N(np1!403,np2!410,nu).N(np1!404,np2!411,nu).N(np1!405,np2!412,nu).N(np1!406,np2!413,nu).N(np1!407,np2,nu).N(np1!408,np2!414,nu).N(np1!415,np2!409,nu).N(np1!410,np2!416,nu).N(np1!411,np2!417,nu).N(np1!412,np2!418,nu).N(np1!413,np2!419,nu).N(np1!414,np2!420,nu).N(np1!421,np2!415,nu).N(np1!416,np2!422,nu).N(np1!417,np2!423,nu).N(np1!418,np2!424,nu).N(np1!419,np2!425,nu).N(np1!420,np2!426,nu).N(np1!427,np2!421,nu).N(np1!422,np2!428,nu).N(np1!423,np2!429,nu).N(np1!424,np2!430,nu!431).Npsi(nh!432,nhi1!433,nhi2!425).N(np1!426,np2!434,nu).N(np1!435,np2!427,nu).N(np1!428,np2!436,nu).N(np1!429,np2!437,nu).N(np1!430,np2!438,nu).GAG(d!439,g1!440,g2,lb!441,n!431).GAG(d!442,g1,g2,lb!443,n!432).N(np1!433,np2!444,nu).N(np1!434,np2!445,nu).N(np1!446,np2!435,nu).N(np1!436,np2!447,nu).N(np1!437,np2!448,nu).N(np1!438,np2!449,nu).GAG(d!439,g1,g2,lb!450,n).GAG(d,g1,g2!440,lb!451,n).L(p!441).GAG(d!442,g1,g2,lb!452,n).L(p!443).N(np1!444,np2!453,nu).N(np1!445,np2!454,nu).N(np1!455,np2!446,nu).Npsi(nh!456,nhi1!457,nhi2!447).N(np1!448,np2!458,nu).N(np1!449,np2!459,nu).L(p!450).L(p!451).L(p!452).Npsi(nh!460,nhi1!461,nhi2!453).N(np1!454,np2!462,nu).N(np1!463,np2!455,nu).GAG(d!464,g1,g2,lb!465,n!456).N(np1!457,np2!466,nu).N(np1!458,np2!467,nu).N(np1!459,np2!468,nu).GAG(d,g1!469,g2!470,lb!471,n!460).N(np1!461,np2!472,nu).Npsi(nh!473,nhi1!474,nhi2!462).N(np1!475,np2!463,nu).GAG(d!464,g1,g2,lb!476,n).L(p!465).N(np1!466,np2!477,nu).N(np1!467,np2!478,nu).N(np1!468,np2!479,nu).GAG(d,g1,g2!469,lb!480,n).GAG(d,g1!470,g2,lb!481,n).L(p!471).N(np1!472,np2!482,nu).GAG(d,g1,g2,lb!483,n!473).N(np1!474,np2!484,nu).N(np1!485,np2!475,nu).L(p!476).N(np1!477,np2!486,nu).N(np1!478,np2!487,nu).N(np1!479,np2!488,nu).L(p!480).L(p!481).N(np1!482,np2!489,nu).L(p!483).N(np1!484,np2!490,nu).N(np1!491,np2!485,nu).N(np1!486,np2!492,nu).N(np1!487,np2!493,nu).N(np1!488,np2!494,nu).N(np1!489,np2!495,nu).N(np1!490,np2!496,nu).N(np1!497,np2!491,nu).N(np1!492,np2!498,nu).N(np1!493,np2!499,nu).N(np1!494,np2!500,nu).N(np1!495,np2!501,nu).N(np1!496,np2!502,nu).N(np1!503,np2!497,nu).N(np1!498,np2!504,nu).N(np1!499,np2!505,nu).N(np1!500,np2!506,nu).N(np1!501,np2!507,nu).N(np1!502,np2!508,nu).N(np1!509,np2!503,nu).N(np1!504,np2!510,nu).N(np1!505,np2!511,nu).N(np1!506,np2!512,nu).N(np1!507,np2!513,nu).N(np1!508,np2!514,nu).N(np1!515,np2!509,nu).N(np1!510,np2,nu).N(np1!511,np2!516,nu).N(np1!512,np2!517,nu).N(np1!513,np2!518,nu).N(np1!514,np2!519,nu).N(np1!520,np2!515,nu).N(np1!516,np2!521,nu).N(np1!517,np2,nu).N(np1!518,np2!522,nu).N(np1!519,np2,nu).Npsi(nh!523,nhi1!520,nhi2!524).N(np1!521,np2!525,nu).N(np1!522,np2!526,nu).GAG(d!527,g1,g2,lb!528,n!523).N(np1!529,np2!524,nu).N(np1!525,np2!530,nu).N(np1!526,np2!531,nu).GAG(d!527,g1,g2,lb!532,n).L(p!528).N(np1!533,np2!529,nu).N(np1!530,np2!534,nu).N(np1!531,np2!535,nu).L(p!532).N(np1!536,np2!533,nu).N(np1!534,np2!537,nu).N(np1!535,np2!538,nu).N(np1!539,np2!536,nu).N(np1!537,np2!540,nu).N(np1!538,np2,nu).N(np1!541,np2!539,nu).Npsi(nh!542,nhi1!543,nhi2!540).N(np1!544,np2!541,nu).GAG(d!545,g1,g2,lb!546,n!542).N(np1!543,np2!547,nu).N(np1!548,np2!544,nu).GAG(d!545,g1,g2,lb!549,n).L(p!546).N(np1!547,np2!550,nu).N(np1!551,np2!548,nu).L(p!549).N(np1!550,np2!552,nu).Npsi(nh!553,nhi1!551,nhi2!554).N(np1!552,np2!555,nu).GAG(d,g1,g2,lb!556,n!553).N(np1!557,np2!554,nu).N(np1!555,np2!558,nu).L(p!556).N(np1!559,np2!557,nu).N(np1!558,np2!560,nu).N(np1!561,np2!559,nu).N(np1!560,np2!562,nu).N(np1!563,np2!561,nu).N(np1!562,np2!564,nu).N(np1!565,np2!563,nu).N(np1!564,np2!566,nu).N(np1!567,np2!565,nu).N(np1!566,np2!568,nu).N(np1,np2!567,nu).N(np1!568,np2!569,nu).N(np1!569,np2!570,nu).N(np1!570,np2!571,nu).N(np1!571,np2!572,nu).N(np1!572,np2!573,nu).N(np1!573,np2!574,nu).N(np1!574,np2!575,nu).N(np1!575,np2!576,nu).N(np1!576,np2!577,nu).N(np1!577,np2!578,nu).N(np1!578,np2!579,nu).N(np1!579,np2!580,nu).N(np1!580,np2!581,nu).N(np1!581,np2!582,nu).N(np1!582,np2!583,nu).N(np1!583,np2!584,nu).N(np1!584,np2!585,nu).N(np1!585,np2!586,nu).N(np1!586,np2!587,nu).N(np1!587,np2!588,nu).N(np1!588,np2!589,nu).N(np1!589,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh!14,nhi1!12,nhi2!15).N(np1!13,np2!16,nu).GAG(d,g1,g2,lb!17,n!14).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).L(p!17).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).Npsi(nh!36,nhi1!34,nhi2!37).N(np1!35,np2!38,nu).GAG(d,g1,g2,lb!39,n!36).N(np1!40,np2!37,nu).N(np1!38,np2!41,nu).L(p!39).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1,np2!54,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh!10,nhi1!8,nhi2!11).N(np1!9,np2!12,nu).GAG(d,g1,g2!13,lb!14,n!10).N(np1!15,np2!11,nu).N(np1!12,np2!16,nu).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).N(np1!19,np2!15,nu).N(np1!16,np2,nu).GAG(d!17,g1!20,g2,lb!21,n!22).L(p!18).N(np1!23,np2!19,nu).GAG(d!24,g1,g2!20,lb!25,n).L(p!21).N(np1,np2!26,nu!22).N(np1,np2!23,nu).GAG(d!24,g1,g2,lb!27,n).L(p!25).Npsi(nh!28,nhi1!29,nhi2!26).L(p!27).GAG(d,g1,g2,lb!30,n!28).N(np1!29,np2!31,nu).L(p!30).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).Npsi(nh!38,nhi1!39,nhi2!37).GAG(d,g1,g2,lb,n!38).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu!53).N(np1!52,np2!54,nu).GAG(d!55,g1!56,g2,lb!57,n!53).N(np1!54,np2!58,nu).GAG(d!55,g1!59,g2,lb!60,n!61).GAG(d,g1,g2!56,lb!62,n).L(p!57).N(np1!58,np2!63,nu).GAG(d,g1,g2!59,lb!64,n).L(p!60).N(np1!65,np2!66,nu!61).L(p!62).N(np1!63,np2!67,nu).L(p!64).N(np1!68,np2!65,nu).N(np1!66,np2!69,nu).N(np1!67,np2!70,nu).N(np1!71,np2!68,nu).N(np1!69,np2!72,nu).N(np1!70,np2!73,nu).N(np1,np2!71,nu).N(np1!72,np2!74,nu).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).Npsi(nh!95,nhi1!96,nhi2!93).N(np1!94,np2!97,nu).GAG(d,g1,g2,lb!98,n!95).N(np1!96,np2!99,nu).N(np1!97,np2!100,nu).L(p!98).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).Npsi(nh!106,nhi1!107,nhi2!104).N(np1!105,np2!108,nu!109).GAG(d,g1!110,g2,lb!111,n!106).N(np1!107,np2!112,nu).N(np1!108,np2!113,nu).GAG(d!114,g1!115,g2,lb!116,n!109).GAG(d,g1,g2!110,lb!117,n).L(p!111).N(np1!112,np2!118,nu).N(np1!113,np2!119,nu).GAG(d!114,g1!120,g2!121,lb!122,n!123).GAG(d,g1,g2!115,lb!124,n).L(p!116).L(p!117).N(np1!118,np2!125,nu).N(np1!119,np2!126,nu).GAG(d,g1,g2!120,lb!127,n).GAG(d,g1!121,g2,lb!128,n).L(p!122).N(np1,np2!129,nu!123).L(p!124).N(np1!125,np2!130,nu).N(np1!126,np2!131,nu).L(p!127).L(p!128).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).N(np1!131,np2!134,nu).N(np1!132,np2!135,nu).N(np1!133,np2!136,nu).N(np1!134,np2!137,nu).N(np1!135,np2!138,nu).N(np1!136,np2!139,nu).N(np1!137,np2!140,nu).N(np1!138,np2!141,nu).N(np1!139,np2!142,nu).N(np1!140,np2!143,nu).N(np1!141,np2!144,nu).N(np1!142,np2!145,nu).N(np1!143,np2!146,nu).N(np1!144,np2!147,nu).N(np1!145,np2!148,nu).N(np1!146,np2!149,nu).N(np1!147,np2!150,nu).N(np1!148,np2!151,nu).N(np1!149,np2!152,nu).N(np1!150,np2!153,nu).N(np1!151,np2!154,nu).N(np1!152,np2!155,nu).N(np1!153,np2!156,nu).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).N(np1!156,np2!159,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!159,np2!162,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!162,np2!165,nu).N(np1!163,np2!166,nu).N(np1!164,np2!167,nu).N(np1!165,np2!168,nu).N(np1!166,np2!169,nu).N(np1!167,np2!170,nu).N(np1!168,np2!171,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1!171,np2!174,nu).N(np1!172,np2!175,nu).N(np1!173,np2!176,nu).N(np1!174,np2!177,nu).N(np1!175,np2!178,nu).N(np1!176,np2!179,nu).N(np1!177,np2!180,nu).N(np1!178,np2!181,nu).N(np1!179,np2!182,nu).N(np1!180,np2!183,nu).N(np1!181,np2!184,nu).N(np1!182,np2!185,nu).N(np1!183,np2!186,nu).N(np1!184,np2!187,nu).N(np1!185,np2!188,nu).N(np1!186,np2!189,nu).N(np1!187,np2!190,nu).N(np1!188,np2!191,nu).N(np1!189,np2!192,nu).N(np1!190,np2!193,nu).N(np1!191,np2!194,nu).N(np1!192,np2!195,nu).N(np1!193,np2!196,nu).N(np1!194,np2!197,nu).N(np1!195,np2!198,nu).N(np1!196,np2!199,nu).N(np1!197,np2!200,nu).N(np1!198,np2!201,nu).N(np1!199,np2!202,nu).N(np1!200,np2!203,nu).N(np1!201,np2!204,nu).N(np1!202,np2!205,nu).N(np1!203,np2!206,nu).Npsi(nh!207,nhi1!208,nhi2!204).Npsi(nh!209,nhi1!210,nhi2!205).N(np1!206,np2!211,nu).GAG(d!212,g1,g2,lb!213,n!207).N(np1!208,np2!214,nu).GAG(d,g1,g2,lb!215,n!209).N(np1!210,np2!216,nu).N(np1!211,np2!217,nu).GAG(d!212,g1,g2,lb!218,n).L(p!213).N(np1!214,np2!219,nu).L(p!215).N(np1!216,np2!220,nu).N(np1!217,np2!221,nu).L(p!218).N(np1!219,np2!222,nu).N(np1!220,np2!223,nu).N(np1!221,np2!224,nu).N(np1!222,np2!225,nu).N(np1!223,np2!226,nu).N(np1!224,np2!227,nu).N(np1!225,np2!228,nu).N(np1!226,np2!229,nu).N(np1!227,np2!230,nu).N(np1!228,np2!231,nu).N(np1!229,np2!232,nu).N(np1!230,np2!233,nu).N(np1!231,np2!234,nu).N(np1!232,np2!235,nu).N(np1!233,np2!236,nu).N(np1!234,np2!237,nu).N(np1!235,np2!238,nu).N(np1!236,np2!239,nu).N(np1!237,np2!240,nu).N(np1!238,np2!241,nu).Npsi(nh!242,nhi1!243,nhi2!239).N(np1!240,np2!244,nu).N(np1!241,np2!245,nu).GAG(d,g1,g2,lb!246,n!242).N(np1!243,np2!247,nu).N(np1!244,np2!248,nu).N(np1!245,np2!249,nu).L(p!246).N(np1!247,np2!250,nu).N(np1!248,np2!251,nu).N(np1!249,np2!252,nu).N(np1!250,np2!253,nu).N(np1!251,np2!254,nu).N(np1!252,np2!255,nu).N(np1!253,np2!256,nu).N(np1!254,np2!257,nu).N(np1!255,np2!258,nu).N(np1!256,np2!259,nu).N(np1!257,np2!260,nu).N(np1!258,np2!261,nu).N(np1!259,np2!262,nu).N(np1!260,np2!263,nu).N(np1!261,np2!264,nu).N(np1!262,np2!265,nu).N(np1!263,np2!266,nu).Npsi(nh!267,nhi1!268,nhi2!264).N(np1!265,np2!269,nu).N(np1!266,np2!270,nu).GAG(d,g1,g2,lb!271,n!267).N(np1!268,np2!272,nu).N(np1!269,np2,nu).N(np1!270,np2!273,nu).L(p!271).N(np1!272,np2!274,nu).N(np1!273,np2!275,nu).N(np1!274,np2!276,nu).N(np1!275,np2!277,nu).N(np1!276,np2!278,nu).N(np1!277,np2!279,nu).N(np1!278,np2!280,nu).N(np1!279,np2!281,nu).N(np1!280,np2!282,nu).N(np1!281,np2!283,nu).N(np1!282,np2!284,nu).N(np1!283,np2!285,nu).N(np1!284,np2!286,nu).N(np1!285,np2!287,nu).N(np1!286,np2!288,nu).N(np1!287,np2!289,nu).N(np1!288,np2!290,nu).N(np1!289,np2!291,nu).N(np1!290,np2!292,nu).N(np1!291,np2!293,nu).N(np1!292,np2!294,nu).N(np1!293,np2!295,nu).N(np1!294,np2!296,nu).N(np1!295,np2!297,nu).N(np1!296,np2,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).N(np1!305,np2!306,nu).N(np1!306,np2!307,nu).N(np1!307,np2!308,nu).Npsi(nh,nhi1!309,nhi2!308).N(np1!309,np2!310,nu).N(np1!310,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh,nhi1!8,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh!18,nhi1!16,nhi2!19).N(np1!17,np2!20,nu).GAG(d!21,g1,g2,lb!22,n!18).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).GAG(d!21,g1,g2,lb!25,n).L(p!22).N(np1!26,np2!23,nu).N(np1!24,np2!27,nu).L(p!25).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2,nu).N(np1!37,np2!36,nu).Npsi(nh!38,nhi1!37,nhi2!39).GAG(d,g1!40,g2,lb!41,n!38).N(np1!42,np2!39,nu).GAG(d!43,g1,g2!40,lb!44,n).L(p!41).Npsi(nh!45,nhi1!42,nhi2!46).GAG(d!43,g1,g2,lb!47,n).L(p!44).GAG(d!48,g1,g2,lb!49,n!45).N(np1!50,np2!46,nu).L(p!47).GAG(d!48,g1,g2!51,lb!52,n).L(p!49).N(np1!53,np2!50,nu).GAG(d,g1!51,g2,lb!54,n).L(p!52).N(np1!55,np2!53,nu).L(p!54).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu!67).N(np1,np2!66,nu).GAG(d!68,g1!69,g2,lb!70,n!67).GAG(d!68,g1!71,g2,lb!72,n!73).GAG(d!74,g1,g2!69,lb!75,n).L(p!70).GAG(d,g1,g2!71,lb!76,n).L(p!72).N(np1!77,np2!78,nu!73).GAG(d!74,g1,g2,lb!79,n!80).L(p!75).L(p!76).N(np1!81,np2!77,nu).N(np1!78,np2!82,nu).L(p!79).Npsi(nh!80,nhi1!83,nhi2!84).N(np1!85,np2!81,nu).N(np1!82,np2!86,nu).N(np1!83,np2!87,nu).N(np1,np2!84,nu).N(np1!88,np2!85,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!91,np2!88,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!94,np2!91,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!97,np2!94,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!100,np2!97,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!103,np2!100,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!106,np2!103,nu).N(np1!104,np2!107,nu).N(np1!105,np2!108,nu).Npsi(nh!109,nhi1!106,nhi2!110).N(np1!107,np2!111,nu).N(np1!108,np2!112,nu).GAG(d,g1,g2,lb!113,n!109).N(np1!114,np2!110,nu).N(np1!111,np2!115,nu).N(np1!112,np2!116,nu).L(p!113).N(np1!117,np2!114,nu).N(np1!115,np2!118,nu).N(np1!116,np2!119,nu).N(np1,np2!117,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).Npsi(nh!124,nhi1!125,nhi2!122).N(np1!123,np2!126,nu).GAG(d,g1,g2,lb!127,n!124).N(np1!125,np2!128,nu).N(np1!126,np2,nu).L(p!127).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).Npsi(nh!140,nhi1!141,nhi2!139).GAG(d!142,g1,g2,lb!143,n!140).N(np1!141,np2!144,nu).GAG(d!142,g1,g2,lb!145,n).L(p!143).N(np1!144,np2!146,nu).L(p!145).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).Npsi(nh!161,nhi1!162,nhi2!160).GAG(d,g1,g2,lb!163,n!161).N(np1!162,np2!164,nu).L(p!163).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  2377
GAG(d,g1,g2,lb,n)  212
L(p)  6217
N(np1!1,np2!2,nu).N(np1,np2!1,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2,nu)  1
