# nfsim generated species list for system: 'poly_10000_dimer_5000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).GAG(d,g1!9,g2!15,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).L(p!12).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d,g1!15,g2,lb!20,n).L(p!16).L(p!17).GAG(d!18,g1,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2!8,lb!9,n).L(p!4).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2,lb!11,n!12).L(p!6).GAG(d!13,g1!7,g2!14,lb!15,n).L(p!8).L(p!9).GAG(d!10,g1!16,g2,lb!17,n!18).L(p!11).N(nu!12).GAG(d!13,g1!19,g2,lb!20,n).GAG(d,g1!14,g2,lb!21,n).L(p!15).GAG(d,g1!22,g2!16,lb!23,n).L(p!17).N(nu!18).GAG(d,g1!24,g2!19,lb!25,n).L(p!20).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).GAG(d!28,g1,g2!24,lb!29,n).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1!31,g2!32,lb!33,n).L(p!29).L(p!30).GAG(d!34,g1,g2!31,lb!35,n).GAG(d,g1!32,g2,lb!36,n).L(p!33).GAG(d!34,g1,g2!37,lb!38,n).L(p!35).L(p!36).GAG(d!39,g1!37,g2,lb!40,n).L(p!38).GAG(d!39,g1,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).GAG(d,g1!5,g2,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1!12,g2,lb!13,n!14).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).N(nu!14).GAG(d!19,g1!20,g2!15,lb!21,n).L(p!16).GAG(d!17,g1,g2!22,lb!23,n).L(p!18).GAG(d!19,g1,g2,lb!24,n).GAG(d!25,g1!26,g2!20,lb!27,n).L(p!21).GAG(d,g1!22,g2!28,lb!29,n).L(p!23).L(p!24).GAG(d!25,g1!30,g2,lb!31,n).GAG(d,g1,g2!26,lb!32,n).L(p!27).GAG(d,g1!28,g2,lb!33,n).L(p!29).GAG(d,g1!34,g2!30,lb!35,n).L(p!31).L(p!32).L(p!33).GAG(d,g1!36,g2!34,lb!37,n).L(p!35).GAG(d!38,g1,g2!36,lb!39,n).L(p!37).GAG(d!38,g1,g2!40,lb!41,n).L(p!39).GAG(d,g1!40,g2!42,lb!43,n).L(p!41).GAG(d,g1!42,g2,lb!44,n).L(p!43).L(p!44)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n!14).L(p!10).GAG(d!11,g1!15,g2!16,lb!17,n!18).GAG(d!19,g1!12,g2,lb!20,n!21).L(p!13).N(nu!14).GAG(d!22,g1,g2!15,lb!23,n).GAG(d,g1!16,g2!24,lb!25,n).L(p!17).N(nu!18).GAG(d!19,g1,g2!26,lb!27,n!28).L(p!20).N(nu!21).GAG(d!22,g1,g2!29,lb!30,n).L(p!23).GAG(d,g1!24,g2,lb!31,n).L(p!25).GAG(d,g1!26,g2,lb!32,n).L(p!27).N(nu!28).GAG(d!33,g1!29,g2,lb!34,n!35).L(p!30).L(p!31).L(p!32).GAG(d!33,g1!36,g2!37,lb!38,n!39).L(p!34).N(nu!35).GAG(d,g1,g2!36,lb!40,n).GAG(d!41,g1!37,g2,lb!42,n).L(p!38).N(nu!39).L(p!40).GAG(d!41,g1,g2!43,lb!44,n).L(p!42).GAG(d,g1!43,g2,lb!45,n).L(p!44).L(p!45)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1!16,g2!10,lb!17,n).L(p!11).GAG(d,g1!18,g2!12,lb!19,n).GAG(d!20,g1!13,g2,lb!21,n).L(p!14).GAG(d!15,g1!22,g2!23,lb!24,n).GAG(d,g1,g2!16,lb!25,n).L(p!17).GAG(d!26,g1!27,g2!18,lb!28,n).L(p!19).GAG(d!20,g1,g2,lb!29,n).L(p!21).GAG(d,g1,g2!22,lb!30,n).GAG(d,g1!23,g2,lb!31,n).L(p!24).L(p!25).GAG(d!26,g1,g2!32,lb!33,n).GAG(d,g1,g2!27,lb!34,n).L(p!28).L(p!29).L(p!30).L(p!31).GAG(d,g1!32,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d,g1,g2!8,lb!13,n).GAG(d,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1!15,g2,lb!16,n).L(p!12).L(p!13).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1!20,g2!21,lb!22,n).GAG(d,g1!23,g2!18,lb!24,n).L(p!19).GAG(d!25,g1,g2!20,lb!26,n).GAG(d!27,g1!21,g2!28,lb!29,n!30).L(p!22).GAG(d!31,g1!32,g2!23,lb!33,n).L(p!24).GAG(d!25,g1!34,g2,lb!35,n).L(p!26).GAG(d!27,g1!36,g2,lb!37,n!38).GAG(d!39,g1!28,g2!40,lb!41,n).L(p!29).N(nu!30).GAG(d!31,g1!42,g2,lb!43,n).GAG(d,g1!44,g2!32,lb!45,n).L(p!33).GAG(d,g1!46,g2!34,lb!47,n).L(p!35).GAG(d,g1!48,g2!36,lb!49,n).L(p!37).N(nu!38).GAG(d!39,g1,g2,lb!50,n).GAG(d,g1!40,g2,lb!51,n).L(p!41).GAG(d!52,g1,g2!42,lb!53,n).L(p!43).GAG(d,g1!54,g2!44,lb!55,n).L(p!45).GAG(d!56,g1!57,g2!46,lb!58,n!59).L(p!47).GAG(d,g1,g2!48,lb!60,n).L(p!49).L(p!50).L(p!51).GAG(d!52,g1,g2!61,lb!62,n).L(p!53).GAG(d!63,g1!64,g2!54,lb!65,n).L(p!55).GAG(d!56,g1!66,g2,lb!67,n!68).GAG(d!69,g1,g2!57,lb!70,n).L(p!58).N(nu!59).L(p!60).GAG(d,g1!61,g2,lb!71,n).L(p!62).GAG(d!63,g1,g2!72,lb!73,n).GAG(d!74,g1,g2!64,lb!75,n).L(p!65).GAG(d,g1,g2!66,lb!76,n).L(p!67).N(nu!68).GAG(d!69,g1!77,g2!78,lb!79,n).L(p!70).L(p!71).GAG(d,g1!72,g2,lb!80,n).L(p!73).GAG(d!74,g1,g2,lb!81,n).L(p!75).L(p!76).GAG(d!82,g1!83,g2!77,lb!84,n).GAG(d,g1!78,g2,lb!85,n).L(p!79).L(p!80).L(p!81).GAG(d!82,g1!86,g2,lb!87,n).GAG(d!88,g1!89,g2!83,lb!90,n).L(p!84).L(p!85).GAG(d!91,g1!92,g2!86,lb!93,n).L(p!87).GAG(d!88,g1,g2!94,lb!95,n).GAG(d!96,g1,g2!89,lb!97,n).L(p!90).GAG(d!91,g1!98,g2!99,lb!100,n).GAG(d,g1!101,g2!92,lb!102,n).L(p!93).GAG(d,g1!94,g2!103,lb!104,n).L(p!95).GAG(d!96,g1,g2!105,lb!106,n).L(p!97).GAG(d,g1!107,g2!98,lb!108,n).GAG(d!109,g1!99,g2!110,lb!111,n!112).L(p!100).GAG(d,g1!113,g2!101,lb!114,n).L(p!102).GAG(d!115,g1!103,g2!116,lb!117,n!118).L(p!104).GAG(d,g1!105,g2!119,lb!120,n).L(p!106).GAG(d!121,g1!122,g2!107,lb!123,n).L(p!108).GAG(d!109,g1!124,g2!125,lb!126,n!127).GAG(d!128,g1!110,g2,lb!129,n).L(p!111).N(nu!112).GAG(d,g1!130,g2!113,lb!131,n).L(p!114).GAG(d!115,g1!132,g2,lb!133,n!134).GAG(d!135,g1!116,g2,lb!136,n!137).L(p!117).N(nu!118).GAG(d!138,g1!119,g2,lb!139,n).L(p!120).GAG(d!121,g1,g2,lb!140,n).GAG(d,g1!141,g2!122,lb!142,n).L(p!123).GAG(d!143,g1!144,g2!124,lb!145,n).GAG(d!146,g1!125,g2,lb!147,n).L(p!126).N(nu!127).GAG(d!128,g1,g2!148,lb!149,n).L(p!129).GAG(d!150,g1,g2!130,lb!151,n).L(p!131).GAG(d,g1,g2!132,lb!152,n).L(p!133).N(nu!134).GAG(d!135,g1!153,g2,lb!154,n!155).L(p!136).N(nu!137).GAG(d!138,g1,g2!156,lb!157,n).L(p!139).L(p!140).GAG(d,g1!158,g2!141,lb!159,n).L(p!142).GAG(d!143,g1!160,g2!161,lb!162,n).GAG(d,g1,g2!144,lb!163,n).L(p!145).GAG(d!146,g1,g2,lb!164,n).L(p!147).GAG(d!165,g1!148,g2!166,lb!167,n).L(p!149).GAG(d!150,g1,g2,lb!168,n).L(p!151).L(p!152).GAG(d,g1!169,g2!153,lb!170,n).L(p!154).N(nu!155).GAG(d,g1!156,g2,lb!171,n).L(p!157).GAG(d!172,g1,g2!158,lb!173,n).L(p!159).GAG(d,g1!174,g2!160,lb!175,n).GAG(d!176,g1!161,g2,lb!177,n).L(p!162).L(p!163).L(p!164).GAG(d!165,g1,g2!178,lb!179,n).GAG(d,g1!166,g2,lb!180,n).L(p!167).L(p!168).GAG(d!181,g1,g2!169,lb!182,n).L(p!170).L(p!171).GAG(d!172,g1!183,g2!184,lb!185,n).L(p!173).GAG(d!186,g1,g2!174,lb!187,n).L(p!175).GAG(d!176,g1,g2,lb!188,n).L(p!177).GAG(d,g1!178,g2!189,lb!190,n).L(p!179).L(p!180).GAG(d!181,g1,g2!191,lb!192,n).L(p!182).GAG(d!193,g1!194,g2!183,lb!195,n).GAG(d,g1!184,g2!196,lb!197,n).L(p!185).GAG(d!186,g1!198,g2,lb!199,n).L(p!187).L(p!188).GAG(d!200,g1!189,g2,lb!201,n).L(p!190).GAG(d!202,g1!191,g2,lb!203,n!204).L(p!192).GAG(d!193,g1,g2,lb!205,n).GAG(d,g1!206,g2!194,lb!207,n).L(p!195).GAG(d,g1!196,g2,lb!208,n).L(p!197).GAG(d,g1,g2!198,lb!209,n).L(p!199).GAG(d!200,g1!210,g2,lb!211,n).L(p!201).GAG(d!202,g1!212,g2!213,lb!214,n!215).L(p!203).N(nu!204).L(p!205).GAG(d!216,g1!217,g2!206,lb!218,n).L(p!207).L(p!208).L(p!209).GAG(d,g1,g2!210,lb!219,n).L(p!211).GAG(d,g1,g2!212,lb!220,n).GAG(d!221,g1!213,g2,lb!222,n).L(p!214).N(nu!215).GAG(d!216,g1!223,g2,lb!224,n!225).GAG(d,g1,g2!217,lb!226,n).L(p!218).L(p!219).L(p!220).GAG(d!221,g1,g2!227,lb!228,n).L(p!222).GAG(d!229,g1!230,g2!223,lb!231,n).L(p!224).N(nu!225).L(p!226).GAG(d,g1!227,g2!232,lb!233,n).L(p!228).GAG(d!229,g1,g2!234,lb!235,n).GAG(d,g1,g2!230,lb!236,n).L(p!231).GAG(d!237,g1!232,g2,lb!238,n).L(p!233).GAG(d,g1!234,g2!239,lb!240,n).L(p!235).L(p!236).GAG(d!237,g1!241,g2!242,lb!243,n).L(p!238).GAG(d,g1!239,g2,lb!244,n).L(p!240).GAG(d,g1!245,g2!241,lb!246,n).GAG(d!247,g1!242,g2,lb!248,n!249).L(p!243).L(p!244).GAG(d,g1,g2!245,lb!250,n).L(p!246).GAG(d!247,g1!251,g2,lb!252,n!253).L(p!248).N(nu!249).L(p!250).GAG(d,g1,g2!251,lb!254,n).L(p!252).N(nu!253).L(p!254)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n).GAG(d!16,g1!9,g2!17,lb!18,n).L(p!10).GAG(d!19,g1!11,g2!20,lb!21,n).L(p!12).GAG(d!13,g1!22,g2!23,lb!24,n).GAG(d,g1,g2!14,lb!25,n).L(p!15).GAG(d!16,g1!26,g2!27,lb!28,n).GAG(d,g1!17,g2,lb!29,n).L(p!18).GAG(d!19,g1,g2!30,lb!31,n).GAG(d,g1!20,g2,lb!32,n).L(p!21).GAG(d!33,g1!34,g2!22,lb!35,n).GAG(d,g1!23,g2,lb!36,n).L(p!24).L(p!25).GAG(d,g1,g2!26,lb!37,n).GAG(d,g1!27,g2!38,lb!39,n).L(p!28).L(p!29).GAG(d!40,g1!30,g2,lb!41,n).L(p!31).L(p!32).GAG(d!33,g1!42,g2,lb!43,n).GAG(d,g1,g2!34,lb!44,n).L(p!35).L(p!36).L(p!37).GAG(d!45,g1!38,g2,lb!46,n).L(p!39).GAG(d!40,g1,g2!47,lb!48,n).L(p!41).GAG(d,g1!49,g2!42,lb!50,n).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!51,n).L(p!46).GAG(d,g1!47,g2!52,lb!53,n).L(p!48).GAG(d!54,g1!55,g2!49,lb!56,n).L(p!50).L(p!51).GAG(d,g1!52,g2,lb!57,n).L(p!53).GAG(d!54,g1,g2,lb!58,n).GAG(d,g1,g2!55,lb!59,n).L(p!56).L(p!57).L(p!58).L(p!59)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!4,g1!10,g2!11,lb!12,n!13).GAG(d,g1,g2!5,lb!14,n).L(p!6).N(nu!7).GAG(d,g1!8,g2,lb!15,n).L(p!9).GAG(d!16,g1,g2!10,lb!17,n).GAG(d,g1!11,g2!18,lb!19,n).L(p!12).N(nu!13).L(p!14).L(p!15).GAG(d!16,g1!20,g2!21,lb!22,n).L(p!17).GAG(d,g1!18,g2,lb!23,n).L(p!19).GAG(d,g1,g2!20,lb!24,n).GAG(d,g1!21,g2,lb!25,n).L(p!22).L(p!23).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n!11).GAG(d,g1,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d!15,g1,g2!9,lb!16,n).L(p!10).N(nu!11).L(p!12).GAG(d,g1!13,g2,lb!17,n).L(p!14).GAG(d!15,g1!18,g2!19,lb!20,n!21).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!22,n).GAG(d,g1!19,g2,lb!23,n).L(p!20).N(nu!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1!7,g2,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d,g1!7,g2,lb!12,n).L(p!8).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2!18,lb!19,n!20).L(p!16).GAG(d!17,g1!21,g2!22,lb!23,n!24).GAG(d!25,g1!18,g2,lb!26,n).L(p!19).N(nu!20).GAG(d,g1,g2!21,lb!27,n).GAG(d!28,g1!22,g2!29,lb!30,n).L(p!23).N(nu!24).GAG(d!25,g1!31,g2,lb!32,n).L(p!26).L(p!27).GAG(d!28,g1!33,g2!34,lb!35,n).GAG(d,g1!29,g2,lb!36,n).L(p!30).GAG(d,g1,g2!31,lb!37,n).L(p!32).GAG(d!38,g1,g2!33,lb!39,n).GAG(d,g1!34,g2!40,lb!41,n).L(p!35).L(p!36).L(p!37).GAG(d!38,g1!42,g2!43,lb!44,n).L(p!39).GAG(d!45,g1!40,g2!46,lb!47,n!48).L(p!41).GAG(d!49,g1,g2!42,lb!50,n).GAG(d,g1!43,g2!51,lb!52,n).L(p!44).GAG(d!45,g1!53,g2!54,lb!55,n!56).GAG(d,g1!46,g2,lb!57,n).L(p!47).N(nu!48).GAG(d!49,g1!58,g2,lb!59,n).L(p!50).GAG(d,g1!51,g2,lb!60,n).L(p!52).GAG(d!61,g1!62,g2!53,lb!63,n).GAG(d!64,g1!54,g2,lb!65,n!66).L(p!55).N(nu!56).L(p!57).GAG(d,g1,g2!58,lb!67,n).L(p!59).L(p!60).GAG(d!61,g1!68,g2!69,lb!70,n).GAG(d,g1,g2!62,lb!71,n).L(p!63).GAG(d!64,g1!72,g2!73,lb!74,n!75).L(p!65).N(nu!66).L(p!67).GAG(d,g1!76,g2!68,lb!77,n).GAG(d,g1!69,g2,lb!78,n).L(p!70).L(p!71).GAG(d!79,g1!80,g2!72,lb!81,n).GAG(d!82,g1!73,g2!83,lb!84,n!85).L(p!74).N(nu!75).GAG(d!86,g1,g2!76,lb!87,n).L(p!77).L(p!78).GAG(d!79,g1,g2!88,lb!89,n).GAG(d!90,g1,g2!80,lb!91,n).L(p!81).GAG(d!82,g1!92,g2!93,lb!94,n).GAG(d,g1!83,g2!95,lb!96,n).L(p!84).N(nu!85).GAG(d!86,g1!97,g2!98,lb!99,n).L(p!87).GAG(d,g1!88,g2!100,lb!101,n).L(p!89).GAG(d!90,g1!102,g2!103,lb!104,n).L(p!91).GAG(d,g1!105,g2!92,lb!106,n).GAG(d,g1!93,g2,lb!107,n).L(p!94).GAG(d!108,g1!95,g2!109,lb!110,n).L(p!96).GAG(d,g1!111,g2!97,lb!112,n).GAG(d,g1!98,g2,lb!113,n).L(p!99).GAG(d,g1!100,g2!114,lb!115,n).L(p!101).GAG(d,g1!116,g2!102,lb!117,n).GAG(d!118,g1!103,g2!119,lb!120,n).L(p!104).GAG(d!121,g1,g2!105,lb!122,n).L(p!106).L(p!107).GAG(d!108,g1,g2,lb!123,n).GAG(d,g1!109,g2!124,lb!125,n).L(p!110).GAG(d,g1,g2!111,lb!126,n).L(p!112).L(p!113).GAG(d,g1!114,g2,lb!127,n!128).L(p!115).GAG(d,g1,g2!116,lb!129,n).L(p!117).GAG(d!118,g1,g2!130,lb!131,n).GAG(d,g1!119,g2,lb!132,n).L(p!120).GAG(d!121,g1!133,g2,lb!134,n).L(p!122).L(p!123).GAG(d!135,g1!124,g2!136,lb!137,n).L(p!125).L(p!126).L(p!127).N(nu!128).L(p!129).GAG(d!138,g1!130,g2,lb!139,n).L(p!131).L(p!132).GAG(d,g1!140,g2!133,lb!141,n).L(p!134).GAG(d!135,g1!142,g2!143,lb!144,n).GAG(d,g1!136,g2!145,lb!146,n).L(p!137).GAG(d!138,g1!147,g2!148,lb!149,n).L(p!139).GAG(d,g1!150,g2!140,lb!151,n).L(p!141).GAG(d,g1,g2!142,lb!152,n).GAG(d,g1!143,g2!153,lb!154,n).L(p!144).GAG(d,g1!145,g2!155,lb!156,n).L(p!146).GAG(d,g1!157,g2!147,lb!158,n).GAG(d,g1!148,g2,lb!159,n).L(p!149).GAG(d,g1,g2!150,lb!160,n).L(p!151).L(p!152).GAG(d,g1!153,g2,lb!161,n).L(p!154).GAG(d!162,g1!155,g2,lb!163,n).L(p!156).GAG(d,g1,g2!157,lb!164,n).L(p!158).L(p!159).L(p!160).L(p!161).GAG(d!162,g1,g2!165,lb!166,n).L(p!163).L(p!164).GAG(d!167,g1!165,g2,lb!168,n).L(p!166).GAG(d!167,g1,g2!169,lb!170,n).L(p!168).GAG(d,g1!169,g2,lb!171,n).L(p!170).L(p!171)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).L(p!5).GAG(d!6,g1!12,g2,lb!13,n!14).L(p!7).N(nu!8).GAG(d!9,g1!15,g2!16,lb!17,n).GAG(d,g1!18,g2!10,lb!19,n).L(p!11).GAG(d,g1!20,g2!12,lb!21,n).L(p!13).N(nu!14).GAG(d!22,g1!23,g2!15,lb!24,n).GAG(d,g1!16,g2!25,lb!26,n).L(p!17).GAG(d,g1,g2!18,lb!27,n).L(p!19).GAG(d,g1,g2!20,lb!28,n).L(p!21).GAG(d!22,g1,g2!29,lb!30,n).GAG(d,g1,g2!23,lb!31,n).L(p!24).GAG(d!32,g1!25,g2!33,lb!34,n).L(p!26).L(p!27).L(p!28).GAG(d,g1!29,g2!35,lb!36,n).L(p!30).L(p!31).GAG(d!32,g1!37,g2!38,lb!39,n).GAG(d!40,g1!33,g2!41,lb!42,n!43).L(p!34).GAG(d!44,g1!35,g2,lb!45,n).L(p!36).GAG(d,g1!46,g2!37,lb!47,n).GAG(d,g1!38,g2,lb!48,n).L(p!39).GAG(d!40,g1!49,g2!50,lb!51,n!52).GAG(d,g1!41,g2,lb!53,n).L(p!42).N(nu!43).GAG(d!44,g1,g2,lb!54,n).L(p!45).GAG(d!55,g1,g2!46,lb!56,n).L(p!47).L(p!48).GAG(d!57,g1,g2!49,lb!58,n).GAG(d,g1!50,g2,lb!59,n).L(p!51).N(nu!52).L(p!53).L(p!54).GAG(d!55,g1!60,g2,lb!61,n).L(p!56).GAG(d!57,g1,g2!62,lb!63,n).L(p!58).L(p!59).GAG(d,g1,g2!60,lb!64,n).L(p!61).GAG(d!65,g1!62,g2!66,lb!67,n).L(p!63).L(p!64).GAG(d!65,g1,g2,lb!68,n).GAG(d!69,g1!66,g2,lb!70,n).L(p!67).L(p!68).GAG(d!69,g1,g2!71,lb!72,n).L(p!70).GAG(d!73,g1!71,g2!74,lb!75,n).L(p!72).GAG(d!73,g1!76,g2!77,lb!78,n).GAG(d,g1!74,g2,lb!79,n).L(p!75).GAG(d,g1!80,g2!76,lb!81,n).GAG(d!82,g1!77,g2!83,lb!84,n).L(p!78).L(p!79).GAG(d,g1,g2!80,lb!85,n).L(p!81).GAG(d!82,g1!86,g2,lb!87,n).GAG(d!88,g1!83,g2!89,lb!90,n).L(p!84).L(p!85).GAG(d,g1,g2!86,lb!91,n).L(p!87).GAG(d!88,g1!92,g2,lb!93,n).GAG(d,g1!89,g2,lb!94,n).L(p!90).L(p!91).GAG(d,g1!95,g2!92,lb!96,n).L(p!93).L(p!94).GAG(d!97,g1,g2!95,lb!98,n).L(p!96).GAG(d!97,g1,g2!99,lb!100,n).L(p!98).GAG(d!101,g1!99,g2,lb!102,n).L(p!100).GAG(d!101,g1!103,g2,lb!104,n).L(p!102).GAG(d,g1,g2!103,lb!105,n).L(p!104).L(p!105)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1,g2!6,lb!11,n).GAG(d,g1!7,g2,lb!12,n).L(p!8).GAG(d!13,g1!14,g2!9,lb!15,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).GAG(d,g1,g2!14,lb!18,n).L(p!15).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).GAG(d,g1,g2!11,lb!17,n).L(p!12).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).GAG(d!20,g1!15,g2!21,lb!22,n).L(p!16).L(p!17).GAG(d!18,g1,g2!23,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).GAG(d,g1!21,g2,lb!26,n).L(p!22).GAG(d!27,g1!23,g2,lb!28,n).L(p!24).L(p!25).L(p!26).GAG(d!27,g1!29,g2!30,lb!31,n).L(p!28).GAG(d!32,g1!33,g2!29,lb!34,n).GAG(d,g1!30,g2,lb!35,n).L(p!31).GAG(d!32,g1!36,g2!37,lb!38,n).GAG(d,g1!39,g2!33,lb!40,n).L(p!34).L(p!35).GAG(d,g1!41,g2!36,lb!42,n).GAG(d,g1!37,g2,lb!43,n).L(p!38).GAG(d!44,g1,g2!39,lb!45,n).L(p!40).GAG(d!46,g1,g2!41,lb!47,n).L(p!42).L(p!43).GAG(d!44,g1!48,g2,lb!49,n).L(p!45).GAG(d!46,g1,g2!50,lb!51,n).L(p!47).GAG(d!52,g1,g2!48,lb!53,n).L(p!49).GAG(d!54,g1!50,g2,lb!55,n).L(p!51).GAG(d!52,g1!56,g2!57,lb!58,n).L(p!53).GAG(d!54,g1,g2!59,lb!60,n).L(p!55).GAG(d,g1,g2!56,lb!61,n).GAG(d!62,g1!57,g2,lb!63,n).L(p!58).GAG(d!64,g1!59,g2,lb!65,n).L(p!60).L(p!61).GAG(d!62,g1!66,g2!67,lb!68,n).L(p!63).GAG(d!64,g1,g2!69,lb!70,n).L(p!65).GAG(d,g1!71,g2!66,lb!72,n).GAG(d,g1!67,g2,lb!73,n).L(p!68).GAG(d!74,g1!69,g2!75,lb!76,n).L(p!70).GAG(d,g1,g2!71,lb!77,n).L(p!72).L(p!73).GAG(d!74,g1!78,g2!79,lb!80,n).GAG(d,g1!75,g2,lb!81,n).L(p!76).L(p!77).GAG(d,g1!82,g2!78,lb!83,n).GAG(d,g1!79,g2!84,lb!85,n).L(p!80).L(p!81).GAG(d!86,g1,g2!82,lb!87,n).L(p!83).GAG(d,g1!84,g2!88,lb!89,n).L(p!85).GAG(d!86,g1,g2,lb!90,n).L(p!87).GAG(d,g1!88,g2,lb!91,n).L(p!89).L(p!90).L(p!91)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1!23,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1,g2!25,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  35
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  26
GAG(d,g1,g2,lb!1,n).L(p!1)  245
L(p)  8559
Lattice()  17
