# nfsim generated species list for system: 'poly_10000_dimer_100_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d,g1!10,g2!2,lb!11,n).GAG(d,g1!3,g2,lb!12,n).L(p!4).N(nu!5).GAG(d,g1!13,g2!6,lb!14,n).GAG(d!15,g1!7,g2!16,lb!17,n!18).L(p!8).N(nu!9).GAG(d!19,g1!20,g2!10,lb!21,n).L(p!11).L(p!12).GAG(d,g1!22,g2!13,lb!23,n).L(p!14).GAG(d!15,g1!24,g2!25,lb!26,n!27).GAG(d,g1!16,g2,lb!28,n).L(p!17).N(nu!18).GAG(d!19,g1!29,g2,lb!30,n).GAG(d,g1!31,g2!20,lb!32,n).L(p!21).GAG(d,g1!33,g2!22,lb!34,n).L(p!23).GAG(d!35,g1,g2!24,lb!36,n).GAG(d!37,g1!25,g2!38,lb!39,n!40).L(p!26).N(nu!27).L(p!28).GAG(d,g1,g2!29,lb!41,n).L(p!30).GAG(d!42,g1!43,g2!31,lb!44,n).L(p!32).GAG(d,g1,g2!33,lb!45,n).L(p!34).GAG(d!35,g1!46,g2!47,lb!48,n).L(p!36).GAG(d!37,g1!49,g2,lb!50,n).GAG(d,g1!38,g2!51,lb!52,n).L(p!39).N(nu!40).L(p!41).GAG(d!42,g1,g2,lb!53,n).GAG(d,g1,g2!43,lb!54,n).L(p!44).L(p!45).GAG(d,g1!55,g2!46,lb!56,n).GAG(d,g1!47,g2!57,lb!58,n).L(p!48).GAG(d,g1,g2!49,lb!59,n).L(p!50).GAG(d,g1!51,g2!60,lb!61,n).L(p!52).L(p!53).L(p!54).GAG(d,g1!62,g2!55,lb!63,n).L(p!56).GAG(d,g1!57,g2,lb!64,n).L(p!58).L(p!59).GAG(d,g1!60,g2!65,lb!66,n).L(p!61).GAG(d,g1,g2!62,lb!67,n).L(p!63).L(p!64).GAG(d,g1!65,g2!68,lb!69,n).L(p!66).L(p!67).GAG(d,g1!68,g2!70,lb!71,n).L(p!69).GAG(d,g1!70,g2,lb!72,n).L(p!71).L(p!72)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d,g1,g2!2,lb!10,n).GAG(d,g1!3,g2,lb!11,n).L(p!4).N(nu!5).GAG(d,g1!12,g2!6,lb!13,n).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).N(nu!9).L(p!10).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).GAG(d,g1!3,g2!10,lb!11,n).L(p!4).N(nu!5).GAG(d,g1!12,g2!6,lb!13,n).L(p!7).N(nu!8).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1!9,g2!2,lb!10,n).GAG(d,g1!3,g2,lb!11,n).L(p!4).GAG(d,g1!12,g2!5,lb!13,n).GAG(d,g1!6,g2!14,lb!15,n).L(p!7).N(nu!8).GAG(d,g1!16,g2!9,lb!17,n).L(p!10).L(p!11).GAG(d,g1!18,g2!12,lb!19,n).L(p!13).GAG(d,g1!14,g2!20,lb!21,n).L(p!15).GAG(d,g1!22,g2!16,lb!23,n).L(p!17).GAG(d,g1!24,g2!18,lb!25,n).L(p!19).GAG(d!26,g1!20,g2!27,lb!28,n).L(p!21).GAG(d,g1!29,g2!22,lb!30,n).L(p!23).GAG(d,g1!31,g2!24,lb!32,n).L(p!25).GAG(d!26,g1!33,g2!34,lb!35,n).GAG(d,g1!27,g2!36,lb!37,n).L(p!28).GAG(d,g1,g2!29,lb!38,n).L(p!30).GAG(d,g1!39,g2!31,lb!40,n).L(p!32).GAG(d,g1!41,g2!33,lb!42,n).GAG(d,g1!34,g2!43,lb!44,n).L(p!35).GAG(d!45,g1!36,g2!46,lb!47,n).L(p!37).L(p!38).GAG(d,g1!48,g2!39,lb!49,n).L(p!40).GAG(d,g1!50,g2!41,lb!51,n).L(p!42).GAG(d,g1!43,g2!52,lb!53,n).L(p!44).GAG(d!45,g1!54,g2!55,lb!56,n).GAG(d,g1!46,g2,lb!57,n).L(p!47).GAG(d,g1,g2!48,lb!58,n).L(p!49).GAG(d,g1!59,g2!50,lb!60,n).L(p!51).GAG(d,g1!52,g2!61,lb!62,n).L(p!53).GAG(d,g1,g2!54,lb!63,n).GAG(d!64,g1!55,g2!65,lb!66,n).L(p!56).L(p!57).L(p!58).GAG(d,g1,g2!59,lb!67,n).L(p!60).GAG(d,g1!61,g2!68,lb!69,n).L(p!62).L(p!63).GAG(d!64,g1!70,g2!71,lb!72,n).GAG(d,g1!65,g2!73,lb!74,n).L(p!66).L(p!67).GAG(d,g1!68,g2,lb!75,n).L(p!69).GAG(d!76,g1,g2!70,lb!77,n).GAG(d,g1!71,g2!78,lb!79,n).L(p!72).GAG(d,g1!73,g2!80,lb!81,n).L(p!74).L(p!75).GAG(d!76,g1,g2!82,lb!83,n).L(p!77).GAG(d,g1!78,g2!84,lb!85,n).L(p!79).GAG(d,g1!80,g2!86,lb!87,n).L(p!81).GAG(d,g1!82,g2!88,lb!89,n).L(p!83).GAG(d,g1!84,g2,lb!90,n).L(p!85).GAG(d,g1!86,g2!91,lb!92,n).L(p!87).GAG(d,g1!88,g2,lb!93,n).L(p!89).L(p!90).GAG(d,g1!91,g2!94,lb!95,n).L(p!92).L(p!93).GAG(d,g1!94,g2!96,lb!97,n).L(p!95).GAG(d,g1!96,g2,lb!98,n).L(p!97).L(p!98)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2!10,lb!11,n).L(p!4).GAG(d,g1,g2!5,lb!12,n).GAG(d,g1!6,g2!13,lb!14,n).L(p!7).GAG(d,g1,g2!8,lb!15,n).L(p!9).GAG(d,g1!10,g2!16,lb!17,n).L(p!11).L(p!12).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1!24,g2!28,lb!29,n).L(p!25).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d,g1!28,g2!31,lb!32,n).L(p!29).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2,lb!39,n).L(p!38).L(p!39)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).GAG(d,g1,g2!5,lb!11,n).GAG(d,g1!6,g2!12,lb!13,n).L(p!7).GAG(d,g1!14,g2!8,lb!15,n).L(p!9).L(p!10).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d!20,g1!16,g2!21,lb!22,n!23).L(p!17).GAG(d,g1!24,g2!18,lb!25,n).L(p!19).GAG(d!20,g1!26,g2,lb!27,n!28).GAG(d,g1!21,g2!29,lb!30,n).L(p!22).N(nu!23).GAG(d,g1!31,g2!24,lb!32,n).L(p!25).GAG(d,g1!33,g2!26,lb!34,n).L(p!27).N(nu!28).GAG(d,g1!29,g2,lb!35,n).L(p!30).GAG(d,g1!36,g2!31,lb!37,n).L(p!32).GAG(d,g1,g2!33,lb!38,n).L(p!34).L(p!35).GAG(d!39,g1,g2!36,lb!40,n).L(p!37).L(p!38).GAG(d!39,g1!41,g2!42,lb!43,n).L(p!40).GAG(d,g1!44,g2!41,lb!45,n).GAG(d,g1!42,g2,lb!46,n).L(p!43).GAG(d,g1,g2!44,lb!47,n).L(p!45).L(p!46).L(p!47)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!11,g2!5,lb!12,n).GAG(d,g1!6,g2!13,lb!14,n).L(p!7).L(p!8).GAG(d,g1!9,g2!15,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).L(p!12).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).GAG(d,g1!15,g2!20,lb!21,n).L(p!16).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1!20,g2,lb!24,n).L(p!21).GAG(d,g1!22,g2!25,lb!26,n).L(p!23).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1,g2!5,lb!10,n).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).L(p!8).L(p!9).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1,g2!5,lb!10,n).L(p!6).GAG(d,g1,g2!7,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!5,g2!11,lb!12,n).L(p!6).GAG(d,g1!13,g2!7,lb!14,n).L(p!8).GAG(d,g1!9,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n!18).L(p!12).GAG(d!19,g1!20,g2!13,lb!21,n).L(p!14).L(p!15).GAG(d!16,g1!22,g2,lb!23,n!24).L(p!17).N(nu!18).GAG(d!19,g1,g2!25,lb!26,n).GAG(d,g1,g2!20,lb!27,n).L(p!21).GAG(d,g1,g2!22,lb!28,n).L(p!23).N(nu!24).GAG(d,g1!25,g2!29,lb!30,n).L(p!26).L(p!27).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2!41,lb!42,n).L(p!40).GAG(d,g1!41,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d!15,g1!16,g2!13,lb!17,n).L(p!14).GAG(d!15,g1!18,g2!19,lb!20,n).GAG(d!21,g1!22,g2!16,lb!23,n).L(p!17).GAG(d,g1!24,g2!18,lb!25,n).GAG(d,g1!19,g2!26,lb!27,n).L(p!20).GAG(d!21,g1!28,g2,lb!29,n).GAG(d,g1!30,g2!22,lb!31,n).L(p!23).GAG(d,g1!32,g2!24,lb!33,n).L(p!25).GAG(d!34,g1!26,g2!35,lb!36,n).L(p!27).GAG(d,g1,g2!28,lb!37,n).L(p!29).GAG(d,g1!38,g2!30,lb!39,n).L(p!31).GAG(d,g1!40,g2!32,lb!41,n).L(p!33).GAG(d!34,g1,g2!42,lb!43,n).GAG(d,g1!35,g2!44,lb!45,n).L(p!36).L(p!37).GAG(d,g1!46,g2!38,lb!47,n).L(p!39).GAG(d,g1!48,g2!40,lb!49,n).L(p!41).GAG(d,g1!42,g2!50,lb!51,n).L(p!43).GAG(d,g1!44,g2!52,lb!53,n).L(p!45).GAG(d,g1!54,g2!46,lb!55,n).L(p!47).GAG(d,g1!56,g2!48,lb!57,n).L(p!49).GAG(d,g1!50,g2!58,lb!59,n).L(p!51).GAG(d,g1!52,g2!60,lb!61,n).L(p!53).GAG(d,g1!62,g2!54,lb!63,n).L(p!55).GAG(d,g1!64,g2!56,lb!65,n).L(p!57).GAG(d,g1!58,g2,lb!66,n).L(p!59).GAG(d,g1!60,g2!67,lb!68,n).L(p!61).GAG(d,g1!69,g2!62,lb!70,n).L(p!63).GAG(d,g1!71,g2!64,lb!72,n).L(p!65).L(p!66).GAG(d!73,g1!67,g2!74,lb!75,n).L(p!68).GAG(d,g1,g2!69,lb!76,n).L(p!70).GAG(d!77,g1!78,g2!71,lb!79,n).L(p!72).GAG(d!73,g1!80,g2!81,lb!82,n!83).GAG(d!84,g1!74,g2!85,lb!86,n!87).L(p!75).L(p!76).GAG(d!77,g1!88,g2!89,lb!90,n).GAG(d,g1,g2!78,lb!91,n).L(p!79).GAG(d,g1,g2!80,lb!92,n).GAG(d,g1!81,g2,lb!93,n).L(p!82).N(nu!83).GAG(d!84,g1!94,g2,lb!95,n).GAG(d,g1!85,g2!96,lb!97,n).L(p!86).N(nu!87).GAG(d,g1,g2!88,lb!98,n).GAG(d,g1!89,g2!99,lb!100,n).L(p!90).L(p!91).L(p!92).L(p!93).GAG(d,g1!101,g2!94,lb!102,n).L(p!95).GAG(d,g1!96,g2!103,lb!104,n).L(p!97).L(p!98).GAG(d,g1!99,g2!105,lb!106,n).L(p!100).GAG(d,g1!107,g2!101,lb!108,n).L(p!102).GAG(d,g1!103,g2!109,lb!110,n).L(p!104).GAG(d,g1!105,g2!111,lb!112,n).L(p!106).GAG(d,g1!113,g2!107,lb!114,n).L(p!108).GAG(d,g1!109,g2!115,lb!116,n).L(p!110).GAG(d,g1!111,g2!117,lb!118,n).L(p!112).GAG(d,g1!119,g2!113,lb!120,n).L(p!114).GAG(d,g1!115,g2,lb!121,n).L(p!116).GAG(d,g1!117,g2!122,lb!123,n).L(p!118).GAG(d!124,g1!125,g2!119,lb!126,n).L(p!120).L(p!121).GAG(d!127,g1!122,g2!128,lb!129,n).L(p!123).GAG(d!124,g1,g2!130,lb!131,n).GAG(d,g1!132,g2!125,lb!133,n).L(p!126).GAG(d!127,g1,g2,lb!134,n).GAG(d,g1!128,g2,lb!135,n).L(p!129).GAG(d,g1!130,g2,lb!136,n).L(p!131).GAG(d,g1!137,g2!132,lb!138,n).L(p!133).L(p!134).L(p!135).L(p!136).GAG(d,g1,g2!137,lb!139,n).L(p!138).L(p!139)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2,lb!10,n).L(p!6).N(nu!7).L(p!8).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).GAG(d,g1!5,g2!11,lb!12,n).L(p!6).GAG(d,g1!13,g2!7,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1!11,g2,lb!17,n).L(p!12).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).GAG(d,g1!20,g2!15,lb!21,n).L(p!16).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d,g1,g2!20,lb!24,n).L(p!21).GAG(d,g1!25,g2!22,lb!26,n).L(p!23).L(p!24).GAG(d,g1,g2!25,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).GAG(d,g1!5,g2!11,lb!12,n).L(p!6).GAG(d,g1,g2!7,lb!13,n).L(p!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1!16,g2,lb!20,n).L(p!17).GAG(d,g1!21,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1,g2!25,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n!10).L(p!5).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d,g1!15,g2!8,lb!16,n).L(p!9).N(nu!10).GAG(d,g1!17,g2!11,lb!18,n).GAG(d,g1!12,g2,lb!19,n).L(p!13).N(nu!14).GAG(d,g1,g2!15,lb!20,n).L(p!16).GAG(d,g1,g2!17,lb!21,n).L(p!18).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2!10,lb!11,n).L(p!6).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!4,g1!10,g2!11,lb!12,n!13).GAG(d,g1!14,g2!5,lb!15,n).L(p!6).N(nu!7).GAG(d,g1!8,g2!16,lb!17,n).L(p!9).GAG(d,g1,g2!10,lb!18,n).GAG(d,g1!11,g2!19,lb!20,n).L(p!12).N(nu!13).GAG(d,g1,g2!14,lb!21,n).L(p!15).GAG(d,g1!16,g2!22,lb!23,n).L(p!17).L(p!18).GAG(d!24,g1!19,g2!25,lb!26,n!27).L(p!20).L(p!21).GAG(d,g1!22,g2!28,lb!29,n).L(p!23).GAG(d!24,g1,g2!30,lb!31,n).GAG(d,g1!25,g2!32,lb!33,n).L(p!26).N(nu!27).GAG(d,g1!28,g2!34,lb!35,n).L(p!29).GAG(d,g1!30,g2!36,lb!37,n).L(p!31).GAG(d,g1!32,g2,lb!38,n).L(p!33).GAG(d,g1!34,g2!39,lb!40,n).L(p!35).GAG(d,g1!36,g2,lb!41,n).L(p!37).L(p!38).GAG(d,g1!39,g2!42,lb!43,n).L(p!40).L(p!41).GAG(d,g1!42,g2!44,lb!45,n).L(p!43).GAG(d!46,g1!44,g2!47,lb!48,n).L(p!45).GAG(d!46,g1!49,g2!50,lb!51,n).GAG(d,g1!47,g2!52,lb!53,n).L(p!48).GAG(d,g1,g2!49,lb!54,n).GAG(d,g1!50,g2!55,lb!56,n).L(p!51).GAG(d,g1!52,g2,lb!57,n).L(p!53).L(p!54).GAG(d,g1!55,g2!58,lb!59,n).L(p!56).L(p!57).GAG(d,g1!58,g2,lb!60,n).L(p!59).L(p!60)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!4,g1!10,g2!11,lb!12,n).GAG(d,g1!13,g2!5,lb!14,n).L(p!6).N(nu!7).GAG(d,g1!8,g2!15,lb!16,n).L(p!9).GAG(d,g1,g2!10,lb!17,n).GAG(d,g1!11,g2!18,lb!19,n).L(p!12).GAG(d,g1!20,g2!13,lb!21,n).L(p!14).GAG(d,g1!15,g2,lb!22,n).L(p!16).L(p!17).GAG(d,g1!18,g2,lb!23,n).L(p!19).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).L(p!22).L(p!23).GAG(d,g1,g2!24,lb!26,n).L(p!25).L(p!26)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!4,g1!10,g2,lb!11,n).GAG(d,g1!12,g2!5,lb!13,n).L(p!6).N(nu!7).GAG(d,g1!8,g2!14,lb!15,n).L(p!9).GAG(d!16,g1!17,g2!10,lb!18,n).L(p!11).GAG(d,g1!19,g2!12,lb,n).L(p!13).GAG(d,g1!14,g2!20,lb!21,n).L(p!15).GAG(d!16,g1!22,g2!23,lb!24,n).GAG(d,g1!25,g2!17,lb!26,n).L(p!18).GAG(d,g1!27,g2!19,lb!28,n).GAG(d,g1!20,g2,lb!29,n).L(p!21).GAG(d!30,g1,g2!22,lb!31,n).GAG(d,g1!23,g2!32,lb!33,n).L(p!24).GAG(d,g1!34,g2!25,lb!35,n).L(p!26).GAG(d,g1!36,g2!27,lb!37,n).L(p!28).L(p!29).GAG(d!30,g1!38,g2!39,lb!40,n).L(p!31).GAG(d,g1!32,g2!41,lb!42,n).L(p!33).GAG(d,g1,g2!34,lb!43,n).L(p!35).GAG(d,g1,g2!36,lb!44,n).L(p!37).GAG(d,g1,g2!38,lb!45,n).GAG(d,g1!39,g2,lb!46,n).L(p!40).GAG(d,g1!41,g2!47,lb!48,n).L(p!42).L(p!43).L(p!44).L(p!45).L(p!46).GAG(d,g1!47,g2!49,lb!50,n).L(p!48).GAG(d,g1!49,g2!51,lb!52,n).L(p!50).GAG(d,g1!51,g2!53,lb!54,n).L(p!52).GAG(d,g1!53,g2!55,lb!56,n).L(p!54).GAG(d,g1!55,g2!57,lb!58,n).L(p!56).GAG(d!59,g1!57,g2!60,lb!61,n).L(p!58).GAG(d!59,g1!62,g2!63,lb!64,n!65).GAG(d,g1!60,g2!66,lb!67,n).L(p!61).GAG(d,g1!68,g2!62,lb!69,n).GAG(d!70,g1!63,g2!71,lb!72,n!73).L(p!64).N(nu!65).GAG(d,g1!66,g2,lb!74,n).L(p!67).GAG(d,g1!75,g2!68,lb!76,n).L(p!69).GAG(d!70,g1!77,g2!78,lb!79,n).GAG(d,g1!71,g2,lb!80,n).L(p!72).N(nu!73).L(p!74).GAG(d,g1!81,g2!75,lb!82,n).L(p!76).GAG(d,g1,g2!77,lb!83,n).GAG(d,g1!78,g2!84,lb!85,n).L(p!79).L(p!80).GAG(d,g1,g2!81,lb!86,n).L(p!82).L(p!83).GAG(d,g1!84,g2!87,lb!88,n).L(p!85).L(p!86).GAG(d,g1!87,g2!89,lb!90,n).L(p!88).GAG(d!91,g1!89,g2,lb!92,n!93).L(p!90).GAG(d!91,g1!94,g2!95,lb!96,n!97).L(p!92).N(nu!93).GAG(d,g1!98,g2!94,lb!99,n).GAG(d,g1!95,g2!100,lb!101,n).L(p!96).N(nu!97).GAG(d,g1,g2!98,lb!102,n).L(p!99).GAG(d,g1!100,g2!103,lb!104,n).L(p!101).L(p!102).GAG(d,g1!103,g2!105,lb!106,n).L(p!104).GAG(d,g1!105,g2!107,lb!108,n).L(p!106).GAG(d!109,g1!107,g2!110,lb!111,n).L(p!108).GAG(d!109,g1!112,g2!113,lb!114,n).GAG(d,g1!110,g2!115,lb!116,n).L(p!111).GAG(d,g1!117,g2!112,lb!118,n).GAG(d,g1!113,g2,lb!119,n).L(p!114).GAG(d,g1!115,g2!120,lb!121,n).L(p!116).GAG(d,g1!122,g2!117,lb!123,n).L(p!118).L(p!119).GAG(d,g1!120,g2!124,lb!125,n).L(p!121).GAG(d,g1!126,g2!122,lb!127,n).L(p!123).GAG(d,g1!124,g2,lb!128,n).L(p!125).GAG(d,g1!129,g2!126,lb!130,n).L(p!127).L(p!128).GAG(d,g1!131,g2!129,lb!132,n).L(p!130).GAG(d,g1!133,g2!131,lb!134,n).L(p!132).GAG(d,g1,g2!133,lb!135,n).L(p!134).L(p!135)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n).GAG(d,g1!12,g2!5,lb!13,n).L(p!6).GAG(d,g1!7,g2,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).GAG(d,g1!10,g2!17,lb!18,n).L(p!11).GAG(d,g1!19,g2!12,lb!20,n).L(p!13).L(p!14).GAG(d,g1!21,g2!15,lb!22,n).L(p!16).GAG(d,g1!17,g2,lb!23,n).L(p!18).GAG(d,g1!24,g2!19,lb!25,n).L(p!20).GAG(d,g1,g2!21,lb!26,n).L(p!22).L(p!23).GAG(d,g1,g2!24,lb!27,n).L(p!25).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n).GAG(d,g1,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1,g2!9,lb!15,n).GAG(d,g1!10,g2,lb!16,n).L(p!11).L(p!12).GAG(d,g1!13,g2,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n).GAG(d!11,g1!12,g2!5,lb!13,n).L(p!6).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).GAG(d,g1!16,g2!9,lb!17,n).L(p!10).GAG(d!11,g1!18,g2!19,lb!20,n).GAG(d,g1!21,g2!12,lb!22,n).L(p!13).GAG(d,g1!14,g2!23,lb!24,n).L(p!15).GAG(d,g1,g2!16,lb!25,n).L(p!17).GAG(d,g1,g2!18,lb!26,n).GAG(d,g1!19,g2!27,lb!28,n).L(p!20).GAG(d,g1!29,g2!21,lb!30,n).L(p!22).GAG(d,g1!23,g2!31,lb!32,n).L(p!24).L(p!25).L(p!26).GAG(d,g1!27,g2!33,lb!34,n).L(p!28).GAG(d,g1!35,g2!29,lb!36,n).L(p!30).GAG(d,g1!31,g2,lb!37,n).L(p!32).GAG(d,g1!33,g2!38,lb!39,n).L(p!34).GAG(d,g1,g2!35,lb!40,n).L(p!36).L(p!37).GAG(d,g1!38,g2!41,lb!42,n).L(p!39).L(p!40).GAG(d,g1!41,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2!9,lb!10,n).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1!9,g2!15,lb!16,n).L(p!10).GAG(d,g1!17,g2!11,lb!18,n).L(p!12).GAG(d,g1!13,g2!19,lb!20,n).L(p!14).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1,g2!17,lb!23,n).L(p!18).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).GAG(d,g1!21,g2!26,lb!27,n).L(p!22).L(p!23).GAG(d!28,g1!24,g2!29,lb!30,n).L(p!25).GAG(d,g1!26,g2!31,lb!32,n).L(p!27).GAG(d!28,g1!33,g2,lb!34,n).GAG(d,g1!29,g2,lb!35,n).L(p!30).GAG(d,g1!31,g2,lb!36,n).L(p!32).GAG(d,g1!37,g2!33,lb!38,n).L(p!34).L(p!35).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1!41,g2!39,lb!42,n).L(p!40).GAG(d,g1!43,g2!41,lb!44,n).L(p!42).GAG(d,g1!45,g2!43,lb!46,n).L(p!44).GAG(d,g1,g2!45,lb!47,n).L(p!46).L(p!47)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1!8,g2!9,lb!10,n).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).GAG(d,g1!9,g2,lb!15,n).L(p!10).GAG(d,g1!16,g2!11,lb!17,n).L(p!12).GAG(d,g1,g2!13,lb!18,n).L(p!14).L(p!15).GAG(d,g1,g2!16,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2!8,lb!9,n).GAG(d,g1,g2!5,lb!10,n).L(p!6).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n).L(p!5).GAG(d!6,g1!12,g2,lb!13,n!14).GAG(d,g1!7,g2,lb!15,n).L(p!8).GAG(d,g1!16,g2!9,lb!17,n).GAG(d,g1!10,g2!18,lb!19,n).L(p!11).GAG(d,g1!20,g2!12,lb!21,n).L(p!13).N(nu!14).L(p!15).GAG(d,g1!22,g2!16,lb!23,n).L(p!17).GAG(d,g1!18,g2!24,lb!25,n).L(p!19).GAG(d,g1,g2!20,lb!26,n).L(p!21).GAG(d,g1,g2!22,lb!27,n).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).L(p!26).L(p!27).L(p!28)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!4,g1!8,g2!9,lb!10,n!11).L(p!5).GAG(d,g1!6,g2!12,lb!13,n).L(p!7).GAG(d,g1,g2!8,lb!14,n).GAG(d,g1!9,g2!15,lb!16,n).L(p!10).N(nu!11).GAG(d,g1!12,g2,lb!17,n).L(p!13).L(p!14).GAG(d,g1!15,g2!18,lb!19,n).L(p!16).L(p!17).GAG(d,g1!18,g2!20,lb!21,n).L(p!19).GAG(d,g1!20,g2!22,lb!23,n).L(p!21).GAG(d,g1!22,g2!24,lb!25,n).L(p!23).GAG(d,g1!24,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!4,g1,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2!16,lb!17,n).L(p!14).GAG(d!15,g1!18,g2!19,lb!20,n).GAG(d,g1!16,g2,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).GAG(d,g1!19,g2,lb!24,n).L(p!20).L(p!21).GAG(d,g1!25,g2!22,lb!26,n).L(p!23).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1,g2!27,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2!16,lb!17,n).L(p!10).GAG(d,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1!19,g2!20,lb!21,n).L(p!14).GAG(d,g1!22,g2!15,lb!23,n).GAG(d,g1!16,g2!24,lb!25,n).L(p!17).L(p!18).GAG(d,g1,g2!19,lb!26,n).GAG(d!27,g1!20,g2,lb!28,n).L(p!21).GAG(d,g1,g2!22,lb!29,n).L(p!23).GAG(d,g1!24,g2!30,lb!31,n).L(p!25).L(p!26).GAG(d!27,g1!32,g2!33,lb!34,n).L(p!28).L(p!29).GAG(d,g1!30,g2,lb!35,n).L(p!31).GAG(d,g1!36,g2!32,lb!37,n).GAG(d,g1!33,g2!38,lb!39,n).L(p!34).L(p!35).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).GAG(d,g1!38,g2!42,lb!43,n).L(p!39).GAG(d,g1,g2!40,lb!44,n).L(p!41).GAG(d,g1!42,g2,lb!45,n).L(p!43).L(p!44).L(p!45)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).GAG(d!16,g1!17,g2!9,lb!18,n).L(p!10).GAG(d,g1,g2!11,lb!19,n).GAG(d!20,g1!12,g2!21,lb!22,n).L(p!13).GAG(d,g1!14,g2!23,lb!24,n).L(p!15).GAG(d!16,g1!25,g2!26,lb!27,n!28).GAG(d,g1!29,g2!17,lb!30,n).L(p!18).L(p!19).GAG(d!20,g1!31,g2!32,lb!33,n).GAG(d,g1!21,g2,lb!34,n).L(p!22).GAG(d,g1!23,g2!35,lb!36,n).L(p!24).GAG(d!37,g1!38,g2!25,lb!39,n).GAG(d,g1!26,g2,lb!40,n).L(p!27).N(nu!28).GAG(d,g1!41,g2!29,lb!42,n).L(p!30).GAG(d,g1,g2!31,lb!43,n).GAG(d,g1!32,g2!44,lb!45,n).L(p!33).L(p!34).GAG(d,g1!35,g2,lb!46,n).L(p!36).GAG(d!37,g1!47,g2!48,lb!49,n).GAG(d!50,g1!51,g2!38,lb!52,n).L(p!39).L(p!40).GAG(d,g1!53,g2!41,lb!54,n).L(p!42).L(p!43).GAG(d,g1!44,g2!55,lb!56,n).L(p!45).L(p!46).GAG(d,g1!57,g2!47,lb!58,n).GAG(d,g1!48,g2,lb!59,n).L(p!49).GAG(d!50,g1!60,g2!61,lb!62,n).GAG(d,g1!63,g2!51,lb!64,n).L(p!52).GAG(d!65,g1!66,g2!53,lb!67,n!68).L(p!54).GAG(d,g1!55,g2,lb!69,n).L(p!56).GAG(d,g1!70,g2!57,lb!71,n).L(p!58).L(p!59).GAG(d,g1!72,g2!60,lb!73,n).GAG(d,g1!61,g2!74,lb!75,n).L(p!62).GAG(d!76,g1!77,g2!63,lb!78,n).L(p!64).GAG(d!65,g1!79,g2!80,lb!81,n!82).GAG(d,g1,g2!66,lb!83,n).L(p!67).N(nu!68).L(p!69).GAG(d,g1!84,g2!70,lb!85,n).L(p!71).GAG(d,g1,g2!72,lb!86,n).L(p!73).GAG(d,g1!74,g2!87,lb!88,n).L(p!75).GAG(d!76,g1!89,g2,lb!90,n).GAG(d,g1,g2!77,lb!91,n).L(p!78).GAG(d,g1!92,g2!79,lb!93,n).GAG(d,g1!80,g2!94,lb!95,n).L(p!81).N(nu!82).L(p!83).GAG(d,g1!96,g2!84,lb!97,n).L(p!85).L(p!86).GAG(d,g1!87,g2!98,lb!99,n).L(p!88).GAG(d,g1!100,g2!89,lb!101,n).L(p!90).L(p!91).GAG(d,g1!102,g2!92,lb!103,n).L(p!93).GAG(d,g1!94,g2,lb!104,n).L(p!95).GAG(d!105,g1!106,g2!96,lb!107,n!108).L(p!97).GAG(d,g1!98,g2!109,lb!110,n).L(p!99).GAG(d!111,g1!112,g2!100,lb!113,n).L(p!101).GAG(d,g1,g2!102,lb!114,n).L(p!103).L(p!104).GAG(d!105,g1!115,g2,lb!116,n!117).GAG(d,g1,g2!106,lb!118,n).L(p!107).N(nu!108).GAG(d,g1!109,g2!119,lb!120,n).L(p!110).GAG(d!111,g1,g2!121,lb!122,n).GAG(d,g1!123,g2!112,lb!124,n).L(p!113).L(p!114).GAG(d,g1!125,g2!115,lb!126,n).L(p!116).N(nu!117).L(p!118).GAG(d,g1!119,g2,lb!127,n).L(p!120).GAG(d!128,g1!121,g2!129,lb!130,n).L(p!122).GAG(d,g1!131,g2!123,lb!132,n).L(p!124).GAG(d,g1!133,g2!125,lb!134,n).L(p!126).L(p!127).GAG(d!128,g1!135,g2!136,lb!137,n).GAG(d,g1!129,g2!138,lb!139,n).L(p!130).GAG(d,g1,g2!131,lb!140,n).L(p!132).GAG(d,g1!141,g2!133,lb!142,n).L(p!134).GAG(d,g1!143,g2!135,lb!144,n).GAG(d,g1!136,g2,lb!145,n).L(p!137).GAG(d,g1!138,g2!146,lb!147,n).L(p!139).L(p!140).GAG(d,g1!148,g2!141,lb!149,n).L(p!142).GAG(d,g1!150,g2!143,lb!151,n).L(p!144).L(p!145).GAG(d,g1!146,g2,lb!152,n).L(p!147).GAG(d,g1,g2!148,lb!153,n).L(p!149).GAG(d,g1!154,g2!150,lb!155,n).L(p!151).L(p!152).L(p!153).GAG(d,g1!156,g2!154,lb!157,n).L(p!155).GAG(d,g1!158,g2!156,lb!159,n).L(p!157).GAG(d,g1!160,g2!158,lb!161,n).L(p!159).GAG(d,g1,g2!160,lb!162,n).L(p!161).L(p!162)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d,g1!7,g2,lb!14,n).L(p!8).GAG(d,g1,g2!9,lb!15,n).L(p!10).GAG(d,g1,g2!11,lb!16,n).GAG(d,g1!12,g2!17,lb!18,n).L(p!13).L(p!14).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d!17,g1!11,g2!18,lb!19,n).L(p!12).GAG(d!13,g1,g2!20,lb!21,n).L(p!14).GAG(d,g1,g2!15,lb!22,n).L(p!16).GAG(d!17,g1!23,g2!24,lb!25,n).GAG(d,g1!18,g2!26,lb!27,n).L(p!19).GAG(d,g1!20,g2!28,lb!29,n).L(p!21).L(p!22).GAG(d,g1!30,g2!23,lb!31,n).GAG(d,g1!24,g2!32,lb!33,n).L(p!25).GAG(d,g1!26,g2!34,lb!35,n).L(p!27).GAG(d!36,g1!28,g2,lb!37,n).L(p!29).GAG(d,g1!38,g2!30,lb!39,n).L(p!31).GAG(d,g1!32,g2!40,lb!41,n).L(p!33).GAG(d,g1!34,g2!42,lb!43,n).L(p!35).GAG(d!36,g1!44,g2!45,lb!46,n!47).L(p!37).GAG(d,g1!48,g2!38,lb!49,n).L(p!39).GAG(d,g1!40,g2!50,lb!51,n).L(p!41).GAG(d,g1!42,g2,lb!52,n).L(p!43).GAG(d,g1!53,g2!44,lb!54,n).GAG(d!55,g1!45,g2!56,lb!57,n!58).L(p!46).N(nu!47).GAG(d,g1,g2!48,lb!59,n).L(p!49).GAG(d,g1!50,g2!60,lb!61,n).L(p!51).L(p!52).GAG(d,g1,g2!53,lb!62,n).L(p!54).GAG(d!55,g1!63,g2!64,lb!65,n).GAG(d,g1!56,g2,lb!66,n).L(p!57).N(nu!58).L(p!59).GAG(d,g1!60,g2,lb!67,n).L(p!61).L(p!62).GAG(d!68,g1!69,g2!63,lb!70,n!71).GAG(d!72,g1!64,g2!73,lb!74,n!75).L(p!65).L(p!66).L(p!67).GAG(d!68,g1!76,g2!77,lb!78,n!79).GAG(d,g1!80,g2!69,lb!81,n).L(p!70).N(nu!71).GAG(d!72,g1!82,g2!83,lb!84,n!85).GAG(d,g1!73,g2!86,lb!87,n).L(p!74).N(nu!75).GAG(d!88,g1!89,g2!76,lb!90,n).GAG(d,g1!77,g2!91,lb!92,n).L(p!78).N(nu!79).GAG(d,g1!93,g2!80,lb!94,n).L(p!81).GAG(d,g1!95,g2!82,lb!96,n).GAG(d!97,g1!83,g2,lb!98,n!99).L(p!84).N(nu!85).GAG(d,g1!86,g2!100,lb!101,n).L(p!87).GAG(d!88,g1!102,g2!103,lb!104,n).GAG(d,g1,g2!89,lb!105,n).L(p!90).GAG(d,g1!91,g2!106,lb!107,n).L(p!92).GAG(d,g1!108,g2!93,lb!109,n).L(p!94).GAG(d,g1!110,g2!95,lb!111,n).L(p!96).GAG(d!97,g1!112,g2!113,lb!114,n!115).L(p!98).N(nu!99).GAG(d,g1!100,g2!116,lb!117,n).L(p!101).GAG(d,g1!118,g2!102,lb!119,n).GAG(d,g1!103,g2!120,lb!121,n).L(p!104).L(p!105).GAG(d,g1!106,g2!122,lb!123,n).L(p!107).GAG(d,g1!124,g2!108,lb!125,n).L(p!109).GAG(d,g1!126,g2!110,lb!127,n).L(p!111).GAG(d,g1!128,g2!112,lb!129,n).GAG(d,g1!113,g2,lb!130,n).L(p!114).N(nu!115).GAG(d,g1!116,g2!131,lb!132,n).L(p!117).GAG(d,g1,g2!118,lb!133,n).L(p!119).GAG(d,g1!120,g2,lb!134,n).L(p!121).GAG(d,g1!122,g2!135,lb!136,n).L(p!123).GAG(d,g1!137,g2!124,lb!138,n).L(p!125).GAG(d,g1!139,g2!126,lb!140,n).L(p!127).GAG(d,g1,g2!128,lb!141,n).L(p!129).L(p!130).GAG(d,g1!131,g2!142,lb!143,n).L(p!132).L(p!133).L(p!134).GAG(d,g1!135,g2,lb!144,n).L(p!136).GAG(d,g1!145,g2!137,lb!146,n).L(p!138).GAG(d,g1!147,g2!139,lb!148,n).L(p!140).L(p!141).GAG(d,g1!142,g2,lb!149,n).L(p!143).L(p!144).GAG(d!150,g1!151,g2!145,lb!152,n!153).L(p!146).GAG(d,g1!154,g2!147,lb!155,n).L(p!148).L(p!149).GAG(d!150,g1!156,g2!157,lb!158,n).GAG(d,g1,g2!151,lb!159,n).L(p!152).N(nu!153).GAG(d,g1,g2!154,lb!160,n).L(p!155).GAG(d,g1!161,g2!156,lb!162,n).GAG(d,g1!157,g2!163,lb!164,n).L(p!158).L(p!159).L(p!160).GAG(d,g1!165,g2!161,lb!166,n).L(p!162).GAG(d,g1!163,g2,lb!167,n).L(p!164).GAG(d,g1!168,g2!165,lb!169,n).L(p!166).L(p!167).GAG(d,g1!170,g2!168,lb!171,n).L(p!169).GAG(d,g1!172,g2!170,lb!173,n).L(p!171).GAG(d,g1!174,g2!172,lb!175,n).L(p!173).GAG(d!176,g1,g2!174,lb!177,n).L(p!175).GAG(d!176,g1!178,g2!179,lb!180,n!181).L(p!177).GAG(d,g1,g2!178,lb!182,n).GAG(d,g1!179,g2!183,lb!184,n).L(p!180).N(nu!181).L(p!182).GAG(d,g1!183,g2!185,lb!186,n).L(p!184).GAG(d,g1!185,g2!187,lb!188,n).L(p!186).GAG(d,g1!187,g2!189,lb!190,n).L(p!188).GAG(d,g1!189,g2!191,lb!192,n).L(p!190).GAG(d,g1!191,g2!193,lb!194,n).L(p!192).GAG(d,g1!193,g2!195,lb!196,n).L(p!194).GAG(d,g1!195,g2!197,lb!198,n).L(p!196).GAG(d,g1!197,g2!199,lb!200,n).L(p!198).GAG(d,g1!199,g2!201,lb!202,n).L(p!200).GAG(d,g1!201,g2!203,lb!204,n).L(p!202).GAG(d,g1!203,g2!205,lb!206,n).L(p!204).GAG(d,g1!205,g2,lb!207,n).L(p!206).L(p!207)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d!17,g1!11,g2!18,lb!19,n).L(p!12).GAG(d,g1!13,g2,lb!20,n).L(p!14).GAG(d,g1!21,g2!15,lb!22,n).L(p!16).GAG(d!17,g1,g2!23,lb!24,n).GAG(d,g1!18,g2!25,lb!26,n).L(p!19).L(p!20).GAG(d,g1!27,g2!21,lb!28,n).L(p!22).GAG(d,g1!23,g2!29,lb!30,n).L(p!24).GAG(d!31,g1!25,g2,lb!32,n).L(p!26).GAG(d,g1!33,g2!27,lb!34,n).L(p!28).GAG(d,g1!29,g2!35,lb!36,n).L(p!30).GAG(d!31,g1!37,g2!38,lb!39,n).L(p!32).GAG(d,g1,g2!33,lb!40,n).L(p!34).GAG(d,g1!35,g2!41,lb!42,n).L(p!36).GAG(d,g1!43,g2!37,lb!44,n).GAG(d,g1!38,g2!45,lb!46,n).L(p!39).L(p!40).GAG(d,g1!41,g2!47,lb!48,n).L(p!42).GAG(d!49,g1!50,g2!43,lb!51,n!52).L(p!44).GAG(d,g1!45,g2!53,lb!54,n).L(p!46).GAG(d,g1!47,g2,lb!55,n).L(p!48).GAG(d!49,g1!56,g2,lb!57,n).GAG(d!58,g1!59,g2!50,lb!60,n!61).L(p!51).N(nu!52).GAG(d,g1!53,g2!62,lb!63,n).L(p!54).L(p!55).GAG(d,g1!64,g2!56,lb!65,n).L(p!57).GAG(d!58,g1!66,g2!67,lb!68,n!69).GAG(d,g1!70,g2!59,lb!71,n).L(p!60).N(nu!61).GAG(d,g1!62,g2!72,lb!73,n).L(p!63).GAG(d,g1,g2!64,lb!74,n).L(p!65).GAG(d!75,g1!76,g2!66,lb!77,n).GAG(d!78,g1!67,g2!79,lb!80,n!81).L(p!68).N(nu!69).GAG(d,g1!82,g2!70,lb!83,n).L(p!71).GAG(d,g1!72,g2!84,lb!85,n).L(p!73).L(p!74).GAG(d!75,g1,g2!86,lb!87,n).GAG(d!88,g1!89,g2!76,lb!90,n).L(p!77).GAG(d!78,g1,g2,lb!91,n).GAG(d,g1!79,g2!92,lb!93,n).L(p!80).N(nu!81).GAG(d,g1,g2!82,lb!94,n).L(p!83).GAG(d,g1!84,g2!95,lb!96,n).L(p!85).GAG(d,g1!86,g2!97,lb!98,n).L(p!87).GAG(d!88,g1!99,g2,lb!100,n).GAG(d,g1!101,g2!89,lb!102,n).L(p!90).L(p!91).GAG(d,g1!92,g2!103,lb!104,n).L(p!93).L(p!94).GAG(d,g1!95,g2!105,lb!106,n).L(p!96).GAG(d,g1!97,g2!107,lb!108,n).L(p!98).GAG(d,g1!109,g2!99,lb!110,n).L(p!100).GAG(d,g1!111,g2!101,lb!112,n).L(p!102).GAG(d,g1!103,g2!113,lb!114,n).L(p!104).GAG(d,g1!105,g2!115,lb!116,n).L(p!106).GAG(d,g1!107,g2!117,lb!118,n).L(p!108).GAG(d,g1,g2!109,lb!119,n).L(p!110).GAG(d,g1,g2!111,lb!120,n).L(p!112).GAG(d,g1!113,g2!121,lb!122,n).L(p!114).GAG(d,g1!115,g2!123,lb!124,n).L(p!116).GAG(d,g1!117,g2!125,lb!126,n).L(p!118).L(p!119).L(p!120).GAG(d,g1!121,g2!127,lb!128,n).L(p!122).GAG(d,g1!123,g2!129,lb!130,n).L(p!124).GAG(d,g1!125,g2!131,lb!132,n).L(p!126).GAG(d,g1!127,g2,lb!133,n).L(p!128).GAG(d,g1!129,g2!134,lb!135,n).L(p!130).GAG(d,g1!131,g2,lb!136,n).L(p!132).L(p!133).GAG(d,g1!134,g2!137,lb!138,n).L(p!135).L(p!136).GAG(d!139,g1!137,g2,lb!140,n).L(p!138).GAG(d!139,g1!141,g2,lb!142,n).L(p!140).GAG(d,g1!143,g2!141,lb!144,n).L(p!142).GAG(d,g1,g2!143,lb!145,n).L(p!144).L(p!145)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1,g2!9,lb!14,n).L(p!10).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).L(p!13).L(p!14).GAG(d!15,g1!17,g2!18,lb!19,n).L(p!16).GAG(d,g1!20,g2!17,lb!21,n).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1!23,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1,g2!25,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).L(p!9).GAG(d,g1,g2!10,lb!14,n).GAG(d,g1!11,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d,g1!12,g2!9,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1,g2!16,lb!20,n).L(p!17).GAG(d,g1!18,g2,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!6,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).L(p!11).GAG(d,g1!17,g2!12,lb!18,n).GAG(d,g1!13,g2,lb!19,n).L(p!14).GAG(d,g1,g2!15,lb!20,n).L(p!16).GAG(d,g1!21,g2!17,lb!22,n).L(p!18).L(p!19).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1,g2!23,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!12,g1!17,g2!18,lb!19,n).GAG(d,g1,g2!13,lb!20,n).L(p!14).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1,g2!17,lb!23,n).GAG(d,g1!18,g2,lb!24,n).L(p!19).L(p!20).GAG(d,g1!21,g2!25,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d,g1!25,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!12,g1!17,g2,lb!18,n!19).GAG(d,g1,g2!13,lb!20,n).L(p!14).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1,g2!17,lb!23,n).L(p!18).N(nu!19).L(p!20).GAG(d,g1!21,g2!24,lb!25,n).L(p!22).L(p!23).GAG(d,g1!24,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!12,g1!17,g2,lb!18,n).GAG(d,g1!19,g2!13,lb!20,n).L(p!14).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1!23,g2!17,lb!24,n).L(p!18).GAG(d,g1!25,g2!19,lb!26,n).L(p!20).GAG(d,g1!21,g2,lb!27,n).L(p!22).GAG(d,g1,g2!23,lb!28,n).L(p!24).GAG(d,g1,g2!25,lb!29,n).L(p!26).L(p!27).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!12,g1!16,g2,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1!21,g2!22,lb!23,n).L(p!20).GAG(d,g1!24,g2!21,lb!25,n).GAG(d,g1!22,g2,lb!26,n).L(p!23).GAG(d,g1!27,g2!24,lb!28,n).L(p!25).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d,g1!33,g2!31,lb!34,n).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1,g2!39,lb!41,n).L(p!40).L(p!41)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n!17).L(p!11).GAG(d,g1!18,g2!12,lb!19,n).L(p!13).GAG(d!14,g1!20,g2!21,lb!22,n!23).GAG(d!24,g1!15,g2,lb!25,n!26).L(p!16).N(nu!17).GAG(d,g1!27,g2!18,lb!28,n).L(p!19).GAG(d,g1!29,g2!20,lb!30,n).GAG(d!31,g1!21,g2!32,lb!33,n!34).L(p!22).N(nu!23).GAG(d!24,g1!35,g2!36,lb!37,n).L(p!25).N(nu!26).GAG(d,g1!38,g2!27,lb!39,n).L(p!28).GAG(d,g1,g2!29,lb!40,n).L(p!30).GAG(d!31,g1!41,g2!42,lb!43,n!44).GAG(d,g1!32,g2!45,lb!46,n).L(p!33).N(nu!34).GAG(d,g1!47,g2!35,lb!48,n).GAG(d,g1!36,g2,lb!49,n).L(p!37).GAG(d,g1,g2!38,lb!50,n).L(p!39).L(p!40).GAG(d,g1!51,g2!41,lb!52,n).GAG(d,g1!42,g2!53,lb!54,n).L(p!43).N(nu!44).GAG(d,g1!45,g2!55,lb!56,n).L(p!46).GAG(d,g1!57,g2!47,lb!58,n).L(p!48).L(p!49).L(p!50).GAG(d,g1!59,g2!51,lb!60,n).L(p!52).GAG(d,g1!53,g2!61,lb!62,n).L(p!54).GAG(d,g1!55,g2!63,lb!64,n).L(p!56).GAG(d,g1,g2!57,lb!65,n).L(p!58).GAG(d,g1!66,g2!59,lb!67,n).L(p!60).GAG(d,g1!61,g2,lb!68,n).L(p!62).GAG(d,g1!63,g2,lb!69,n).L(p!64).L(p!65).GAG(d,g1,g2!66,lb!70,n).L(p!67).L(p!68).L(p!69).L(p!70)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d,g1!19,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!22,g2!19,lb!23,n).L(p!20).GAG(d!21,g1!24,g2!25,lb!26,n).GAG(d,g1!27,g2!22,lb!28,n).L(p!23).GAG(d,g1!29,g2!24,lb!30,n).GAG(d,g1!25,g2!31,lb!32,n).L(p!26).GAG(d,g1,g2!27,lb!33,n).L(p!28).GAG(d,g1!34,g2!29,lb!35,n).L(p!30).GAG(d,g1!31,g2!36,lb!37,n).L(p!32).L(p!33).GAG(d!38,g1!39,g2!34,lb!40,n).L(p!35).GAG(d,g1!36,g2!41,lb!42,n).L(p!37).GAG(d!38,g1!43,g2,lb!44,n).GAG(d,g1,g2!39,lb!45,n).L(p!40).GAG(d,g1!41,g2!46,lb!47,n).L(p!42).GAG(d,g1!48,g2!43,lb!49,n).L(p!44).L(p!45).GAG(d,g1!46,g2!50,lb!51,n).L(p!47).GAG(d,g1,g2!48,lb!52,n).L(p!49).GAG(d,g1!50,g2!53,lb!54,n).L(p!51).L(p!52).GAG(d,g1!53,g2!55,lb!56,n).L(p!54).GAG(d,g1!55,g2!57,lb!58,n).L(p!56).GAG(d,g1!57,g2!59,lb!60,n).L(p!58).GAG(d,g1!59,g2!61,lb!62,n).L(p!60).GAG(d,g1!61,g2!63,lb!64,n).L(p!62).GAG(d,g1!63,g2,lb!65,n).L(p!64).L(p!65)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1!28,g2!24,lb!29,n).L(p!25).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d,g1!31,g2!28,lb!32,n).L(p!29).L(p!30).GAG(d,g1,g2!31,lb!33,n).L(p!32).L(p!33)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!19,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d!33,g1!34,g2!31,lb!35,n!36).L(p!32).GAG(d!33,g1!37,g2,lb!38,n!39).GAG(d,g1!40,g2!34,lb!41,n).L(p!35).N(nu!36).GAG(d,g1!42,g2!37,lb!43,n).L(p!38).N(nu!39).GAG(d,g1,g2!40,lb!44,n).L(p!41).GAG(d,g1,g2!42,lb!45,n).L(p!43).L(p!44).L(p!45)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1!20,g2,lb!21,n!22).GAG(d,g1!23,g2!18,lb!24,n).L(p!19).GAG(d,g1,g2!20,lb!25,n).L(p!21).N(nu!22).GAG(d,g1!26,g2!23,lb!27,n).L(p!24).L(p!25).GAG(d,g1,g2!26,lb!28,n).L(p!27).L(p!28)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d!19,g1!20,g2!17,lb!21,n).L(p!18).GAG(d!19,g1,g2!22,lb!23,n).GAG(d,g1,g2!20,lb!24,n).L(p!21).GAG(d,g1!22,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!11,g1!12,g2!8,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).GAG(d,g1!17,g2!12,lb!18,n).L(p!13).GAG(d!19,g1!20,g2!14,lb!21,n).GAG(d,g1!15,g2!22,lb!23,n).L(p!16).GAG(d,g1!24,g2!17,lb!25,n).L(p!18).GAG(d!19,g1!26,g2!27,lb!28,n).GAG(d,g1!29,g2!20,lb!30,n).L(p!21).GAG(d!31,g1!22,g2!32,lb!33,n).L(p!23).GAG(d,g1,g2!24,lb!34,n).L(p!25).GAG(d,g1!35,g2!26,lb!36,n).GAG(d!37,g1!27,g2!38,lb!39,n!40).L(p!28).GAG(d,g1,g2!29,lb!41,n).L(p!30).GAG(d!31,g1!42,g2,lb!43,n).GAG(d!44,g1!32,g2!45,lb!46,n!47).L(p!33).L(p!34).GAG(d,g1!48,g2!35,lb!49,n).L(p!36).GAG(d!37,g1!50,g2,lb!51,n!52).GAG(d!53,g1!38,g2!54,lb!55,n!56).L(p!39).N(nu!40).L(p!41).GAG(d,g1!57,g2!42,lb!58,n).L(p!43).GAG(d!44,g1!59,g2!60,lb!61,n).GAG(d,g1!45,g2!62,lb!63,n).L(p!46).N(nu!47).GAG(d,g1,g2!48,lb!64,n).L(p!49).GAG(d,g1!65,g2!50,lb!66,n).L(p!51).N(nu!52).GAG(d!53,g1!67,g2!68,lb!69,n!70).GAG(d,g1!54,g2,lb!71,n).L(p!55).N(nu!56).GAG(d,g1!72,g2!57,lb!73,n).L(p!58).GAG(d,g1,g2!59,lb!74,n).GAG(d,g1!60,g2!75,lb!76,n).L(p!61).GAG(d,g1!62,g2!77,lb!78,n).L(p!63).L(p!64).GAG(d!79,g1!80,g2!65,lb!81,n).L(p!66).GAG(d!82,g1!83,g2!67,lb!84,n!85).GAG(d!86,g1!68,g2!87,lb!88,n!89).L(p!69).N(nu!70).L(p!71).GAG(d,g1!90,g2!72,lb!91,n).L(p!73).L(p!74).GAG(d,g1!75,g2!92,lb!93,n).L(p!76).GAG(d,g1!77,g2!94,lb!95,n).L(p!78).GAG(d!79,g1!96,g2!97,lb!98,n).GAG(d,g1!99,g2!80,lb!100,n).L(p!81).GAG(d!82,g1,g2!101,lb!102,n).GAG(d,g1!103,g2!83,lb!104,n).L(p!84).N(nu!85).GAG(d!86,g1,g2!105,lb!106,n).GAG(d,g1!87,g2,lb!107,n).L(p!88).N(nu!89).GAG(d,g1!108,g2!90,lb!109,n).L(p!91).GAG(d,g1!92,g2,lb!110,n).L(p!93).GAG(d,g1!94,g2!111,lb!112,n).L(p!95).GAG(d,g1!113,g2!96,lb!114,n).GAG(d,g1!97,g2!115,lb!116,n).L(p!98).GAG(d,g1,g2!99,lb!117,n).L(p!100).GAG(d,g1!101,g2!118,lb!119,n).L(p!102).GAG(d,g1,g2!103,lb!120,n).L(p!104).GAG(d,g1!105,g2!121,lb!122,n).L(p!106).L(p!107).GAG(d,g1!123,g2!108,lb!124,n).L(p!109).L(p!110).GAG(d,g1!111,g2!125,lb!126,n).L(p!112).GAG(d,g1,g2!113,lb!127,n).L(p!114).GAG(d,g1!115,g2!128,lb!129,n).L(p!116).L(p!117).GAG(d,g1!118,g2!130,lb!131,n).L(p!119).L(p!120).GAG(d,g1!121,g2!132,lb!133,n).L(p!122).GAG(d,g1,g2!123,lb!134,n).L(p!124).GAG(d,g1!125,g2!135,lb!136,n).L(p!126).L(p!127).GAG(d,g1!128,g2,lb!137,n).L(p!129).GAG(d,g1!130,g2,lb!138,n).L(p!131).GAG(d,g1!132,g2!139,lb!140,n).L(p!133).L(p!134).GAG(d,g1!135,g2,lb!141,n).L(p!136).L(p!137).L(p!138).GAG(d,g1!139,g2,lb!142,n).L(p!140).L(p!141).L(p!142)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  7
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2!10,lb!11,n!12).L(p!7).L(p!8).GAG(d!9,g1!13,g2!14,lb!15,n!16).GAG(d!17,g1!10,g2!18,lb!19,n!20).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!21,n).GAG(d,g1!14,g2,lb!22,n).L(p!15).N(nu!16).GAG(d!17,g1!23,g2!24,lb!25,n!26).GAG(d,g1!18,g2!27,lb!28,n).L(p!19).N(nu!20).L(p!21).L(p!22).GAG(d,g1,g2!23,lb!29,n).GAG(d,g1!24,g2!30,lb!31,n).L(p!25).N(nu!26).GAG(d!32,g1!27,g2!33,lb!34,n!35).L(p!28).L(p!29).GAG(d,g1!30,g2!36,lb!37,n).L(p!31).GAG(d!32,g1!38,g2,lb!39,n).GAG(d,g1!33,g2!40,lb!41,n).L(p!34).N(nu!35).GAG(d,g1!36,g2!42,lb!43,n).L(p!37).GAG(d,g1,g2!38,lb!44,n).L(p!39).GAG(d!45,g1!40,g2!46,lb!47,n!48).L(p!41).GAG(d,g1!42,g2!49,lb!50,n).L(p!43).L(p!44).GAG(d!45,g1!51,g2,lb!52,n!53).GAG(d,g1!46,g2!54,lb!55,n).L(p!47).N(nu!48).GAG(d,g1!49,g2,lb!56,n).L(p!50).GAG(d,g1!57,g2!51,lb!58,n).L(p!52).N(nu!53).GAG(d,g1!54,g2!59,lb!60,n).L(p!55).L(p!56).GAG(d,g1!61,g2!57,lb!62,n).L(p!58).GAG(d,g1!59,g2,lb!63,n).L(p!60).GAG(d,g1!64,g2!61,lb!65,n).L(p!62).L(p!63).GAG(d,g1!66,g2!64,lb!67,n).L(p!65).GAG(d,g1!68,g2!66,lb!69,n).L(p!67).GAG(d,g1!70,g2!68,lb!71,n).L(p!69).GAG(d,g1,g2!70,lb!72,n).L(p!71).L(p!72)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n!14).L(p!10).GAG(d,g1,g2!11,lb!15,n).GAG(d!16,g1!12,g2!17,lb!18,n!19).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1!20,g2!21,lb!22,n).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).N(nu!19).GAG(d,g1!25,g2!20,lb!26,n).GAG(d,g1!21,g2,lb!27,n).L(p!22).GAG(d,g1!23,g2!28,lb!29,n).L(p!24).GAG(d,g1!30,g2!25,lb!31,n).L(p!26).L(p!27).GAG(d,g1!28,g2,lb!32,n).L(p!29).GAG(d,g1!33,g2!30,lb!34,n).L(p!31).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d!37,g1,g2!35,lb!38,n).L(p!36).GAG(d!37,g1!39,g2!40,lb!41,n).L(p!38).GAG(d,g1!42,g2!39,lb!43,n).GAG(d,g1!40,g2!44,lb!45,n).L(p!41).GAG(d,g1!46,g2!42,lb!47,n).L(p!43).GAG(d,g1!44,g2,lb!48,n).L(p!45).GAG(d!49,g1!50,g2!46,lb!51,n).L(p!47).L(p!48).GAG(d!49,g1!52,g2,lb!53,n).GAG(d,g1,g2!50,lb!54,n).L(p!51).GAG(d,g1!55,g2!52,lb!56,n).L(p!53).L(p!54).GAG(d,g1!57,g2!55,lb!58,n).L(p!56).GAG(d,g1,g2!57,lb!59,n).L(p!58).L(p!59)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1!23,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1,g2!25,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2!16,lb!17,n).L(p!14).GAG(d!15,g1!18,g2,lb!19,n).GAG(d,g1!16,g2,lb!20,n).L(p!17).GAG(d,g1!21,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1,g2!27,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d!19,g1!17,g2,lb!20,n).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d!27,g1!25,g2,lb!28,n).L(p!26).GAG(d!27,g1,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2!41,lb!42,n).L(p!40).GAG(d,g1!41,g2!43,lb!44,n).L(p!42).GAG(d,g1!43,g2!45,lb!46,n).L(p!44).GAG(d,g1!45,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1!16,g2!17,lb!18,n).GAG(d,g1!19,g2!14,lb!20,n).L(p!15).GAG(d,g1,g2!16,lb!21,n).GAG(d,g1!17,g2!22,lb!23,n).L(p!18).GAG(d!24,g1!25,g2!19,lb!26,n).L(p!20).L(p!21).GAG(d,g1!22,g2,lb!27,n).L(p!23).GAG(d!24,g1!28,g2!29,lb!30,n).GAG(d,g1,g2!25,lb!31,n).L(p!26).L(p!27).GAG(d,g1,g2!28,lb!32,n).GAG(d,g1!29,g2!33,lb!34,n).L(p!30).L(p!31).L(p!32).GAG(d,g1!33,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1!20,g2!21,lb!22,n).GAG(d,g1,g2!18,lb!23,n).L(p!19).GAG(d,g1,g2!20,lb!24,n).GAG(d,g1!21,g2,lb!25,n).L(p!22).L(p!23).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1!19,g2!20,lb!21,n).L(p!18).GAG(d,g1!22,g2!19,lb!23,n).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).L(p!23).GAG(d!28,g1!24,g2,lb!29,n!30).L(p!25).GAG(d,g1!31,g2!26,lb!32,n).L(p!27).GAG(d!28,g1!33,g2!34,lb!35,n).L(p!29).N(nu!30).GAG(d,g1!36,g2!31,lb!37,n).L(p!32).GAG(d,g1!38,g2!33,lb!39,n).GAG(d,g1!34,g2!40,lb!41,n).L(p!35).GAG(d,g1!42,g2!36,lb!43,n).L(p!37).GAG(d,g1!44,g2!38,lb!45,n).L(p!39).GAG(d,g1!40,g2!46,lb!47,n).L(p!41).GAG(d,g1!48,g2!42,lb!49,n).L(p!43).GAG(d!50,g1!51,g2!44,lb!52,n).L(p!45).GAG(d!53,g1!46,g2!54,lb!55,n).L(p!47).GAG(d,g1!56,g2!48,lb!57,n).L(p!49).GAG(d!50,g1,g2!58,lb!59,n).GAG(d,g1!60,g2!51,lb!61,n).L(p!52).GAG(d!53,g1,g2!62,lb!63,n).GAG(d,g1!54,g2!64,lb!65,n).L(p!55).GAG(d,g1!66,g2!56,lb!67,n).L(p!57).GAG(d,g1!58,g2,lb!68,n).L(p!59).GAG(d,g1!69,g2!60,lb!70,n).L(p!61).GAG(d,g1!62,g2,lb!71,n).L(p!63).GAG(d,g1!64,g2!72,lb!73,n).L(p!65).GAG(d,g1!74,g2!66,lb!75,n).L(p!67).L(p!68).GAG(d!76,g1,g2!69,lb!77,n).L(p!70).L(p!71).GAG(d,g1!72,g2,lb!78,n).L(p!73).GAG(d,g1!79,g2!74,lb!80,n).L(p!75).GAG(d!76,g1,g2!81,lb!82,n).L(p!77).L(p!78).GAG(d,g1!83,g2!79,lb!84,n).L(p!80).GAG(d,g1!81,g2!85,lb!86,n).L(p!82).GAG(d,g1!87,g2!83,lb!88,n).L(p!84).GAG(d,g1!85,g2,lb!89,n).L(p!86).GAG(d,g1!90,g2!87,lb!91,n).L(p!88).L(p!89).GAG(d,g1!92,g2!90,lb!93,n).L(p!91).GAG(d,g1!94,g2!92,lb!95,n).L(p!93).GAG(d,g1!96,g2!94,lb!97,n).L(p!95).GAG(d!98,g1!99,g2!96,lb!100,n).L(p!97).GAG(d!98,g1!101,g2!102,lb!103,n!104).GAG(d,g1!105,g2!99,lb!106,n).L(p!100).GAG(d,g1!107,g2!101,lb!108,n).GAG(d,g1!102,g2!109,lb!110,n).L(p!103).N(nu!104).GAG(d,g1,g2!105,lb!111,n).L(p!106).GAG(d!112,g1!113,g2!107,lb!114,n).L(p!108).GAG(d,g1!109,g2!115,lb!116,n).L(p!110).L(p!111).GAG(d!112,g1!117,g2!118,lb!119,n).GAG(d,g1!120,g2!113,lb!121,n).L(p!114).GAG(d,g1!115,g2!122,lb!123,n).L(p!116).GAG(d,g1!124,g2!117,lb!125,n).GAG(d!126,g1!118,g2!127,lb!128,n!129).L(p!119).GAG(d,g1!130,g2!120,lb!131,n).L(p!121).GAG(d,g1!122,g2,lb!132,n).L(p!123).GAG(d,g1!133,g2!124,lb!134,n).L(p!125).GAG(d!126,g1!135,g2!136,lb!137,n!138).GAG(d,g1!127,g2!139,lb!140,n).L(p!128).N(nu!129).GAG(d!141,g1!142,g2!130,lb!143,n).L(p!131).L(p!132).GAG(d,g1!144,g2!133,lb!145,n).L(p!134).GAG(d,g1,g2!135,lb!146,n).GAG(d,g1!136,g2!147,lb!148,n).L(p!137).N(nu!138).GAG(d,g1!139,g2!149,lb!150,n).L(p!140).GAG(d!141,g1!151,g2,lb!152,n).GAG(d,g1!153,g2!142,lb!154,n).L(p!143).GAG(d,g1!155,g2!144,lb!156,n).L(p!145).L(p!146).GAG(d,g1!147,g2!157,lb!158,n).L(p!148).GAG(d,g1!149,g2!159,lb!160,n).L(p!150).GAG(d,g1,g2!151,lb!161,n).L(p!152).GAG(d,g1!162,g2!153,lb!163,n).L(p!154).GAG(d,g1,g2!155,lb!164,n).L(p!156).GAG(d,g1!157,g2!165,lb!166,n).L(p!158).GAG(d!167,g1!159,g2!168,lb!169,n!170).L(p!160).L(p!161).GAG(d,g1!171,g2!162,lb!172,n).L(p!163).L(p!164).GAG(d,g1!165,g2!173,lb!174,n).L(p!166).GAG(d!167,g1!175,g2!176,lb!177,n).GAG(d!178,g1!168,g2!179,lb!180,n!181).L(p!169).N(nu!170).GAG(d,g1!182,g2!171,lb!183,n).L(p!172).GAG(d,g1!173,g2!184,lb!185,n).L(p!174).GAG(d,g1!186,g2!175,lb!187,n).GAG(d,g1!176,g2,lb!188,n).L(p!177).GAG(d!178,g1!189,g2!190,lb!191,n!192).GAG(d,g1!179,g2,lb!193,n).L(p!180).N(nu!181).GAG(d!194,g1,g2!182,lb!195,n).L(p!183).GAG(d,g1!184,g2,lb!196,n).L(p!185).GAG(d,g1,g2!186,lb!197,n).L(p!187).L(p!188).GAG(d!198,g1!199,g2!189,lb!200,n!201).GAG(d,g1!190,g2!202,lb!203,n).L(p!191).N(nu!192).L(p!193).GAG(d!194,g1!204,g2,lb!205,n).L(p!195).L(p!196).L(p!197).GAG(d!198,g1!206,g2!207,lb!208,n!209).GAG(d,g1,g2!199,lb!210,n).L(p!200).N(nu!201).GAG(d,g1!202,g2!211,lb!212,n).L(p!203).GAG(d,g1,g2!204,lb!213,n).L(p!205).GAG(d,g1!214,g2!206,lb!215,n).GAG(d,g1!207,g2!216,lb!217,n).L(p!208).N(nu!209).L(p!210).GAG(d,g1!211,g2!218,lb!219,n).L(p!212).L(p!213).GAG(d,g1!220,g2!214,lb!221,n).L(p!215).GAG(d,g1!216,g2!222,lb!223,n).L(p!217).GAG(d,g1!218,g2,lb!224,n).L(p!219).GAG(d,g1!225,g2!220,lb!226,n).L(p!221).GAG(d,g1!222,g2!227,lb!228,n).L(p!223).L(p!224).GAG(d,g1!229,g2!225,lb!230,n).L(p!226).GAG(d,g1!227,g2,lb!231,n).L(p!228).GAG(d,g1!232,g2!229,lb!233,n).L(p!230).L(p!231).GAG(d,g1,g2!232,lb!234,n).L(p!233).L(p!234)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  23
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).GAG(d,g1!9,g2!15,lb!16,n).L(p!10).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).GAG(d,g1,g2!13,lb!19,n).L(p!14).GAG(d!20,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2!25,lb!26,n).GAG(d,g1!21,g2,lb!27,n).L(p!22).GAG(d,g1!23,g2,lb!28,n).L(p!24).GAG(d,g1!25,g2,lb!29,n).L(p!26).L(p!27).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n!10).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d!15,g1!8,g2!16,lb!17,n).L(p!9).N(nu!10).GAG(d,g1!18,g2!11,lb!19,n).GAG(d,g1!12,g2,lb!20,n).L(p!13).N(nu!14).GAG(d!15,g1!21,g2,lb!22,n!23).GAG(d,g1!16,g2!24,lb!25,n).L(p!17).GAG(d,g1,g2!18,lb!26,n).L(p!19).L(p!20).GAG(d,g1!27,g2!21,lb!28,n).L(p!22).N(nu!23).GAG(d,g1!24,g2!29,lb!30,n).L(p!25).L(p!26).GAG(d,g1,g2!27,lb!31,n).L(p!28).GAG(d,g1!29,g2!32,lb!33,n).L(p!30).L(p!31).GAG(d,g1!32,g2!34,lb!35,n).L(p!33).GAG(d,g1!34,g2!36,lb!37,n).L(p!35).GAG(d,g1!36,g2!38,lb!39,n).L(p!37).GAG(d,g1!38,g2!40,lb!41,n).L(p!39).GAG(d,g1!40,g2!42,lb!43,n).L(p!41).GAG(d,g1!42,g2!44,lb!45,n).L(p!43).GAG(d,g1!44,g2!46,lb!47,n).L(p!45).GAG(d,g1!46,g2!48,lb!49,n).L(p!47).GAG(d,g1!48,g2!50,lb!51,n).L(p!49).GAG(d!52,g1!50,g2!53,lb!54,n).L(p!51).GAG(d!52,g1,g2!55,lb!56,n).GAG(d,g1!53,g2,lb!57,n).L(p!54).GAG(d,g1!55,g2!58,lb!59,n).L(p!56).L(p!57).GAG(d,g1!58,g2!60,lb!61,n).L(p!59).GAG(d,g1!60,g2,lb!62,n).L(p!61).L(p!62)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d!18,g1!19,g2!14,lb!20,n).L(p!15).GAG(d,g1!16,g2!21,lb!22,n).L(p!17).GAG(d!18,g1!23,g2,lb!24,n).GAG(d,g1!25,g2!19,lb!26,n).L(p!20).GAG(d,g1!21,g2!27,lb!28,n).L(p!22).GAG(d,g1,g2!23,lb!29,n).L(p!24).GAG(d,g1!30,g2!25,lb!31,n).L(p!26).GAG(d,g1!27,g2!32,lb!33,n).L(p!28).L(p!29).GAG(d,g1,g2!30,lb!34,n).L(p!31).GAG(d,g1!32,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2!41,lb!42,n).L(p!40).GAG(d,g1!41,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d,g1,g2!11,lb!14,n).GAG(d!15,g1!12,g2,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1!17,g2!18,lb!19,n).L(p!16).GAG(d,g1,g2!17,lb!20,n).GAG(d,g1!18,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n!14).L(p!10).GAG(d!11,g1!15,g2,lb!16,n).GAG(d,g1!12,g2,lb!17,n).L(p!13).N(nu!14).GAG(d,g1!18,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d,g1!20,g2!18,lb!21,n).L(p!19).GAG(d,g1!22,g2!20,lb!23,n).L(p!21).GAG(d,g1,g2!22,lb!24,n).L(p!23).L(p!24)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  12
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  17
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  30
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d,g1,g2!6,lb!10,n).GAG(d,g1!7,g2!11,lb!12,n).L(p!8).L(p!9).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1!8,g2!5,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n).GAG(d,g1,g2!6,lb!11,n).L(p!7).N(nu!8).GAG(d!12,g1!13,g2!9,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1!15,g2!16,lb!17,n).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).GAG(d,g1,g2!15,lb!20,n).GAG(d,g1!16,g2,lb!21,n).L(p!17).GAG(d!22,g1!23,g2!18,lb!24,n!25).L(p!19).L(p!20).L(p!21).GAG(d!22,g1,g2!26,lb!27,n).GAG(d,g1,g2!23,lb!28,n).L(p!24).N(nu!25).GAG(d,g1!26,g2!29,lb!30,n).L(p!27).L(p!28).GAG(d!31,g1!29,g2!32,lb!33,n).L(p!30).GAG(d!31,g1!34,g2,lb!35,n).GAG(d,g1!32,g2!36,lb!37,n).L(p!33).GAG(d,g1!38,g2!34,lb!39,n).L(p!35).GAG(d,g1!36,g2,lb!40,n).L(p!37).GAG(d,g1,g2!38,lb!41,n).L(p!39).L(p!40).L(p!41)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!15,g2!10,lb!16,n).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).GAG(d,g1!19,g2!13,lb!20,n).L(p!14).GAG(d,g1,g2!15,lb!21,n).L(p!16).GAG(d,g1!17,g2!22,lb!23,n).L(p!18).GAG(d,g1!24,g2!19,lb!25,n).L(p!20).L(p!21).GAG(d,g1!22,g2,lb!26,n).L(p!23).GAG(d,g1!27,g2!24,lb!28,n).L(p!25).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d!33,g1!34,g2!31,lb!35,n).L(p!32).GAG(d!33,g1!36,g2,lb!37,n).GAG(d,g1,g2!34,lb!38,n).L(p!35).GAG(d!39,g1!40,g2!36,lb!41,n).L(p!37).L(p!38).GAG(d!39,g1!42,g2!43,lb!44,n).GAG(d,g1!45,g2!40,lb!46,n).L(p!41).GAG(d,g1,g2!42,lb!47,n).GAG(d,g1!43,g2!48,lb!49,n).L(p!44).GAG(d,g1!50,g2!45,lb!51,n).L(p!46).L(p!47).GAG(d,g1!48,g2,lb!52,n).L(p!49).GAG(d,g1,g2!50,lb!53,n).L(p!51).L(p!52).L(p!53)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d!33,g1,g2!31,lb!34,n).L(p!32).GAG(d!33,g1!35,g2,lb!36,n!37).L(p!34).GAG(d,g1!38,g2!35,lb!39,n).L(p!36).N(nu!37).GAG(d!40,g1!41,g2!38,lb!42,n).L(p!39).GAG(d!40,g1,g2,lb!43,n).GAG(d,g1!44,g2!41,lb!45,n).L(p!42).L(p!43).GAG(d,g1,g2!44,lb!46,n).L(p!45).L(p!46)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d!11,g1!12,g2!9,lb!13,n).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).GAG(d,g1,g2!12,lb!17,n).L(p!13).GAG(d!18,g1!19,g2!14,lb!20,n).GAG(d,g1!15,g2,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!22,n).GAG(d,g1!23,g2!19,lb!24,n).L(p!20).L(p!21).L(p!22).GAG(d,g1,g2!23,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).GAG(d,g1,g2!14,lb!18,n).L(p!15).GAG(d,g1!16,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d!27,g1!28,g2!25,lb!29,n).L(p!26).GAG(d!27,g1,g2!30,lb!31,n).GAG(d,g1!32,g2!28,lb!33,n).L(p!29).GAG(d,g1!30,g2,lb!34,n).L(p!31).GAG(d,g1,g2!32,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  9
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  13
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  25
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  37
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  78
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!4,g2,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1!16,g2,lb!20,n).L(p!17).GAG(d,g1,g2!18,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d!11,g1!8,g2!12,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1,g2!14,lb!15,n).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!16,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n!8).L(p!4).GAG(d,g1,g2!5,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d,g1!10,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d,g1,g2!12,lb!17,n).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).GAG(d,g1!15,g2!20,lb!21,n).L(p!16).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1!20,g2!23,lb!24,n).L(p!21).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d,g1!10,g2,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1,g2!24,lb!28,n).L(p!25).GAG(d,g1!26,g2,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d!24,g1!20,g2!25,lb!26,n!27).L(p!21).GAG(d,g1!22,g2,lb!28,n).L(p!23).GAG(d!24,g1!29,g2!30,lb!31,n!32).GAG(d,g1!25,g2!33,lb!34,n).L(p!26).N(nu!27).L(p!28).GAG(d!35,g1!36,g2!29,lb!37,n!38).GAG(d,g1!30,g2!39,lb!40,n).L(p!31).N(nu!32).GAG(d,g1!33,g2!41,lb!42,n).L(p!34).GAG(d!35,g1!43,g2!44,lb!45,n!46).GAG(d,g1!47,g2!36,lb!48,n).L(p!37).N(nu!38).GAG(d!49,g1!39,g2!50,lb!51,n).L(p!40).GAG(d,g1!41,g2!52,lb!53,n).L(p!42).GAG(d,g1!54,g2!43,lb!55,n).GAG(d,g1!44,g2!56,lb!57,n).L(p!45).N(nu!46).GAG(d,g1!58,g2!47,lb!59,n).L(p!48).GAG(d!49,g1!60,g2!61,lb!62,n).GAG(d,g1!50,g2!63,lb!64,n).L(p!51).GAG(d!65,g1!52,g2,lb!66,n).L(p!53).GAG(d,g1!67,g2!54,lb!68,n).L(p!55).GAG(d,g1!56,g2!69,lb!70,n).L(p!57).GAG(d,g1!71,g2!58,lb!72,n).L(p!59).GAG(d!73,g1,g2!60,lb!74,n).GAG(d!75,g1!61,g2,lb!76,n!77).L(p!62).GAG(d,g1!63,g2!78,lb!79,n).L(p!64).GAG(d!65,g1!80,g2!81,lb!82,n!83).L(p!66).GAG(d,g1!84,g2!67,lb!85,n).L(p!68).GAG(d,g1!69,g2!86,lb!87,n).L(p!70).GAG(d,g1,g2!71,lb!88,n).L(p!72).GAG(d!73,g1!89,g2,lb!90,n).L(p!74).GAG(d!75,g1,g2,lb!91,n).L(p!76).N(nu!77).GAG(d,g1!78,g2!92,lb!93,n).L(p!79).GAG(d,g1,g2!80,lb!94,n).GAG(d,g1!81,g2!95,lb!96,n).L(p!82).N(nu!83).GAG(d,g1!97,g2!84,lb!98,n).L(p!85).GAG(d,g1!86,g2,lb!99,n).L(p!87).L(p!88).GAG(d,g1!100,g2!89,lb!101,n).L(p!90).L(p!91).GAG(d,g1!92,g2!102,lb!103,n).L(p!93).L(p!94).GAG(d,g1!95,g2!104,lb!105,n).L(p!96).GAG(d!106,g1,g2!97,lb!107,n).L(p!98).L(p!99).GAG(d,g1!108,g2!100,lb!109,n).L(p!101).GAG(d,g1!102,g2!110,lb!111,n).L(p!103).GAG(d,g1!104,g2!112,lb!113,n).L(p!105).GAG(d!106,g1!114,g2,lb!115,n).L(p!107).GAG(d,g1!116,g2!108,lb!117,n).L(p!109).GAG(d,g1!110,g2,lb!118,n).L(p!111).GAG(d,g1!112,g2,lb!119,n).L(p!113).GAG(d,g1!120,g2!114,lb!121,n).L(p!115).GAG(d,g1!122,g2!116,lb!123,n).L(p!117).L(p!118).L(p!119).GAG(d,g1!124,g2!120,lb!125,n).L(p!121).GAG(d,g1!126,g2!122,lb!127,n).L(p!123).GAG(d,g1!128,g2!124,lb!129,n).L(p!125).GAG(d,g1,g2!126,lb!130,n).L(p!127).GAG(d,g1,g2!128,lb!131,n).L(p!129).L(p!130).L(p!131)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n!17).GAG(d,g1!12,g2!18,lb!19,n).L(p!13).GAG(d,g1,g2!14,lb!20,n).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).N(nu!17).GAG(d,g1!18,g2,lb!23,n).L(p!19).L(p!20).GAG(d,g1!21,g2!24,lb!25,n).L(p!22).L(p!23).GAG(d,g1!24,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n!16).L(p!12).GAG(d!13,g1!17,g2!18,lb!19,n!20).GAG(d,g1!14,g2!21,lb!22,n).L(p!15).N(nu!16).GAG(d,g1!23,g2!17,lb!24,n).GAG(d,g1!18,g2!25,lb!26,n).L(p!19).N(nu!20).GAG(d,g1!21,g2!27,lb!28,n).L(p!22).GAG(d,g1!29,g2!23,lb!30,n).L(p!24).GAG(d,g1!25,g2!31,lb!32,n).L(p!26).GAG(d,g1!27,g2,lb!33,n).L(p!28).GAG(d,g1!34,g2!29,lb!35,n).L(p!30).GAG(d,g1!31,g2,lb!36,n).L(p!32).L(p!33).GAG(d,g1!37,g2!34,lb!38,n).L(p!35).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1!41,g2!39,lb!42,n).L(p!40).GAG(d,g1!43,g2!41,lb!44,n).L(p!42).GAG(d,g1,g2!43,lb!45,n).L(p!44).L(p!45)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1!16,g2!17,lb!18,n).GAG(d,g1!14,g2!19,lb!20,n).L(p!15).GAG(d,g1,g2!16,lb!21,n).GAG(d,g1!17,g2!22,lb!23,n).L(p!18).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).L(p!21).GAG(d!26,g1!22,g2,lb!27,n).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).GAG(d!26,g1,g2,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  5
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  8
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  15
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  40
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  90
GAG(d,g1,g2,lb!1,n).L(p!1)  234
L(p)  6001
Lattice()  1
