# nfsim generated species list for system: 'poly_1000_dimer_500000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2!15,lb!16,n).GAG(d!17,g1!10,g2!18,lb!19,n).L(p!11).GAG(d!12,g1,g2!20,lb!21,n).L(p!13).L(p!14).GAG(d,g1!15,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2!23,lb!24,n).GAG(d!25,g1!18,g2,lb!26,n!27).L(p!19).GAG(d!28,g1!20,g2,lb!29,n).L(p!21).L(p!22).GAG(d!30,g1!23,g2,lb!31,n).L(p!24).GAG(d!25,g1!32,g2,lb!33,n!34).L(p!26).N(nu!27).GAG(d!28,g1,g2,lb!35,n).L(p!29).GAG(d!30,g1,g2,lb!36,n).L(p!31).GAG(d!37,g1!38,g2!32,lb!39,n).L(p!33).N(nu!34).L(p!35).L(p!36).GAG(d!37,g1!40,g2,lb!41,n).GAG(d!42,g1!43,g2!38,lb!44,n).L(p!39).GAG(d!45,g1!46,g2!40,lb!47,n).L(p!41).GAG(d!42,g1,g2,lb!48,n).GAG(d,g1!49,g2!43,lb!50,n).L(p!44).GAG(d!45,g1,g2,lb!51,n).GAG(d!52,g1,g2!46,lb!53,n).L(p!47).L(p!48).GAG(d!54,g1,g2!49,lb!55,n).L(p!50).L(p!51).GAG(d!52,g1,g2!56,lb!57,n).L(p!53).GAG(d!54,g1,g2!58,lb!59,n).L(p!55).GAG(d!60,g1!56,g2,lb!61,n).L(p!57).GAG(d!62,g1!58,g2,lb!63,n).L(p!59).GAG(d!60,g1!64,g2,lb!65,n).L(p!61).GAG(d!62,g1,g2,lb!66,n).L(p!63).GAG(d!67,g1,g2!64,lb!68,n).L(p!65).L(p!66).GAG(d!67,g1,g2,lb!69,n).L(p!68).L(p!69)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d,g1,g2!5,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2!12,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!11,g1!16,g2,lb!17,n).GAG(d!18,g1!12,g2,lb!19,n).L(p!13).L(p!14).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2!12,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).GAG(d!17,g1!12,g2,lb!18,n).L(p!13).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).L(p!5).GAG(d!6,g1!12,g2,lb!13,n!14).GAG(d!15,g1!16,g2!7,lb!17,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!18,n).L(p!11).GAG(d!19,g1,g2!12,lb!20,n).L(p!13).N(nu!14).GAG(d!15,g1!21,g2,lb!22,n).GAG(d!23,g1,g2!16,lb!24,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!25,n).L(p!20).GAG(d!26,g1,g2!21,lb!27,n).L(p!22).GAG(d!23,g1!28,g2,lb!29,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!31,g1,g2!28,lb!32,n).L(p!29).L(p!30).GAG(d!31,g1!33,g2,lb!34,n).L(p!32).GAG(d,g1,g2!33,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n!11).L(p!4).L(p!5).GAG(d!6,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!7,lb!15,n).L(p!8).GAG(d!9,g1!16,g2!17,lb!18,n!19).L(p!10).N(nu!11).GAG(d!20,g1!12,g2,lb!21,n).L(p!13).GAG(d!14,g1,g2,lb!22,n).L(p!15).GAG(d!23,g1,g2!16,lb!24,n).GAG(d!25,g1!17,g2,lb!26,n).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).L(p!22).GAG(d!23,g1!28,g2,lb!29,n).L(p!24).GAG(d!25,g1,g2!30,lb!31,n).L(p!26).L(p!27).GAG(d!32,g1,g2!28,lb!33,n).L(p!29).GAG(d!34,g1!30,g2,lb!35,n).L(p!31).GAG(d!32,g1!36,g2,lb!37,n).L(p!33).GAG(d!34,g1!38,g2!39,lb!40,n).L(p!35).GAG(d!41,g1,g2!36,lb!42,n).L(p!37).GAG(d!43,g1!44,g2!38,lb!45,n).GAG(d!46,g1!39,g2,lb!47,n).L(p!40).GAG(d!41,g1,g2,lb!48,n).L(p!42).GAG(d!43,g1,g2,lb!49,n).GAG(d!50,g1,g2!44,lb!51,n).L(p!45).GAG(d!46,g1,g2,lb!52,n).L(p!47).L(p!48).L(p!49).GAG(d!50,g1,g2,lb!53,n).L(p!51).L(p!52).L(p!53)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1!23,g2,lb!24,n).L(p!22).GAG(d!25,g1,g2!23,lb!26,n).L(p!24).GAG(d!25,g1!27,g2,lb!28,n!29).L(p!26).GAG(d!30,g1,g2!27,lb!31,n).L(p!28).N(nu!29).GAG(d!30,g1,g2!32,lb!33,n).L(p!31).GAG(d!34,g1!32,g2,lb!35,n).L(p!33).GAG(d!34,g1,g2,lb!36,n).L(p!35).L(p!36)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1!12,g2!5,lb!13,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!14,n).GAG(d!15,g1,g2!9,lb!16,n).L(p!10).GAG(d!11,g1,g2!17,lb!18,n).GAG(d!19,g1,g2!12,lb!20,n).L(p!13).L(p!14).GAG(d!15,g1,g2!21,lb!22,n).L(p!16).GAG(d,g1!17,g2,lb!23,n).L(p!18).GAG(d!19,g1,g2,lb!24,n).L(p!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!9,lb!16,n).L(p!10).GAG(d!11,g1!17,g2,lb!18,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1!21,g2!15,lb!22,n).L(p!16).GAG(d!23,g1,g2!17,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!25,n).GAG(d!26,g1,g2!21,lb!27,n).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).L(p!10).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).L(p!9).GAG(d!10,g1!12,g2,lb!13,n).L(p!11).GAG(d!14,g1,g2!12,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!8,g2,lb!9,n).L(p!7).GAG(d!10,g1!11,g2!8,lb!12,n!13).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).GAG(d!16,g1!17,g2!11,lb!18,n).L(p!12).N(nu!13).GAG(d!19,g1,g2!14,lb!20,n).L(p!15).GAG(d!16,g1!21,g2,lb!22,n).GAG(d!23,g1!24,g2!17,lb!25,n).L(p!18).GAG(d!19,g1,g2!26,lb!27,n).L(p!20).GAG(d!28,g1!29,g2!21,lb!30,n).L(p!22).GAG(d!23,g1,g2,lb!31,n).GAG(d!32,g1!33,g2!24,lb!34,n).L(p!25).GAG(d!35,g1!26,g2,lb!36,n).L(p!27).GAG(d!28,g1,g2,lb!37,n).GAG(d!38,g1!39,g2!29,lb!40,n).L(p!30).L(p!31).GAG(d!32,g1!41,g2!42,lb!43,n).GAG(d!44,g1!45,g2!33,lb!46,n).L(p!34).GAG(d!35,g1,g2!47,lb!48,n).L(p!36).L(p!37).GAG(d!38,g1!49,g2,lb!50,n).GAG(d!51,g1,g2!39,lb!52,n).L(p!40).GAG(d!53,g1!54,g2!41,lb!55,n).GAG(d!56,g1!42,g2,lb!57,n).L(p!43).GAG(d!44,g1!58,g2!59,lb!60,n!61).GAG(d!62,g1,g2!45,lb!63,n).L(p!46).GAG(d!64,g1!47,g2,lb!65,n).L(p!48).GAG(d!66,g1,g2!49,lb!67,n).L(p!50).GAG(d!51,g1,g2,lb!68,n).L(p!52).GAG(d!53,g1,g2,lb!69,n).GAG(d!70,g1,g2!54,lb!71,n).L(p!55).GAG(d!56,g1!72,g2,lb!73,n).L(p!57).GAG(d!74,g1,g2!58,lb!75,n).GAG(d!76,g1!59,g2!77,lb!78,n).L(p!60).N(nu!61).GAG(d!62,g1,g2,lb!79,n).L(p!63).GAG(d!64,g1!80,g2!81,lb!82,n).L(p!65).GAG(d!66,g1,g2!83,lb!84,n).L(p!67).L(p!68).L(p!69).GAG(d!70,g1,g2!85,lb!86,n).L(p!71).GAG(d!87,g1,g2!72,lb!88,n).L(p!73).GAG(d!74,g1,g2!89,lb!90,n).L(p!75).GAG(d!76,g1,g2,lb!91,n).GAG(d!92,g1!77,g2,lb!93,n).L(p!78).L(p!79).GAG(d!94,g1,g2!80,lb!95,n).GAG(d!96,g1!81,g2,lb!97,n).L(p!82).GAG(d!98,g1!83,g2!99,lb!100,n!101).L(p!84).GAG(d!102,g1!85,g2,lb!103,n).L(p!86).GAG(d!87,g1,g2!104,lb!105,n).L(p!88).GAG(d!106,g1!89,g2,lb!107,n).L(p!90).L(p!91).GAG(d!92,g1!108,g2,lb!109,n!110).L(p!93).GAG(d!94,g1!111,g2,lb!112,n).L(p!95).GAG(d!96,g1!113,g2!114,lb!115,n).L(p!97).GAG(d!98,g1!116,g2,lb!117,n).GAG(d!118,g1!99,g2,lb!119,n!120).L(p!100).N(nu!101).GAG(d!102,g1,g2,lb!121,n).L(p!103).GAG(d!122,g1!104,g2,lb!123,n).L(p!105).GAG(d!106,g1!124,g2,lb!125,n).L(p!107).GAG(d!126,g1!127,g2!108,lb!128,n).L(p!109).N(nu!110).GAG(d,g1!129,g2!111,lb!130,n).L(p!112).GAG(d!131,g1,g2!113,lb!132,n).GAG(d!133,g1!114,g2,lb!134,n).L(p!115).GAG(d!135,g1!136,g2!116,lb!137,n).L(p!117).GAG(d!118,g1,g2!138,lb!139,n).L(p!119).N(nu!120).L(p!121).GAG(d!122,g1,g2,lb!140,n).L(p!123).GAG(d!141,g1,g2!124,lb!142,n).L(p!125).GAG(d!126,g1,g2,lb!143,n).GAG(d!144,g1!145,g2!127,lb!146,n).L(p!128).GAG(d!147,g1,g2!129,lb!148,n).L(p!130).GAG(d!131,g1,g2,lb!149,n).L(p!132).GAG(d!133,g1,g2,lb!150,n).L(p!134).GAG(d!135,g1!151,g2,lb!152,n).GAG(d!153,g1,g2!136,lb!154,n).L(p!137).GAG(d!155,g1!138,g2,lb!156,n).L(p!139).L(p!140).GAG(d!141,g1!157,g2,lb!158,n).L(p!142).L(p!143).GAG(d!144,g1!159,g2,lb!160,n).GAG(d!161,g1,g2!145,lb!162,n).L(p!146).GAG(d!147,g1,g2,lb!163,n).L(p!148).L(p!149).L(p!150).GAG(d!164,g1,g2!151,lb!165,n).L(p!152).GAG(d!153,g1,g2,lb!166,n).L(p!154).GAG(d!155,g1,g2,lb!167,n).L(p!156).GAG(d!168,g1,g2!157,lb!169,n).L(p!158).GAG(d!170,g1!171,g2!159,lb!172,n).L(p!160).GAG(d!161,g1!173,g2!174,lb!175,n).L(p!162).L(p!163).GAG(d!164,g1,g2,lb!176,n).L(p!165).L(p!166).L(p!167).GAG(d!168,g1!177,g2,lb!178,n).L(p!169).GAG(d!170,g1!179,g2,lb!180,n).GAG(d!181,g1,g2!171,lb!182,n).L(p!172).GAG(d!183,g1,g2!173,lb!184,n).GAG(d!185,g1!174,g2!186,lb!187,n).L(p!175).L(p!176).GAG(d!188,g1,g2!177,lb!189,n).L(p!178).GAG(d!190,g1,g2!179,lb!191,n).L(p!180).GAG(d!181,g1!192,g2,lb!193,n).L(p!182).GAG(d!183,g1,g2,lb!194,n).L(p!184).GAG(d!185,g1,g2,lb!195,n).GAG(d!196,g1!186,g2,lb!197,n).L(p!187).GAG(d!188,g1,g2,lb!198,n).L(p!189).GAG(d!190,g1,g2,lb!199,n).L(p!191).GAG(d!200,g1,g2!192,lb!201,n).L(p!193).L(p!194).L(p!195).GAG(d!196,g1!202,g2,lb!203,n).L(p!197).L(p!198).L(p!199).GAG(d!200,g1,g2,lb!204,n).L(p!201).GAG(d!205,g1,g2!202,lb!206,n).L(p!203).L(p!204).GAG(d!205,g1,g2!207,lb!208,n).L(p!206).GAG(d!209,g1!207,g2,lb!210,n).L(p!208).GAG(d!209,g1,g2!211,lb!212,n).L(p!210).GAG(d!213,g1!211,g2,lb!214,n).L(p!212).GAG(d!213,g1,g2!215,lb!216,n).L(p!214).GAG(d!217,g1!215,g2,lb!218,n).L(p!216).GAG(d!217,g1,g2!219,lb!220,n).L(p!218).GAG(d!221,g1!219,g2,lb!222,n!223).L(p!220).GAG(d!221,g1!224,g2!225,lb!226,n).L(p!222).N(nu!223).GAG(d!227,g1,g2!224,lb!228,n).GAG(d!229,g1!225,g2!230,lb!231,n).L(p!226).GAG(d!227,g1,g2!232,lb!233,n).L(p!228).GAG(d!229,g1,g2,lb!234,n).GAG(d!235,g1!230,g2!236,lb!237,n).L(p!231).GAG(d!238,g1!232,g2,lb!239,n).L(p!233).L(p!234).GAG(d!235,g1,g2,lb!240,n).GAG(d!241,g1!236,g2,lb!242,n).L(p!237).GAG(d!238,g1,g2,lb!243,n).L(p!239).L(p!240).GAG(d!241,g1!244,g2,lb!245,n).L(p!242).L(p!243).GAG(d!246,g1,g2!244,lb!247,n).L(p!245).GAG(d!246,g1,g2,lb!248,n).L(p!247).L(p!248)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).GAG(d!12,g1!5,g2!13,lb!14,n!15).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!16,n).L(p!9).GAG(d!10,g1,g2!17,lb!18,n).L(p!11).GAG(d!12,g1,g2,lb!19,n).GAG(d!20,g1!13,g2,lb!21,n).L(p!14).N(nu!15).L(p!16).GAG(d!22,g1!17,g2!23,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).GAG(d!22,g1,g2,lb!26,n).GAG(d!27,g1!23,g2!28,lb!29,n).L(p!24).L(p!25).L(p!26).GAG(d!27,g1!30,g2,lb!31,n).GAG(d!32,g1!28,g2!33,lb!34,n!35).L(p!29).GAG(d!36,g1,g2!30,lb!37,n).L(p!31).GAG(d!32,g1!38,g2,lb!39,n!40).GAG(d!41,g1!33,g2,lb!42,n).L(p!34).N(nu!35).GAG(d!36,g1!43,g2,lb!44,n).L(p!37).GAG(d!45,g1,g2!38,lb!46,n).L(p!39).N(nu!40).GAG(d!41,g1!47,g2,lb!48,n).L(p!42).GAG(d!49,g1,g2!43,lb!50,n).L(p!44).GAG(d!45,g1,g2!51,lb!52,n).L(p!46).GAG(d!53,g1,g2!47,lb!54,n).L(p!48).GAG(d!49,g1,g2,lb!55,n).L(p!50).GAG(d!56,g1!51,g2!57,lb!58,n!59).L(p!52).GAG(d!53,g1,g2,lb!60,n).L(p!54).L(p!55).GAG(d!56,g1!61,g2,lb!62,n!63).GAG(d!64,g1!57,g2,lb!65,n).L(p!58).N(nu!59).L(p!60).GAG(d!66,g1,g2!61,lb!67,n).L(p!62).N(nu!63).GAG(d!64,g1,g2!68,lb!69,n).L(p!65).GAG(d!66,g1,g2,lb!70,n).L(p!67).GAG(d!71,g1!68,g2,lb!72,n).L(p!69).L(p!70).GAG(d!71,g1!73,g2,lb!74,n).L(p!72).GAG(d!75,g1,g2!73,lb!76,n).L(p!74).GAG(d!75,g1,g2,lb!77,n).L(p!76).L(p!77)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).GAG(d!11,g1,g2!4,lb!12,n).GAG(d!13,g1!5,g2,lb!14,n).L(p!6).GAG(d!7,g1!15,g2,lb!16,n).GAG(d!17,g1,g2!8,lb!18,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!19,n).L(p!12).GAG(d!13,g1,g2,lb!20,n).L(p!14).GAG(d!21,g1!22,g2!15,lb!23,n).L(p!16).GAG(d!17,g1,g2,lb!24,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!25,n).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).L(p!24).L(p!25).GAG(d!26,g1,g2!28,lb!29,n).L(p!27).GAG(d!30,g1!28,g2,lb!31,n).L(p!29).GAG(d!30,g1,g2,lb!32,n).L(p!31).L(p!32)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).GAG(d!11,g1!16,g2,lb!17,n).L(p!12).L(p!13).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1!21,g2!16,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).GAG(d!25,g1,g2!21,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2!27,lb!28,n).L(p!26).GAG(d!29,g1!27,g2,lb!30,n).L(p!28).GAG(d!29,g1!31,g2,lb!32,n).L(p!30).GAG(d!33,g1,g2!31,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2,lb!11,n).L(p!6).GAG(d!7,g1!12,g2,lb!13,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!15,g1,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1!17,g2!18,lb!19,n).L(p!16).GAG(d!20,g1,g2!17,lb!21,n).GAG(d!22,g1!18,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1!10,g2,lb!11,n!12).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).N(nu!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d,g1!12,g2!7,lb!13,n!14).L(p!8).GAG(d!9,g1,g2!15,lb!16,n).L(p!10).L(p!11).GAG(d!17,g1!18,g2!12,lb!19,n).L(p!13).N(nu!14).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).GAG(d!23,g1,g2!18,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!26,n).L(p!24).L(p!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1!12,g2!18,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).GAG(d!17,g1!23,g2,lb!24,n).GAG(d!25,g1!18,g2!26,lb!27,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!28,n).L(p!22).GAG(d!29,g1,g2!23,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).GAG(d!32,g1!26,g2,lb!33,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!34,n).L(p!30).L(p!31).GAG(d!32,g1,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d!37,g1!35,g2,lb!38,n).L(p!36).GAG(d!37,g1!39,g2,lb!40,n).L(p!38).GAG(d!41,g1,g2!39,lb!42,n).L(p!40).GAG(d!41,g1,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n!15).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).L(p!14).N(nu!15).GAG(d!18,g1!19,g2!16,lb!20,n).L(p!17).GAG(d!18,g1,g2,lb!21,n).GAG(d,g1,g2!19,lb!22,n).L(p!20).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2!16,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).L(p!15).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n!12).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d,g1,g2!10,lb!14,n).L(p!11).N(nu!12).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  17
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d!8,g1!2,g2,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).GAG(d!12,g1!5,g2,lb!13,n!14).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).GAG(d!12,g1!17,g2,lb!18,n!19).L(p!13).N(nu!14).L(p!15).L(p!16).GAG(d!20,g1,g2!17,lb!21,n).L(p!18).N(nu!19).GAG(d!20,g1!22,g2!23,lb!24,n!25).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).GAG(d!28,g1!23,g2!29,lb!30,n).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).GAG(d!28,g1,g2,lb!32,n).GAG(d!33,g1!29,g2,lb!34,n).L(p!30).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2!12,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2!16,lb!17,n).GAG(d!18,g1!12,g2!19,lb!20,n).L(p!13).L(p!14).L(p!15).GAG(d!21,g1!16,g2,lb!22,n).L(p!17).GAG(d!18,g1,g2!23,lb!24,n).GAG(d,g1!19,g2!25,lb!26,n).L(p!20).GAG(d!21,g1!27,g2,lb!28,n).L(p!22).GAG(d!29,g1!23,g2!30,lb!31,n).L(p!24).GAG(d!32,g1!25,g2,lb!33,n).L(p!26).GAG(d!34,g1,g2!27,lb!35,n).L(p!28).GAG(d!29,g1,g2,lb!36,n).GAG(d,g1!30,g2,lb!37,n).L(p!31).GAG(d!32,g1,g2,lb!38,n).L(p!33).GAG(d!34,g1!39,g2!40,lb!41,n).L(p!35).L(p!36).L(p!37).L(p!38).GAG(d!42,g1,g2!39,lb!43,n).GAG(d!44,g1!40,g2!45,lb!46,n).L(p!41).GAG(d!42,g1,g2,lb!47,n).L(p!43).GAG(d!44,g1,g2,lb!48,n).GAG(d!49,g1!45,g2!50,lb!51,n).L(p!46).L(p!47).L(p!48).GAG(d!49,g1,g2!52,lb!53,n).GAG(d!54,g1!50,g2,lb!55,n).L(p!51).GAG(d!56,g1!52,g2!57,lb!58,n).L(p!53).GAG(d!54,g1!59,g2,lb!60,n).L(p!55).GAG(d!56,g1!61,g2,lb!62,n).GAG(d!63,g1!57,g2,lb!64,n).L(p!58).GAG(d!65,g1,g2!59,lb!66,n).L(p!60).GAG(d!67,g1,g2!61,lb!68,n).L(p!62).GAG(d!63,g1,g2!69,lb!70,n).L(p!64).GAG(d!65,g1,g2!71,lb!72,n).L(p!66).GAG(d!67,g1,g2,lb!73,n).L(p!68).GAG(d!74,g1!69,g2!75,lb!76,n).L(p!70).GAG(d!77,g1!71,g2!78,lb!79,n).L(p!72).L(p!73).GAG(d!74,g1,g2!80,lb!81,n).GAG(d!82,g1!75,g2,lb!83,n).L(p!76).GAG(d!77,g1,g2,lb!84,n).GAG(d!85,g1!78,g2!86,lb!87,n).L(p!79).GAG(d!88,g1!80,g2!89,lb!90,n).L(p!81).GAG(d!82,g1,g2,lb!91,n).L(p!83).L(p!84).GAG(d!85,g1,g2,lb!92,n).GAG(d!93,g1!86,g2,lb!94,n).L(p!87).GAG(d!88,g1,g2,lb!95,n).GAG(d!96,g1!89,g2,lb!97,n).L(p!90).L(p!91).L(p!92).GAG(d!93,g1,g2,lb!98,n).L(p!94).L(p!95).GAG(d!96,g1,g2!99,lb!100,n).L(p!97).L(p!98).GAG(d!101,g1!99,g2,lb!102,n).L(p!100).GAG(d!101,g1,g2!103,lb!104,n).L(p!102).GAG(d!105,g1!103,g2!106,lb!107,n).L(p!104).GAG(d!105,g1,g2!108,lb!109,n).GAG(d!110,g1!106,g2!111,lb!112,n).L(p!107).GAG(d!113,g1!108,g2,lb!114,n).L(p!109).GAG(d!110,g1,g2,lb!115,n).GAG(d!116,g1!111,g2,lb!117,n).L(p!112).GAG(d!113,g1,g2,lb!118,n).L(p!114).L(p!115).GAG(d!116,g1,g2,lb!119,n).L(p!117).L(p!118).L(p!119)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2!12,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2!16,lb!17,n).GAG(d,g1!12,g2!18,lb!19,n).L(p!13).L(p!14).L(p!15).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d!22,g1!18,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1!7,g2!14,lb!15,n).L(p!8).GAG(d!9,g1!16,g2,lb!17,n).GAG(d!18,g1,g2!10,lb!19,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!20,n).GAG(d!21,g1!14,g2,lb!22,n).L(p!15).GAG(d!23,g1,g2!16,lb!24,n).L(p!17).GAG(d!18,g1,g2,lb!25,n).L(p!19).L(p!20).GAG(d!21,g1,g2!26,lb!27,n).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).L(p!25).GAG(d!29,g1!26,g2,lb!30,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1!15,g2,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2!19,lb!20,n).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2,lb!26,n!27).L(p!24).GAG(d!25,g1!28,g2,lb!29,n).L(p!26).N(nu!27).GAG(d!30,g1,g2!28,lb!31,n).L(p!29).GAG(d!30,g1,g2,lb!32,n).L(p!31).L(p!32)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!12,g1!10,g2,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1!23,g2,lb!24,n).L(p!22).GAG(d!25,g1,g2!23,lb!26,n).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2!10,lb!11,n).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2!16,lb!17,n).GAG(d!18,g1!10,g2!19,lb!20,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!21,n).L(p!14).GAG(d!22,g1!23,g2!15,lb!24,n).GAG(d!25,g1!16,g2,lb!26,n).L(p!17).GAG(d!18,g1,g2,lb!27,n).GAG(d!28,g1!19,g2,lb!29,n).L(p!20).L(p!21).GAG(d!22,g1,g2!30,lb!31,n).GAG(d!32,g1,g2!23,lb!33,n).L(p!24).GAG(d!25,g1!34,g2,lb!35,n).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!36,n).L(p!29).GAG(d!37,g1!30,g2!38,lb!39,n!40).L(p!31).GAG(d!32,g1,g2!41,lb!42,n).L(p!33).GAG(d!43,g1,g2!34,lb!44,n).L(p!35).L(p!36).GAG(d!37,g1!45,g2,lb!46,n).GAG(d!47,g1!38,g2,lb!48,n).L(p!39).N(nu!40).GAG(d!49,g1!41,g2,lb!50,n).L(p!42).GAG(d!43,g1,g2,lb!51,n).L(p!44).GAG(d!52,g1,g2!45,lb!53,n).L(p!46).GAG(d!47,g1,g2,lb!54,n).L(p!48).GAG(d!49,g1,g2,lb!55,n).L(p!50).L(p!51).GAG(d!52,g1,g2!56,lb!57,n).L(p!53).L(p!54).L(p!55).GAG(d!58,g1!56,g2!59,lb!60,n).L(p!57).GAG(d!58,g1,g2,lb!61,n).GAG(d!62,g1!59,g2,lb!63,n).L(p!60).L(p!61).GAG(d!62,g1,g2,lb!64,n).L(p!63).L(p!64)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).GAG(d!13,g1!7,g2!14,lb!15,n).L(p!8).L(p!9).GAG(d!16,g1!17,g2!10,lb!18,n).GAG(d!19,g1!11,g2,lb!20,n).L(p!12).GAG(d!13,g1,g2,lb!21,n).GAG(d!22,g1!14,g2,lb!23,n).L(p!15).GAG(d!16,g1,g2,lb!24,n).GAG(d!25,g1,g2!17,lb!26,n).L(p!18).GAG(d!19,g1,g2,lb!27,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!28,n).L(p!23).L(p!24).GAG(d!25,g1,g2!29,lb!30,n).L(p!26).L(p!27).L(p!28).GAG(d!31,g1!29,g2,lb!32,n).L(p!30).GAG(d!31,g1,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n).GAG(d!16,g1!9,g2,lb!17,n).L(p!10).GAG(d!11,g1,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).GAG(d!20,g1,g2!14,lb!21,n).L(p!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1!11,g2!17,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).GAG(d!21,g1!17,g2!22,lb!23,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1!24,g2,lb!25,n).GAG(d!26,g1!22,g2,lb!27,n).L(p!23).GAG(d!28,g1,g2!24,lb!29,n).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1!31,g2,lb!32,n).L(p!29).L(p!30).GAG(d!33,g1!34,g2!31,lb!35,n).L(p!32).GAG(d!33,g1!36,g2!37,lb!38,n).GAG(d!39,g1,g2!34,lb!40,n).L(p!35).GAG(d,g1,g2!36,lb!41,n).GAG(d!42,g1!37,g2!43,lb!44,n).L(p!38).GAG(d!39,g1!45,g2!46,lb!47,n).L(p!40).L(p!41).GAG(d!42,g1!48,g2,lb!49,n).GAG(d!50,g1!43,g2!51,lb!52,n).L(p!44).GAG(d!53,g1,g2!45,lb!54,n).GAG(d!55,g1!46,g2,lb!56,n).L(p!47).GAG(d!57,g1,g2!48,lb!58,n).L(p!49).GAG(d!50,g1,g2,lb!59,n).GAG(d!60,g1!51,g2,lb!61,n).L(p!52).GAG(d!53,g1,g2,lb!62,n).L(p!54).GAG(d!55,g1,g2!63,lb!64,n).L(p!56).GAG(d!57,g1,g2,lb!65,n).L(p!58).L(p!59).GAG(d!60,g1!66,g2!67,lb!68,n).L(p!61).L(p!62).GAG(d!69,g1!63,g2,lb!70,n).L(p!64).L(p!65).GAG(d!71,g1!72,g2!66,lb!73,n).GAG(d!74,g1!67,g2,lb!75,n).L(p!68).GAG(d!69,g1,g2,lb!76,n).L(p!70).GAG(d!71,g1,g2,lb!77,n).GAG(d!78,g1,g2!72,lb!79,n).L(p!73).GAG(d!74,g1,g2,lb!80,n).L(p!75).L(p!76).L(p!77).GAG(d!78,g1,g2,lb!81,n).L(p!79).L(p!80).L(p!81)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1!15,g2,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2,lb!26,n).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).N(nu!14).GAG(d!15,g1,g2!19,lb!20,n).L(p!16).GAG(d!17,g1,g2,lb!21,n).L(p!18).GAG(d!22,g1!19,g2,lb!23,n).L(p!20).L(p!21).GAG(d!22,g1!24,g2,lb!25,n!26).L(p!23).GAG(d!27,g1,g2!24,lb!28,n).L(p!25).N(nu!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n!16).L(p!11).L(p!12).GAG(d!13,g1!17,g2,lb!18,n!19).GAG(d!20,g1!14,g2,lb!21,n!22).L(p!15).N(nu!16).GAG(d!23,g1,g2!17,lb!24,n).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).N(nu!22).GAG(d!23,g1,g2,lb!26,n).L(p!24).L(p!25).L(p!26)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1!21,g2!16,lb!22,n).L(p!17).GAG(d!18,g1!23,g2,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).GAG(d!26,g1!27,g2!21,lb!28,n).L(p!22).GAG(d!29,g1,g2!23,lb!30,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!31,n).GAG(d!32,g1,g2!27,lb!33,n).L(p!28).GAG(d!29,g1!34,g2,lb!35,n).L(p!30).L(p!31).GAG(d!32,g1!36,g2,lb!37,n).L(p!33).GAG(d!38,g1,g2!34,lb!39,n).L(p!35).GAG(d!40,g1!41,g2!36,lb!42,n).L(p!37).GAG(d!38,g1,g2,lb!43,n).L(p!39).GAG(d!40,g1,g2,lb!44,n).GAG(d!45,g1,g2!41,lb!46,n).L(p!42).L(p!43).L(p!44).GAG(d!45,g1,g2!47,lb!48,n).L(p!46).GAG(d!49,g1!47,g2,lb!50,n).L(p!48).GAG(d!49,g1,g2,lb!51,n).L(p!50).L(p!51)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d!15,g1!13,g2!16,lb!17,n).L(p!14).GAG(d!15,g1,g2,lb!18,n).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1!11,g2!7,lb!12,n!13).L(p!8).N(nu!9).GAG(d!10,g1,g2!14,lb!15,n).GAG(d!16,g1!17,g2!11,lb!18,n).L(p!12).N(nu!13).GAG(d!19,g1!14,g2,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).GAG(d!22,g1,g2!17,lb!23,n).L(p!18).GAG(d!19,g1,g2,lb!24,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n!17).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).L(p!16).N(nu!17).GAG(d!18,g1!20,g2,lb!21,n).L(p!19).GAG(d!22,g1!23,g2!20,lb!24,n).L(p!21).GAG(d!22,g1,g2,lb!25,n).GAG(d!26,g1,g2!23,lb!27,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!28,n).L(p!27).L(p!28)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  28
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n!9).L(p!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2!11,lb!12,n).L(p!8).GAG(d!9,g1,g2!13,lb!14,n).L(p!10).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).GAG(d!15,g1!19,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2!21,lb!22,n).L(p!18).GAG(d!23,g1!24,g2!19,lb!25,n).L(p!20).GAG(d!26,g1!21,g2,lb!27,n).L(p!22).GAG(d!23,g1!28,g2,lb!29,n).GAG(d!30,g1,g2!24,lb!31,n).L(p!25).GAG(d!26,g1,g2,lb!32,n).L(p!27).GAG(d!33,g1,g2!28,lb!34,n).L(p!29).GAG(d!30,g1,g2!35,lb!36,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!37,n).L(p!34).GAG(d!38,g1!35,g2,lb!39,n).L(p!36).L(p!37).GAG(d!38,g1!40,g2,lb!41,n).L(p!39).GAG(d!42,g1,g2!40,lb!43,n).L(p!41).GAG(d!42,g1,g2,lb!44,n).L(p!43).L(p!44)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).GAG(d!6,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!7,lb!15,n).L(p!8).GAG(d!9,g1!16,g2,lb!17,n).L(p!10).N(nu!11).GAG(d!18,g1!12,g2!19,lb!20,n).L(p!13).GAG(d!14,g1,g2,lb!21,n).L(p!15).GAG(d!22,g1!23,g2!16,lb!24,n).L(p!17).GAG(d!18,g1,g2,lb!25,n).GAG(d!26,g1!19,g2,lb!27,n).L(p!20).L(p!21).GAG(d!22,g1,g2!28,lb!29,n).GAG(d!30,g1,g2!23,lb!31,n).L(p!24).L(p!25).GAG(d!26,g1!32,g2,lb!33,n).L(p!27).GAG(d!34,g1!28,g2,lb!35,n!36).L(p!29).GAG(d!30,g1!37,g2,lb!38,n).L(p!31).GAG(d!39,g1,g2!32,lb!40,n).L(p!33).GAG(d!34,g1!41,g2,lb!42,n).L(p!35).N(nu!36).GAG(d!43,g1,g2!37,lb!44,n).L(p!38).GAG(d!39,g1,g2,lb!45,n).L(p!40).GAG(d!46,g1!47,g2!41,lb!48,n!49).L(p!42).GAG(d!43,g1,g2,lb!50,n).L(p!44).L(p!45).GAG(d!46,g1,g2,lb!51,n).GAG(d!52,g1!53,g2!47,lb!54,n).L(p!48).N(nu!49).L(p!50).L(p!51).GAG(d!52,g1,g2,lb!55,n).GAG(d,g1,g2!53,lb!56,n).L(p!54).L(p!55).L(p!56)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2!20,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!23,g1!20,g2,lb!24,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2!11,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1!11,g2,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1!16,g2,lb!17,n!18).L(p!15).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2!14,lb!15,n).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).L(p!13).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!18,g1,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d!23,g1!21,g2,lb!24,n).L(p!22).GAG(d!23,g1!25,g2!26,lb!27,n).L(p!24).GAG(d!28,g1,g2!25,lb!29,n).GAG(d!30,g1!26,g2,lb!31,n!32).L(p!27).GAG(d!28,g1,g2,lb!33,n).L(p!29).GAG(d!30,g1!34,g2,lb!35,n).L(p!31).N(nu!32).L(p!33).GAG(d!36,g1,g2!34,lb!37,n).L(p!35).GAG(d!36,g1,g2,lb!38,n).L(p!37).L(p!38)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2,lb!17,n).L(p!13).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!14,g2!10,lb!15,n!16).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!17,n).GAG(d!18,g1!19,g2!14,lb!20,n).L(p!15).N(nu!16).L(p!17).GAG(d!18,g1,g2!21,lb!22,n).GAG(d!23,g1,g2!19,lb!24,n).L(p!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!25,g1,g2!28,lb!29,n).L(p!26).L(p!27).GAG(d!30,g1!28,g2,lb!31,n).L(p!29).GAG(d!30,g1,g2,lb!32,n).L(p!31).L(p!32)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  18
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).GAG(d,g1!9,g2,lb!15,n).L(p!10).GAG(d!11,g1!16,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n!16).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).GAG(d!13,g1!18,g2,lb!19,n!20).GAG(d!21,g1,g2!14,lb!22,n).L(p!15).N(nu!16).L(p!17).GAG(d!23,g1,g2!18,lb!24,n).L(p!19).N(nu!20).GAG(d!21,g1,g2,lb!25,n).L(p!22).GAG(d!23,g1,g2,lb!26,n).L(p!24).L(p!25).L(p!26)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!8,g2!14,lb!15,n).L(p!9).GAG(d!10,g1!16,g2,lb!17,n).GAG(d!18,g1!11,g2!19,lb!20,n!21).L(p!12).GAG(d!13,g1,g2,lb!22,n).GAG(d!23,g1!14,g2!24,lb!25,n).L(p!15).GAG(d!26,g1,g2!16,lb!27,n).L(p!17).GAG(d!18,g1!28,g2,lb!29,n!30).GAG(d!31,g1!19,g2!32,lb!33,n).L(p!20).N(nu!21).L(p!22).GAG(d!23,g1,g2,lb!34,n).GAG(d!35,g1!24,g2,lb!36,n).L(p!25).GAG(d!26,g1,g2,lb!37,n).L(p!27).GAG(d!38,g1,g2!28,lb!39,n).L(p!29).N(nu!30).GAG(d!31,g1!40,g2,lb!41,n).GAG(d!42,g1!32,g2,lb!43,n).L(p!33).L(p!34).GAG(d!35,g1,g2,lb!44,n).L(p!36).L(p!37).GAG(d!38,g1,g2,lb!45,n).L(p!39).GAG(d,g1,g2!40,lb!46,n).L(p!41).GAG(d!42,g1!47,g2,lb!48,n).L(p!43).L(p!44).L(p!45).L(p!46).GAG(d!49,g1,g2!47,lb!50,n).L(p!48).GAG(d!49,g1,g2,lb!51,n).L(p!50).L(p!51)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2!17,lb!18,n).GAG(d!19,g1!13,g2!20,lb!21,n!22).L(p!14).L(p!15).GAG(d!23,g1!24,g2!16,lb!25,n).GAG(d!26,g1!17,g2,lb!27,n).L(p!18).GAG(d!19,g1,g2,lb!28,n).GAG(d!29,g1!20,g2,lb!30,n!31).L(p!21).N(nu!22).GAG(d!23,g1,g2,lb!32,n).GAG(d!33,g1,g2!24,lb!34,n).L(p!25).GAG(d!26,g1!35,g2,lb!36,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!37,n).L(p!30).N(nu!31).L(p!32).GAG(d!33,g1,g2,lb!38,n).L(p!34).GAG(d!39,g1,g2!35,lb!40,n).L(p!36).L(p!37).L(p!38).GAG(d!39,g1,g2!41,lb!42,n).L(p!40).GAG(d!43,g1!41,g2!44,lb!45,n).L(p!42).GAG(d!43,g1,g2!46,lb!47,n).GAG(d!48,g1!44,g2,lb!49,n).L(p!45).GAG(d!50,g1!46,g2,lb!51,n).L(p!47).GAG(d!48,g1,g2,lb!52,n).L(p!49).GAG(d!50,g1!53,g2,lb!54,n).L(p!51).L(p!52).GAG(d!55,g1!56,g2!53,lb!57,n).L(p!54).GAG(d!55,g1,g2,lb!58,n).GAG(d!59,g1!60,g2!56,lb!61,n).L(p!57).L(p!58).GAG(d!59,g1,g2,lb!62,n).GAG(d!63,g1,g2!60,lb!64,n).L(p!61).L(p!62).GAG(d!63,g1,g2!65,lb!66,n).L(p!64).GAG(d!67,g1!65,g2,lb!68,n!69).L(p!66).GAG(d!67,g1!70,g2!71,lb!72,n).L(p!68).N(nu!69).GAG(d!73,g1,g2!70,lb!74,n).GAG(d!75,g1!71,g2!76,lb!77,n).L(p!72).GAG(d!73,g1,g2!78,lb!79,n).L(p!74).GAG(d!75,g1,g2,lb!80,n).GAG(d!81,g1!76,g2,lb!82,n).L(p!77).GAG(d!83,g1!78,g2,lb!84,n).L(p!79).L(p!80).GAG(d!81,g1!85,g2,lb!86,n).L(p!82).GAG(d!83,g1!87,g2,lb!88,n).L(p!84).GAG(d!89,g1,g2!85,lb!90,n).L(p!86).GAG(d!91,g1,g2!87,lb!92,n).L(p!88).GAG(d!89,g1,g2,lb!93,n).L(p!90).GAG(d!91,g1,g2!94,lb!95,n).L(p!92).L(p!93).GAG(d!96,g1!94,g2,lb!97,n).L(p!95).GAG(d!96,g1!98,g2,lb!99,n).L(p!97).GAG(d!100,g1,g2!98,lb!101,n).L(p!99).GAG(d!100,g1,g2,lb!102,n).L(p!101).L(p!102)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n!10).L(p!6).GAG(d!11,g1,g2!7,lb!12,n).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).N(nu!10).GAG(d!11,g1!15,g2,lb!16,n).L(p!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1,g2!20,lb!21,n).L(p!19).GAG(d!22,g1!20,g2,lb!23,n).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1!11,g2!7,lb!12,n).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1!17,g2!11,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!17,lb!23,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!24,n).GAG(d,g1,g2!22,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  10
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  350
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!4,g1,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(nu!8).L(p!9).L(p!10)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1!12,g2!8,lb!13,n!14).L(p!9).L(p!10).GAG(d!11,g1,g2!15,lb!16,n).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).N(nu!14).GAG(d!19,g1!15,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2!21,lb!22,n).L(p!18).GAG(d!19,g1!23,g2,lb!24,n).L(p!20).GAG(d,g1!21,g2,lb!25,n).L(p!22).GAG(d!26,g1,g2!23,lb!27,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!28,n).L(p!27).L(p!28)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1,g2,lb!1,n).L(p!1)  84
GAG(d,g1,g2,lb,n)  1
L(p)  6748
Lattice()  13
N(nu)  1
