# nfsim generated species list for system: 'poly_10000_dimer_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d,g1!10,g2!2,lb!11,n).GAG(d,g1!3,g2!12,lb!13,n).L(p!4).N(nu!5).GAG(d,g1!14,g2!6,lb!15,n).GAG(d,g1!7,g2,lb!16,n).L(p!8).N(nu!9).GAG(d,g1!17,g2!10,lb!18,n).L(p!11).GAG(d,g1!12,g2,lb!19,n).L(p!13).GAG(d,g1!20,g2!14,lb!21,n).L(p!15).L(p!16).GAG(d!22,g1!23,g2!17,lb!24,n).L(p!18).L(p!19).GAG(d,g1!25,g2!20,lb!26,n).L(p!21).GAG(d!22,g1!27,g2,lb!28,n).GAG(d,g1,g2!23,lb!29,n).L(p!24).GAG(d,g1,g2!25,lb!30,n).L(p!26).GAG(d,g1,g2!27,lb!31,n).L(p!28).L(p!29).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d,g1!10,g2!2,lb!11,n).GAG(d,g1!3,g2,lb!12,n).L(p!4).N(nu!5).GAG(d,g1!13,g2!6,lb!14,n).GAG(d,g1!7,g2,lb!15,n).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!16,n).L(p!11).L(p!12).GAG(d,g1,g2!13,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2!10,lb!11,n).L(p!4).GAG(d,g1!12,g2!5,lb!13,n).GAG(d,g1!6,g2!14,lb!15,n).L(p!7).GAG(d,g1!16,g2!8,lb!17,n).L(p!9).GAG(d!18,g1!10,g2!19,lb!20,n).L(p!11).GAG(d,g1!21,g2!12,lb!22,n).L(p!13).GAG(d,g1!14,g2,lb!23,n).L(p!15).GAG(d,g1!24,g2!16,lb!25,n).L(p!17).GAG(d!18,g1,g2!26,lb!27,n).GAG(d,g1!19,g2,lb!28,n).L(p!20).GAG(d,g1!29,g2!21,lb!30,n).L(p!22).L(p!23).GAG(d,g1!31,g2!24,lb!32,n).L(p!25).GAG(d,g1!26,g2,lb!33,n).L(p!27).L(p!28).GAG(d,g1!34,g2!29,lb!35,n).L(p!30).GAG(d,g1,g2!31,lb!36,n).L(p!32).L(p!33).GAG(d,g1,g2!34,lb!37,n).L(p!35).L(p!36).L(p!37)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).GAG(d,g1,g2!5,lb!11,n).GAG(d!12,g1!6,g2!13,lb!14,n).L(p!7).GAG(d,g1!15,g2!8,lb!16,n).L(p!9).L(p!10).L(p!11).GAG(d!12,g1!17,g2!18,lb!19,n).GAG(d!20,g1!13,g2!21,lb!22,n).L(p!14).GAG(d,g1,g2!15,lb!23,n).L(p!16).GAG(d,g1!24,g2!17,lb!25,n).GAG(d,g1!18,g2,lb!26,n).L(p!19).GAG(d!20,g1,g2,lb!27,n).GAG(d,g1!21,g2!28,lb!29,n).L(p!22).L(p!23).GAG(d,g1!30,g2!24,lb!31,n).L(p!25).L(p!26).L(p!27).GAG(d,g1!28,g2!32,lb!33,n).L(p!29).GAG(d,g1,g2!30,lb!34,n).L(p!31).GAG(d,g1!32,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).GAG(d!13,g1!14,g2!7,lb!15,n).L(p!8).GAG(d,g1!9,g2,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1!18,g2,lb!19,n).GAG(d,g1,g2!14,lb!20,n).L(p!15).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1,g2!5,lb!10,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d!9,g1!10,g2!5,lb!11,n!12).L(p!6).L(p!7).L(p!8).GAG(d!9,g1!13,g2!14,lb!15,n!16).GAG(d!17,g1!18,g2!10,lb!19,n).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!20,n).GAG(d!21,g1!14,g2!22,lb!23,n).L(p!15).N(nu!16).GAG(d!17,g1!24,g2!25,lb!26,n).GAG(d,g1,g2!18,lb!27,n).L(p!19).L(p!20).GAG(d!21,g1!28,g2!29,lb!30,n).GAG(d,g1!22,g2!31,lb!32,n).L(p!23).GAG(d,g1!33,g2!24,lb!34,n).GAG(d,g1!25,g2,lb!35,n).L(p!26).L(p!27).GAG(d,g1,g2!28,lb!36,n).GAG(d,g1!29,g2!37,lb!38,n).L(p!30).GAG(d!39,g1!31,g2,lb!40,n).L(p!32).GAG(d,g1!41,g2!33,lb!42,n).L(p!34).L(p!35).L(p!36).GAG(d,g1!37,g2,lb!43,n).L(p!38).GAG(d!39,g1!44,g2,lb!45,n).L(p!40).GAG(d!46,g1,g2!41,lb!47,n).L(p!42).L(p!43).GAG(d,g1,g2!44,lb!48,n).L(p!45).GAG(d!46,g1!49,g2,lb!50,n!51).L(p!47).L(p!48).GAG(d,g1!52,g2!49,lb!53,n).L(p!50).N(nu!51).GAG(d,g1!54,g2!52,lb!55,n).L(p!53).GAG(d,g1!56,g2!54,lb!57,n).L(p!55).GAG(d,g1,g2!56,lb!58,n).L(p!57).L(p!58)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d!19,g1!20,g2!17,lb!21,n).L(p!18).GAG(d!19,g1,g2!22,lb!23,n).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1,g2!24,lb!28,n).L(p!25).GAG(d,g1!26,g2!29,lb!30,n).L(p!27).L(p!28).GAG(d,g1!29,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1!10,g2!2,lb!11,n!12).L(p!3).N(nu!4).GAG(d,g1!13,g2!5,lb!14,n).GAG(d,g1!6,g2,lb!15,n).L(p!7).N(nu!8).GAG(d!9,g1!16,g2!17,lb!18,n!19).GAG(d,g1!20,g2!10,lb!21,n).L(p!11).N(nu!12).GAG(d,g1!22,g2!13,lb!23,n).L(p!14).L(p!15).GAG(d,g1!24,g2!16,lb!25,n).GAG(d,g1!17,g2!26,lb!27,n).L(p!18).N(nu!19).GAG(d,g1,g2!20,lb!28,n).L(p!21).GAG(d,g1,g2!22,lb!29,n).L(p!23).GAG(d,g1!30,g2!24,lb!31,n).L(p!25).GAG(d,g1!26,g2!32,lb!33,n).L(p!27).L(p!28).L(p!29).GAG(d,g1,g2!30,lb!34,n).L(p!31).GAG(d,g1!32,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d!39,g1!37,g2!40,lb!41,n!42).L(p!38).GAG(d!39,g1!43,g2,lb!44,n!45).GAG(d,g1!40,g2,lb!46,n).L(p!41).N(nu!42).GAG(d,g1,g2!43,lb!47,n).L(p!44).N(nu!45).L(p!46).L(p!47)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!11,n).GAG(d!12,g1!6,g2!13,lb!14,n).L(p!7).N(nu!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!17,n).GAG(d,g1!13,g2,lb!18,n).L(p!14).GAG(d,g1,g2!15,lb!19,n).L(p!16).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).GAG(d,g1!5,g2!10,lb!11,n).L(p!6).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2!17,lb!18,n).GAG(d!19,g1!20,g2!13,lb!21,n).L(p!14).L(p!15).GAG(d,g1!22,g2!16,lb!23,n).GAG(d,g1!17,g2,lb!24,n).L(p!18).GAG(d!19,g1!25,g2!26,lb!27,n).GAG(d,g1!28,g2!20,lb!29,n).L(p!21).GAG(d,g1,g2!22,lb!30,n).L(p!23).L(p!24).GAG(d,g1,g2!25,lb!31,n).GAG(d,g1!26,g2!32,lb!33,n).L(p!27).GAG(d,g1!34,g2!28,lb!35,n).L(p!29).L(p!30).L(p!31).GAG(d,g1!32,g2!36,lb!37,n).L(p!33).GAG(d,g1!38,g2!34,lb!39,n).L(p!35).GAG(d,g1!36,g2!40,lb!41,n).L(p!37).GAG(d,g1!42,g2!38,lb!43,n).L(p!39).GAG(d!44,g1!40,g2!45,lb!46,n).L(p!41).GAG(d,g1,g2!42,lb!47,n).L(p!43).GAG(d!44,g1!48,g2,lb!49,n).GAG(d,g1!45,g2,lb!50,n).L(p!46).L(p!47).GAG(d,g1!51,g2!48,lb!52,n).L(p!49).L(p!50).GAG(d,g1!53,g2!51,lb!54,n).L(p!52).GAG(d,g1,g2!53,lb!55,n).L(p!54).L(p!55)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).GAG(d,g1!5,g2,lb!10,n).L(p!6).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).L(p!13).GAG(d,g1,g2!14,lb!18,n).L(p!15).GAG(d!16,g1!19,g2!20,lb!21,n).L(p!17).L(p!18).GAG(d,g1!22,g2!19,lb!23,n).GAG(d,g1!20,g2,lb!24,n).L(p!21).GAG(d,g1,g2!22,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!8,g1!13,g2!14,lb!15,n).GAG(d,g1!9,g2!16,lb!17,n).L(p!10).GAG(d,g1!18,g2!11,lb!19,n).L(p!12).GAG(d,g1!20,g2!13,lb!21,n).GAG(d,g1!14,g2!22,lb!23,n).L(p!15).GAG(d!24,g1!16,g2!25,lb!26,n).L(p!17).GAG(d,g1,g2!18,lb!27,n).L(p!19).GAG(d!28,g1,g2!20,lb!29,n).L(p!21).GAG(d,g1!22,g2,lb!30,n).L(p!23).GAG(d!24,g1!31,g2,lb!32,n).GAG(d,g1!25,g2!33,lb!34,n).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!35,n).L(p!29).L(p!30).GAG(d,g1!36,g2!31,lb!37,n).L(p!32).GAG(d,g1!33,g2!38,lb!39,n).L(p!34).L(p!35).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).GAG(d,g1!38,g2!42,lb!43,n).L(p!39).GAG(d,g1,g2!40,lb!44,n).L(p!41).GAG(d,g1!42,g2!45,lb!46,n).L(p!43).L(p!44).GAG(d,g1!45,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d!8,g1!2,g2!9,lb!10,n).L(p!3).GAG(d!4,g1!11,g2!12,lb!13,n!14).GAG(d,g1!15,g2!5,lb!16,n).L(p!6).N(nu!7).GAG(d!8,g1!17,g2!18,lb!19,n).GAG(d,g1!9,g2!20,lb!21,n).L(p!10).GAG(d,g1!22,g2!11,lb!23,n).GAG(d,g1!12,g2!24,lb!25,n).L(p!13).N(nu!14).GAG(d,g1,g2!15,lb!26,n).L(p!16).GAG(d,g1!27,g2!17,lb!28,n).GAG(d,g1!18,g2!29,lb!30,n).L(p!19).GAG(d,g1!20,g2!31,lb!32,n).L(p!21).GAG(d,g1!33,g2!22,lb!34,n).L(p!23).GAG(d,g1!24,g2!35,lb!36,n).L(p!25).L(p!26).GAG(d,g1!37,g2!27,lb!38,n).L(p!28).GAG(d,g1!29,g2!39,lb!40,n).L(p!30).GAG(d,g1!31,g2!41,lb!42,n).L(p!32).GAG(d,g1!43,g2!33,lb!44,n).L(p!34).GAG(d,g1!35,g2!45,lb!46,n).L(p!36).GAG(d,g1,g2!37,lb!47,n).L(p!38).GAG(d,g1!39,g2!48,lb!49,n).L(p!40).GAG(d,g1!41,g2,lb!50,n).L(p!42).GAG(d,g1,g2!43,lb!51,n).L(p!44).GAG(d,g1!45,g2!52,lb!53,n).L(p!46).L(p!47).GAG(d!54,g1!48,g2!55,lb!56,n).L(p!49).L(p!50).L(p!51).GAG(d!57,g1!52,g2,lb!58,n).L(p!53).GAG(d!54,g1,g2,lb!59,n).GAG(d,g1!55,g2!60,lb!61,n).L(p!56).GAG(d!57,g1!62,g2!63,lb!64,n).L(p!58).L(p!59).GAG(d,g1!60,g2!65,lb!66,n).L(p!61).GAG(d,g1,g2!62,lb!67,n).GAG(d,g1!63,g2!68,lb!69,n).L(p!64).GAG(d!70,g1!65,g2!71,lb!72,n).L(p!66).L(p!67).GAG(d,g1!68,g2!73,lb!74,n).L(p!69).GAG(d!70,g1,g2,lb!75,n).GAG(d,g1!71,g2!76,lb!77,n).L(p!72).GAG(d,g1!73,g2!78,lb!79,n).L(p!74).L(p!75).GAG(d,g1!76,g2,lb!80,n).L(p!77).GAG(d,g1!78,g2!81,lb!82,n).L(p!79).L(p!80).GAG(d,g1!81,g2!83,lb!84,n).L(p!82).GAG(d!85,g1!83,g2!86,lb!87,n).L(p!84).GAG(d!85,g1,g2!88,lb!89,n).GAG(d,g1!86,g2!90,lb!91,n).L(p!87).GAG(d,g1!88,g2!92,lb!93,n).L(p!89).GAG(d,g1!90,g2!94,lb!95,n).L(p!91).GAG(d,g1!92,g2!96,lb!97,n).L(p!93).GAG(d,g1!94,g2!98,lb!99,n).L(p!95).GAG(d,g1!96,g2,lb!100,n).L(p!97).GAG(d,g1!98,g2!101,lb!102,n).L(p!99).L(p!100).GAG(d,g1!101,g2,lb!103,n).L(p!102).L(p!103)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2!9,lb!10,n).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1!9,g2,lb!15,n).L(p!10).GAG(d,g1!16,g2!11,lb!17,n).L(p!12).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).L(p!15).GAG(d,g1,g2!16,lb!20,n).L(p!17).GAG(d,g1!18,g2,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1!8,g2!9,lb!10,n).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d,g1!17,g2!11,lb!18,n).L(p!12).GAG(d!19,g1!20,g2!13,lb!21,n!22).L(p!14).GAG(d!15,g1!23,g2,lb!24,n).L(p!16).GAG(d,g1,g2!17,lb!25,n).L(p!18).GAG(d!19,g1,g2,lb!26,n).GAG(d,g1,g2!20,lb!27,n).L(p!21).N(nu!22).GAG(d,g1,g2!23,lb!28,n).L(p!24).L(p!25).L(p!26).L(p!27).L(p!28)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2!8,lb!9,n).GAG(d,g1,g2!5,lb!10,n).L(p!6).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).N(nu!8).GAG(d,g1!13,g2!9,lb!14,n).L(p!10).GAG(d,g1,g2!11,lb!15,n).L(p!12).GAG(d,g1,g2!13,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n!15).L(p!9).GAG(d,g1!16,g2!10,lb!17,n).L(p!11).GAG(d!12,g1!18,g2,lb!19,n!20).GAG(d,g1!21,g2!13,lb!22,n).L(p!14).N(nu!15).GAG(d,g1,g2!16,lb!23,n).L(p!17).GAG(d,g1,g2!18,lb!24,n).L(p!19).N(nu!20).GAG(d,g1!25,g2!21,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!27,g1!28,g2!25,lb!29,n).L(p!26).GAG(d!27,g1!30,g2,lb!31,n).GAG(d,g1!32,g2!28,lb!33,n).L(p!29).GAG(d,g1,g2!30,lb!34,n).L(p!31).GAG(d,g1!35,g2!32,lb!36,n).L(p!33).L(p!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1!41,g2!39,lb!42,n).L(p!40).GAG(d,g1!43,g2!41,lb!44,n).L(p!42).GAG(d,g1,g2!43,lb!45,n).L(p!44).L(p!45)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!12,n).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).GAG(d,g1!19,g2!13,lb!20,n).L(p!14).GAG(d,g1!21,g2!15,lb!22,n).L(p!16).GAG(d!23,g1!17,g2!24,lb!25,n).L(p!18).GAG(d,g1!26,g2!19,lb!27,n).L(p!20).GAG(d!28,g1!29,g2!21,lb!30,n).L(p!22).GAG(d!23,g1!31,g2!32,lb!33,n).GAG(d,g1!24,g2!34,lb!35,n).L(p!25).GAG(d,g1!36,g2!26,lb!37,n).L(p!27).GAG(d!28,g1!38,g2,lb!39,n).GAG(d,g1!40,g2!29,lb!41,n).L(p!30).GAG(d,g1!42,g2!31,lb!43,n).GAG(d,g1!32,g2!44,lb!45,n).L(p!33).GAG(d!46,g1!34,g2!47,lb!48,n).L(p!35).GAG(d!49,g1,g2!36,lb!50,n).L(p!37).GAG(d!51,g1!52,g2!38,lb!53,n).L(p!39).GAG(d,g1,g2!40,lb!54,n).L(p!41).GAG(d!55,g1!56,g2!42,lb!57,n).L(p!43).GAG(d,g1!44,g2!58,lb!59,n).L(p!45).GAG(d!46,g1,g2!60,lb!61,n).GAG(d,g1!47,g2,lb!62,n).L(p!48).GAG(d!49,g1!63,g2!64,lb!65,n).L(p!50).GAG(d!51,g1!66,g2,lb!67,n).GAG(d,g1!68,g2!52,lb!69,n).L(p!53).L(p!54).GAG(d!55,g1!70,g2,lb!71,n).GAG(d,g1,g2!56,lb!72,n).L(p!57).GAG(d,g1!58,g2!73,lb!74,n).L(p!59).GAG(d,g1!60,g2!75,lb!76,n).L(p!61).L(p!62).GAG(d,g1,g2!63,lb!77,n).GAG(d,g1!64,g2,lb!78,n).L(p!65).GAG(d,g1!79,g2!66,lb!80,n).L(p!67).GAG(d,g1,g2!68,lb!81,n).L(p!69).GAG(d,g1!82,g2!70,lb!83,n).L(p!71).L(p!72).GAG(d,g1!73,g2,lb!84,n).L(p!74).GAG(d!85,g1!75,g2!86,lb!87,n).L(p!76).L(p!77).L(p!78).GAG(d,g1!88,g2!79,lb!89,n).L(p!80).L(p!81).GAG(d,g1!90,g2!82,lb!91,n).L(p!83).L(p!84).GAG(d!85,g1,g2!92,lb!93,n).GAG(d,g1!86,g2!94,lb!95,n).L(p!87).GAG(d,g1!96,g2!88,lb!97,n).L(p!89).GAG(d!98,g1!99,g2!90,lb!100,n!101).L(p!91).GAG(d,g1!92,g2,lb!102,n).L(p!93).GAG(d,g1!94,g2,lb!103,n).L(p!95).GAG(d,g1,g2!96,lb!104,n).L(p!97).GAG(d!98,g1!105,g2!106,lb!107,n!108).GAG(d,g1!109,g2!99,lb!110,n).L(p!100).N(nu!101).L(p!102).L(p!103).L(p!104).GAG(d,g1!111,g2!105,lb!112,n).GAG(d,g1!106,g2!113,lb!114,n).L(p!107).N(nu!108).GAG(d!115,g1,g2!109,lb!116,n).L(p!110).GAG(d!117,g1,g2!111,lb!118,n).L(p!112).GAG(d!119,g1!113,g2!120,lb!121,n).L(p!114).GAG(d!115,g1,g2,lb!122,n).L(p!116).GAG(d!117,g1!123,g2,lb!124,n).L(p!118).GAG(d!119,g1!125,g2,lb!126,n!127).GAG(d,g1!120,g2,lb!128,n).L(p!121).L(p!122).GAG(d,g1,g2!123,lb!129,n).L(p!124).GAG(d,g1!130,g2!125,lb!131,n).L(p!126).N(nu!127).L(p!128).L(p!129).GAG(d,g1,g2!130,lb!132,n).L(p!131).L(p!132)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!6,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n).GAG(d,g1,g2!9,lb!15,n).L(p!10).L(p!11).GAG(d,g1,g2!12,lb!16,n).GAG(d,g1!13,g2!17,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1,g2!16,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).L(p!13).GAG(d,g1,g2!14,lb!19,n).GAG(d,g1!15,g2!20,lb!21,n).L(p!16).GAG(d,g1!17,g2,lb!22,n).L(p!18).L(p!19).GAG(d,g1!20,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n!17).L(p!11).GAG(d,g1!18,g2!12,lb!19,n).L(p!13).GAG(d!14,g1!20,g2!21,lb!22,n!23).GAG(d,g1!15,g2,lb!24,n).L(p!16).N(nu!17).GAG(d!25,g1!26,g2!18,lb!27,n).L(p!19).GAG(d!28,g1!29,g2!20,lb!30,n!31).GAG(d!32,g1!21,g2!33,lb!34,n!35).L(p!22).N(nu!23).L(p!24).GAG(d!25,g1!36,g2!37,lb!38,n).GAG(d,g1,g2!26,lb!39,n).L(p!27).GAG(d!28,g1!40,g2!41,lb!42,n).GAG(d!43,g1!44,g2!29,lb!45,n!46).L(p!30).N(nu!31).GAG(d!32,g1!47,g2!48,lb!49,n!50).GAG(d,g1!33,g2!51,lb!52,n).L(p!34).N(nu!35).GAG(d,g1,g2!36,lb!53,n).GAG(d,g1!37,g2!54,lb!55,n).L(p!38).L(p!39).GAG(d!56,g1!57,g2!40,lb!58,n).GAG(d,g1!41,g2!59,lb!60,n).L(p!42).GAG(d!43,g1!61,g2!62,lb!63,n!64).GAG(d!65,g1!66,g2!44,lb!67,n).L(p!45).N(nu!46).GAG(d,g1!68,g2!47,lb!69,n).GAG(d!70,g1!48,g2,lb!71,n!72).L(p!49).N(nu!50).GAG(d,g1!51,g2!73,lb!74,n).L(p!52).L(p!53).GAG(d,g1!54,g2!75,lb!76,n).L(p!55).GAG(d!56,g1,g2!77,lb!78,n).GAG(d,g1,g2!57,lb!79,n).L(p!58).GAG(d,g1!59,g2!80,lb!81,n).L(p!60).GAG(d,g1,g2!61,lb!82,n).GAG(d,g1!62,g2!83,lb!84,n).L(p!63).N(nu!64).GAG(d!65,g1!85,g2!86,lb!87,n).GAG(d,g1,g2!66,lb!88,n).L(p!67).GAG(d,g1,g2!68,lb!89,n).L(p!69).GAG(d!70,g1!90,g2!91,lb!92,n!93).L(p!71).N(nu!72).GAG(d,g1!73,g2,lb!94,n).L(p!74).GAG(d,g1!75,g2!95,lb!96,n).L(p!76).GAG(d,g1!77,g2!97,lb!98,n).L(p!78).L(p!79).GAG(d,g1!80,g2!99,lb!100,n).L(p!81).L(p!82).GAG(d,g1!83,g2!101,lb!102,n).L(p!84).GAG(d!103,g1!104,g2!85,lb!105,n).GAG(d,g1!86,g2,lb!106,n).L(p!87).L(p!88).L(p!89).GAG(d,g1!107,g2!90,lb!108,n).GAG(d,g1!91,g2!109,lb!110,n).L(p!92).N(nu!93).L(p!94).GAG(d,g1!95,g2,lb!111,n).L(p!96).GAG(d!112,g1!97,g2!113,lb!114,n!115).L(p!98).GAG(d,g1!99,g2!116,lb!117,n).L(p!100).GAG(d,g1!101,g2,lb!118,n).L(p!102).GAG(d!103,g1!119,g2!120,lb!121,n).GAG(d,g1!122,g2!104,lb!123,n).L(p!105).L(p!106).GAG(d,g1,g2!107,lb!124,n).L(p!108).GAG(d,g1!109,g2!125,lb!126,n).L(p!110).L(p!111).GAG(d!112,g1!127,g2,lb!128,n!129).GAG(d,g1!113,g2!130,lb!131,n).L(p!114).N(nu!115).GAG(d,g1!116,g2!132,lb!133,n).L(p!117).L(p!118).GAG(d,g1!134,g2!119,lb!135,n).GAG(d,g1!120,g2!136,lb!137,n).L(p!121).GAG(d,g1!138,g2!122,lb!139,n).L(p!123).L(p!124).GAG(d!140,g1!125,g2!141,lb!142,n).L(p!126).GAG(d,g1,g2!127,lb!143,n).L(p!128).N(nu!129).GAG(d,g1!130,g2,lb!144,n).L(p!131).GAG(d,g1!132,g2!145,lb!146,n).L(p!133).GAG(d,g1!147,g2!134,lb!148,n).L(p!135).GAG(d,g1!136,g2!149,lb!150,n).L(p!137).GAG(d,g1!151,g2!138,lb!152,n).L(p!139).GAG(d!140,g1!153,g2!154,lb!155,n).GAG(d!156,g1!141,g2!157,lb!158,n).L(p!142).L(p!143).L(p!144).GAG(d,g1!145,g2,lb!159,n).L(p!146).GAG(d,g1!160,g2!147,lb!161,n).L(p!148).GAG(d,g1!149,g2!162,lb!163,n).L(p!150).GAG(d,g1!164,g2!151,lb!165,n).L(p!152).GAG(d!166,g1,g2!153,lb!167,n).GAG(d,g1!154,g2,lb!168,n).L(p!155).GAG(d!156,g1,g2!169,lb!170,n).GAG(d,g1!157,g2!171,lb!172,n).L(p!158).L(p!159).GAG(d!173,g1!174,g2!160,lb!175,n).L(p!161).GAG(d,g1!162,g2!176,lb!177,n).L(p!163).GAG(d,g1!178,g2!164,lb!179,n).L(p!165).GAG(d!166,g1!180,g2!181,lb!182,n).L(p!167).L(p!168).GAG(d,g1!169,g2,lb!183,n).L(p!170).GAG(d!184,g1!171,g2!185,lb!186,n!187).L(p!172).GAG(d!173,g1!188,g2,lb!189,n).GAG(d!190,g1,g2!174,lb!191,n).L(p!175).GAG(d,g1!176,g2,lb!192,n).L(p!177).GAG(d,g1!193,g2!178,lb!194,n).L(p!179).GAG(d,g1!195,g2!180,lb!196,n).GAG(d,g1!181,g2!197,lb!198,n).L(p!182).L(p!183).GAG(d!184,g1!199,g2,lb!200,n!201).GAG(d,g1!185,g2!202,lb!203,n).L(p!186).N(nu!187).GAG(d,g1,g2!188,lb!204,n).L(p!189).GAG(d!190,g1,g2!205,lb!206,n).L(p!191).L(p!192).GAG(d,g1!207,g2!193,lb!208,n).L(p!194).GAG(d!209,g1!210,g2!195,lb!211,n!212).L(p!196).GAG(d,g1!197,g2!213,lb!214,n).L(p!198).GAG(d!215,g1,g2!199,lb!216,n).L(p!200).N(nu!201).GAG(d,g1!202,g2!217,lb!218,n).L(p!203).L(p!204).GAG(d!219,g1!205,g2!220,lb!221,n).L(p!206).GAG(d,g1,g2!207,lb!222,n).L(p!208).GAG(d!209,g1!223,g2,lb!224,n!225).GAG(d,g1!226,g2!210,lb!227,n).L(p!211).N(nu!212).GAG(d,g1!213,g2!228,lb!229,n).L(p!214).GAG(d!215,g1!230,g2!231,lb!232,n).L(p!216).GAG(d!233,g1!217,g2!234,lb!235,n).L(p!218).GAG(d!219,g1,g2!236,lb!237,n).GAG(d,g1!220,g2,lb!238,n).L(p!221).L(p!222).GAG(d,g1,g2!223,lb!239,n).L(p!224).N(nu!225).GAG(d,g1,g2!226,lb!240,n).L(p!227).GAG(d,g1!228,g2,lb!241,n).L(p!229).GAG(d!242,g1!243,g2!230,lb!244,n).GAG(d,g1!231,g2,lb!245,n).L(p!232).GAG(d!233,g1,g2!246,lb!247,n).GAG(d,g1!234,g2!248,lb!249,n).L(p!235).GAG(d,g1!236,g2,lb!250,n).L(p!237).L(p!238).L(p!239).L(p!240).L(p!241).GAG(d!242,g1!251,g2!252,lb!253,n).GAG(d!254,g1!255,g2!243,lb!256,n).L(p!244).L(p!245).GAG(d,g1!246,g2!257,lb!258,n).L(p!247).GAG(d,g1!248,g2!259,lb!260,n).L(p!249).L(p!250).GAG(d,g1,g2!251,lb!261,n).GAG(d,g1!252,g2!262,lb!263,n).L(p!253).GAG(d!254,g1!264,g2,lb!265,n!266).GAG(d!267,g1!268,g2!255,lb!269,n).L(p!256).GAG(d,g1!257,g2!270,lb!271,n).L(p!258).GAG(d,g1!259,g2!272,lb!273,n).L(p!260).L(p!261).GAG(d,g1!262,g2!274,lb!275,n).L(p!263).GAG(d,g1,g2!264,lb!276,n).L(p!265).N(nu!266).GAG(d!267,g1!277,g2!278,lb!279,n).GAG(d,g1!280,g2!268,lb!281,n).L(p!269).GAG(d,g1!270,g2!282,lb!283,n).L(p!271).GAG(d!284,g1!272,g2!285,lb!286,n).L(p!273).GAG(d,g1!274,g2,lb!287,n).L(p!275).L(p!276).GAG(d,g1!288,g2!277,lb!289,n).GAG(d!290,g1!278,g2!291,lb!292,n).L(p!279).GAG(d,g1!293,g2!280,lb!294,n).L(p!281).GAG(d,g1!282,g2!295,lb!296,n).L(p!283).GAG(d!284,g1,g2,lb!297,n).GAG(d,g1!285,g2!298,lb!299,n).L(p!286).L(p!287).GAG(d,g1,g2!288,lb!300,n).L(p!289).GAG(d!290,g1!301,g2!302,lb!303,n).GAG(d,g1!291,g2!304,lb!305,n).L(p!292).GAG(d,g1!306,g2!293,lb!307,n).L(p!294).GAG(d,g1!295,g2!308,lb!309,n).L(p!296).L(p!297).GAG(d,g1!298,g2!310,lb!311,n).L(p!299).L(p!300).GAG(d!312,g1!313,g2!301,lb!314,n!315).GAG(d,g1!302,g2!316,lb!317,n).L(p!303).GAG(d,g1!304,g2,lb!318,n).L(p!305).GAG(d!319,g1!320,g2!306,lb!321,n).L(p!307).GAG(d!322,g1!308,g2,lb!323,n).L(p!309).GAG(d,g1!310,g2!324,lb!325,n).L(p!311).GAG(d!312,g1!326,g2!327,lb!328,n!329).GAG(d,g1!330,g2!313,lb!331,n).L(p!314).N(nu!315).GAG(d,g1!316,g2,lb!332,n).L(p!317).L(p!318).GAG(d!319,g1!333,g2!334,lb!335,n).GAG(d!336,g1,g2!320,lb!337,n).L(p!321).GAG(d!322,g1!338,g2!339,lb!340,n).L(p!323).GAG(d,g1!324,g2!341,lb!342,n).L(p!325).GAG(d,g1!343,g2!326,lb!344,n).GAG(d,g1!327,g2!345,lb!346,n).L(p!328).N(nu!329).GAG(d,g1!347,g2!330,lb!348,n).L(p!331).L(p!332).GAG(d!349,g1,g2!333,lb!350,n).GAG(d,g1!334,g2!351,lb!352,n).L(p!335).GAG(d!336,g1!353,g2!354,lb!355,n).L(p!337).GAG(d,g1,g2!338,lb!356,n).GAG(d,g1!339,g2,lb!357,n).L(p!340).GAG(d,g1!341,g2,lb!358,n).L(p!342).GAG(d,g1,g2!343,lb!359,n).L(p!344).GAG(d,g1!345,g2!360,lb!361,n).L(p!346).GAG(d,g1!362,g2!347,lb!363,n).L(p!348).GAG(d!349,g1!364,g2!365,lb!366,n).L(p!350).GAG(d,g1!351,g2!367,lb!368,n).L(p!352).GAG(d,g1,g2!353,lb!369,n).GAG(d!370,g1!354,g2,lb!371,n).L(p!355).L(p!356).L(p!357).L(p!358).L(p!359).GAG(d,g1!360,g2!372,lb!373,n).L(p!361).GAG(d,g1!374,g2!362,lb!375,n).L(p!363).GAG(d,g1!376,g2!364,lb!377,n).GAG(d,g1!365,g2!378,lb!379,n).L(p!366).GAG(d,g1!367,g2!380,lb!381,n).L(p!368).L(p!369).GAG(d!370,g1!382,g2,lb!383,n).L(p!371).GAG(d!384,g1!372,g2!385,lb!386,n).L(p!373).GAG(d,g1!387,g2!374,lb!388,n).L(p!375).GAG(d,g1!389,g2!376,lb!390,n).L(p!377).GAG(d,g1!378,g2,lb!391,n).L(p!379).GAG(d,g1!380,g2!392,lb!393,n).L(p!381).GAG(d,g1,g2!382,lb!394,n).L(p!383).GAG(d!384,g1!395,g2,lb!396,n!397).GAG(d,g1!385,g2!398,lb!399,n).L(p!386).GAG(d,g1!400,g2!387,lb!401,n).L(p!388).GAG(d,g1!402,g2!389,lb!403,n).L(p!390).L(p!391).GAG(d!404,g1!392,g2!405,lb!406,n!407).L(p!393).L(p!394).GAG(d!408,g1!409,g2!395,lb!410,n!411).L(p!396).N(nu!397).GAG(d,g1!398,g2,lb!412,n).L(p!399).GAG(d,g1!413,g2!400,lb!414,n).L(p!401).GAG(d,g1,g2!402,lb!415,n).L(p!403).GAG(d!404,g1!416,g2!417,lb!418,n!419).GAG(d!420,g1!405,g2!421,lb!422,n!423).L(p!406).N(nu!407).GAG(d!408,g1!424,g2!425,lb!426,n!427).GAG(d!428,g1!429,g2!409,lb!430,n!431).L(p!410).N(nu!411).L(p!412).GAG(d,g1!432,g2!413,lb!433,n).L(p!414).L(p!415).GAG(d!434,g1,g2!416,lb!435,n).GAG(d,g1!417,g2,lb!436,n).L(p!418).N(nu!419).GAG(d!420,g1!437,g2!438,lb!439,n!440).GAG(d,g1!421,g2!441,lb!442,n).L(p!422).N(nu!423).GAG(d,g1!443,g2!424,lb!444,n).GAG(d,g1!425,g2,lb!445,n).L(p!426).N(nu!427).GAG(d!428,g1!446,g2!447,lb!448,n!449).GAG(d,g1!450,g2!429,lb!451,n).L(p!430).N(nu!431).GAG(d,g1,g2!432,lb!452,n).L(p!433).GAG(d!434,g1,g2!453,lb!454,n).L(p!435).L(p!436).GAG(d,g1,g2!437,lb!455,n).GAG(d,g1!438,g2,lb!456,n).L(p!439).N(nu!440).GAG(d,g1!441,g2!457,lb!458,n).L(p!442).GAG(d,g1,g2!443,lb!459,n).L(p!444).L(p!445).GAG(d!460,g1!461,g2!446,lb!462,n!463).GAG(d,g1!447,g2!464,lb!465,n).L(p!448).N(nu!449).GAG(d!466,g1!467,g2!450,lb!468,n).L(p!451).L(p!452).GAG(d!469,g1!453,g2,lb!470,n).L(p!454).L(p!455).L(p!456).GAG(d,g1!457,g2!471,lb!472,n).L(p!458).L(p!459).GAG(d!460,g1!473,g2,lb!474,n!475).GAG(d!476,g1,g2!461,lb!477,n).L(p!462).N(nu!463).GAG(d!478,g1!464,g2!479,lb!480,n).L(p!465).GAG(d!466,g1!481,g2!482,lb!483,n!484).GAG(d,g1,g2!467,lb!485,n).L(p!468).GAG(d!469,g1!486,g2,lb!487,n).L(p!470).GAG(d,g1!471,g2,lb!488,n).L(p!472).GAG(d!489,g1!490,g2!473,lb!491,n!492).L(p!474).N(nu!475).GAG(d!476,g1!493,g2!494,lb!495,n).L(p!477).GAG(d!478,g1,g2!496,lb!497,n).GAG(d,g1!479,g2,lb!498,n).L(p!480).GAG(d!499,g1!500,g2!481,lb!501,n).GAG(d!502,g1!482,g2!503,lb!504,n).L(p!483).N(nu!484).L(p!485).GAG(d,g1,g2!486,lb!505,n).L(p!487).L(p!488).GAG(d!489,g1!506,g2!507,lb!508,n!509).GAG(d!510,g1,g2!490,lb!511,n).L(p!491).N(nu!492).GAG(d,g1!512,g2!493,lb!513,n).GAG(d,g1!494,g2!514,lb!515,n).L(p!495).GAG(d,g1!496,g2,lb!516,n).L(p!497).L(p!498).GAG(d!499,g1!517,g2,lb!518,n).GAG(d,g1!519,g2!500,lb!520,n).L(p!501).GAG(d!502,g1!521,g2!522,lb!523,n).GAG(d,g1!503,g2!524,lb!525,n).L(p!504).L(p!505).GAG(d,g1!526,g2!506,lb!527,n).GAG(d!528,g1!507,g2!529,lb!530,n!531).L(p!508).N(nu!509).GAG(d!510,g1,g2!532,lb!533,n).L(p!511).GAG(d,g1,g2!512,lb!534,n).L(p!513).GAG(d,g1!514,g2,lb!535,n).L(p!515).L(p!516).GAG(d,g1!536,g2!517,lb!537,n).L(p!518).GAG(d,g1,g2!519,lb!538,n).L(p!520).GAG(d!539,g1!540,g2!521,lb!541,n).GAG(d!542,g1!522,g2,lb!543,n).L(p!523).GAG(d,g1!524,g2,lb!544,n).L(p!525).GAG(d,g1!545,g2!526,lb!546,n).L(p!527).GAG(d!528,g1!547,g2!548,lb!549,n!550).GAG(d,g1!529,g2!551,lb!552,n).L(p!530).N(nu!531).GAG(d,g1!532,g2!553,lb!554,n).L(p!533).L(p!534).L(p!535).GAG(d,g1!555,g2!536,lb!556,n).L(p!537).L(p!538).GAG(d!539,g1,g2!557,lb!558,n).GAG(d,g1!559,g2!540,lb!560,n).L(p!541).GAG(d!542,g1,g2,lb!561,n).L(p!543).L(p!544).GAG(d!562,g1!563,g2!545,lb!564,n!565).L(p!546).GAG(d,g1!566,g2!547,lb!567,n).GAG(d,g1!548,g2,lb!568,n).L(p!549).N(nu!550).GAG(d,g1!551,g2!569,lb!570,n).L(p!552).GAG(d,g1!553,g2,lb!571,n).L(p!554).GAG(d!572,g1!573,g2!555,lb!574,n).L(p!556).GAG(d,g1!557,g2!575,lb!576,n).L(p!558).GAG(d!577,g1!578,g2!559,lb!579,n).L(p!560).L(p!561).GAG(d!562,g1!580,g2!581,lb!582,n!583).GAG(d,g1!584,g2!563,lb!585,n).L(p!564).N(nu!565).GAG(d,g1!586,g2!566,lb!587,n).L(p!567).L(p!568).GAG(d,g1!569,g2!588,lb!589,n).L(p!570).L(p!571).GAG(d!572,g1!590,g2!591,lb!592,n).GAG(d,g1!593,g2!573,lb!594,n).L(p!574).GAG(d,g1!575,g2!595,lb!596,n).L(p!576).GAG(d!577,g1!597,g2!598,lb!599,n).GAG(d,g1,g2!578,lb!600,n).L(p!579).GAG(d,g1,g2!580,lb!601,n).GAG(d,g1!581,g2,lb!602,n).L(p!582).N(nu!583).GAG(d,g1!603,g2!584,lb!604,n).L(p!585).GAG(d,g1,g2!586,lb!605,n).L(p!587).GAG(d,g1!588,g2!606,lb!607,n).L(p!589).GAG(d!608,g1,g2!590,lb!609,n).GAG(d!610,g1!591,g2!611,lb!612,n).L(p!592).GAG(d!613,g1!614,g2!593,lb!615,n).L(p!594).GAG(d,g1!595,g2,lb!616,n).L(p!596).GAG(d,g1,g2!597,lb!617,n).GAG(d,g1!598,g2!618,lb!619,n).L(p!599).L(p!600).L(p!601).L(p!602).GAG(d,g1,g2!603,lb!620,n).L(p!604).L(p!605).GAG(d,g1!606,g2,lb!621,n).L(p!607).GAG(d!608,g1!622,g2,lb!623,n).L(p!609).GAG(d!610,g1!624,g2,lb!625,n).GAG(d,g1!611,g2,lb!626,n).L(p!612).GAG(d!613,g1,g2!627,lb!628,n).GAG(d,g1!629,g2!614,lb!630,n).L(p!615).L(p!616).L(p!617).GAG(d,g1!618,g2!631,lb!632,n).L(p!619).L(p!620).L(p!621).GAG(d,g1!633,g2!622,lb!634,n).L(p!623).GAG(d,g1!635,g2!624,lb!636,n).L(p!625).L(p!626).GAG(d!637,g1!627,g2,lb!638,n).L(p!628).GAG(d,g1!639,g2!629,lb!640,n).L(p!630).GAG(d,g1!631,g2,lb!641,n).L(p!632).GAG(d,g1,g2!633,lb!642,n).L(p!634).GAG(d,g1!643,g2!635,lb!644,n).L(p!636).GAG(d!637,g1!645,g2!646,lb!647,n).L(p!638).GAG(d,g1,g2!639,lb!648,n).L(p!640).L(p!641).L(p!642).GAG(d,g1!649,g2!643,lb!650,n).L(p!644).GAG(d,g1!651,g2!645,lb!652,n).GAG(d,g1!646,g2,lb!653,n).L(p!647).L(p!648).GAG(d!654,g1!655,g2!649,lb!656,n!657).L(p!650).GAG(d,g1,g2!651,lb!658,n).L(p!652).L(p!653).GAG(d!654,g1!659,g2!660,lb!661,n!662).GAG(d,g1,g2!655,lb!663,n).L(p!656).N(nu!657).L(p!658).GAG(d,g1!664,g2!659,lb!665,n).GAG(d!666,g1!660,g2!667,lb!668,n).L(p!661).N(nu!662).L(p!663).GAG(d!669,g1,g2!664,lb!670,n).L(p!665).GAG(d!666,g1!671,g2,lb!672,n).GAG(d!673,g1!667,g2!674,lb!675,n).L(p!668).GAG(d!669,g1!676,g2!677,lb!678,n).L(p!670).GAG(d,g1!679,g2!671,lb!680,n).L(p!672).GAG(d!673,g1!681,g2!682,lb!683,n).GAG(d,g1!674,g2!684,lb!685,n).L(p!675).GAG(d,g1!686,g2!676,lb!687,n).GAG(d,g1!677,g2!688,lb!689,n).L(p!678).GAG(d!690,g1,g2!679,lb!691,n).L(p!680).GAG(d,g1,g2!681,lb!692,n).GAG(d,g1!682,g2!693,lb!694,n).L(p!683).GAG(d!695,g1!684,g2!696,lb!697,n!698).L(p!685).GAG(d,g1,g2!686,lb!699,n).L(p!687).GAG(d!700,g1!688,g2,lb!701,n!702).L(p!689).GAG(d!690,g1!703,g2!704,lb!705,n).L(p!691).L(p!692).GAG(d,g1!693,g2!706,lb!707,n).L(p!694).GAG(d!695,g1!708,g2!709,lb!710,n!711).GAG(d,g1!696,g2!712,lb!713,n).L(p!697).N(nu!698).L(p!699).GAG(d!700,g1!714,g2!715,lb!716,n).L(p!701).N(nu!702).GAG(d!717,g1!718,g2!703,lb!719,n).GAG(d,g1!704,g2,lb!720,n).L(p!705).GAG(d,g1!706,g2!721,lb!722,n).L(p!707).GAG(d,g1!723,g2!708,lb!724,n).GAG(d!725,g1!709,g2,lb!726,n).L(p!710).N(nu!711).GAG(d!727,g1!712,g2,lb!728,n).L(p!713).GAG(d,g1!729,g2!714,lb!730,n).GAG(d,g1!715,g2!731,lb!732,n).L(p!716).GAG(d!717,g1,g2,lb!733,n).GAG(d!734,g1!735,g2!718,lb!736,n).L(p!719).L(p!720).GAG(d,g1!721,g2!737,lb!738,n).L(p!722).GAG(d,g1!739,g2!723,lb!740,n).L(p!724).GAG(d!725,g1!741,g2!742,lb!743,n).L(p!726).GAG(d!727,g1,g2!744,lb!745,n).L(p!728).GAG(d,g1!746,g2!729,lb!747,n).L(p!730).GAG(d!748,g1!731,g2!749,lb!750,n).L(p!732).L(p!733).GAG(d!734,g1,g2!751,lb!752,n).GAG(d,g1!753,g2!735,lb!754,n).L(p!736).GAG(d,g1!737,g2!755,lb!756,n).L(p!738).GAG(d,g1!757,g2!739,lb!758,n).L(p!740).GAG(d,g1!759,g2!741,lb!760,n).GAG(d,g1!742,g2!761,lb!762,n).L(p!743).GAG(d,g1!744,g2!763,lb!764,n).L(p!745).GAG(d,g1,g2!746,lb!765,n).L(p!747).GAG(d!748,g1!766,g2,lb!767,n).GAG(d,g1!749,g2,lb!768,n).L(p!750).GAG(d!769,g1!751,g2!770,lb!771,n).L(p!752).GAG(d,g1!772,g2!753,lb!773,n).L(p!754).GAG(d,g1!755,g2!774,lb!775,n).L(p!756).GAG(d,g1!776,g2!757,lb!777,n).L(p!758).GAG(d,g1,g2!759,lb!778,n).L(p!760).GAG(d!779,g1!761,g2,lb!780,n).L(p!762).GAG(d,g1!763,g2,lb!781,n).L(p!764).L(p!765).GAG(d,g1!782,g2!766,lb!783,n).L(p!767).L(p!768).GAG(d!769,g1,g2,lb!784,n).GAG(d,g1!770,g2!785,lb!786,n).L(p!771).GAG(d,g1,g2!772,lb!787,n).L(p!773).GAG(d,g1!774,g2!788,lb!789,n).L(p!775).GAG(d!790,g1!791,g2!776,lb!792,n!793).L(p!777).L(p!778).GAG(d!779,g1,g2,lb!794,n).L(p!780).L(p!781).GAG(d,g1!795,g2!782,lb!796,n).L(p!783).L(p!784).GAG(d!797,g1!785,g2,lb!798,n).L(p!786).L(p!787).GAG(d,g1!788,g2!799,lb!800,n).L(p!789).GAG(d!790,g1,g2!801,lb!802,n).GAG(d,g1,g2!791,lb!803,n).L(p!792).N(nu!793).L(p!794).GAG(d,g1,g2!795,lb!804,n).L(p!796).GAG(d!797,g1!805,g2!806,lb!807,n).L(p!798).GAG(d!808,g1!799,g2!809,lb!810,n).L(p!800).GAG(d,g1!801,g2,lb!811,n).L(p!802).L(p!803).L(p!804).GAG(d,g1!812,g2!805,lb!813,n).GAG(d,g1!806,g2!814,lb!815,n).L(p!807).GAG(d!808,g1!816,g2,lb!817,n).GAG(d,g1!809,g2,lb!818,n).L(p!810).L(p!811).GAG(d,g1!819,g2!812,lb!820,n).L(p!813).GAG(d,g1!814,g2!821,lb!822,n).L(p!815).GAG(d,g1,g2!816,lb!823,n).L(p!817).L(p!818).GAG(d,g1!824,g2!819,lb!825,n).L(p!820).GAG(d,g1!821,g2,lb!826,n).L(p!822).L(p!823).GAG(d,g1!827,g2!824,lb!828,n).L(p!825).L(p!826).GAG(d,g1!829,g2!827,lb!830,n).L(p!828).GAG(d,g1,g2!829,lb!831,n).L(p!830).L(p!831)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d!15,g1!13,g2,lb!16,n).L(p!14).GAG(d!15,g1!17,g2!18,lb!19,n).L(p!16).GAG(d,g1!20,g2!17,lb!21,n).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).GAG(d,g1!22,g2,lb!26,n).L(p!23).GAG(d!27,g1!28,g2!24,lb!29,n).L(p!25).L(p!26).GAG(d!27,g1!30,g2!31,lb!32,n).GAG(d,g1!33,g2!28,lb!34,n).L(p!29).GAG(d,g1,g2!30,lb!35,n).GAG(d!36,g1!31,g2!37,lb!38,n).L(p!32).GAG(d,g1!39,g2!33,lb!40,n).L(p!34).L(p!35).GAG(d!36,g1,g2!41,lb!42,n).GAG(d!43,g1!37,g2!44,lb!45,n).L(p!38).GAG(d,g1!46,g2!39,lb!47,n).L(p!40).GAG(d,g1!41,g2!48,lb!49,n).L(p!42).GAG(d!43,g1!50,g2!51,lb!52,n).GAG(d!53,g1!44,g2!54,lb!55,n!56).L(p!45).GAG(d,g1,g2!46,lb!57,n).L(p!47).GAG(d,g1!48,g2!58,lb!59,n).L(p!49).GAG(d,g1,g2!50,lb!60,n).GAG(d,g1!51,g2!61,lb!62,n).L(p!52).GAG(d!53,g1,g2!63,lb!64,n).GAG(d,g1!54,g2!65,lb!66,n).L(p!55).N(nu!56).L(p!57).GAG(d!67,g1!58,g2!68,lb!69,n!70).L(p!59).L(p!60).GAG(d,g1!61,g2,lb!71,n).L(p!62).GAG(d,g1!63,g2!72,lb!73,n).L(p!64).GAG(d,g1!65,g2!74,lb!75,n).L(p!66).GAG(d!67,g1!76,g2,lb!77,n!78).GAG(d,g1!68,g2,lb!79,n).L(p!69).N(nu!70).L(p!71).GAG(d!80,g1!72,g2!81,lb!82,n).L(p!73).GAG(d,g1!74,g2!83,lb!84,n).L(p!75).GAG(d,g1!85,g2!76,lb!86,n).L(p!77).N(nu!78).L(p!79).GAG(d!80,g1!87,g2,lb!88,n).GAG(d,g1!81,g2!89,lb!90,n).L(p!82).GAG(d,g1!83,g2,lb!91,n).L(p!84).GAG(d!92,g1,g2!85,lb!93,n).L(p!86).GAG(d,g1!94,g2!87,lb!95,n).L(p!88).GAG(d,g1!89,g2,lb!96,n).L(p!90).L(p!91).GAG(d!92,g1!97,g2,lb!98,n).L(p!93).GAG(d,g1!99,g2!94,lb!100,n).L(p!95).L(p!96).GAG(d,g1,g2!97,lb!101,n).L(p!98).GAG(d,g1!102,g2!99,lb!103,n).L(p!100).L(p!101).GAG(d!104,g1!105,g2!102,lb!106,n).L(p!103).GAG(d!104,g1!107,g2,lb!108,n).GAG(d,g1!109,g2!105,lb!110,n).L(p!106).GAG(d!111,g1!112,g2!107,lb!113,n).L(p!108).GAG(d,g1!114,g2!109,lb!115,n).L(p!110).GAG(d!111,g1,g2!116,lb!117,n).GAG(d!118,g1!119,g2!112,lb!120,n).L(p!113).GAG(d,g1!121,g2!114,lb!122,n).L(p!115).GAG(d,g1!116,g2,lb!123,n).L(p!117).GAG(d!118,g1!124,g2!125,lb!126,n).GAG(d,g1!127,g2!119,lb!128,n).L(p!120).GAG(d,g1!129,g2!121,lb!130,n).L(p!122).L(p!123).GAG(d,g1!131,g2!124,lb!132,n).GAG(d,g1!125,g2!133,lb!134,n).L(p!126).GAG(d,g1,g2!127,lb!135,n).L(p!128).GAG(d,g1!136,g2!129,lb!137,n).L(p!130).GAG(d,g1!138,g2!131,lb!139,n).L(p!132).GAG(d,g1!133,g2,lb!140,n).L(p!134).L(p!135).GAG(d,g1!141,g2!136,lb!142,n).L(p!137).GAG(d,g1!143,g2!138,lb!144,n).L(p!139).L(p!140).GAG(d,g1,g2!141,lb!145,n).L(p!142).GAG(d!146,g1!147,g2!143,lb!148,n).L(p!144).L(p!145).GAG(d!146,g1!149,g2!150,lb!151,n).GAG(d,g1!152,g2!147,lb!153,n).L(p!148).GAG(d!154,g1!155,g2!149,lb!156,n).GAG(d,g1!150,g2!157,lb!158,n).L(p!151).GAG(d!159,g1!160,g2!152,lb!161,n).L(p!153).GAG(d!154,g1!162,g2!163,lb!164,n).GAG(d,g1,g2!155,lb!165,n).L(p!156).GAG(d,g1!157,g2!166,lb!167,n).L(p!158).GAG(d!159,g1!168,g2!169,lb!170,n).GAG(d,g1!171,g2!160,lb!172,n).L(p!161).GAG(d,g1,g2!162,lb!173,n).GAG(d,g1!163,g2,lb!174,n).L(p!164).L(p!165).GAG(d,g1!166,g2!175,lb!176,n).L(p!167).GAG(d,g1!177,g2!168,lb!178,n).GAG(d!179,g1!169,g2,lb!180,n).L(p!170).GAG(d!181,g1!182,g2!171,lb!183,n).L(p!172).L(p!173).L(p!174).GAG(d,g1!175,g2!184,lb!185,n).L(p!176).GAG(d,g1!186,g2!177,lb!187,n).L(p!178).GAG(d!179,g1,g2,lb!188,n).L(p!180).GAG(d!181,g1!189,g2!190,lb!191,n).GAG(d,g1,g2!182,lb!192,n).L(p!183).GAG(d!193,g1!184,g2,lb!194,n).L(p!185).GAG(d,g1!195,g2!186,lb!196,n).L(p!187).L(p!188).GAG(d,g1!197,g2!189,lb!198,n).GAG(d,g1!190,g2,lb!199,n).L(p!191).L(p!192).GAG(d!193,g1,g2!200,lb!201,n).L(p!194).GAG(d,g1,g2!195,lb!202,n).L(p!196).GAG(d,g1,g2!197,lb!203,n).L(p!198).L(p!199).GAG(d,g1!200,g2,lb!204,n).L(p!201).L(p!202).L(p!203).L(p!204)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  4
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!11,g1!12,g2!8,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).GAG(d!17,g1!18,g2!12,lb!19,n).L(p!13).GAG(d,g1!20,g2!14,lb!21,n).GAG(d,g1!15,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2!23,lb!24,n).GAG(d,g1!25,g2!18,lb!26,n).L(p!19).GAG(d,g1!27,g2!20,lb!28,n).L(p!21).L(p!22).GAG(d,g1!23,g2,lb!29,n).L(p!24).GAG(d,g1!30,g2!25,lb!31,n).L(p!26).GAG(d,g1,g2!27,lb!32,n).L(p!28).L(p!29).GAG(d,g1!33,g2!30,lb!34,n).L(p!31).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1!41,g2!39,lb!42,n).L(p!40).GAG(d,g1!43,g2!41,lb!44,n).L(p!42).GAG(d,g1!45,g2!43,lb!46,n).L(p!44).GAG(d,g1,g2!45,lb!47,n).L(p!46).L(p!47)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1!10,g2!16,lb!17,n).L(p!11).GAG(d,g1,g2!12,lb!18,n).GAG(d,g1!13,g2,lb!19,n).L(p!14).GAG(d!15,g1,g2!20,lb!21,n).GAG(d,g1!16,g2!22,lb!23,n).L(p!17).L(p!18).L(p!19).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).GAG(d,g1!22,g2,lb!26,n).L(p!23).GAG(d,g1!24,g2!27,lb!28,n).L(p!25).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).GAG(d,g1!12,g2!17,lb!18,n).L(p!13).GAG(d,g1!19,g2!14,lb!20,n).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).GAG(d,g1,g2!19,lb!25,n).L(p!20).GAG(d,g1!21,g2!26,lb!27,n).L(p!22).GAG(d,g1!23,g2,lb!28,n).L(p!24).L(p!25).GAG(d!29,g1!26,g2!30,lb!31,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!32,n).GAG(d,g1!30,g2!33,lb!34,n).L(p!31).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d!37,g1!35,g2!38,lb!39,n).L(p!36).GAG(d!37,g1,g2!40,lb!41,n).GAG(d,g1!38,g2,lb!42,n).L(p!39).GAG(d,g1!40,g2,lb!43,n).L(p!41).L(p!42).L(p!43)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1!13,g2!14,lb!15,n).L(p!12).GAG(d,g1,g2!13,lb!16,n).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  9
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d!13,g1!14,g2!8,lb!15,n).L(p!9).GAG(d,g1!16,g2!10,lb!17,n).GAG(d,g1!11,g2!18,lb!19,n).L(p!12).GAG(d!13,g1,g2,lb!20,n).GAG(d,g1,g2!14,lb!21,n).L(p!15).GAG(d,g1,g2!16,lb!22,n).L(p!17).GAG(d,g1!18,g2,lb!23,n).L(p!19).L(p!20).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n!12).L(p!8).GAG(d!9,g1!13,g2!14,lb!15,n!16).GAG(d!17,g1!18,g2!10,lb!19,n!20).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!21,n).GAG(d,g1!14,g2!22,lb!23,n).L(p!15).N(nu!16).GAG(d!17,g1!24,g2,lb!25,n!26).GAG(d,g1,g2!18,lb!27,n).L(p!19).N(nu!20).L(p!21).GAG(d!28,g1!22,g2,lb!29,n!30).L(p!23).GAG(d,g1,g2!24,lb!31,n).L(p!25).N(nu!26).L(p!27).GAG(d!28,g1!32,g2,lb!33,n!34).L(p!29).N(nu!30).L(p!31).GAG(d,g1!35,g2!32,lb!36,n).L(p!33).N(nu!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d!41,g1!42,g2!39,lb!43,n).L(p!40).GAG(d!41,g1!44,g2,lb!45,n).GAG(d,g1!46,g2!42,lb!47,n).L(p!43).GAG(d,g1!48,g2!44,lb!49,n).L(p!45).GAG(d,g1!50,g2!46,lb!51,n).L(p!47).GAG(d,g1!52,g2!48,lb!53,n).L(p!49).GAG(d,g1!54,g2!50,lb!55,n).L(p!51).GAG(d!56,g1,g2!52,lb!57,n).L(p!53).GAG(d,g1,g2!54,lb!58,n).L(p!55).GAG(d!56,g1,g2,lb!59,n).L(p!57).L(p!58).L(p!59)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d,g1!15,g2!10,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).GAG(d,g1!13,g2!19,lb!20,n).L(p!14).GAG(d!21,g1,g2!15,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).GAG(d!21,g1,g2!26,lb!27,n).L(p!22).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).GAG(d,g1!26,g2!29,lb!30,n).L(p!27).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d!35,g1!33,g2!36,lb!37,n).L(p!34).GAG(d!35,g1,g2!38,lb!39,n).GAG(d!40,g1!36,g2,lb!41,n).L(p!37).GAG(d,g1!38,g2!42,lb!43,n).L(p!39).GAG(d!40,g1,g2!44,lb!45,n).L(p!41).GAG(d,g1!42,g2!46,lb!47,n).L(p!43).GAG(d,g1!44,g2,lb!48,n).L(p!45).GAG(d,g1!46,g2!49,lb!50,n).L(p!47).L(p!48).GAG(d,g1!49,g2!51,lb!52,n).L(p!50).GAG(d,g1!51,g2!53,lb!54,n).L(p!52).GAG(d,g1!53,g2,lb!55,n).L(p!54).L(p!55)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  11
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).N(nu!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  14
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n!10).GAG(d,g1,g2!4,lb!11,n).L(p!5).N(nu!6).GAG(d,g1!12,g2!7,lb!13,n).GAG(d!14,g1!8,g2!15,lb!16,n!17).L(p!9).N(nu!10).L(p!11).GAG(d!18,g1!19,g2!12,lb!20,n).L(p!13).GAG(d!14,g1!21,g2!22,lb!23,n!24).GAG(d,g1!15,g2!25,lb!26,n).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!27,n).GAG(d,g1!28,g2!19,lb!29,n).L(p!20).GAG(d,g1!30,g2!21,lb!31,n).GAG(d,g1!22,g2,lb!32,n).L(p!23).N(nu!24).GAG(d,g1!25,g2!33,lb!34,n).L(p!26).L(p!27).GAG(d!35,g1,g2!28,lb!36,n).L(p!29).GAG(d,g1,g2!30,lb!37,n).L(p!31).L(p!32).GAG(d,g1!33,g2!38,lb!39,n).L(p!34).GAG(d!35,g1!40,g2!41,lb!42,n).L(p!36).L(p!37).GAG(d,g1!38,g2!43,lb!44,n).L(p!39).GAG(d,g1!45,g2!40,lb!46,n).GAG(d,g1!41,g2!47,lb!48,n).L(p!42).GAG(d,g1!43,g2!49,lb!50,n).L(p!44).GAG(d,g1!51,g2!45,lb!52,n).L(p!46).GAG(d,g1!47,g2!53,lb!54,n).L(p!48).GAG(d,g1!49,g2!55,lb!56,n).L(p!50).GAG(d,g1,g2!51,lb!57,n).L(p!52).GAG(d,g1!53,g2!58,lb!59,n).L(p!54).GAG(d,g1!55,g2!60,lb!61,n).L(p!56).L(p!57).GAG(d,g1!58,g2!62,lb!63,n).L(p!59).GAG(d,g1!60,g2,lb!64,n).L(p!61).GAG(d,g1!62,g2!65,lb!66,n).L(p!63).L(p!64).GAG(d,g1!65,g2!67,lb!68,n).L(p!66).GAG(d,g1!67,g2,lb!69,n).L(p!68).L(p!69)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).GAG(d!10,g1!11,g2!4,lb!12,n!13).L(p!5).GAG(d,g1!14,g2!6,lb!15,n).GAG(d,g1!7,g2!16,lb!17,n).L(p!8).N(nu!9).GAG(d!10,g1!18,g2!19,lb!20,n!21).GAG(d,g1!22,g2!11,lb!23,n).L(p!12).N(nu!13).GAG(d,g1!24,g2!14,lb!25,n).L(p!15).GAG(d,g1!16,g2,lb!26,n).L(p!17).GAG(d,g1!27,g2!18,lb!28,n).GAG(d!29,g1!19,g2,lb!30,n).L(p!20).N(nu!21).GAG(d!31,g1!32,g2!22,lb!33,n!34).L(p!23).GAG(d,g1!35,g2!24,lb!36,n).L(p!25).L(p!26).GAG(d,g1,g2!27,lb!37,n).L(p!28).GAG(d!29,g1!38,g2!39,lb!40,n).L(p!30).GAG(d!31,g1!41,g2!42,lb!43,n!44).GAG(d!45,g1!46,g2!32,lb!47,n!48).L(p!33).N(nu!34).GAG(d,g1,g2!35,lb!49,n).L(p!36).L(p!37).GAG(d,g1!50,g2!38,lb!51,n).GAG(d,g1!39,g2!52,lb!53,n).L(p!40).GAG(d!54,g1,g2!41,lb!55,n).GAG(d,g1!42,g2,lb!56,n).L(p!43).N(nu!44).GAG(d!45,g1!57,g2!58,lb!59,n).GAG(d,g1,g2!46,lb!60,n).L(p!47).N(nu!48).L(p!49).GAG(d,g1!61,g2!50,lb!62,n).L(p!51).GAG(d,g1!52,g2!63,lb!64,n).L(p!53).GAG(d!54,g1!65,g2!66,lb!67,n).L(p!55).L(p!56).GAG(d,g1,g2!57,lb!68,n).GAG(d!69,g1!58,g2,lb!70,n).L(p!59).L(p!60).GAG(d,g1!71,g2!61,lb!72,n).L(p!62).GAG(d,g1!63,g2,lb!73,n).L(p!64).GAG(d,g1!74,g2!65,lb!75,n).GAG(d,g1!66,g2!76,lb!77,n).L(p!67).L(p!68).GAG(d!69,g1,g2!78,lb!79,n).L(p!70).GAG(d,g1,g2!71,lb!80,n).L(p!72).L(p!73).GAG(d,g1!81,g2!74,lb!82,n).L(p!75).GAG(d,g1!76,g2,lb!83,n).L(p!77).GAG(d,g1!78,g2,lb!84,n).L(p!79).L(p!80).GAG(d,g1!85,g2!81,lb!86,n).L(p!82).L(p!83).L(p!84).GAG(d,g1,g2!85,lb!87,n).L(p!86).L(p!87)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!17,g2!12,lb!18,n).L(p!13).GAG(d!14,g1!19,g2!20,lb!21,n).L(p!15).GAG(d!16,g1!22,g2!23,lb!24,n).GAG(d,g1,g2!17,lb!25,n).L(p!18).GAG(d,g1,g2!19,lb!26,n).GAG(d,g1!20,g2!27,lb!28,n).L(p!21).GAG(d,g1!29,g2!22,lb!30,n).GAG(d,g1!23,g2,lb!31,n).L(p!24).L(p!25).L(p!26).GAG(d!32,g1!27,g2!33,lb!34,n).L(p!28).GAG(d,g1!35,g2!29,lb!36,n).L(p!30).L(p!31).GAG(d!32,g1,g2!37,lb!38,n).GAG(d,g1!33,g2!39,lb!40,n).L(p!34).GAG(d!41,g1!42,g2!35,lb!43,n!44).L(p!36).GAG(d,g1!37,g2!45,lb!46,n).L(p!38).GAG(d,g1!39,g2!47,lb!48,n).L(p!40).GAG(d!41,g1,g2,lb!49,n).GAG(d,g1,g2!42,lb!50,n).L(p!43).N(nu!44).GAG(d,g1!45,g2!51,lb!52,n).L(p!46).GAG(d,g1!47,g2,lb!53,n).L(p!48).L(p!49).L(p!50).GAG(d,g1!51,g2!54,lb!55,n).L(p!52).L(p!53).GAG(d,g1!54,g2!56,lb!57,n).L(p!55).GAG(d,g1!56,g2!58,lb!59,n).L(p!57).GAG(d,g1!58,g2,lb!60,n).L(p!59).L(p!60)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d,g1!12,g2!6,lb!13,n).L(p!7).N(nu!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).N(nu!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1,g2!16,lb!20,n).L(p!17).GAG(d,g1!21,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d,g1,g2!21,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n!15).GAG(d,g1,g2!10,lb!16,n).L(p!11).GAG(d,g1!17,g2!12,lb!18,n).GAG(d,g1!13,g2,lb!19,n).L(p!14).N(nu!15).L(p!16).GAG(d,g1!20,g2!17,lb!21,n).L(p!18).L(p!19).GAG(d,g1!22,g2!20,lb!23,n).L(p!21).GAG(d,g1!24,g2!22,lb!25,n).L(p!23).GAG(d,g1!26,g2!24,lb!27,n).L(p!25).GAG(d,g1!28,g2!26,lb!29,n).L(p!27).GAG(d,g1,g2!28,lb!30,n).L(p!29).L(p!30)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1,g2!20,lb!21,n).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d,g1!20,g2,lb!24,n).L(p!21).GAG(d,g1!25,g2!22,lb!26,n).L(p!23).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d!29,g1!30,g2!27,lb!31,n).L(p!28).GAG(d!29,g1!32,g2!33,lb!34,n).GAG(d!35,g1!36,g2!30,lb!37,n).L(p!31).GAG(d,g1!38,g2!32,lb!39,n).GAG(d,g1!33,g2!40,lb!41,n).L(p!34).GAG(d!35,g1,g2,lb!42,n).GAG(d,g1,g2!36,lb!43,n).L(p!37).GAG(d,g1!44,g2!38,lb!45,n).L(p!39).GAG(d,g1!40,g2!46,lb!47,n).L(p!41).L(p!42).L(p!43).GAG(d,g1!48,g2!44,lb!49,n).L(p!45).GAG(d,g1!46,g2,lb!50,n).L(p!47).GAG(d,g1,g2!48,lb!51,n).L(p!49).L(p!50).L(p!51)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  10
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  23
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  79
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n).GAG(d,g1!4,g2!10,lb!11,n).L(p!5).N(nu!6).GAG(d,g1!12,g2!7,lb!13,n).GAG(d,g1!8,g2!14,lb!15,n).L(p!9).GAG(d,g1!10,g2!16,lb!17,n).L(p!11).GAG(d,g1,g2!12,lb!18,n).L(p!13).GAG(d,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1!16,g2,lb!21,n!22).L(p!17).L(p!18).L(p!19).GAG(d!20,g1!23,g2,lb!24,n!25).L(p!21).N(nu!22).GAG(d,g1,g2!23,lb!26,n).L(p!24).N(nu!25).L(p!26)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).N(nu!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n!8).L(p!4).GAG(d,g1,g2!5,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d,g1!10,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d,g1!6,g2,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).GAG(d,g1!9,g2!13,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d,g1,g2!7,lb!10,n).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n!14).L(p!10).GAG(d!15,g1!16,g2!11,lb!17,n).GAG(d,g1!12,g2,lb!18,n).L(p!13).N(nu!14).GAG(d!15,g1!19,g2!20,lb!21,n).GAG(d,g1!22,g2!16,lb!23,n).L(p!17).L(p!18).GAG(d,g1,g2!19,lb!24,n).GAG(d,g1!20,g2,lb!25,n).L(p!21).GAG(d,g1,g2!22,lb!26,n).L(p!23).L(p!24).L(p!25).L(p!26)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  27
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  66
GAG(d,g1,g2,lb!1,n).L(p!1)  280
GAG(d,g1,g2,lb,n)  3
L(p)  7252
Lattice()  14
N(nu)  2
