# nfsim generated species list for system: 'poly_50000_dimer_1000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d,g1!9,g2!2,lb!10,n).GAG(d,g1!3,g2!11,lb!12,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!13,n).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!14,n).L(p!10).GAG(d,g1!11,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1,g2!5,lb!11,n).L(p!6).GAG(d,g1,g2!7,lb!12,n).L(p!8).GAG(d,g1!9,g2!13,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!13,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2!7,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1!17,g2!12,lb!18,n).GAG(d,g1!13,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1!20,g2!21,lb!22,n).GAG(d,g1,g2!17,lb!23,n).L(p!18).L(p!19).GAG(d,g1,g2!20,lb!24,n).GAG(d,g1!21,g2,lb!25,n).L(p!22).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d!21,g1!19,g2!22,lb!23,n).L(p!20).GAG(d!21,g1!24,g2,lb!25,n).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1!28,g2!24,lb!29,n).L(p!25).GAG(d!30,g1!26,g2!31,lb!32,n!33).L(p!27).GAG(d,g1,g2!28,lb!34,n).L(p!29).GAG(d!30,g1!35,g2!36,lb!37,n!38).GAG(d,g1!31,g2,lb!39,n).L(p!32).N(nu!33).L(p!34).GAG(d,g1!40,g2!35,lb!41,n).GAG(d,g1!36,g2!42,lb!43,n).L(p!37).N(nu!38).L(p!39).GAG(d,g1!44,g2!40,lb!45,n).L(p!41).GAG(d,g1!42,g2!46,lb!47,n).L(p!43).GAG(d,g1,g2!44,lb!48,n).L(p!45).GAG(d,g1!46,g2,lb!49,n).L(p!47).L(p!48).L(p!49)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d!8,g1!2,g2!9,lb!10,n).L(p!3).GAG(d!4,g1!11,g2!12,lb!13,n!14).GAG(d,g1!15,g2!5,lb!16,n).L(p!6).N(nu!7).GAG(d!8,g1,g2!17,lb!18,n).GAG(d!19,g1!9,g2!20,lb!21,n!22).L(p!10).GAG(d,g1!23,g2!11,lb!24,n).GAG(d,g1!12,g2!25,lb!26,n).L(p!13).N(nu!14).GAG(d,g1!27,g2!15,lb!28,n).L(p!16).GAG(d,g1!17,g2,lb!29,n).L(p!18).GAG(d!19,g1!30,g2,lb!31,n).GAG(d,g1!20,g2!32,lb!33,n).L(p!21).N(nu!22).GAG(d,g1,g2!23,lb!34,n).L(p!24).GAG(d,g1!25,g2,lb!35,n).L(p!26).GAG(d,g1!36,g2!27,lb!37,n).L(p!28).L(p!29).GAG(d,g1,g2!30,lb!38,n).L(p!31).GAG(d,g1!32,g2!39,lb!40,n).L(p!33).L(p!34).L(p!35).GAG(d,g1!41,g2!36,lb!42,n).L(p!37).L(p!38).GAG(d,g1!39,g2!43,lb!44,n).L(p!40).GAG(d,g1!45,g2!41,lb!46,n).L(p!42).GAG(d,g1!43,g2!47,lb!48,n).L(p!44).GAG(d,g1!49,g2!45,lb!50,n).L(p!46).GAG(d,g1!47,g2!51,lb!52,n).L(p!48).GAG(d!53,g1,g2!49,lb!54,n).L(p!50).GAG(d,g1!51,g2!55,lb!56,n).L(p!52).GAG(d!53,g1!57,g2,lb!58,n).L(p!54).GAG(d,g1!55,g2!59,lb!60,n).L(p!56).GAG(d,g1!61,g2!57,lb!62,n).L(p!58).GAG(d,g1!59,g2!63,lb!64,n).L(p!60).GAG(d,g1!65,g2!61,lb!66,n).L(p!62).GAG(d,g1!63,g2!67,lb!68,n).L(p!64).GAG(d,g1,g2!65,lb!69,n).L(p!66).GAG(d,g1!67,g2!70,lb!71,n).L(p!68).L(p!69).GAG(d,g1!70,g2!72,lb!73,n).L(p!71).GAG(d,g1!72,g2!74,lb!75,n).L(p!73).GAG(d,g1!74,g2!76,lb!77,n).L(p!75).GAG(d,g1!76,g2,lb!78,n).L(p!77).L(p!78)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n).GAG(d,g1,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1,g2!9,lb!14,n).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).L(p!12).L(p!13).L(p!14).GAG(d!17,g1!15,g2!18,lb!19,n).L(p!16).GAG(d!17,g1!20,g2,lb!21,n).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1!8,g2!9,lb!10,n).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n!16).GAG(d!17,g1!9,g2,lb!18,n).L(p!10).GAG(d,g1,g2!11,lb!19,n).L(p!12).GAG(d!13,g1,g2!20,lb!21,n!22).GAG(d,g1!23,g2!14,lb!24,n).L(p!15).N(nu!16).GAG(d!17,g1,g2!25,lb!26,n).L(p!18).L(p!19).GAG(d,g1!20,g2!27,lb!28,n).L(p!21).N(nu!22).GAG(d!29,g1!30,g2!23,lb!31,n!32).L(p!24).GAG(d,g1!25,g2,lb!33,n).L(p!26).GAG(d,g1!27,g2!34,lb!35,n).L(p!28).GAG(d!29,g1!36,g2!37,lb!38,n!39).GAG(d,g1,g2!30,lb!40,n).L(p!31).N(nu!32).L(p!33).GAG(d,g1!34,g2!41,lb!42,n).L(p!35).GAG(d!43,g1!44,g2!36,lb!45,n).GAG(d,g1!37,g2,lb!46,n).L(p!38).N(nu!39).L(p!40).GAG(d!47,g1!41,g2,lb!48,n).L(p!42).GAG(d!43,g1!49,g2!50,lb!51,n).GAG(d,g1!52,g2!44,lb!53,n).L(p!45).L(p!46).GAG(d!47,g1!54,g2!55,lb!56,n).L(p!48).GAG(d,g1!57,g2!49,lb!58,n).GAG(d,g1!50,g2,lb!59,n).L(p!51).GAG(d!60,g1,g2!52,lb!61,n).L(p!53).GAG(d,g1!62,g2!54,lb!63,n).GAG(d,g1!55,g2!64,lb!65,n).L(p!56).GAG(d,g1,g2!57,lb!66,n).L(p!58).L(p!59).GAG(d!60,g1!67,g2,lb!68,n).L(p!61).GAG(d,g1!69,g2!62,lb!70,n).L(p!63).GAG(d,g1!64,g2!71,lb!72,n).L(p!65).L(p!66).GAG(d,g1!73,g2!67,lb!74,n).L(p!68).GAG(d,g1,g2!69,lb!75,n).L(p!70).GAG(d,g1!71,g2!76,lb!77,n).L(p!72).GAG(d,g1!78,g2!73,lb!79,n).L(p!74).L(p!75).GAG(d,g1!76,g2!80,lb!81,n).L(p!77).GAG(d,g1!82,g2!78,lb!83,n).L(p!79).GAG(d,g1!80,g2,lb!84,n).L(p!81).GAG(d,g1!85,g2!82,lb!86,n).L(p!83).L(p!84).GAG(d,g1!87,g2!85,lb!88,n).L(p!86).GAG(d,g1!89,g2!87,lb!90,n).L(p!88).GAG(d,g1,g2!89,lb!91,n).L(p!90).L(p!91)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n!9).L(p!3).GAG(d,g1!10,g2!4,lb!11,n).L(p!5).GAG(d!6,g1,g2!12,lb!13,n).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).N(nu!9).GAG(d,g1!16,g2!10,lb!17,n).L(p!11).GAG(d,g1!12,g2!18,lb!19,n).L(p!13).GAG(d,g1!14,g2,lb!20,n).L(p!15).GAG(d,g1!21,g2!16,lb!22,n).L(p!17).GAG(d,g1!18,g2!23,lb!24,n).L(p!19).L(p!20).GAG(d,g1!25,g2!21,lb!26,n).L(p!22).GAG(d,g1!23,g2!27,lb!28,n).L(p!24).GAG(d,g1!29,g2!25,lb!30,n).L(p!26).GAG(d,g1!27,g2!31,lb!32,n).L(p!28).GAG(d,g1!33,g2!29,lb!34,n).L(p!30).GAG(d,g1!31,g2!35,lb!36,n).L(p!32).GAG(d!37,g1!38,g2!33,lb!39,n).L(p!34).GAG(d,g1!35,g2!40,lb!41,n).L(p!36).GAG(d!37,g1!42,g2!43,lb!44,n).GAG(d,g1!45,g2!38,lb!46,n).L(p!39).GAG(d,g1!40,g2!47,lb!48,n).L(p!41).GAG(d,g1!49,g2!42,lb!50,n).GAG(d,g1!43,g2!51,lb!52,n).L(p!44).GAG(d,g1,g2!45,lb!53,n).L(p!46).GAG(d,g1!47,g2!54,lb!55,n).L(p!48).GAG(d,g1!56,g2!49,lb!57,n).L(p!50).GAG(d!58,g1!51,g2!59,lb!60,n).L(p!52).L(p!53).GAG(d,g1!54,g2!61,lb!62,n).L(p!55).GAG(d,g1!63,g2!56,lb!64,n).L(p!57).GAG(d!58,g1!65,g2,lb!66,n).GAG(d,g1!59,g2,lb!67,n).L(p!60).GAG(d,g1!61,g2,lb!68,n).L(p!62).GAG(d,g1!69,g2!63,lb!70,n).L(p!64).GAG(d,g1!71,g2!65,lb!72,n).L(p!66).L(p!67).L(p!68).GAG(d,g1!73,g2!69,lb!74,n).L(p!70).GAG(d!75,g1!76,g2!71,lb!77,n).L(p!72).GAG(d!78,g1!79,g2!73,lb!80,n!81).L(p!74).GAG(d!75,g1!82,g2!83,lb!84,n).GAG(d!85,g1!86,g2!76,lb!87,n!88).L(p!77).GAG(d!78,g1!89,g2!90,lb!91,n!92).GAG(d,g1!93,g2!79,lb!94,n).L(p!80).N(nu!81).GAG(d,g1,g2!82,lb!95,n).GAG(d,g1!83,g2!96,lb!97,n).L(p!84).GAG(d!85,g1,g2!98,lb!99,n).GAG(d!100,g1!101,g2!86,lb!102,n!103).L(p!87).N(nu!88).GAG(d,g1!104,g2!89,lb!105,n).GAG(d,g1!90,g2!106,lb!107,n).L(p!91).N(nu!92).GAG(d,g1!108,g2!93,lb!109,n).L(p!94).L(p!95).GAG(d,g1!96,g2!110,lb!111,n).L(p!97).GAG(d,g1!98,g2,lb!112,n).L(p!99).GAG(d!100,g1!113,g2!114,lb!115,n!116).GAG(d!117,g1!118,g2!101,lb!119,n!120).L(p!102).N(nu!103).GAG(d,g1!121,g2!104,lb!122,n).L(p!105).GAG(d,g1!106,g2!123,lb!124,n).L(p!107).GAG(d,g1!125,g2!108,lb!126,n).L(p!109).GAG(d!127,g1!110,g2,lb!128,n).L(p!111).L(p!112).GAG(d,g1,g2!113,lb!129,n).GAG(d,g1!114,g2!130,lb!131,n).L(p!115).N(nu!116).GAG(d!117,g1!132,g2!133,lb!134,n!135).GAG(d!136,g1!137,g2!118,lb!138,n!139).L(p!119).N(nu!120).GAG(d,g1!140,g2!121,lb!141,n).L(p!122).GAG(d,g1!123,g2!142,lb!143,n).L(p!124).GAG(d,g1!144,g2!125,lb!145,n).L(p!126).GAG(d!127,g1!146,g2,lb!147,n).L(p!128).L(p!129).GAG(d,g1!130,g2!148,lb!149,n).L(p!131).GAG(d,g1,g2!132,lb!150,n).GAG(d,g1!133,g2,lb!151,n).L(p!134).N(nu!135).GAG(d!136,g1!152,g2!153,lb!154,n!155).GAG(d,g1!156,g2!137,lb!157,n).L(p!138).N(nu!139).GAG(d!158,g1!159,g2!140,lb!160,n).L(p!141).GAG(d,g1!142,g2!161,lb!162,n).L(p!143).GAG(d,g1!163,g2!144,lb!164,n).L(p!145).GAG(d,g1!165,g2!146,lb!166,n).L(p!147).GAG(d,g1!148,g2,lb!167,n).L(p!149).L(p!150).L(p!151).GAG(d,g1!168,g2!152,lb!169,n).GAG(d!170,g1!153,g2!171,lb!172,n!173).L(p!154).N(nu!155).GAG(d,g1!174,g2!156,lb!175,n).L(p!157).GAG(d!158,g1!176,g2!177,lb!178,n).GAG(d,g1!179,g2!159,lb!180,n).L(p!160).GAG(d!181,g1!161,g2,lb!182,n).L(p!162).GAG(d!183,g1!184,g2!163,lb!185,n!186).L(p!164).GAG(d,g1!187,g2!165,lb!188,n).L(p!166).L(p!167).GAG(d,g1!189,g2!168,lb!190,n).L(p!169).GAG(d!170,g1,g2!191,lb!192,n).GAG(d,g1!171,g2!193,lb!194,n).L(p!172).N(nu!173).GAG(d,g1!195,g2!174,lb!196,n).L(p!175).GAG(d,g1!197,g2!176,lb!198,n).GAG(d,g1!177,g2!199,lb!200,n).L(p!178).GAG(d,g1,g2!179,lb!201,n).L(p!180).GAG(d!181,g1!202,g2!203,lb!204,n).L(p!182).GAG(d!183,g1!205,g2!206,lb!207,n!208).GAG(d!209,g1!210,g2!184,lb!211,n!212).L(p!185).N(nu!186).GAG(d!213,g1!214,g2!187,lb!215,n).L(p!188).GAG(d,g1,g2!189,lb!216,n).L(p!190).GAG(d!217,g1!191,g2!218,lb!219,n).L(p!192).GAG(d,g1!193,g2!220,lb!221,n).L(p!194).GAG(d,g1,g2!195,lb!222,n).L(p!196).GAG(d,g1!223,g2!197,lb!224,n).L(p!198).GAG(d,g1!199,g2,lb!225,n).L(p!200).L(p!201).GAG(d,g1,g2!202,lb!226,n).GAG(d,g1!203,g2!227,lb!228,n).L(p!204).GAG(d!229,g1!230,g2!205,lb!231,n).GAG(d,g1!206,g2!232,lb!233,n).L(p!207).N(nu!208).GAG(d!209,g1!234,g2!235,lb!236,n!237).GAG(d,g1!238,g2!210,lb!239,n).L(p!211).N(nu!212).GAG(d!213,g1,g2!240,lb!241,n).GAG(d,g1!242,g2!214,lb!243,n).L(p!215).L(p!216).GAG(d!217,g1!244,g2,lb!245,n).GAG(d,g1!218,g2!246,lb!247,n).L(p!219).GAG(d,g1!220,g2!248,lb!249,n).L(p!221).L(p!222).GAG(d,g1!250,g2!223,lb!251,n).L(p!224).L(p!225).L(p!226).GAG(d,g1!227,g2!252,lb!253,n).L(p!228).GAG(d!229,g1!254,g2!255,lb!256,n).GAG(d!257,g1!258,g2!230,lb!259,n).L(p!231).GAG(d!260,g1!232,g2,lb!261,n).L(p!233).GAG(d,g1!262,g2!234,lb!263,n).GAG(d,g1!235,g2,lb!264,n).L(p!236).N(nu!237).GAG(d,g1!265,g2!238,lb!266,n).L(p!239).GAG(d,g1!240,g2,lb!267,n).L(p!241).GAG(d,g1,g2!242,lb!268,n).L(p!243).GAG(d,g1,g2!244,lb!269,n).L(p!245).GAG(d,g1!246,g2,lb!270,n).L(p!247).GAG(d!271,g1!248,g2!272,lb!273,n!274).L(p!249).GAG(d,g1,g2!250,lb!275,n).L(p!251).GAG(d,g1!252,g2!276,lb!277,n).L(p!253).GAG(d,g1!278,g2!254,lb!279,n).GAG(d,g1!255,g2!280,lb!281,n).L(p!256).GAG(d!257,g1!282,g2!283,lb!284,n).GAG(d,g1!285,g2!258,lb!286,n).L(p!259).GAG(d!260,g1!287,g2!288,lb!289,n).L(p!261).GAG(d,g1!290,g2!262,lb!291,n).L(p!263).L(p!264).GAG(d!292,g1!293,g2!265,lb!294,n).L(p!266).L(p!267).L(p!268).L(p!269).L(p!270).GAG(d!271,g1!295,g2!296,lb!297,n!298).GAG(d,g1!272,g2!299,lb!300,n).L(p!273).N(nu!274).L(p!275).GAG(d,g1!276,g2,lb!301,n).L(p!277).GAG(d,g1!302,g2!278,lb!303,n).L(p!279).GAG(d!304,g1!280,g2!305,lb!306,n).L(p!281).GAG(d,g1!307,g2!282,lb!308,n).GAG(d,g1!283,g2!309,lb!310,n).L(p!284).GAG(d!311,g1!312,g2!285,lb!313,n).L(p!286).GAG(d!314,g1!315,g2!287,lb!316,n).GAG(d,g1!288,g2!317,lb!318,n).L(p!289).GAG(d,g1,g2!290,lb!319,n).L(p!291).GAG(d!292,g1!320,g2!321,lb!322,n).GAG(d,g1!323,g2!293,lb!324,n).L(p!294).GAG(d,g1!325,g2!295,lb!326,n).GAG(d,g1!296,g2!327,lb!328,n).L(p!297).N(nu!298).GAG(d!329,g1!299,g2!330,lb!331,n!332).L(p!300).L(p!301).GAG(d,g1,g2!302,lb!333,n).L(p!303).GAG(d!304,g1!334,g2!335,lb!336,n).GAG(d,g1!305,g2,lb!337,n).L(p!306).GAG(d!338,g1!339,g2!307,lb!340,n).L(p!308).GAG(d,g1!309,g2!341,lb!342,n).L(p!310).GAG(d!311,g1,g2!343,lb!344,n).GAG(d,g1!345,g2!312,lb!346,n).L(p!313).GAG(d!314,g1!347,g2,lb!348,n).GAG(d,g1!349,g2!315,lb!350,n).L(p!316).GAG(d,g1!317,g2,lb!351,n).L(p!318).L(p!319).GAG(d,g1!352,g2!320,lb!353,n).GAG(d,g1!321,g2!354,lb!355,n).L(p!322).GAG(d,g1!356,g2!323,lb!357,n).L(p!324).GAG(d,g1!358,g2!325,lb!359,n).L(p!326).GAG(d,g1!327,g2!360,lb!361,n).L(p!328).GAG(d!329,g1!362,g2,lb!363,n).GAG(d,g1!330,g2!364,lb!365,n).L(p!331).N(nu!332).L(p!333).GAG(d,g1!366,g2!334,lb!367,n).GAG(d!368,g1!335,g2!369,lb!370,n).L(p!336).L(p!337).GAG(d!338,g1!371,g2,lb!372,n).GAG(d,g1,g2!339,lb!373,n).L(p!340).GAG(d,g1!341,g2!374,lb!375,n).L(p!342).GAG(d,g1!343,g2!376,lb!377,n).L(p!344).GAG(d,g1,g2!345,lb!378,n).L(p!346).GAG(d,g1!379,g2!347,lb!380,n).L(p!348).GAG(d,g1,g2!349,lb!381,n).L(p!350).L(p!351).GAG(d,g1!382,g2!352,lb!383,n).L(p!353).GAG(d,g1!354,g2!384,lb!385,n).L(p!355).GAG(d,g1!386,g2!356,lb!387,n).L(p!357).GAG(d,g1!388,g2!358,lb!389,n).L(p!359).GAG(d,g1!360,g2!390,lb!391,n).L(p!361).GAG(d,g1,g2!362,lb!392,n).L(p!363).GAG(d,g1!364,g2!393,lb!394,n).L(p!365).GAG(d,g1,g2!366,lb!395,n).L(p!367).GAG(d!368,g1!396,g2!397,lb!398,n).GAG(d,g1!369,g2!399,lb!400,n).L(p!370).GAG(d!401,g1,g2!371,lb!402,n).L(p!372).L(p!373).GAG(d!403,g1!374,g2!404,lb!405,n!406).L(p!375).GAG(d,g1!376,g2!407,lb!408,n).L(p!377).L(p!378).GAG(d,g1!409,g2!379,lb!410,n).L(p!380).L(p!381).GAG(d,g1,g2!382,lb!411,n).L(p!383).GAG(d,g1!384,g2!412,lb!413,n).L(p!385).GAG(d,g1!414,g2!386,lb!415,n).L(p!387).GAG(d,g1,g2!388,lb!416,n).L(p!389).GAG(d!417,g1!390,g2!418,lb!419,n).L(p!391).L(p!392).GAG(d,g1!393,g2,lb!420,n).L(p!394).L(p!395).GAG(d,g1!421,g2!396,lb!422,n).GAG(d,g1!397,g2!423,lb!424,n).L(p!398).GAG(d,g1!399,g2,lb!425,n).L(p!400).GAG(d!401,g1!426,g2!427,lb!428,n).L(p!402).GAG(d!403,g1!429,g2!430,lb!431,n!432).GAG(d,g1!404,g2!433,lb!434,n).L(p!405).N(nu!406).GAG(d,g1!407,g2!435,lb!436,n).L(p!408).GAG(d,g1!437,g2!409,lb!438,n).L(p!410).L(p!411).GAG(d,g1!412,g2!439,lb!440,n).L(p!413).GAG(d,g1,g2!414,lb!441,n).L(p!415).L(p!416).GAG(d!417,g1!442,g2!443,lb!444,n).GAG(d,g1!418,g2!445,lb!446,n).L(p!419).L(p!420).GAG(d,g1!447,g2!421,lb!448,n).L(p!422).GAG(d,g1!423,g2,lb!449,n).L(p!424).L(p!425).GAG(d,g1!450,g2!426,lb!451,n).GAG(d,g1!427,g2,lb!452,n).L(p!428).GAG(d!453,g1!454,g2!429,lb!455,n).GAG(d,g1!430,g2!456,lb!457,n).L(p!431).N(nu!432).GAG(d,g1!433,g2!458,lb!459,n).L(p!434).GAG(d,g1!435,g2!460,lb!461,n).L(p!436).GAG(d!462,g1!463,g2!437,lb!464,n).L(p!438).GAG(d,g1!439,g2,lb!465,n).L(p!440).L(p!441).GAG(d,g1!466,g2!442,lb!467,n).GAG(d,g1!443,g2!468,lb!469,n).L(p!444).GAG(d,g1!445,g2!470,lb!471,n).L(p!446).GAG(d,g1!472,g2!447,lb!473,n).L(p!448).L(p!449).GAG(d,g1!474,g2!450,lb!475,n).L(p!451).L(p!452).GAG(d!453,g1!476,g2!477,lb!478,n).GAG(d,g1!479,g2!454,lb!480,n).L(p!455).GAG(d,g1!456,g2!481,lb!482,n).L(p!457).GAG(d,g1!458,g2!483,lb!484,n).L(p!459).GAG(d,g1!460,g2!485,lb!486,n).L(p!461).GAG(d!462,g1!487,g2!488,lb!489,n).GAG(d,g1,g2!463,lb!490,n).L(p!464).L(p!465).GAG(d,g1!491,g2!466,lb!492,n).L(p!467).GAG(d,g1!468,g2!493,lb!494,n).L(p!469).GAG(d,g1!470,g2,lb!495,n).L(p!471).GAG(d,g1!496,g2!472,lb!497,n).L(p!473).GAG(d,g1,g2!474,lb!498,n).L(p!475).GAG(d,g1,g2!476,lb!499,n).GAG(d,g1!477,g2,lb!500,n).L(p!478).GAG(d,g1,g2!479,lb!501,n).L(p!480).GAG(d,g1!481,g2!502,lb!503,n).L(p!482).GAG(d,g1!483,g2!504,lb!505,n).L(p!484).GAG(d,g1!485,g2!506,lb!507,n).L(p!486).GAG(d,g1!508,g2!487,lb!509,n).GAG(d,g1!488,g2,lb!510,n).L(p!489).L(p!490).GAG(d,g1!511,g2!491,lb!512,n).L(p!492).GAG(d!513,g1!493,g2!514,lb!515,n).L(p!494).L(p!495).GAG(d,g1,g2!496,lb!516,n).L(p!497).L(p!498).L(p!499).L(p!500).L(p!501).GAG(d,g1!502,g2!517,lb!518,n).L(p!503).GAG(d,g1!504,g2!519,lb!520,n).L(p!505).GAG(d!521,g1!506,g2!522,lb!523,n).L(p!507).GAG(d,g1!524,g2!508,lb!525,n).L(p!509).L(p!510).GAG(d,g1,g2!511,lb!526,n).L(p!512).GAG(d!513,g1,g2!527,lb!528,n).GAG(d,g1!514,g2!529,lb!530,n).L(p!515).L(p!516).GAG(d!531,g1!517,g2!532,lb!533,n).L(p!518).GAG(d,g1!519,g2!534,lb!535,n).L(p!520).GAG(d!521,g1!536,g2,lb!537,n).GAG(d,g1!522,g2!538,lb!539,n).L(p!523).GAG(d,g1,g2!524,lb!540,n).L(p!525).L(p!526).GAG(d,g1!527,g2!541,lb!542,n).L(p!528).GAG(d,g1!529,g2!543,lb!544,n).L(p!530).GAG(d!531,g1!545,g2!546,lb!547,n!548).GAG(d,g1!532,g2,lb!549,n).L(p!533).GAG(d,g1!534,g2,lb!550,n).L(p!535).GAG(d,g1!551,g2!536,lb!552,n).L(p!537).GAG(d,g1!538,g2!553,lb!554,n).L(p!539).L(p!540).GAG(d,g1!541,g2!555,lb!556,n).L(p!542).GAG(d,g1!543,g2,lb!557,n).L(p!544).GAG(d,g1,g2!545,lb!558,n).GAG(d,g1!546,g2!559,lb!560,n).L(p!547).N(nu!548).L(p!549).L(p!550).GAG(d,g1!561,g2!551,lb!562,n).L(p!552).GAG(d,g1!553,g2,lb!563,n).L(p!554).GAG(d,g1!555,g2!564,lb!565,n).L(p!556).L(p!557).L(p!558).GAG(d!566,g1!559,g2!567,lb!568,n!569).L(p!560).GAG(d,g1,g2!561,lb!570,n).L(p!562).L(p!563).GAG(d,g1!564,g2!571,lb!572,n).L(p!565).GAG(d!566,g1!573,g2!574,lb!575,n).GAG(d,g1!567,g2!576,lb!577,n).L(p!568).N(nu!569).L(p!570).GAG(d,g1!571,g2!578,lb!579,n).L(p!572).GAG(d,g1!580,g2!573,lb!581,n).GAG(d,g1!574,g2,lb!582,n).L(p!575).GAG(d,g1!576,g2!583,lb!584,n).L(p!577).GAG(d,g1!578,g2!585,lb!586,n).L(p!579).GAG(d,g1,g2!580,lb!587,n).L(p!581).L(p!582).GAG(d,g1!583,g2!588,lb!589,n).L(p!584).GAG(d,g1!585,g2!590,lb!591,n).L(p!586).L(p!587).GAG(d,g1!588,g2!592,lb!593,n).L(p!589).GAG(d,g1!590,g2!594,lb!595,n).L(p!591).GAG(d,g1!592,g2!596,lb!597,n).L(p!593).GAG(d,g1!594,g2!598,lb!599,n).L(p!595).GAG(d,g1!596,g2!600,lb!601,n).L(p!597).GAG(d,g1!598,g2!602,lb!603,n).L(p!599).GAG(d,g1!600,g2!604,lb!605,n).L(p!601).GAG(d,g1!602,g2!606,lb!607,n).L(p!603).GAG(d!608,g1!604,g2,lb!609,n).L(p!605).GAG(d,g1!606,g2,lb!610,n).L(p!607).GAG(d!608,g1!611,g2!612,lb!613,n).L(p!609).L(p!610).GAG(d!614,g1!615,g2!611,lb!616,n!617).GAG(d!618,g1!612,g2,lb!619,n!620).L(p!613).GAG(d!614,g1!621,g2!622,lb!623,n!624).GAG(d,g1!625,g2!615,lb!626,n).L(p!616).N(nu!617).GAG(d!618,g1!627,g2!628,lb!629,n!630).L(p!619).N(nu!620).GAG(d,g1!631,g2!621,lb!632,n).GAG(d,g1!622,g2!633,lb!634,n).L(p!623).N(nu!624).GAG(d!635,g1!636,g2!625,lb!637,n).L(p!626).GAG(d!638,g1!639,g2!627,lb!640,n).GAG(d,g1!628,g2!641,lb!642,n).L(p!629).N(nu!630).GAG(d,g1!643,g2!631,lb!644,n).L(p!632).GAG(d,g1!633,g2!645,lb!646,n).L(p!634).GAG(d!635,g1!647,g2!648,lb!649,n).GAG(d,g1!650,g2!636,lb!651,n).L(p!637).GAG(d!638,g1,g2!652,lb!653,n).GAG(d,g1!654,g2!639,lb!655,n).L(p!640).GAG(d,g1!641,g2!656,lb!657,n).L(p!642).GAG(d,g1!658,g2!643,lb!659,n).L(p!644).GAG(d,g1!645,g2,lb!660,n).L(p!646).GAG(d,g1!661,g2!647,lb!662,n).GAG(d,g1!648,g2,lb!663,n).L(p!649).GAG(d,g1,g2!650,lb!664,n).L(p!651).GAG(d!665,g1!652,g2!666,lb!667,n).L(p!653).GAG(d,g1!668,g2!654,lb!669,n).L(p!655).GAG(d,g1!656,g2,lb!670,n).L(p!657).GAG(d,g1!671,g2!658,lb!672,n).L(p!659).L(p!660).GAG(d,g1!673,g2!661,lb!674,n).L(p!662).L(p!663).L(p!664).GAG(d!665,g1!675,g2!676,lb!677,n).GAG(d,g1!666,g2,lb!678,n).L(p!667).GAG(d,g1,g2!668,lb!679,n).L(p!669).L(p!670).GAG(d,g1!680,g2!671,lb!681,n).L(p!672).GAG(d,g1,g2!673,lb!682,n).L(p!674).GAG(d,g1!683,g2!675,lb!684,n).GAG(d,g1!676,g2,lb!685,n).L(p!677).L(p!678).L(p!679).GAG(d,g1!686,g2!680,lb!687,n).L(p!681).L(p!682).GAG(d,g1!688,g2!683,lb!689,n).L(p!684).L(p!685).GAG(d,g1!690,g2!686,lb!691,n).L(p!687).GAG(d!692,g1!693,g2!688,lb!694,n!695).L(p!689).GAG(d,g1,g2!690,lb!696,n).L(p!691).GAG(d!692,g1!697,g2!698,lb!699,n!700).GAG(d,g1!701,g2!693,lb!702,n).L(p!694).N(nu!695).L(p!696).GAG(d,g1,g2!697,lb!703,n).GAG(d!704,g1!698,g2!705,lb!706,n!707).L(p!699).N(nu!700).GAG(d!708,g1,g2!701,lb!709,n).L(p!702).L(p!703).GAG(d!704,g1!710,g2!711,lb!712,n!713).GAG(d,g1!705,g2!714,lb!715,n).L(p!706).N(nu!707).GAG(d!708,g1!716,g2!717,lb!718,n).L(p!709).GAG(d,g1!719,g2!710,lb!720,n).GAG(d!721,g1!711,g2!722,lb!723,n).L(p!712).N(nu!713).GAG(d,g1!714,g2,lb!724,n).L(p!715).GAG(d,g1!725,g2!716,lb!726,n).GAG(d!727,g1!717,g2!728,lb!729,n!730).L(p!718).GAG(d,g1,g2!719,lb!731,n).L(p!720).GAG(d!721,g1!732,g2!733,lb!734,n).GAG(d,g1!722,g2,lb!735,n).L(p!723).L(p!724).GAG(d,g1,g2!725,lb!736,n).L(p!726).GAG(d!727,g1!737,g2,lb!738,n).GAG(d,g1!728,g2,lb!739,n).L(p!729).N(nu!730).L(p!731).GAG(d,g1!740,g2!732,lb!741,n).GAG(d,g1!733,g2,lb!742,n).L(p!734).L(p!735).L(p!736).GAG(d,g1,g2!737,lb!743,n).L(p!738).L(p!739).GAG(d,g1!744,g2!740,lb!745,n).L(p!741).L(p!742).L(p!743).GAG(d,g1!746,g2!744,lb!747,n).L(p!745).GAG(d,g1!748,g2!746,lb!749,n).L(p!747).GAG(d,g1,g2!748,lb!750,n).L(p!749).L(p!750)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1,g2!9,lb!15,n).L(p!10).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).L(p!15).GAG(d,g1!16,g2,lb!20,n).L(p!17).GAG(d,g1!18,g2,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).GAG(d!26,g1!27,g2!22,lb!28,n).L(p!23).GAG(d,g1!24,g2!29,lb!30,n).L(p!25).GAG(d!26,g1!31,g2!32,lb!33,n!34).GAG(d,g1!35,g2!27,lb!36,n).L(p!28).GAG(d,g1!29,g2!37,lb!38,n).L(p!30).GAG(d,g1,g2!31,lb!39,n).GAG(d,g1!32,g2!40,lb!41,n).L(p!33).N(nu!34).GAG(d,g1!42,g2!35,lb!43,n).L(p!36).GAG(d,g1!37,g2,lb!44,n).L(p!38).L(p!39).GAG(d,g1!40,g2!45,lb!46,n).L(p!41).GAG(d!47,g1!48,g2!42,lb!49,n).L(p!43).L(p!44).GAG(d,g1!45,g2!50,lb!51,n).L(p!46).GAG(d!47,g1!52,g2!53,lb!54,n).GAG(d,g1,g2!48,lb!55,n).L(p!49).GAG(d,g1!50,g2!56,lb!57,n).L(p!51).GAG(d,g1!58,g2!52,lb!59,n).GAG(d,g1!53,g2!60,lb!61,n).L(p!54).L(p!55).GAG(d,g1!56,g2,lb!62,n).L(p!57).GAG(d,g1!63,g2!58,lb!64,n).L(p!59).GAG(d,g1!60,g2,lb!65,n).L(p!61).L(p!62).GAG(d,g1!66,g2!63,lb!67,n).L(p!64).L(p!65).GAG(d,g1!68,g2!66,lb!69,n).L(p!67).GAG(d,g1!70,g2!68,lb!71,n).L(p!69).GAG(d,g1,g2!70,lb!72,n).L(p!71).L(p!72)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!12,g1!17,g2!18,lb!19,n).GAG(d,g1!20,g2!13,lb!21,n).L(p!14).GAG(d,g1!15,g2,lb!22,n).L(p!16).GAG(d,g1!23,g2!17,lb!24,n).GAG(d,g1!18,g2!25,lb!26,n).L(p!19).GAG(d,g1!27,g2!20,lb!28,n).L(p!21).L(p!22).GAG(d,g1,g2!23,lb!29,n).L(p!24).GAG(d,g1!25,g2!30,lb!31,n).L(p!26).GAG(d!32,g1!33,g2!27,lb!34,n!35).L(p!28).L(p!29).GAG(d,g1!30,g2,lb!36,n).L(p!31).GAG(d!32,g1!37,g2,lb!38,n!39).GAG(d,g1!40,g2!33,lb!41,n).L(p!34).N(nu!35).L(p!36).GAG(d,g1,g2!37,lb!42,n).L(p!38).N(nu!39).GAG(d,g1!43,g2!40,lb!44,n).L(p!41).L(p!42).GAG(d,g1!45,g2!43,lb!46,n).L(p!44).GAG(d,g1,g2!45,lb!47,n).L(p!46).L(p!47)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1!18,g2!19,lb!20,n).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!23,n).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).GAG(d,g1!21,g2!26,lb!27,n).L(p!22).L(p!23).GAG(d,g1!24,g2!28,lb!29,n).L(p!25).GAG(d,g1!26,g2!30,lb!31,n).L(p!27).GAG(d,g1!28,g2!32,lb!33,n).L(p!29).GAG(d,g1!30,g2!34,lb!35,n).L(p!31).GAG(d,g1!32,g2!36,lb!37,n).L(p!33).GAG(d,g1!34,g2,lb!38,n).L(p!35).GAG(d,g1!36,g2!39,lb!40,n).L(p!37).L(p!38).GAG(d,g1!39,g2!41,lb!42,n).L(p!40).GAG(d,g1!41,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d!24,g1!25,g2!20,lb!26,n).L(p!21).GAG(d,g1!22,g2!27,lb!28,n).L(p!23).GAG(d!24,g1!29,g2,lb!30,n).GAG(d,g1,g2!25,lb!31,n).L(p!26).GAG(d,g1!27,g2!32,lb!33,n).L(p!28).GAG(d,g1!34,g2!29,lb!35,n).L(p!30).L(p!31).GAG(d,g1!32,g2!36,lb!37,n).L(p!33).GAG(d,g1,g2!34,lb!38,n).L(p!35).GAG(d,g1!36,g2!39,lb!40,n).L(p!37).L(p!38).GAG(d,g1!39,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!11,g1!12,g2!8,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1!14,g2,lb!15,n).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1,g2!21,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n!12).L(p!8).GAG(d!9,g1!13,g2!14,lb!15,n!16).GAG(d!17,g1!18,g2!10,lb!19,n).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!20,n).GAG(d,g1!14,g2!21,lb!22,n).L(p!15).N(nu!16).GAG(d!17,g1,g2!23,lb!24,n).GAG(d,g1!25,g2!18,lb!26,n).L(p!19).L(p!20).GAG(d,g1!21,g2!27,lb!28,n).L(p!22).GAG(d,g1!23,g2!29,lb!30,n).L(p!24).GAG(d,g1,g2!25,lb!31,n).L(p!26).GAG(d,g1!27,g2!32,lb!33,n).L(p!28).GAG(d,g1!29,g2,lb!34,n).L(p!30).L(p!31).GAG(d,g1!32,g2,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d,g1!10,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n!14).L(p!10).GAG(d!11,g1!15,g2!16,lb!17,n!18).GAG(d!19,g1!12,g2!20,lb!21,n!22).L(p!13).N(nu!14).GAG(d,g1!23,g2!15,lb!24,n).GAG(d,g1!16,g2,lb!25,n).L(p!17).N(nu!18).GAG(d!19,g1,g2!26,lb!27,n!28).GAG(d,g1!20,g2,lb!29,n!30).L(p!21).N(nu!22).GAG(d!31,g1!32,g2!23,lb!33,n!34).L(p!24).L(p!25).GAG(d,g1!26,g2,lb!35,n).L(p!27).N(nu!28).L(p!29).N(nu!30).GAG(d!31,g1!36,g2,lb!37,n!38).GAG(d,g1!39,g2!32,lb!40,n).L(p!33).N(nu!34).L(p!35).GAG(d,g1,g2!36,lb!41,n).L(p!37).N(nu!38).GAG(d,g1!42,g2!39,lb!43,n).L(p!40).L(p!41).GAG(d,g1!44,g2!42,lb!45,n).L(p!43).GAG(d,g1!46,g2!44,lb!47,n).L(p!45).GAG(d,g1!48,g2!46,lb!49,n).L(p!47).GAG(d,g1!50,g2!48,lb!51,n).L(p!49).GAG(d,g1!52,g2!50,lb!53,n).L(p!51).GAG(d!54,g1!55,g2!52,lb!56,n!57).L(p!53).GAG(d!54,g1!58,g2!59,lb!60,n!61).GAG(d,g1,g2!55,lb!62,n).L(p!56).N(nu!57).GAG(d,g1,g2!58,lb!63,n).GAG(d,g1!59,g2!64,lb!65,n).L(p!60).N(nu!61).L(p!62).L(p!63).GAG(d!66,g1!64,g2!67,lb!68,n).L(p!65).GAG(d!66,g1!69,g2!70,lb!71,n).GAG(d,g1!67,g2,lb!72,n).L(p!68).GAG(d,g1!73,g2!69,lb!74,n).GAG(d,g1!70,g2!75,lb!76,n).L(p!71).L(p!72).GAG(d,g1,g2!73,lb!77,n).L(p!74).GAG(d,g1!75,g2,lb!78,n).L(p!76).L(p!77).L(p!78)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1!14,g2,lb!15,n!16).GAG(d,g1!12,g2,lb!17,n).L(p!13).GAG(d,g1,g2!14,lb!18,n).L(p!15).N(nu!16).L(p!17).L(p!18)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  6
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  9
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  18
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d,g1!8,g2!13,lb!14,n).L(p!9).GAG(d,g1,g2!10,lb!15,n).GAG(d,g1!11,g2,lb!16,n).L(p!12).GAG(d,g1!13,g2!17,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  17
GAG(d,g1,g2,lb!1,n).L(p!1)  100
GAG(d,g1,g2,lb,n)  1
L(p)  8572
Lattice()  17
