# nfsim generated species list for system: 'poly_10000_dimer_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).GAG(d!12,g1!5,g2,lb!13,n).L(p!6).GAG(d!14,g1,g2!7,lb!15,n).L(p!8).GAG(d!9,g1,g2!16,lb!17,n).GAG(d,g1!18,g2!10,lb!19,n).L(p!11).GAG(d!12,g1,g2,lb!20,n).L(p!13).GAG(d!14,g1,g2,lb!21,n).L(p!15).GAG(d,g1!16,g2,lb!22,n).L(p!17).GAG(d,g1!23,g2!18,lb!24,n).L(p!19).L(p!20).L(p!21).L(p!22).GAG(d,g1,g2!23,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!13,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2!15,lb!16,n).L(p!10).L(p!11).GAG(d!12,g1,g2!17,lb!18,n).GAG(d!19,g1!20,g2!13,lb!21,n).L(p!14).GAG(d,g1!15,g2!22,lb!23,n).L(p!16).GAG(d,g1!17,g2!24,lb!25,n).L(p!18).GAG(d!19,g1,g2,lb!26,n).GAG(d!27,g1!28,g2!20,lb!29,n).L(p!21).GAG(d!30,g1!22,g2!31,lb!32,n!33).L(p!23).GAG(d,g1!24,g2,lb!34,n).L(p!25).L(p!26).GAG(d!27,g1,g2,lb!35,n).GAG(d!36,g1,g2!28,lb!37,n).L(p!29).GAG(d!30,g1!38,g2!39,lb!40,n).GAG(d,g1!31,g2,lb!41,n).L(p!32).N(nu!33).L(p!34).L(p!35).GAG(d!36,g1,g2,lb!42,n).L(p!37).GAG(d,g1,g2!38,lb!43,n).GAG(d,g1!39,g2,lb!44,n).L(p!40).L(p!41).L(p!42).L(p!43).L(p!44)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1!8,g2!12,lb!13,n!14).L(p!9).L(p!10).GAG(d!11,g1!15,g2!16,lb!17,n!18).GAG(d!19,g1!12,g2!20,lb!21,n).L(p!13).N(nu!14).GAG(d,g1!22,g2!15,lb!23,n).GAG(d,g1!16,g2,lb!24,n).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!25,n).GAG(d!26,g1!20,g2,lb!27,n).L(p!21).GAG(d,g1,g2!22,lb!28,n).L(p!23).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).L(p!4).N(nu!5).GAG(d!6,g1,g2!9,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).GAG(d!12,g1!5,g2,lb!13,n).L(p!6).GAG(d!7,g1,g2!14,lb!15,n).GAG(d!16,g1!8,g2,lb!17,n).L(p!9).GAG(d!10,g1,g2!18,lb!19,n).L(p!11).GAG(d!12,g1,g2,lb!20,n).L(p!13).GAG(d,g1!14,g2,lb!21,n).L(p!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).GAG(d!23,g1!18,g2,lb!24,n).L(p!19).L(p!20).L(p!21).L(p!22).GAG(d!23,g1,g2!25,lb!26,n).L(p!24).GAG(d!27,g1!25,g2,lb!28,n).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).GAG(d,g1!5,g2!10,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1!12,g2!17,lb!18,n!19).L(p!13).GAG(d!14,g1,g2,lb!20,n).L(p!15).GAG(d!16,g1!21,g2,lb!22,n!23).GAG(d!24,g1!17,g2,lb!25,n!26).L(p!18).N(nu!19).L(p!20).GAG(d!27,g1,g2!21,lb!28,n).L(p!22).N(nu!23).GAG(d!24,g1!29,g2,lb!30,n!31).L(p!25).N(nu!26).GAG(d!27,g1,g2!32,lb!33,n).L(p!28).GAG(d!34,g1!35,g2!29,lb!36,n).L(p!30).N(nu!31).GAG(d!37,g1!32,g2!38,lb!39,n).L(p!33).GAG(d!34,g1!40,g2!41,lb!42,n).GAG(d!43,g1,g2!35,lb!44,n).L(p!36).GAG(d!37,g1!45,g2,lb!46,n).GAG(d,g1!38,g2,lb!47,n).L(p!39).GAG(d!48,g1,g2!40,lb!49,n).GAG(d,g1!41,g2,lb!50,n).L(p!42).GAG(d!43,g1,g2!51,lb!52,n).L(p!44).GAG(d!53,g1!54,g2!45,lb!55,n).L(p!46).L(p!47).GAG(d!48,g1,g2,lb!56,n).L(p!49).L(p!50).GAG(d!57,g1!51,g2,lb!58,n).L(p!52).GAG(d!53,g1!59,g2,lb!60,n).GAG(d,g1,g2!54,lb!61,n).L(p!55).L(p!56).GAG(d!57,g1!62,g2,lb!63,n).L(p!58).GAG(d,g1,g2!59,lb!64,n).L(p!60).L(p!61).GAG(d!65,g1,g2!62,lb!66,n).L(p!63).L(p!64).GAG(d!65,g1!67,g2,lb!68,n).L(p!66).GAG(d,g1!69,g2!67,lb!70,n).L(p!68).GAG(d!71,g1!72,g2!69,lb!73,n).L(p!70).GAG(d!71,g1,g2!74,lb!75,n).GAG(d!76,g1,g2!72,lb!77,n).L(p!73).GAG(d,g1!74,g2,lb!78,n).L(p!75).GAG(d!76,g1!79,g2,lb!80,n).L(p!77).L(p!78).GAG(d!81,g1!82,g2!79,lb!83,n).L(p!80).GAG(d!81,g1,g2,lb!84,n).GAG(d,g1,g2!82,lb!85,n).L(p!83).L(p!84).L(p!85)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n!16).L(p!10).GAG(d!11,g1!17,g2,lb!18,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).N(nu!16).GAG(d!20,g1,g2!17,lb!21,n).L(p!18).L(p!19).GAG(d!20,g1,g2!22,lb!23,n).L(p!21).GAG(d,g1!22,g2!24,lb!25,n).L(p!23).GAG(d,g1!24,g2!26,lb!27,n).L(p!25).GAG(d,g1!26,g2!28,lb!29,n).L(p!27).GAG(d!30,g1!28,g2,lb!31,n).L(p!29).GAG(d!30,g1,g2!32,lb!33,n).L(p!31).GAG(d,g1!32,g2,lb!34,n).L(p!33).L(p!34)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1!9,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!12,n).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).GAG(d,g1,g2!11,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  32
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).GAG(d!16,g1!11,g2!17,lb!18,n).L(p!12).L(p!13).GAG(d!14,g1,g2!19,lb!20,n).L(p!15).GAG(d!16,g1!21,g2!22,lb!23,n).GAG(d,g1!17,g2,lb!24,n).L(p!18).GAG(d,g1!19,g2!25,lb!26,n).L(p!20).GAG(d!27,g1,g2!21,lb!28,n).GAG(d,g1!22,g2,lb!29,n).L(p!23).L(p!24).GAG(d,g1!25,g2,lb!30,n).L(p!26).GAG(d!27,g1,g2,lb!31,n).L(p!28).L(p!29).L(p!30).L(p!31)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2!18,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2!20,lb!21,n).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1!20,g2!23,lb!24,n).L(p!21).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!12,g1,g2!17,lb!18,n).L(p!13).GAG(d!14,g1!19,g2!20,lb!21,n).GAG(d!22,g1!15,g2!23,lb!24,n!25).L(p!16).GAG(d!26,g1!17,g2,lb!27,n).L(p!18).GAG(d!28,g1,g2!19,lb!29,n).GAG(d,g1!20,g2,lb!30,n).L(p!21).GAG(d!22,g1!31,g2!32,lb!33,n!34).GAG(d!35,g1!23,g2,lb!36,n).L(p!24).N(nu!25).GAG(d!26,g1,g2!37,lb!38,n).L(p!27).GAG(d!28,g1,g2,lb!39,n).L(p!29).L(p!30).GAG(d!40,g1!41,g2!31,lb!42,n).GAG(d!43,g1!32,g2!44,lb!45,n).L(p!33).N(nu!34).GAG(d!35,g1,g2!46,lb!47,n).L(p!36).GAG(d,g1!37,g2,lb!48,n).L(p!38).L(p!39).GAG(d!40,g1!49,g2,lb!50,n!51).GAG(d!52,g1,g2!41,lb!53,n).L(p!42).GAG(d!43,g1!54,g2,lb!55,n).GAG(d!56,g1!44,g2!57,lb!58,n!59).L(p!45).GAG(d!60,g1!46,g2!61,lb!62,n).L(p!47).L(p!48).GAG(d!63,g1!64,g2!49,lb!65,n!66).L(p!50).N(nu!51).GAG(d!52,g1,g2,lb!67,n).L(p!53).GAG(d!68,g1!69,g2!54,lb!70,n).L(p!55).GAG(d!56,g1,g2,lb!71,n).GAG(d!72,g1!57,g2!73,lb!74,n).L(p!58).N(nu!59).GAG(d!60,g1,g2,lb!75,n).GAG(d,g1!61,g2,lb!76,n).L(p!62).GAG(d!63,g1!77,g2!78,lb!79,n!80).GAG(d!81,g1,g2!64,lb!82,n).L(p!65).N(nu!66).L(p!67).GAG(d!68,g1!83,g2!84,lb!85,n).GAG(d!86,g1,g2!69,lb!87,n).L(p!70).L(p!71).GAG(d!72,g1!88,g2!89,lb!90,n!91).GAG(d!92,g1!73,g2,lb!93,n).L(p!74).L(p!75).L(p!76).GAG(d,g1!94,g2!77,lb!95,n).GAG(d!96,g1!78,g2,lb!97,n).L(p!79).N(nu!80).GAG(d!81,g1,g2,lb!98,n).L(p!82).GAG(d!99,g1!100,g2!83,lb!101,n!102).GAG(d!103,g1!84,g2,lb!104,n).L(p!85).GAG(d!86,g1,g2,lb!105,n).L(p!87).GAG(d!106,g1!107,g2!88,lb!108,n!109).GAG(d!110,g1!89,g2,lb!111,n!112).L(p!90).N(nu!91).GAG(d!92,g1!113,g2,lb!114,n).L(p!93).GAG(d!115,g1,g2!94,lb!116,n).L(p!95).GAG(d!96,g1!117,g2!118,lb!119,n).L(p!97).L(p!98).GAG(d!99,g1,g2!120,lb!121,n).GAG(d!122,g1,g2!100,lb!123,n).L(p!101).N(nu!102).GAG(d!103,g1!124,g2,lb!125,n).L(p!104).L(p!105).GAG(d!106,g1!126,g2!127,lb!128,n!129).GAG(d!130,g1,g2!107,lb!131,n).L(p!108).N(nu!109).GAG(d!110,g1!132,g2!133,lb!134,n!135).L(p!111).N(nu!112).GAG(d!136,g1!137,g2!113,lb!138,n).L(p!114).GAG(d!115,g1,g2,lb!139,n).L(p!116).GAG(d,g1,g2!117,lb!140,n).GAG(d!141,g1!118,g2,lb!142,n).L(p!119).GAG(d!143,g1!120,g2!144,lb!145,n).L(p!121).GAG(d!122,g1!146,g2,lb!147,n).L(p!123).GAG(d!148,g1,g2!124,lb!149,n).L(p!125).GAG(d,g1,g2!126,lb!150,n).GAG(d,g1!127,g2,lb!151,n).L(p!128).N(nu!129).GAG(d!130,g1,g2,lb!152,n).L(p!131).GAG(d!153,g1!154,g2!132,lb!155,n!156).GAG(d,g1!133,g2,lb!157,n).L(p!134).N(nu!135).GAG(d!136,g1,g2,lb!158,n).GAG(d!159,g1,g2!137,lb!160,n).L(p!138).L(p!139).L(p!140).GAG(d!141,g1,g2,lb!161,n).L(p!142).GAG(d!143,g1,g2!162,lb!163,n).GAG(d!164,g1!144,g2!165,lb!166,n).L(p!145).GAG(d,g1!167,g2!146,lb!168,n).L(p!147).GAG(d!148,g1,g2,lb!169,n).L(p!149).L(p!150).L(p!151).L(p!152).GAG(d!153,g1!170,g2!171,lb!172,n!173).GAG(d!174,g1,g2!154,lb!175,n).L(p!155).N(nu!156).L(p!157).L(p!158).GAG(d!159,g1!176,g2,lb!177,n).L(p!160).L(p!161).GAG(d!178,g1!162,g2!179,lb!180,n).L(p!163).GAG(d!164,g1!181,g2,lb!182,n).GAG(d!183,g1!165,g2,lb!184,n).L(p!166).GAG(d!185,g1!186,g2!167,lb!187,n).L(p!168).L(p!169).GAG(d,g1,g2!170,lb!188,n).GAG(d!189,g1!171,g2!190,lb!191,n!192).L(p!172).N(nu!173).GAG(d!174,g1,g2,lb!193,n).L(p!175).GAG(d!194,g1,g2!176,lb!195,n).L(p!177).GAG(d!178,g1,g2,lb!196,n).GAG(d!197,g1!179,g2,lb!198,n!199).L(p!180).GAG(d!200,g1!201,g2!181,lb!202,n!203).L(p!182).GAG(d!183,g1!204,g2,lb!205,n).L(p!184).GAG(d!185,g1,g2,lb!206,n).GAG(d!207,g1!208,g2!186,lb!209,n).L(p!187).L(p!188).GAG(d!189,g1,g2!210,lb!211,n).GAG(d,g1!190,g2,lb!212,n).L(p!191).N(nu!192).L(p!193).GAG(d!194,g1,g2,lb!213,n).L(p!195).L(p!196).GAG(d!197,g1!214,g2,lb!215,n!216).L(p!198).N(nu!199).GAG(d!200,g1,g2,lb!217,n).GAG(d!218,g1!219,g2!201,lb!220,n!221).L(p!202).N(nu!203).GAG(d!222,g1!223,g2!204,lb!224,n).L(p!205).L(p!206).GAG(d!207,g1,g2!225,lb!226,n).GAG(d!227,g1!228,g2!208,lb!229,n).L(p!209).GAG(d!230,g1!210,g2!231,lb!232,n).L(p!211).L(p!212).L(p!213).GAG(d,g1,g2!214,lb!233,n).L(p!215).N(nu!216).L(p!217).GAG(d!218,g1,g2,lb!234,n).GAG(d,g1,g2!219,lb!235,n).L(p!220).N(nu!221).GAG(d!222,g1!236,g2!237,lb!238,n).GAG(d,g1!239,g2!223,lb!240,n).L(p!224).GAG(d,g1!225,g2,lb!241,n).L(p!226).GAG(d!227,g1,g2,lb!242,n).GAG(d!243,g1,g2!228,lb!244,n).L(p!229).GAG(d!230,g1,g2,lb!245,n).GAG(d!246,g1!231,g2,lb!247,n).L(p!232).L(p!233).L(p!234).L(p!235).GAG(d,g1,g2!236,lb!248,n).GAG(d!249,g1!237,g2,lb!250,n).L(p!238).GAG(d!251,g1,g2!239,lb!252,n).L(p!240).L(p!241).L(p!242).GAG(d!243,g1!253,g2!254,lb!255,n).L(p!244).L(p!245).GAG(d!246,g1,g2,lb!256,n).L(p!247).L(p!248).GAG(d!249,g1,g2!257,lb!258,n).L(p!250).GAG(d!251,g1,g2!259,lb!260,n).L(p!252).GAG(d!261,g1,g2!253,lb!262,n).GAG(d,g1!254,g2,lb!263,n).L(p!255).L(p!256).GAG(d!264,g1!257,g2!265,lb!266,n).L(p!258).GAG(d!267,g1!259,g2,lb!268,n).L(p!260).GAG(d!261,g1,g2!269,lb!270,n).L(p!262).L(p!263).GAG(d!264,g1!271,g2!272,lb!273,n).GAG(d!274,g1!265,g2,lb!275,n).L(p!266).GAG(d!267,g1,g2!276,lb!277,n).L(p!268).GAG(d,g1!269,g2,lb!278,n).L(p!270).GAG(d!279,g1!280,g2!271,lb!281,n).GAG(d!282,g1!272,g2,lb!283,n).L(p!273).GAG(d!274,g1,g2!284,lb!285,n).L(p!275).GAG(d,g1!276,g2,lb!286,n).L(p!277).L(p!278).GAG(d!279,g1!287,g2!288,lb!289,n).GAG(d,g1,g2!280,lb!290,n).L(p!281).GAG(d!282,g1!291,g2!292,lb!293,n).L(p!283).GAG(d!294,g1!284,g2!295,lb!296,n).L(p!285).L(p!286).GAG(d!297,g1!298,g2!287,lb!299,n).GAG(d!300,g1!288,g2,lb!301,n).L(p!289).L(p!290).GAG(d!302,g1,g2!291,lb!303,n).GAG(d!304,g1!292,g2,lb!305,n).L(p!293).GAG(d!294,g1!306,g2,lb!307,n).GAG(d!308,g1!295,g2!309,lb!310,n).L(p!296).GAG(d!297,g1,g2!311,lb!312,n).GAG(d!313,g1!314,g2!298,lb!315,n).L(p!299).GAG(d!300,g1,g2,lb!316,n).L(p!301).GAG(d!302,g1!317,g2!318,lb!319,n).L(p!303).GAG(d!304,g1,g2,lb!320,n).L(p!305).GAG(d!321,g1!322,g2!306,lb!323,n).L(p!307).GAG(d!308,g1!324,g2,lb!325,n).GAG(d!326,g1!309,g2!327,lb!328,n).L(p!310).GAG(d!329,g1!311,g2,lb!330,n).L(p!312).GAG(d!313,g1,g2!331,lb!332,n).GAG(d!333,g1!334,g2!314,lb!335,n).L(p!315).L(p!316).GAG(d!336,g1!337,g2!317,lb!338,n!339).GAG(d!340,g1!318,g2,lb!341,n).L(p!319).L(p!320).GAG(d!321,g1,g2,lb!342,n).GAG(d,g1,g2!322,lb!343,n).L(p!323).GAG(d!344,g1,g2!324,lb!345,n).L(p!325).GAG(d!326,g1,g2,lb!346,n).GAG(d!347,g1!327,g2,lb!348,n).L(p!328).GAG(d!329,g1!349,g2!350,lb!351,n).L(p!330).GAG(d,g1!331,g2,lb!352,n).L(p!332).GAG(d!333,g1,g2,lb!353,n).GAG(d!354,g1,g2!334,lb!355,n).L(p!335).GAG(d!336,g1!356,g2,lb!357,n!358).GAG(d!359,g1!360,g2!337,lb!361,n).L(p!338).N(nu!339).GAG(d!340,g1,g2,lb!362,n).L(p!341).L(p!342).L(p!343).GAG(d!344,g1!363,g2,lb!364,n).L(p!345).L(p!346).GAG(d!347,g1!365,g2,lb!366,n).L(p!348).GAG(d!367,g1,g2!349,lb!368,n).GAG(d,g1!350,g2,lb!369,n).L(p!351).L(p!352).L(p!353).GAG(d!354,g1,g2!370,lb!371,n).L(p!355).GAG(d!372,g1!373,g2!356,lb!374,n).L(p!357).N(nu!358).GAG(d!359,g1,g2!375,lb!376,n).GAG(d!377,g1,g2!360,lb!378,n).L(p!361).L(p!362).GAG(d,g1,g2!363,lb!379,n).L(p!364).GAG(d!380,g1,g2!365,lb!381,n).L(p!366).GAG(d!367,g1,g2,lb!382,n).L(p!368).L(p!369).GAG(d!383,g1!370,g2,lb!384,n).L(p!371).GAG(d!372,g1!385,g2,lb!386,n).GAG(d!387,g1,g2!373,lb!388,n).L(p!374).GAG(d,g1!375,g2,lb!389,n).L(p!376).GAG(d!377,g1!390,g2,lb!391,n).L(p!378).L(p!379).GAG(d!380,g1!392,g2!393,lb!394,n).L(p!381).L(p!382).GAG(d!383,g1!395,g2,lb!396,n).L(p!384).GAG(d,g1,g2!385,lb!397,n).L(p!386).GAG(d!387,g1,g2,lb!398,n).L(p!388).L(p!389).GAG(d!399,g1,g2!390,lb!400,n).L(p!391).GAG(d!401,g1!402,g2!392,lb!403,n).GAG(d!404,g1!393,g2!405,lb!406,n).L(p!394).GAG(d!407,g1!408,g2!395,lb!409,n).L(p!396).L(p!397).L(p!398).GAG(d!399,g1!410,g2,lb!411,n).L(p!400).GAG(d!401,g1!412,g2,lb!413,n!414).GAG(d!415,g1,g2!402,lb!416,n).L(p!403).GAG(d!404,g1,g2,lb!417,n).GAG(d,g1!405,g2!418,lb!419,n).L(p!406).GAG(d!407,g1,g2!420,lb!421,n).GAG(d!422,g1!423,g2!408,lb!424,n).L(p!409).GAG(d!425,g1,g2!410,lb!426,n).L(p!411).GAG(d!427,g1!428,g2!412,lb!429,n!430).L(p!413).N(nu!414).GAG(d!415,g1,g2,lb!431,n).L(p!416).L(p!417).GAG(d!432,g1!418,g2,lb!433,n).L(p!419).GAG(d!434,g1!420,g2,lb!435,n).L(p!421).GAG(d!422,g1,g2,lb!436,n).GAG(d,g1,g2!423,lb!437,n).L(p!424).GAG(d!425,g1,g2!438,lb!439,n).L(p!426).GAG(d!427,g1,g2,lb!440,n).GAG(d,g1,g2!428,lb!441,n).L(p!429).N(nu!430).L(p!431).GAG(d!432,g1!442,g2!443,lb!444,n).L(p!433).GAG(d!434,g1,g2!445,lb!446,n).L(p!435).L(p!436).L(p!437).GAG(d!447,g1!438,g2,lb!448,n).L(p!439).L(p!440).L(p!441).GAG(d,g1,g2!442,lb!449,n).GAG(d!450,g1!443,g2!451,lb!452,n).L(p!444).GAG(d!453,g1!445,g2,lb!454,n).L(p!446).GAG(d!447,g1,g2!455,lb!456,n).L(p!448).L(p!449).GAG(d!450,g1,g2!457,lb!458,n).GAG(d!459,g1!451,g2!460,lb!461,n!462).L(p!452).GAG(d!453,g1,g2,lb!463,n).L(p!454).GAG(d,g1!455,g2,lb!464,n).L(p!456).GAG(d!465,g1!457,g2,lb!466,n).L(p!458).GAG(d!459,g1,g2,lb!467,n).GAG(d,g1!460,g2!468,lb!469,n).L(p!461).N(nu!462).L(p!463).L(p!464).GAG(d!465,g1!470,g2!471,lb!472,n).L(p!466).L(p!467).GAG(d,g1!468,g2,lb!473,n).L(p!469).GAG(d!474,g1!475,g2!470,lb!476,n).GAG(d!477,g1!471,g2!478,lb!479,n!480).L(p!472).L(p!473).GAG(d!474,g1!481,g2!482,lb!483,n).GAG(d,g1,g2!475,lb!484,n).L(p!476).GAG(d!477,g1!485,g2!486,lb!487,n).GAG(d!488,g1!478,g2!489,lb!490,n!491).L(p!479).N(nu!480).GAG(d!492,g1,g2!481,lb!493,n).GAG(d!494,g1!482,g2!495,lb!496,n).L(p!483).L(p!484).GAG(d,g1!497,g2!485,lb!498,n).GAG(d!499,g1!486,g2,lb!500,n).L(p!487).GAG(d!488,g1!501,g2!502,lb!503,n!504).GAG(d!505,g1!489,g2!506,lb!507,n).L(p!490).N(nu!491).GAG(d!492,g1,g2!508,lb!509,n).L(p!493).GAG(d!494,g1,g2,lb!510,n).GAG(d,g1!495,g2,lb!511,n).L(p!496).GAG(d!512,g1!513,g2!497,lb!514,n).L(p!498).GAG(d!499,g1,g2,lb!515,n).L(p!500).GAG(d!516,g1,g2!501,lb!517,n).GAG(d!518,g1!502,g2,lb!519,n).L(p!503).N(nu!504).GAG(d!505,g1,g2!520,lb!521,n).GAG(d,g1!506,g2!522,lb!523,n).L(p!507).GAG(d!524,g1!508,g2,lb!525,n).L(p!509).L(p!510).L(p!511).GAG(d!512,g1,g2!526,lb!527,n).GAG(d!528,g1,g2!513,lb!529,n).L(p!514).L(p!515).GAG(d!516,g1!530,g2!531,lb!532,n).L(p!517).GAG(d!518,g1!533,g2,lb!534,n).L(p!519).GAG(d!535,g1!520,g2!536,lb!537,n).L(p!521).GAG(d!538,g1!522,g2!539,lb!540,n).L(p!523).GAG(d!524,g1,g2,lb!541,n).L(p!525).GAG(d!542,g1!526,g2,lb!543,n).L(p!527).GAG(d!528,g1,g2!544,lb!545,n).L(p!529).GAG(d!546,g1!547,g2!530,lb!548,n!549).GAG(d!550,g1!531,g2,lb!551,n!552).L(p!532).GAG(d,g1!553,g2!533,lb!554,n).L(p!534).GAG(d!535,g1!555,g2,lb!556,n!557).GAG(d!558,g1!536,g2!559,lb!560,n).L(p!537).GAG(d!538,g1!561,g2!562,lb!563,n).GAG(d!564,g1!539,g2,lb!565,n).L(p!540).L(p!541).GAG(d!542,g1,g2!566,lb!567,n).L(p!543).GAG(d!568,g1!544,g2,lb!569,n).L(p!545).GAG(d!546,g1!570,g2!571,lb!572,n).GAG(d,g1!573,g2!547,lb!574,n).L(p!548).N(nu!549).GAG(d!550,g1!575,g2,lb!576,n!577).L(p!551).N(nu!552).GAG(d!578,g1,g2!553,lb!579,n).L(p!554).GAG(d!580,g1!581,g2!555,lb!582,n).L(p!556).N(nu!557).GAG(d!558,g1,g2,lb!583,n).GAG(d!584,g1!559,g2,lb!585,n).L(p!560).GAG(d,g1,g2!561,lb!586,n).GAG(d,g1!562,g2!587,lb!588,n).L(p!563).GAG(d!564,g1,g2!589,lb!590,n).L(p!565).GAG(d,g1!566,g2!591,lb!592,n).L(p!567).GAG(d!568,g1,g2,lb!593,n).L(p!569).GAG(d!594,g1,g2!570,lb!595,n).GAG(d!596,g1!571,g2,lb!597,n).L(p!572).GAG(d!598,g1,g2!573,lb!599,n).L(p!574).GAG(d!600,g1,g2!575,lb!601,n).L(p!576).N(nu!577).GAG(d!578,g1,g2,lb!602,n).L(p!579).GAG(d!580,g1!603,g2!604,lb!605,n).GAG(d,g1!606,g2!581,lb!607,n).L(p!582).L(p!583).GAG(d!584,g1,g2,lb!608,n).L(p!585).L(p!586).GAG(d,g1!587,g2!609,lb!610,n).L(p!588).GAG(d!611,g1!589,g2,lb!612,n!613).L(p!590).GAG(d!614,g1!591,g2,lb!615,n).L(p!592).L(p!593).GAG(d!594,g1,g2,lb!616,n).L(p!595).GAG(d!596,g1,g2!617,lb!618,n).L(p!597).GAG(d!598,g1,g2,lb!619,n).L(p!599).GAG(d!600,g1,g2!620,lb!621,n).L(p!601).L(p!602).GAG(d!622,g1!623,g2!603,lb!624,n).GAG(d!625,g1!604,g2!626,lb!627,n!628).L(p!605).GAG(d!629,g1,g2!606,lb!630,n).L(p!607).L(p!608).GAG(d,g1!609,g2!631,lb!632,n).L(p!610).GAG(d!611,g1!633,g2,lb!634,n!635).L(p!612).N(nu!613).GAG(d!614,g1!636,g2,lb!637,n).L(p!615).L(p!616).GAG(d!638,g1!617,g2,lb!639,n).L(p!618).L(p!619).GAG(d!640,g1!620,g2!641,lb!642,n).L(p!621).GAG(d!622,g1!643,g2,lb!644,n).GAG(d,g1,g2!623,lb!645,n).L(p!624).GAG(d!625,g1!646,g2!647,lb!648,n!649).GAG(d!650,g1!626,g2,lb!651,n).L(p!627).N(nu!628).GAG(d!629,g1!652,g2,lb!653,n).L(p!630).GAG(d!654,g1!631,g2,lb!655,n).L(p!632).GAG(d,g1,g2!633,lb!656,n).L(p!634).N(nu!635).GAG(d!657,g1,g2!636,lb!658,n).L(p!637).GAG(d!638,g1!659,g2,lb!660,n).L(p!639).GAG(d!640,g1,g2,lb!661,n).GAG(d!662,g1!641,g2,lb!663,n).L(p!642).GAG(d!664,g1,g2!643,lb!665,n).L(p!644).L(p!645).GAG(d!666,g1!667,g2!646,lb!668,n).GAG(d!669,g1!647,g2!670,lb!671,n!672).L(p!648).N(nu!649).GAG(d!650,g1,g2,lb!673,n).L(p!651).GAG(d,g1,g2!652,lb!674,n).L(p!653).GAG(d!654,g1!675,g2,lb!676,n).L(p!655).L(p!656).GAG(d!657,g1,g2,lb!677,n).L(p!658).GAG(d!678,g1,g2!659,lb!679,n).L(p!660).L(p!661).GAG(d!662,g1,g2,lb!680,n).L(p!663).GAG(d!664,g1,g2,lb!681,n).L(p!665).GAG(d!666,g1!682,g2,lb!683,n!684).GAG(d!685,g1,g2!667,lb!686,n).L(p!668).GAG(d!669,g1!687,g2,lb!688,n).GAG(d!689,g1!670,g2,lb!690,n!691).L(p!671).N(nu!672).L(p!673).L(p!674).GAG(d!692,g1,g2!675,lb!693,n).L(p!676).L(p!677).GAG(d!678,g1!694,g2,lb!695,n).L(p!679).L(p!680).L(p!681).GAG(d!696,g1!697,g2!682,lb!698,n).L(p!683).N(nu!684).GAG(d!685,g1,g2,lb!699,n).L(p!686).GAG(d!700,g1,g2!687,lb!701,n).L(p!688).GAG(d!689,g1,g2,lb!702,n).L(p!690).N(nu!691).GAG(d!692,g1,g2,lb!703,n).L(p!693).GAG(d,g1,g2!694,lb!704,n).L(p!695).GAG(d!696,g1,g2,lb!705,n).GAG(d!706,g1,g2!697,lb!707,n).L(p!698).L(p!699).GAG(d!700,g1,g2,lb!708,n).L(p!701).L(p!702).L(p!703).L(p!704).L(p!705).GAG(d!706,g1,g2,lb!709,n).L(p!707).L(p!708).L(p!709)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n!7).L(p!4).GAG(d!8,g1,g2!5,lb!9,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2!7,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).N(nu!6).GAG(d!11,g1!7,g2!12,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).L(p!14).L(p!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2!20,lb!21,n).L(p!19).GAG(d,g1!20,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n!4).L(p!2).L(p!3).N(nu!4)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  3
GAG(d,g1,g2,lb!1,n).L(p!1)  131
L(p)  8907
Lattice()  18
