# nfsim generated species list for system: 'poly_100_dimer_1000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d,g1,g2!2,lb!10,n).GAG(d,g1!3,g2,lb!11,n).L(p!4).N(nu!5).GAG(d!12,g1!13,g2!6,lb!14,n!15).GAG(d,g1!7,g2,lb!16,n).L(p!8).N(nu!9).L(p!10).L(p!11).GAG(d!12,g1!17,g2,lb!18,n).GAG(d,g1,g2!13,lb!19,n).L(p!14).N(nu!15).L(p!16).GAG(d!20,g1,g2!17,lb!21,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).GAG(d!11,g1!3,g2,lb!12,n!13).L(p!4).GAG(d,g1,g2!5,lb!14,n).GAG(d,g1!6,g2,lb!15,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).N(nu!13).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n!11).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).L(p!7).GAG(d!8,g1,g2!14,lb!15,n).GAG(d!16,g1!9,g2,lb!17,n!18).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!19,n).L(p!13).GAG(d,g1!14,g2,lb!20,n).L(p!15).GAG(d!16,g1!21,g2!22,lb!23,n!24).L(p!17).N(nu!18).L(p!19).L(p!20).GAG(d,g1,g2!21,lb!25,n).GAG(d!26,g1!22,g2,lb!27,n).L(p!23).N(nu!24).L(p!25).GAG(d!26,g1,g2,lb!28,n).L(p!27).L(p!28)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!11,n).GAG(d!12,g1!6,g2,lb!13,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1!11,g2!5,lb!12,n!13).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).GAG(d,g1,g2!11,lb!17,n).L(p!12).N(nu!13).L(p!14).GAG(d!18,g1!15,g2,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!10,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).N(nu!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).N(nu!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).N(nu!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d,g1,g2!7,lb!11,n).L(p!8).N(nu!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).N(nu!4).L(p!5).L(p!6)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).L(p!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2,lb!10,n).GAG(d,g1,g2!6,lb!11,n).L(p!7).N(nu!8).GAG(d!12,g1,g2!9,lb!13,n).L(p!10).L(p!11).GAG(d!12,g1,g2!14,lb!15,n).L(p!13).GAG(d!16,g1!14,g2,lb!17,n).L(p!15).GAG(d!16,g1!18,g2,lb!19,n).L(p!17).GAG(d,g1,g2!18,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  22
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n!13).L(p!6).N(nu!7).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1!15,g2,lb!16,n).L(p!12).N(nu!13).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n!12).L(p!7).N(nu!8).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).L(p!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d!12,g1!13,g2!8,lb!14,n).GAG(d!15,g1!9,g2!16,lb!17,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!18,n).GAG(d,g1,g2!13,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).GAG(d,g1!16,g2,lb!21,n).L(p!17).L(p!18).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d,g1,g2!7,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1!9,g2,lb!10,n!11).L(p!8).GAG(d!12,g1,g2!9,lb!13,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).L(p!4).L(p!5).N(nu!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  15
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1,g2!3,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n!12).GAG(d!13,g1,g2!6,lb!14,n).L(p!7).N(nu!8).GAG(d!15,g1,g2!9,lb!16,n).GAG(d!17,g1!10,g2,lb!18,n!19).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!20,n).L(p!14).GAG(d!15,g1,g2,lb!21,n).L(p!16).GAG(d!17,g1!22,g2!23,lb!24,n!25).L(p!18).N(nu!19).L(p!20).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).GAG(d!28,g1!23,g2,lb!29,n!30).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).GAG(d!28,g1!32,g2!33,lb!34,n!35).L(p!29).N(nu!30).L(p!31).GAG(d!36,g1!37,g2!32,lb!38,n!39).GAG(d!40,g1!33,g2,lb!41,n!42).L(p!34).N(nu!35).GAG(d!36,g1!43,g2,lb!44,n!45).GAG(d!46,g1,g2!37,lb!47,n).L(p!38).N(nu!39).GAG(d!40,g1,g2,lb!48,n).L(p!41).N(nu!42).GAG(d,g1,g2!43,lb!49,n).L(p!44).N(nu!45).GAG(d!46,g1,g2,lb!50,n).L(p!47).L(p!48).L(p!49).L(p!50)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d,g1,g2!6,lb!10,n).L(p!7).N(nu!8).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  23
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n).GAG(d!12,g1!6,g2,lb!13,n!14).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!15,n).GAG(d!16,g1!10,g2,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1!19,g2!20,lb!21,n!22).L(p!17).L(p!18).GAG(d!23,g1!24,g2!19,lb!25,n!26).GAG(d!27,g1!20,g2!28,lb!29,n!30).L(p!21).N(nu!22).GAG(d!23,g1,g2,lb!31,n).GAG(d!32,g1,g2!24,lb!33,n).L(p!25).N(nu!26).GAG(d!27,g1!34,g2,lb!35,n!36).GAG(d!37,g1!28,g2,lb!38,n!39).L(p!29).N(nu!30).L(p!31).GAG(d!32,g1,g2,lb!40,n).L(p!33).GAG(d!41,g1!42,g2!34,lb!43,n!44).L(p!35).N(nu!36).GAG(d!37,g1!45,g2,lb!46,n!47).L(p!38).N(nu!39).L(p!40).GAG(d!41,g1!48,g2,lb!49,n!50).GAG(d,g1!51,g2!42,lb!52,n).L(p!43).N(nu!44).GAG(d,g1!53,g2!45,lb!54,n).L(p!46).N(nu!47).GAG(d,g1,g2!48,lb!55,n).L(p!49).N(nu!50).GAG(d,g1,g2!51,lb!56,n).L(p!52).GAG(d,g1,g2!53,lb!57,n).L(p!54).L(p!55).L(p!56).L(p!57)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  10
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  497
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n!9).L(p!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  15
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  56
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2!7,lb!8,n).GAG(d,g1!4,g2,lb!9,n).L(p!5).N(nu!6).GAG(d!10,g1!7,g2,lb!11,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).N(nu!6).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d!10,g1!11,g2!6,lb!12,n!13).GAG(d!14,g1!7,g2!15,lb!16,n!17).L(p!8).N(nu!9).GAG(d!10,g1!18,g2,lb!19,n!20).GAG(d,g1,g2!11,lb!21,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!22,n).GAG(d!23,g1!15,g2!24,lb!25,n!26).L(p!16).N(nu!17).GAG(d,g1,g2!18,lb!27,n).L(p!19).N(nu!20).L(p!21).L(p!22).GAG(d!23,g1!28,g2,lb!29,n!30).GAG(d!31,g1!24,g2,lb!32,n!33).L(p!25).N(nu!26).L(p!27).GAG(d,g1,g2!28,lb!34,n).L(p!29).N(nu!30).GAG(d!31,g1!35,g2,lb!36,n!37).L(p!32).N(nu!33).L(p!34).GAG(d,g1,g2!35,lb!38,n).L(p!36).N(nu!37).L(p!38)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d!10,g1,g2!6,lb!11,n).GAG(d,g1!7,g2,lb!12,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!10,n).GAG(d!11,g1!7,g2,lb!12,n!13).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1!14,g2,lb!15,n).L(p!12).N(nu!13).GAG(d!16,g1!17,g2!14,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).GAG(d,g1,g2!17,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).N(nu!8).GAG(d!11,g1!12,g2!9,lb!13,n!14).L(p!10).GAG(d!11,g1,g2,lb!15,n).GAG(d!16,g1!17,g2!12,lb!18,n!19).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1!20,g2,lb!21,n).GAG(d,g1!22,g2!17,lb!23,n).L(p!18).N(nu!19).GAG(d,g1,g2!20,lb!24,n).L(p!21).GAG(d!25,g1,g2!22,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).N(nu!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).N(nu!5).L(p!6)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n!7).L(p!4).GAG(d!8,g1,g2!5,lb!9,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n!7).L(p!4).GAG(d,g1,g2!5,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  16
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  44
GAG(d,g1,g2,lb!1,n).L(p!1)  1944
GAG(d,g1,g2,lb,n)  1
L(p)  6001
