# nfsim generated species list for system: 'poly_10_dimer_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d!10,g1,g2!2,lb!11,n).GAG(d!12,g1!3,g2,lb!13,n!14).L(p!4).N(nu!5).GAG(d!15,g1,g2!6,lb!16,n).GAG(d!17,g1!7,g2,lb!18,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!19,n).L(p!11).GAG(d!12,g1!20,g2,lb!21,n!22).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!23,n).L(p!16).GAG(d!17,g1,g2,lb!24,n).L(p!18).L(p!19).GAG(d!25,g1,g2!20,lb!26,n).L(p!21).N(nu!22).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).GAG(d!11,g1!3,g2,lb!12,n!13).L(p!4).N(nu!5).GAG(d!14,g1,g2!6,lb!15,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!11,g1!17,g2,lb!18,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).L(p!16).GAG(d,g1,g2!17,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1!10,g2!2,lb!11,n!12).L(p!3).N(nu!4).GAG(d!13,g1,g2!5,lb!14,n).GAG(d!15,g1!6,g2,lb!16,n!17).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!18,n).GAG(d!19,g1,g2!10,lb!20,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!21,n).L(p!14).GAG(d!15,g1!22,g2,lb!23,n!24).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1,g2,lb!25,n).L(p!20).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).N(nu!24).L(p!25).GAG(d!26,g1,g2!28,lb!29,n).L(p!27).GAG(d!30,g1!28,g2!31,lb!32,n).L(p!29).GAG(d!30,g1,g2,lb!33,n).GAG(d!34,g1!31,g2,lb!35,n!36).L(p!32).L(p!33).GAG(d!34,g1!37,g2,lb!38,n!39).L(p!35).N(nu!36).GAG(d!40,g1,g2!37,lb!41,n).L(p!38).N(nu!39).GAG(d!40,g1,g2!42,lb!43,n).L(p!41).GAG(d!44,g1!42,g2,lb!45,n!46).L(p!43).GAG(d!44,g1!47,g2!48,lb!49,n).L(p!45).N(nu!46).GAG(d!50,g1!51,g2!47,lb!52,n).GAG(d!53,g1!48,g2,lb!54,n!55).L(p!49).GAG(d!50,g1!56,g2,lb!57,n).GAG(d!58,g1,g2!51,lb!59,n).L(p!52).GAG(d!53,g1!60,g2,lb!61,n!62).L(p!54).N(nu!55).GAG(d!63,g1!64,g2!56,lb!65,n!66).L(p!57).GAG(d!58,g1,g2,lb!67,n).L(p!59).GAG(d!68,g1,g2!60,lb!69,n).L(p!61).N(nu!62).GAG(d!63,g1!70,g2,lb!71,n!72).GAG(d,g1,g2!64,lb!73,n).L(p!65).N(nu!66).L(p!67).GAG(d!68,g1,g2,lb!74,n).L(p!69).GAG(d!75,g1,g2!70,lb!76,n).L(p!71).N(nu!72).L(p!73).L(p!74).GAG(d!75,g1,g2,lb!77,n).L(p!76).L(p!77)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n!11).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!12,n).GAG(d!13,g1!6,g2,lb!14,n!15).L(p!7).GAG(d!8,g1!16,g2,lb!17,n!18).GAG(d,g1,g2!9,lb!19,n).L(p!10).N(nu!11).L(p!12).GAG(d!13,g1,g2,lb!20,n).L(p!14).N(nu!15).GAG(d,g1,g2!16,lb!21,n).L(p!17).N(nu!18).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!10,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  5
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).GAG(d!10,g1!4,g2,lb!11,n).L(p!5).GAG(d!6,g1!12,g2,lb!13,n).GAG(d!14,g1,g2!7,lb!15,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).L(p!16).GAG(d!17,g1!20,g2,lb!21,n).L(p!18).L(p!19).GAG(d!22,g1,g2!20,lb!23,n).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  10
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d!12,g1!6,g2,lb!13,n!14).L(p!7).N(nu!8).GAG(d!15,g1!16,g2!9,lb!17,n).L(p!10).N(nu!11).GAG(d!12,g1!18,g2,lb!19,n!20).L(p!13).N(nu!14).GAG(d!15,g1,g2!21,lb!22,n).GAG(d,g1,g2!16,lb!23,n).L(p!17).GAG(d!24,g1!25,g2!18,lb!26,n!27).L(p!19).N(nu!20).GAG(d!28,g1!21,g2,lb!29,n).L(p!22).L(p!23).GAG(d!24,g1!30,g2,lb!31,n!32).GAG(d!33,g1,g2!25,lb!34,n).L(p!26).N(nu!27).GAG(d!28,g1,g2,lb!35,n).L(p!29).GAG(d!36,g1,g2!30,lb!37,n).L(p!31).N(nu!32).GAG(d!33,g1,g2,lb!38,n).L(p!34).L(p!35).GAG(d!36,g1,g2,lb!39,n).L(p!37).L(p!38).L(p!39)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1!6,g2,lb!12,n!13).L(p!7).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d!12,g1,g2!8,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).N(nu!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  9
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1!11,g2!7,lb!12,n).L(p!8).N(nu!9).GAG(d!10,g1!13,g2,lb!14,n!15).GAG(d,g1,g2!11,lb!16,n).L(p!12).GAG(d!17,g1,g2!13,lb!18,n).L(p!14).N(nu!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n).GAG(d,g1,g2!7,lb!10,n).L(p!8).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1,g2!3,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  11
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d!12,g1!6,g2,lb!13,n!14).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).N(nu!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!13,g2,lb!14,n!15).L(p!11).N(nu!12).GAG(d!16,g1,g2!13,lb!17,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  1486
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).L(p!4).N(nu!5).GAG(d,g1!6,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  468
L(p)  6000
