# nfsim generated species list for system: 'poly_10000_dimer_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n!15).L(p!9).GAG(d!16,g1!10,g2!17,lb!18,n).L(p!11).GAG(d!19,g1!20,g2!12,lb!21,n!22).GAG(d,g1!13,g2,lb!23,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!24,n).GAG(d!25,g1!17,g2!26,lb!27,n!28).L(p!18).GAG(d!19,g1,g2,lb!29,n).GAG(d,g1,g2!20,lb!30,n).L(p!21).N(nu!22).L(p!23).L(p!24).GAG(d!25,g1!31,g2!32,lb!33,n).GAG(d!34,g1!26,g2,lb!35,n).L(p!27).N(nu!28).L(p!29).L(p!30).GAG(d!36,g1!37,g2!31,lb!38,n).GAG(d!39,g1!32,g2!40,lb!41,n).L(p!33).GAG(d!34,g1,g2,lb!42,n).L(p!35).GAG(d!36,g1,g2!43,lb!44,n).GAG(d!45,g1,g2!37,lb!46,n).L(p!38).GAG(d!39,g1,g2,lb!47,n).GAG(d!48,g1!40,g2!49,lb!50,n).L(p!41).L(p!42).GAG(d!51,g1!43,g2,lb!52,n!53).L(p!44).GAG(d!45,g1,g2,lb!54,n).L(p!46).L(p!47).GAG(d!48,g1!55,g2,lb!56,n).GAG(d!57,g1!49,g2,lb!58,n).L(p!50).GAG(d!51,g1,g2!59,lb!60,n).L(p!52).N(nu!53).L(p!54).GAG(d!61,g1,g2!55,lb!62,n).L(p!56).GAG(d!57,g1,g2!63,lb!64,n).L(p!58).GAG(d,g1!59,g2,lb!65,n).L(p!60).GAG(d!61,g1!66,g2!67,lb!68,n).L(p!62).GAG(d,g1!63,g2,lb!69,n).L(p!64).L(p!65).GAG(d!70,g1!71,g2!66,lb!72,n).GAG(d!73,g1!67,g2,lb!74,n).L(p!68).L(p!69).GAG(d!70,g1,g2!75,lb!76,n).GAG(d!77,g1,g2!71,lb!78,n).L(p!72).GAG(d!73,g1!79,g2!80,lb!81,n!82).L(p!74).GAG(d,g1!75,g2,lb!83,n).L(p!76).GAG(d!77,g1,g2,lb!84,n).L(p!78).GAG(d,g1,g2!79,lb!85,n).GAG(d!86,g1!80,g2,lb!87,n).L(p!81).N(nu!82).L(p!83).L(p!84).L(p!85).GAG(d!86,g1,g2,lb!88,n).L(p!87).L(p!88)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!12,g1,g2!9,lb!13,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).L(p!3).GAG(d!10,g1!11,g2!4,lb!12,n).GAG(d!13,g1!5,g2,lb!14,n!15).L(p!6).GAG(d!7,g1,g2,lb!16,n).GAG(d,g1!17,g2!8,lb!18,n).L(p!9).GAG(d!10,g1,g2,lb!19,n).GAG(d,g1,g2!11,lb!20,n).L(p!12).GAG(d!13,g1,g2,lb!21,n).L(p!14).N(nu!15).L(p!16).GAG(d!22,g1,g2!17,lb!23,n).L(p!18).L(p!19).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!12,g2!6,lb!13,n).L(p!7).N(nu!8).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).GAG(d,g1,g2!12,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).L(p!17).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1!13,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d,g1!16,g2!13,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2!22,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!25,g1!22,g2!26,lb!27,n).L(p!23).L(p!24).GAG(d!25,g1,g2!28,lb!29,n).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d!31,g1!28,g2,lb!32,n).L(p!29).L(p!30).GAG(d!31,g1!33,g2,lb!34,n).L(p!32).GAG(d,g1,g2!33,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1!11,g2!7,lb!12,n!13).GAG(d,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).GAG(d,g1,g2!11,lb!17,n).L(p!12).N(nu!13).L(p!14).GAG(d!18,g1!15,g2!19,lb!20,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!21,n).GAG(d!22,g1!19,g2,lb!23,n).L(p!20).L(p!21).GAG(d!22,g1!24,g2,lb!25,n).L(p!23).GAG(d,g1,g2!24,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1!13,g2!14,lb!15,n).L(p!12).GAG(d!16,g1,g2!13,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2!20,lb!21,n).L(p!17).GAG(d!18,g1!22,g2!23,lb!24,n).L(p!19).GAG(d!25,g1!20,g2,lb!26,n).L(p!21).GAG(d,g1,g2!22,lb!27,n).GAG(d!28,g1!23,g2,lb!29,n).L(p!24).GAG(d!25,g1,g2,lb!30,n).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!31,n).L(p!29).L(p!30).L(p!31)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2!10,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1!13,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2!16,lb!17,n!18).GAG(d!19,g1!10,g2!20,lb!21,n).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!22,n).L(p!14).GAG(d!23,g1!24,g2!15,lb!25,n).GAG(d!26,g1!16,g2,lb!27,n).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!28,n).GAG(d!29,g1!20,g2,lb!30,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!31,n).GAG(d!32,g1!33,g2!24,lb!34,n).L(p!25).GAG(d!26,g1,g2,lb!35,n).L(p!27).L(p!28).GAG(d!29,g1!36,g2,lb!37,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!38,n).GAG(d!39,g1!40,g2!33,lb!41,n).L(p!34).L(p!35).GAG(d!42,g1!43,g2!36,lb!44,n).L(p!37).L(p!38).GAG(d!39,g1,g2,lb!45,n).GAG(d!46,g1,g2!40,lb!47,n).L(p!41).GAG(d!42,g1,g2,lb!48,n).GAG(d!49,g1!50,g2!43,lb!51,n).L(p!44).L(p!45).GAG(d!46,g1,g2,lb!52,n).L(p!47).L(p!48).GAG(d!49,g1,g2,lb!53,n).GAG(d,g1!54,g2!50,lb!55,n).L(p!51).L(p!52).L(p!53).GAG(d,g1,g2!54,lb!56,n).L(p!55).L(p!56)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n).GAG(d!17,g1!18,g2!11,lb!19,n).L(p!12).GAG(d!13,g1!20,g2,lb!21,n).L(p!14).GAG(d!22,g1!23,g2!15,lb!24,n).L(p!16).GAG(d!17,g1!25,g2!26,lb!27,n).GAG(d,g1!28,g2!18,lb!29,n).L(p!19).GAG(d,g1,g2!20,lb!30,n).L(p!21).GAG(d!22,g1,g2!31,lb!32,n).GAG(d!33,g1,g2!23,lb!34,n).L(p!24).GAG(d!35,g1!36,g2!25,lb!37,n!38).GAG(d!39,g1!26,g2,lb!40,n!41).L(p!27).GAG(d!42,g1,g2!28,lb!43,n).L(p!29).L(p!30).GAG(d!44,g1!31,g2!45,lb!46,n).L(p!32).GAG(d!33,g1,g2,lb!47,n).L(p!34).GAG(d!35,g1!48,g2,lb!49,n).GAG(d!50,g1!51,g2!36,lb!52,n).L(p!37).N(nu!38).GAG(d!39,g1,g2!53,lb!54,n).L(p!40).N(nu!41).GAG(d!42,g1,g2!55,lb!56,n).L(p!43).GAG(d!44,g1!57,g2,lb!58,n).GAG(d!59,g1!45,g2,lb!60,n).L(p!46).L(p!47).GAG(d!61,g1,g2!48,lb!62,n).L(p!49).GAG(d!50,g1!63,g2!64,lb!65,n).GAG(d,g1!66,g2!51,lb!67,n).L(p!52).GAG(d,g1!53,g2,lb!68,n).L(p!54).GAG(d,g1!55,g2!69,lb!70,n).L(p!56).GAG(d!71,g1,g2!57,lb!72,n).L(p!58).GAG(d!59,g1,g2!73,lb!74,n).L(p!60).GAG(d!61,g1,g2,lb!75,n).L(p!62).GAG(d,g1!76,g2!63,lb!77,n).GAG(d!78,g1!64,g2!79,lb!80,n).L(p!65).GAG(d!81,g1,g2!66,lb!82,n).L(p!67).L(p!68).GAG(d!83,g1!69,g2!84,lb!85,n!86).L(p!70).GAG(d!71,g1!87,g2,lb!88,n).L(p!72).GAG(d!89,g1!73,g2,lb!90,n!91).L(p!74).L(p!75).GAG(d,g1,g2!76,lb!92,n).L(p!77).GAG(d!78,g1,g2!93,lb!94,n).GAG(d,g1!79,g2!95,lb!96,n).L(p!80).GAG(d!81,g1,g2,lb!97,n).L(p!82).GAG(d!83,g1!98,g2!99,lb!100,n!101).GAG(d,g1!84,g2,lb!102,n).L(p!85).N(nu!86).GAG(d,g1,g2!87,lb!103,n).L(p!88).GAG(d!89,g1!104,g2,lb!105,n!106).L(p!90).N(nu!91).L(p!92).GAG(d,g1!93,g2,lb!107,n).L(p!94).GAG(d!108,g1!95,g2,lb!109,n).L(p!96).L(p!97).GAG(d,g1,g2!98,lb!110,n).GAG(d!111,g1!99,g2,lb!112,n).L(p!100).N(nu!101).L(p!102).L(p!103).GAG(d,g1,g2!104,lb!113,n).L(p!105).N(nu!106).L(p!107).GAG(d!108,g1,g2,lb!114,n).L(p!109).L(p!110).GAG(d!111,g1,g2!115,lb!116,n).L(p!112).L(p!113).L(p!114).GAG(d!117,g1!115,g2,lb!118,n!119).L(p!116).GAG(d!117,g1!120,g2!121,lb!122,n).L(p!118).N(nu!119).GAG(d!123,g1,g2!120,lb!124,n).GAG(d,g1!121,g2!125,lb!126,n).L(p!122).GAG(d!123,g1,g2!127,lb!128,n).L(p!124).GAG(d,g1!125,g2!129,lb!130,n).L(p!126).GAG(d!131,g1!127,g2!132,lb!133,n).L(p!128).GAG(d!134,g1!129,g2,lb!135,n).L(p!130).GAG(d!131,g1,g2,lb!136,n).GAG(d!137,g1!132,g2!138,lb!139,n!140).L(p!133).GAG(d!134,g1,g2,lb!141,n).L(p!135).L(p!136).GAG(d!137,g1!142,g2,lb!143,n!144).GAG(d!145,g1!138,g2!146,lb!147,n!148).L(p!139).N(nu!140).L(p!141).GAG(d!149,g1!150,g2!142,lb!151,n!152).L(p!143).N(nu!144).GAG(d!145,g1,g2!153,lb!154,n).GAG(d!155,g1!146,g2!156,lb!157,n).L(p!147).N(nu!148).GAG(d!149,g1!158,g2!159,lb!160,n!161).GAG(d!162,g1,g2!150,lb!163,n).L(p!151).N(nu!152).GAG(d!164,g1!153,g2,lb!165,n).L(p!154).GAG(d!155,g1,g2,lb!166,n).GAG(d!167,g1!156,g2,lb!168,n).L(p!157).GAG(d!169,g1,g2!158,lb!170,n).GAG(d!171,g1!159,g2!172,lb!173,n).L(p!160).N(nu!161).GAG(d!162,g1,g2!174,lb!175,n).L(p!163).GAG(d!164,g1,g2!176,lb!177,n).L(p!165).L(p!166).GAG(d!167,g1,g2!178,lb!179,n).L(p!168).GAG(d!169,g1,g2,lb!180,n).L(p!170).GAG(d!171,g1,g2,lb!181,n).GAG(d!182,g1!172,g2!183,lb!184,n).L(p!173).GAG(d!185,g1!174,g2!186,lb!187,n).L(p!175).GAG(d,g1!176,g2!188,lb!189,n).L(p!177).GAG(d!190,g1!178,g2!191,lb!192,n).L(p!179).L(p!180).L(p!181).GAG(d!182,g1,g2,lb!193,n).GAG(d!194,g1!183,g2,lb!195,n).L(p!184).GAG(d!185,g1!196,g2,lb!197,n).GAG(d!198,g1!186,g2!199,lb!200,n).L(p!187).GAG(d!201,g1!188,g2,lb!202,n).L(p!189).GAG(d!190,g1!203,g2!204,lb!205,n).GAG(d!206,g1!191,g2!207,lb!208,n!209).L(p!192).L(p!193).GAG(d!194,g1!210,g2,lb!211,n!212).L(p!195).GAG(d!213,g1,g2!196,lb!214,n).L(p!197).GAG(d!198,g1!215,g2,lb!216,n).GAG(d!217,g1!199,g2,lb!218,n).L(p!200).GAG(d!201,g1,g2,lb!219,n).L(p!202).GAG(d!220,g1,g2!203,lb!221,n).GAG(d!222,g1!204,g2,lb!223,n).L(p!205).GAG(d!206,g1,g2,lb!224,n).GAG(d!225,g1!207,g2,lb!226,n).L(p!208).N(nu!209).GAG(d!227,g1!228,g2!210,lb!229,n!230).L(p!211).N(nu!212).GAG(d!213,g1,g2,lb!231,n).L(p!214).GAG(d!232,g1,g2!215,lb!233,n).L(p!216).GAG(d!217,g1!234,g2!235,lb!236,n).L(p!218).L(p!219).GAG(d!220,g1,g2,lb!237,n).L(p!221).GAG(d!222,g1,g2,lb!238,n).L(p!223).L(p!224).GAG(d!225,g1,g2,lb!239,n).L(p!226).GAG(d!227,g1!240,g2,lb!241,n).GAG(d!242,g1,g2!228,lb!243,n).L(p!229).N(nu!230).L(p!231).GAG(d!232,g1!244,g2!245,lb!246,n).L(p!233).GAG(d!247,g1,g2!234,lb!248,n).GAG(d!249,g1!235,g2!250,lb!251,n).L(p!236).L(p!237).L(p!238).L(p!239).GAG(d!252,g1!253,g2!240,lb!254,n).L(p!241).GAG(d!242,g1,g2!255,lb!256,n).L(p!243).GAG(d!257,g1,g2!244,lb!258,n).GAG(d!259,g1!245,g2!260,lb!261,n).L(p!246).GAG(d!247,g1!262,g2,lb!263,n!264).L(p!248).GAG(d!249,g1,g2!265,lb!266,n).GAG(d,g1!250,g2,lb!267,n).L(p!251).GAG(d!252,g1,g2,lb!268,n).GAG(d,g1,g2!253,lb!269,n).L(p!254).GAG(d,g1!255,g2,lb!270,n).L(p!256).GAG(d!257,g1,g2,lb!271,n).L(p!258).GAG(d!259,g1,g2,lb!272,n).GAG(d!273,g1!260,g2,lb!274,n!275).L(p!261).GAG(d!276,g1,g2!262,lb!277,n).L(p!263).N(nu!264).GAG(d!278,g1!265,g2,lb!279,n).L(p!266).L(p!267).L(p!268).L(p!269).L(p!270).L(p!271).L(p!272).GAG(d!273,g1!280,g2!281,lb!282,n!283).L(p!274).N(nu!275).GAG(d!276,g1!284,g2!285,lb!286,n).L(p!277).GAG(d!278,g1,g2,lb!287,n).L(p!279).GAG(d!288,g1,g2!280,lb!289,n).GAG(d!290,g1!281,g2,lb!291,n).L(p!282).N(nu!283).GAG(d!292,g1,g2!284,lb!293,n).GAG(d!294,g1!285,g2!295,lb!296,n).L(p!286).L(p!287).GAG(d!288,g1!297,g2!298,lb!299,n!300).L(p!289).GAG(d!290,g1,g2,lb!301,n).L(p!291).GAG(d!292,g1,g2,lb!302,n).L(p!293).GAG(d!294,g1!303,g2!304,lb!305,n).GAG(d!306,g1!295,g2,lb!307,n).L(p!296).GAG(d!308,g1!309,g2!297,lb!310,n!311).GAG(d!312,g1!298,g2!313,lb!314,n).L(p!299).N(nu!300).L(p!301).L(p!302).GAG(d,g1,g2!303,lb!315,n).GAG(d!316,g1!304,g2,lb!317,n).L(p!305).GAG(d!306,g1,g2,lb!318,n).L(p!307).GAG(d!308,g1,g2!319,lb!320,n).GAG(d!321,g1,g2!309,lb!322,n).L(p!310).N(nu!311).GAG(d!312,g1,g2,lb!323,n).GAG(d!324,g1!313,g2,lb!325,n).L(p!314).L(p!315).GAG(d!316,g1!326,g2!327,lb!328,n).L(p!317).L(p!318).GAG(d!329,g1!319,g2,lb!330,n).L(p!320).GAG(d!321,g1,g2,lb!331,n).L(p!322).L(p!323).GAG(d!324,g1!332,g2,lb!333,n).L(p!325).GAG(d!334,g1,g2!326,lb!335,n).GAG(d,g1!327,g2,lb!336,n).L(p!328).GAG(d!329,g1,g2,lb!337,n).L(p!330).L(p!331).GAG(d!338,g1!339,g2!332,lb!340,n).L(p!333).GAG(d!334,g1!341,g2,lb!342,n).L(p!335).L(p!336).L(p!337).GAG(d!338,g1,g2,lb!343,n).GAG(d!344,g1,g2!339,lb!345,n).L(p!340).GAG(d!346,g1,g2!341,lb!347,n).L(p!342).L(p!343).GAG(d!344,g1!348,g2,lb!349,n).L(p!345).GAG(d!346,g1,g2!350,lb!351,n).L(p!347).GAG(d,g1,g2!348,lb!352,n).L(p!349).GAG(d,g1!350,g2,lb!353,n).L(p!351).L(p!352).L(p!353)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1,g2!10,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).GAG(d!19,g1!13,g2,lb!20,n!21).L(p!14).GAG(d!15,g1,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!19,g1!24,g2,lb!25,n).L(p!20).N(nu!21).L(p!22).L(p!23).GAG(d,g1,g2!24,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1!13,g2,lb!14,n).L(p!12).GAG(d!15,g1!16,g2!13,lb!17,n).L(p!14).GAG(d!15,g1!18,g2,lb!19,n).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!22,g1!23,g2!18,lb!24,n).L(p!19).GAG(d!20,g1!25,g2!26,lb!27,n).L(p!21).GAG(d!22,g1,g2!28,lb!29,n).GAG(d!30,g1,g2!23,lb!31,n).L(p!24).GAG(d,g1!32,g2!25,lb!33,n).GAG(d!34,g1!26,g2!35,lb!36,n).L(p!27).GAG(d!37,g1!28,g2,lb!38,n).L(p!29).GAG(d!30,g1,g2,lb!39,n).L(p!31).GAG(d!40,g1,g2!32,lb!41,n).L(p!33).GAG(d!34,g1,g2,lb!42,n).GAG(d!43,g1!35,g2,lb!44,n).L(p!36).GAG(d!37,g1,g2,lb!45,n).L(p!38).L(p!39).GAG(d!40,g1,g2!46,lb!47,n).L(p!41).L(p!42).GAG(d!43,g1,g2,lb!48,n).L(p!44).L(p!45).GAG(d!49,g1!46,g2,lb!50,n).L(p!47).L(p!48).GAG(d!49,g1,g2,lb!51,n).L(p!50).L(p!51)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  44
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!4,g1,g2,lb!10,n).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1!8,g2,lb!15,n).L(p!9).L(p!10).GAG(d!11,g1!16,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!22,g1,g2!18,lb!23,n).L(p!19).GAG(d!20,g1!24,g2,lb!25,n).L(p!21).GAG(d!22,g1,g2,lb!26,n).L(p!23).GAG(d!27,g1,g2!24,lb!28,n).L(p!25).L(p!26).GAG(d!27,g1!29,g2!30,lb!31,n).L(p!28).GAG(d,g1!32,g2!29,lb!33,n).GAG(d!34,g1!30,g2!35,lb!36,n).L(p!31).GAG(d!37,g1,g2!32,lb!38,n).L(p!33).GAG(d!34,g1,g2!39,lb!40,n).GAG(d!41,g1!35,g2!42,lb!43,n!44).L(p!36).GAG(d!37,g1!45,g2!46,lb!47,n).L(p!38).GAG(d!48,g1!39,g2,lb!49,n).L(p!40).GAG(d!41,g1!50,g2!51,lb!52,n!53).GAG(d,g1!42,g2,lb!54,n).L(p!43).N(nu!44).GAG(d!55,g1,g2!45,lb!56,n).GAG(d,g1!46,g2,lb!57,n).L(p!47).GAG(d!48,g1,g2!58,lb!59,n).L(p!49).GAG(d!60,g1,g2!50,lb!61,n).GAG(d!62,g1!51,g2!63,lb!64,n!65).L(p!52).N(nu!53).L(p!54).GAG(d!55,g1!66,g2,lb!67,n).L(p!56).L(p!57).GAG(d!68,g1!58,g2,lb!69,n).L(p!59).GAG(d!60,g1,g2,lb!70,n).L(p!61).GAG(d!62,g1,g2,lb!71,n).GAG(d!72,g1!63,g2!73,lb!74,n!75).L(p!64).N(nu!65).GAG(d!76,g1,g2!66,lb!77,n).L(p!67).GAG(d!68,g1,g2,lb!78,n).L(p!69).L(p!70).L(p!71).GAG(d!72,g1,g2!79,lb!80,n).GAG(d!81,g1!73,g2,lb!82,n!83).L(p!74).N(nu!75).GAG(d!76,g1,g2,lb!84,n).L(p!77).L(p!78).GAG(d!85,g1!79,g2,lb!86,n).L(p!80).GAG(d!81,g1,g2,lb!87,n).L(p!82).N(nu!83).L(p!84).GAG(d!85,g1,g2,lb!88,n).L(p!86).L(p!87).L(p!88)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  6
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  104
GAG(d,g1,g2,lb,n)  1
L(p)  9000
Lattice()  18
N(nu)  2
