# nfsim generated species list for system: 'poly_5000_dimer_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n!13).L(p!9).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d!6,g1!9,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!12,g1!13,g2!9,lb!14,n!15).GAG(d!16,g1!10,g2,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).GAG(d!19,g1!20,g2!13,lb!21,n!22).L(p!14).N(nu!15).GAG(d!16,g1!23,g2!24,lb!25,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!26,n).GAG(d!27,g1!28,g2!20,lb!29,n).L(p!21).N(nu!22).GAG(d!30,g1,g2!23,lb!31,n).GAG(d!32,g1!24,g2,lb!33,n).L(p!25).L(p!26).GAG(d!27,g1,g2,lb!34,n).GAG(d!35,g1!36,g2!28,lb!37,n).L(p!29).GAG(d!30,g1,g2,lb!38,n).L(p!31).GAG(d!32,g1!39,g2,lb!40,n!41).L(p!33).L(p!34).GAG(d!35,g1,g2!42,lb!43,n).GAG(d!44,g1,g2!36,lb!45,n).L(p!37).L(p!38).GAG(d!46,g1,g2!39,lb!47,n).L(p!40).N(nu!41).GAG(d!48,g1!42,g2,lb!49,n).L(p!43).GAG(d!44,g1,g2,lb!50,n).L(p!45).GAG(d!46,g1,g2!51,lb!52,n).L(p!47).GAG(d!48,g1!53,g2,lb!54,n).L(p!49).L(p!50).GAG(d!55,g1!51,g2,lb!56,n).L(p!52).GAG(d!57,g1,g2!53,lb!58,n).L(p!54).GAG(d!55,g1!59,g2!60,lb!61,n).L(p!56).GAG(d!57,g1!62,g2,lb!63,n).L(p!58).GAG(d!64,g1,g2!59,lb!65,n).GAG(d!66,g1!60,g2,lb!67,n).L(p!61).GAG(d!68,g1,g2!62,lb!69,n).L(p!63).GAG(d!64,g1!70,g2,lb!71,n!72).L(p!65).GAG(d!66,g1,g2,lb!73,n).L(p!67).GAG(d!68,g1,g2,lb!74,n).L(p!69).GAG(d!75,g1,g2!70,lb!76,n).L(p!71).N(nu!72).L(p!73).L(p!74).GAG(d!75,g1,g2,lb!77,n).L(p!76).L(p!77)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1!12,g2!7,lb!13,n!14).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2!15,lb!16,n).GAG(d!17,g1!18,g2!12,lb!19,n).L(p!13).N(nu!14).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2!22,lb!23,n).GAG(d!24,g1,g2!18,lb!25,n).L(p!19).GAG(d!20,g1!26,g2,lb!27,n).L(p!21).GAG(d!28,g1!22,g2!29,lb!30,n!31).L(p!23).GAG(d!24,g1,g2,lb!32,n).L(p!25).GAG(d!33,g1,g2!26,lb!34,n).L(p!27).GAG(d!28,g1,g2!35,lb!36,n).GAG(d!37,g1!29,g2,lb!38,n!39).L(p!30).N(nu!31).L(p!32).GAG(d!33,g1,g2!40,lb!41,n).L(p!34).GAG(d!42,g1!35,g2,lb!43,n).L(p!36).GAG(d!37,g1,g2,lb!44,n).L(p!38).N(nu!39).GAG(d!45,g1!40,g2,lb!46,n).L(p!41).GAG(d!42,g1,g2,lb!47,n).L(p!43).L(p!44).GAG(d!45,g1!48,g2,lb!49,n).L(p!46).L(p!47).GAG(d!50,g1,g2!48,lb!51,n).L(p!49).GAG(d!50,g1,g2,lb!52,n).L(p!51).L(p!52)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).GAG(d!18,g1!13,g2!19,lb!20,n).L(p!14).L(p!15).GAG(d!16,g1!21,g2,lb!22,n).L(p!17).GAG(d!18,g1!23,g2,lb!24,n).GAG(d!25,g1!19,g2,lb!26,n).L(p!20).GAG(d!27,g1,g2!21,lb!28,n).L(p!22).GAG(d!29,g1,g2!23,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).L(p!26).GAG(d!27,g1!32,g2!33,lb!34,n).L(p!28).GAG(d!29,g1,g2,lb!35,n).L(p!30).L(p!31).GAG(d!36,g1,g2!32,lb!37,n).GAG(d!38,g1!33,g2!39,lb!40,n).L(p!34).L(p!35).GAG(d!36,g1!41,g2,lb!42,n!43).L(p!37).GAG(d!38,g1,g2,lb!44,n).GAG(d!45,g1!39,g2,lb!46,n).L(p!40).GAG(d!47,g1,g2!41,lb!48,n).L(p!42).N(nu!43).L(p!44).GAG(d!45,g1,g2,lb!49,n).L(p!46).GAG(d!47,g1,g2,lb!50,n).L(p!48).L(p!49).L(p!50)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d!12,g1,g2!6,lb!13,n).L(p!7).N(nu!8).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1,g2!16,lb!17,n).L(p!13).GAG(d!14,g1,g2!18,lb!19,n).L(p!15).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d!22,g1!18,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!22,g1,g2!25,lb!26,n).L(p!23).L(p!24).GAG(d!27,g1!25,g2,lb!28,n).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n!13).L(p!9).L(p!10).GAG(d!14,g1!15,g2!11,lb!16,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!17,n).GAG(d!18,g1,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).GAG(d!12,g1!6,g2!13,lb!14,n!15).L(p!7).GAG(d!16,g1!17,g2!8,lb!18,n!19).GAG(d!20,g1!9,g2!21,lb!22,n!23).L(p!10).N(nu!11).GAG(d!12,g1!24,g2!25,lb!26,n!27).GAG(d!28,g1!13,g2,lb!29,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!30,n).GAG(d!31,g1!32,g2!17,lb!33,n).L(p!18).N(nu!19).GAG(d!20,g1!34,g2!35,lb!36,n!37).GAG(d!38,g1!21,g2,lb!39,n).L(p!22).N(nu!23).GAG(d!40,g1!41,g2!24,lb!42,n!43).GAG(d!44,g1!25,g2,lb!45,n).L(p!26).N(nu!27).GAG(d!28,g1,g2,lb!46,n).L(p!29).L(p!30).GAG(d!31,g1!47,g2!48,lb!49,n).GAG(d!50,g1,g2!32,lb!51,n).L(p!33).GAG(d!52,g1,g2!34,lb!53,n).GAG(d!54,g1!35,g2,lb!55,n).L(p!36).N(nu!37).GAG(d!38,g1,g2,lb!56,n).L(p!39).GAG(d!40,g1!57,g2!58,lb!59,n).GAG(d!60,g1!61,g2!41,lb!62,n!63).L(p!42).N(nu!43).GAG(d!44,g1,g2,lb!64,n).L(p!45).L(p!46).GAG(d!65,g1,g2!47,lb!66,n).GAG(d!67,g1!48,g2,lb!68,n).L(p!49).GAG(d!50,g1,g2!69,lb!70,n).L(p!51).GAG(d!52,g1,g2,lb!71,n).L(p!53).GAG(d!54,g1!72,g2!73,lb!74,n!75).L(p!55).L(p!56).GAG(d!76,g1,g2!57,lb!77,n).GAG(d!78,g1!58,g2,lb!79,n).L(p!59).GAG(d!60,g1!80,g2,lb!81,n).GAG(d!82,g1,g2!61,lb!83,n).L(p!62).N(nu!63).L(p!64).GAG(d!65,g1,g2,lb!84,n).L(p!66).GAG(d!67,g1!85,g2,lb!86,n).L(p!68).GAG(d!87,g1!69,g2,lb!88,n).L(p!70).L(p!71).GAG(d!89,g1,g2!72,lb!90,n).GAG(d!91,g1!73,g2!92,lb!93,n!94).L(p!74).N(nu!75).GAG(d!76,g1,g2,lb!95,n).L(p!77).GAG(d!78,g1,g2,lb!96,n).L(p!79).GAG(d!97,g1,g2!80,lb!98,n).L(p!81).GAG(d!82,g1!99,g2,lb!100,n!101).L(p!83).L(p!84).GAG(d!102,g1!103,g2!85,lb!104,n!105).L(p!86).GAG(d!87,g1,g2,lb!106,n).L(p!88).GAG(d!89,g1,g2,lb!107,n).L(p!90).GAG(d!91,g1!108,g2!109,lb!110,n).GAG(d!111,g1!92,g2,lb!112,n).L(p!93).N(nu!94).L(p!95).L(p!96).GAG(d!97,g1,g2!113,lb!114,n).L(p!98).GAG(d!115,g1!116,g2!99,lb!117,n).L(p!100).N(nu!101).GAG(d!102,g1,g2,lb!118,n).GAG(d!119,g1!120,g2!103,lb!121,n).L(p!104).N(nu!105).L(p!106).L(p!107).GAG(d!122,g1,g2!108,lb!123,n).GAG(d!124,g1!109,g2!125,lb!126,n).L(p!110).GAG(d!111,g1,g2!127,lb!128,n).L(p!112).GAG(d!129,g1!113,g2!130,lb!131,n).L(p!114).GAG(d!115,g1,g2!132,lb!133,n).GAG(d!134,g1!135,g2!116,lb!136,n).L(p!117).L(p!118).GAG(d!119,g1,g2,lb!137,n).GAG(d!138,g1,g2!120,lb!139,n).L(p!121).GAG(d!122,g1!140,g2,lb!141,n).L(p!123).GAG(d!124,g1,g2,lb!142,n).GAG(d!143,g1!125,g2,lb!144,n!145).L(p!126).GAG(d!146,g1!127,g2,lb!147,n!148).L(p!128).GAG(d!129,g1!149,g2!150,lb!151,n).GAG(d!152,g1!130,g2!153,lb!154,n).L(p!131).GAG(d!155,g1!132,g2,lb!156,n).L(p!133).GAG(d!134,g1!157,g2!158,lb!159,n).GAG(d!160,g1!161,g2!135,lb!162,n).L(p!136).L(p!137).GAG(d!138,g1,g2,lb!163,n).L(p!139).GAG(d!164,g1,g2!140,lb!165,n).L(p!141).L(p!142).GAG(d!143,g1,g2,lb!166,n).L(p!144).N(nu!145).GAG(d!146,g1,g2,lb!167,n).L(p!147).N(nu!148).GAG(d!168,g1,g2!149,lb!169,n).GAG(d!170,g1!150,g2,lb!171,n).L(p!151).GAG(d!152,g1!172,g2,lb!173,n).GAG(d!174,g1!153,g2!175,lb!176,n).L(p!154).GAG(d!155,g1,g2!177,lb!178,n).L(p!156).GAG(d!179,g1,g2!157,lb!180,n).GAG(d!181,g1!158,g2,lb!182,n).L(p!159).GAG(d!160,g1,g2!183,lb!184,n).GAG(d!185,g1,g2!161,lb!186,n).L(p!162).L(p!163).GAG(d!164,g1!187,g2,lb!188,n).L(p!165).L(p!166).L(p!167).GAG(d!168,g1!189,g2!190,lb!191,n).L(p!169).GAG(d!170,g1,g2!192,lb!193,n).L(p!171).GAG(d!194,g1,g2!172,lb!195,n).L(p!173).GAG(d!174,g1!196,g2!197,lb!198,n).GAG(d!199,g1!175,g2!200,lb!201,n).L(p!176).GAG(d!202,g1!177,g2,lb!203,n).L(p!178).GAG(d!179,g1!204,g2!205,lb!206,n).L(p!180).GAG(d!181,g1,g2,lb!207,n).L(p!182).GAG(d!208,g1!183,g2,lb!209,n).L(p!184).GAG(d!185,g1,g2!210,lb!211,n).L(p!186).GAG(d,g1,g2!187,lb!212,n).L(p!188).GAG(d!213,g1!214,g2!189,lb!215,n).GAG(d!216,g1!190,g2!217,lb!218,n).L(p!191).GAG(d!219,g1!192,g2,lb!220,n).L(p!193).GAG(d!194,g1,g2!221,lb!222,n).L(p!195).GAG(d!223,g1,g2!196,lb!224,n).GAG(d!225,g1!197,g2,lb!226,n).L(p!198).GAG(d!199,g1!227,g2,lb!228,n).GAG(d!229,g1!200,g2!230,lb!231,n).L(p!201).GAG(d!202,g1!232,g2!233,lb!234,n).L(p!203).GAG(d!235,g1,g2!204,lb!236,n).GAG(d!237,g1!205,g2,lb!238,n).L(p!206).L(p!207).GAG(d!208,g1!239,g2!240,lb!241,n).L(p!209).GAG(d!242,g1!210,g2,lb!243,n).L(p!211).L(p!212).GAG(d!213,g1!244,g2,lb!245,n).GAG(d!246,g1,g2!214,lb!247,n).L(p!215).GAG(d!216,g1,g2!248,lb!249,n).GAG(d!250,g1!217,g2,lb!251,n).L(p!218).GAG(d!219,g1,g2,lb!252,n).L(p!220).GAG(d!253,g1!221,g2!254,lb!255,n!256).L(p!222).GAG(d!223,g1,g2,lb!257,n).L(p!224).GAG(d!225,g1,g2,lb!258,n).L(p!226).GAG(d!259,g1,g2!227,lb!260,n).L(p!228).GAG(d!229,g1,g2,lb!261,n).GAG(d!262,g1!230,g2!263,lb!264,n).L(p!231).GAG(d!265,g1!266,g2!232,lb!267,n).GAG(d,g1!233,g2,lb!268,n).L(p!234).GAG(d!235,g1,g2,lb!269,n).L(p!236).GAG(d!237,g1,g2!270,lb!271,n).L(p!238).GAG(d!272,g1!273,g2!239,lb!274,n).GAG(d!275,g1!240,g2,lb!276,n).L(p!241).GAG(d!242,g1,g2,lb!277,n).L(p!243).GAG(d!278,g1,g2!244,lb!279,n).L(p!245).GAG(d!246,g1,g2,lb!280,n).L(p!247).GAG(d,g1!248,g2,lb!281,n).L(p!249).GAG(d!250,g1,g2,lb!282,n).L(p!251).L(p!252).GAG(d!253,g1,g2,lb!283,n).GAG(d!284,g1!254,g2,lb!285,n!286).L(p!255).N(nu!256).L(p!257).L(p!258).GAG(d!259,g1!287,g2,lb!288,n).L(p!260).L(p!261).GAG(d!262,g1,g2,lb!289,n).GAG(d!290,g1!263,g2,lb!291,n).L(p!264).GAG(d!265,g1!292,g2,lb!293,n).GAG(d!294,g1!295,g2!266,lb!296,n).L(p!267).L(p!268).L(p!269).GAG(d,g1!270,g2,lb!297,n).L(p!271).GAG(d!272,g1!298,g2!299,lb!300,n).GAG(d!301,g1!302,g2!273,lb!303,n).L(p!274).GAG(d!275,g1,g2,lb!304,n).L(p!276).L(p!277).GAG(d!278,g1!305,g2!306,lb!307,n!308).L(p!279).L(p!280).L(p!281).L(p!282).L(p!283).GAG(d!284,g1!309,g2,lb!310,n).L(p!285).N(nu!286).GAG(d!311,g1,g2!287,lb!312,n).L(p!288).L(p!289).GAG(d!290,g1!313,g2!314,lb!315,n).L(p!291).GAG(d!316,g1!317,g2!292,lb!318,n).L(p!293).GAG(d!294,g1,g2,lb!319,n).GAG(d!320,g1,g2!295,lb!321,n).L(p!296).L(p!297).GAG(d!322,g1,g2!298,lb!323,n).GAG(d!324,g1!299,g2,lb!325,n).L(p!300).GAG(d!301,g1!326,g2,lb!327,n).GAG(d!328,g1,g2!302,lb!329,n).L(p!303).L(p!304).GAG(d!330,g1!331,g2!305,lb!332,n).GAG(d!333,g1!306,g2,lb!334,n!335).L(p!307).N(nu!308).GAG(d!336,g1,g2!309,lb!337,n).L(p!310).GAG(d!311,g1,g2,lb!338,n).L(p!312).GAG(d!339,g1,g2!313,lb!340,n).GAG(d!341,g1!314,g2,lb!342,n).L(p!315).GAG(d!316,g1,g2!343,lb!344,n).GAG(d!345,g1,g2!317,lb!346,n).L(p!318).L(p!319).GAG(d!320,g1,g2!347,lb!348,n).L(p!321).GAG(d!322,g1,g2,lb!349,n).L(p!323).GAG(d!324,g1,g2,lb!350,n).L(p!325).GAG(d,g1,g2!326,lb!351,n).L(p!327).GAG(d!328,g1,g2,lb!352,n).L(p!329).GAG(d!330,g1!353,g2!354,lb!355,n!356).GAG(d!357,g1,g2!331,lb!358,n).L(p!332).GAG(d!333,g1,g2,lb!359,n).L(p!334).N(nu!335).GAG(d!336,g1!360,g2!361,lb!362,n).L(p!337).L(p!338).GAG(d!339,g1,g2,lb!363,n).L(p!340).GAG(d!341,g1,g2!364,lb!365,n).L(p!342).GAG(d!366,g1!343,g2,lb!367,n).L(p!344).GAG(d!345,g1!368,g2!369,lb!370,n).L(p!346).GAG(d!371,g1!347,g2,lb!372,n).L(p!348).L(p!349).L(p!350).L(p!351).L(p!352).GAG(d!373,g1!374,g2!353,lb!375,n).GAG(d!376,g1!354,g2,lb!377,n).L(p!355).N(nu!356).GAG(d!357,g1!378,g2,lb!379,n).L(p!358).L(p!359).GAG(d,g1!380,g2!360,lb!381,n).GAG(d!382,g1!361,g2!383,lb!384,n!385).L(p!362).L(p!363).GAG(d!386,g1!364,g2,lb!387,n).L(p!365).GAG(d!366,g1,g2,lb!388,n).L(p!367).GAG(d,g1!389,g2!368,lb!390,n).GAG(d!391,g1!369,g2!392,lb!393,n!394).L(p!370).GAG(d!371,g1,g2,lb!395,n).L(p!372).GAG(d!373,g1,g2,lb!396,n).GAG(d!397,g1!398,g2!374,lb!399,n).L(p!375).GAG(d!376,g1,g2!400,lb!401,n).L(p!377).GAG(d!402,g1!403,g2!378,lb!404,n).L(p!379).GAG(d!405,g1,g2!380,lb!406,n).L(p!381).GAG(d!382,g1,g2!407,lb!408,n).GAG(d!409,g1!383,g2!410,lb!411,n).L(p!384).N(nu!385).GAG(d!386,g1,g2,lb!412,n).L(p!387).L(p!388).GAG(d!413,g1,g2!389,lb!414,n).L(p!390).GAG(d!391,g1,g2,lb!415,n).GAG(d!416,g1!392,g2,lb!417,n!418).L(p!393).N(nu!394).L(p!395).L(p!396).GAG(d!397,g1,g2,lb!419,n).GAG(d!420,g1,g2!398,lb!421,n).L(p!399).GAG(d!422,g1!400,g2,lb!423,n!424).L(p!401).GAG(d!402,g1,g2,lb!425,n).GAG(d!426,g1,g2!403,lb!427,n).L(p!404).GAG(d!405,g1,g2!428,lb!429,n).L(p!406).GAG(d!430,g1!407,g2,lb!431,n).L(p!408).GAG(d!409,g1!432,g2,lb!433,n!434).GAG(d!435,g1!410,g2,lb!436,n).L(p!411).L(p!412).GAG(d!413,g1,g2,lb!437,n).L(p!414).L(p!415).GAG(d!416,g1,g2,lb!438,n).L(p!417).N(nu!418).L(p!419).GAG(d!420,g1,g2,lb!439,n).L(p!421).GAG(d!422,g1!440,g2,lb!441,n).L(p!423).N(nu!424).L(p!425).GAG(d!426,g1!442,g2,lb!443,n).L(p!427).GAG(d!444,g1!428,g2!445,lb!446,n!447).L(p!429).GAG(d!430,g1,g2,lb!448,n).L(p!431).GAG(d!449,g1!450,g2!432,lb!451,n).L(p!433).N(nu!434).GAG(d!435,g1,g2,lb!452,n).L(p!436).L(p!437).L(p!438).L(p!439).GAG(d!453,g1,g2!440,lb!454,n).L(p!441).GAG(d,g1!455,g2!442,lb!456,n).L(p!443).GAG(d!444,g1!457,g2,lb!458,n).GAG(d!459,g1!445,g2,lb!460,n).L(p!446).N(nu!447).L(p!448).GAG(d!449,g1!461,g2,lb!462,n!463).GAG(d!464,g1,g2!450,lb!465,n).L(p!451).L(p!452).GAG(d!453,g1,g2,lb!466,n).L(p!454).GAG(d!467,g1,g2!455,lb!468,n).L(p!456).GAG(d!469,g1,g2!457,lb!470,n).L(p!458).GAG(d!459,g1,g2,lb!471,n).L(p!460).GAG(d!472,g1,g2!461,lb!473,n).L(p!462).N(nu!463).GAG(d!464,g1!474,g2!475,lb!476,n!477).L(p!465).L(p!466).GAG(d!467,g1,g2!478,lb!479,n).L(p!468).GAG(d!469,g1,g2!480,lb!481,n).L(p!470).L(p!471).GAG(d!472,g1,g2!482,lb!483,n).L(p!473).GAG(d!484,g1!485,g2!474,lb!486,n).GAG(d!487,g1!475,g2,lb!488,n).L(p!476).N(nu!477).GAG(d!489,g1!478,g2,lb!490,n!491).L(p!479).GAG(d!492,g1!480,g2,lb!493,n).L(p!481).GAG(d!494,g1!482,g2,lb!495,n).L(p!483).GAG(d!484,g1,g2,lb!496,n).GAG(d!497,g1!498,g2!485,lb!499,n).L(p!486).GAG(d!487,g1!500,g2,lb!501,n).L(p!488).GAG(d!489,g1,g2!502,lb!503,n).L(p!490).N(nu!491).GAG(d!492,g1,g2,lb!504,n).L(p!493).GAG(d!494,g1,g2,lb!505,n).L(p!495).L(p!496).GAG(d!497,g1,g2,lb!506,n).GAG(d!507,g1,g2!498,lb!508,n).L(p!499).GAG(d!509,g1,g2!500,lb!510,n).L(p!501).GAG(d!511,g1!502,g2!512,lb!513,n).L(p!503).L(p!504).L(p!505).L(p!506).GAG(d!507,g1,g2,lb!514,n).L(p!508).GAG(d!509,g1,g2,lb!515,n).L(p!510).GAG(d!511,g1!516,g2,lb!517,n).GAG(d!518,g1!512,g2!519,lb!520,n).L(p!513).L(p!514).L(p!515).GAG(d!521,g1,g2!516,lb!522,n).L(p!517).GAG(d!518,g1,g2!523,lb!524,n).GAG(d!525,g1!519,g2,lb!526,n).L(p!520).GAG(d!521,g1,g2!527,lb!528,n).L(p!522).GAG(d!529,g1!523,g2,lb!530,n).L(p!524).GAG(d!525,g1,g2,lb!531,n).L(p!526).GAG(d!532,g1!527,g2!533,lb!534,n).L(p!528).GAG(d!529,g1,g2,lb!535,n).L(p!530).L(p!531).GAG(d!532,g1,g2,lb!536,n).GAG(d!537,g1!533,g2!538,lb!539,n!540).L(p!534).L(p!535).L(p!536).GAG(d!537,g1,g2,lb!541,n).GAG(d!542,g1!538,g2,lb!543,n).L(p!539).N(nu!540).L(p!541).GAG(d!542,g1,g2!544,lb!545,n).L(p!543).GAG(d!546,g1!544,g2!547,lb!548,n).L(p!545).GAG(d!546,g1,g2,lb!549,n).GAG(d!550,g1!547,g2,lb!551,n!552).L(p!548).L(p!549).GAG(d!550,g1!553,g2!554,lb!555,n!556).L(p!551).N(nu!552).GAG(d!557,g1,g2!553,lb!558,n).GAG(d!559,g1!554,g2!560,lb!561,n!562).L(p!555).N(nu!556).GAG(d!557,g1!563,g2!564,lb!565,n).L(p!558).GAG(d!559,g1,g2!566,lb!567,n).GAG(d!568,g1!560,g2!569,lb!570,n!571).L(p!561).N(nu!562).GAG(d!572,g1!573,g2!563,lb!574,n).GAG(d!575,g1!564,g2,lb!576,n!577).L(p!565).GAG(d!578,g1!566,g2,lb!579,n).L(p!567).GAG(d!568,g1!580,g2!581,lb!582,n!583).GAG(d!584,g1!569,g2!585,lb!586,n).L(p!570).N(nu!571).GAG(d!572,g1,g2,lb!587,n).GAG(d!588,g1!589,g2!573,lb!590,n!591).L(p!574).GAG(d!575,g1,g2,lb!592,n).L(p!576).N(nu!577).GAG(d!578,g1,g2,lb!593,n).L(p!579).GAG(d!594,g1!595,g2!580,lb!596,n).GAG(d!597,g1!581,g2,lb!598,n).L(p!582).N(nu!583).GAG(d!584,g1,g2!599,lb!600,n).GAG(d!601,g1!585,g2,lb!602,n).L(p!586).L(p!587).GAG(d!588,g1!603,g2,lb!604,n).GAG(d!605,g1,g2!589,lb!606,n).L(p!590).N(nu!591).L(p!592).L(p!593).GAG(d!594,g1,g2!607,lb!608,n).GAG(d!609,g1,g2!595,lb!610,n).L(p!596).GAG(d!597,g1,g2,lb!611,n).L(p!598).GAG(d!612,g1!599,g2,lb!613,n).L(p!600).GAG(d!601,g1!614,g2,lb!615,n).L(p!602).GAG(d,g1,g2!603,lb!616,n).L(p!604).GAG(d!605,g1,g2,lb!617,n).L(p!606).GAG(d!618,g1!607,g2,lb!619,n).L(p!608).GAG(d!609,g1,g2,lb!620,n).L(p!610).L(p!611).GAG(d!612,g1,g2!621,lb!622,n).L(p!613).GAG(d!623,g1!624,g2!614,lb!625,n).L(p!615).L(p!616).L(p!617).GAG(d!618,g1!626,g2!627,lb!628,n!629).L(p!619).L(p!620).GAG(d!630,g1!621,g2,lb!631,n).L(p!622).GAG(d!623,g1,g2,lb!632,n).GAG(d!633,g1,g2!624,lb!634,n).L(p!625).GAG(d,g1!635,g2!626,lb!636,n).GAG(d!637,g1!627,g2!638,lb!639,n!640).L(p!628).N(nu!629).GAG(d!630,g1!641,g2,lb!642,n).L(p!631).L(p!632).GAG(d!633,g1,g2,lb!643,n).L(p!634).GAG(d!644,g1!645,g2!635,lb!646,n).L(p!636).GAG(d!637,g1,g2!647,lb!648,n).GAG(d!649,g1!638,g2!650,lb!651,n!652).L(p!639).N(nu!640).GAG(d!653,g1,g2!641,lb!654,n).L(p!642).L(p!643).GAG(d!644,g1,g2,lb!655,n).GAG(d!656,g1,g2!645,lb!657,n).L(p!646).GAG(d!658,g1!647,g2,lb!659,n).L(p!648).GAG(d!649,g1,g2!660,lb!661,n).GAG(d!662,g1!650,g2,lb!663,n).L(p!651).N(nu!652).GAG(d!653,g1,g2,lb!664,n).L(p!654).L(p!655).GAG(d!656,g1!665,g2,lb!666,n).L(p!657).GAG(d!658,g1,g2,lb!667,n).L(p!659).GAG(d!668,g1!660,g2,lb!669,n).L(p!661).GAG(d!662,g1,g2!670,lb!671,n).L(p!663).L(p!664).GAG(d!672,g1,g2!665,lb!673,n).L(p!666).L(p!667).GAG(d!668,g1,g2,lb!674,n).L(p!669).GAG(d,g1!670,g2!675,lb!676,n).L(p!671).GAG(d!672,g1,g2,lb!677,n).L(p!673).L(p!674).GAG(d!678,g1!675,g2,lb!679,n).L(p!676).L(p!677).GAG(d!678,g1,g2,lb!680,n).L(p!679).L(p!680)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n!13).L(p!7).GAG(d,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n!18).GAG(d!19,g1!11,g2,lb!20,n).L(p!12).N(nu!13).L(p!14).GAG(d!21,g1,g2!15,lb!22,n).GAG(d!23,g1!16,g2,lb!24,n!25).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!26,n).L(p!20).GAG(d!21,g1,g2,lb!27,n).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).N(nu!25).L(p!26).L(p!27).L(p!28)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1!11,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2!16,lb!17,n).L(p!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).N(nu!8).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1!16,g2,lb!17,n!18).L(p!14).L(p!15).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n).GAG(d!18,g1,g2!11,lb!19,n).L(p!12).GAG(d!13,g1,g2,lb!20,n).L(p!14).GAG(d!21,g1,g2!15,lb!22,n).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).GAG(d!18,g1,g2,lb!25,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  90
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  45
GAG(d,g1,g2,lb,n)  2
L(p)  8756
Lattice()  18
N(nu)  1
