# nfsim generated species list for system: 'poly_100000_dimer_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d,g1,g2!2,lb!10,n).GAG(d,g1!3,g2,lb!11,n).L(p!4).N(nu!5).GAG(d,g1!12,g2!6,lb!13,n).GAG(d,g1!7,g2,lb!14,n).L(p!8).N(nu!9).L(p!10).L(p!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d,g1!9,g2!12,lb!13,n).L(p!10).L(p!11).GAG(d,g1!12,g2!14,lb!15,n).L(p!13).GAG(d,g1!14,g2!16,lb!17,n).L(p!15).GAG(d,g1!16,g2!18,lb!19,n).L(p!17).GAG(d,g1!18,g2!20,lb!21,n).L(p!19).GAG(d,g1!20,g2!22,lb!23,n).L(p!21).GAG(d,g1!22,g2!24,lb!25,n).L(p!23).GAG(d,g1!24,g2!26,lb!27,n).L(p!25).GAG(d,g1!26,g2,lb!28,n).L(p!27).L(p!28)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).GAG(d,g1!11,g2!5,lb!12,n).GAG(d,g1!6,g2!13,lb!14,n).L(p!7).GAG(d,g1,g2!8,lb!15,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!16,n).L(p!12).GAG(d,g1!13,g2!17,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2,lb!10,n).L(p!6).GAG(d!11,g1!7,g2!12,lb!13,n!14).L(p!8).L(p!9).L(p!10).GAG(d!11,g1!15,g2!16,lb!17,n!18).GAG(d,g1!12,g2!19,lb!20,n).L(p!13).N(nu!14).GAG(d,g1!21,g2!15,lb!22,n).GAG(d,g1!16,g2!23,lb!24,n).L(p!17).N(nu!18).GAG(d!25,g1!19,g2,lb!26,n!27).L(p!20).GAG(d,g1,g2!21,lb!28,n).L(p!22).GAG(d,g1!23,g2!29,lb!30,n).L(p!24).GAG(d!25,g1!31,g2,lb!32,n!33).L(p!26).N(nu!27).L(p!28).GAG(d,g1!29,g2,lb!34,n).L(p!30).GAG(d,g1,g2!31,lb!35,n).L(p!32).N(nu!33).L(p!34).L(p!35)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2!8,lb!9,n!10).L(p!3).GAG(d!4,g1!11,g2!12,lb!13,n).GAG(d,g1!14,g2!5,lb!15,n).L(p!6).GAG(d!7,g1!16,g2!17,lb!18,n).GAG(d!19,g1!8,g2!20,lb!21,n).L(p!9).N(nu!10).GAG(d,g1!22,g2!11,lb!23,n).GAG(d,g1!12,g2,lb!24,n).L(p!13).GAG(d,g1!25,g2!14,lb!26,n).L(p!15).GAG(d,g1!27,g2!16,lb!28,n).GAG(d,g1!17,g2!29,lb!30,n).L(p!18).GAG(d!19,g1!31,g2!32,lb!33,n).GAG(d,g1!20,g2!34,lb!35,n).L(p!21).GAG(d,g1!36,g2!22,lb!37,n).L(p!23).L(p!24).GAG(d,g1!38,g2!25,lb!39,n).L(p!26).GAG(d,g1!40,g2!27,lb!41,n).L(p!28).GAG(d,g1!29,g2!42,lb!43,n).L(p!30).GAG(d,g1!44,g2!31,lb!45,n).GAG(d,g1!32,g2,lb!46,n).L(p!33).GAG(d,g1!34,g2!47,lb!48,n).L(p!35).GAG(d,g1!49,g2!36,lb!50,n).L(p!37).GAG(d,g1,g2!38,lb!51,n).L(p!39).GAG(d,g1!52,g2!40,lb!53,n).L(p!41).GAG(d,g1!42,g2!54,lb!55,n).L(p!43).GAG(d,g1,g2!44,lb!56,n).L(p!45).L(p!46).GAG(d,g1!47,g2!57,lb!58,n).L(p!48).GAG(d,g1!59,g2!49,lb!60,n).L(p!50).L(p!51).GAG(d,g1!61,g2!52,lb!62,n).L(p!53).GAG(d,g1!54,g2!63,lb!64,n).L(p!55).L(p!56).GAG(d,g1!57,g2!65,lb!66,n).L(p!58).GAG(d!67,g1,g2!59,lb!68,n).L(p!60).GAG(d,g1!69,g2!61,lb!70,n).L(p!62).GAG(d,g1!63,g2!71,lb!72,n).L(p!64).GAG(d,g1!65,g2!73,lb!74,n).L(p!66).GAG(d!67,g1!75,g2!76,lb!77,n).L(p!68).GAG(d,g1!78,g2!69,lb!79,n).L(p!70).GAG(d,g1!71,g2,lb!80,n).L(p!72).GAG(d,g1!73,g2!81,lb!82,n).L(p!74).GAG(d!83,g1!84,g2!75,lb!85,n).GAG(d,g1!76,g2,lb!86,n).L(p!77).GAG(d,g1!87,g2!78,lb!88,n).L(p!79).L(p!80).GAG(d,g1!81,g2!89,lb!90,n).L(p!82).GAG(d!83,g1!91,g2!92,lb!93,n).GAG(d,g1!94,g2!84,lb!95,n).L(p!85).L(p!86).GAG(d,g1!96,g2!87,lb!97,n).L(p!88).GAG(d,g1!89,g2!98,lb!99,n).L(p!90).GAG(d,g1!100,g2!91,lb!101,n).GAG(d,g1!92,g2!102,lb!103,n).L(p!93).GAG(d,g1,g2!94,lb!104,n).L(p!95).GAG(d,g1,g2!96,lb!105,n).L(p!97).GAG(d,g1!98,g2,lb!106,n).L(p!99).GAG(d,g1!107,g2!100,lb!108,n).L(p!101).GAG(d,g1!102,g2,lb!109,n).L(p!103).L(p!104).L(p!105).L(p!106).GAG(d,g1!110,g2!107,lb!111,n).L(p!108).L(p!109).GAG(d,g1!112,g2!110,lb!113,n).L(p!111).GAG(d,g1!114,g2!112,lb!115,n).L(p!113).GAG(d,g1,g2!114,lb!116,n).L(p!115).L(p!116)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n!9).L(p!3).GAG(d,g1!10,g2!4,lb!11,n).L(p!5).GAG(d!6,g1!12,g2!13,lb!14,n!15).GAG(d,g1!7,g2!16,lb!17,n).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!18,n).L(p!11).GAG(d!19,g1!20,g2!12,lb!21,n!22).GAG(d,g1!13,g2,lb!23,n).L(p!14).N(nu!15).GAG(d,g1!16,g2,lb!24,n).L(p!17).L(p!18).GAG(d!19,g1!25,g2!26,lb!27,n!28).GAG(d,g1!29,g2!20,lb!30,n).L(p!21).N(nu!22).L(p!23).L(p!24).GAG(d,g1,g2!25,lb!31,n).GAG(d,g1!26,g2,lb!32,n).L(p!27).N(nu!28).GAG(d,g1!33,g2!29,lb!34,n).L(p!30).L(p!31).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d!37,g1!38,g2!35,lb!39,n!40).L(p!36).GAG(d!37,g1!41,g2!42,lb!43,n!44).GAG(d,g1!45,g2!38,lb!46,n).L(p!39).N(nu!40).GAG(d,g1!47,g2!41,lb!48,n).GAG(d,g1!42,g2!49,lb!50,n).L(p!43).N(nu!44).GAG(d,g1,g2!45,lb!51,n).L(p!46).GAG(d,g1!52,g2!47,lb!53,n).L(p!48).GAG(d,g1!49,g2!54,lb!55,n).L(p!50).L(p!51).GAG(d,g1!56,g2!52,lb!57,n).L(p!53).GAG(d,g1!54,g2,lb!58,n).L(p!55).GAG(d,g1,g2!56,lb!59,n).L(p!57).L(p!58).L(p!59)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n!8).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d,g1!10,g2!12,lb!13,n).L(p!11).GAG(d,g1!12,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d!24,g1!25,g2!20,lb!26,n).L(p!21).GAG(d,g1!22,g2!27,lb!28,n).L(p!23).GAG(d!24,g1!29,g2!30,lb!31,n).GAG(d,g1!32,g2!25,lb!33,n).L(p!26).GAG(d,g1!27,g2!34,lb!35,n).L(p!28).GAG(d,g1!36,g2!29,lb!37,n).GAG(d,g1!30,g2!38,lb!39,n).L(p!31).GAG(d,g1,g2!32,lb!40,n).L(p!33).GAG(d,g1!34,g2,lb!41,n).L(p!35).GAG(d,g1,g2!36,lb!42,n).L(p!37).GAG(d,g1!38,g2!43,lb!44,n).L(p!39).L(p!40).L(p!41).L(p!42).GAG(d,g1!43,g2!45,lb!46,n).L(p!44).GAG(d,g1!45,g2!47,lb!48,n).L(p!46).GAG(d,g1!47,g2,lb!49,n).L(p!48).L(p!49)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1,g2!16,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1,g2!23,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  8
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  8
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  15
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).N(nu!8).GAG(d,g1!9,g2!13,lb!14,n).L(p!10).GAG(d,g1!11,g2,lb!15,n).L(p!12).GAG(d,g1!13,g2!16,lb!17,n).L(p!14).L(p!15).GAG(d,g1!16,g2!18,lb!19,n).L(p!17).GAG(d,g1!18,g2!20,lb!21,n).L(p!19).GAG(d,g1!20,g2!22,lb!23,n).L(p!21).GAG(d,g1!22,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n!4).L(p!2).L(p!3).N(nu!4)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  14
GAG(d,g1,g2,lb!1,n).L(p!1)  74
GAG(d,g1,g2,lb,n)  2
L(p)  8827
Lattice()  18
N(nu)  2
