# nfsim generated species list for system: 'poly_50000_dimer_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1!10,g2!5,lb!11,n).GAG(d!12,g1!6,g2,lb!13,n!14).L(p!7).N(nu!8).L(p!9).GAG(d!15,g1!16,g2!10,lb!17,n).L(p!11).GAG(d!12,g1!18,g2!19,lb!20,n!21).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!22,n).GAG(d,g1!23,g2!16,lb!24,n).L(p!17).GAG(d,g1!25,g2!18,lb!26,n).GAG(d,g1!19,g2!27,lb!28,n).L(p!20).N(nu!21).L(p!22).GAG(d!29,g1,g2!23,lb!30,n!31).L(p!24).GAG(d,g1,g2!25,lb!32,n).L(p!26).GAG(d,g1!27,g2!33,lb!34,n).L(p!28).GAG(d!29,g1!35,g2!36,lb!37,n!38).L(p!30).N(nu!31).L(p!32).GAG(d,g1!33,g2,lb!39,n).L(p!34).GAG(d!40,g1!41,g2!35,lb!42,n!43).GAG(d!44,g1!36,g2!45,lb!46,n).L(p!37).N(nu!38).L(p!39).GAG(d!40,g1!47,g2,lb!48,n!49).GAG(d,g1!50,g2!41,lb!51,n).L(p!42).N(nu!43).GAG(d!44,g1!52,g2!53,lb!54,n!55).GAG(d,g1!45,g2,lb!56,n).L(p!46).GAG(d,g1!57,g2!47,lb!58,n!59).L(p!48).N(nu!49).GAG(d,g1!60,g2!50,lb!61,n).L(p!51).GAG(d,g1,g2!52,lb!62,n).GAG(d,g1!53,g2!63,lb!64,n).L(p!54).N(nu!55).L(p!56).GAG(d,g1,g2!57,lb!65,n).L(p!58).N(nu!59).GAG(d,g1!66,g2!60,lb!67,n).L(p!61).L(p!62).GAG(d,g1!63,g2!68,lb!69,n).L(p!64).L(p!65).GAG(d,g1!70,g2!66,lb!71,n).L(p!67).GAG(d,g1!68,g2,lb!72,n).L(p!69).GAG(d,g1!73,g2!70,lb!74,n).L(p!71).L(p!72).GAG(d!75,g1!76,g2!73,lb!77,n).L(p!74).GAG(d!75,g1!78,g2!79,lb!80,n).GAG(d,g1!81,g2!76,lb!82,n).L(p!77).GAG(d,g1,g2!78,lb!83,n).GAG(d,g1!79,g2,lb!84,n).L(p!80).GAG(d,g1,g2!81,lb!85,n).L(p!82).L(p!83).L(p!84).L(p!85)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2!8,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  8
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2,lb!8,n).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d,g1,g2!7,lb!11,n).L(p!8).GAG(d!12,g1!13,g2!9,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1!15,g2,lb!16,n).GAG(d!17,g1!18,g2!13,lb!19,n).L(p!14).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).GAG(d!17,g1!22,g2!23,lb!24,n).GAG(d,g1!25,g2!18,lb!26,n).L(p!19).GAG(d!20,g1!27,g2!28,lb!29,n).L(p!21).GAG(d!30,g1!31,g2!22,lb!32,n!33).GAG(d!34,g1!23,g2!35,lb!36,n).L(p!24).GAG(d,g1,g2!25,lb!37,n).L(p!26).GAG(d!38,g1!39,g2!27,lb!40,n).GAG(d,g1!28,g2!41,lb!42,n).L(p!29).GAG(d!30,g1!43,g2!44,lb!45,n!46).GAG(d,g1!47,g2!31,lb!48,n).L(p!32).N(nu!33).GAG(d!34,g1!49,g2!50,lb!51,n).GAG(d,g1!35,g2!52,lb!53,n).L(p!36).L(p!37).GAG(d!38,g1!54,g2,lb!55,n).GAG(d!56,g1,g2!39,lb!57,n).L(p!40).GAG(d!58,g1!41,g2!59,lb!60,n).L(p!42).GAG(d!61,g1,g2!43,lb!62,n).GAG(d!63,g1!44,g2,lb!64,n!65).L(p!45).N(nu!46).GAG(d!66,g1!67,g2!47,lb!68,n).L(p!48).GAG(d,g1!69,g2!49,lb!70,n).GAG(d,g1!50,g2!71,lb!72,n).L(p!51).GAG(d!73,g1!52,g2,lb!74,n).L(p!53).GAG(d,g1,g2!54,lb!75,n).L(p!55).GAG(d!56,g1!76,g2!77,lb!78,n).L(p!57).GAG(d!58,g1!79,g2!80,lb!81,n).GAG(d!82,g1!59,g2,lb!83,n!84).L(p!60).GAG(d!61,g1!85,g2,lb!86,n).L(p!62).GAG(d!63,g1!87,g2,lb!88,n).L(p!64).N(nu!65).GAG(d!66,g1!89,g2,lb!90,n!91).GAG(d!92,g1,g2!67,lb!93,n).L(p!68).GAG(d,g1!94,g2!69,lb!95,n).L(p!70).GAG(d,g1!71,g2,lb!96,n).L(p!72).GAG(d!73,g1,g2!97,lb!98,n).L(p!74).L(p!75).GAG(d!99,g1!100,g2!76,lb!101,n).GAG(d,g1!77,g2,lb!102,n).L(p!78).GAG(d,g1!103,g2!79,lb!104,n).GAG(d,g1!80,g2!105,lb!106,n).L(p!81).GAG(d!82,g1,g2!107,lb!108,n).L(p!83).N(nu!84).GAG(d!109,g1,g2!85,lb!110,n).L(p!86).GAG(d,g1,g2!87,lb!111,n).L(p!88).GAG(d,g1!112,g2!89,lb!113,n).L(p!90).N(nu!91).GAG(d!92,g1!114,g2,lb!115,n).L(p!93).GAG(d,g1!116,g2!94,lb!117,n).L(p!95).L(p!96).GAG(d,g1!97,g2!118,lb!119,n).L(p!98).GAG(d!99,g1!120,g2,lb!121,n).GAG(d,g1!122,g2!100,lb!123,n).L(p!101).L(p!102).GAG(d,g1,g2!103,lb!124,n).L(p!104).GAG(d!125,g1!105,g2!126,lb!127,n).L(p!106).GAG(d!128,g1!107,g2!129,lb!130,n).L(p!108).GAG(d!109,g1!131,g2!132,lb!133,n).L(p!110).L(p!111).GAG(d,g1,g2!112,lb!134,n).L(p!113).GAG(d,g1!135,g2!114,lb!136,n).L(p!115).GAG(d,g1,g2!116,lb!137,n).L(p!117).GAG(d,g1!118,g2,lb!138,n).L(p!119).GAG(d!139,g1,g2!120,lb!140,n).L(p!121).GAG(d,g1!141,g2!122,lb!142,n).L(p!123).L(p!124).GAG(d!125,g1!143,g2!144,lb!145,n).GAG(d!146,g1!126,g2,lb!147,n).L(p!127).GAG(d!128,g1,g2!148,lb!149,n).GAG(d,g1!129,g2,lb!150,n).L(p!130).GAG(d,g1!151,g2!131,lb!152,n).GAG(d,g1!132,g2,lb!153,n).L(p!133).L(p!134).GAG(d!154,g1!155,g2!135,lb!156,n).L(p!136).L(p!137).L(p!138).GAG(d!139,g1!157,g2!158,lb!159,n).L(p!140).GAG(d!160,g1!161,g2!141,lb!162,n).L(p!142).GAG(d,g1!163,g2!143,lb!164,n).GAG(d,g1!144,g2!165,lb!166,n).L(p!145).GAG(d!146,g1,g2!167,lb!168,n).L(p!147).GAG(d,g1!148,g2!169,lb!170,n).L(p!149).L(p!150).GAG(d,g1,g2!151,lb!171,n).L(p!152).L(p!153).GAG(d!154,g1,g2!172,lb!173,n).GAG(d,g1!174,g2!155,lb!175,n).L(p!156).GAG(d,g1,g2!157,lb!176,n).GAG(d,g1!158,g2,lb!177,n).L(p!159).GAG(d!160,g1!178,g2,lb!179,n).GAG(d,g1!180,g2!161,lb!181,n).L(p!162).GAG(d,g1!182,g2!163,lb!183,n).L(p!164).GAG(d!184,g1!165,g2!185,lb!186,n).L(p!166).GAG(d,g1!167,g2!187,lb!188,n).L(p!168).GAG(d,g1!169,g2!189,lb!190,n).L(p!170).L(p!171).GAG(d,g1!172,g2,lb!191,n).L(p!173).GAG(d,g1!192,g2!174,lb!193,n).L(p!175).L(p!176).L(p!177).GAG(d,g1,g2!178,lb!194,n).L(p!179).GAG(d,g1,g2!180,lb!195,n).L(p!181).GAG(d,g1,g2!182,lb!196,n).L(p!183).GAG(d!184,g1!197,g2,lb!198,n).GAG(d!199,g1!185,g2!200,lb!201,n).L(p!186).GAG(d!202,g1!187,g2!203,lb!204,n).L(p!188).GAG(d,g1!189,g2,lb!205,n).L(p!190).L(p!191).GAG(d,g1!206,g2!192,lb!207,n).L(p!193).L(p!194).L(p!195).L(p!196).GAG(d,g1,g2!197,lb!208,n).L(p!198).GAG(d!199,g1!209,g2,lb!210,n).GAG(d,g1!200,g2!211,lb!212,n).L(p!201).GAG(d!202,g1,g2,lb!213,n).GAG(d!214,g1!203,g2,lb!215,n).L(p!204).L(p!205).GAG(d,g1,g2!206,lb!216,n).L(p!207).L(p!208).GAG(d,g1,g2!209,lb!217,n).L(p!210).GAG(d!218,g1!211,g2!219,lb!220,n).L(p!212).L(p!213).GAG(d!214,g1,g2!221,lb!222,n).L(p!215).L(p!216).L(p!217).GAG(d!218,g1,g2,lb!223,n).GAG(d,g1!219,g2!224,lb!225,n).L(p!220).GAG(d!226,g1!221,g2!227,lb!228,n).L(p!222).L(p!223).GAG(d!229,g1!224,g2!230,lb!231,n!232).L(p!225).GAG(d!226,g1!233,g2!234,lb!235,n).GAG(d,g1!227,g2,lb!236,n).L(p!228).GAG(d!229,g1,g2!237,lb!238,n).GAG(d,g1!230,g2,lb!239,n).L(p!231).N(nu!232).GAG(d,g1,g2!233,lb!240,n).GAG(d,g1!234,g2!241,lb!242,n).L(p!235).L(p!236).GAG(d,g1!237,g2,lb!243,n).L(p!238).L(p!239).L(p!240).GAG(d,g1!241,g2!244,lb!245,n).L(p!242).L(p!243).GAG(d,g1!244,g2!246,lb!247,n).L(p!245).GAG(d,g1!246,g2!248,lb!249,n).L(p!247).GAG(d!250,g1!248,g2!251,lb!252,n).L(p!249).GAG(d!250,g1!253,g2,lb!254,n).GAG(d!255,g1!251,g2!256,lb!257,n).L(p!252).GAG(d,g1,g2!253,lb!258,n).L(p!254).GAG(d!255,g1,g2,lb!259,n).GAG(d,g1!256,g2!260,lb!261,n).L(p!257).L(p!258).L(p!259).GAG(d,g1!260,g2!262,lb!263,n).L(p!261).GAG(d!264,g1!262,g2,lb!265,n).L(p!263).GAG(d!264,g1,g2!266,lb!267,n).L(p!265).GAG(d,g1!266,g2!268,lb!269,n).L(p!267).GAG(d,g1!268,g2,lb!270,n).L(p!269).L(p!270)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  20
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!4,g2!9,lb!10,n).L(p!5).GAG(d,g1!11,g2!6,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).GAG(d,g1,g2!11,lb!16,n).L(p!12).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d!19,g1!17,g2!20,lb!21,n!22).L(p!18).GAG(d!19,g1!23,g2!24,lb!25,n!26).GAG(d,g1!20,g2!27,lb!28,n).L(p!21).N(nu!22).GAG(d,g1,g2!23,lb!29,n).GAG(d!30,g1!24,g2!31,lb!32,n).L(p!25).N(nu!26).GAG(d!33,g1!27,g2,lb!34,n).L(p!28).L(p!29).GAG(d!30,g1,g2!35,lb!36,n).GAG(d!37,g1!31,g2,lb!38,n!39).L(p!32).GAG(d!33,g1,g2!40,lb!41,n).L(p!34).GAG(d,g1!35,g2,lb!42,n).L(p!36).GAG(d!37,g1!43,g2,lb!44,n!45).L(p!38).N(nu!39).GAG(d,g1!40,g2!46,lb!47,n).L(p!41).L(p!42).GAG(d,g1,g2!43,lb!48,n).L(p!44).N(nu!45).GAG(d,g1!46,g2,lb!49,n).L(p!47).L(p!48).L(p!49)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d,g1!6,g2,lb!12,n).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!13,n).L(p!10).N(nu!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  12
GAG(d,g1,g2,lb!1,n).L(p!1)  111
L(p)  9234
Lattice()  19
N(nu)  1
