# nfsim generated species list for system: 'poly_1000_dimer_100_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d,g1!10,g2!2,lb!11,n).GAG(d!12,g1!3,g2!13,lb!14,n!15).L(p!4).N(nu!5).GAG(d!16,g1!17,g2!6,lb!18,n!19).GAG(d,g1!7,g2!20,lb!21,n).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!22,n).L(p!11).GAG(d!12,g1!23,g2!24,lb!25,n!26).GAG(d,g1!13,g2,lb!27,n).L(p!14).N(nu!15).GAG(d!16,g1!28,g2!29,lb!30,n!31).GAG(d,g1!32,g2!17,lb!33,n).L(p!18).N(nu!19).GAG(d,g1!20,g2,lb!34,n).L(p!21).L(p!22).GAG(d!35,g1!36,g2!23,lb!37,n!38).GAG(d,g1!24,g2,lb!39,n).L(p!25).N(nu!26).L(p!27).GAG(d,g1!40,g2!28,lb!41,n).GAG(d,g1!29,g2,lb!42,n).L(p!30).N(nu!31).GAG(d,g1!43,g2!32,lb!44,n).L(p!33).L(p!34).GAG(d!35,g1!45,g2!46,lb!47,n!48).GAG(d,g1,g2!36,lb!49,n).L(p!37).N(nu!38).L(p!39).GAG(d,g1,g2!40,lb!50,n).L(p!41).L(p!42).GAG(d,g1,g2!43,lb!51,n).L(p!44).GAG(d,g1,g2!45,lb!52,n).GAG(d,g1!46,g2!53,lb!54,n).L(p!47).N(nu!48).L(p!49).L(p!50).L(p!51).L(p!52).GAG(d,g1!53,g2,lb!55,n).L(p!54).L(p!55)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n!12).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!13,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).N(nu!12).L(p!13).GAG(d,g1,g2!14,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2!11,lb!12,n!13).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!14,n).L(p!7).GAG(d,g1,g2!8,lb!15,n).L(p!9).GAG(d!10,g1!16,g2,lb!17,n!18).GAG(d,g1!11,g2!19,lb!20,n).L(p!12).N(nu!13).L(p!14).L(p!15).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).N(nu!18).GAG(d,g1!19,g2,lb!23,n).L(p!20).GAG(d!21,g1,g2!24,lb!25,n).L(p!22).L(p!23).GAG(d,g1!24,g2!26,lb!27,n).L(p!25).GAG(d,g1!26,g2!28,lb!29,n).L(p!27).GAG(d,g1!28,g2!30,lb!31,n).L(p!29).GAG(d,g1!30,g2,lb!32,n).L(p!31).L(p!32)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).N(nu!5).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).GAG(d,g1,g2!5,lb!11,n).GAG(d,g1!6,g2,lb!12,n).L(p!7).N(nu!8).L(p!9).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1!5,g2,lb!10,n).L(p!6).GAG(d,g1,g2!7,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).GAG(d,g1!5,g2,lb!10,n).L(p!6).L(p!7).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2!7,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!10,n).GAG(d,g1!6,g2,lb!11,n).L(p!7).N(nu!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).N(nu!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!10,g2!5,lb!11,n!12).L(p!6).GAG(d,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1!14,g2!15,lb!16,n!17).GAG(d,g1,g2!10,lb!18,n).L(p!11).N(nu!12).L(p!13).GAG(d,g1,g2!14,lb!19,n).GAG(d,g1!15,g2!20,lb!21,n).L(p!16).N(nu!17).L(p!18).L(p!19).GAG(d,g1!20,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).GAG(d,g1!11,g2!4,lb!12,n).L(p!5).N(nu!6).GAG(d!7,g1!13,g2!14,lb!15,n!16).GAG(d,g1,g2!8,lb!17,n).L(p!9).N(nu!10).GAG(d,g1!18,g2!11,lb!19,n).L(p!12).GAG(d,g1!20,g2!13,lb!21,n).GAG(d!22,g1!14,g2!23,lb!24,n!25).L(p!15).N(nu!16).L(p!17).GAG(d,g1,g2!18,lb!26,n).L(p!19).GAG(d,g1!27,g2!20,lb!28,n).L(p!21).GAG(d!22,g1!29,g2!30,lb!31,n!32).GAG(d,g1!23,g2,lb!33,n).L(p!24).N(nu!25).L(p!26).GAG(d,g1,g2!27,lb!34,n).L(p!28).GAG(d,g1,g2!29,lb!35,n).GAG(d,g1!30,g2,lb!36,n).L(p!31).N(nu!32).L(p!33).L(p!34).L(p!35).L(p!36)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).N(nu!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!13,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2!10,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).N(nu!6).GAG(d,g1!7,g2,lb!10,n).L(p!8).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n!9).L(p!3).GAG(d,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).N(nu!9).L(p!10).L(p!11).GAG(d,g1!12,g2!14,lb!15,n).L(p!13).GAG(d,g1!14,g2!16,lb!17,n).L(p!15).GAG(d!18,g1!16,g2,lb!19,n!20).L(p!17).GAG(d!18,g1!21,g2!22,lb!23,n).L(p!19).N(nu!20).GAG(d,g1,g2!21,lb!24,n).GAG(d!25,g1!22,g2!26,lb!27,n!28).L(p!23).L(p!24).GAG(d!25,g1!29,g2!30,lb!31,n!32).GAG(d,g1!26,g2,lb!33,n).L(p!27).N(nu!28).GAG(d,g1,g2!29,lb!34,n).GAG(d,g1!30,g2!35,lb!36,n).L(p!31).N(nu!32).L(p!33).L(p!34).GAG(d,g1!35,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  8
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1!8,g2!3,lb!9,n).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1!13,g2,lb!14,n).GAG(d,g1!15,g2!8,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).L(p!11).N(nu!12).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).GAG(d,g1,g2!15,lb!20,n).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  34
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2!8,lb!9,n!10).L(p!3).GAG(d!4,g1!11,g2,lb!12,n!13).GAG(d,g1,g2!5,lb!14,n).L(p!6).GAG(d!7,g1!15,g2!16,lb!17,n!18).GAG(d,g1!8,g2!19,lb!20,n).L(p!9).N(nu!10).GAG(d,g1,g2!11,lb!21,n).L(p!12).N(nu!13).L(p!14).GAG(d,g1,g2!15,lb!22,n).GAG(d,g1!16,g2,lb!23,n).L(p!17).N(nu!18).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).L(p!21).L(p!22).L(p!23).GAG(d,g1!24,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).GAG(d,g1,g2!5,lb!10,n).L(p!6).GAG(d,g1!7,g2,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1!8,g2!9,lb!10,n).GAG(d,g1!11,g2!5,lb!12,n).L(p!6).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).GAG(d!15,g1!9,g2!16,lb!17,n).L(p!10).GAG(d,g1,g2!11,lb!18,n).L(p!12).GAG(d,g1,g2!13,lb!19,n).L(p!14).GAG(d!15,g1!20,g2,lb!21,n).GAG(d,g1!16,g2,lb!22,n).L(p!17).L(p!18).L(p!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1!7,g2,lb!8,n!9).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!10,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n!13).L(p!7).N(nu!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).GAG(d!16,g1!17,g2!11,lb!18,n).L(p!12).N(nu!13).GAG(d,g1!19,g2!14,lb!20,n).L(p!15).GAG(d!16,g1,g2!21,lb!22,n).GAG(d,g1!23,g2!17,lb!24,n).L(p!18).GAG(d,g1,g2!19,lb!25,n).L(p!20).GAG(d,g1!21,g2!26,lb!27,n).L(p!22).GAG(d!28,g1,g2!23,lb!29,n).L(p!24).L(p!25).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2!31,lb!32,n).L(p!29).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d!39,g1!37,g2,lb!40,n!41).L(p!38).GAG(d!39,g1,g2,lb!42,n).L(p!40).N(nu!41).L(p!42)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n).GAG(d,g1!11,g2,lb!17,n).L(p!12).GAG(d,g1!13,g2,lb!18,n).L(p!14).GAG(d,g1,g2!15,lb!19,n).L(p!16).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).N(nu!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  8
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1,g2!9,lb!12,n).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  4
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  16
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n!12).GAG(d!13,g1!6,g2,lb!14,n).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!15,n).GAG(d!16,g1!10,g2,lb!17,n!18).L(p!11).N(nu!12).GAG(d!13,g1,g2!19,lb!20,n).L(p!14).L(p!15).GAG(d!16,g1!21,g2!22,lb!23,n).L(p!17).N(nu!18).GAG(d,g1!19,g2,lb!24,n).L(p!20).GAG(d,g1,g2!21,lb!25,n).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).L(p!24).L(p!25).GAG(d,g1!26,g2,lb!28,n).L(p!27).L(p!28)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!11,n).GAG(d,g1!9,g2!12,lb!13,n).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).N(nu!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d,g1,g2!7,lb!10,n).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).N(nu!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n!9).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  12
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  51
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n!10).GAG(d,g1!11,g2!4,lb!12,n).L(p!5).N(nu!6).GAG(d,g1,g2!7,lb!13,n).GAG(d!14,g1!8,g2!15,lb!16,n!17).L(p!9).N(nu!10).GAG(d,g1,g2!11,lb!18,n).L(p!12).L(p!13).GAG(d!14,g1!19,g2!20,lb!21,n!22).GAG(d,g1!15,g2,lb!23,n).L(p!16).N(nu!17).L(p!18).GAG(d!24,g1!25,g2!19,lb!26,n!27).GAG(d,g1!20,g2,lb!28,n).L(p!21).N(nu!22).L(p!23).GAG(d!24,g1!29,g2!30,lb!31,n!32).GAG(d,g1,g2!25,lb!33,n).L(p!26).N(nu!27).L(p!28).GAG(d,g1,g2!29,lb!34,n).GAG(d!35,g1!30,g2!36,lb!37,n).L(p!31).N(nu!32).L(p!33).L(p!34).GAG(d!35,g1!38,g2!39,lb!40,n!41).GAG(d!42,g1!36,g2,lb!43,n!44).L(p!37).GAG(d,g1,g2!38,lb!45,n).GAG(d,g1!39,g2,lb!46,n).L(p!40).N(nu!41).GAG(d!42,g1!47,g2,lb!48,n!49).L(p!43).N(nu!44).L(p!45).L(p!46).GAG(d!50,g1,g2!47,lb!51,n).L(p!48).N(nu!49).GAG(d!50,g1!52,g2,lb!53,n).L(p!51).GAG(d!54,g1!55,g2!52,lb!56,n).L(p!53).GAG(d!54,g1!57,g2,lb!58,n!59).GAG(d!60,g1!61,g2!55,lb!62,n!63).L(p!56).GAG(d,g1,g2!57,lb!64,n).L(p!58).N(nu!59).GAG(d!60,g1,g2!65,lb!66,n).GAG(d!67,g1!68,g2!61,lb!69,n!70).L(p!62).N(nu!63).L(p!64).GAG(d,g1!65,g2,lb!71,n).L(p!66).GAG(d!67,g1!72,g2!73,lb!74,n!75).GAG(d,g1!76,g2!68,lb!77,n).L(p!69).N(nu!70).L(p!71).GAG(d,g1,g2!72,lb!78,n).GAG(d!79,g1!73,g2!80,lb!81,n!82).L(p!74).N(nu!75).GAG(d,g1!83,g2!76,lb!84,n).L(p!77).L(p!78).GAG(d!79,g1!85,g2,lb!86,n!87).GAG(d,g1!80,g2!88,lb!89,n).L(p!81).N(nu!82).GAG(d,g1,g2!83,lb!90,n).L(p!84).GAG(d,g1,g2!85,lb!91,n).L(p!86).N(nu!87).GAG(d,g1!88,g2,lb!92,n).L(p!89).L(p!90).L(p!91).L(p!92)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n!10).GAG(d,g1,g2!4,lb!11,n).L(p!5).N(nu!6).GAG(d,g1!12,g2!7,lb!13,n).GAG(d,g1!8,g2,lb!14,n).L(p!9).N(nu!10).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).GAG(d!10,g1!11,g2!4,lb!12,n).L(p!5).GAG(d,g1,g2!6,lb!13,n).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).N(nu!9).GAG(d!10,g1,g2!16,lb!17,n).GAG(d,g1,g2!11,lb!18,n).L(p!12).L(p!13).GAG(d!19,g1!14,g2!20,lb!21,n).L(p!15).GAG(d,g1!16,g2,lb!22,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!23,n).GAG(d,g1!20,g2,lb!24,n).L(p!21).L(p!22).L(p!23).L(p!24)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n!10).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d,g1,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d,g1!16,g2!11,lb!17,n).GAG(d!18,g1!12,g2!19,lb!20,n!21).L(p!13).N(nu!14).L(p!15).GAG(d,g1,g2!16,lb!22,n).L(p!17).GAG(d!18,g1!23,g2!24,lb!25,n!26).GAG(d,g1!19,g2,lb!27,n).L(p!20).N(nu!21).L(p!22).GAG(d,g1,g2!23,lb!28,n).GAG(d,g1!24,g2,lb!29,n).L(p!25).N(nu!26).L(p!27).L(p!28).L(p!29)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  10
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  14
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  39
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  218
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n!10).GAG(d!11,g1!4,g2!12,lb!13,n!14).L(p!5).N(nu!6).GAG(d,g1,g2!7,lb!15,n).GAG(d,g1!8,g2,lb!16,n).L(p!9).N(nu!10).GAG(d!11,g1!17,g2,lb!18,n!19).GAG(d,g1!12,g2,lb!20,n).L(p!13).N(nu!14).L(p!15).L(p!16).GAG(d,g1!21,g2!17,lb!22,n).L(p!18).N(nu!19).L(p!20).GAG(d,g1,g2!21,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).GAG(d,g1,g2!6,lb!13,n).GAG(d,g1!7,g2,lb!14,n).L(p!8).N(nu!9).GAG(d!10,g1!15,g2!16,lb!17,n!18).L(p!11).N(nu!12).L(p!13).L(p!14).GAG(d,g1,g2!15,lb!19,n).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).N(nu!18).L(p!19).GAG(d,g1!20,g2!22,lb!23,n).L(p!21).GAG(d,g1!22,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).GAG(d,g1!4,g2,lb!10,n).L(p!5).GAG(d,g1,g2!6,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n!14).L(p!8).N(nu!9).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).N(nu!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!4,g2!9,lb!10,n).L(p!5).GAG(d,g1,g2!6,lb!11,n).GAG(d,g1!7,g2,lb!12,n).L(p!8).GAG(d,g1!9,g2,lb!13,n).L(p!10).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!4,g2!8,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2!18,lb!19,n).L(p!16).GAG(d!17,g1!20,g2,lb!21,n).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!8,n).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).L(p!4).N(nu!5).GAG(d,g1!6,g2!8,lb!9,n).L(p!7).GAG(d,g1!8,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).L(p!4).N(nu!5).GAG(d,g1!6,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d!8,g1,g2!5,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n!16).L(p!12).GAG(d!13,g1!17,g2,lb!18,n!19).GAG(d,g1!14,g2!20,lb!21,n).L(p!15).N(nu!16).GAG(d!22,g1!23,g2!17,lb!24,n!25).L(p!18).N(nu!19).GAG(d,g1!20,g2,lb!26,n).L(p!21).GAG(d!22,g1!27,g2,lb!28,n).GAG(d,g1!29,g2!23,lb!30,n).L(p!24).N(nu!25).L(p!26).GAG(d!31,g1!32,g2!27,lb!33,n!34).L(p!28).GAG(d,g1,g2!29,lb!35,n).L(p!30).GAG(d!31,g1!36,g2,lb!37,n).GAG(d,g1!38,g2!32,lb!39,n).L(p!33).N(nu!34).L(p!35).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).GAG(d,g1!42,g2!38,lb!43,n).L(p!39).GAG(d,g1,g2!40,lb!44,n).L(p!41).GAG(d,g1,g2!42,lb!45,n).L(p!43).L(p!44).L(p!45)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n!7).L(p!4).GAG(d,g1,g2!5,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).N(nu!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d,g1!10,g2!7,lb!11,n).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!13,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d!11,g1!12,g2!9,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  11
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  36
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2,lb!4,n).L(p!4)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  228
GAG(d,g1,g2,lb!1,n).L(p!1)  1354
L(p)  6001
