# nfsim generated species list for system: 'poly_50_dimer_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).GAG(d,g1!3,g2,lb!11,n).L(p!4).N(nu!5).GAG(d!12,g1,g2!6,lb!13,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n!12).L(p!4).N(nu!5).GAG(d!13,g1,g2!6,lb!14,n).L(p!7).GAG(d!8,g1,g2,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).L(p!12).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2,lb!12,n!13).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1!14,g2,lb!15,n!16).GAG(d!17,g1,g2!8,lb!18,n).L(p!9).N(nu!10).GAG(d!11,g1,g2!19,lb!20,n).L(p!12).N(nu!13).GAG(d!21,g1,g2!14,lb!22,n).L(p!15).N(nu!16).GAG(d!17,g1,g2!23,lb!24,n).L(p!18).GAG(d!25,g1!19,g2,lb!26,n).L(p!20).GAG(d!21,g1!27,g2,lb!28,n).L(p!22).GAG(d!29,g1!23,g2,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).L(p!26).GAG(d!32,g1!33,g2!27,lb!34,n).L(p!28).GAG(d!29,g1!35,g2,lb!36,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!37,n).GAG(d!38,g1,g2!33,lb!39,n).L(p!34).GAG(d!40,g1,g2!35,lb!41,n).L(p!36).L(p!37).GAG(d!38,g1,g2,lb!42,n).L(p!39).GAG(d!40,g1,g2,lb!43,n).L(p!41).L(p!42).L(p!43)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2!11,lb!12,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).GAG(d!10,g1!16,g2,lb!17,n!18).GAG(d!19,g1!11,g2,lb!20,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!21,n).L(p!15).GAG(d!22,g1,g2!16,lb!23,n).L(p!17).N(nu!18).GAG(d!19,g1!24,g2,lb!25,n!26).L(p!20).L(p!21).GAG(d!22,g1,g2!27,lb!28,n).L(p!23).GAG(d,g1,g2!24,lb!29,n).L(p!25).N(nu!26).GAG(d!30,g1!27,g2,lb!31,n).L(p!28).L(p!29).GAG(d!30,g1,g2,lb!32,n).L(p!31).L(p!32)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n!11).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1!13,g2,lb!14,n!15).L(p!10).N(nu!11).L(p!12).GAG(d,g1,g2!13,lb!16,n).L(p!14).N(nu!15).L(p!16)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2,lb!12,n!13).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).N(nu!13).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n!10).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(nu!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).GAG(d!13,g1!6,g2,lb!14,n).L(p!7).N(nu!8).GAG(d!9,g1!15,g2,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).GAG(d!19,g1,g2!15,lb!20,n).L(p!16).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1!11,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).GAG(d!15,g1,g2!11,lb!16,n).L(p!12).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  5
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n!10).L(p!8).L(p!9).N(nu!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  22
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  5
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n!13).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d,g1,g2!11,lb!15,n).L(p!12).N(nu!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).N(nu!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n!15).L(p!9).N(nu!10).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).GAG(d!18,g1!13,g2!19,lb!20,n!21).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).GAG(d!24,g1!19,g2,lb!25,n!26).L(p!20).N(nu!21).L(p!22).L(p!23).GAG(d!24,g1!27,g2,lb!28,n!29).L(p!25).N(nu!26).GAG(d!30,g1,g2!27,lb!31,n).L(p!28).N(nu!29).GAG(d!30,g1,g2,lb!32,n).L(p!31).L(p!32)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n!12).GAG(d!13,g1!6,g2!14,lb!15,n!16).L(p!7).N(nu!8).GAG(d!17,g1,g2!9,lb!18,n).GAG(d!19,g1!10,g2,lb!20,n!21).L(p!11).N(nu!12).GAG(d!13,g1!22,g2,lb!23,n!24).GAG(d!25,g1!14,g2,lb!26,n!27).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!28,n).L(p!18).GAG(d!19,g1!29,g2,lb!30,n!31).L(p!20).N(nu!21).GAG(d!32,g1,g2!22,lb!33,n).L(p!23).N(nu!24).GAG(d!25,g1,g2!34,lb!35,n).L(p!26).N(nu!27).L(p!28).GAG(d!36,g1!37,g2!29,lb!38,n!39).L(p!30).N(nu!31).GAG(d!32,g1,g2,lb!40,n).L(p!33).GAG(d!41,g1!34,g2,lb!42,n).L(p!35).GAG(d!36,g1,g2,lb!43,n).GAG(d!44,g1,g2!37,lb!45,n).L(p!38).N(nu!39).L(p!40).GAG(d!41,g1,g2,lb!46,n).L(p!42).L(p!43).GAG(d!44,g1,g2,lb!47,n).L(p!45).L(p!46).L(p!47)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d!12,g1!13,g2!8,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!17,n).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).GAG(d!15,g1!20,g2,lb!21,n!22).L(p!16).L(p!17).GAG(d!18,g1!23,g2!24,lb!25,n).L(p!19).GAG(d,g1,g2!20,lb!26,n).L(p!21).N(nu!22).GAG(d!27,g1,g2!23,lb!28,n).GAG(d!29,g1!24,g2,lb!30,n!31).L(p!25).L(p!26).GAG(d!27,g1,g2,lb!32,n).L(p!28).GAG(d!29,g1!33,g2!34,lb!35,n!36).L(p!30).N(nu!31).L(p!32).GAG(d!37,g1,g2!33,lb!38,n).GAG(d!39,g1!34,g2,lb!40,n!41).L(p!35).N(nu!36).GAG(d!37,g1,g2,lb!42,n).L(p!38).GAG(d!39,g1!43,g2,lb!44,n!45).L(p!40).N(nu!41).L(p!42).GAG(d!46,g1,g2!43,lb!47,n).L(p!44).N(nu!45).GAG(d!46,g1,g2,lb!48,n).L(p!47).L(p!48)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).N(nu!10).GAG(d!11,g1!13,g2,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  10
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  30
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1!13,g2,lb!14,n!15).L(p!10).N(nu!11).L(p!12).GAG(d!16,g1,g2!13,lb!17,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1,g2!3,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d!12,g1,g2!6,lb!13,n).L(p!7).N(nu!8).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  25
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  23
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  10
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  1312
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  7
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).L(p!4).N(nu!5).GAG(d!9,g1,g2!6,lb!10,n).GAG(d!11,g1!7,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d!9,g1!10,g2!6,lb!11,n!12).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  342
GAG(d,g1,g2,lb,n)  1
L(p)  6001
