# nfsim generated species list for system: 'poly_5000_dimer_5000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n!9).GAG(d!10,g1,g2!2,lb!11,n).GAG(d,g1!3,g2,lb!12,n).L(p!4).N(nu!5).GAG(d!13,g1!14,g2!6,lb!15,n!16).GAG(d,g1!7,g2,lb!17,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!18,n).L(p!11).L(p!12).GAG(d!13,g1,g2!19,lb!20,n!21).GAG(d!22,g1!23,g2!14,lb!24,n).L(p!15).N(nu!16).L(p!17).L(p!18).GAG(d!25,g1!19,g2!26,lb!27,n!28).L(p!20).N(nu!21).GAG(d!22,g1,g2,lb!29,n).GAG(d,g1,g2!23,lb!30,n).L(p!24).GAG(d!25,g1!31,g2!32,lb!33,n!34).GAG(d,g1!26,g2,lb!35,n).L(p!27).N(nu!28).L(p!29).L(p!30).GAG(d!36,g1!37,g2!31,lb!38,n!39).GAG(d,g1!32,g2,lb!40,n).L(p!33).N(nu!34).L(p!35).GAG(d!36,g1!41,g2!42,lb!43,n).GAG(d,g1,g2!37,lb!44,n).L(p!38).N(nu!39).L(p!40).GAG(d!45,g1,g2!41,lb!46,n).GAG(d!47,g1!42,g2!48,lb!49,n).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!50,n).L(p!46).GAG(d!47,g1!51,g2!52,lb!53,n).GAG(d,g1!48,g2,lb!54,n).L(p!49).L(p!50).GAG(d!55,g1,g2!51,lb!56,n).GAG(d,g1!52,g2,lb!57,n).L(p!53).L(p!54).GAG(d!55,g1,g2,lb!58,n).L(p!56).L(p!57).L(p!58)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n).GAG(d,g1,g2!2,lb!9,n).GAG(d,g1!3,g2!10,lb!11,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).L(p!9).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).GAG(d!15,g1!18,g2,lb!19,n).L(p!16).L(p!17).GAG(d!20,g1,g2!18,lb!21,n).L(p!19).GAG(d!20,g1!22,g2!23,lb!24,n).L(p!21).GAG(d,g1,g2!22,lb!25,n).GAG(d!26,g1!23,g2!27,lb!28,n!29).L(p!24).L(p!25).GAG(d!26,g1!30,g2,lb!31,n).GAG(d!32,g1!27,g2!33,lb!34,n).L(p!28).N(nu!29).GAG(d,g1,g2!30,lb!35,n).L(p!31).GAG(d!32,g1,g2,lb!36,n).GAG(d!37,g1!33,g2,lb!38,n).L(p!34).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!39,n).L(p!38).L(p!39)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d,g1!14,g2!7,lb!15,n).L(p!8).GAG(d,g1!9,g2,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).GAG(d,g1!12,g2!18,lb!19,n).L(p!13).GAG(d!20,g1,g2!14,lb!21,n).L(p!15).L(p!16).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d!20,g1!23,g2!24,lb!25,n).L(p!21).L(p!22).GAG(d,g1,g2!23,lb!26,n).GAG(d,g1!24,g2!27,lb!28,n).L(p!25).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n!10).L(p!4).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n!15).L(p!9).N(nu!10).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).GAG(d,g1,g2!13,lb!18,n).L(p!14).N(nu!15).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2,lb!7,n).L(p!4).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).GAG(d,g1!5,g2,lb!12,n).L(p!6).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1!15,g2,lb!16,n).GAG(d,g1,g2!10,lb!17,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).GAG(d!19,g1,g2!15,lb!20,n).L(p!16).L(p!17).L(p!18).GAG(d!19,g1,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n!11).L(p!5).GAG(d,g1,g2!6,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).N(nu!11).L(p!12).L(p!13).GAG(d!14,g1!16,g2!17,lb!18,n!19).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).GAG(d,g1!17,g2!22,lb!23,n).L(p!18).N(nu!19).GAG(d,g1,g2!20,lb!24,n).L(p!21).GAG(d,g1!22,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d,g1!8,g2,lb!13,n).L(p!9).GAG(d,g1,g2!10,lb!14,n).GAG(d,g1!11,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  9
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2,lb!16,n).L(p!10).GAG(d!11,g1!17,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).GAG(d,g1,g2!17,lb!22,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2,lb!10,n).L(p!6).GAG(d!11,g1!7,g2,lb!12,n!13).L(p!8).L(p!9).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n!17).L(p!12).N(nu!13).GAG(d!18,g1!19,g2!14,lb!20,n).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).N(nu!17).GAG(d!18,g1,g2!23,lb!24,n).GAG(d,g1,g2!19,lb!25,n).L(p!20).GAG(d,g1!21,g2,lb!26,n).L(p!22).GAG(d!27,g1!23,g2,lb!28,n).L(p!24).L(p!25).L(p!26).GAG(d!27,g1!29,g2,lb!30,n).L(p!28).GAG(d!31,g1,g2!29,lb!32,n).L(p!30).GAG(d!31,g1,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).GAG(d,g1!9,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).L(p!19).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1,g2!25,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2!8,lb!9,n!10).L(p!5).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d,g1!8,g2!15,lb!16,n).L(p!9).N(nu!10).GAG(d!17,g1,g2!11,lb!18,n).GAG(d,g1!12,g2,lb!19,n).L(p!13).N(nu!14).GAG(d,g1!15,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2,lb!21,n).L(p!18).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n!16).L(p!11).GAG(d,g1!12,g2!17,lb!18,n).L(p!13).GAG(d!14,g1!19,g2,lb!20,n!21).L(p!15).N(nu!16).GAG(d,g1!17,g2,lb!22,n).L(p!18).GAG(d!23,g1,g2!19,lb!24,n).L(p!20).N(nu!21).L(p!22).GAG(d!23,g1!25,g2,lb!26,n).L(p!24).GAG(d!27,g1,g2!25,lb!28,n).L(p!26).GAG(d!27,g1!29,g2!30,lb!31,n).L(p!28).GAG(d!32,g1,g2!29,lb!33,n).GAG(d,g1!30,g2!34,lb!35,n).L(p!31).GAG(d!32,g1,g2,lb!36,n).L(p!33).GAG(d!37,g1!34,g2,lb!38,n).L(p!35).L(p!36).GAG(d!37,g1,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  18
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n).GAG(d,g1,g2!5,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d,g1,g2!9,lb!13,n).L(p!10).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n!13).GAG(d,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2!15,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).L(p!12).N(nu!13).L(p!14).GAG(d!18,g1!15,g2!19,lb!20,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!21,n).GAG(d,g1!19,g2,lb!22,n).L(p!20).L(p!21).L(p!22)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d!14,g1!7,g2!15,lb!16,n!17).L(p!8).GAG(d!18,g1,g2!9,lb!19,n).L(p!10).GAG(d,g1!20,g2!11,lb!21,n).GAG(d!22,g1!12,g2!23,lb!24,n).L(p!13).GAG(d!14,g1!25,g2!26,lb!27,n!28).GAG(d!29,g1!15,g2,lb!30,n).L(p!16).N(nu!17).GAG(d!18,g1,g2!31,lb!32,n).L(p!19).GAG(d!33,g1!34,g2!20,lb!35,n).L(p!21).GAG(d!22,g1!36,g2,lb!37,n).GAG(d!38,g1!23,g2!39,lb!40,n).L(p!24).GAG(d!41,g1!42,g2!25,lb!43,n).GAG(d,g1!26,g2!44,lb!45,n).L(p!27).N(nu!28).GAG(d!29,g1,g2,lb!46,n).L(p!30).GAG(d!47,g1!31,g2!48,lb!49,n).L(p!32).GAG(d!33,g1!50,g2!51,lb!52,n).GAG(d,g1!53,g2!34,lb!54,n).L(p!35).GAG(d,g1!55,g2!36,lb!56,n).L(p!37).GAG(d!38,g1!57,g2!58,lb!59,n).GAG(d!60,g1!39,g2,lb!61,n).L(p!40).GAG(d!41,g1,g2,lb!62,n).GAG(d,g1!63,g2!42,lb!64,n).L(p!43).GAG(d!65,g1!44,g2,lb!66,n).L(p!45).L(p!46).GAG(d!47,g1,g2,lb!67,n).GAG(d!68,g1!48,g2,lb!69,n).L(p!49).GAG(d,g1!70,g2!50,lb!71,n).GAG(d,g1!51,g2!72,lb!73,n).L(p!52).GAG(d,g1!74,g2!53,lb!75,n).L(p!54).GAG(d,g1,g2!55,lb!76,n).L(p!56).GAG(d!77,g1!78,g2!57,lb!79,n).GAG(d,g1!58,g2!80,lb!81,n).L(p!59).GAG(d!60,g1,g2,lb!82,n).L(p!61).L(p!62).GAG(d,g1!83,g2!63,lb!84,n).L(p!64).GAG(d!65,g1,g2,lb!85,n).L(p!66).L(p!67).GAG(d!68,g1!86,g2,lb!87,n).L(p!69).GAG(d,g1!88,g2!70,lb!89,n).L(p!71).GAG(d!90,g1!72,g2,lb!91,n).L(p!73).GAG(d,g1,g2!74,lb!92,n).L(p!75).L(p!76).GAG(d!77,g1,g2!93,lb!94,n).GAG(d!95,g1!96,g2!78,lb!97,n).L(p!79).GAG(d!98,g1!80,g2,lb!99,n!100).L(p!81).L(p!82).GAG(d!101,g1!102,g2!83,lb!103,n).L(p!84).L(p!85).GAG(d,g1,g2!86,lb!104,n).L(p!87).GAG(d,g1!105,g2!88,lb!106,n).L(p!89).GAG(d!90,g1!107,g2!108,lb!109,n).L(p!91).L(p!92).GAG(d,g1!93,g2,lb!110,n).L(p!94).GAG(d!95,g1!111,g2!112,lb!113,n).GAG(d!114,g1,g2!96,lb!115,n).L(p!97).GAG(d!98,g1!116,g2!117,lb!118,n!119).L(p!99).N(nu!100).GAG(d!101,g1,g2,lb!120,n).GAG(d!121,g1!122,g2!102,lb!123,n).L(p!103).L(p!104).GAG(d,g1!124,g2!105,lb!125,n).L(p!106).GAG(d!126,g1!127,g2!107,lb!128,n).GAG(d,g1!108,g2!129,lb!130,n).L(p!109).L(p!110).GAG(d,g1!131,g2!111,lb!132,n).GAG(d,g1!112,g2,lb!133,n).L(p!113).GAG(d!114,g1!134,g2!135,lb!136,n).L(p!115).GAG(d,g1,g2!116,lb!137,n).GAG(d!138,g1!117,g2,lb!139,n!140).L(p!118).N(nu!119).L(p!120).GAG(d!121,g1!141,g2!142,lb!143,n).GAG(d!144,g1,g2!122,lb!145,n).L(p!123).GAG(d!146,g1,g2!124,lb!147,n).L(p!125).GAG(d!126,g1!148,g2,lb!149,n).GAG(d,g1,g2!127,lb!150,n).L(p!128).GAG(d,g1!129,g2,lb!151,n).L(p!130).GAG(d,g1!152,g2!131,lb!153,n).L(p!132).L(p!133).GAG(d!154,g1,g2!134,lb!155,n).GAG(d,g1!135,g2!156,lb!157,n).L(p!136).L(p!137).GAG(d!138,g1,g2,lb!158,n).L(p!139).N(nu!140).GAG(d!159,g1!160,g2!141,lb!161,n).GAG(d,g1!142,g2!162,lb!163,n).L(p!143).GAG(d!144,g1,g2!164,lb!165,n).L(p!145).GAG(d!146,g1,g2,lb!166,n).L(p!147).GAG(d,g1,g2!148,lb!167,n).L(p!149).L(p!150).L(p!151).GAG(d,g1,g2!152,lb!168,n).L(p!153).GAG(d!154,g1!169,g2!170,lb!171,n).L(p!155).GAG(d,g1!156,g2,lb!172,n).L(p!157).L(p!158).GAG(d!159,g1,g2,lb!173,n).GAG(d!174,g1,g2!160,lb!175,n).L(p!161).GAG(d!176,g1!162,g2!177,lb!178,n).L(p!163).GAG(d,g1!164,g2!179,lb!180,n).L(p!165).L(p!166).L(p!167).L(p!168).GAG(d!181,g1,g2!169,lb!182,n).GAG(d!183,g1!170,g2!184,lb!185,n).L(p!171).L(p!172).L(p!173).GAG(d!174,g1!186,g2,lb!187,n).L(p!175).GAG(d!176,g1!188,g2,lb!189,n).GAG(d,g1!177,g2!190,lb!191,n).L(p!178).GAG(d!192,g1!179,g2!193,lb!194,n).L(p!180).GAG(d!181,g1,g2,lb!195,n).L(p!182).GAG(d!183,g1!196,g2!197,lb!198,n).GAG(d,g1!184,g2!199,lb!200,n).L(p!185).GAG(d,g1,g2!186,lb!201,n).L(p!187).GAG(d,g1!202,g2!188,lb!203,n).L(p!189).GAG(d,g1!190,g2,lb!204,n).L(p!191).GAG(d!192,g1!205,g2!206,lb!207,n!208).GAG(d,g1!193,g2,lb!209,n).L(p!194).L(p!195).GAG(d!210,g1!211,g2!196,lb!212,n!213).GAG(d!214,g1!197,g2,lb!215,n!216).L(p!198).GAG(d,g1!199,g2,lb!217,n).L(p!200).L(p!201).GAG(d!218,g1,g2!202,lb!219,n).L(p!203).L(p!204).GAG(d!220,g1!221,g2!205,lb!222,n).GAG(d,g1!206,g2,lb!223,n).L(p!207).N(nu!208).L(p!209).GAG(d!210,g1!224,g2,lb!225,n!226).GAG(d,g1,g2!211,lb!227,n).L(p!212).N(nu!213).GAG(d!214,g1,g2,lb!228,n).L(p!215).N(nu!216).L(p!217).GAG(d!218,g1,g2!229,lb!230,n).L(p!219).GAG(d!220,g1,g2!231,lb!232,n).GAG(d,g1!233,g2!221,lb!234,n).L(p!222).L(p!223).GAG(d,g1,g2!224,lb!235,n).L(p!225).N(nu!226).L(p!227).L(p!228).GAG(d,g1!229,g2,lb!236,n).L(p!230).GAG(d!237,g1!231,g2!238,lb!239,n).L(p!232).GAG(d,g1!240,g2!233,lb!241,n).L(p!234).L(p!235).L(p!236).GAG(d!237,g1,g2,lb!242,n).GAG(d,g1!238,g2!243,lb!244,n).L(p!239).GAG(d,g1,g2!240,lb!245,n).L(p!241).L(p!242).GAG(d!246,g1!243,g2!247,lb!248,n).L(p!244).L(p!245).GAG(d!246,g1,g2!249,lb!250,n).GAG(d,g1!247,g2!251,lb!252,n).L(p!248).GAG(d!253,g1!249,g2,lb!254,n).L(p!250).GAG(d,g1!251,g2!255,lb!256,n).L(p!252).GAG(d!253,g1,g2!257,lb!258,n).L(p!254).GAG(d!259,g1!255,g2,lb!260,n).L(p!256).GAG(d,g1!257,g2,lb!261,n).L(p!258).GAG(d!259,g1!262,g2,lb!263,n).L(p!260).L(p!261).GAG(d!264,g1!265,g2!262,lb!266,n).L(p!263).GAG(d!264,g1!267,g2!268,lb!269,n).GAG(d!270,g1!271,g2!265,lb!272,n).L(p!266).GAG(d,g1!273,g2!267,lb!274,n).GAG(d,g1!268,g2,lb!275,n).L(p!269).GAG(d!270,g1,g2,lb!276,n).GAG(d!277,g1,g2!271,lb!278,n).L(p!272).GAG(d,g1!279,g2!273,lb!280,n!281).L(p!274).L(p!275).L(p!276).GAG(d!277,g1!282,g2!283,lb!284,n).L(p!278).GAG(d,g1,g2!279,lb!285,n).L(p!280).N(nu!281).GAG(d,g1,g2!282,lb!286,n).GAG(d!287,g1!283,g2!288,lb!289,n).L(p!284).L(p!285).L(p!286).GAG(d!287,g1,g2!290,lb!291,n).GAG(d!292,g1!288,g2,lb!293,n).L(p!289).GAG(d!294,g1!290,g2,lb!295,n).L(p!291).GAG(d!292,g1!296,g2,lb!297,n).L(p!293).GAG(d!294,g1!298,g2!299,lb!300,n).L(p!295).GAG(d,g1!301,g2!296,lb!302,n).L(p!297).GAG(d,g1!303,g2!298,lb!304,n).GAG(d,g1!299,g2,lb!305,n).L(p!300).GAG(d,g1,g2!301,lb!306,n).L(p!302).GAG(d!307,g1!308,g2!303,lb!309,n).L(p!304).L(p!305).L(p!306).GAG(d!307,g1!310,g2,lb!311,n).GAG(d,g1,g2!308,lb!312,n).L(p!309).GAG(d,g1,g2!310,lb!313,n).L(p!311).L(p!312).L(p!313)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n!13).L(p!7).GAG(d,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n).GAG(d,g1!11,g2,lb!18,n).L(p!12).N(nu!13).L(p!14).GAG(d,g1!19,g2!15,lb!20,n).GAG(d,g1!16,g2!21,lb!22,n).L(p!17).L(p!18).GAG(d,g1,g2!19,lb!23,n!24).L(p!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).L(p!23).N(nu!24).GAG(d!25,g1,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d!33,g1!31,g2,lb!34,n!35).L(p!32).GAG(d!33,g1!36,g2,lb!37,n!38).L(p!34).N(nu!35).GAG(d,g1,g2!36,lb!39,n).L(p!37).N(nu!38).L(p!39)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n).L(p!9).GAG(d!10,g1!16,g2!17,lb!18,n!19).GAG(d,g1!11,g2!20,lb!21,n).L(p!12).GAG(d!13,g1,g2!22,lb!23,n).GAG(d!24,g1!25,g2!14,lb!26,n).L(p!15).GAG(d!27,g1!28,g2!16,lb!29,n!30).GAG(d!31,g1!17,g2!32,lb!33,n!34).L(p!18).N(nu!19).GAG(d,g1!20,g2,lb!35,n).L(p!21).GAG(d!36,g1!22,g2!37,lb!38,n).L(p!23).GAG(d!24,g1!39,g2!40,lb!41,n).GAG(d,g1,g2!25,lb!42,n).L(p!26).GAG(d!27,g1!43,g2!44,lb!45,n).GAG(d!46,g1!47,g2!28,lb!48,n).L(p!29).N(nu!30).GAG(d!31,g1!49,g2,lb!50,n!51).GAG(d,g1!32,g2,lb!52,n).L(p!33).N(nu!34).L(p!35).GAG(d!36,g1!53,g2!54,lb!55,n!56).GAG(d,g1!37,g2,lb!57,n).L(p!38).GAG(d!58,g1,g2!39,lb!59,n).GAG(d,g1!40,g2,lb!60,n).L(p!41).L(p!42).GAG(d!61,g1!62,g2!43,lb!63,n).GAG(d,g1!44,g2!64,lb!65,n).L(p!45).GAG(d!46,g1!66,g2,lb!67,n!68).GAG(d,g1,g2!47,lb!69,n).L(p!48).GAG(d!70,g1!71,g2!49,lb!72,n!73).L(p!50).N(nu!51).L(p!52).GAG(d!74,g1!75,g2!53,lb!76,n).GAG(d,g1!54,g2,lb!77,n).L(p!55).N(nu!56).L(p!57).GAG(d!58,g1!78,g2!79,lb!80,n).L(p!59).L(p!60).GAG(d!61,g1,g2!81,lb!82,n).GAG(d!83,g1!84,g2!62,lb!85,n!86).L(p!63).GAG(d,g1!64,g2!87,lb!88,n).L(p!65).GAG(d,g1!89,g2!66,lb!90,n).L(p!67).N(nu!68).L(p!69).GAG(d!70,g1!91,g2!92,lb!93,n!94).GAG(d!95,g1,g2!71,lb!96,n).L(p!72).N(nu!73).GAG(d!74,g1!97,g2!98,lb!99,n).GAG(d!100,g1!101,g2!75,lb!102,n!103).L(p!76).L(p!77).GAG(d!104,g1!105,g2!78,lb!106,n).GAG(d!107,g1!79,g2!108,lb!109,n!110).L(p!80).GAG(d!111,g1!81,g2!112,lb!113,n).L(p!82).GAG(d!83,g1!114,g2!115,lb!116,n!117).GAG(d,g1,g2!84,lb!118,n).L(p!85).N(nu!86).GAG(d,g1!87,g2!119,lb!120,n).L(p!88).GAG(d,g1,g2!89,lb!121,n).L(p!90).GAG(d!122,g1,g2!91,lb!123,n).GAG(d,g1!92,g2,lb!124,n).L(p!93).N(nu!94).GAG(d!95,g1,g2!125,lb!126,n).L(p!96).GAG(d,g1,g2!97,lb!127,n).GAG(d!128,g1!98,g2,lb!129,n).L(p!99).GAG(d!100,g1!130,g2,lb!131,n).GAG(d!132,g1,g2!101,lb!133,n).L(p!102).N(nu!103).GAG(d!104,g1,g2,lb!134,n).GAG(d!135,g1!136,g2!105,lb!137,n).L(p!106).GAG(d!107,g1!138,g2!139,lb!140,n!141).GAG(d,g1!108,g2,lb!142,n).L(p!109).N(nu!110).GAG(d!111,g1!143,g2!144,lb!145,n).GAG(d!146,g1!112,g2!147,lb!148,n).L(p!113).GAG(d,g1!149,g2!114,lb!150,n).GAG(d!151,g1!115,g2!152,lb!153,n).L(p!116).N(nu!117).L(p!118).GAG(d,g1!119,g2!154,lb!155,n).L(p!120).L(p!121).GAG(d!122,g1!156,g2!157,lb!158,n).L(p!123).L(p!124).GAG(d!159,g1!125,g2!160,lb!161,n!162).L(p!126).L(p!127).GAG(d!128,g1,g2,lb!163,n).L(p!129).GAG(d!164,g1,g2!130,lb!165,n).L(p!131).GAG(d!132,g1,g2!166,lb!167,n).L(p!133).L(p!134).GAG(d!135,g1!168,g2!169,lb!170,n).GAG(d,g1,g2!136,lb!171,n).L(p!137).GAG(d!172,g1,g2!138,lb!173,n).GAG(d!174,g1!139,g2,lb!175,n!176).L(p!140).N(nu!141).L(p!142).GAG(d!177,g1,g2!143,lb!178,n).GAG(d,g1!144,g2,lb!179,n).L(p!145).GAG(d!146,g1!180,g2,lb!181,n).GAG(d!182,g1!147,g2,lb!183,n).L(p!148).GAG(d!184,g1,g2!149,lb!185,n).L(p!150).GAG(d!151,g1!186,g2,lb!187,n!188).GAG(d,g1!152,g2,lb!189,n).L(p!153).GAG(d!190,g1!154,g2,lb!191,n).L(p!155).GAG(d!192,g1,g2!156,lb!193,n).GAG(d!194,g1!157,g2!195,lb!196,n).L(p!158).GAG(d!159,g1!197,g2!198,lb!199,n!200).GAG(d!201,g1!160,g2,lb!202,n).L(p!161).N(nu!162).L(p!163).GAG(d!164,g1,g2,lb!203,n).L(p!165).GAG(d!204,g1!166,g2,lb!205,n).L(p!167).GAG(d,g1,g2!168,lb!206,n).GAG(d,g1!169,g2!207,lb!208,n).L(p!170).L(p!171).GAG(d!172,g1,g2,lb!209,n).L(p!173).GAG(d!174,g1!210,g2,lb!211,n!212).L(p!175).N(nu!176).GAG(d!177,g1,g2,lb!213,n).L(p!178).L(p!179).GAG(d,g1!214,g2!180,lb!215,n).L(p!181).GAG(d!182,g1!216,g2!217,lb!218,n).L(p!183).GAG(d!184,g1,g2,lb!219,n).L(p!185).GAG(d,g1,g2!186,lb!220,n).L(p!187).N(nu!188).L(p!189).GAG(d!190,g1!221,g2,lb!222,n).L(p!191).GAG(d!192,g1!223,g2!224,lb!225,n).L(p!193).GAG(d!194,g1,g2!226,lb!227,n).GAG(d!228,g1!195,g2!229,lb!230,n).L(p!196).GAG(d!231,g1!232,g2!197,lb!233,n).GAG(d,g1!198,g2,lb!234,n).L(p!199).N(nu!200).GAG(d!201,g1!235,g2,lb!236,n!237).L(p!202).L(p!203).GAG(d!204,g1,g2,lb!238,n).L(p!205).L(p!206).GAG(d!239,g1!207,g2,lb!240,n).L(p!208).L(p!209).GAG(d,g1,g2!210,lb!241,n).L(p!211).N(nu!212).L(p!213).GAG(d,g1,g2!214,lb!242,n).L(p!215).GAG(d!243,g1!244,g2!216,lb!245,n!246).GAG(d!247,g1!217,g2!248,lb!249,n).L(p!218).L(p!219).L(p!220).GAG(d,g1!250,g2!221,lb!251,n).L(p!222).GAG(d!252,g1,g2!223,lb!253,n).GAG(d!254,g1!224,g2,lb!255,n).L(p!225).GAG(d!256,g1!226,g2!257,lb!258,n).L(p!227).GAG(d!228,g1!259,g2!260,lb!261,n).GAG(d,g1!229,g2,lb!262,n).L(p!230).GAG(d!231,g1!263,g2!264,lb!265,n).GAG(d,g1,g2!232,lb!266,n).L(p!233).L(p!234).GAG(d!267,g1!268,g2!235,lb!269,n!270).L(p!236).N(nu!237).L(p!238).GAG(d!239,g1,g2!271,lb!272,n).L(p!240).L(p!241).L(p!242).GAG(d!243,g1!273,g2!274,lb!275,n!276).GAG(d!277,g1,g2!244,lb!278,n).L(p!245).N(nu!246).GAG(d!247,g1,g2!279,lb!280,n).GAG(d,g1!248,g2,lb!281,n).L(p!249).GAG(d,g1,g2!250,lb!282,n).L(p!251).GAG(d!252,g1,g2!283,lb!284,n).L(p!253).GAG(d!254,g1!285,g2!286,lb!287,n).L(p!255).GAG(d!256,g1!288,g2,lb!289,n).GAG(d!290,g1!257,g2!291,lb!292,n).L(p!258).GAG(d!293,g1,g2!259,lb!294,n).GAG(d!295,g1!260,g2,lb!296,n).L(p!261).L(p!262).GAG(d!297,g1,g2!263,lb!298,n).GAG(d,g1!264,g2!299,lb!300,n).L(p!265).L(p!266).GAG(d!267,g1!301,g2!302,lb!303,n!304).GAG(d!305,g1,g2!268,lb!306,n).L(p!269).N(nu!270).GAG(d!307,g1!271,g2!308,lb!309,n).L(p!272).GAG(d!310,g1!311,g2!273,lb!312,n).GAG(d!313,g1!274,g2,lb!314,n).L(p!275).N(nu!276).GAG(d!277,g1!315,g2!316,lb!317,n).L(p!278).GAG(d!318,g1!279,g2,lb!319,n).L(p!280).L(p!281).L(p!282).GAG(d!320,g1!283,g2!321,lb!322,n).L(p!284).GAG(d,g1!323,g2!285,lb!324,n).GAG(d!325,g1!286,g2!326,lb!327,n).L(p!287).GAG(d,g1,g2!288,lb!328,n).L(p!289).GAG(d!290,g1!329,g2,lb!330,n).GAG(d,g1!291,g2,lb!331,n).L(p!292).GAG(d!293,g1,g2,lb!332,n).L(p!294).GAG(d!295,g1,g2,lb!333,n).L(p!296).GAG(d!297,g1,g2,lb!334,n).L(p!298).GAG(d!335,g1!299,g2,lb!336,n).L(p!300).GAG(d,g1,g2!301,lb!337,n).GAG(d,g1!302,g2,lb!338,n).L(p!303).N(nu!304).GAG(d!305,g1,g2,lb!339,n).L(p!306).GAG(d!307,g1,g2!340,lb!341,n).GAG(d,g1!308,g2,lb!342,n).L(p!309).GAG(d!310,g1!343,g2,lb!344,n).GAG(d!345,g1!346,g2!311,lb!347,n).L(p!312).GAG(d!313,g1!348,g2!349,lb!350,n).L(p!314).GAG(d,g1!351,g2!315,lb!352,n).GAG(d,g1!316,g2,lb!353,n).L(p!317).GAG(d!318,g1!354,g2!355,lb!356,n).L(p!319).GAG(d!320,g1,g2,lb!357,n).GAG(d!358,g1!321,g2!359,lb!360,n).L(p!322).GAG(d!361,g1!362,g2!323,lb!363,n).L(p!324).GAG(d!325,g1,g2,lb!364,n).GAG(d!365,g1!326,g2,lb!366,n).L(p!327).L(p!328).GAG(d,g1,g2!329,lb!367,n).L(p!330).L(p!331).L(p!332).L(p!333).L(p!334).GAG(d!335,g1!368,g2!369,lb!370,n).L(p!336).L(p!337).L(p!338).L(p!339).GAG(d,g1!340,g2,lb!371,n).L(p!341).L(p!342).GAG(d!372,g1,g2!343,lb!373,n).L(p!344).GAG(d!345,g1!374,g2!375,lb!376,n).GAG(d,g1,g2!346,lb!377,n).L(p!347).GAG(d!378,g1,g2!348,lb!379,n).GAG(d,g1!349,g2,lb!380,n).L(p!350).GAG(d!381,g1,g2!351,lb!382,n).L(p!352).L(p!353).GAG(d,g1,g2!354,lb!383,n).GAG(d,g1!355,g2!384,lb!385,n).L(p!356).L(p!357).GAG(d!358,g1!386,g2!387,lb!388,n).GAG(d,g1!359,g2,lb!389,n).L(p!360).GAG(d!361,g1!390,g2!391,lb!392,n).GAG(d!393,g1,g2!362,lb!394,n).L(p!363).L(p!364).GAG(d!365,g1,g2!395,lb!396,n).L(p!366).L(p!367).GAG(d!397,g1,g2!368,lb!398,n).GAG(d,g1!369,g2!399,lb!400,n).L(p!370).L(p!371).GAG(d!372,g1!401,g2,lb!402,n).L(p!373).GAG(d,g1,g2!374,lb!403,n).GAG(d,g1!375,g2,lb!404,n).L(p!376).L(p!377).GAG(d!378,g1!405,g2,lb!406,n).L(p!379).L(p!380).GAG(d!381,g1!407,g2!408,lb!409,n).L(p!382).L(p!383).GAG(d,g1!384,g2,lb!410,n).L(p!385).GAG(d!411,g1,g2!386,lb!412,n).GAG(d,g1!387,g2,lb!413,n).L(p!388).L(p!389).GAG(d!414,g1,g2!390,lb!415,n).GAG(d,g1!391,g2!416,lb!417,n).L(p!392).GAG(d!393,g1!418,g2,lb!419,n).L(p!394).GAG(d,g1!395,g2!420,lb!421,n).L(p!396).GAG(d!397,g1,g2!422,lb!423,n).L(p!398).GAG(d,g1!399,g2,lb!424,n).L(p!400).GAG(d,g1,g2!401,lb!425,n).L(p!402).L(p!403).L(p!404).GAG(d,g1,g2!405,lb!426,n).L(p!406).GAG(d!427,g1,g2!407,lb!428,n).GAG(d!429,g1!408,g2!430,lb!431,n).L(p!409).L(p!410).GAG(d!411,g1!432,g2,lb!433,n).L(p!412).L(p!413).GAG(d!414,g1!434,g2,lb!435,n).L(p!415).GAG(d,g1!416,g2,lb!436,n).L(p!417).GAG(d,g1,g2!418,lb!437,n).L(p!419).GAG(d!438,g1!420,g2!439,lb!440,n).L(p!421).GAG(d!441,g1!422,g2!442,lb!443,n).L(p!423).L(p!424).L(p!425).L(p!426).GAG(d!427,g1,g2,lb!444,n).L(p!428).GAG(d!429,g1!445,g2,lb!446,n).GAG(d,g1!430,g2,lb!447,n).L(p!431).GAG(d,g1!448,g2!432,lb!449,n).L(p!433).GAG(d,g1,g2!434,lb!450,n).L(p!435).L(p!436).L(p!437).GAG(d!438,g1,g2,lb!451,n).GAG(d,g1!439,g2!452,lb!453,n).L(p!440).GAG(d!441,g1!454,g2,lb!455,n!456).GAG(d!457,g1!442,g2,lb!458,n).L(p!443).L(p!444).GAG(d!459,g1,g2!445,lb!460,n).L(p!446).L(p!447).GAG(d,g1,g2!448,lb!461,n).L(p!449).L(p!450).L(p!451).GAG(d!462,g1!452,g2!463,lb!464,n).L(p!453).GAG(d!465,g1!466,g2!454,lb!467,n).L(p!455).N(nu!456).GAG(d!457,g1,g2!468,lb!469,n).L(p!458).GAG(d!459,g1!470,g2!471,lb!472,n).L(p!460).L(p!461).GAG(d!462,g1!473,g2!474,lb!475,n).GAG(d!476,g1!463,g2!477,lb!478,n).L(p!464).GAG(d!465,g1!479,g2,lb!480,n).GAG(d,g1,g2!466,lb!481,n).L(p!467).GAG(d,g1!468,g2,lb!482,n).L(p!469).GAG(d!483,g1,g2!470,lb!484,n).GAG(d,g1!471,g2,lb!485,n).L(p!472).GAG(d!486,g1!487,g2!473,lb!488,n).GAG(d!489,g1!474,g2,lb!490,n).L(p!475).GAG(d!476,g1,g2!491,lb!492,n).GAG(d,g1!477,g2,lb!493,n).L(p!478).GAG(d!494,g1!495,g2!479,lb!496,n).L(p!480).L(p!481).L(p!482).GAG(d!483,g1,g2!497,lb!498,n).L(p!484).L(p!485).GAG(d!486,g1,g2,lb!499,n).GAG(d,g1,g2!487,lb!500,n).L(p!488).GAG(d!489,g1,g2,lb!501,n).L(p!490).GAG(d!502,g1!491,g2!503,lb!504,n).L(p!492).L(p!493).GAG(d!494,g1,g2!505,lb!506,n).GAG(d!507,g1,g2!495,lb!508,n).L(p!496).GAG(d,g1!497,g2!509,lb!510,n).L(p!498).L(p!499).L(p!500).L(p!501).GAG(d!502,g1,g2,lb!511,n).GAG(d!512,g1!503,g2,lb!513,n).L(p!504).GAG(d,g1!505,g2,lb!514,n).L(p!506).GAG(d!507,g1!515,g2!516,lb!517,n).L(p!508).GAG(d,g1!509,g2,lb!518,n).L(p!510).L(p!511).GAG(d!512,g1,g2,lb!519,n).L(p!513).L(p!514).GAG(d!520,g1,g2!515,lb!521,n).GAG(d!522,g1!516,g2,lb!523,n).L(p!517).L(p!518).L(p!519).GAG(d!520,g1!524,g2!525,lb!526,n).L(p!521).GAG(d!522,g1!527,g2,lb!528,n).L(p!523).GAG(d,g1!529,g2!524,lb!530,n).GAG(d!531,g1!525,g2!532,lb!533,n).L(p!526).GAG(d!534,g1,g2!527,lb!535,n).L(p!528).GAG(d!536,g1,g2!529,lb!537,n).L(p!530).GAG(d!531,g1,g2!538,lb!539,n).GAG(d,g1!532,g2!540,lb!541,n).L(p!533).GAG(d!534,g1,g2!542,lb!543,n).L(p!535).GAG(d!536,g1,g2!544,lb!545,n).L(p!537).GAG(d!546,g1!538,g2!547,lb!548,n).L(p!539).GAG(d!549,g1!540,g2!550,lb!551,n).L(p!541).GAG(d,g1!542,g2!552,lb!553,n).L(p!543).GAG(d,g1!544,g2!554,lb!555,n).L(p!545).GAG(d!546,g1,g2,lb!556,n).GAG(d!557,g1!547,g2!558,lb!559,n).L(p!548).GAG(d!549,g1,g2,lb!560,n).GAG(d,g1!550,g2,lb!561,n).L(p!551).GAG(d,g1!552,g2!562,lb!563,n).L(p!553).GAG(d,g1!554,g2!564,lb!565,n).L(p!555).L(p!556).GAG(d!557,g1,g2,lb!566,n).GAG(d!567,g1!558,g2!568,lb!569,n).L(p!559).L(p!560).L(p!561).GAG(d!570,g1!562,g2,lb!571,n).L(p!563).GAG(d!572,g1!564,g2,lb!573,n).L(p!565).L(p!566).GAG(d!567,g1!574,g2,lb!575,n).GAG(d!576,g1!568,g2,lb!577,n!578).L(p!569).GAG(d!570,g1!579,g2!580,lb!581,n).L(p!571).GAG(d!572,g1,g2,lb!582,n).L(p!573).GAG(d,g1,g2!574,lb!583,n).L(p!575).GAG(d!576,g1!584,g2!585,lb!586,n!587).L(p!577).N(nu!578).GAG(d,g1,g2!579,lb!588,n).GAG(d,g1!580,g2,lb!589,n).L(p!581).L(p!582).L(p!583).GAG(d!590,g1!591,g2!584,lb!592,n).GAG(d,g1!585,g2!593,lb!594,n).L(p!586).N(nu!587).L(p!588).L(p!589).GAG(d!590,g1,g2,lb!595,n).GAG(d!596,g1!597,g2!591,lb!598,n).L(p!592).GAG(d,g1!593,g2,lb!599,n).L(p!594).L(p!595).GAG(d!596,g1,g2!600,lb!601,n).GAG(d,g1!602,g2!597,lb!603,n).L(p!598).L(p!599).GAG(d!604,g1!600,g2,lb!605,n).L(p!601).GAG(d,g1,g2!602,lb!606,n).L(p!603).GAG(d!604,g1!607,g2!608,lb!609,n).L(p!605).L(p!606).GAG(d!610,g1,g2!607,lb!611,n).GAG(d,g1!608,g2!612,lb!613,n).L(p!609).GAG(d!610,g1,g2,lb!614,n).L(p!611).GAG(d,g1!612,g2,lb!615,n).L(p!613).L(p!614).L(p!615)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d,g1!12,g2!8,lb!13,n).GAG(d,g1!9,g2,lb!14,n).L(p!10).N(nu!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).N(nu!6).L(p!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1!12,g2,lb!13,n).L(p!11).GAG(d!14,g1,g2!12,lb!15,n).L(p!13).GAG(d!14,g1,g2!16,lb!17,n).L(p!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).GAG(d!12,g1!7,g2!13,lb!14,n).L(p!8).L(p!9).GAG(d!15,g1!16,g2!10,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).GAG(d!19,g1!13,g2,lb!20,n).L(p!14).GAG(d!15,g1,g2,lb!21,n).GAG(d,g1!22,g2!16,lb!23,n).L(p!17).L(p!18).GAG(d!19,g1,g2!24,lb!25,n).L(p!20).L(p!21).GAG(d,g1,g2!22,lb!26,n).L(p!23).GAG(d,g1!24,g2,lb!27,n).L(p!25).L(p!26).L(p!27)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n!7).L(p!4).GAG(d,g1!8,g2!5,lb!9,n).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d,g1,g2!11,lb!14,n).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  21
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d!8,g1!9,g2!5,lb!10,n).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).GAG(d!15,g1,g2!9,lb!16,n).L(p!10).GAG(d,g1!11,g2,lb!17,n).L(p!12).GAG(d!18,g1!13,g2!19,lb!20,n).L(p!14).GAG(d!15,g1,g2,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1!22,g2,lb!23,n).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).GAG(d!26,g1,g2,lb!29,n).L(p!27).L(p!28).L(p!29)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  26
GAG(d,g1,g2,lb!1,n).L(p!1)  309
L(p)  8188
Lattice()  16
N(nu)  1
