# nfsim generated species list for system: 'poly_100000_dimer_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n).GAG(d,g1!3,g2,lb!11,n).L(p!4).GAG(d,g1!12,g2!5,lb!13,n).GAG(d!14,g1!6,g2!15,lb!16,n).L(p!7).GAG(d!8,g1!17,g2!18,lb!19,n).GAG(d,g1!20,g2!9,lb!21,n).L(p!10).L(p!11).GAG(d,g1!22,g2!12,lb!23,n).L(p!13).GAG(d!14,g1!24,g2!25,lb!26,n).GAG(d,g1!15,g2!27,lb!28,n).L(p!16).GAG(d,g1,g2!17,lb!29,n).GAG(d,g1!18,g2,lb!30,n).L(p!19).GAG(d!31,g1!32,g2!20,lb!33,n).L(p!21).GAG(d!34,g1!35,g2!22,lb!36,n).L(p!23).GAG(d,g1,g2!24,lb!37,n).GAG(d,g1!25,g2!38,lb!39,n).L(p!26).GAG(d,g1!27,g2,lb!40,n).L(p!28).L(p!29).L(p!30).GAG(d!31,g1,g2!41,lb!42,n).GAG(d,g1!43,g2!32,lb!44,n).L(p!33).GAG(d!34,g1,g2,lb!45,n).GAG(d,g1!46,g2!35,lb!47,n).L(p!36).L(p!37).GAG(d,g1!38,g2,lb!48,n).L(p!39).L(p!40).GAG(d,g1!41,g2!49,lb!50,n).L(p!42).GAG(d,g1!51,g2!43,lb!52,n).L(p!44).L(p!45).GAG(d,g1!53,g2!46,lb!54,n).L(p!47).L(p!48).GAG(d,g1!49,g2,lb!55,n).L(p!50).GAG(d,g1!56,g2!51,lb!57,n).L(p!52).GAG(d,g1!58,g2!53,lb!59,n).L(p!54).L(p!55).GAG(d,g1!60,g2!56,lb!61,n).L(p!57).GAG(d,g1,g2!58,lb!62,n).L(p!59).GAG(d!63,g1!64,g2!60,lb!65,n).L(p!61).L(p!62).GAG(d!63,g1,g2,lb!66,n).GAG(d,g1!67,g2!64,lb!68,n).L(p!65).L(p!66).GAG(d,g1!69,g2!67,lb!70,n).L(p!68).GAG(d,g1,g2!69,lb!71,n).L(p!70).L(p!71)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d!19,g1!20,g2!17,lb!21,n).L(p!18).GAG(d!19,g1,g2,lb!22,n).GAG(d,g1!23,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d!25,g1!26,g2!23,lb!27,n).L(p!24).GAG(d!25,g1!28,g2,lb!29,n).GAG(d,g1!30,g2!26,lb!31,n).L(p!27).GAG(d,g1,g2!28,lb!32,n).L(p!29).GAG(d,g1!33,g2!30,lb!34,n).L(p!31).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d!37,g1,g2!35,lb!38,n).L(p!36).GAG(d!37,g1,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2!41,lb!42,n).L(p!40).GAG(d!43,g1!41,g2!44,lb!45,n).L(p!42).GAG(d!43,g1,g2,lb!46,n).GAG(d,g1!44,g2,lb!47,n).L(p!45).L(p!46).L(p!47)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).GAG(d,g1,g2!11,lb!17,n).L(p!12).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).GAG(d!20,g1!15,g2!21,lb!22,n).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!23,n).L(p!19).GAG(d!20,g1!24,g2,lb!25,n).GAG(d,g1!21,g2!26,lb!27,n).L(p!22).L(p!23).GAG(d,g1!28,g2!24,lb!29,n).L(p!25).GAG(d,g1!26,g2!30,lb!31,n).L(p!27).GAG(d,g1,g2!28,lb!32,n).L(p!29).GAG(d!33,g1!30,g2,lb!34,n).L(p!31).L(p!32).GAG(d!33,g1,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2!41,lb!42,n).L(p!40).GAG(d,g1!41,g2!43,lb!44,n).L(p!42).GAG(d!45,g1!43,g2!46,lb!47,n).L(p!44).GAG(d!45,g1!48,g2!49,lb!50,n).GAG(d!51,g1!46,g2!52,lb!53,n!54).L(p!47).GAG(d,g1!55,g2!48,lb!56,n).GAG(d!57,g1!49,g2,lb!58,n).L(p!50).GAG(d!51,g1!59,g2!60,lb!61,n!62).GAG(d!63,g1!52,g2,lb!64,n).L(p!53).N(nu!54).GAG(d!65,g1,g2!55,lb!66,n).L(p!56).GAG(d!57,g1,g2!67,lb!68,n).L(p!58).GAG(d!69,g1!70,g2!59,lb!71,n).GAG(d,g1!60,g2!72,lb!73,n).L(p!61).N(nu!62).GAG(d!63,g1!74,g2,lb!75,n).L(p!64).GAG(d!65,g1,g2,lb!76,n).L(p!66).GAG(d!77,g1!67,g2!78,lb!79,n).L(p!68).GAG(d!69,g1!80,g2,lb!81,n).GAG(d,g1!82,g2!70,lb!83,n).L(p!71).GAG(d,g1!72,g2!84,lb!85,n).L(p!73).GAG(d,g1!86,g2!74,lb!87,n).L(p!75).L(p!76).GAG(d!77,g1!88,g2!89,lb!90,n!91).GAG(d,g1!78,g2,lb!92,n).L(p!79).GAG(d,g1,g2!80,lb!93,n).L(p!81).GAG(d,g1,g2!82,lb!94,n).L(p!83).GAG(d,g1!84,g2,lb!95,n).L(p!85).GAG(d,g1,g2!86,lb!96,n).L(p!87).GAG(d!97,g1!98,g2!88,lb!99,n!100).GAG(d,g1!89,g2!101,lb!102,n).L(p!90).N(nu!91).L(p!92).L(p!93).L(p!94).L(p!95).L(p!96).GAG(d!97,g1!103,g2!104,lb!105,n).GAG(d,g1!106,g2!98,lb!107,n).L(p!99).N(nu!100).GAG(d!108,g1!101,g2,lb!109,n).L(p!102).GAG(d!110,g1!111,g2!103,lb!112,n!113).GAG(d,g1!104,g2!114,lb!115,n).L(p!105).GAG(d,g1!116,g2!106,lb!117,n).L(p!107).GAG(d!108,g1,g2,lb!118,n).L(p!109).GAG(d!110,g1!119,g2!120,lb!121,n!122).GAG(d!123,g1!124,g2!111,lb!125,n!126).L(p!112).N(nu!113).GAG(d!127,g1!114,g2,lb!128,n).L(p!115).GAG(d,g1!129,g2!116,lb!130,n).L(p!117).L(p!118).GAG(d!131,g1!132,g2!119,lb!133,n!134).GAG(d,g1!120,g2!135,lb!136,n).L(p!121).N(nu!122).GAG(d!123,g1!137,g2!138,lb!139,n!140).GAG(d,g1,g2!124,lb!141,n).L(p!125).N(nu!126).GAG(d!127,g1,g2!142,lb!143,n).L(p!128).GAG(d,g1!144,g2!129,lb!145,n).L(p!130).GAG(d!131,g1,g2,lb!146,n!147).GAG(d!148,g1!149,g2!132,lb!150,n!151).L(p!133).N(nu!134).GAG(d!152,g1!135,g2!153,lb!154,n).L(p!136).GAG(d,g1,g2!137,lb!155,n).GAG(d!156,g1!138,g2,lb!157,n).L(p!139).N(nu!140).L(p!141).GAG(d,g1!142,g2!158,lb!159,n).L(p!143).GAG(d,g1!160,g2!144,lb!161,n!162).L(p!145).L(p!146).N(nu!147).GAG(d!148,g1!163,g2!164,lb!165,n!166).GAG(d,g1,g2!149,lb!167,n).L(p!150).N(nu!151).GAG(d!152,g1,g2,lb!168,n).GAG(d!169,g1!153,g2!170,lb!171,n).L(p!154).L(p!155).GAG(d!156,g1!172,g2!173,lb!174,n).L(p!157).GAG(d,g1!158,g2!175,lb!176,n).L(p!159).GAG(d,g1,g2!160,lb!177,n).L(p!161).N(nu!162).GAG(d,g1!178,g2!163,lb!179,n).GAG(d!180,g1!164,g2!181,lb!182,n).L(p!165).N(nu!166).L(p!167).L(p!168).GAG(d!169,g1,g2!183,lb!184,n!185).GAG(d,g1!170,g2,lb!186,n).L(p!171).GAG(d,g1!187,g2!172,lb!188,n).GAG(d!189,g1!173,g2,lb!190,n!191).L(p!174).GAG(d,g1!175,g2,lb!192,n).L(p!176).L(p!177).GAG(d!193,g1!194,g2!178,lb!195,n!196).L(p!179).GAG(d!180,g1!197,g2!198,lb!199,n).GAG(d!200,g1!181,g2!201,lb!202,n).L(p!182).GAG(d,g1!183,g2!203,lb!204,n).L(p!184).N(nu!185).L(p!186).GAG(d,g1!205,g2!187,lb!206,n).L(p!188).GAG(d!189,g1!207,g2!208,lb!209,n!210).L(p!190).N(nu!191).L(p!192).GAG(d!193,g1!211,g2!212,lb!213,n!214).GAG(d,g1,g2!194,lb!215,n).L(p!195).N(nu!196).GAG(d,g1,g2!197,lb!216,n).GAG(d,g1!198,g2!217,lb!218,n).L(p!199).GAG(d!200,g1,g2,lb!219,n).GAG(d,g1!201,g2,lb!220,n).L(p!202).GAG(d!221,g1!203,g2,lb!222,n).L(p!204).GAG(d,g1!223,g2!205,lb!224,n).L(p!206).GAG(d,g1!225,g2!207,lb!226,n).GAG(d!227,g1!208,g2!228,lb!229,n!230).L(p!209).N(nu!210).GAG(d!231,g1!232,g2!211,lb!233,n!234).GAG(d!235,g1!212,g2!236,lb!237,n!238).L(p!213).N(nu!214).L(p!215).L(p!216).GAG(d!239,g1!217,g2!240,lb!241,n).L(p!218).L(p!219).L(p!220).GAG(d!221,g1!242,g2,lb!243,n).L(p!222).GAG(d!244,g1!245,g2!223,lb!246,n).L(p!224).GAG(d,g1!247,g2!225,lb!248,n).L(p!226).GAG(d!227,g1,g2!249,lb!250,n).GAG(d,g1!228,g2,lb!251,n).L(p!229).N(nu!230).GAG(d!231,g1!252,g2,lb!253,n).GAG(d!254,g1!255,g2!232,lb!256,n!257).L(p!233).N(nu!234).GAG(d!235,g1!258,g2,lb!259,n!260).GAG(d,g1!236,g2!261,lb!262,n).L(p!237).N(nu!238).GAG(d!239,g1,g2!263,lb!264,n).GAG(d,g1!240,g2!265,lb!266,n).L(p!241).GAG(d,g1,g2!242,lb!267,n).L(p!243).GAG(d!244,g1,g2,lb!268,n).GAG(d,g1,g2!245,lb!269,n).L(p!246).GAG(d,g1!270,g2!247,lb!271,n).L(p!248).GAG(d,g1!249,g2!272,lb!273,n).L(p!250).L(p!251).GAG(d,g1!274,g2!252,lb!275,n).L(p!253).GAG(d!254,g1!276,g2!277,lb!278,n!279).GAG(d,g1,g2!255,lb!280,n).L(p!256).N(nu!257).GAG(d!281,g1!282,g2!258,lb!283,n).L(p!259).N(nu!260).GAG(d!284,g1!261,g2,lb!285,n).L(p!262).GAG(d,g1!263,g2,lb!286,n).L(p!264).GAG(d,g1!265,g2,lb!287,n).L(p!266).L(p!267).L(p!268).L(p!269).GAG(d,g1!288,g2!270,lb!289,n).L(p!271).GAG(d,g1!272,g2!290,lb!291,n).L(p!273).GAG(d,g1!292,g2!274,lb!293,n).L(p!275).GAG(d,g1!294,g2!276,lb!295,n!296).GAG(d,g1!277,g2!297,lb!298,n).L(p!278).N(nu!279).L(p!280).GAG(d!281,g1,g2,lb!299,n).GAG(d,g1!300,g2!282,lb!301,n).L(p!283).GAG(d!284,g1,g2,lb!302,n).L(p!285).L(p!286).L(p!287).GAG(d,g1!303,g2!288,lb!304,n).L(p!289).GAG(d,g1!290,g2!305,lb!306,n).L(p!291).GAG(d,g1!307,g2!292,lb!308,n).L(p!293).GAG(d,g1!309,g2!294,lb!310,n).L(p!295).N(nu!296).GAG(d,g1!297,g2!311,lb!312,n).L(p!298).L(p!299).GAG(d,g1!313,g2!300,lb!314,n).L(p!301).L(p!302).GAG(d,g1!315,g2!303,lb!316,n).L(p!304).GAG(d,g1!305,g2,lb!317,n).L(p!306).GAG(d,g1!318,g2!307,lb!319,n).L(p!308).GAG(d,g1!320,g2!309,lb!321,n).L(p!310).GAG(d,g1!311,g2,lb!322,n).L(p!312).GAG(d!323,g1!324,g2!313,lb!325,n!326).L(p!314).GAG(d,g1,g2!315,lb!327,n).L(p!316).L(p!317).GAG(d,g1,g2!318,lb!328,n).L(p!319).GAG(d,g1!329,g2!320,lb!330,n).L(p!321).L(p!322).GAG(d!323,g1!331,g2!332,lb!333,n).GAG(d,g1!334,g2!324,lb!335,n).L(p!325).N(nu!326).L(p!327).L(p!328).GAG(d,g1!336,g2!329,lb!337,n).L(p!330).GAG(d!338,g1,g2!331,lb!339,n).GAG(d,g1!332,g2!340,lb!341,n).L(p!333).GAG(d,g1!342,g2!334,lb!343,n).L(p!335).GAG(d,g1!344,g2!336,lb!345,n).L(p!337).GAG(d!338,g1!346,g2!347,lb!348,n).L(p!339).GAG(d,g1!340,g2,lb!349,n).L(p!341).GAG(d,g1,g2!342,lb!350,n).L(p!343).GAG(d,g1!351,g2!344,lb!352,n).L(p!345).GAG(d,g1,g2!346,lb!353,n).GAG(d,g1!347,g2!354,lb!355,n).L(p!348).L(p!349).L(p!350).GAG(d,g1!356,g2!351,lb!357,n).L(p!352).L(p!353).GAG(d,g1!354,g2,lb!358,n).L(p!355).GAG(d,g1,g2!356,lb!359,n).L(p!357).L(p!358).L(p!359)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  9
GAG(d,g1,g2,lb!1,n).L(p!1)  71
GAG(d,g1,g2,lb,n)  1
L(p)  9245
Lattice()  19
N(nu)  1
