# nfsim generated species list for system: 'poly_500_dimer_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!11,n).L(p!7).N(nu!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1,g2!5,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d,g1,g2!7,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2,lb!7,n).L(p!4).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1!10,g2!2,lb!11,n!12).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!13,n).GAG(d,g1!6,g2,lb!14,n).L(p!7).N(nu!8).GAG(d!9,g1!15,g2!16,lb!17,n!18).GAG(d,g1,g2!10,lb!19,n).L(p!11).N(nu!12).L(p!13).L(p!14).GAG(d!20,g1!21,g2!15,lb!22,n).GAG(d,g1!16,g2,lb!23,n).L(p!17).N(nu!18).L(p!19).GAG(d!20,g1!24,g2!25,lb!26,n).GAG(d,g1!27,g2!21,lb!28,n).L(p!22).L(p!23).GAG(d,g1,g2!24,lb!29,n).GAG(d,g1!25,g2!30,lb!31,n).L(p!26).GAG(d,g1,g2!27,lb!32,n).L(p!28).L(p!29).GAG(d!33,g1!30,g2,lb!34,n!35).L(p!31).L(p!32).GAG(d!33,g1!36,g2,lb!37,n).L(p!34).N(nu!35).GAG(d,g1,g2!36,lb!38,n).L(p!37).L(p!38)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1!8,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1!11,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).GAG(d!15,g1,g2!11,lb!16,n).L(p!12).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1!8,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!10,n).L(p!6).N(nu!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).N(nu!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).N(nu!7).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!9,n).L(p!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).L(p!9).GAG(d!13,g1!14,g2!10,lb!15,n!16).L(p!11).N(nu!12).GAG(d!13,g1!17,g2,lb!18,n).GAG(d!19,g1,g2!14,lb!20,n).L(p!15).N(nu!16).GAG(d!21,g1,g2!17,lb!22,n).L(p!18).GAG(d!19,g1!23,g2,lb!24,n!25).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).GAG(d!27,g1!28,g2!23,lb!29,n).L(p!24).N(nu!25).L(p!26).GAG(d!27,g1,g2,lb!30,n).GAG(d!31,g1!32,g2!28,lb!33,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!34,n).GAG(d!35,g1,g2!32,lb!36,n).L(p!33).L(p!34).GAG(d!35,g1,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2!11,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d,g1!11,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).GAG(d,g1,g2!4,lb!11,n).GAG(d,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1!13,g2,lb!14,n!15).GAG(d,g1,g2!8,lb!16,n).L(p!9).N(nu!10).L(p!11).L(p!12).GAG(d,g1,g2!13,lb!17,n).L(p!14).N(nu!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).GAG(d,g1!5,g2,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n!15).GAG(d!16,g1,g2!9,lb!17,n).L(p!10).L(p!11).GAG(d,g1!18,g2!12,lb!19,n).GAG(d,g1!13,g2!20,lb!21,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).GAG(d!23,g1!24,g2!18,lb!25,n).L(p!19).GAG(d,g1!20,g2,lb!26,n).L(p!21).L(p!22).GAG(d!23,g1!27,g2,lb!28,n).GAG(d,g1,g2!24,lb!29,n).L(p!25).L(p!26).GAG(d,g1!30,g2!27,lb!31,n).L(p!28).L(p!29).GAG(d!32,g1,g2!30,lb!33,n).L(p!31).GAG(d!32,g1,g2,lb!34,n).L(p!33).L(p!34)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).N(nu!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d,g1!13,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  6
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).N(nu!10).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  20
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2!10,lb!11,n).L(p!6).GAG(d,g1!7,g2,lb!12,n).L(p!8).L(p!9).GAG(d!13,g1!10,g2!14,lb!15,n!16).L(p!11).L(p!12).GAG(d!13,g1!17,g2,lb!18,n!19).GAG(d,g1!14,g2!20,lb!21,n).L(p!15).N(nu!16).GAG(d!22,g1,g2!17,lb!23,n).L(p!18).N(nu!19).GAG(d,g1!20,g2,lb!24,n).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).GAG(d,g1!5,g2,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n!15).GAG(d,g1,g2!9,lb!16,n).L(p!10).L(p!11).GAG(d,g1,g2!12,lb!17,n).GAG(d,g1!13,g2,lb!18,n).L(p!14).N(nu!15).L(p!16).L(p!17).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).GAG(d,g1!9,g2,lb!14,n).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2!8,lb!9,n!10).L(p!5).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d!15,g1!8,g2!16,lb!17,n!18).L(p!9).N(nu!10).GAG(d,g1,g2!11,lb!19,n).GAG(d!20,g1!12,g2,lb!21,n).L(p!13).N(nu!14).GAG(d!15,g1!22,g2!23,lb!24,n!25).GAG(d!26,g1!16,g2,lb!27,n).L(p!17).N(nu!18).L(p!19).GAG(d!20,g1,g2,lb!28,n).L(p!21).GAG(d!29,g1!30,g2!22,lb!31,n!32).GAG(d,g1!23,g2,lb!33,n).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!34,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!35,n).GAG(d,g1,g2!30,lb!36,n).L(p!31).N(nu!32).L(p!33).L(p!34).L(p!35).L(p!36)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n!12).GAG(d,g1!6,g2,lb!13,n).L(p!7).N(nu!8).GAG(d,g1!14,g2!9,lb!15,n).GAG(d,g1!10,g2,lb!16,n).L(p!11).N(nu!12).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d!12,g1!15,g2,lb!16,n).L(p!13).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  17
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n!9).L(p!5).L(p!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d,g1,g2!6,lb!12,n).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!13,n).L(p!10).N(nu!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d,g1,g2!7,lb!10,n).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  16
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d,g1!10,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).N(nu!8).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).N(nu!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d!12,g1,g2!9,lb!13,n).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  13
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  118
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n!11).GAG(d!12,g1!13,g2!5,lb!14,n!15).L(p!6).N(nu!7).L(p!8).GAG(d,g1,g2!9,lb!16,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!17,n).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).N(nu!15).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!20,n).L(p!19).L(p!20)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d,g1,g2!5,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1!9,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d,g1!7,g2,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1!8,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).GAG(d!13,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2,lb!12,n!13).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n!17).L(p!12).N(nu!13).GAG(d!18,g1,g2!14,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n!22).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1!24,g2,lb!25,n!26).L(p!21).N(nu!22).L(p!23).GAG(d,g1,g2!24,lb!27,n).L(p!25).N(nu!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1!7,g2,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).GAG(d,g1!6,g2,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).GAG(d,g1!9,g2,lb!15,n).L(p!10).N(nu!11).L(p!12).GAG(d!16,g1!17,g2!13,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).GAG(d,g1,g2!17,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  22
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2,lb!8,n!9).GAG(d,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d,g1,g2!7,lb!11,n).L(p!8).N(nu!9).L(p!10).L(p!11)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d!8,g1,g2!5,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n!9).L(p!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).N(nu!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).N(nu!12).GAG(d!13,g1!15,g2!16,lb!17,n).L(p!14).GAG(d,g1,g2!15,lb!18,n).GAG(d,g1!16,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  15
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n!10).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d,g1!15,g2!8,lb!16,n).L(p!9).N(nu!10).GAG(d,g1,g2!11,lb!17,n).GAG(d,g1!12,g2!18,lb!19,n).L(p!13).N(nu!14).GAG(d,g1!20,g2!15,lb!21,n).L(p!16).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  15
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  154
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2,lb!8,n!9).GAG(d,g1!4,g2,lb!10,n).L(p!5).N(nu!6).GAG(d,g1,g2!7,lb!11,n).L(p!8).N(nu!9).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).N(nu!6).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d!15,g1!13,g2!16,lb!17,n).L(p!14).GAG(d!15,g1,g2,lb!18,n).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1!21,g2,lb!22,n).L(p!20).GAG(d,g1,g2!21,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d,g1!6,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).N(nu!10).L(p!11).GAG(d,g1!12,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1,g2!9,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n!15).L(p!11).L(p!12).GAG(d!13,g1!16,g2!17,lb!18,n!19).L(p!14).N(nu!15).GAG(d,g1!20,g2!16,lb!21,n).GAG(d,g1!17,g2,lb!22,n).L(p!18).N(nu!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!10,n).GAG(d,g1!7,g2!11,lb!12,n).L(p!8).N(nu!9).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n!16).L(p!12).GAG(d!13,g1!17,g2!18,lb!19,n!20).GAG(d!21,g1!14,g2,lb!22,n!23).L(p!15).N(nu!16).GAG(d,g1,g2!17,lb!24,n).GAG(d,g1!18,g2,lb!25,n).L(p!19).N(nu!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).N(nu!23).L(p!24).L(p!25).L(p!26)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d!9,g1!10,g2!6,lb!11,n!12).L(p!7).N(nu!8).GAG(d!9,g1!13,g2,lb!14,n!15).GAG(d!16,g1,g2!10,lb!17,n).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!18,n).L(p!14).N(nu!15).GAG(d!16,g1!19,g2,lb!20,n).L(p!17).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).N(nu!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n!12).L(p!7).L(p!8).GAG(d!9,g1!13,g2!14,lb!15,n!16).GAG(d!17,g1!10,g2!18,lb!19,n!20).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!21,n).GAG(d,g1!14,g2!22,lb!23,n).L(p!15).N(nu!16).GAG(d!17,g1!24,g2!25,lb!26,n!27).GAG(d!28,g1!18,g2,lb!29,n).L(p!19).N(nu!20).L(p!21).GAG(d,g1!22,g2!30,lb!31,n).L(p!23).GAG(d,g1!32,g2!24,lb!33,n).GAG(d,g1!25,g2!34,lb!35,n).L(p!26).N(nu!27).GAG(d!28,g1,g2!36,lb!37,n).L(p!29).GAG(d,g1!30,g2,lb!38,n).L(p!31).GAG(d,g1!39,g2!32,lb!40,n).L(p!33).GAG(d!41,g1!34,g2,lb!42,n).L(p!35).GAG(d,g1!36,g2,lb!43,n).L(p!37).L(p!38).GAG(d,g1,g2!39,lb!44,n).L(p!40).GAG(d!41,g1!45,g2,lb!46,n!47).L(p!42).L(p!43).L(p!44).GAG(d!48,g1,g2!45,lb!49,n).L(p!46).N(nu!47).GAG(d!48,g1,g2,lb!50,n).L(p!49).L(p!50)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d,g1!19,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d!23,g1!24,g2!21,lb!25,n!26).L(p!22).GAG(d!23,g1!27,g2,lb!28,n!29).GAG(d,g1,g2!24,lb!30,n).L(p!25).N(nu!26).GAG(d,g1,g2!27,lb!31,n).L(p!28).N(nu!29).L(p!30).L(p!31)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  19
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).GAG(d,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n!16).L(p!11).N(nu!12).L(p!13).GAG(d!17,g1!18,g2!14,lb!19,n).L(p!15).N(nu!16).GAG(d!17,g1,g2!20,lb!21,n).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d!24,g1!20,g2!25,lb!26,n!27).L(p!21).GAG(d!28,g1!29,g2!22,lb!30,n!31).L(p!23).GAG(d!24,g1!32,g2!33,lb!34,n!35).GAG(d,g1!25,g2,lb!36,n).L(p!26).N(nu!27).GAG(d!28,g1!37,g2,lb!38,n!39).GAG(d!40,g1,g2!29,lb!41,n).L(p!30).N(nu!31).GAG(d,g1!42,g2!32,lb!43,n).GAG(d,g1!33,g2!44,lb!45,n).L(p!34).N(nu!35).L(p!36).GAG(d!46,g1!47,g2!37,lb!48,n!49).L(p!38).N(nu!39).GAG(d!40,g1!50,g2,lb!51,n).L(p!41).GAG(d!52,g1!53,g2!42,lb!54,n).L(p!43).GAG(d,g1!44,g2,lb!55,n).L(p!45).GAG(d!46,g1!56,g2!57,lb!58,n!59).GAG(d,g1,g2!47,lb!60,n).L(p!48).N(nu!49).GAG(d!61,g1,g2!50,lb!62,n).L(p!51).GAG(d!52,g1,g2!63,lb!64,n).GAG(d,g1!65,g2!53,lb!66,n).L(p!54).L(p!55).GAG(d!67,g1,g2!56,lb!68,n).GAG(d!69,g1!57,g2,lb!70,n!71).L(p!58).N(nu!59).L(p!60).GAG(d!61,g1,g2,lb!72,n).L(p!62).GAG(d!73,g1!63,g2!74,lb!75,n).L(p!64).GAG(d,g1,g2!65,lb!76,n).L(p!66).GAG(d!67,g1,g2,lb!77,n).L(p!68).GAG(d!69,g1!78,g2,lb!79,n!80).L(p!70).N(nu!71).L(p!72).GAG(d!73,g1!81,g2,lb!82,n).GAG(d,g1!74,g2!83,lb!84,n).L(p!75).L(p!76).L(p!77).GAG(d,g1,g2!78,lb!85,n).L(p!79).N(nu!80).GAG(d,g1!86,g2!81,lb!87,n).L(p!82).GAG(d,g1!83,g2,lb!88,n).L(p!84).L(p!85).GAG(d,g1,g2!86,lb!89,n).L(p!87).L(p!88).L(p!89)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!12,n).GAG(d,g1!9,g2,lb!13,n).L(p!10).N(nu!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1,g2!9,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  20
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  149
GAG(d,g1,g2,lb!1,n).L(p!1)  1545
GAG(d,g1,g2,lb,n)  1
L(p)  6001
