# nfsim generated species list for system: 'poly_5000_dimer_100_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n).GAG(d,g1,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!11,n).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).L(p!9).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d,g1!9,g2!2,lb!10,n).GAG(d,g1!3,g2!11,lb!12,n).L(p!4).N(nu!5).GAG(d,g1!13,g2!6,lb!14,n).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!15,n).L(p!10).GAG(d,g1!11,g2,lb!16,n).L(p!12).GAG(d,g1,g2!13,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!11,n).L(p!7).N(nu!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2!10,lb!11,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).L(p!12).GAG(d,g1!17,g2!13,lb!18,n).L(p!14).GAG(d,g1!15,g2!19,lb!20,n).L(p!16).GAG(d,g1!21,g2!17,lb!22,n).L(p!18).GAG(d!23,g1!19,g2,lb!24,n).L(p!20).GAG(d,g1!25,g2!21,lb!26,n).L(p!22).GAG(d!23,g1!27,g2,lb!28,n!29).L(p!24).GAG(d,g1!30,g2!25,lb!31,n).L(p!26).GAG(d,g1!32,g2!27,lb!33,n).L(p!28).N(nu!29).GAG(d,g1!34,g2!30,lb!35,n).L(p!31).GAG(d,g1!36,g2!32,lb!37,n).L(p!33).GAG(d,g1!38,g2!34,lb!39,n).L(p!35).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).GAG(d,g1,g2!38,lb!42,n).L(p!39).GAG(d,g1!43,g2!40,lb!44,n).L(p!41).L(p!42).GAG(d,g1!45,g2!43,lb!46,n).L(p!44).GAG(d,g1!47,g2!45,lb!48,n).L(p!46).GAG(d,g1!49,g2!47,lb!50,n).L(p!48).GAG(d,g1,g2!49,lb!51,n).L(p!50).L(p!51)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!11,g2!5,lb!12,n).GAG(d!13,g1!6,g2!14,lb!15,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!16,n).L(p!10).GAG(d,g1!17,g2!11,lb!18,n).L(p!12).GAG(d!13,g1,g2!19,lb!20,n).GAG(d,g1!14,g2!21,lb!22,n).L(p!15).L(p!16).GAG(d,g1!23,g2!17,lb!24,n).L(p!18).GAG(d,g1!19,g2,lb!25,n).L(p!20).GAG(d,g1!21,g2!26,lb!27,n).L(p!22).GAG(d,g1!28,g2!23,lb!29,n).L(p!24).L(p!25).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d,g1!31,g2!28,lb!32,n).L(p!29).L(p!30).GAG(d,g1,g2!31,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1,g2!5,lb!11,n).GAG(d,g1!6,g2!12,lb!13,n).L(p!7).L(p!8).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!16,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!5,g2!11,lb!12,n).L(p!6).GAG(d,g1,g2!7,lb!13,n).L(p!8).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!16,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).GAG(d,g1!5,g2,lb!10,n).L(p!6).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2!7,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2,lb!7,n).L(p!4).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).GAG(d,g1!5,g2!11,lb!12,n).L(p!6).GAG(d,g1!13,g2!7,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).GAG(d,g1,g2!13,lb!19,n).L(p!14).GAG(d,g1,g2!15,lb!20,n).L(p!16).GAG(d,g1!17,g2!21,lb!22,n).L(p!18).L(p!19).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!9,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d!11,g1!8,g2!12,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1,g2!14,lb!15,n).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!16,g2,lb!20,n).L(p!17).GAG(d!21,g1!18,g2!22,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2!24,lb!25,n).GAG(d,g1!22,g2,lb!26,n).L(p!23).GAG(d,g1!24,g2!27,lb!28,n).L(p!25).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d,g1!2,g2,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).GAG(d,g1!5,g2!11,lb!12,n).L(p!6).N(nu!7).L(p!8).GAG(d,g1!13,g2!9,lb!14,n).L(p!10).GAG(d,g1!11,g2!15,lb!16,n).L(p!12).GAG(d,g1!17,g2!13,lb!18,n).L(p!14).GAG(d!19,g1!15,g2!20,lb!21,n).L(p!16).GAG(d!22,g1!23,g2!17,lb!24,n!25).L(p!18).GAG(d!19,g1,g2!26,lb!27,n).GAG(d,g1!20,g2!28,lb!29,n).L(p!21).GAG(d!22,g1!30,g2,lb!31,n!32).GAG(d!33,g1!34,g2!23,lb!35,n).L(p!24).N(nu!25).GAG(d,g1!26,g2!36,lb!37,n).L(p!27).GAG(d,g1!28,g2,lb!38,n).L(p!29).GAG(d!39,g1!40,g2!30,lb!41,n!42).L(p!31).N(nu!32).GAG(d!33,g1!43,g2!44,lb!45,n!46).GAG(d,g1,g2!34,lb!47,n).L(p!35).GAG(d,g1!36,g2!48,lb!49,n).L(p!37).L(p!38).GAG(d!39,g1!50,g2,lb!51,n!52).GAG(d,g1!53,g2!40,lb!54,n).L(p!41).N(nu!42).GAG(d!55,g1!56,g2!43,lb!57,n!58).GAG(d!59,g1!44,g2!60,lb!61,n).L(p!45).N(nu!46).L(p!47).GAG(d,g1!48,g2!62,lb!63,n).L(p!49).GAG(d,g1!64,g2!50,lb!65,n).L(p!51).N(nu!52).GAG(d,g1,g2!53,lb!66,n).L(p!54).GAG(d!55,g1!67,g2!68,lb!69,n!70).GAG(d,g1!71,g2!56,lb!72,n).L(p!57).N(nu!58).GAG(d!59,g1,g2!73,lb!74,n).GAG(d,g1!60,g2,lb!75,n).L(p!61).GAG(d,g1!62,g2,lb!76,n).L(p!63).GAG(d,g1!77,g2!64,lb!78,n).L(p!65).L(p!66).GAG(d,g1!79,g2!67,lb!80,n).GAG(d,g1!68,g2,lb!81,n).L(p!69).N(nu!70).GAG(d,g1!82,g2!71,lb!83,n).L(p!72).GAG(d,g1!73,g2!84,lb!85,n).L(p!74).L(p!75).L(p!76).GAG(d,g1,g2!77,lb!86,n).L(p!78).GAG(d,g1!87,g2!79,lb!88,n).L(p!80).L(p!81).GAG(d,g1!89,g2!82,lb!90,n).L(p!83).GAG(d!91,g1!84,g2!92,lb!93,n).L(p!85).L(p!86).GAG(d,g1!94,g2!87,lb!95,n).L(p!88).GAG(d,g1!96,g2!89,lb!97,n).L(p!90).GAG(d!91,g1,g2!98,lb!99,n).GAG(d,g1!92,g2,lb!100,n).L(p!93).GAG(d,g1!101,g2!94,lb!102,n).L(p!95).GAG(d,g1!103,g2!96,lb!104,n).L(p!97).GAG(d,g1!98,g2!105,lb!106,n).L(p!99).L(p!100).GAG(d,g1!107,g2!101,lb!108,n).L(p!102).GAG(d,g1!109,g2!103,lb!110,n).L(p!104).GAG(d,g1!105,g2!111,lb!112,n).L(p!106).GAG(d,g1!113,g2!107,lb!114,n).L(p!108).GAG(d,g1,g2!109,lb!115,n).L(p!110).GAG(d!116,g1!111,g2!117,lb!118,n).L(p!112).GAG(d,g1,g2!113,lb!119,n).L(p!114).L(p!115).GAG(d!116,g1,g2!120,lb!121,n).GAG(d,g1!117,g2!122,lb!123,n).L(p!118).L(p!119).GAG(d,g1!120,g2!124,lb!125,n).L(p!121).GAG(d,g1!122,g2,lb!126,n).L(p!123).GAG(d,g1!124,g2,lb!127,n).L(p!125).L(p!126).L(p!127)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1,g2!20,lb!24,n).L(p!21).GAG(d,g1!22,g2!25,lb!26,n).L(p!23).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1,g2!3,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!4,g1!10,g2,lb!11,n!12).GAG(d,g1!13,g2!5,lb!14,n).L(p!6).N(nu!7).GAG(d,g1!8,g2,lb!15,n).L(p!9).GAG(d,g1,g2!10,lb!16,n).L(p!11).N(nu!12).GAG(d,g1!17,g2!13,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n!12).GAG(d,g1!13,g2!5,lb!14,n).L(p!6).N(nu!7).L(p!8).GAG(d,g1,g2!9,lb!15,n).GAG(d,g1!10,g2,lb!16,n).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n!11).GAG(d,g1!12,g2!5,lb!13,n).L(p!6).N(nu!7).L(p!8).GAG(d,g1,g2!9,lb!14,n).L(p!10).N(nu!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n!20).L(p!16).GAG(d!17,g1!21,g2!22,lb!23,n!24).GAG(d,g1,g2!18,lb!25,n).L(p!19).N(nu!20).GAG(d,g1,g2!21,lb!26,n).GAG(d,g1!22,g2,lb!27,n).L(p!23).N(nu!24).L(p!25).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n).GAG(d,g1,g2!5,lb!12,n).L(p!6).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1,g2!9,lb!14,n).GAG(d,g1!10,g2,lb!15,n).L(p!11).L(p!12).L(p!13).L(p!14).L(p!15)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2,lb!10,n).GAG(d,g1,g2!5,lb!11,n).L(p!6).GAG(d,g1!7,g2,lb!12,n).L(p!8).GAG(d,g1!13,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).GAG(d,g1!7,g2,lb!12,n).L(p!8).L(p!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).GAG(d,g1,g2!5,lb!10,n).L(p!6).GAG(d!11,g1!7,g2!12,lb!13,n).L(p!8).L(p!9).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).GAG(d!17,g1!12,g2!18,lb!19,n).L(p!13).GAG(d,g1!20,g2!14,lb!21,n).GAG(d,g1!15,g2!22,lb!23,n).L(p!16).GAG(d!17,g1!24,g2,lb!25,n).GAG(d!26,g1!18,g2,lb!27,n).L(p!19).GAG(d,g1!28,g2!20,lb!29,n).L(p!21).GAG(d,g1!22,g2!30,lb!31,n).L(p!23).GAG(d,g1,g2!24,lb!32,n).L(p!25).GAG(d!26,g1!33,g2!34,lb!35,n).L(p!27).GAG(d,g1,g2!28,lb!36,n).L(p!29).GAG(d,g1!30,g2!37,lb!38,n).L(p!31).L(p!32).GAG(d,g1,g2!33,lb!39,n).GAG(d,g1!34,g2,lb!40,n).L(p!35).L(p!36).GAG(d,g1!37,g2!41,lb!42,n).L(p!38).L(p!39).L(p!40).GAG(d!43,g1!41,g2!44,lb!45,n!46).L(p!42).GAG(d!43,g1!47,g2!48,lb!49,n).GAG(d,g1!44,g2!50,lb!51,n).L(p!45).N(nu!46).GAG(d!52,g1,g2!47,lb!53,n).GAG(d!54,g1!48,g2!55,lb!56,n!57).L(p!49).GAG(d,g1!50,g2!58,lb!59,n).L(p!51).GAG(d!52,g1!60,g2,lb!61,n).L(p!53).GAG(d!54,g1,g2,lb!62,n).GAG(d!63,g1!55,g2!64,lb!65,n!66).L(p!56).N(nu!57).GAG(d,g1!58,g2!67,lb!68,n).L(p!59).GAG(d,g1!69,g2!60,lb!70,n).L(p!61).L(p!62).GAG(d!63,g1!71,g2!72,lb!73,n!74).GAG(d,g1!64,g2!75,lb!76,n).L(p!65).N(nu!66).GAG(d,g1!67,g2!77,lb!78,n).L(p!68).GAG(d,g1!79,g2!69,lb!80,n).L(p!70).GAG(d,g1!81,g2!71,lb!82,n).GAG(d,g1!72,g2!83,lb!84,n).L(p!73).N(nu!74).GAG(d,g1!75,g2,lb!85,n).L(p!76).GAG(d,g1!77,g2!86,lb!87,n).L(p!78).GAG(d,g1,g2!79,lb!88,n).L(p!80).GAG(d,g1!89,g2!81,lb!90,n).L(p!82).GAG(d,g1!83,g2!91,lb!92,n).L(p!84).L(p!85).GAG(d,g1!86,g2!93,lb!94,n).L(p!87).L(p!88).GAG(d,g1,g2!89,lb!95,n).L(p!90).GAG(d,g1!91,g2!96,lb!97,n).L(p!92).GAG(d,g1!93,g2!98,lb!99,n).L(p!94).L(p!95).GAG(d,g1!96,g2!100,lb!101,n).L(p!97).GAG(d,g1!98,g2!102,lb!103,n).L(p!99).GAG(d,g1!100,g2!104,lb!105,n).L(p!101).GAG(d,g1!102,g2!106,lb!107,n).L(p!103).GAG(d,g1!104,g2!108,lb!109,n).L(p!105).GAG(d,g1!106,g2!110,lb!111,n).L(p!107).GAG(d,g1!108,g2,lb!112,n).L(p!109).GAG(d,g1!110,g2!113,lb!114,n).L(p!111).L(p!112).GAG(d,g1!113,g2!115,lb!116,n).L(p!114).GAG(d,g1!115,g2!117,lb!118,n).L(p!116).GAG(d,g1!117,g2,lb!119,n).L(p!118).L(p!119)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1!8,g2!9,lb!10,n!11).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).L(p!7).GAG(d!14,g1!15,g2!8,lb!16,n!17).GAG(d,g1!9,g2!18,lb!19,n).L(p!10).N(nu!11).GAG(d!12,g1!20,g2!21,lb!22,n).L(p!13).GAG(d!14,g1!23,g2!24,lb!25,n).GAG(d!26,g1!27,g2!15,lb!28,n!29).L(p!16).N(nu!17).GAG(d,g1!18,g2!30,lb!31,n).L(p!19).GAG(d,g1,g2!20,lb!32,n).GAG(d,g1!21,g2!33,lb!34,n).L(p!22).GAG(d,g1!35,g2!23,lb!36,n).GAG(d,g1!24,g2!37,lb!38,n).L(p!25).GAG(d!26,g1!39,g2!40,lb!41,n!42).GAG(d,g1,g2!27,lb!43,n).L(p!28).N(nu!29).GAG(d,g1!30,g2,lb!44,n).L(p!31).L(p!32).GAG(d,g1!33,g2!45,lb!46,n).L(p!34).GAG(d,g1!47,g2!35,lb!48,n).L(p!36).GAG(d,g1!37,g2!49,lb!50,n).L(p!38).GAG(d,g1!51,g2!39,lb!52,n).GAG(d!53,g1!40,g2!54,lb!55,n!56).L(p!41).N(nu!42).L(p!43).L(p!44).GAG(d,g1!45,g2!57,lb!58,n).L(p!46).GAG(d,g1!59,g2!47,lb!60,n).L(p!48).GAG(d,g1!49,g2,lb!61,n).L(p!50).GAG(d,g1,g2!51,lb!62,n).L(p!52).GAG(d!53,g1!63,g2!64,lb!65,n!66).GAG(d!67,g1!54,g2!68,lb!69,n).L(p!55).N(nu!56).GAG(d,g1!57,g2!70,lb!71,n).L(p!58).GAG(d!72,g1!73,g2!59,lb!74,n).L(p!60).L(p!61).L(p!62).GAG(d,g1!75,g2!63,lb!76,n).GAG(d,g1!64,g2!77,lb!78,n).L(p!65).N(nu!66).GAG(d!67,g1!79,g2!80,lb!81,n!82).GAG(d,g1!68,g2!83,lb!84,n).L(p!69).GAG(d,g1!70,g2!85,lb!86,n).L(p!71).GAG(d!72,g1,g2,lb!87,n).GAG(d,g1,g2!73,lb!88,n).L(p!74).GAG(d,g1!89,g2!75,lb!90,n).L(p!76).GAG(d,g1!77,g2,lb!91,n).L(p!78).GAG(d,g1!92,g2!79,lb!93,n).GAG(d!94,g1!80,g2,lb!95,n).L(p!81).N(nu!82).GAG(d,g1!83,g2!96,lb!97,n).L(p!84).GAG(d,g1!85,g2!98,lb!99,n).L(p!86).L(p!87).L(p!88).GAG(d,g1!100,g2!89,lb!101,n).L(p!90).L(p!91).GAG(d,g1!102,g2!92,lb!103,n).L(p!93).GAG(d!94,g1!104,g2,lb!105,n).L(p!95).GAG(d,g1!96,g2!106,lb!107,n).L(p!97).GAG(d,g1!98,g2!108,lb!109,n).L(p!99).GAG(d!110,g1,g2!100,lb!111,n).L(p!101).GAG(d!112,g1!113,g2!102,lb!114,n).L(p!103).GAG(d,g1!115,g2!104,lb!116,n).L(p!105).GAG(d,g1!106,g2!117,lb!118,n).L(p!107).GAG(d,g1!108,g2!119,lb!120,n).L(p!109).GAG(d!110,g1!121,g2,lb!122,n).L(p!111).GAG(d!112,g1!123,g2!124,lb!125,n).GAG(d,g1!126,g2!113,lb!127,n).L(p!114).GAG(d,g1!128,g2!115,lb!129,n).L(p!116).GAG(d,g1!117,g2,lb!130,n).L(p!118).GAG(d,g1!119,g2!131,lb!132,n).L(p!120).GAG(d,g1,g2!121,lb!133,n).L(p!122).GAG(d,g1!134,g2!123,lb!135,n).GAG(d,g1!124,g2,lb!136,n).L(p!125).GAG(d,g1!137,g2!126,lb!138,n).L(p!127).GAG(d,g1!139,g2!128,lb!140,n).L(p!129).L(p!130).GAG(d,g1!131,g2,lb!141,n).L(p!132).L(p!133).GAG(d,g1!142,g2!134,lb!143,n).L(p!135).L(p!136).GAG(d!144,g1,g2!137,lb!145,n).L(p!138).GAG(d,g1,g2!139,lb!146,n).L(p!140).L(p!141).GAG(d,g1!147,g2!142,lb!148,n).L(p!143).GAG(d!144,g1,g2!149,lb!150,n).L(p!145).L(p!146).GAG(d,g1,g2!147,lb!151,n).L(p!148).GAG(d,g1!149,g2!152,lb!153,n).L(p!150).L(p!151).GAG(d,g1!152,g2!154,lb!155,n).L(p!153).GAG(d,g1!154,g2!156,lb!157,n).L(p!155).GAG(d,g1!156,g2,lb!158,n).L(p!157).L(p!158)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!5,lb!11,n).L(p!6).L(p!7).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n!15).GAG(d,g1!16,g2!10,lb!17,n).L(p!11).GAG(d,g1!18,g2!12,lb!19,n).GAG(d,g1!13,g2!20,lb!21,n).L(p!14).N(nu!15).GAG(d,g1,g2!16,lb!22,n).L(p!17).GAG(d,g1,g2!18,lb!23,n).L(p!19).GAG(d,g1!20,g2,lb!24,n).L(p!21).L(p!22).L(p!23).L(p!24)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!4,g1,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n!6).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d,g1!7,g2,lb!11,n).L(p!8).GAG(d,g1,g2!9,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1!17,g2!11,lb!18,n).L(p!12).GAG(d,g1!13,g2,lb!19,n).L(p!14).GAG(d,g1,g2!15,lb!20,n).L(p!16).GAG(d,g1!21,g2!17,lb!22,n).L(p!18).L(p!19).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1,g2!27,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1,g2!9,lb!15,n).L(p!10).GAG(d,g1!11,g2,lb!16,n).L(p!12).GAG(d,g1!13,g2!17,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).GAG(d,g1,g2!18,lb!22,n).L(p!19).GAG(d,g1!20,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n!14).L(p!7).N(nu!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1!17,g2!11,lb!18,n).GAG(d,g1!12,g2,lb!19,n).L(p!13).N(nu!14).GAG(d,g1,g2!15,lb!20,n).L(p!16).GAG(d,g1,g2!17,lb!21,n).L(p!18).L(p!19).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n!12).L(p!7).N(nu!8).L(p!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d,g1!12,g2!9,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!8,g1!13,g2!14,lb!15,n).GAG(d,g1!16,g2!9,lb!17,n).L(p!10).GAG(d,g1!11,g2!18,lb!19,n).L(p!12).GAG(d,g1!20,g2!13,lb!21,n).GAG(d!22,g1!14,g2!23,lb!24,n!25).L(p!15).GAG(d,g1!26,g2!16,lb!27,n).L(p!17).GAG(d,g1!18,g2!28,lb!29,n).L(p!19).GAG(d,g1!30,g2!20,lb!31,n).L(p!21).GAG(d!22,g1!32,g2!33,lb!34,n!35).GAG(d,g1!23,g2!36,lb!37,n).L(p!24).N(nu!25).GAG(d,g1!38,g2!26,lb!39,n).L(p!27).GAG(d,g1!28,g2!40,lb!41,n).L(p!29).GAG(d,g1,g2!30,lb!42,n).L(p!31).GAG(d!43,g1!44,g2!32,lb!45,n!46).GAG(d,g1!33,g2,lb!47,n).L(p!34).N(nu!35).GAG(d,g1!36,g2!48,lb!49,n).L(p!37).GAG(d,g1,g2!38,lb!50,n).L(p!39).GAG(d,g1!40,g2,lb!51,n).L(p!41).L(p!42).GAG(d!43,g1!52,g2,lb!53,n).GAG(d,g1!54,g2!44,lb!55,n).L(p!45).N(nu!46).L(p!47).GAG(d!56,g1!48,g2!57,lb!58,n).L(p!49).L(p!50).L(p!51).GAG(d!59,g1!60,g2!52,lb!61,n!62).L(p!53).GAG(d,g1!63,g2!54,lb!64,n).L(p!55).GAG(d!56,g1,g2!65,lb!66,n).GAG(d,g1!57,g2!67,lb!68,n).L(p!58).GAG(d!59,g1,g2!69,lb!70,n).GAG(d,g1!71,g2!60,lb!72,n).L(p!61).N(nu!62).GAG(d,g1,g2!63,lb!73,n).L(p!64).GAG(d,g1!65,g2!74,lb!75,n).L(p!66).GAG(d!76,g1!67,g2!77,lb!78,n).L(p!68).GAG(d,g1!69,g2!79,lb!80,n).L(p!70).GAG(d,g1!81,g2!71,lb!82,n).L(p!72).L(p!73).GAG(d!83,g1!74,g2!84,lb!85,n!86).L(p!75).GAG(d!76,g1!87,g2!88,lb!89,n).GAG(d,g1!77,g2,lb!90,n).L(p!78).GAG(d!91,g1!79,g2!92,lb!93,n).L(p!80).GAG(d,g1!94,g2!81,lb!95,n).L(p!82).GAG(d!83,g1!96,g2!97,lb!98,n!99).GAG(d!100,g1!84,g2!101,lb!102,n).L(p!85).N(nu!86).GAG(d,g1!103,g2!87,lb!104,n).GAG(d,g1!88,g2,lb!105,n).L(p!89).L(p!90).GAG(d!91,g1,g2,lb!106,n).GAG(d,g1!92,g2!107,lb!108,n).L(p!93).GAG(d,g1!109,g2!94,lb!110,n).L(p!95).GAG(d,g1!111,g2!96,lb!112,n).GAG(d!113,g1!97,g2!114,lb!115,n!116).L(p!98).N(nu!99).GAG(d!100,g1!117,g2!118,lb!119,n!120).GAG(d!121,g1!101,g2!122,lb!123,n!124).L(p!102).GAG(d,g1!125,g2!103,lb!126,n).L(p!104).L(p!105).L(p!106).GAG(d,g1!107,g2,lb!127,n).L(p!108).GAG(d,g1!128,g2!109,lb!129,n).L(p!110).GAG(d!130,g1!131,g2!111,lb!132,n).L(p!112).GAG(d!113,g1!133,g2!134,lb!135,n!136).GAG(d,g1!114,g2,lb!137,n).L(p!115).N(nu!116).GAG(d,g1!138,g2!117,lb!139,n).GAG(d!140,g1!118,g2,lb!141,n!142).L(p!119).N(nu!120).GAG(d!121,g1!143,g2,lb!144,n!145).GAG(d,g1!122,g2!146,lb!147,n).L(p!123).N(nu!124).GAG(d,g1!148,g2!125,lb!149,n).L(p!126).L(p!127).GAG(d,g1,g2!128,lb!150,n).L(p!129).GAG(d!130,g1,g2!151,lb!152,n).GAG(d,g1,g2!131,lb!153,n).L(p!132).GAG(d,g1!154,g2!133,lb!155,n).GAG(d,g1!134,g2!156,lb!157,n).L(p!135).N(nu!136).L(p!137).GAG(d,g1!158,g2!138,lb!159,n).L(p!139).GAG(d!140,g1!160,g2!161,lb!162,n!163).L(p!141).N(nu!142).GAG(d,g1,g2!143,lb!164,n).L(p!144).N(nu!145).GAG(d,g1!146,g2,lb!165,n).L(p!147).GAG(d,g1!166,g2!148,lb!167,n).L(p!149).L(p!150).GAG(d,g1!151,g2!168,lb!169,n).L(p!152).L(p!153).GAG(d,g1!170,g2!154,lb!171,n).L(p!155).GAG(d,g1!156,g2,lb!172,n).L(p!157).GAG(d,g1!173,g2!158,lb!174,n).L(p!159).GAG(d,g1!175,g2!160,lb!176,n).GAG(d,g1!161,g2,lb!177,n).L(p!162).N(nu!163).L(p!164).L(p!165).GAG(d!178,g1,g2!166,lb!179,n).L(p!167).GAG(d,g1!168,g2,lb!180,n).L(p!169).GAG(d,g1!181,g2!170,lb!182,n).L(p!171).L(p!172).GAG(d,g1!183,g2!173,lb!184,n).L(p!174).GAG(d!185,g1!186,g2!175,lb!187,n).L(p!176).L(p!177).GAG(d!178,g1!188,g2!189,lb!190,n).L(p!179).L(p!180).GAG(d,g1!191,g2!181,lb!192,n).L(p!182).GAG(d,g1,g2!183,lb!193,n).L(p!184).GAG(d!185,g1!194,g2,lb!195,n).GAG(d,g1!196,g2!186,lb!197,n).L(p!187).GAG(d,g1,g2!188,lb!198,n).GAG(d,g1!189,g2,lb!199,n).L(p!190).GAG(d,g1!200,g2!191,lb!201,n).L(p!192).L(p!193).GAG(d,g1!202,g2!194,lb!203,n).L(p!195).GAG(d,g1!204,g2!196,lb!205,n).L(p!197).L(p!198).L(p!199).GAG(d,g1!206,g2!200,lb!207,n).L(p!201).GAG(d,g1,g2!202,lb!208,n).L(p!203).GAG(d,g1!209,g2!204,lb!210,n).L(p!205).GAG(d,g1!211,g2!206,lb!212,n).L(p!207).L(p!208).GAG(d,g1!213,g2!209,lb!214,n).L(p!210).GAG(d,g1,g2!211,lb!215,n).L(p!212).GAG(d,g1!216,g2!213,lb!217,n).L(p!214).L(p!215).GAG(d,g1!218,g2!216,lb!219,n).L(p!217).GAG(d,g1!220,g2!218,lb!221,n).L(p!219).GAG(d,g1,g2!220,lb!222,n).L(p!221).L(p!222)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!6,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n!14).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).L(p!11).GAG(d,g1,g2!12,lb!17,n).L(p!13).N(nu!14).GAG(d,g1!18,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!20,n).L(p!19).L(p!20)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n).GAG(d,g1!11,g2!18,lb!19,n).L(p!12).GAG(d,g1,g2!13,lb!20,n).L(p!14).GAG(d,g1,g2!15,lb!21,n).GAG(d!22,g1!16,g2!23,lb!24,n).L(p!17).GAG(d,g1!18,g2!25,lb!26,n).L(p!19).L(p!20).L(p!21).GAG(d!22,g1,g2!27,lb!28,n).GAG(d,g1!23,g2,lb!29,n).L(p!24).GAG(d,g1!25,g2,lb!30,n!31).L(p!26).GAG(d,g1!27,g2,lb!32,n).L(p!28).L(p!29).L(p!30).N(nu!31).L(p!32)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2!14,lb!15,n).GAG(d,g1!11,g2,lb!16,n).L(p!12).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n!15).L(p!9).GAG(d,g1!10,g2,lb!16,n).L(p!11).GAG(d!12,g1!17,g2,lb!18,n!19).GAG(d,g1,g2!13,lb!20,n).L(p!14).N(nu!15).L(p!16).GAG(d,g1,g2!17,lb!21,n).L(p!18).N(nu!19).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!12,g1,g2!17,lb!18,n).GAG(d,g1!19,g2!13,lb!20,n).L(p!14).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).GAG(d,g1!25,g2!19,lb!26,n).L(p!20).GAG(d!21,g1!27,g2,lb!28,n).L(p!22).GAG(d,g1!23,g2!29,lb!30,n).L(p!24).GAG(d,g1,g2!25,lb!31,n).L(p!26).GAG(d,g1,g2!27,lb!32,n).L(p!28).GAG(d!33,g1!29,g2!34,lb!35,n).L(p!30).L(p!31).L(p!32).GAG(d!33,g1,g2!36,lb!37,n).GAG(d,g1!34,g2,lb!38,n).L(p!35).GAG(d,g1!36,g2,lb!39,n).L(p!37).L(p!38).L(p!39)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d!19,g1!17,g2!20,lb!21,n).L(p!18).GAG(d!19,g1!22,g2!23,lb!24,n).GAG(d,g1!20,g2!25,lb!26,n).L(p!21).GAG(d!27,g1,g2!22,lb!28,n).GAG(d,g1!23,g2!29,lb!30,n).L(p!24).GAG(d,g1!25,g2!31,lb!32,n).L(p!26).GAG(d!27,g1!33,g2,lb!34,n).L(p!28).GAG(d,g1!29,g2,lb!35,n).L(p!30).GAG(d,g1!31,g2!36,lb!37,n).L(p!32).GAG(d,g1!38,g2!33,lb!39,n).L(p!34).L(p!35).GAG(d,g1!36,g2!40,lb!41,n).L(p!37).GAG(d,g1,g2!38,lb!42,n).L(p!39).GAG(d,g1!40,g2!43,lb!44,n).L(p!41).L(p!42).GAG(d,g1!43,g2,lb!45,n).L(p!44).L(p!45)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1!16,g2!17,lb!18,n).GAG(d,g1!14,g2,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).GAG(d,g1!17,g2!22,lb!23,n).L(p!18).L(p!19).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1!28,g2!24,lb!29,n).L(p!25).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d,g1,g2!28,lb!31,n).L(p!29).L(p!30).L(p!31)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).GAG(d,g1!26,g2!29,lb!30,n).L(p!27).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2!18,lb!19,n).L(p!16).GAG(d!17,g1,g2,lb!20,n).GAG(d,g1!18,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d!27,g1!25,g2!28,lb!29,n).L(p!26).GAG(d!27,g1!30,g2!31,lb!32,n).GAG(d,g1!28,g2!33,lb!34,n).L(p!29).GAG(d,g1,g2!30,lb!35,n).GAG(d,g1!31,g2!36,lb!37,n).L(p!32).GAG(d,g1!33,g2!38,lb!39,n).L(p!34).L(p!35).GAG(d!40,g1!36,g2!41,lb!42,n).L(p!37).GAG(d,g1!38,g2!43,lb!44,n).L(p!39).GAG(d!40,g1,g2!45,lb!46,n).GAG(d,g1!41,g2!47,lb!48,n).L(p!42).GAG(d,g1!43,g2!49,lb!50,n).L(p!44).GAG(d,g1!45,g2!51,lb!52,n).L(p!46).GAG(d,g1!47,g2!53,lb!54,n).L(p!48).GAG(d,g1!49,g2!55,lb!56,n).L(p!50).GAG(d,g1!51,g2,lb!57,n).L(p!52).GAG(d,g1!53,g2!58,lb!59,n).L(p!54).GAG(d,g1!55,g2!60,lb!61,n).L(p!56).L(p!57).GAG(d,g1!58,g2!62,lb!63,n).L(p!59).GAG(d,g1!60,g2!64,lb!65,n).L(p!61).GAG(d,g1!62,g2!66,lb!67,n).L(p!63).GAG(d,g1!64,g2,lb!68,n).L(p!65).GAG(d,g1!66,g2!69,lb!70,n).L(p!67).L(p!68).GAG(d,g1!69,g2!71,lb!72,n).L(p!70).GAG(d!73,g1!71,g2!74,lb!75,n).L(p!72).GAG(d!73,g1,g2,lb!76,n).GAG(d,g1!74,g2!77,lb!78,n).L(p!75).L(p!76).GAG(d,g1!77,g2!79,lb!80,n).L(p!78).GAG(d,g1!79,g2,lb!81,n).L(p!80).L(p!81)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2!26,lb!27,n).L(p!24).GAG(d!25,g1!28,g2!29,lb!30,n).GAG(d,g1!26,g2!31,lb!32,n).L(p!27).GAG(d,g1,g2!28,lb!33,n).GAG(d!34,g1!29,g2!35,lb!36,n).L(p!30).GAG(d,g1!31,g2,lb!37,n).L(p!32).L(p!33).GAG(d!34,g1,g2!38,lb!39,n).GAG(d,g1!35,g2,lb!40,n).L(p!36).L(p!37).GAG(d,g1!38,g2,lb!41,n).L(p!39).L(p!40).L(p!41)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d!21,g1!22,g2!19,lb!23,n!24).L(p!20).GAG(d!21,g1!25,g2!26,lb!27,n!28).GAG(d,g1,g2!22,lb!29,n).L(p!23).N(nu!24).GAG(d,g1!30,g2!25,lb!31,n).GAG(d,g1!26,g2!32,lb!33,n).L(p!27).N(nu!28).L(p!29).GAG(d,g1!34,g2!30,lb!35,n).L(p!31).GAG(d,g1!32,g2,lb!36,n).L(p!33).GAG(d,g1!37,g2!34,lb!38,n).L(p!35).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1!41,g2!39,lb!42,n).L(p!40).GAG(d,g1!43,g2!41,lb!44,n).L(p!42).GAG(d,g1,g2!43,lb!45,n).L(p!44).L(p!45)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d,g1!17,g2!12,lb!18,n).GAG(d,g1!13,g2!19,lb!20,n).L(p!14).GAG(d,g1!15,g2,lb!21,n).L(p!16).GAG(d,g1,g2!17,lb!22,n).L(p!18).GAG(d,g1!19,g2!23,lb!24,n).L(p!20).L(p!21).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d,g1!10,g2,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).GAG(d,g1!13,g2,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).GAG(d,g1!12,g2!17,lb!18,n).L(p!13).GAG(d,g1,g2!14,lb!19,n).GAG(d,g1!15,g2,lb!20,n).L(p!16).GAG(d,g1!17,g2,lb!21,n).L(p!18).L(p!19).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2!26,lb!27,n!28).L(p!24).GAG(d!25,g1!29,g2!30,lb!31,n).GAG(d,g1!26,g2!32,lb!33,n).L(p!27).N(nu!28).GAG(d,g1,g2!29,lb!34,n).GAG(d,g1!30,g2!35,lb!36,n).L(p!31).GAG(d,g1!32,g2,lb!37,n).L(p!33).L(p!34).GAG(d!38,g1!35,g2!39,lb!40,n).L(p!36).L(p!37).GAG(d!38,g1!41,g2,lb!42,n).GAG(d,g1!39,g2,lb!43,n).L(p!40).GAG(d,g1,g2!41,lb!44,n).L(p!42).L(p!43).L(p!44)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  4
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  14
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).GAG(d,g1!11,g2,lb!16,n).L(p!12).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1!12,g2!9,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!16,g1!17,g2!12,lb!18,n).L(p!13).GAG(d,g1!14,g2!19,lb!20,n).L(p!15).GAG(d!16,g1!21,g2!22,lb!23,n).GAG(d,g1,g2!17,lb!24,n).L(p!18).GAG(d,g1!19,g2!25,lb!26,n).L(p!20).GAG(d,g1!27,g2!21,lb!28,n).GAG(d!29,g1!22,g2,lb!30,n).L(p!23).L(p!24).GAG(d!31,g1!25,g2,lb!32,n).L(p!26).GAG(d,g1,g2!27,lb!33,n).L(p!28).GAG(d!29,g1!34,g2!35,lb!36,n).L(p!30).GAG(d!31,g1!37,g2!38,lb!39,n).L(p!32).L(p!33).GAG(d,g1,g2!34,lb!40,n).GAG(d,g1!35,g2!41,lb!42,n).L(p!36).GAG(d,g1!43,g2!37,lb!44,n).GAG(d,g1!38,g2!45,lb!46,n).L(p!39).L(p!40).GAG(d,g1!41,g2!47,lb!48,n).L(p!42).GAG(d,g1!49,g2!43,lb!50,n).L(p!44).GAG(d,g1!45,g2,lb!51,n).L(p!46).GAG(d,g1!47,g2,lb!52,n).L(p!48).GAG(d,g1!53,g2!49,lb!54,n).L(p!50).L(p!51).L(p!52).GAG(d,g1!55,g2!53,lb!56,n).L(p!54).GAG(d,g1!57,g2!55,lb!58,n).L(p!56).GAG(d,g1!59,g2!57,lb!60,n).L(p!58).GAG(d,g1!61,g2!59,lb!62,n).L(p!60).GAG(d,g1!63,g2!61,lb!64,n).L(p!62).GAG(d,g1!65,g2!63,lb!66,n).L(p!64).GAG(d,g1!67,g2!65,lb!68,n).L(p!66).GAG(d,g1!69,g2!67,lb!70,n).L(p!68).GAG(d,g1!71,g2!69,lb!72,n).L(p!70).GAG(d!73,g1,g2!71,lb!74,n).L(p!72).GAG(d!73,g1,g2,lb!75,n).L(p!74).L(p!75)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1!12,g2!9,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  4
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  9
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  16
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d,g1!15,g2!10,lb!16,n).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).GAG(d!13,g1,g2!19,lb!20,n).L(p!14).GAG(d,g1!21,g2!15,lb!22,n).L(p!16).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).GAG(d,g1!19,g2!25,lb!26,n).L(p!20).GAG(d,g1,g2!21,lb!27,n).L(p!22).GAG(d,g1!23,g2,lb!28,n).L(p!24).GAG(d!29,g1!25,g2,lb!30,n!31).L(p!26).L(p!27).L(p!28).GAG(d!29,g1!32,g2!33,lb!34,n!35).L(p!30).N(nu!31).GAG(d,g1,g2!32,lb!36,n).GAG(d,g1!33,g2,lb!37,n).L(p!34).N(nu!35).L(p!36).L(p!37)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d,g1!8,g2,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).L(p!13).GAG(d,g1,g2!14,lb!18,n).L(p!15).GAG(d,g1!16,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1,g2!14,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1,g2!9,lb!12,n).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n!15).L(p!10).N(nu!11).GAG(d,g1,g2!12,lb!16,n).GAG(d,g1!13,g2!17,lb!18,n).L(p!14).N(nu!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1!13,g2!14,lb!15,n!16).L(p!12).GAG(d,g1,g2!13,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n!20).L(p!15).N(nu!16).L(p!17).GAG(d!18,g1!21,g2!22,lb!23,n!24).L(p!19).N(nu!20).GAG(d,g1,g2!21,lb!25,n).GAG(d!26,g1!22,g2!27,lb!28,n!29).L(p!23).N(nu!24).L(p!25).GAG(d!26,g1!30,g2,lb!31,n!32).GAG(d,g1!27,g2,lb!33,n).L(p!28).N(nu!29).GAG(d,g1!34,g2!30,lb!35,n).L(p!31).N(nu!32).L(p!33).GAG(d,g1!36,g2!34,lb!37,n).L(p!35).GAG(d,g1!38,g2!36,lb!39,n).L(p!37).GAG(d,g1,g2!38,lb!40,n).L(p!39).L(p!40)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1!16,g2!17,lb!18,n).GAG(d,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1!21,g2!16,lb!22,n).GAG(d,g1!17,g2,lb!23,n).L(p!18).L(p!19).GAG(d!20,g1!24,g2!25,lb!26,n!27).GAG(d,g1,g2!21,lb!28,n).L(p!22).L(p!23).GAG(d,g1!29,g2!24,lb!30,n).GAG(d,g1!25,g2!31,lb!32,n).L(p!26).N(nu!27).L(p!28).GAG(d,g1,g2!29,lb!33,n).L(p!30).GAG(d!34,g1!31,g2!35,lb!36,n).L(p!32).L(p!33).GAG(d!34,g1!37,g2,lb!38,n).GAG(d!39,g1!35,g2!40,lb!41,n).L(p!36).GAG(d,g1!42,g2!37,lb!43,n).L(p!38).GAG(d!39,g1!44,g2,lb!45,n).GAG(d,g1!40,g2!46,lb!47,n).L(p!41).GAG(d,g1,g2!42,lb!48,n).L(p!43).GAG(d,g1,g2!44,lb!49,n).L(p!45).GAG(d!50,g1!46,g2!51,lb!52,n).L(p!47).L(p!48).L(p!49).GAG(d!50,g1,g2!53,lb!54,n).GAG(d,g1!51,g2!55,lb!56,n).L(p!52).GAG(d,g1!53,g2!57,lb!58,n).L(p!54).GAG(d,g1!55,g2!59,lb!60,n).L(p!56).GAG(d,g1!57,g2,lb!61,n).L(p!58).GAG(d,g1!59,g2!62,lb!63,n).L(p!60).L(p!61).GAG(d,g1!62,g2!64,lb!65,n).L(p!63).GAG(d,g1!64,g2,lb!66,n).L(p!65).L(p!66)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  4
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  22
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  48
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n).GAG(d!10,g1,g2!4,lb!11,n).L(p!5).N(nu!6).GAG(d,g1!12,g2!7,lb!13,n).GAG(d,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).L(p!14).L(p!15).L(p!16)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!11,g2!6,lb!12,n).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1!17,g2!11,lb!18,n).L(p!12).GAG(d,g1!13,g2!19,lb!20,n).L(p!14).GAG(d,g1,g2!15,lb!21,n).L(p!16).GAG(d!22,g1!23,g2!17,lb!24,n).L(p!18).GAG(d,g1!19,g2!25,lb!26,n).L(p!20).L(p!21).GAG(d!22,g1!27,g2,lb!28,n).GAG(d,g1,g2!23,lb!29,n).L(p!24).GAG(d,g1!25,g2,lb!30,n).L(p!26).GAG(d,g1,g2!27,lb!31,n).L(p!28).L(p!29).L(p!30).L(p!31)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1,g2!16,lb!20,n).L(p!17).GAG(d,g1!21,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d!25,g1!26,g2!23,lb!27,n!28).L(p!24).GAG(d!25,g1!29,g2!30,lb!31,n).GAG(d,g1!32,g2!26,lb!33,n).L(p!27).N(nu!28).GAG(d,g1,g2!29,lb!34,n).GAG(d,g1!30,g2!35,lb!36,n).L(p!31).GAG(d,g1!37,g2!32,lb!38,n).L(p!33).L(p!34).GAG(d,g1!35,g2!39,lb!40,n).L(p!36).GAG(d,g1!41,g2!37,lb!42,n).L(p!38).GAG(d,g1!39,g2!43,lb!44,n).L(p!40).GAG(d,g1!45,g2!41,lb!46,n).L(p!42).GAG(d,g1!43,g2!47,lb!48,n).L(p!44).GAG(d,g1,g2!45,lb!49,n).L(p!46).GAG(d!50,g1!47,g2!51,lb!52,n!53).L(p!48).L(p!49).GAG(d!50,g1!54,g2!55,lb!56,n!57).GAG(d,g1!51,g2,lb!58,n).L(p!52).N(nu!53).GAG(d,g1!59,g2!54,lb!60,n).GAG(d!61,g1!55,g2,lb!62,n).L(p!56).N(nu!57).L(p!58).GAG(d,g1,g2!59,lb!63,n).L(p!60).GAG(d!61,g1!64,g2!65,lb!66,n).L(p!62).L(p!63).GAG(d,g1,g2!64,lb!67,n).GAG(d,g1!65,g2!68,lb!69,n).L(p!66).L(p!67).GAG(d,g1!68,g2,lb!70,n).L(p!69).L(p!70)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1!8,g2!5,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1,g2!21,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1,g2!5,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d,g1,g2!6,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).GAG(d,g1!9,g2!13,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!15,g1!13,g2,lb!16,n!17).L(p!14).GAG(d!15,g1!18,g2,lb!19,n!20).L(p!16).N(nu!17).GAG(d,g1!21,g2!18,lb!22,n).L(p!19).N(nu!20).GAG(d!23,g1!24,g2!21,lb!25,n).L(p!22).GAG(d!23,g1!26,g2!27,lb!28,n).GAG(d,g1!29,g2!24,lb!30,n).L(p!25).GAG(d!31,g1!32,g2!26,lb!33,n).GAG(d,g1!27,g2,lb!34,n).L(p!28).GAG(d,g1!35,g2!29,lb!36,n).L(p!30).GAG(d!31,g1!37,g2!38,lb!39,n).GAG(d,g1!40,g2!32,lb!41,n).L(p!33).L(p!34).GAG(d,g1!42,g2!35,lb!43,n).L(p!36).GAG(d,g1,g2!37,lb!44,n).GAG(d,g1!38,g2,lb!45,n).L(p!39).GAG(d,g1!46,g2!40,lb!47,n).L(p!41).GAG(d,g1!48,g2!42,lb!49,n).L(p!43).L(p!44).L(p!45).GAG(d,g1!50,g2!46,lb!51,n).L(p!47).GAG(d,g1,g2!48,lb!52,n).L(p!49).GAG(d,g1!53,g2!50,lb!54,n).L(p!51).L(p!52).GAG(d,g1,g2!53,lb!55,n).L(p!54).L(p!55)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d!15,g1!12,g2,lb!16,n!17).L(p!13).L(p!14).GAG(d!15,g1!18,g2!19,lb!20,n!21).L(p!16).N(nu!17).GAG(d,g1,g2!18,lb!22,n).GAG(d!23,g1!19,g2,lb!24,n).L(p!20).N(nu!21).L(p!22).GAG(d!23,g1!25,g2,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d!29,g1!30,g2!27,lb!31,n).L(p!28).GAG(d!29,g1!32,g2,lb!33,n).GAG(d,g1,g2!30,lb!34,n).L(p!31).GAG(d,g1,g2!32,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2!17,lb!18,n).GAG(d,g1!13,g2!19,lb!20,n).L(p!14).L(p!15).GAG(d,g1!21,g2!16,lb!22,n).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).GAG(d,g1!19,g2,lb!25,n).L(p!20).GAG(d,g1!26,g2!21,lb!27,n).L(p!22).GAG(d,g1!23,g2!28,lb!29,n).L(p!24).L(p!25).GAG(d,g1!30,g2!26,lb!31,n).L(p!27).GAG(d,g1!28,g2!32,lb!33,n).L(p!29).GAG(d,g1,g2!30,lb!34,n).L(p!31).GAG(d,g1!32,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d,g1!35,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d,g1!12,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d!19,g1!17,g2!20,lb!21,n!22).L(p!18).GAG(d!19,g1!23,g2!24,lb!25,n!26).GAG(d,g1!20,g2,lb!27,n).L(p!21).N(nu!22).GAG(d,g1!28,g2!23,lb!29,n).GAG(d,g1!24,g2,lb!30,n).L(p!25).N(nu!26).L(p!27).GAG(d,g1!31,g2!28,lb!32,n).L(p!29).L(p!30).GAG(d,g1!33,g2!31,lb!34,n).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1,g2!37,lb!39,n).L(p!38).L(p!39)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d,g1!10,g2!7,lb!11,n).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!15,g2!10,lb!16,n).L(p!11).GAG(d,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1!18,g2!19,lb!20,n).GAG(d,g1!21,g2!15,lb!22,n).L(p!16).L(p!17).GAG(d,g1,g2!18,lb!23,n).GAG(d,g1!19,g2,lb!24,n).L(p!20).GAG(d,g1!25,g2!21,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1,g2!29,lb!31,n).L(p!30).L(p!31)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n!10).L(p!6).GAG(d!7,g1!11,g2,lb!12,n!13).GAG(d,g1!14,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d,g1!16,g2!11,lb!17,n).L(p!12).N(nu!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1,g2!18,lb!22,n).L(p!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1,g2!10,lb!15,n).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).L(p!15).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d!20,g1,g2!24,lb!25,n).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).L(p!23).GAG(d,g1!24,g2!28,lb!29,n).L(p!25).GAG(d,g1!30,g2!26,lb!31,n).L(p!27).GAG(d,g1!28,g2!32,lb!33,n).L(p!29).GAG(d,g1!34,g2!30,lb!35,n).L(p!31).GAG(d!36,g1!32,g2,lb!37,n).L(p!33).GAG(d,g1,g2!34,lb!38,n).L(p!35).GAG(d!36,g1!39,g2!40,lb!41,n).L(p!37).L(p!38).GAG(d,g1!42,g2!39,lb!43,n).GAG(d,g1!40,g2!44,lb!45,n).L(p!41).GAG(d,g1!46,g2!42,lb!47,n).L(p!43).GAG(d,g1!44,g2,lb!48,n).L(p!45).GAG(d,g1,g2!46,lb!49,n).L(p!47).L(p!48).L(p!49)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1,g2!10,lb!15,n).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).GAG(d,g1!29,g2!26,lb!30,n).L(p!27).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d,g1,g2!31,lb!33,n).L(p!32).L(p!33)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d,g1!15,g2!10,lb!16,n).L(p!11).GAG(d,g1!17,g2!12,lb!18,n).GAG(d,g1!13,g2!19,lb!20,n).L(p!14).GAG(d,g1!21,g2!15,lb!22,n).L(p!16).GAG(d,g1!23,g2!17,lb!24,n).L(p!18).GAG(d,g1!19,g2!25,lb!26,n).L(p!20).GAG(d,g1!27,g2!21,lb!28,n).L(p!22).GAG(d,g1,g2!23,lb!29,n).L(p!24).GAG(d,g1!25,g2!30,lb!31,n).L(p!26).GAG(d,g1!32,g2!27,lb!33,n).L(p!28).L(p!29).GAG(d,g1!30,g2,lb!34,n).L(p!31).GAG(d!35,g1!36,g2!32,lb!37,n).L(p!33).L(p!34).GAG(d!35,g1,g2!38,lb!39,n).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).GAG(d,g1!38,g2!42,lb!43,n).L(p!39).GAG(d,g1!44,g2!40,lb!45,n).L(p!41).GAG(d,g1!42,g2,lb!46,n).L(p!43).GAG(d,g1!47,g2!44,lb!48,n).L(p!45).L(p!46).GAG(d,g1,g2!47,lb!49,n).L(p!48).L(p!49)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1,g2!29,lb!31,n).L(p!30).L(p!31)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  6
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  23
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  49
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  134
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n!10).GAG(d,g1!4,g2!11,lb!12,n).L(p!5).N(nu!6).GAG(d,g1!13,g2!7,lb!14,n).GAG(d!15,g1!8,g2,lb!16,n!17).L(p!9).N(nu!10).GAG(d,g1!11,g2!18,lb!19,n).L(p!12).GAG(d,g1,g2!13,lb!20,n).L(p!14).GAG(d!15,g1!21,g2!22,lb!23,n).L(p!16).N(nu!17).GAG(d,g1!18,g2,lb!24,n).L(p!19).L(p!20).GAG(d,g1!25,g2!21,lb!26,n).GAG(d,g1!22,g2!27,lb!28,n).L(p!23).L(p!24).GAG(d,g1,g2!25,lb!29,n).L(p!26).GAG(d,g1!27,g2!30,lb!31,n).L(p!28).L(p!29).GAG(d!32,g1!30,g2,lb!33,n).L(p!31).GAG(d!32,g1!34,g2,lb!35,n).L(p!33).GAG(d,g1!36,g2!34,lb!37,n).L(p!35).GAG(d,g1!38,g2!36,lb!39,n).L(p!37).GAG(d,g1!40,g2!38,lb!41,n).L(p!39).GAG(d,g1,g2!40,lb!42,n).L(p!41).L(p!42)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n!10).GAG(d,g1!4,g2,lb!11,n).L(p!5).N(nu!6).GAG(d,g1,g2!7,lb!12,n).GAG(d,g1!8,g2,lb!13,n).L(p!9).N(nu!10).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).N(nu!6).L(p!7).GAG(d!10,g1!8,g2!11,lb!12,n!13).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n).GAG(d,g1!11,g2,lb!17,n).L(p!12).N(nu!13).GAG(d,g1!18,g2!14,lb!19,n).GAG(d,g1!15,g2,lb!20,n).L(p!16).L(p!17).GAG(d,g1!21,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d,g1,g2!21,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!4,g2!9,lb!10,n).L(p!5).GAG(d,g1!11,g2!6,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).GAG(d,g1,g2!11,lb!16,n).L(p!12).L(p!13).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!4,g2!9,lb!10,n).L(p!5).GAG(d,g1,g2!6,lb!11,n).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!8,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d,g1!10,g2!6,lb!11,n).GAG(d,g1!7,g2,lb!12,n).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2!6,lb!7,n).L(p!4).GAG(d,g1!8,g2!5,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n!12).GAG(d,g1!6,g2,lb!13,n).L(p!7).N(nu!8).GAG(d,g1!14,g2!9,lb!15,n).GAG(d,g1!10,g2,lb!16,n).L(p!11).N(nu!12).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!12,n).GAG(d,g1!9,g2,lb!13,n).L(p!10).N(nu!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n!10).L(p!6).GAG(d,g1!11,g2!7,lb!12,n).GAG(d,g1!8,g2,lb!13,n).L(p!9).N(nu!10).GAG(d,g1!14,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d,g1,g2!14,lb!16,n).L(p!15).L(p!16)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d,g1!12,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n!12).L(p!8).GAG(d!9,g1!13,g2,lb!14,n!15).GAG(d,g1!10,g2,lb!16,n).L(p!11).N(nu!12).GAG(d!17,g1!18,g2!13,lb!19,n!20).L(p!14).N(nu!15).L(p!16).GAG(d!17,g1!21,g2!22,lb!23,n).GAG(d,g1!24,g2!18,lb!25,n).L(p!19).N(nu!20).GAG(d,g1!26,g2!21,lb!27,n).GAG(d,g1!22,g2,lb!28,n).L(p!23).GAG(d,g1!29,g2!24,lb!30,n).L(p!25).GAG(d,g1!31,g2!26,lb!32,n).L(p!27).L(p!28).GAG(d,g1!33,g2!29,lb!34,n).L(p!30).GAG(d,g1!35,g2!31,lb!36,n).L(p!32).GAG(d,g1,g2!33,lb!37,n).L(p!34).GAG(d,g1,g2!35,lb!38,n).L(p!36).L(p!37).L(p!38)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d,g1!14,g2!11,lb!15,n).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1,g2!14,lb!18,n).L(p!15).GAG(d,g1!16,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  4
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  8
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  19
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  47
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  102
GAG(d,g1,g2,lb!1,n).L(p!1)  426
L(p)  6000
