# nfsim generated species list for system: 'poly_10000_dimer_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2!11,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!14,g1!11,g2,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2!16,lb!17,n).L(p!15).GAG(d!18,g1!16,g2!19,lb!20,n).L(p!17).GAG(d!18,g1,g2,lb!21,n).GAG(d!22,g1!19,g2,lb!23,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1!19,g2!14,lb!20,n).L(p!15).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).GAG(d!24,g1!25,g2!19,lb!26,n).L(p!20).GAG(d!21,g1!27,g2,lb!28,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!29,n).GAG(d!30,g1!31,g2!25,lb!32,n).L(p!26).GAG(d!33,g1,g2!27,lb!34,n).L(p!28).L(p!29).GAG(d!30,g1!35,g2,lb!36,n).GAG(d!37,g1,g2!31,lb!38,n).L(p!32).GAG(d!33,g1,g2!39,lb!40,n).L(p!34).GAG(d!41,g1,g2!35,lb!42,n).L(p!36).GAG(d!37,g1,g2,lb!43,n).L(p!38).GAG(d!44,g1!39,g2!45,lb!46,n!47).L(p!40).GAG(d!41,g1,g2,lb!48,n).L(p!42).L(p!43).GAG(d!44,g1!49,g2!50,lb!51,n!52).GAG(d!53,g1!45,g2,lb!54,n).L(p!46).N(nu!47).L(p!48).GAG(d!55,g1,g2!49,lb!56,n).GAG(d!57,g1!50,g2!58,lb!59,n!60).L(p!51).N(nu!52).GAG(d!53,g1,g2,lb!61,n).L(p!54).GAG(d!55,g1,g2,lb!62,n).L(p!56).GAG(d!57,g1!63,g2!64,lb!65,n).GAG(d!66,g1!58,g2,lb!67,n!68).L(p!59).N(nu!60).L(p!61).L(p!62).GAG(d!69,g1,g2!63,lb!70,n).GAG(d!71,g1!64,g2,lb!72,n).L(p!65).GAG(d!66,g1!73,g2,lb!74,n!75).L(p!67).N(nu!68).GAG(d!69,g1,g2,lb!76,n).L(p!70).GAG(d!71,g1,g2,lb!77,n).L(p!72).GAG(d!78,g1,g2!73,lb!79,n).L(p!74).N(nu!75).L(p!76).L(p!77).GAG(d!78,g1,g2,lb!80,n).L(p!79).L(p!80)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2!18,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1!18,g2,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!14,g1!15,g2!10,lb!16,n).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).L(p!19).GAG(d!20,g1!23,g2,lb!24,n).L(p!21).L(p!22).GAG(d!25,g1,g2!23,lb!26,n).L(p!24).GAG(d!25,g1!27,g2,lb!28,n).L(p!26).GAG(d!29,g1,g2!27,lb!30,n).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2!16,lb!17,n).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d!18,g1,g2!22,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!25,g1!22,g2!26,lb!27,n).L(p!23).L(p!24).GAG(d!25,g1,g2!28,lb!29,n).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d!31,g1!28,g2,lb!32,n!33).L(p!29).L(p!30).GAG(d!31,g1!34,g2,lb!35,n).L(p!32).N(nu!33).GAG(d!36,g1,g2!34,lb!37,n).L(p!35).GAG(d!36,g1!38,g2,lb!39,n!40).L(p!37).GAG(d!41,g1,g2!38,lb!42,n).L(p!39).N(nu!40).GAG(d!41,g1,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n!11).L(p!5).GAG(d!6,g1!12,g2!13,lb!14,n).L(p!7).GAG(d!8,g1,g2,lb!15,n).GAG(d!16,g1!17,g2!9,lb!18,n).L(p!10).N(nu!11).GAG(d,g1,g2!12,lb!19,n).GAG(d!20,g1!13,g2!21,lb!22,n).L(p!14).L(p!15).GAG(d!16,g1,g2!23,lb!24,n).GAG(d!25,g1!26,g2!17,lb!27,n).L(p!18).L(p!19).GAG(d!20,g1!28,g2,lb!29,n).GAG(d!30,g1!21,g2!31,lb!32,n!33).L(p!22).GAG(d!34,g1!23,g2!35,lb!36,n!37).L(p!24).GAG(d!25,g1!38,g2!39,lb!40,n).GAG(d!41,g1,g2!26,lb!42,n).L(p!27).GAG(d!43,g1,g2!28,lb!44,n).L(p!29).GAG(d!30,g1,g2!45,lb!46,n).GAG(d!47,g1!31,g2,lb!48,n).L(p!32).N(nu!33).GAG(d!34,g1!49,g2!50,lb!51,n).GAG(d!52,g1!35,g2,lb!53,n!54).L(p!36).N(nu!37).GAG(d!55,g1!56,g2!38,lb!57,n).GAG(d!58,g1!39,g2,lb!59,n).L(p!40).GAG(d!41,g1!60,g2,lb!61,n).L(p!42).GAG(d!43,g1!62,g2!63,lb!64,n).L(p!44).GAG(d!65,g1!45,g2,lb!66,n).L(p!46).GAG(d!47,g1,g2,lb!67,n).L(p!48).GAG(d,g1,g2!49,lb!68,n).GAG(d!69,g1!50,g2!70,lb!71,n).L(p!51).GAG(d!52,g1!72,g2!73,lb!74,n!75).L(p!53).N(nu!54).GAG(d!55,g1!76,g2,lb!77,n).GAG(d!78,g1!79,g2!56,lb!80,n).L(p!57).GAG(d!58,g1,g2!81,lb!82,n).L(p!59).GAG(d!83,g1,g2!60,lb!84,n).L(p!61).GAG(d!85,g1,g2!62,lb!86,n).GAG(d!87,g1!63,g2,lb!88,n).L(p!64).GAG(d!65,g1,g2,lb!89,n).L(p!66).L(p!67).L(p!68).GAG(d!69,g1!90,g2!91,lb!92,n!93).GAG(d!94,g1!70,g2,lb!95,n).L(p!71).GAG(d!96,g1!97,g2!72,lb!98,n).GAG(d!99,g1!73,g2!100,lb!101,n).L(p!74).N(nu!75).GAG(d!102,g1,g2!76,lb!103,n).L(p!77).GAG(d!78,g1,g2,lb!104,n).GAG(d!105,g1,g2!79,lb!106,n).L(p!80).GAG(d!107,g1!81,g2,lb!108,n).L(p!82).GAG(d!83,g1,g2,lb!109,n).L(p!84).GAG(d!85,g1,g2!110,lb!111,n).L(p!86).GAG(d!87,g1!112,g2!113,lb!114,n).L(p!88).L(p!89).GAG(d!115,g1,g2!90,lb!116,n).GAG(d!117,g1!91,g2!118,lb!119,n!120).L(p!92).N(nu!93).GAG(d!94,g1,g2!121,lb!122,n).L(p!95).GAG(d!96,g1,g2,lb!123,n).GAG(d!124,g1,g2!97,lb!125,n).L(p!98).GAG(d!99,g1,g2,lb!126,n).GAG(d!127,g1!100,g2,lb!128,n).L(p!101).GAG(d!102,g1,g2,lb!129,n).L(p!103).L(p!104).GAG(d!105,g1,g2,lb!130,n).L(p!106).GAG(d!107,g1,g2,lb!131,n).L(p!108).L(p!109).GAG(d!132,g1!110,g2!133,lb!134,n).L(p!111).GAG(d,g1!135,g2!112,lb!136,n).GAG(d!137,g1!113,g2!138,lb!139,n).L(p!114).GAG(d!115,g1,g2,lb!140,n).L(p!116).GAG(d!117,g1,g2,lb!141,n).GAG(d!142,g1!118,g2!143,lb!144,n).L(p!119).N(nu!120).GAG(d!145,g1!121,g2!146,lb!147,n).L(p!122).L(p!123).GAG(d!124,g1,g2,lb!148,n).L(p!125).L(p!126).GAG(d!127,g1!149,g2,lb!150,n).L(p!128).L(p!129).L(p!130).L(p!131).GAG(d!132,g1,g2,lb!151,n).GAG(d!152,g1!133,g2,lb!153,n).L(p!134).GAG(d!154,g1,g2!135,lb!155,n).L(p!136).GAG(d!137,g1,g2,lb!156,n).GAG(d!157,g1!138,g2,lb!158,n).L(p!139).L(p!140).L(p!141).GAG(d!142,g1,g2!159,lb!160,n).GAG(d!161,g1!143,g2,lb!162,n).L(p!144).GAG(d!145,g1!163,g2!164,lb!165,n).GAG(d!166,g1!146,g2!167,lb!168,n).L(p!147).L(p!148).GAG(d!169,g1,g2!149,lb!170,n).L(p!150).L(p!151).GAG(d!152,g1,g2,lb!171,n).L(p!153).GAG(d!154,g1,g2,lb!172,n).L(p!155).L(p!156).GAG(d!157,g1,g2!173,lb!174,n).L(p!158).GAG(d!175,g1!159,g2!176,lb!177,n).L(p!160).GAG(d!161,g1,g2,lb!178,n).L(p!162).GAG(d!179,g1!180,g2!163,lb!181,n).GAG(d!182,g1!164,g2!183,lb!184,n).L(p!165).GAG(d!166,g1,g2,lb!185,n).GAG(d!186,g1!167,g2!187,lb!188,n).L(p!168).GAG(d!169,g1!189,g2,lb!190,n).L(p!170).L(p!171).L(p!172).GAG(d!191,g1!173,g2,lb!192,n).L(p!174).GAG(d!175,g1,g2,lb!193,n).GAG(d!194,g1!176,g2,lb!195,n).L(p!177).L(p!178).GAG(d!179,g1!196,g2!197,lb!198,n).GAG(d!199,g1,g2!180,lb!200,n).L(p!181).GAG(d!182,g1,g2,lb!201,n).GAG(d!202,g1!183,g2,lb!203,n).L(p!184).L(p!185).GAG(d!186,g1!204,g2,lb!205,n).GAG(d!206,g1!187,g2!207,lb!208,n).L(p!188).GAG(d!209,g1,g2!189,lb!210,n).L(p!190).GAG(d!191,g1,g2,lb!211,n).L(p!192).L(p!193).GAG(d!194,g1,g2,lb!212,n).L(p!195).GAG(d!213,g1,g2!196,lb!214,n).GAG(d!215,g1!197,g2,lb!216,n).L(p!198).GAG(d!199,g1!217,g2,lb!218,n).L(p!200).L(p!201).GAG(d!202,g1,g2,lb!219,n).L(p!203).GAG(d!220,g1,g2!204,lb!221,n).L(p!205).GAG(d!206,g1,g2,lb!222,n).GAG(d!223,g1!207,g2,lb!224,n).L(p!208).GAG(d!209,g1!225,g2,lb!226,n).L(p!210).L(p!211).L(p!212).GAG(d!213,g1,g2!227,lb!228,n).L(p!214).GAG(d!215,g1,g2!229,lb!230,n).L(p!216).GAG(d!231,g1,g2!217,lb!232,n).L(p!218).L(p!219).GAG(d!220,g1,g2!233,lb!234,n).L(p!221).L(p!222).GAG(d!223,g1!235,g2,lb!236,n).L(p!224).GAG(d!237,g1,g2!225,lb!238,n).L(p!226).GAG(d!239,g1!227,g2!240,lb!241,n).L(p!228).GAG(d!242,g1!229,g2,lb!243,n).L(p!230).GAG(d!231,g1,g2!244,lb!245,n).L(p!232).GAG(d!246,g1!233,g2,lb!247,n).L(p!234).GAG(d!248,g1,g2!235,lb!249,n).L(p!236).GAG(d!237,g1,g2,lb!250,n).L(p!238).GAG(d!239,g1!251,g2!252,lb!253,n!254).GAG(d!255,g1!240,g2,lb!256,n).L(p!241).GAG(d!242,g1,g2!257,lb!258,n).L(p!243).GAG(d!259,g1!244,g2,lb!260,n).L(p!245).GAG(d!246,g1,g2,lb!261,n).L(p!247).GAG(d!248,g1,g2!262,lb!263,n).L(p!249).L(p!250).GAG(d!264,g1,g2!251,lb!265,n).GAG(d!266,g1!252,g2!267,lb!268,n!269).L(p!253).N(nu!254).GAG(d!255,g1,g2,lb!270,n).L(p!256).GAG(d!271,g1!257,g2,lb!272,n).L(p!258).GAG(d!259,g1,g2,lb!273,n).L(p!260).L(p!261).GAG(d!274,g1!262,g2,lb!275,n).L(p!263).GAG(d!264,g1,g2!276,lb!277,n).L(p!265).GAG(d!266,g1,g2!278,lb!279,n).GAG(d!280,g1!267,g2,lb!281,n).L(p!268).N(nu!269).L(p!270).GAG(d!271,g1!282,g2!283,lb!284,n).L(p!272).L(p!273).GAG(d!274,g1!285,g2!286,lb!287,n!288).L(p!275).GAG(d!289,g1!276,g2!290,lb!291,n).L(p!277).GAG(d!292,g1!278,g2!293,lb!294,n).L(p!279).GAG(d!280,g1,g2,lb!295,n).L(p!281).GAG(d!296,g1!297,g2!282,lb!298,n).GAG(d!299,g1!283,g2,lb!300,n!301).L(p!284).GAG(d!302,g1,g2!285,lb!303,n).GAG(d!304,g1!286,g2!305,lb!306,n).L(p!287).N(nu!288).GAG(d!289,g1!307,g2,lb!308,n).GAG(d!309,g1!290,g2!310,lb!311,n).L(p!291).GAG(d!292,g1!312,g2,lb!313,n).GAG(d!314,g1!293,g2!315,lb!316,n).L(p!294).L(p!295).GAG(d!296,g1,g2,lb!317,n).GAG(d!318,g1,g2!297,lb!319,n).L(p!298).GAG(d!299,g1,g2,lb!320,n).L(p!300).N(nu!301).GAG(d!302,g1,g2!321,lb!322,n).L(p!303).GAG(d!304,g1!323,g2!324,lb!325,n).GAG(d!326,g1!305,g2,lb!327,n).L(p!306).GAG(d!328,g1,g2!307,lb!329,n).L(p!308).GAG(d!309,g1!330,g2,lb!331,n).GAG(d!332,g1!310,g2,lb!333,n).L(p!311).GAG(d!334,g1!335,g2!312,lb!336,n).L(p!313).GAG(d!314,g1,g2,lb!337,n).GAG(d!338,g1!315,g2,lb!339,n).L(p!316).L(p!317).GAG(d!318,g1,g2!340,lb!341,n).L(p!319).L(p!320).GAG(d!342,g1!321,g2,lb!343,n).L(p!322).GAG(d!344,g1,g2!323,lb!345,n).GAG(d!346,g1!324,g2,lb!347,n).L(p!325).GAG(d!326,g1,g2,lb!348,n).L(p!327).GAG(d!328,g1,g2,lb!349,n).L(p!329).GAG(d!350,g1,g2!330,lb!351,n).L(p!331).GAG(d!332,g1!352,g2,lb!353,n!354).L(p!333).GAG(d!334,g1,g2,lb!355,n).GAG(d!356,g1,g2!335,lb!357,n).L(p!336).L(p!337).GAG(d!338,g1!358,g2,lb!359,n).L(p!339).GAG(d!360,g1!340,g2,lb!361,n).L(p!341).GAG(d!342,g1,g2,lb!362,n).L(p!343).GAG(d!344,g1,g2,lb!363,n).L(p!345).GAG(d!346,g1!364,g2,lb!365,n).L(p!347).L(p!348).L(p!349).GAG(d!350,g1,g2,lb!366,n).L(p!351).GAG(d!367,g1!368,g2!352,lb!369,n!370).L(p!353).N(nu!354).L(p!355).GAG(d!356,g1!371,g2,lb!372,n).L(p!357).GAG(d!373,g1,g2!358,lb!374,n).L(p!359).GAG(d!360,g1,g2,lb!375,n).L(p!361).L(p!362).L(p!363).GAG(d!376,g1,g2!364,lb!377,n).L(p!365).L(p!366).GAG(d!367,g1!378,g2!379,lb!380,n!381).GAG(d!382,g1!383,g2!368,lb!384,n!385).L(p!369).N(nu!370).GAG(d!386,g1,g2!371,lb!387,n).L(p!372).GAG(d!373,g1,g2!388,lb!389,n).L(p!374).L(p!375).GAG(d!376,g1!390,g2,lb!391,n).L(p!377).GAG(d!392,g1,g2!378,lb!393,n).GAG(d!394,g1!379,g2!395,lb!396,n!397).L(p!380).N(nu!381).GAG(d!382,g1!398,g2,lb!399,n!400).GAG(d!401,g1,g2!383,lb!402,n).L(p!384).N(nu!385).GAG(d!386,g1,g2!403,lb!404,n).L(p!387).GAG(d!405,g1!388,g2!406,lb!407,n).L(p!389).GAG(d!408,g1!409,g2!390,lb!410,n).L(p!391).GAG(d!392,g1,g2,lb!411,n).L(p!393).GAG(d!394,g1,g2,lb!412,n).GAG(d!413,g1!395,g2,lb!414,n!415).L(p!396).N(nu!397).GAG(d!416,g1,g2!398,lb!417,n).L(p!399).N(nu!400).GAG(d!401,g1!418,g2!419,lb!420,n).L(p!402).GAG(d!421,g1!403,g2,lb!422,n).L(p!404).GAG(d!405,g1,g2,lb!423,n).GAG(d!424,g1!406,g2!425,lb!426,n).L(p!407).GAG(d!408,g1,g2,lb!427,n).GAG(d!428,g1,g2!409,lb!429,n).L(p!410).L(p!411).L(p!412).GAG(d!413,g1,g2!430,lb!431,n).L(p!414).N(nu!415).GAG(d!416,g1,g2,lb!432,n).L(p!417).GAG(d!433,g1,g2!418,lb!434,n).GAG(d!435,g1!419,g2,lb!436,n).L(p!420).GAG(d!421,g1,g2,lb!437,n).L(p!422).L(p!423).GAG(d!424,g1,g2,lb!438,n).GAG(d!439,g1!425,g2,lb!440,n!441).L(p!426).L(p!427).GAG(d!428,g1,g2,lb!442,n).L(p!429).GAG(d!443,g1!430,g2,lb!444,n).L(p!431).L(p!432).GAG(d!433,g1,g2,lb!445,n).L(p!434).GAG(d!435,g1,g2,lb!446,n).L(p!436).L(p!437).L(p!438).GAG(d!439,g1,g2,lb!447,n).L(p!440).N(nu!441).L(p!442).GAG(d!443,g1,g2,lb!448,n).L(p!444).L(p!445).L(p!446).L(p!447).L(p!448)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n!9).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2,lb!16,n).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  52
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!4,g1,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(nu!8).L(p!9).L(p!10)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  42
GAG(d,g1,g2,lb,n)  3
L(p)  9077
Lattice()  18
N(nu)  2
