# nfsim generated species list for system: 'poly_10_dimer_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).GAG(d!11,g1!3,g2,lb!12,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!13,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).N(nu!5).GAG(d!11,g1!12,g2!6,lb!13,n!14).L(p!7).N(nu!8).L(p!9).L(p!10).GAG(d!11,g1!15,g2!16,lb!17,n).GAG(d,g1,g2!12,lb!18,n).L(p!13).N(nu!14).GAG(d!19,g1!20,g2!15,lb!21,n!22).GAG(d!23,g1!16,g2,lb!24,n!25).L(p!17).L(p!18).GAG(d!19,g1!26,g2,lb!27,n!28).GAG(d,g1,g2!20,lb!29,n).L(p!21).N(nu!22).GAG(d!23,g1!30,g2,lb!31,n!32).L(p!24).N(nu!25).GAG(d,g1,g2!26,lb!33,n).L(p!27).N(nu!28).L(p!29).GAG(d,g1,g2!30,lb!34,n).L(p!31).N(nu!32).L(p!33).L(p!34)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1!11,g2!5,lb!12,n!13).GAG(d!14,g1!6,g2,lb!15,n!16).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!17,g2,lb!18,n!19).GAG(d!20,g1,g2!11,lb!21,n).L(p!12).N(nu!13).GAG(d!14,g1!22,g2,lb!23,n).L(p!15).N(nu!16).GAG(d!24,g1!25,g2!17,lb!26,n).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).GAG(d,g1,g2!22,lb!28,n).L(p!23).GAG(d!24,g1!29,g2!30,lb!31,n!32).GAG(d!33,g1!34,g2!25,lb!35,n!36).L(p!26).L(p!27).L(p!28).GAG(d,g1,g2!29,lb!37,n).GAG(d!38,g1!30,g2!39,lb!40,n!41).L(p!31).N(nu!32).GAG(d!33,g1!42,g2,lb!43,n!44).GAG(d,g1,g2!34,lb!45,n).L(p!35).N(nu!36).L(p!37).GAG(d!38,g1!46,g2!47,lb!48,n!49).GAG(d!50,g1!39,g2,lb!51,n!52).L(p!40).N(nu!41).GAG(d!53,g1,g2!42,lb!54,n).L(p!43).N(nu!44).L(p!45).GAG(d,g1,g2!46,lb!55,n).GAG(d!56,g1!47,g2,lb!57,n).L(p!48).N(nu!49).GAG(d!50,g1!58,g2,lb!59,n).L(p!51).N(nu!52).GAG(d!53,g1,g2,lb!60,n).L(p!54).L(p!55).GAG(d!56,g1!61,g2,lb!62,n!63).L(p!57).GAG(d,g1,g2!58,lb!64,n).L(p!59).L(p!60).GAG(d,g1,g2!61,lb!65,n).L(p!62).N(nu!63).L(p!64).L(p!65)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n!13).L(p!7).N(nu!8).L(p!9).L(p!10).GAG(d!11,g1!14,g2,lb!15,n).L(p!12).N(nu!13).GAG(d,g1,g2!14,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d!8,g1!13,g2,lb!14,n!15).GAG(d,g1,g2!9,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).GAG(d!18,g1!19,g2!13,lb!20,n!21).L(p!14).N(nu!15).L(p!16).L(p!17).GAG(d!18,g1!22,g2,lb!23,n).GAG(d,g1,g2!19,lb!24,n).L(p!20).N(nu!21).GAG(d,g1,g2!22,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!9,n).L(p!6).N(nu!7).L(p!8).L(p!9)  5
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n!12).GAG(d,g1,g2!7,lb!13,n).L(p!8).N(nu!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).N(nu!12).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!8,g2,lb!9,n!10).L(p!7).GAG(d!11,g1!12,g2!8,lb!13,n!14).L(p!9).N(nu!10).GAG(d!11,g1!15,g2,lb!16,n!17).GAG(d,g1,g2!12,lb!18,n).L(p!13).N(nu!14).GAG(d!19,g1,g2!15,lb!20,n).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).N(nu!4).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).N(nu!6).GAG(d!7,g1!10,g2,lb!11,n!12).L(p!8).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n!15).L(p!10).N(nu!11).L(p!12).GAG(d!13,g1!16,g2,lb!17,n!18).L(p!14).N(nu!15).GAG(d,g1,g2!16,lb!19,n).L(p!17).N(nu!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1!11,g2,lb!12,n!13).L(p!9).N(nu!10).GAG(d,g1,g2!11,lb!14,n).L(p!12).N(nu!13).L(p!14)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1,g2!3,lb!6,n).L(p!4).N(nu!5).L(p!6)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).N(nu!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  465
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d,g1,g2!4,lb!8,n).L(p!5).N(nu!6).L(p!7).L(p!8)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  19
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2!8,lb!9,n!10).GAG(d,g1!4,g2,lb!11,n).L(p!5).N(nu!6).GAG(d!12,g1,g2!7,lb!13,n).GAG(d,g1!8,g2,lb!14,n).L(p!9).N(nu!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n!11).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n!15).GAG(d!16,g1!9,g2!17,lb!18,n!19).L(p!10).N(nu!11).GAG(d!20,g1,g2!12,lb!21,n).GAG(d!22,g1!13,g2,lb!23,n!24).L(p!14).N(nu!15).GAG(d!16,g1!25,g2,lb!26,n).GAG(d!27,g1!17,g2,lb!28,n).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!29,n).L(p!21).GAG(d!22,g1,g2,lb!30,n).L(p!23).N(nu!24).GAG(d,g1,g2!25,lb!31,n).L(p!26).GAG(d!27,g1!32,g2,lb!33,n!34).L(p!28).L(p!29).L(p!30).L(p!31).GAG(d,g1,g2!32,lb!35,n).L(p!33).N(nu!34).L(p!35)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d!10,g1,g2!6,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n!14).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).N(nu!14).L(p!15).L(p!16)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n!9).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!10,n).GAG(d!11,g1!7,g2!12,lb!13,n!14).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1!15,g2,lb!16,n!17).GAG(d!18,g1!12,g2,lb!19,n!20).L(p!13).N(nu!14).GAG(d,g1,g2!15,lb!21,n).L(p!16).N(nu!17).GAG(d!18,g1!22,g2,lb!23,n).L(p!19).N(nu!20).L(p!21).GAG(d,g1,g2!22,lb!24,n).L(p!23).L(p!24)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n!8).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).N(nu!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!8,n).L(p!7).L(p!8)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).N(nu!5).L(p!6)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n!7).L(p!4).GAG(d,g1,g2!5,lb!8,n).L(p!6).N(nu!7).L(p!8)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  19
GAG(d,g1,g2,lb!1,n).L(p!1)  2636
GAG(d,g1,g2,lb,n)  2
L(p)  6002
