# nfsim generated species list for system: 'poly_100_dimer_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2,lb!12,n!13).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!14,n).GAG(d,g1!15,g2!8,lb!16,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).N(nu!13).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).N(nu!5).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1!14,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n!11).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).N(nu!11).L(p!12).L(p!13).GAG(d!14,g1!16,g2,lb!17,n).L(p!15).GAG(d!18,g1,g2!16,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n!10).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n!15).L(p!9).N(nu!10).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).GAG(d,g1!13,g2,lb!18,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d!9,g1,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1!12,g2!5,lb!13,n!14).GAG(d!15,g1!6,g2,lb!16,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!17,n).L(p!10).GAG(d!11,g1!18,g2,lb!19,n!20).GAG(d!21,g1,g2!12,lb!22,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!23,n).L(p!16).L(p!17).GAG(d!24,g1,g2!18,lb!25,n).L(p!19).N(nu!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).L(p!23).GAG(d!24,g1,g2!27,lb!28,n).L(p!25).L(p!26).GAG(d,g1!27,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  4
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).N(nu!4).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).GAG(d!15,g1!16,g2!10,lb!17,n!18).L(p!11).N(nu!12).L(p!13).L(p!14).GAG(d!15,g1!19,g2!20,lb!21,n).GAG(d!22,g1,g2!16,lb!23,n).L(p!17).N(nu!18).GAG(d!24,g1,g2!19,lb!25,n).GAG(d!26,g1!20,g2!27,lb!28,n).L(p!21).GAG(d!22,g1,g2,lb!29,n).L(p!23).GAG(d!24,g1,g2,lb!30,n).L(p!25).GAG(d!26,g1!31,g2,lb!32,n).GAG(d!33,g1!27,g2,lb!34,n!35).L(p!28).L(p!29).L(p!30).GAG(d!36,g1,g2!31,lb!37,n).L(p!32).GAG(d!33,g1!38,g2,lb!39,n!40).L(p!34).N(nu!35).GAG(d!36,g1,g2,lb!41,n).L(p!37).GAG(d!42,g1,g2!38,lb!43,n).L(p!39).N(nu!40).L(p!41).GAG(d!42,g1,g2,lb!44,n).L(p!43).L(p!44)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).N(nu!6).GAG(d!7,g1,g2!10,lb!11,n).L(p!8).L(p!9).GAG(d!12,g1!10,g2,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).N(nu!6).GAG(d!7,g1,g2!10,lb!11,n).L(p!8).L(p!9).GAG(d,g1!10,g2!12,lb!13,n).L(p!11).GAG(d,g1!12,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d,g1,g2!7,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n!14).L(p!9).N(nu!10).L(p!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).N(nu!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d!15,g1,g2!12,lb!16,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  20
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  9
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n!13).L(p!7).N(nu!8).L(p!9).GAG(d,g1,g2!10,lb!14,n).GAG(d,g1!11,g2,lb!15,n).L(p!12).N(nu!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).N(nu!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(nu!8).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n!14).L(p!10).GAG(d!11,g1!15,g2,lb!16,n).GAG(d,g1!12,g2,lb!17,n).L(p!13).N(nu!14).GAG(d!18,g1,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n!13).L(p!7).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).GAG(d!10,g1!16,g2,lb!17,n).GAG(d!18,g1!11,g2,lb!19,n!20).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!21,n).L(p!15).GAG(d!22,g1,g2!16,lb!23,n).L(p!17).GAG(d!18,g1,g2,lb!24,n).L(p!19).N(nu!20).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).N(nu!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2,lb!16,n!17).L(p!14).GAG(d!15,g1!18,g2,lb!19,n!20).L(p!16).N(nu!17).GAG(d,g1,g2!18,lb!21,n).L(p!19).N(nu!20).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!11,g2!8,lb!12,n!13).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n!17).GAG(d,g1,g2!11,lb!18,n).L(p!12).N(nu!13).GAG(d,g1,g2!14,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).N(nu!17).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d,g1,g2!7,lb!10,n).GAG(d,g1!8,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  23
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  15
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).L(p!9).N(nu!10).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).GAG(d,g1!13,g2,lb!17,n).L(p!14).GAG(d!15,g1,g2,lb!18,n).L(p!16).L(p!17).L(p!18)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n!9).L(p!4).N(nu!5).GAG(d!6,g1!10,g2,lb!11,n!12).GAG(d,g1,g2!7,lb!13,n).L(p!8).N(nu!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1,g2!3,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  24
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  20
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d!12,g1!6,g2,lb!13,n).L(p!7).N(nu!8).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1!16,g2!17,lb!18,n).GAG(d!19,g1,g2!14,lb!20,n).L(p!15).GAG(d!21,g1,g2!16,lb!22,n).GAG(d,g1!17,g2,lb!23,n).L(p!18).GAG(d!19,g1!24,g2,lb!25,n).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).L(p!23).GAG(d,g1,g2!24,lb!27,n).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).L(p!6).N(nu!7).GAG(d!12,g1,g2!8,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  16
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  13
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  937
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n!9).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).L(p!8).N(nu!9).GAG(d!12,g1!10,g2,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  17
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  11
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1!7,g2,lb!8,n!9).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).N(nu!6).GAG(d!13,g1!14,g2!7,lb!15,n!16).L(p!8).N(nu!9).GAG(d!10,g1!17,g2,lb!18,n).L(p!11).N(nu!12).GAG(d!13,g1!19,g2!20,lb!21,n).GAG(d!22,g1!23,g2!14,lb!24,n!25).L(p!15).N(nu!16).GAG(d!26,g1,g2!17,lb!27,n).L(p!18).GAG(d!28,g1,g2!19,lb!29,n).GAG(d!30,g1!20,g2,lb!31,n!32).L(p!21).GAG(d!22,g1!33,g2,lb!34,n!35).GAG(d!36,g1,g2!23,lb!37,n).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!38,n).L(p!27).GAG(d!28,g1,g2,lb!39,n).L(p!29).GAG(d!30,g1!40,g2,lb!41,n!42).L(p!31).N(nu!32).GAG(d!43,g1,g2!33,lb!44,n).L(p!34).N(nu!35).GAG(d!36,g1,g2,lb!45,n).L(p!37).L(p!38).L(p!39).GAG(d!46,g1,g2!40,lb!47,n).L(p!41).N(nu!42).GAG(d!43,g1,g2,lb!48,n).L(p!44).L(p!45).GAG(d!46,g1,g2,lb!49,n).L(p!47).L(p!48).L(p!49)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).N(nu!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n!20).L(p!16).GAG(d!17,g1!21,g2,lb!22,n!23).GAG(d!24,g1,g2!18,lb!25,n).L(p!19).N(nu!20).GAG(d!26,g1,g2!21,lb!27,n).L(p!22).N(nu!23).GAG(d!24,g1,g2,lb!28,n).L(p!25).GAG(d!26,g1,g2!29,lb!30,n).L(p!27).L(p!28).GAG(d!31,g1!29,g2!32,lb!33,n).L(p!30).GAG(d!31,g1,g2,lb!34,n).GAG(d!35,g1!32,g2!36,lb!37,n!38).L(p!33).L(p!34).GAG(d!35,g1!39,g2,lb!40,n!41).GAG(d!42,g1!36,g2!43,lb!44,n!45).L(p!37).N(nu!38).GAG(d!46,g1,g2!39,lb!47,n).L(p!40).N(nu!41).GAG(d!42,g1,g2,lb!48,n).GAG(d!49,g1!43,g2,lb!50,n!51).L(p!44).N(nu!45).GAG(d!46,g1,g2,lb!52,n).L(p!47).L(p!48).GAG(d!49,g1!53,g2!54,lb!55,n!56).L(p!50).N(nu!51).L(p!52).GAG(d!57,g1!58,g2!53,lb!59,n!60).GAG(d!61,g1!54,g2!62,lb!63,n!64).L(p!55).N(nu!56).GAG(d!57,g1!65,g2!66,lb!67,n!68).GAG(d!69,g1!70,g2!58,lb!71,n!72).L(p!59).N(nu!60).GAG(d!61,g1!73,g2,lb!74,n!75).GAG(d!76,g1!62,g2,lb!77,n!78).L(p!63).N(nu!64).GAG(d!79,g1,g2!65,lb!80,n).GAG(d!81,g1!66,g2,lb!82,n!83).L(p!67).N(nu!68).GAG(d!69,g1,g2,lb!84,n).GAG(d!85,g1,g2!70,lb!86,n).L(p!71).N(nu!72).GAG(d!87,g1,g2!73,lb!88,n).L(p!74).N(nu!75).GAG(d!76,g1!89,g2,lb!90,n!91).L(p!77).N(nu!78).GAG(d!79,g1,g2,lb!92,n).L(p!80).GAG(d!81,g1!93,g2!94,lb!95,n!96).L(p!82).N(nu!83).L(p!84).GAG(d!85,g1,g2,lb!97,n).L(p!86).GAG(d!87,g1!98,g2!99,lb!100,n).L(p!88).GAG(d,g1,g2!89,lb!101,n).L(p!90).N(nu!91).L(p!92).GAG(d!102,g1!103,g2!93,lb!104,n).GAG(d,g1!94,g2!105,lb!106,n).L(p!95).N(nu!96).L(p!97).GAG(d!107,g1,g2!98,lb!108,n).GAG(d!109,g1!99,g2,lb!110,n!111).L(p!100).L(p!101).GAG(d!102,g1,g2,lb!112,n).GAG(d!113,g1,g2!103,lb!114,n).L(p!104).GAG(d!115,g1!105,g2,lb!116,n).L(p!106).GAG(d!107,g1!117,g2,lb!118,n).L(p!108).GAG(d!109,g1!119,g2,lb!120,n!121).L(p!110).N(nu!111).L(p!112).GAG(d!113,g1,g2,lb!122,n).L(p!114).GAG(d!115,g1,g2,lb!123,n).L(p!116).GAG(d,g1,g2!117,lb!124,n).L(p!118).GAG(d!125,g1,g2!119,lb!126,n).L(p!120).N(nu!121).L(p!122).L(p!123).L(p!124).GAG(d!125,g1,g2,lb!127,n).L(p!126).L(p!127)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).N(nu!6).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).N(nu!5).L(p!6)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  9
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  15
GAG(d,g1,g2,lb!1,n).L(p!1)  865
L(p)  6001
