# nfsim generated species list for system: 'poly_50000_dimer_100_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1!9,g2!2,lb!10,n).GAG(d!11,g1!3,g2!12,lb!13,n).L(p!4).GAG(d,g1,g2!5,lb!14,n).GAG(d,g1!6,g2!15,lb!16,n).L(p!7).N(nu!8).GAG(d,g1!17,g2!9,lb!18,n).L(p!10).GAG(d!11,g1!19,g2!20,lb!21,n).GAG(d,g1!12,g2!22,lb!23,n).L(p!13).L(p!14).GAG(d,g1!15,g2!24,lb!25,n).L(p!16).GAG(d,g1,g2!17,lb!26,n).L(p!18).GAG(d,g1,g2!19,lb!27,n).GAG(d,g1!20,g2!28,lb!29,n).L(p!21).GAG(d,g1!22,g2,lb!30,n).L(p!23).GAG(d,g1!24,g2!31,lb!32,n).L(p!25).L(p!26).L(p!27).GAG(d,g1!28,g2!33,lb!34,n).L(p!29).L(p!30).GAG(d,g1!31,g2!35,lb!36,n).L(p!32).GAG(d,g1!33,g2,lb!37,n).L(p!34).GAG(d,g1!35,g2!38,lb!39,n).L(p!36).L(p!37).GAG(d,g1!38,g2,lb!40,n).L(p!39).L(p!40)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!11,g2!5,lb!12,n).GAG(d!13,g1!6,g2!14,lb!15,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!16,n).L(p!10).GAG(d,g1!17,g2!11,lb!18,n).L(p!12).GAG(d!13,g1!19,g2!20,lb!21,n).GAG(d,g1!14,g2!22,lb!23,n).L(p!15).L(p!16).GAG(d,g1!24,g2!17,lb!25,n).L(p!18).GAG(d,g1!26,g2!19,lb!27,n).GAG(d,g1!20,g2!28,lb!29,n).L(p!21).GAG(d,g1!22,g2!30,lb!31,n).L(p!23).GAG(d,g1,g2!24,lb!32,n).L(p!25).GAG(d,g1!33,g2!26,lb!34,n).L(p!27).GAG(d,g1!28,g2!35,lb!36,n).L(p!29).GAG(d,g1!30,g2!37,lb!38,n).L(p!31).L(p!32).GAG(d,g1!39,g2!33,lb!40,n).L(p!34).GAG(d,g1!35,g2!41,lb!42,n).L(p!36).GAG(d,g1!37,g2!43,lb!44,n).L(p!38).GAG(d,g1,g2!39,lb!45,n).L(p!40).GAG(d,g1!41,g2!46,lb!47,n).L(p!42).GAG(d,g1!43,g2!48,lb!49,n).L(p!44).L(p!45).GAG(d,g1!46,g2!50,lb!51,n).L(p!47).GAG(d,g1!48,g2!52,lb!53,n).L(p!49).GAG(d,g1!50,g2,lb!54,n).L(p!51).GAG(d,g1!52,g2!55,lb!56,n).L(p!53).L(p!54).GAG(d,g1!55,g2!57,lb!58,n).L(p!56).GAG(d,g1!57,g2,lb!59,n).L(p!58).L(p!59)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1!8,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1!10,g2!5,lb!11,n).GAG(d!12,g1!6,g2!13,lb!14,n!15).L(p!7).GAG(d,g1,g2!8,lb!16,n).L(p!9).GAG(d,g1!17,g2!10,lb!18,n).L(p!11).GAG(d!12,g1!19,g2!20,lb!21,n!22).GAG(d,g1!13,g2,lb!23,n).L(p!14).N(nu!15).L(p!16).GAG(d,g1!24,g2!17,lb!25,n).L(p!18).GAG(d,g1!26,g2!19,lb!27,n).GAG(d!28,g1!20,g2,lb!29,n!30).L(p!21).N(nu!22).L(p!23).GAG(d,g1!31,g2!24,lb!32,n).L(p!25).GAG(d,g1!33,g2!26,lb!34,n).L(p!27).GAG(d!28,g1!35,g2!36,lb!37,n!38).L(p!29).N(nu!30).GAG(d,g1,g2!31,lb!39,n).L(p!32).GAG(d,g1,g2!33,lb!40,n).L(p!34).GAG(d,g1!41,g2!35,lb!42,n).GAG(d,g1!36,g2!43,lb!44,n).L(p!37).N(nu!38).L(p!39).L(p!40).GAG(d,g1!45,g2!41,lb!46,n).L(p!42).GAG(d,g1!43,g2!47,lb!48,n).L(p!44).GAG(d,g1!49,g2!45,lb!50,n).L(p!46).GAG(d,g1!47,g2,lb!51,n).L(p!48).GAG(d,g1!52,g2!49,lb!53,n).L(p!50).L(p!51).GAG(d,g1!54,g2!52,lb!55,n).L(p!53).GAG(d,g1!56,g2!54,lb!57,n).L(p!55).GAG(d,g1!58,g2!56,lb!59,n).L(p!57).GAG(d,g1!60,g2!58,lb!61,n).L(p!59).GAG(d,g1!62,g2!60,lb!63,n).L(p!61).GAG(d,g1!64,g2!62,lb!65,n).L(p!63).GAG(d,g1!66,g2!64,lb!67,n).L(p!65).GAG(d,g1!68,g2!66,lb!69,n).L(p!67).GAG(d,g1!70,g2!68,lb!71,n).L(p!69).GAG(d!72,g1!73,g2!70,lb!74,n!75).L(p!71).GAG(d!72,g1!76,g2!77,lb!78,n!79).GAG(d!80,g1!81,g2!73,lb!82,n!83).L(p!74).N(nu!75).GAG(d,g1,g2!76,lb!84,n).GAG(d,g1!77,g2!85,lb!86,n).L(p!78).N(nu!79).GAG(d!80,g1,g2!87,lb!88,n).GAG(d,g1!89,g2!81,lb!90,n).L(p!82).N(nu!83).L(p!84).GAG(d,g1!85,g2,lb!91,n).L(p!86).GAG(d,g1!87,g2!92,lb!93,n).L(p!88).GAG(d,g1!94,g2!89,lb!95,n).L(p!90).L(p!91).GAG(d,g1!92,g2,lb!96,n).L(p!93).GAG(d,g1!97,g2!94,lb!98,n).L(p!95).L(p!96).GAG(d,g1!99,g2!97,lb!100,n).L(p!98).GAG(d,g1,g2!99,lb!101,n).L(p!100).L(p!101)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d,g1!5,g2!9,lb!10,n).L(p!6).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n!4).GAG(d,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!9,n).L(p!6).GAG(d,g1!7,g2!10,lb!11,n).L(p!8).L(p!9).GAG(d,g1!10,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n).GAG(d!12,g1!13,g2!5,lb!14,n).L(p!6).GAG(d,g1!7,g2,lb!15,n).L(p!8).GAG(d,g1!16,g2!9,lb!17,n).GAG(d,g1!10,g2!18,lb!19,n).L(p!11).GAG(d!12,g1!20,g2!21,lb!22,n!23).GAG(d,g1!24,g2!13,lb!25,n).L(p!14).L(p!15).GAG(d,g1,g2!16,lb!26,n).L(p!17).GAG(d,g1!18,g2!27,lb!28,n).L(p!19).GAG(d,g1,g2!20,lb!29,n).GAG(d!30,g1!21,g2!31,lb!32,n!33).L(p!22).N(nu!23).GAG(d,g1!34,g2!24,lb!35,n).L(p!25).L(p!26).GAG(d,g1!27,g2!36,lb!37,n).L(p!28).L(p!29).GAG(d!30,g1!38,g2!39,lb!40,n!41).GAG(d,g1!31,g2,lb!42,n).L(p!32).N(nu!33).GAG(d,g1!43,g2!34,lb!44,n).L(p!35).GAG(d,g1!36,g2,lb!45,n).L(p!37).GAG(d,g1!46,g2!38,lb!47,n).GAG(d,g1!39,g2!48,lb!49,n).L(p!40).N(nu!41).L(p!42).GAG(d,g1,g2!43,lb!50,n).L(p!44).L(p!45).GAG(d,g1!51,g2!46,lb!52,n).L(p!47).GAG(d,g1!48,g2!53,lb!54,n).L(p!49).L(p!50).GAG(d,g1!55,g2!51,lb!56,n).L(p!52).GAG(d,g1!53,g2!57,lb!58,n).L(p!54).GAG(d,g1,g2!55,lb!59,n).L(p!56).GAG(d,g1!57,g2!60,lb!61,n).L(p!58).L(p!59).GAG(d,g1!60,g2!62,lb!63,n).L(p!61).GAG(d,g1!62,g2!64,lb!65,n).L(p!63).GAG(d,g1!64,g2!66,lb!67,n).L(p!65).GAG(d,g1!66,g2,lb!68,n).L(p!67).L(p!68)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1!9,g2!10,lb!11,n).GAG(d,g1!12,g2!5,lb!13,n).L(p!6).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).GAG(d,g1,g2!9,lb!16,n).GAG(d,g1!10,g2,lb!17,n).L(p!11).GAG(d,g1,g2!12,lb!18,n).L(p!13).GAG(d,g1!14,g2!19,lb!20,n).L(p!15).L(p!16).L(p!17).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!4,g1,g2!9,lb!10,n).GAG(d,g1,g2!5,lb!11,n).L(p!6).GAG(d,g1!7,g2!12,lb!13,n).L(p!8).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!16,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).GAG(d,g1!16,g2!9,lb!17,n).L(p!10).GAG(d,g1!18,g2!11,lb!19,n).GAG(d,g1!12,g2!20,lb!21,n).L(p!13).GAG(d,g1!14,g2!22,lb!23,n).L(p!15).GAG(d!24,g1,g2!16,lb!25,n).L(p!17).GAG(d,g1!26,g2!18,lb!27,n).L(p!19).GAG(d,g1!20,g2,lb!28,n).L(p!21).GAG(d,g1!22,g2!29,lb!30,n).L(p!23).GAG(d!24,g1!31,g2!32,lb!33,n!34).L(p!25).GAG(d,g1,g2!26,lb!35,n).L(p!27).L(p!28).GAG(d,g1!29,g2!36,lb!37,n).L(p!30).GAG(d,g1!38,g2!31,lb!39,n).GAG(d,g1!32,g2!40,lb!41,n).L(p!33).N(nu!34).L(p!35).GAG(d,g1!36,g2!42,lb!43,n).L(p!37).GAG(d,g1!44,g2!38,lb!45,n).L(p!39).GAG(d,g1!40,g2!46,lb!47,n).L(p!41).GAG(d,g1!42,g2,lb!48,n).L(p!43).GAG(d,g1,g2!44,lb!49,n).L(p!45).GAG(d,g1!46,g2!50,lb!51,n).L(p!47).L(p!48).L(p!49).GAG(d,g1!50,g2!52,lb!53,n).L(p!51).GAG(d,g1!52,g2,lb!54,n).L(p!53).L(p!54)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).L(p!9).GAG(d,g1,g2!10,lb!14,n).GAG(d,g1!11,g2!15,lb!16,n).L(p!12).L(p!13).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d!23,g1!21,g2!24,lb!25,n!26).L(p!22).GAG(d!23,g1!27,g2,lb!28,n!29).GAG(d,g1!24,g2!30,lb!31,n).L(p!25).N(nu!26).GAG(d,g1!32,g2!27,lb!33,n).L(p!28).N(nu!29).GAG(d,g1!30,g2,lb!34,n).L(p!31).GAG(d,g1,g2!32,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n!14).L(p!7).N(nu!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).GAG(d,g1!12,g2!18,lb!19,n).L(p!13).N(nu!14).GAG(d,g1!20,g2!15,lb!21,n).L(p!16).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n!11).L(p!5).GAG(d,g1!6,g2!12,lb!13,n).L(p!7).GAG(d!8,g1!14,g2,lb!15,n!16).GAG(d,g1!17,g2!9,lb!18,n).L(p!10).N(nu!11).GAG(d,g1!12,g2,lb!19,n).L(p!13).GAG(d,g1!20,g2!14,lb!21,n).L(p!15).N(nu!16).GAG(d,g1!22,g2!17,lb!23,n).L(p!18).L(p!19).GAG(d!24,g1!25,g2!20,lb!26,n!27).L(p!21).GAG(d,g1!28,g2!22,lb!29,n).L(p!23).GAG(d!24,g1,g2!30,lb!31,n!32).GAG(d,g1!33,g2!25,lb!34,n).L(p!26).N(nu!27).GAG(d,g1,g2!28,lb!35,n).L(p!29).GAG(d,g1!30,g2!36,lb!37,n).L(p!31).N(nu!32).GAG(d,g1!38,g2!33,lb!39,n).L(p!34).L(p!35).GAG(d!40,g1!36,g2!41,lb!42,n!43).L(p!37).GAG(d,g1!44,g2!38,lb!45,n).L(p!39).GAG(d!40,g1!46,g2,lb!47,n!48).GAG(d,g1!41,g2!49,lb!50,n).L(p!42).N(nu!43).GAG(d,g1!51,g2!44,lb!52,n).L(p!45).GAG(d,g1!53,g2!46,lb!54,n).L(p!47).N(nu!48).GAG(d,g1!49,g2!55,lb!56,n).L(p!50).GAG(d,g1!57,g2!51,lb!58,n).L(p!52).GAG(d,g1,g2!53,lb!59,n).L(p!54).GAG(d,g1!55,g2!60,lb!61,n).L(p!56).GAG(d,g1,g2!57,lb!62,n).L(p!58).L(p!59).GAG(d,g1!60,g2!63,lb!64,n).L(p!61).L(p!62).GAG(d,g1!63,g2,lb!65,n).L(p!64).L(p!65)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n).GAG(d!17,g1!11,g2!18,lb!19,n!20).L(p!12).GAG(d,g1!21,g2!13,lb!22,n).L(p!14).GAG(d,g1!23,g2!15,lb!24,n).L(p!16).GAG(d!17,g1!25,g2!26,lb!27,n).GAG(d,g1!18,g2,lb!28,n).L(p!19).N(nu!20).GAG(d,g1!29,g2!21,lb!30,n).L(p!22).GAG(d,g1,g2!23,lb!31,n).L(p!24).GAG(d,g1!32,g2!25,lb!33,n).GAG(d,g1!26,g2!34,lb!35,n).L(p!27).L(p!28).GAG(d,g1!36,g2!29,lb!37,n).L(p!30).L(p!31).GAG(d,g1!38,g2!32,lb!39,n).L(p!33).GAG(d!40,g1!34,g2!41,lb!42,n!43).L(p!35).GAG(d,g1,g2!36,lb!44,n).L(p!37).GAG(d,g1!45,g2!38,lb!46,n).L(p!39).GAG(d!40,g1!47,g2!48,lb!49,n!50).GAG(d,g1!41,g2!51,lb!52,n).L(p!42).N(nu!43).L(p!44).GAG(d,g1!53,g2!45,lb!54,n).L(p!46).GAG(d!55,g1!56,g2!47,lb!57,n!58).GAG(d,g1!48,g2,lb!59,n).L(p!49).N(nu!50).GAG(d,g1!51,g2!60,lb!61,n).L(p!52).GAG(d,g1!62,g2!53,lb!63,n).L(p!54).GAG(d!55,g1!64,g2!65,lb!66,n!67).GAG(d,g1,g2!56,lb!68,n).L(p!57).N(nu!58).L(p!59).GAG(d!69,g1!60,g2!70,lb!71,n).L(p!61).GAG(d!72,g1!73,g2!62,lb!74,n!75).L(p!63).GAG(d,g1!76,g2!64,lb!77,n).GAG(d,g1!65,g2!78,lb!79,n).L(p!66).N(nu!67).L(p!68).GAG(d!69,g1!80,g2!81,lb!82,n!83).GAG(d,g1!70,g2!84,lb!85,n).L(p!71).GAG(d!72,g1!86,g2!87,lb!88,n!89).GAG(d,g1,g2!73,lb!90,n).L(p!74).N(nu!75).GAG(d,g1!91,g2!76,lb!92,n).L(p!77).GAG(d,g1!78,g2!93,lb!94,n).L(p!79).GAG(d,g1!95,g2!80,lb!96,n).GAG(d,g1!81,g2!97,lb!98,n).L(p!82).N(nu!83).GAG(d,g1!84,g2!99,lb!100,n).L(p!85).GAG(d,g1,g2!86,lb!101,n).GAG(d,g1!87,g2!102,lb!103,n).L(p!88).N(nu!89).L(p!90).GAG(d,g1!104,g2!91,lb!105,n).L(p!92).GAG(d,g1!93,g2!106,lb!107,n).L(p!94).GAG(d,g1,g2!95,lb!108,n).L(p!96).GAG(d,g1!97,g2!109,lb!110,n).L(p!98).GAG(d,g1!99,g2,lb!111,n).L(p!100).L(p!101).GAG(d,g1!102,g2!112,lb!113,n).L(p!103).GAG(d,g1!114,g2!104,lb!115,n).L(p!105).GAG(d,g1!106,g2!116,lb!117,n).L(p!107).L(p!108).GAG(d,g1!109,g2!118,lb!119,n).L(p!110).L(p!111).GAG(d!120,g1!112,g2!121,lb!122,n).L(p!113).GAG(d,g1,g2!114,lb!123,n).L(p!115).GAG(d,g1!116,g2!124,lb!125,n).L(p!117).GAG(d,g1!118,g2!126,lb!127,n).L(p!119).GAG(d!120,g1,g2!128,lb!129,n).GAG(d,g1!121,g2,lb!130,n).L(p!122).L(p!123).GAG(d,g1!124,g2!131,lb!132,n).L(p!125).GAG(d,g1!126,g2!133,lb!134,n).L(p!127).GAG(d!135,g1!128,g2!136,lb!137,n).L(p!129).L(p!130).GAG(d,g1!131,g2!138,lb!139,n).L(p!132).GAG(d!140,g1!133,g2!141,lb!142,n!143).L(p!134).GAG(d!135,g1!144,g2!145,lb!146,n).GAG(d,g1!136,g2!147,lb!148,n).L(p!137).GAG(d,g1!138,g2!149,lb!150,n).L(p!139).GAG(d!140,g1!151,g2!152,lb!153,n!154).GAG(d,g1!141,g2,lb!155,n).L(p!142).N(nu!143).GAG(d,g1!156,g2!144,lb!157,n).GAG(d,g1!145,g2!158,lb!159,n).L(p!146).GAG(d,g1!147,g2!160,lb!161,n).L(p!148).GAG(d,g1!149,g2!162,lb!163,n).L(p!150).GAG(d,g1,g2!151,lb!164,n).GAG(d,g1!152,g2!165,lb!166,n).L(p!153).N(nu!154).L(p!155).GAG(d,g1!167,g2!156,lb!168,n).L(p!157).GAG(d,g1!158,g2!169,lb!170,n).L(p!159).GAG(d,g1!160,g2!171,lb!172,n).L(p!161).GAG(d,g1!162,g2!173,lb!174,n).L(p!163).L(p!164).GAG(d,g1!165,g2!175,lb!176,n).L(p!166).GAG(d,g1!177,g2!167,lb!178,n).L(p!168).GAG(d,g1!169,g2!179,lb!180,n).L(p!170).GAG(d,g1!171,g2,lb!181,n).L(p!172).GAG(d,g1!173,g2!182,lb!183,n).L(p!174).GAG(d,g1!175,g2!184,lb!185,n).L(p!176).GAG(d,g1!186,g2!177,lb!187,n).L(p!178).GAG(d,g1!179,g2,lb!188,n).L(p!180).L(p!181).GAG(d,g1!182,g2!189,lb!190,n).L(p!183).GAG(d,g1!184,g2!191,lb!192,n).L(p!185).GAG(d,g1,g2!186,lb!193,n).L(p!187).L(p!188).GAG(d,g1!189,g2!194,lb!195,n).L(p!190).GAG(d,g1!191,g2!196,lb!197,n).L(p!192).L(p!193).GAG(d,g1!194,g2!198,lb!199,n).L(p!195).GAG(d,g1!196,g2!200,lb!201,n).L(p!197).GAG(d,g1!198,g2!202,lb!203,n).L(p!199).GAG(d,g1!200,g2!204,lb!205,n).L(p!201).GAG(d,g1!202,g2!206,lb!207,n).L(p!203).GAG(d,g1!204,g2!208,lb!209,n).L(p!205).GAG(d,g1!206,g2!210,lb!211,n).L(p!207).GAG(d,g1!208,g2,lb!212,n).L(p!209).GAG(d,g1!210,g2,lb!213,n).L(p!211).L(p!212).L(p!213)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n).L(p!11).N(nu!12).GAG(d,g1!18,g2!13,lb!19,n).L(p!14).GAG(d,g1!20,g2!15,lb!21,n).GAG(d,g1!16,g2!22,lb!23,n).L(p!17).GAG(d,g1!24,g2!18,lb!25,n).L(p!19).GAG(d,g1!26,g2!20,lb!27,n).L(p!21).GAG(d,g1!22,g2!28,lb!29,n).L(p!23).GAG(d,g1!30,g2!24,lb!31,n).L(p!25).GAG(d,g1!32,g2!26,lb!33,n).L(p!27).GAG(d,g1!28,g2!34,lb!35,n).L(p!29).GAG(d,g1!36,g2!30,lb!37,n).L(p!31).GAG(d,g1!38,g2!32,lb!39,n).L(p!33).GAG(d,g1!34,g2,lb!40,n).L(p!35).GAG(d,g1!41,g2!36,lb!42,n).L(p!37).GAG(d,g1!43,g2!38,lb!44,n).L(p!39).L(p!40).GAG(d,g1!45,g2!41,lb!46,n).L(p!42).GAG(d,g1!47,g2!43,lb!48,n).L(p!44).GAG(d,g1!49,g2!45,lb!50,n).L(p!46).GAG(d,g1,g2!47,lb!51,n).L(p!48).GAG(d,g1,g2!49,lb!52,n).L(p!50).L(p!51).L(p!52)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n!17).L(p!11).GAG(d,g1!18,g2!12,lb!19,n).L(p!13).GAG(d!14,g1!20,g2!21,lb!22,n!23).GAG(d,g1!15,g2,lb!24,n).L(p!16).N(nu!17).GAG(d,g1!25,g2!18,lb!26,n).L(p!19).GAG(d!27,g1!28,g2!20,lb!29,n!30).GAG(d,g1!21,g2!31,lb!32,n).L(p!22).N(nu!23).L(p!24).GAG(d,g1!33,g2!25,lb!34,n).L(p!26).GAG(d!27,g1!35,g2!36,lb!37,n!38).GAG(d,g1!39,g2!28,lb!40,n).L(p!29).N(nu!30).GAG(d,g1!31,g2!41,lb!42,n).L(p!32).GAG(d,g1!43,g2!33,lb!44,n).L(p!34).GAG(d,g1!45,g2!35,lb!46,n).GAG(d,g1!36,g2!47,lb!48,n).L(p!37).N(nu!38).GAG(d,g1!49,g2!39,lb!50,n).L(p!40).GAG(d,g1!41,g2,lb!51,n).L(p!42).GAG(d,g1,g2!43,lb!52,n).L(p!44).GAG(d,g1!53,g2!45,lb!54,n).L(p!46).GAG(d,g1!47,g2!55,lb!56,n).L(p!48).GAG(d,g1!57,g2!49,lb!58,n).L(p!50).L(p!51).L(p!52).GAG(d,g1!59,g2!53,lb!60,n).L(p!54).GAG(d,g1!55,g2,lb!61,n).L(p!56).GAG(d,g1!62,g2!57,lb!63,n).L(p!58).GAG(d,g1,g2!59,lb!64,n).L(p!60).L(p!61).GAG(d,g1!65,g2!62,lb!66,n).L(p!63).L(p!64).GAG(d,g1!67,g2!65,lb!68,n).L(p!66).GAG(d,g1!69,g2!67,lb!70,n).L(p!68).GAG(d,g1,g2!69,lb!71,n).L(p!70).L(p!71)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2!22,lb!23,n).L(p!19).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).GAG(d,g1!22,g2!26,lb!27,n).L(p!23).GAG(d,g1!28,g2!24,lb!29,n).L(p!25).GAG(d,g1!26,g2!30,lb!31,n).L(p!27).GAG(d,g1,g2!28,lb!32,n).L(p!29).GAG(d,g1!30,g2!33,lb!34,n).L(p!31).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2,lb!39,n).L(p!38).L(p!39)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1,g2!16,lb!20,n).L(p!17).GAG(d,g1!18,g2,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!19,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d,g1!33,g2!31,lb!34,n).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1!41,g2!39,lb!42,n).L(p!40).GAG(d,g1!43,g2!41,lb!44,n).L(p!42).GAG(d,g1,g2!43,lb!45,n).L(p!44).L(p!45)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!19,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1,g2!23,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1!19,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1,g2!16,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n!17).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).L(p!16).N(nu!17).GAG(d,g1!18,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2,lb!27,n).L(p!26).L(p!27)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1,g2!12,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d!23,g1!24,g2!21,lb!25,n).L(p!22).GAG(d!23,g1,g2!26,lb!27,n).GAG(d,g1!28,g2!24,lb!29,n).L(p!25).GAG(d,g1!26,g2!30,lb!31,n).L(p!27).GAG(d,g1!32,g2!28,lb!33,n).L(p!29).GAG(d,g1!30,g2!34,lb!35,n).L(p!31).GAG(d!36,g1!37,g2!32,lb!38,n!39).L(p!33).GAG(d,g1!34,g2!40,lb!41,n).L(p!35).GAG(d!36,g1!42,g2!43,lb!44,n).GAG(d,g1!45,g2!37,lb!46,n).L(p!38).N(nu!39).GAG(d,g1!40,g2!47,lb!48,n).L(p!41).GAG(d,g1!49,g2!42,lb!50,n).GAG(d,g1!43,g2!51,lb!52,n).L(p!44).GAG(d,g1!53,g2!45,lb!54,n).L(p!46).GAG(d,g1!47,g2!55,lb!56,n).L(p!48).GAG(d!57,g1!58,g2!49,lb!59,n!60).L(p!50).GAG(d,g1!51,g2!61,lb!62,n).L(p!52).GAG(d!63,g1!64,g2!53,lb!65,n!66).L(p!54).GAG(d,g1!55,g2!67,lb!68,n).L(p!56).GAG(d!57,g1!69,g2!70,lb!71,n).GAG(d,g1!72,g2!58,lb!73,n).L(p!59).N(nu!60).GAG(d,g1!61,g2!74,lb!75,n).L(p!62).GAG(d!63,g1!76,g2,lb!77,n!78).GAG(d,g1!79,g2!64,lb!80,n).L(p!65).N(nu!66).GAG(d,g1!67,g2,lb!81,n).L(p!68).GAG(d,g1!82,g2!69,lb!83,n).GAG(d,g1!70,g2!84,lb!85,n).L(p!71).GAG(d,g1!86,g2!72,lb!87,n).L(p!73).GAG(d,g1!74,g2!88,lb!89,n).L(p!75).GAG(d,g1!90,g2!76,lb!91,n).L(p!77).N(nu!78).GAG(d,g1,g2!79,lb!92,n).L(p!80).L(p!81).GAG(d,g1!93,g2!82,lb!94,n).L(p!83).GAG(d,g1!84,g2!95,lb!96,n).L(p!85).GAG(d,g1!97,g2!86,lb!98,n).L(p!87).GAG(d,g1!88,g2!99,lb!100,n).L(p!89).GAG(d,g1!101,g2!90,lb!102,n).L(p!91).L(p!92).GAG(d,g1!103,g2!93,lb!104,n).L(p!94).GAG(d,g1!95,g2!105,lb!106,n).L(p!96).GAG(d,g1!107,g2!97,lb!108,n).L(p!98).GAG(d,g1!99,g2!109,lb!110,n).L(p!100).GAG(d,g1!111,g2!101,lb!112,n).L(p!102).GAG(d,g1!113,g2!103,lb!114,n).L(p!104).GAG(d,g1!105,g2!115,lb!116,n).L(p!106).GAG(d,g1!117,g2!107,lb!118,n).L(p!108).GAG(d,g1!109,g2,lb!119,n).L(p!110).GAG(d,g1!120,g2!111,lb!121,n).L(p!112).GAG(d,g1!122,g2!113,lb!123,n).L(p!114).GAG(d,g1!115,g2!124,lb!125,n).L(p!116).GAG(d,g1!126,g2!117,lb!127,n).L(p!118).L(p!119).GAG(d,g1!128,g2!120,lb!129,n).L(p!121).GAG(d,g1!130,g2!122,lb!131,n).L(p!123).GAG(d,g1!124,g2!132,lb!133,n).L(p!125).GAG(d,g1!134,g2!126,lb!135,n).L(p!127).GAG(d,g1!136,g2!128,lb!137,n).L(p!129).GAG(d,g1!138,g2!130,lb!139,n).L(p!131).GAG(d,g1!132,g2!140,lb!141,n).L(p!133).GAG(d,g1!142,g2!134,lb!143,n).L(p!135).GAG(d,g1,g2!136,lb!144,n).L(p!137).GAG(d,g1!145,g2!138,lb!146,n).L(p!139).GAG(d,g1!140,g2!147,lb!148,n).L(p!141).GAG(d,g1,g2!142,lb!149,n).L(p!143).L(p!144).GAG(d,g1!150,g2!145,lb!151,n).L(p!146).GAG(d,g1!147,g2,lb!152,n).L(p!148).L(p!149).GAG(d!153,g1!154,g2!150,lb!155,n!156).L(p!151).L(p!152).GAG(d!153,g1!157,g2!158,lb!159,n).GAG(d,g1!160,g2!154,lb!161,n).L(p!155).N(nu!156).GAG(d,g1!162,g2!157,lb!163,n).GAG(d,g1!158,g2!164,lb!165,n).L(p!159).GAG(d,g1,g2!160,lb!166,n).L(p!161).GAG(d,g1!167,g2!162,lb!168,n).L(p!163).GAG(d,g1!164,g2!169,lb!170,n).L(p!165).L(p!166).GAG(d,g1!171,g2!167,lb!172,n).L(p!168).GAG(d,g1!169,g2!173,lb!174,n).L(p!170).GAG(d,g1!175,g2!171,lb!176,n).L(p!172).GAG(d,g1!173,g2!177,lb!178,n).L(p!174).GAG(d,g1!179,g2!175,lb!180,n).L(p!176).GAG(d,g1!177,g2!181,lb!182,n).L(p!178).GAG(d,g1!183,g2!179,lb!184,n).L(p!180).GAG(d,g1!181,g2!185,lb!186,n).L(p!182).GAG(d,g1!187,g2!183,lb!188,n).L(p!184).GAG(d,g1!185,g2,lb!189,n).L(p!186).GAG(d,g1,g2!187,lb!190,n).L(p!188).L(p!189).L(p!190)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1,g2!23,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1,g2!17,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1,g2!12,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d!23,g1!21,g2!24,lb!25,n).L(p!22).GAG(d!23,g1!26,g2!27,lb!28,n).GAG(d,g1!24,g2,lb!29,n).L(p!25).GAG(d,g1,g2!26,lb!30,n).GAG(d,g1!27,g2!31,lb!32,n).L(p!28).L(p!29).L(p!30).GAG(d,g1!31,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n!17).GAG(d,g1!12,g2!18,lb!19,n).L(p!13).GAG(d,g1,g2!14,lb!20,n).GAG(d!21,g1!15,g2!22,lb!23,n!24).L(p!16).N(nu!17).GAG(d,g1!18,g2!25,lb!26,n).L(p!19).L(p!20).GAG(d!21,g1!27,g2!28,lb!29,n!30).GAG(d,g1!22,g2!31,lb!32,n).L(p!23).N(nu!24).GAG(d!33,g1!25,g2!34,lb!35,n!36).L(p!26).GAG(d,g1!37,g2!27,lb!38,n).GAG(d!39,g1!28,g2!40,lb!41,n!42).L(p!29).N(nu!30).GAG(d,g1!31,g2!43,lb!44,n).L(p!32).GAG(d!33,g1!45,g2!46,lb!47,n!48).GAG(d,g1!34,g2!49,lb!50,n).L(p!35).N(nu!36).GAG(d,g1!51,g2!37,lb!52,n).L(p!38).GAG(d!39,g1!53,g2!54,lb!55,n!56).GAG(d,g1!40,g2!57,lb!58,n).L(p!41).N(nu!42).GAG(d,g1!43,g2!59,lb!60,n).L(p!44).GAG(d,g1!61,g2!45,lb!62,n).GAG(d,g1!46,g2!63,lb!64,n).L(p!47).N(nu!48).GAG(d,g1!49,g2!65,lb!66,n).L(p!50).GAG(d,g1!67,g2!51,lb!68,n).L(p!52).GAG(d,g1!69,g2!53,lb!70,n).GAG(d,g1!54,g2!71,lb!72,n).L(p!55).N(nu!56).GAG(d,g1!57,g2!73,lb!74,n).L(p!58).GAG(d!75,g1!59,g2!76,lb!77,n).L(p!60).GAG(d,g1,g2!61,lb!78,n).L(p!62).GAG(d,g1!63,g2!79,lb!80,n).L(p!64).GAG(d,g1!65,g2,lb!81,n).L(p!66).GAG(d,g1!82,g2!67,lb!83,n).L(p!68).GAG(d,g1!84,g2!69,lb!85,n).L(p!70).GAG(d,g1!71,g2!86,lb!87,n).L(p!72).GAG(d,g1!73,g2!88,lb!89,n).L(p!74).GAG(d!75,g1!90,g2!91,lb!92,n).GAG(d,g1!76,g2!93,lb!94,n).L(p!77).L(p!78).GAG(d!95,g1!79,g2!96,lb!97,n).L(p!80).L(p!81).GAG(d,g1!98,g2!82,lb!99,n).L(p!83).GAG(d,g1!100,g2!84,lb!101,n).L(p!85).GAG(d,g1!86,g2!102,lb!103,n).L(p!87).GAG(d,g1!88,g2!104,lb!105,n).L(p!89).GAG(d,g1,g2!90,lb!106,n).GAG(d,g1!91,g2!107,lb!108,n).L(p!92).GAG(d,g1!93,g2!109,lb!110,n).L(p!94).GAG(d!95,g1!111,g2!112,lb!113,n!114).GAG(d,g1!96,g2,lb!115,n).L(p!97).GAG(d,g1!116,g2!98,lb!117,n).L(p!99).GAG(d,g1!118,g2!100,lb!119,n).L(p!101).GAG(d,g1!102,g2!120,lb!121,n).L(p!103).GAG(d,g1!104,g2!122,lb!123,n).L(p!105).L(p!106).GAG(d,g1!107,g2!124,lb!125,n).L(p!108).GAG(d!126,g1!109,g2!127,lb!128,n!129).L(p!110).GAG(d,g1!130,g2!111,lb!131,n).GAG(d,g1!112,g2!132,lb!133,n).L(p!113).N(nu!114).L(p!115).GAG(d,g1!134,g2!116,lb!135,n).L(p!117).GAG(d,g1,g2!118,lb!136,n).L(p!119).GAG(d,g1!120,g2!137,lb!138,n).L(p!121).GAG(d,g1!122,g2,lb!139,n).L(p!123).GAG(d,g1!124,g2!140,lb!141,n).L(p!125).GAG(d!126,g1!142,g2!143,lb!144,n!145).GAG(d,g1!127,g2!146,lb!147,n).L(p!128).N(nu!129).GAG(d,g1!148,g2!130,lb!149,n).L(p!131).GAG(d,g1!132,g2!150,lb!151,n).L(p!133).GAG(d,g1!152,g2!134,lb!153,n).L(p!135).L(p!136).GAG(d,g1!137,g2!154,lb!155,n).L(p!138).L(p!139).GAG(d,g1!140,g2!156,lb!157,n).L(p!141).GAG(d,g1!158,g2!142,lb!159,n).GAG(d,g1!143,g2,lb!160,n).L(p!144).N(nu!145).GAG(d,g1!146,g2!161,lb!162,n).L(p!147).GAG(d,g1!163,g2!148,lb!164,n).L(p!149).GAG(d,g1!150,g2!165,lb!166,n).L(p!151).GAG(d,g1,g2!152,lb!167,n).L(p!153).GAG(d!168,g1!154,g2!169,lb!170,n!171).L(p!155).GAG(d,g1!156,g2!172,lb!173,n).L(p!157).GAG(d,g1!174,g2!158,lb!175,n).L(p!159).L(p!160).GAG(d,g1!161,g2,lb!176,n).L(p!162).GAG(d,g1,g2!163,lb!177,n).L(p!164).GAG(d,g1!165,g2,lb!178,n).L(p!166).L(p!167).GAG(d!168,g1!179,g2!180,lb!181,n!182).GAG(d,g1!169,g2!183,lb!184,n).L(p!170).N(nu!171).GAG(d,g1!172,g2!185,lb!186,n).L(p!173).GAG(d,g1!187,g2!174,lb!188,n).L(p!175).L(p!176).L(p!177).L(p!178).GAG(d,g1,g2!179,lb!189,n).GAG(d,g1!180,g2!190,lb!191,n).L(p!181).N(nu!182).GAG(d,g1!183,g2!192,lb!193,n).L(p!184).GAG(d,g1!185,g2,lb!194,n).L(p!186).GAG(d,g1!195,g2!187,lb!196,n).L(p!188).L(p!189).GAG(d,g1!190,g2!197,lb!198,n).L(p!191).GAG(d,g1!192,g2,lb!199,n).L(p!193).L(p!194).GAG(d,g1!200,g2!195,lb!201,n).L(p!196).GAG(d,g1!197,g2!202,lb!203,n).L(p!198).L(p!199).GAG(d,g1!204,g2!200,lb!205,n).L(p!201).GAG(d,g1!202,g2,lb!206,n).L(p!203).GAG(d,g1,g2!204,lb!207,n).L(p!205).L(p!206).L(p!207)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).GAG(d,g1!11,g2!7,lb!12,n).L(p!8).GAG(d,g1!9,g2!13,lb!14,n).L(p!10).GAG(d,g1!15,g2!11,lb!16,n).L(p!12).GAG(d,g1!13,g2,lb!17,n).L(p!14).GAG(d,g1!18,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d,g1!20,g2!18,lb!21,n).L(p!19).GAG(d,g1,g2!20,lb!22,n).L(p!21).L(p!22)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n!10).L(p!5).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d,g1,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d,g1!16,g2!11,lb!17,n).GAG(d!18,g1!12,g2!19,lb!20,n).L(p!13).N(nu!14).L(p!15).GAG(d!21,g1!22,g2!16,lb!23,n!24).L(p!17).GAG(d!18,g1,g2!25,lb!26,n).GAG(d,g1!19,g2!27,lb!28,n).L(p!20).GAG(d!21,g1!29,g2,lb!30,n!31).GAG(d,g1,g2!22,lb!32,n).L(p!23).N(nu!24).GAG(d,g1!25,g2!33,lb!34,n).L(p!26).GAG(d,g1!27,g2!35,lb!36,n).L(p!28).GAG(d,g1!37,g2!29,lb!38,n).L(p!30).N(nu!31).L(p!32).GAG(d,g1!33,g2!39,lb!40,n).L(p!34).GAG(d,g1!35,g2!41,lb!42,n).L(p!36).GAG(d,g1!43,g2!37,lb!44,n).L(p!38).GAG(d,g1!39,g2!45,lb!46,n).L(p!40).GAG(d,g1!41,g2!47,lb!48,n).L(p!42).GAG(d,g1!49,g2!43,lb!50,n).L(p!44).GAG(d,g1!45,g2,lb!51,n).L(p!46).GAG(d,g1!47,g2!52,lb!53,n).L(p!48).GAG(d,g1,g2!49,lb!54,n).L(p!50).L(p!51).GAG(d,g1!52,g2!55,lb!56,n).L(p!53).L(p!54).GAG(d,g1!55,g2,lb!57,n).L(p!56).L(p!57)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1!10,g2,lb!11,n).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d,g1!24,g2!20,lb!25,n).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).L(p!23).GAG(d,g1!28,g2!24,lb!29,n).L(p!25).GAG(d,g1!30,g2!26,lb!31,n).L(p!27).GAG(d,g1!32,g2!28,lb!33,n).L(p!29).GAG(d,g1!34,g2!30,lb!35,n).L(p!31).GAG(d,g1!36,g2!32,lb!37,n).L(p!33).GAG(d,g1!38,g2!34,lb!39,n).L(p!35).GAG(d,g1!40,g2!36,lb!41,n).L(p!37).GAG(d,g1!42,g2!38,lb!43,n).L(p!39).GAG(d,g1!44,g2!40,lb!45,n).L(p!41).GAG(d,g1!46,g2!42,lb!47,n).L(p!43).GAG(d,g1,g2!44,lb!48,n).L(p!45).GAG(d,g1,g2!46,lb!49,n).L(p!47).L(p!48).L(p!49)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d!15,g1!16,g2!13,lb!17,n!18).L(p!14).GAG(d!15,g1!19,g2!20,lb!21,n).GAG(d,g1!22,g2!16,lb!23,n).L(p!17).N(nu!18).GAG(d,g1!24,g2!19,lb!25,n).GAG(d,g1!20,g2!26,lb!27,n).L(p!21).GAG(d,g1!28,g2!22,lb!29,n).L(p!23).GAG(d,g1!30,g2!24,lb!31,n).L(p!25).GAG(d,g1!26,g2!32,lb!33,n).L(p!27).GAG(d,g1!34,g2!28,lb!35,n).L(p!29).GAG(d,g1,g2!30,lb!36,n).L(p!31).GAG(d,g1!32,g2!37,lb!38,n).L(p!33).GAG(d,g1!39,g2!34,lb!40,n).L(p!35).L(p!36).GAG(d,g1!37,g2!41,lb!42,n).L(p!38).GAG(d,g1,g2!39,lb!43,n).L(p!40).GAG(d,g1!41,g2,lb!44,n).L(p!42).L(p!43).L(p!44)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  9
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!12,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb!11,n).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1,g2!14,lb!15,n).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1!14,g2!17,lb!18,n).L(p!15).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2!26,lb!27,n!28).L(p!24).GAG(d!25,g1!29,g2,lb!30,n).GAG(d!31,g1!26,g2!32,lb!33,n!34).L(p!27).N(nu!28).GAG(d,g1,g2!29,lb!35,n).L(p!30).GAG(d!31,g1!36,g2!37,lb!38,n!39).GAG(d,g1!32,g2,lb!40,n).L(p!33).N(nu!34).L(p!35).GAG(d,g1!41,g2!36,lb!42,n).GAG(d,g1!37,g2!43,lb!44,n).L(p!38).N(nu!39).L(p!40).GAG(d,g1,g2!41,lb!45,n).L(p!42).GAG(d,g1!43,g2!46,lb!47,n).L(p!44).L(p!45).GAG(d,g1!46,g2!48,lb!49,n).L(p!47).GAG(d!50,g1!48,g2!51,lb!52,n).L(p!49).GAG(d!50,g1,g2!53,lb!54,n).GAG(d,g1!51,g2!55,lb!56,n).L(p!52).GAG(d,g1!53,g2,lb!57,n).L(p!54).GAG(d,g1!55,g2!58,lb!59,n).L(p!56).L(p!57).GAG(d!60,g1!58,g2,lb!61,n!62).L(p!59).GAG(d!60,g1!63,g2!64,lb!65,n).L(p!61).N(nu!62).GAG(d,g1,g2!63,lb!66,n).GAG(d!67,g1!64,g2!68,lb!69,n!70).L(p!65).L(p!66).GAG(d!67,g1!71,g2!72,lb!73,n!74).GAG(d!75,g1!68,g2,lb!76,n!77).L(p!69).N(nu!70).GAG(d,g1!78,g2!71,lb!79,n).GAG(d,g1!72,g2,lb!80,n).L(p!73).N(nu!74).GAG(d!75,g1!81,g2!82,lb!83,n!84).L(p!76).N(nu!77).GAG(d,g1!85,g2!78,lb!86,n).L(p!79).L(p!80).GAG(d,g1!87,g2!81,lb!88,n).GAG(d,g1!82,g2!89,lb!90,n).L(p!83).N(nu!84).GAG(d,g1!91,g2!85,lb!92,n).L(p!86).GAG(d,g1!93,g2!87,lb!94,n).L(p!88).GAG(d,g1!89,g2!95,lb!96,n).L(p!90).GAG(d,g1!97,g2!91,lb!98,n).L(p!92).GAG(d,g1!99,g2!93,lb!100,n).L(p!94).GAG(d,g1!95,g2!101,lb!102,n).L(p!96).GAG(d,g1!103,g2!97,lb!104,n).L(p!98).GAG(d,g1!105,g2!99,lb!106,n).L(p!100).GAG(d,g1!101,g2!107,lb!108,n).L(p!102).GAG(d,g1!109,g2!103,lb!110,n).L(p!104).GAG(d,g1,g2!105,lb!111,n).L(p!106).GAG(d,g1!107,g2!112,lb!113,n).L(p!108).GAG(d,g1!114,g2!109,lb!115,n).L(p!110).L(p!111).GAG(d,g1!112,g2!116,lb!117,n).L(p!113).GAG(d,g1,g2!114,lb!118,n).L(p!115).GAG(d,g1!116,g2!119,lb!120,n).L(p!117).L(p!118).GAG(d,g1!119,g2!121,lb!122,n).L(p!120).GAG(d,g1!121,g2,lb!123,n).L(p!122).L(p!123)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  8
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!11,g2!6,lb!12,n).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1!15,g2!9,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).L(p!12).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).GAG(d,g1,g2!15,lb!20,n).L(p!16).L(p!17).GAG(d,g1!18,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2!29,lb!30,n).L(p!28).GAG(d,g1!29,g2!31,lb!32,n).L(p!30).GAG(d,g1!31,g2!33,lb!34,n).L(p!32).GAG(d,g1!33,g2!35,lb!36,n).L(p!34).GAG(d,g1!35,g2!37,lb!38,n).L(p!36).GAG(d,g1!37,g2!39,lb!40,n).L(p!38).GAG(d,g1!39,g2!41,lb!42,n).L(p!40).GAG(d,g1!41,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  4
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  8
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  14
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  17
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n!12).GAG(d,g1!6,g2!13,lb!14,n).L(p!7).N(nu!8).GAG(d,g1!15,g2!9,lb!16,n).GAG(d,g1!10,g2!17,lb!18,n).L(p!11).N(nu!12).GAG(d,g1!13,g2!19,lb!20,n).L(p!14).GAG(d,g1!21,g2!15,lb!22,n).L(p!16).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).GAG(d!25,g1!19,g2!26,lb!27,n!28).L(p!20).GAG(d,g1!29,g2!21,lb!30,n).L(p!22).GAG(d,g1!23,g2!31,lb!32,n).L(p!24).GAG(d!25,g1!33,g2!34,lb!35,n).GAG(d,g1!26,g2!36,lb!37,n).L(p!27).N(nu!28).GAG(d,g1!38,g2!29,lb!39,n).L(p!30).GAG(d,g1!31,g2!40,lb!41,n).L(p!32).GAG(d!42,g1!43,g2!33,lb!44,n!45).GAG(d,g1!34,g2!46,lb!47,n).L(p!35).GAG(d,g1!36,g2!48,lb!49,n).L(p!37).GAG(d,g1!50,g2!38,lb!51,n).L(p!39).GAG(d,g1!40,g2!52,lb!53,n).L(p!41).GAG(d!42,g1!54,g2!55,lb!56,n!57).GAG(d,g1!58,g2!43,lb!59,n).L(p!44).N(nu!45).GAG(d,g1!46,g2,lb!60,n).L(p!47).GAG(d,g1!48,g2!61,lb!62,n).L(p!49).GAG(d,g1,g2!50,lb!63,n).L(p!51).GAG(d!64,g1!52,g2,lb!65,n).L(p!53).GAG(d,g1!66,g2!54,lb!67,n).GAG(d,g1!55,g2!68,lb!69,n).L(p!56).N(nu!57).GAG(d,g1!70,g2!58,lb!71,n).L(p!59).L(p!60).GAG(d,g1!61,g2!72,lb!73,n).L(p!62).L(p!63).GAG(d!64,g1,g2!74,lb!75,n).L(p!65).GAG(d,g1!76,g2!66,lb!77,n).L(p!67).GAG(d,g1!68,g2!78,lb!79,n).L(p!69).GAG(d,g1!80,g2!70,lb!81,n).L(p!71).GAG(d,g1!72,g2!82,lb!83,n).L(p!73).GAG(d,g1!74,g2!84,lb!85,n).L(p!75).GAG(d,g1!86,g2!76,lb!87,n).L(p!77).GAG(d!88,g1!78,g2!89,lb!90,n!91).L(p!79).GAG(d,g1!92,g2!80,lb!93,n).L(p!81).GAG(d,g1!82,g2!94,lb!95,n).L(p!83).GAG(d,g1!84,g2!96,lb!97,n).L(p!85).GAG(d,g1!98,g2!86,lb!99,n).L(p!87).GAG(d!88,g1!100,g2!101,lb!102,n).GAG(d,g1!89,g2!103,lb!104,n).L(p!90).N(nu!91).GAG(d!105,g1!106,g2!92,lb!107,n).L(p!93).GAG(d,g1!94,g2!108,lb!109,n).L(p!95).GAG(d,g1!96,g2!110,lb!111,n).L(p!97).GAG(d,g1,g2!98,lb!112,n).L(p!99).GAG(d,g1!113,g2!100,lb!114,n).GAG(d,g1!101,g2!115,lb!116,n).L(p!102).GAG(d,g1!103,g2!117,lb!118,n).L(p!104).GAG(d!105,g1!119,g2!120,lb!121,n).GAG(d,g1!122,g2!106,lb!123,n).L(p!107).GAG(d,g1!108,g2!124,lb!125,n).L(p!109).GAG(d,g1!110,g2,lb!126,n).L(p!111).L(p!112).GAG(d,g1!127,g2!113,lb!128,n).L(p!114).GAG(d,g1!115,g2!129,lb!130,n).L(p!116).GAG(d,g1!117,g2!131,lb!132,n).L(p!118).GAG(d,g1!133,g2!119,lb!134,n).GAG(d,g1!120,g2!135,lb!136,n).L(p!121).GAG(d,g1!137,g2!122,lb!138,n).L(p!123).GAG(d,g1!124,g2,lb!139,n).L(p!125).L(p!126).GAG(d,g1!140,g2!127,lb!141,n).L(p!128).GAG(d,g1!129,g2!142,lb!143,n).L(p!130).GAG(d,g1!131,g2!144,lb!145,n).L(p!132).GAG(d,g1!146,g2!133,lb!147,n).L(p!134).GAG(d,g1!135,g2!148,lb!149,n).L(p!136).GAG(d,g1!150,g2!137,lb!151,n).L(p!138).L(p!139).GAG(d,g1!152,g2!140,lb!153,n).L(p!141).GAG(d!154,g1!142,g2!155,lb!156,n!157).L(p!143).GAG(d,g1!144,g2!158,lb!159,n).L(p!145).GAG(d,g1!160,g2!146,lb!161,n).L(p!147).GAG(d,g1!148,g2,lb!162,n).L(p!149).GAG(d!163,g1!164,g2!150,lb!165,n!166).L(p!151).GAG(d,g1!167,g2!152,lb!168,n).L(p!153).GAG(d!154,g1!169,g2!170,lb!171,n!172).GAG(d!173,g1!155,g2!174,lb!175,n!176).L(p!156).N(nu!157).GAG(d!177,g1!158,g2!178,lb!179,n!180).L(p!159).GAG(d,g1!181,g2!160,lb!182,n).L(p!161).L(p!162).GAG(d!163,g1!183,g2!184,lb!185,n!186).GAG(d!187,g1!188,g2!164,lb!189,n!190).L(p!165).N(nu!166).GAG(d,g1,g2!167,lb!191,n).L(p!168).GAG(d!192,g1!193,g2!169,lb!194,n!195).GAG(d,g1!170,g2!196,lb!197,n).L(p!171).N(nu!172).GAG(d!173,g1!198,g2!199,lb!200,n!201).GAG(d,g1!174,g2!202,lb!203,n).L(p!175).N(nu!176).GAG(d!177,g1!204,g2!205,lb!206,n!207).GAG(d,g1!178,g2!208,lb!209,n).L(p!179).N(nu!180).GAG(d,g1!210,g2!181,lb!211,n).L(p!182).GAG(d,g1,g2!183,lb!212,n).GAG(d,g1!184,g2!213,lb!214,n).L(p!185).N(nu!186).GAG(d!187,g1!215,g2!216,lb!217,n!218).GAG(d,g1!219,g2!188,lb!220,n).L(p!189).N(nu!190).L(p!191).GAG(d!192,g1!221,g2!222,lb!223,n!224).GAG(d!225,g1!226,g2!193,lb!227,n).L(p!194).N(nu!195).GAG(d,g1!196,g2,lb!228,n).L(p!197).GAG(d,g1!229,g2!198,lb!230,n).GAG(d,g1!199,g2!231,lb!232,n).L(p!200).N(nu!201).GAG(d,g1!202,g2!233,lb!234,n).L(p!203).GAG(d,g1!235,g2!204,lb!236,n).GAG(d!237,g1!205,g2,lb!238,n!239).L(p!206).N(nu!207).GAG(d,g1!208,g2!240,lb!241,n).L(p!209).GAG(d,g1!242,g2!210,lb!243,n).L(p!211).L(p!212).GAG(d,g1!213,g2!244,lb!245,n).L(p!214).GAG(d,g1!246,g2!215,lb!247,n).GAG(d,g1!216,g2!248,lb!249,n).L(p!217).N(nu!218).GAG(d,g1!250,g2!219,lb!251,n).L(p!220).GAG(d,g1!252,g2!221,lb!253,n).GAG(d,g1!222,g2!254,lb!255,n).L(p!223).N(nu!224).GAG(d!225,g1!256,g2!257,lb!258,n).GAG(d,g1,g2!226,lb!259,n).L(p!227).L(p!228).GAG(d,g1,g2!229,lb!260,n).L(p!230).GAG(d,g1!231,g2,lb!261,n).L(p!232).GAG(d,g1!233,g2!262,lb!263,n).L(p!234).GAG(d,g1,g2!235,lb!264,n).L(p!236).GAG(d!237,g1!265,g2,lb!266,n).L(p!238).N(nu!239).GAG(d,g1!240,g2,lb!267,n).L(p!241).GAG(d,g1!268,g2!242,lb!269,n).L(p!243).GAG(d,g1!244,g2!270,lb!271,n).L(p!245).GAG(d,g1,g2!246,lb!272,n).L(p!247).GAG(d,g1!248,g2!273,lb!274,n).L(p!249).GAG(d,g1!275,g2!250,lb!276,n).L(p!251).GAG(d,g1!277,g2!252,lb!278,n).L(p!253).GAG(d,g1!254,g2!279,lb!280,n).L(p!255).GAG(d,g1!281,g2!256,lb!282,n).GAG(d,g1!257,g2,lb!283,n).L(p!258).L(p!259).L(p!260).L(p!261).GAG(d,g1!262,g2!284,lb!285,n).L(p!263).L(p!264).GAG(d,g1!286,g2!265,lb!287,n).L(p!266).L(p!267).GAG(d!288,g1!289,g2!268,lb!290,n).L(p!269).GAG(d,g1!270,g2,lb!291,n).L(p!271).L(p!272).GAG(d,g1!273,g2!292,lb!293,n).L(p!274).GAG(d,g1!294,g2!275,lb!295,n).L(p!276).GAG(d,g1!296,g2!277,lb!297,n).L(p!278).GAG(d,g1!279,g2!298,lb!299,n).L(p!280).GAG(d,g1!300,g2!281,lb!301,n).L(p!282).L(p!283).GAG(d,g1!284,g2!302,lb!303,n).L(p!285).GAG(d,g1!304,g2!286,lb!305,n).L(p!287).GAG(d!288,g1!306,g2,lb!307,n!308).GAG(d,g1!309,g2!289,lb!310,n).L(p!290).L(p!291).GAG(d,g1!292,g2,lb!311,n).L(p!293).GAG(d,g1!312,g2!294,lb!313,n).L(p!295).GAG(d,g1!314,g2!296,lb!315,n).L(p!297).GAG(d,g1!298,g2!316,lb!317,n).L(p!299).GAG(d,g1!318,g2!300,lb!319,n).L(p!301).GAG(d,g1!302,g2!320,lb!321,n).L(p!303).GAG(d,g1,g2!304,lb!322,n).L(p!305).GAG(d,g1!323,g2!306,lb!324,n).L(p!307).N(nu!308).GAG(d,g1!325,g2!309,lb!326,n).L(p!310).L(p!311).GAG(d,g1!327,g2!312,lb!328,n).L(p!313).GAG(d!329,g1!330,g2!314,lb!331,n).L(p!315).GAG(d,g1!316,g2!332,lb!333,n).L(p!317).GAG(d,g1!334,g2!318,lb!335,n).L(p!319).GAG(d,g1!320,g2!336,lb!337,n).L(p!321).L(p!322).GAG(d,g1!338,g2!323,lb!339,n).L(p!324).GAG(d,g1!340,g2!325,lb!341,n).L(p!326).GAG(d,g1!342,g2!327,lb!343,n).L(p!328).GAG(d!329,g1!344,g2!345,lb!346,n).GAG(d,g1,g2!330,lb!347,n).L(p!331).GAG(d,g1!332,g2!348,lb!349,n).L(p!333).GAG(d,g1,g2!334,lb!350,n).L(p!335).GAG(d,g1!336,g2,lb!351,n).L(p!337).GAG(d,g1!352,g2!338,lb!353,n).L(p!339).GAG(d,g1!354,g2!340,lb!355,n).L(p!341).GAG(d,g1!356,g2!342,lb!357,n).L(p!343).GAG(d,g1!358,g2!344,lb!359,n).GAG(d,g1!345,g2,lb!360,n).L(p!346).L(p!347).GAG(d,g1!348,g2!361,lb!362,n).L(p!349).L(p!350).L(p!351).GAG(d,g1!363,g2!352,lb!364,n).L(p!353).GAG(d,g1!365,g2!354,lb!366,n).L(p!355).GAG(d,g1!367,g2!356,lb!368,n).L(p!357).GAG(d,g1!369,g2!358,lb!370,n).L(p!359).L(p!360).GAG(d,g1!361,g2,lb!371,n).L(p!362).GAG(d,g1,g2!363,lb!372,n).L(p!364).GAG(d,g1!373,g2!365,lb!374,n).L(p!366).GAG(d!375,g1,g2!367,lb!376,n).L(p!368).GAG(d,g1,g2!369,lb!377,n).L(p!370).L(p!371).L(p!372).GAG(d!378,g1!379,g2!373,lb!380,n).L(p!374).GAG(d!375,g1!381,g2!382,lb!383,n).L(p!376).L(p!377).GAG(d!378,g1!384,g2!385,lb!386,n).GAG(d,g1!387,g2!379,lb!388,n).L(p!380).GAG(d,g1,g2!381,lb!389,n).GAG(d,g1!382,g2!390,lb!391,n).L(p!383).GAG(d!392,g1!393,g2!384,lb!394,n!395).GAG(d,g1!385,g2!396,lb!397,n).L(p!386).GAG(d,g1!398,g2!387,lb!399,n).L(p!388).L(p!389).GAG(d,g1!390,g2!400,lb!401,n).L(p!391).GAG(d!392,g1!402,g2!403,lb!404,n!405).GAG(d,g1!406,g2!393,lb!407,n).L(p!394).N(nu!395).GAG(d,g1!396,g2,lb!408,n).L(p!397).GAG(d!409,g1!410,g2!398,lb!411,n).L(p!399).GAG(d,g1!400,g2!412,lb!413,n).L(p!401).GAG(d,g1,g2!402,lb!414,n).GAG(d,g1!403,g2,lb!415,n).L(p!404).N(nu!405).GAG(d,g1,g2!406,lb!416,n).L(p!407).L(p!408).GAG(d!409,g1!417,g2!418,lb!419,n).GAG(d,g1!420,g2!410,lb!421,n).L(p!411).GAG(d,g1!412,g2!422,lb!423,n).L(p!413).L(p!414).L(p!415).L(p!416).GAG(d,g1!424,g2!417,lb!425,n).GAG(d,g1!418,g2!426,lb!427,n).L(p!419).GAG(d,g1,g2!420,lb!428,n).L(p!421).GAG(d,g1!422,g2!429,lb!430,n).L(p!423).GAG(d,g1!431,g2!424,lb!432,n).L(p!425).GAG(d,g1!426,g2,lb!433,n).L(p!427).L(p!428).GAG(d,g1!429,g2!434,lb!435,n).L(p!430).GAG(d,g1!436,g2!431,lb!437,n).L(p!432).L(p!433).GAG(d,g1!434,g2!438,lb!439,n).L(p!435).GAG(d,g1!440,g2!436,lb!441,n).L(p!437).GAG(d,g1!438,g2,lb!442,n).L(p!439).GAG(d,g1!443,g2!440,lb!444,n).L(p!441).L(p!442).GAG(d,g1,g2!443,lb!445,n).L(p!444).L(p!445)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1!12,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2!16,lb!17,n).L(p!14).GAG(d!15,g1!18,g2!19,lb!20,n).GAG(d,g1!16,g2,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).L(p!23).GAG(d,g1!24,g2!28,lb!29,n).L(p!25).GAG(d,g1,g2!26,lb!30,n).L(p!27).GAG(d,g1!28,g2!31,lb!32,n).L(p!29).L(p!30).GAG(d,g1!31,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  10
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  28
GAG(d,g1,g2,lb!1,n).L(p!1)  103
GAG(d,g1,g2,lb,n)  1
L(p)  7744
Lattice()  15
