# nfsim generated species list for system: 'poly_5000_dimer_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2!12,lb!13,n!14).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1!15,g2,lb!16,n).GAG(d!17,g1,g2!8,lb!18,n).L(p!9).N(nu!10).GAG(d!11,g1!19,g2,lb!20,n).GAG(d!21,g1!12,g2!22,lb!23,n).L(p!13).N(nu!14).GAG(d!24,g1!25,g2!15,lb!26,n!27).L(p!16).GAG(d!17,g1,g2,lb!28,n).L(p!18).GAG(d!29,g1,g2!19,lb!30,n).L(p!20).GAG(d!21,g1,g2!31,lb!32,n).GAG(d!33,g1!22,g2,lb!34,n).L(p!23).GAG(d!24,g1!35,g2!36,lb!37,n).GAG(d!38,g1,g2!25,lb!39,n).L(p!26).N(nu!27).L(p!28).GAG(d!29,g1,g2,lb!40,n).L(p!30).GAG(d!41,g1!31,g2,lb!42,n).L(p!32).GAG(d!33,g1,g2,lb!43,n).L(p!34).GAG(d!44,g1,g2!35,lb!45,n).GAG(d!46,g1!36,g2,lb!47,n!48).L(p!37).GAG(d!38,g1!49,g2,lb!50,n).L(p!39).L(p!40).GAG(d!41,g1!51,g2,lb!52,n!53).L(p!42).L(p!43).GAG(d!44,g1,g2!54,lb!55,n).L(p!45).GAG(d!46,g1,g2,lb!56,n).L(p!47).N(nu!48).GAG(d!57,g1!58,g2!49,lb!59,n).L(p!50).GAG(d!60,g1!61,g2!51,lb!62,n!63).L(p!52).N(nu!53).GAG(d!64,g1!54,g2!65,lb!66,n).L(p!55).L(p!56).GAG(d!57,g1,g2,lb!67,n).GAG(d!68,g1,g2!58,lb!69,n).L(p!59).GAG(d!60,g1!70,g2!71,lb!72,n).GAG(d!73,g1,g2!61,lb!74,n).L(p!62).N(nu!63).GAG(d!64,g1,g2,lb!75,n).GAG(d!76,g1!65,g2,lb!77,n).L(p!66).L(p!67).GAG(d!68,g1,g2,lb!78,n).L(p!69).GAG(d!79,g1,g2!70,lb!80,n).GAG(d!81,g1!71,g2!82,lb!83,n).L(p!72).GAG(d!73,g1,g2,lb!84,n).L(p!74).L(p!75).GAG(d!76,g1,g2,lb!85,n).L(p!77).L(p!78).GAG(d!79,g1,g2,lb!86,n).L(p!80).GAG(d!81,g1,g2,lb!87,n).GAG(d!88,g1!82,g2!89,lb!90,n).L(p!83).L(p!84).L(p!85).L(p!86).L(p!87).GAG(d!88,g1,g2!91,lb!92,n).GAG(d!93,g1!89,g2,lb!94,n).L(p!90).GAG(d!95,g1!91,g2,lb!96,n).L(p!92).GAG(d!93,g1,g2,lb!97,n).L(p!94).GAG(d!95,g1!98,g2!99,lb!100,n!101).L(p!96).L(p!97).GAG(d!102,g1,g2!98,lb!103,n).GAG(d!104,g1!99,g2,lb!105,n).L(p!100).N(nu!101).GAG(d!102,g1,g2,lb!106,n).L(p!103).GAG(d!104,g1,g2!107,lb!108,n).L(p!105).L(p!106).GAG(d!109,g1!107,g2,lb!110,n!111).L(p!108).GAG(d!109,g1,g2,lb!112,n).L(p!110).N(nu!111).L(p!112)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2!11,lb!12,n).L(p!4).GAG(d!13,g1,g2!5,lb!14,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1!19,g2!20,lb!21,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).GAG(d!23,g1,g2!19,lb!24,n).GAG(d!25,g1!20,g2!26,lb!27,n!28).L(p!21).L(p!22).GAG(d!23,g1!29,g2,lb!30,n!31).L(p!24).GAG(d!25,g1!32,g2,lb!33,n).GAG(d!34,g1!26,g2,lb!35,n!36).L(p!27).N(nu!28).GAG(d!37,g1,g2!29,lb!38,n).L(p!30).N(nu!31).GAG(d!39,g1!40,g2!32,lb!41,n).L(p!33).GAG(d!34,g1,g2,lb!42,n).L(p!35).N(nu!36).GAG(d!37,g1,g2,lb!43,n).L(p!38).GAG(d!39,g1,g2,lb!44,n).GAG(d!45,g1,g2!40,lb!46,n).L(p!41).L(p!42).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1!19,g2!20,lb!21,n!22).L(p!18).GAG(d!23,g1!24,g2!19,lb!25,n).GAG(d!26,g1!20,g2,lb!27,n!28).L(p!21).N(nu!22).GAG(d!23,g1,g2,lb!29,n).GAG(d!30,g1!31,g2!24,lb!32,n).L(p!25).GAG(d!26,g1,g2!33,lb!34,n).L(p!27).N(nu!28).L(p!29).GAG(d!30,g1,g2,lb!35,n).GAG(d!36,g1!37,g2!31,lb!38,n!39).L(p!32).GAG(d!40,g1!33,g2,lb!41,n).L(p!34).L(p!35).GAG(d!36,g1,g2,lb!42,n).GAG(d!43,g1,g2!37,lb!44,n).L(p!38).N(nu!39).GAG(d!40,g1,g2!45,lb!46,n).L(p!41).L(p!42).GAG(d!43,g1,g2,lb!47,n).L(p!44).GAG(d!48,g1!45,g2,lb!49,n).L(p!46).L(p!47).GAG(d!48,g1,g2,lb!50,n).L(p!49).L(p!50)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!9,g2,lb!10,n).GAG(d!11,g1,g2!7,lb!12,n).L(p!8).GAG(d!13,g1!14,g2!9,lb!15,n).L(p!10).GAG(d!11,g1!16,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).GAG(d!19,g1,g2!14,lb!20,n).L(p!15).GAG(d!21,g1!22,g2!16,lb!23,n!24).L(p!17).L(p!18).GAG(d!19,g1!25,g2,lb!26,n).L(p!20).GAG(d!21,g1,g2,lb!27,n).GAG(d!28,g1,g2!22,lb!29,n).L(p!23).N(nu!24).GAG(d!30,g1,g2!25,lb!31,n).L(p!26).L(p!27).GAG(d!28,g1,g2!32,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).L(p!31).GAG(d!35,g1!32,g2!36,lb!37,n).L(p!33).L(p!34).GAG(d!35,g1!38,g2,lb!39,n).GAG(d!40,g1!36,g2,lb!41,n).L(p!37).GAG(d!42,g1,g2!38,lb!43,n).L(p!39).GAG(d!40,g1,g2,lb!44,n).L(p!41).GAG(d!42,g1,g2,lb!45,n).L(p!43).L(p!44).L(p!45)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!8,g2,lb!9,n).L(p!7).GAG(d!10,g1!11,g2!8,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n).L(p!9).GAG(d,g1,g2!10,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!18,g1!19,g2!13,lb!20,n!21).L(p!14).L(p!15).GAG(d!16,g1,g2!22,lb!23,n).L(p!17).GAG(d!18,g1,g2,lb!24,n).GAG(d!25,g1!26,g2!19,lb!27,n).L(p!20).N(nu!21).GAG(d!28,g1!22,g2,lb!29,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!30,n).GAG(d!31,g1!32,g2!26,lb!33,n).L(p!27).GAG(d!28,g1,g2,lb!34,n).L(p!29).L(p!30).GAG(d!31,g1!35,g2,lb!36,n).GAG(d!37,g1,g2!32,lb!38,n).L(p!33).L(p!34).GAG(d!39,g1,g2!35,lb!40,n).L(p!36).GAG(d!37,g1,g2!41,lb!42,n).L(p!38).GAG(d!39,g1,g2,lb!43,n).L(p!40).GAG(d!44,g1!41,g2,lb!45,n).L(p!42).L(p!43).GAG(d!44,g1!46,g2,lb!47,n).L(p!45).GAG(d!48,g1!49,g2!46,lb!50,n).L(p!47).GAG(d!48,g1,g2,lb!51,n).GAG(d!52,g1!53,g2!49,lb!54,n).L(p!50).L(p!51).GAG(d!52,g1,g2,lb!55,n).GAG(d!56,g1,g2!53,lb!57,n).L(p!54).L(p!55).GAG(d!56,g1,g2,lb!58,n).L(p!57).L(p!58)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n!14).L(p!9).GAG(d!15,g1!10,g2!16,lb!17,n).L(p!11).GAG(d!18,g1,g2!12,lb!19,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!20,n).GAG(d!21,g1!16,g2,lb!22,n).L(p!17).GAG(d!18,g1!23,g2,lb!24,n).L(p!19).L(p!20).GAG(d!21,g1!25,g2,lb!26,n).L(p!22).GAG(d!27,g1!28,g2!23,lb!29,n).L(p!24).GAG(d!30,g1,g2!25,lb!31,n).L(p!26).GAG(d!27,g1!32,g2,lb!33,n).GAG(d!34,g1,g2!28,lb!35,n).L(p!29).GAG(d!30,g1!36,g2,lb!37,n).L(p!31).GAG(d!38,g1,g2!32,lb!39,n).L(p!33).GAG(d!34,g1!40,g2,lb!41,n).L(p!35).GAG(d!42,g1,g2!36,lb!43,n).L(p!37).GAG(d!38,g1,g2,lb!44,n).L(p!39).GAG(d!45,g1,g2!40,lb!46,n).L(p!41).GAG(d!42,g1,g2!47,lb!48,n).L(p!43).L(p!44).GAG(d!45,g1!49,g2,lb!50,n).L(p!46).GAG(d!51,g1!47,g2,lb!52,n).L(p!48).GAG(d!53,g1,g2!49,lb!54,n).L(p!50).GAG(d!51,g1!55,g2,lb!56,n).L(p!52).GAG(d!53,g1,g2,lb!57,n).L(p!54).GAG(d!58,g1,g2!55,lb!59,n).L(p!56).L(p!57).GAG(d!58,g1,g2!60,lb!61,n).L(p!59).GAG(d!62,g1!60,g2,lb!63,n!64).L(p!61).GAG(d!62,g1,g2,lb!65,n).L(p!63).N(nu!64).L(p!65)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!2,g2!8,lb!9,n!10).L(p!3).GAG(d!11,g1,g2!4,lb!12,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1!8,g2!15,lb!16,n!17).L(p!9).N(nu!10).GAG(d!11,g1,g2!18,lb!19,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!20,n).GAG(d!21,g1!15,g2!22,lb!23,n).L(p!16).N(nu!17).GAG(d!24,g1!18,g2,lb!25,n).L(p!19).L(p!20).GAG(d!21,g1!26,g2,lb!27,n!28).GAG(d!29,g1!22,g2,lb!30,n).L(p!23).GAG(d!24,g1!31,g2!32,lb!33,n).L(p!25).GAG(d!34,g1,g2!26,lb!35,n).L(p!27).N(nu!28).GAG(d!29,g1,g2,lb!36,n).L(p!30).GAG(d!37,g1!38,g2!31,lb!39,n!40).GAG(d!41,g1!32,g2!42,lb!43,n).L(p!33).GAG(d!34,g1,g2!44,lb!45,n).L(p!35).L(p!36).GAG(d!37,g1!46,g2,lb!47,n!48).GAG(d!49,g1!50,g2!38,lb!51,n).L(p!39).N(nu!40).GAG(d!41,g1,g2,lb!52,n).GAG(d!53,g1!42,g2,lb!54,n).L(p!43).GAG(d!55,g1!44,g2,lb!56,n).L(p!45).GAG(d!57,g1,g2!46,lb!58,n).L(p!47).N(nu!48).GAG(d!49,g1!59,g2,lb!60,n).GAG(d!61,g1!62,g2!50,lb!63,n).L(p!51).L(p!52).GAG(d!53,g1,g2,lb!64,n).L(p!54).GAG(d!55,g1,g2,lb!65,n).L(p!56).GAG(d!57,g1,g2,lb!66,n).L(p!58).GAG(d!67,g1!68,g2!59,lb!69,n).L(p!60).GAG(d!61,g1,g2,lb!70,n).GAG(d!71,g1!72,g2!62,lb!73,n).L(p!63).L(p!64).L(p!65).L(p!66).GAG(d!67,g1,g2!74,lb!75,n).GAG(d!76,g1,g2!68,lb!77,n).L(p!69).L(p!70).GAG(d!71,g1,g2!78,lb!79,n).GAG(d!80,g1,g2!72,lb!81,n).L(p!73).GAG(d!82,g1!74,g2!83,lb!84,n).L(p!75).GAG(d!76,g1!85,g2,lb!86,n!87).L(p!77).GAG(d!88,g1!78,g2!89,lb!90,n!91).L(p!79).GAG(d!80,g1,g2,lb!92,n).L(p!81).GAG(d!82,g1!93,g2!94,lb!95,n).GAG(d!96,g1!83,g2!97,lb!98,n).L(p!84).GAG(d!99,g1,g2!85,lb!100,n).L(p!86).N(nu!87).GAG(d!88,g1!101,g2!102,lb!103,n!104).GAG(d!105,g1!89,g2,lb!106,n).L(p!90).N(nu!91).L(p!92).GAG(d!107,g1,g2!93,lb!108,n).GAG(d!109,g1!94,g2!110,lb!111,n).L(p!95).GAG(d!96,g1,g2!112,lb!113,n).GAG(d!114,g1!97,g2,lb!115,n).L(p!98).GAG(d!99,g1!116,g2!117,lb!118,n).L(p!100).GAG(d!119,g1,g2!101,lb!120,n).GAG(d!121,g1!102,g2,lb!122,n!123).L(p!103).N(nu!104).GAG(d!105,g1!124,g2,lb!125,n).L(p!106).GAG(d!107,g1,g2,lb!126,n).L(p!108).GAG(d!109,g1!127,g2!128,lb!129,n).GAG(d!130,g1!110,g2!131,lb!132,n!133).L(p!111).GAG(d!134,g1!112,g2,lb!135,n).L(p!113).GAG(d!114,g1,g2,lb!136,n).L(p!115).GAG(d!137,g1!138,g2!116,lb!139,n).GAG(d!140,g1!117,g2!141,lb!142,n!143).L(p!118).GAG(d!119,g1,g2,lb!144,n).L(p!120).GAG(d!121,g1,g2,lb!145,n).L(p!122).N(nu!123).GAG(d!146,g1,g2!124,lb!147,n).L(p!125).L(p!126).GAG(d!148,g1!149,g2!127,lb!150,n).GAG(d!151,g1!128,g2!152,lb!153,n).L(p!129).GAG(d!130,g1!154,g2,lb!155,n).GAG(d!156,g1!131,g2,lb!157,n!158).L(p!132).N(nu!133).GAG(d!134,g1,g2!159,lb!160,n).L(p!135).L(p!136).GAG(d!137,g1,g2!161,lb!162,n).GAG(d!163,g1,g2!138,lb!164,n).L(p!139).GAG(d!140,g1,g2!165,lb!166,n).GAG(d!167,g1!141,g2,lb!168,n).L(p!142).N(nu!143).L(p!144).L(p!145).GAG(d!146,g1!169,g2,lb!170,n!171).L(p!147).GAG(d!148,g1,g2,lb!172,n).GAG(d!173,g1,g2!149,lb!174,n).L(p!150).GAG(d!151,g1!175,g2,lb!176,n).GAG(d!177,g1!152,g2!178,lb!179,n).L(p!153).GAG(d!180,g1!181,g2!154,lb!182,n!183).L(p!155).GAG(d!156,g1,g2,lb!184,n).L(p!157).N(nu!158).GAG(d!185,g1!159,g2,lb!186,n).L(p!160).GAG(d!187,g1!161,g2!188,lb!189,n).L(p!162).GAG(d!163,g1,g2,lb!190,n).L(p!164).GAG(d!191,g1!165,g2,lb!192,n).L(p!166).GAG(d!167,g1,g2,lb!193,n).L(p!168).GAG(d!194,g1!195,g2!169,lb!196,n).L(p!170).N(nu!171).L(p!172).GAG(d!173,g1,g2,lb!197,n).L(p!174).GAG(d!198,g1,g2!175,lb!199,n).L(p!176).GAG(d!177,g1,g2!200,lb!201,n).GAG(d!202,g1!178,g2,lb!203,n!204).L(p!179).GAG(d!180,g1,g2,lb!205,n).GAG(d!206,g1,g2!181,lb!207,n).L(p!182).N(nu!183).L(p!184).GAG(d!185,g1,g2,lb!208,n).L(p!186).GAG(d!187,g1,g2,lb!209,n).GAG(d!210,g1!188,g2,lb!211,n).L(p!189).L(p!190).GAG(d!191,g1,g2!212,lb!213,n).L(p!192).L(p!193).GAG(d!194,g1,g2!214,lb!215,n).GAG(d!216,g1,g2!195,lb!217,n!218).L(p!196).L(p!197).GAG(d!198,g1,g2,lb!219,n).L(p!199).GAG(d!220,g1!200,g2,lb!221,n).L(p!201).GAG(d!202,g1,g2,lb!222,n).L(p!203).N(nu!204).L(p!205).GAG(d!206,g1,g2,lb!223,n).L(p!207).L(p!208).L(p!209).GAG(d!210,g1,g2!224,lb!225,n).L(p!211).GAG(d!226,g1!212,g2,lb!227,n).L(p!213).GAG(d!228,g1!214,g2,lb!229,n).L(p!215).GAG(d!216,g1,g2,lb!230,n).L(p!217).N(nu!218).L(p!219).GAG(d!220,g1,g2,lb!231,n).L(p!221).L(p!222).L(p!223).GAG(d!232,g1!224,g2,lb!233,n).L(p!225).GAG(d!226,g1!234,g2,lb!235,n).L(p!227).GAG(d!228,g1!236,g2,lb!237,n).L(p!229).L(p!230).L(p!231).GAG(d!232,g1,g2,lb!238,n).L(p!233).GAG(d!239,g1,g2!234,lb!240,n).L(p!235).GAG(d!241,g1,g2!236,lb!242,n).L(p!237).L(p!238).GAG(d!239,g1,g2,lb!243,n).L(p!240).GAG(d!241,g1,g2!244,lb!245,n).L(p!242).L(p!243).GAG(d!246,g1!244,g2!247,lb!248,n).L(p!245).GAG(d!246,g1,g2,lb!249,n).GAG(d!250,g1!247,g2!251,lb!252,n).L(p!248).L(p!249).GAG(d!250,g1,g2,lb!253,n).GAG(d!254,g1!251,g2,lb!255,n).L(p!252).L(p!253).GAG(d!254,g1!256,g2,lb!257,n).L(p!255).GAG(d!258,g1,g2!256,lb!259,n).L(p!257).GAG(d!258,g1,g2,lb!260,n).L(p!259).L(p!260)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n!15).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).N(nu!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1!11,g2!7,lb!12,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2!16,lb!17,n).L(p!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n!16).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).GAG(d!19,g1!20,g2!14,lb!21,n!22).L(p!15).N(nu!16).L(p!17).L(p!18).GAG(d!19,g1!23,g2,lb!24,n!25).GAG(d!26,g1,g2!20,lb!27,n).L(p!21).N(nu!22).GAG(d!28,g1,g2!23,lb!29,n).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2!31,lb!32,n).L(p!29).L(p!30).GAG(d!33,g1!31,g2!34,lb!35,n).L(p!32).GAG(d!33,g1,g2!36,lb!37,n).GAG(d!38,g1!34,g2,lb!39,n).L(p!35).GAG(d!40,g1!36,g2!41,lb!42,n).L(p!37).GAG(d!38,g1,g2,lb!43,n).L(p!39).GAG(d!40,g1,g2,lb!44,n).GAG(d!45,g1!41,g2,lb!46,n).L(p!42).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  103
GAG(d,g1,g2,lb!1,n!2).L(p!1).N(nu!2)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  21
GAG(d,g1,g2,lb,n)  1
L(p)  8812
Lattice()  18
