# nfsim generated species list for system: 'poly_50000_dimer_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n).GAG(d,g1!9,g2!2,lb!10,n).GAG(d,g1!3,g2!11,lb!12,n).L(p!4).N(nu!5).GAG(d,g1,g2!6,lb!13,n).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).GAG(d,g1!16,g2!9,lb!17,n).L(p!10).GAG(d,g1!11,g2!18,lb!19,n).L(p!12).L(p!13).GAG(d,g1!14,g2!20,lb!21,n).L(p!15).GAG(d,g1,g2!16,lb!22,n).L(p!17).GAG(d,g1!18,g2,lb!23,n).L(p!19).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).L(p!22).L(p!23).GAG(d,g1!24,g2!26,lb!27,n).L(p!25).GAG(d,g1!26,g2!28,lb!29,n).L(p!27).GAG(d,g1!28,g2!30,lb!31,n).L(p!29).GAG(d,g1!30,g2!32,lb!33,n).L(p!31).GAG(d,g1!32,g2!34,lb!35,n).L(p!33).GAG(d,g1!34,g2!36,lb!37,n).L(p!35).GAG(d,g1!36,g2!38,lb!39,n).L(p!37).GAG(d,g1!38,g2,lb!40,n).L(p!39).L(p!40)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d,g1,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1,g2!5,lb!10,n).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).L(p!8).L(p!9).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2,lb!9,n).L(p!4).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).GAG(d,g1!12,g2!7,lb!13,n).L(p!8).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d,g1!15,g2!12,lb!16,n).L(p!13).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d!21,g1!22,g2!19,lb!23,n).L(p!20).GAG(d!21,g1!24,g2!25,lb!26,n).GAG(d,g1!27,g2!22,lb!28,n).L(p!23).GAG(d,g1!29,g2!24,lb!30,n).GAG(d!31,g1!25,g2,lb!32,n).L(p!26).GAG(d,g1!33,g2!27,lb!34,n).L(p!28).GAG(d,g1!35,g2!29,lb!36,n).L(p!30).GAG(d!31,g1!37,g2!38,lb!39,n).L(p!32).GAG(d!40,g1!41,g2!33,lb!42,n!43).L(p!34).GAG(d,g1!44,g2!35,lb!45,n).L(p!36).GAG(d,g1!46,g2!37,lb!47,n).GAG(d,g1!38,g2!48,lb!49,n).L(p!39).GAG(d!40,g1!50,g2,lb!51,n).GAG(d,g1!52,g2!41,lb!53,n).L(p!42).N(nu!43).GAG(d,g1!54,g2!44,lb!55,n).L(p!45).GAG(d,g1!56,g2!46,lb!57,n).L(p!47).GAG(d,g1!48,g2!58,lb!59,n).L(p!49).GAG(d,g1!60,g2!50,lb!61,n).L(p!51).GAG(d,g1!62,g2!52,lb!63,n).L(p!53).GAG(d,g1,g2!54,lb!64,n).L(p!55).GAG(d,g1,g2!56,lb!65,n).L(p!57).GAG(d,g1!58,g2,lb!66,n).L(p!59).GAG(d,g1,g2!60,lb!67,n).L(p!61).GAG(d,g1!68,g2!62,lb!69,n).L(p!63).L(p!64).L(p!65).L(p!66).L(p!67).GAG(d,g1!70,g2!68,lb!71,n).L(p!69).GAG(d,g1!72,g2!70,lb!73,n).L(p!71).GAG(d,g1!74,g2!72,lb!75,n).L(p!73).GAG(d,g1,g2!74,lb!76,n).L(p!75).L(p!76)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!5,g2!11,lb!12,n).L(p!6).GAG(d,g1!13,g2!7,lb!14,n).L(p!8).GAG(d,g1!9,g2!15,lb!16,n).L(p!10).GAG(d,g1!11,g2!17,lb!18,n).L(p!12).GAG(d,g1!19,g2!13,lb!20,n).L(p!14).GAG(d,g1!15,g2!21,lb!22,n).L(p!16).GAG(d,g1!17,g2!23,lb!24,n).L(p!18).GAG(d,g1!25,g2!19,lb!26,n).L(p!20).GAG(d,g1!21,g2!27,lb!28,n).L(p!22).GAG(d,g1!23,g2,lb!29,n).L(p!24).GAG(d,g1,g2!25,lb!30,n).L(p!26).GAG(d,g1!27,g2,lb!31,n).L(p!28).L(p!29).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).L(p!5).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).GAG(d,g1!12,g2!16,lb!17,n).L(p!13).GAG(d,g1,g2!14,lb!18,n).L(p!15).GAG(d,g1!16,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n!8).GAG(d,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d,g1,g2!5,lb!11,n).GAG(d,g1!6,g2!12,lb!13,n).L(p!7).N(nu!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).L(p!11).GAG(d,g1!12,g2,lb!16,n).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1,g2!19,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d,g1!10,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!4,g1,g2,lb!10,n!11).GAG(d,g1,g2!5,lb!12,n).L(p!6).N(nu!7).GAG(d,g1!8,g2!13,lb!14,n).L(p!9).L(p!10).N(nu!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d,g1!7,g2,lb!13,n).L(p!8).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).GAG(d,g1!11,g2,lb!16,n).L(p!12).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1,g2!25,lb!27,n).L(p!26).L(p!27)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n!13).GAG(d,g1!7,g2!14,lb!15,n).L(p!8).L(p!9).GAG(d!16,g1!17,g2!10,lb!18,n).GAG(d,g1!11,g2!19,lb!20,n).L(p!12).N(nu!13).GAG(d,g1!14,g2,lb!21,n).L(p!15).GAG(d!16,g1!22,g2,lb!23,n).GAG(d,g1,g2!17,lb!24,n).L(p!18).GAG(d,g1!19,g2!25,lb!26,n).L(p!20).L(p!21).GAG(d,g1!27,g2!22,lb!28,n).L(p!23).L(p!24).GAG(d!29,g1!25,g2!30,lb!31,n!32).L(p!26).GAG(d,g1!33,g2!27,lb!34,n).L(p!28).GAG(d!29,g1!35,g2!36,lb!37,n!38).GAG(d,g1!30,g2!39,lb!40,n).L(p!31).N(nu!32).GAG(d,g1,g2!33,lb!41,n).L(p!34).GAG(d,g1!42,g2!35,lb!43,n).GAG(d,g1!36,g2!44,lb!45,n).L(p!37).N(nu!38).GAG(d,g1!39,g2!46,lb!47,n).L(p!40).L(p!41).GAG(d,g1!48,g2!42,lb!49,n).L(p!43).GAG(d,g1!44,g2!50,lb!51,n).L(p!45).GAG(d,g1!46,g2!52,lb!53,n).L(p!47).GAG(d,g1!54,g2!48,lb!55,n).L(p!49).GAG(d,g1!50,g2!56,lb!57,n).L(p!51).GAG(d,g1!52,g2!58,lb!59,n).L(p!53).GAG(d,g1!60,g2!54,lb!61,n).L(p!55).GAG(d,g1!56,g2,lb!62,n).L(p!57).GAG(d,g1!58,g2!63,lb!64,n!65).L(p!59).GAG(d,g1!66,g2!60,lb!67,n).L(p!61).L(p!62).GAG(d,g1!63,g2,lb!68,n).L(p!64).N(nu!65).GAG(d!69,g1!70,g2!66,lb!71,n!72).L(p!67).L(p!68).GAG(d!69,g1!73,g2!74,lb!75,n!76).GAG(d,g1!77,g2!70,lb!78,n).L(p!71).N(nu!72).GAG(d,g1!79,g2!73,lb!80,n).GAG(d,g1!74,g2,lb!81,n).L(p!75).N(nu!76).GAG(d,g1!82,g2!77,lb!83,n).L(p!78).GAG(d,g1!84,g2!79,lb!85,n).L(p!80).L(p!81).GAG(d!86,g1!87,g2!82,lb!88,n).L(p!83).GAG(d,g1!89,g2!84,lb!90,n).L(p!85).GAG(d!86,g1,g2!91,lb!92,n).GAG(d,g1!93,g2!87,lb!94,n).L(p!88).GAG(d,g1!95,g2!89,lb!96,n).L(p!90).GAG(d!97,g1!91,g2,lb!98,n).L(p!92).GAG(d,g1!99,g2!93,lb!100,n).L(p!94).GAG(d,g1!101,g2!95,lb!102,n).L(p!96).GAG(d!97,g1!103,g2!104,lb!105,n!106).L(p!98).GAG(d,g1!107,g2!99,lb!108,n).L(p!100).GAG(d,g1!109,g2!101,lb!110,n).L(p!102).GAG(d,g1,g2!103,lb!111,n).GAG(d!112,g1!104,g2!113,lb!114,n).L(p!105).N(nu!106).GAG(d,g1!115,g2!107,lb!116,n).L(p!108).GAG(d,g1,g2!109,lb!117,n).L(p!110).L(p!111).GAG(d!112,g1!118,g2!119,lb!120,n).GAG(d,g1!113,g2!121,lb!122,n).L(p!114).GAG(d,g1,g2!115,lb!123,n).L(p!116).L(p!117).GAG(d,g1!124,g2!118,lb!125,n).GAG(d,g1!119,g2!126,lb!127,n).L(p!120).GAG(d,g1!121,g2!128,lb!129,n).L(p!122).L(p!123).GAG(d,g1,g2!124,lb!130,n).L(p!125).GAG(d,g1!126,g2!131,lb!132,n).L(p!127).GAG(d,g1!128,g2,lb!133,n).L(p!129).L(p!130).GAG(d,g1!131,g2,lb!134,n).L(p!132).L(p!133).L(p!134)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).L(p!9).GAG(d,g1!15,g2!10,lb!16,n).GAG(d,g1!11,g2,lb!17,n).L(p!12).GAG(d,g1!13,g2!18,lb!19,n).L(p!14).GAG(d,g1!20,g2!15,lb!21,n).L(p!16).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1,g2!20,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d,g1,g2!9,lb!12,n).GAG(d,g1!10,g2!13,lb!14,n).L(p!11).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2!23,lb!24,n).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d,g1!14,g2!9,lb!15,n).L(p!10).GAG(d,g1!11,g2,lb!16,n).L(p!12).L(p!13).GAG(d,g1!17,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1,g2!21,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n!13).L(p!7).GAG(d,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n!17).GAG(d,g1!11,g2,lb!18,n).L(p!12).N(nu!13).L(p!14).GAG(d!19,g1!20,g2!15,lb!21,n).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1!22,g2!23,lb!24,n).GAG(d,g1,g2!20,lb!25,n).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).GAG(d,g1!23,g2,lb!28,n).L(p!24).L(p!25).GAG(d,g1!29,g2!26,lb!30,n).L(p!27).L(p!28).GAG(d,g1,g2!29,lb!31,n).L(p!30).L(p!31)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n!18).GAG(d,g1!11,g2,lb!19,n).L(p!12).GAG(d!20,g1,g2!13,lb!21,n).L(p!14).GAG(d,g1!22,g2!15,lb!23,n).GAG(d,g1!16,g2!24,lb!25,n).L(p!17).N(nu!18).L(p!19).GAG(d!20,g1!26,g2!27,lb!28,n).L(p!21).GAG(d,g1,g2!22,lb!29,n).L(p!23).GAG(d,g1!24,g2!30,lb!31,n).L(p!25).GAG(d,g1!32,g2!26,lb!33,n).GAG(d,g1!27,g2,lb!34,n).L(p!28).L(p!29).GAG(d,g1!30,g2!35,lb!36,n).L(p!31).GAG(d,g1,g2!32,lb!37,n).L(p!33).L(p!34).GAG(d,g1!35,g2,lb!38,n).L(p!36).L(p!37).L(p!38)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).GAG(d,g1!11,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n!15).L(p!9).GAG(d!16,g1!10,g2!17,lb!18,n).L(p!11).GAG(d!12,g1!19,g2!20,lb!21,n).GAG(d,g1,g2!13,lb!22,n).L(p!14).N(nu!15).GAG(d!16,g1,g2!23,lb!24,n).GAG(d,g1!17,g2,lb!25,n).L(p!18).GAG(d!26,g1!27,g2!19,lb!28,n!29).GAG(d!30,g1!20,g2!31,lb!32,n!33).L(p!21).L(p!22).GAG(d,g1!23,g2,lb!34,n).L(p!24).L(p!25).GAG(d!26,g1!35,g2!36,lb!37,n!38).GAG(d!39,g1!40,g2!27,lb!41,n).L(p!28).N(nu!29).GAG(d!30,g1!42,g2!43,lb!44,n!45).GAG(d,g1!31,g2!46,lb!47,n).L(p!32).N(nu!33).L(p!34).GAG(d,g1!48,g2!35,lb!49,n).GAG(d,g1!36,g2!50,lb!51,n).L(p!37).N(nu!38).GAG(d!39,g1!52,g2,lb!53,n).GAG(d,g1!54,g2!40,lb!55,n).L(p!41).GAG(d,g1,g2!42,lb!56,n).GAG(d,g1!43,g2!57,lb!58,n).L(p!44).N(nu!45).GAG(d,g1!46,g2,lb!59,n).L(p!47).GAG(d,g1!60,g2!48,lb!61,n).L(p!49).GAG(d,g1!50,g2!62,lb!63,n).L(p!51).GAG(d,g1!64,g2!52,lb!65,n).L(p!53).GAG(d,g1!66,g2!54,lb!67,n).L(p!55).L(p!56).GAG(d,g1!57,g2!68,lb!69,n).L(p!58).L(p!59).GAG(d,g1!70,g2!60,lb!71,n).L(p!61).GAG(d,g1!62,g2!72,lb!73,n).L(p!63).GAG(d,g1!74,g2!64,lb!75,n).L(p!65).GAG(d,g1!76,g2!66,lb!77,n).L(p!67).GAG(d,g1!68,g2!78,lb!79,n).L(p!69).GAG(d,g1,g2!70,lb!80,n).L(p!71).GAG(d,g1!72,g2!81,lb!82,n).L(p!73).GAG(d,g1,g2!74,lb!83,n).L(p!75).GAG(d,g1!84,g2!76,lb!85,n).L(p!77).GAG(d,g1!78,g2,lb!86,n).L(p!79).L(p!80).GAG(d,g1!81,g2,lb!87,n).L(p!82).L(p!83).GAG(d,g1!88,g2!84,lb!89,n).L(p!85).L(p!86).L(p!87).GAG(d,g1!90,g2!88,lb!91,n).L(p!89).GAG(d!92,g1!93,g2!90,lb!94,n).L(p!91).GAG(d!92,g1!95,g2!96,lb!97,n).GAG(d,g1,g2!93,lb!98,n).L(p!94).GAG(d,g1,g2!95,lb!99,n).GAG(d,g1!96,g2!100,lb!101,n).L(p!97).L(p!98).L(p!99).GAG(d,g1!100,g2,lb!102,n).L(p!101).L(p!102)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n!15).L(p!9).GAG(d,g1!10,g2!16,lb!17,n).L(p!11).GAG(d!12,g1!18,g2!19,lb!20,n!21).GAG(d!22,g1!23,g2!13,lb!24,n).L(p!14).N(nu!15).GAG(d,g1!16,g2!25,lb!26,n).L(p!17).GAG(d,g1,g2!18,lb!27,n).GAG(d,g1!19,g2!28,lb!29,n).L(p!20).N(nu!21).GAG(d!22,g1!30,g2!31,lb!32,n!33).GAG(d,g1!34,g2!23,lb!35,n).L(p!24).GAG(d,g1!25,g2!36,lb!37,n).L(p!26).L(p!27).GAG(d,g1!28,g2!38,lb!39,n).L(p!29).GAG(d,g1,g2!30,lb!40,n).GAG(d,g1!31,g2!41,lb!42,n).L(p!32).N(nu!33).GAG(d,g1!43,g2!34,lb!44,n).L(p!35).GAG(d,g1!36,g2!45,lb!46,n).L(p!37).GAG(d,g1!38,g2!47,lb!48,n).L(p!39).L(p!40).GAG(d,g1!41,g2!49,lb!50,n).L(p!42).GAG(d,g1,g2!43,lb!51,n).L(p!44).GAG(d,g1!45,g2!52,lb!53,n).L(p!46).GAG(d,g1!47,g2!54,lb!55,n).L(p!48).GAG(d,g1!49,g2!56,lb!57,n).L(p!50).L(p!51).GAG(d!58,g1!52,g2!59,lb!60,n).L(p!53).GAG(d,g1!54,g2!61,lb!62,n).L(p!55).GAG(d,g1!56,g2,lb!63,n).L(p!57).GAG(d!58,g1,g2!64,lb!65,n).GAG(d,g1!59,g2!66,lb!67,n).L(p!60).GAG(d,g1!61,g2,lb!68,n).L(p!62).L(p!63).GAG(d,g1!64,g2!69,lb!70,n).L(p!65).GAG(d,g1!66,g2!71,lb!72,n).L(p!67).L(p!68).GAG(d,g1!69,g2!73,lb!74,n).L(p!70).GAG(d,g1!71,g2!75,lb!76,n).L(p!72).GAG(d,g1!73,g2!77,lb!78,n).L(p!74).GAG(d,g1!75,g2!79,lb!80,n).L(p!76).GAG(d,g1!77,g2,lb!81,n).L(p!78).GAG(d!82,g1!79,g2!83,lb!84,n).L(p!80).L(p!81).GAG(d!82,g1,g2!85,lb!86,n).GAG(d,g1!83,g2,lb!87,n).L(p!84).GAG(d,g1!85,g2,lb!88,n).L(p!86).L(p!87).L(p!88)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!12,g1!17,g2!18,lb!19,n).GAG(d,g1!20,g2!13,lb!21,n).L(p!14).GAG(d,g1!15,g2!22,lb!23,n).L(p!16).GAG(d,g1!24,g2!17,lb!25,n).GAG(d,g1!18,g2!26,lb!27,n).L(p!19).GAG(d,g1,g2!20,lb!28,n).L(p!21).GAG(d,g1!22,g2!29,lb!30,n).L(p!23).GAG(d,g1!31,g2!24,lb!32,n).L(p!25).GAG(d,g1!26,g2!33,lb!34,n).L(p!27).L(p!28).GAG(d,g1!29,g2!35,lb!36,n).L(p!30).GAG(d,g1!37,g2!31,lb!38,n).L(p!32).GAG(d,g1!33,g2!39,lb!40,n).L(p!34).GAG(d,g1!35,g2!41,lb!42,n).L(p!36).GAG(d,g1!43,g2!37,lb!44,n).L(p!38).GAG(d,g1!39,g2,lb!45,n).L(p!40).GAG(d!46,g1!41,g2!47,lb!48,n!49).L(p!42).GAG(d,g1!50,g2!43,lb!51,n).L(p!44).L(p!45).GAG(d!46,g1!52,g2!53,lb!54,n!55).GAG(d!56,g1!47,g2!57,lb!58,n!59).L(p!48).N(nu!49).GAG(d,g1,g2!50,lb!60,n).L(p!51).GAG(d,g1!61,g2!52,lb!62,n).GAG(d!63,g1!53,g2!64,lb!65,n!66).L(p!54).N(nu!55).GAG(d!56,g1!67,g2!68,lb!69,n!70).GAG(d,g1!57,g2!71,lb!72,n).L(p!58).N(nu!59).L(p!60).GAG(d,g1,g2!61,lb!73,n).L(p!62).GAG(d!63,g1!74,g2!75,lb!76,n!77).GAG(d!78,g1!64,g2,lb!79,n).L(p!65).N(nu!66).GAG(d,g1,g2!67,lb!80,n).GAG(d,g1!68,g2!81,lb!82,n).L(p!69).N(nu!70).GAG(d,g1!71,g2,lb!83,n).L(p!72).L(p!73).GAG(d,g1!84,g2!74,lb!85,n).GAG(d,g1!75,g2!86,lb!87,n).L(p!76).N(nu!77).GAG(d!78,g1!88,g2,lb!89,n).L(p!79).L(p!80).GAG(d,g1!81,g2!90,lb!91,n).L(p!82).L(p!83).GAG(d,g1!92,g2!84,lb!93,n).L(p!85).GAG(d,g1!86,g2!94,lb!95,n).L(p!87).GAG(d,g1!96,g2!88,lb!97,n).L(p!89).GAG(d,g1!90,g2!98,lb!99,n).L(p!91).GAG(d,g1!100,g2!92,lb!101,n).L(p!93).GAG(d!102,g1!94,g2!103,lb!104,n!105).L(p!95).GAG(d,g1,g2!96,lb!106,n).L(p!97).GAG(d,g1!98,g2!107,lb!108,n).L(p!99).GAG(d,g1!109,g2!100,lb!110,n).L(p!101).GAG(d!102,g1!111,g2,lb!112,n!113).GAG(d,g1!103,g2!114,lb!115,n).L(p!104).N(nu!105).L(p!106).GAG(d,g1!107,g2!116,lb!117,n).L(p!108).GAG(d!118,g1!119,g2!109,lb!120,n!121).L(p!110).GAG(d!122,g1,g2!111,lb!123,n).L(p!112).N(nu!113).GAG(d,g1!114,g2,lb!124,n).L(p!115).GAG(d!125,g1!116,g2!126,lb!127,n!128).L(p!117).GAG(d!118,g1!129,g2!130,lb!131,n!132).GAG(d,g1!133,g2!119,lb!134,n).L(p!120).N(nu!121).GAG(d!122,g1!135,g2!136,lb!137,n).L(p!123).L(p!124).GAG(d!125,g1!138,g2!139,lb!140,n!141).GAG(d,g1!126,g2!142,lb!143,n).L(p!127).N(nu!128).GAG(d!144,g1!145,g2!129,lb!146,n!147).GAG(d,g1!130,g2!148,lb!149,n).L(p!131).N(nu!132).GAG(d,g1!150,g2!133,lb!151,n).L(p!134).GAG(d,g1!152,g2!135,lb!153,n).GAG(d,g1!136,g2!154,lb!155,n).L(p!137).GAG(d,g1,g2!138,lb!156,n).GAG(d,g1!139,g2!157,lb!158,n).L(p!140).N(nu!141).GAG(d,g1!142,g2!159,lb!160,n).L(p!143).GAG(d!144,g1!161,g2,lb!162,n).GAG(d,g1!163,g2!145,lb!164,n).L(p!146).N(nu!147).GAG(d,g1!148,g2!165,lb!166,n).L(p!149).GAG(d,g1!167,g2!150,lb!168,n).L(p!151).GAG(d,g1,g2!152,lb!169,n).L(p!153).GAG(d,g1!154,g2!170,lb!171,n).L(p!155).L(p!156).GAG(d,g1!157,g2!172,lb!173,n).L(p!158).GAG(d!174,g1!159,g2!175,lb!176,n!177).L(p!160).GAG(d,g1,g2!161,lb!178,n).L(p!162).GAG(d,g1!179,g2!163,lb!180,n).L(p!164).GAG(d,g1!165,g2,lb!181,n).L(p!166).GAG(d!182,g1!183,g2!167,lb!184,n!185).L(p!168).L(p!169).GAG(d!186,g1!170,g2!187,lb!188,n!189).L(p!171).GAG(d,g1!172,g2!190,lb!191,n).L(p!173).GAG(d!174,g1!192,g2!193,lb!194,n!195).GAG(d,g1!175,g2!196,lb!197,n).L(p!176).N(nu!177).L(p!178).GAG(d!198,g1!199,g2!179,lb!200,n).L(p!180).L(p!181).GAG(d!182,g1!201,g2!202,lb!203,n!204).GAG(d,g1!205,g2!183,lb!206,n).L(p!184).N(nu!185).GAG(d!186,g1!207,g2,lb!208,n!209).GAG(d!210,g1!187,g2,lb!211,n!212).L(p!188).N(nu!189).GAG(d,g1!190,g2,lb!213,n).L(p!191).GAG(d,g1!214,g2!192,lb!215,n).GAG(d,g1!193,g2!216,lb!217,n).L(p!194).N(nu!195).GAG(d,g1!196,g2,lb!218,n).L(p!197).GAG(d!198,g1,g2,lb!219,n).GAG(d,g1,g2!199,lb!220,n).L(p!200).GAG(d!221,g1!222,g2!201,lb!223,n!224).GAG(d,g1!202,g2!225,lb!226,n).L(p!203).N(nu!204).GAG(d,g1!227,g2!205,lb!228,n).L(p!206).GAG(d,g1,g2!207,lb!229,n).L(p!208).N(nu!209).GAG(d!210,g1!230,g2,lb!231,n!232).L(p!211).N(nu!212).L(p!213).GAG(d,g1!233,g2!214,lb!234,n).L(p!215).GAG(d,g1!216,g2!235,lb!236,n).L(p!217).L(p!218).L(p!219).L(p!220).GAG(d!221,g1!237,g2!238,lb!239,n!240).GAG(d,g1!241,g2!222,lb!242,n).L(p!223).N(nu!224).GAG(d,g1!225,g2!243,lb!244,n).L(p!226).GAG(d,g1,g2!227,lb!245,n).L(p!228).L(p!229).GAG(d,g1!246,g2!230,lb!247,n).L(p!231).N(nu!232).GAG(d,g1!248,g2!233,lb!249,n).L(p!234).GAG(d,g1!235,g2!250,lb!251,n).L(p!236).GAG(d,g1,g2!237,lb!252,n).GAG(d,g1!238,g2!253,lb!254,n).L(p!239).N(nu!240).GAG(d,g1!255,g2!241,lb!256,n).L(p!242).GAG(d,g1!243,g2!257,lb!258,n).L(p!244).L(p!245).GAG(d,g1!259,g2!246,lb!260,n).L(p!247).GAG(d,g1!261,g2!248,lb!262,n).L(p!249).GAG(d,g1!250,g2,lb!263,n).L(p!251).L(p!252).GAG(d!264,g1!253,g2!265,lb!266,n).L(p!254).GAG(d,g1!267,g2!255,lb!268,n).L(p!256).GAG(d,g1!257,g2!269,lb!270,n).L(p!258).GAG(d,g1,g2!259,lb!271,n).L(p!260).GAG(d,g1!272,g2!261,lb!273,n).L(p!262).L(p!263).GAG(d!264,g1!274,g2!275,lb!276,n).GAG(d,g1!265,g2!277,lb!278,n).L(p!266).GAG(d,g1!279,g2!267,lb!280,n).L(p!268).GAG(d,g1!269,g2!281,lb!282,n).L(p!270).L(p!271).GAG(d,g1!283,g2!272,lb!284,n).L(p!273).GAG(d,g1,g2!274,lb!285,n).GAG(d,g1!275,g2!286,lb!287,n).L(p!276).GAG(d,g1!277,g2,lb!288,n).L(p!278).GAG(d,g1,g2!279,lb!289,n).L(p!280).GAG(d,g1!281,g2!290,lb!291,n).L(p!282).GAG(d,g1!292,g2!283,lb!293,n).L(p!284).L(p!285).GAG(d,g1!286,g2!294,lb!295,n).L(p!287).L(p!288).L(p!289).GAG(d,g1!290,g2,lb!296,n).L(p!291).GAG(d,g1,g2!292,lb!297,n).L(p!293).GAG(d,g1!294,g2!298,lb!299,n).L(p!295).L(p!296).L(p!297).GAG(d,g1!298,g2!300,lb!301,n).L(p!299).GAG(d,g1!300,g2,lb!302,n).L(p!301).L(p!302)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n!17).L(p!11).GAG(d,g1,g2!12,lb!18,n).L(p!13).GAG(d!14,g1!19,g2!20,lb!21,n!22).GAG(d,g1!15,g2!23,lb!24,n).L(p!16).N(nu!17).L(p!18).GAG(d,g1!25,g2!19,lb!26,n).GAG(d,g1!20,g2,lb!27,n).L(p!21).N(nu!22).GAG(d,g1!23,g2!28,lb!29,n).L(p!24).GAG(d!30,g1!31,g2!25,lb!32,n).L(p!26).L(p!27).GAG(d,g1!28,g2!33,lb!34,n).L(p!29).GAG(d!30,g1!35,g2!36,lb!37,n).GAG(d,g1!38,g2!31,lb!39,n).L(p!32).GAG(d,g1!33,g2!40,lb!41,n).L(p!34).GAG(d,g1!42,g2!35,lb!43,n).GAG(d,g1!36,g2!44,lb!45,n).L(p!37).GAG(d,g1!46,g2!38,lb!47,n).L(p!39).GAG(d,g1!40,g2,lb!48,n).L(p!41).GAG(d,g1,g2!42,lb!49,n).L(p!43).GAG(d,g1!44,g2!50,lb!51,n).L(p!45).GAG(d,g1!52,g2!46,lb!53,n).L(p!47).L(p!48).L(p!49).GAG(d,g1!50,g2,lb!54,n).L(p!51).GAG(d,g1,g2!52,lb!55,n).L(p!53).L(p!54).L(p!55)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n!16).L(p!11).GAG(d,g1!17,g2!12,lb!18,n).L(p!13).GAG(d!14,g1!19,g2!20,lb!21,n).L(p!15).N(nu!16).GAG(d,g1,g2!17,lb!22,n).L(p!18).GAG(d,g1!23,g2!19,lb!24,n).GAG(d,g1!20,g2!25,lb!26,n).L(p!21).L(p!22).GAG(d,g1!27,g2!23,lb!28,n).L(p!24).GAG(d,g1!25,g2!29,lb!30,n).L(p!26).GAG(d,g1,g2!27,lb!31,n).L(p!28).GAG(d,g1!29,g2,lb!32,n).L(p!30).L(p!31).L(p!32)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2!18,lb!19,n).L(p!15).GAG(d,g1!20,g2!16,lb!21,n).L(p!17).GAG(d,g1!18,g2,lb!22,n).L(p!19).GAG(d,g1!23,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d,g1!33,g2!31,lb!34,n).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d!37,g1!38,g2!35,lb!39,n!40).L(p!36).GAG(d!37,g1!41,g2!42,lb!43,n!44).GAG(d,g1,g2!38,lb!45,n).L(p!39).N(nu!40).GAG(d,g1!46,g2!41,lb!47,n).GAG(d,g1!42,g2!48,lb!49,n).L(p!43).N(nu!44).L(p!45).GAG(d,g1!50,g2!46,lb!51,n).L(p!47).GAG(d,g1!48,g2,lb!52,n).L(p!49).GAG(d,g1!53,g2!50,lb!54,n).L(p!51).L(p!52).GAG(d,g1!55,g2!53,lb!56,n).L(p!54).GAG(d,g1!57,g2!55,lb!58,n).L(p!56).GAG(d,g1,g2!57,lb!59,n).L(p!58).L(p!59)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n!10).L(p!5).L(p!6).GAG(d!7,g1!11,g2!12,lb!13,n!14).GAG(d,g1,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d,g1,g2!11,lb!16,n).GAG(d,g1!12,g2,lb!17,n).L(p!13).N(nu!14).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).GAG(d,g1!15,g2!10,lb!16,n).L(p!11).GAG(d,g1,g2!12,lb!17,n).L(p!13).N(nu!14).GAG(d,g1,g2!15,lb!18,n).L(p!16).L(p!17).L(p!18)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1!15,g2!13,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1,g2!23,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1!13,g2!11,lb!14,n).L(p!12).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  9
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!11,g1!12,g2!8,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).GAG(d,g1,g2!12,lb!17,n).L(p!13).GAG(d,g1!18,g2!14,lb!19,n).GAG(d,g1!15,g2,lb!20,n).L(p!16).L(p!17).GAG(d,g1!21,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d,g1!27,g2!25,lb!28,n).L(p!26).GAG(d,g1!29,g2!27,lb!30,n).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d,g1!33,g2!31,lb!34,n).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1,g2!37,lb!39,n).L(p!38).L(p!39)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  11
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d,g1,g2!6,lb!11,n).L(p!7).GAG(d,g1!12,g2!8,lb!13,n).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).L(p!11).GAG(d,g1!16,g2!12,lb!17,n).L(p!13).GAG(d,g1!14,g2,lb!18,n).L(p!15).GAG(d,g1,g2!16,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d,g1!12,g2!9,lb!13,n).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!16,g1!17,g2!12,lb!18,n).L(p!13).GAG(d,g1!14,g2!19,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).GAG(d,g1,g2!17,lb!22,n).L(p!18).GAG(d,g1!19,g2!23,lb!24,n).L(p!20).L(p!21).L(p!22).GAG(d,g1!23,g2!25,lb!26,n).L(p!24).GAG(d,g1!25,g2!27,lb!28,n).L(p!26).GAG(d,g1!27,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  11
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  20
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n!9).L(p!6).GAG(d!7,g1!10,g2!11,lb!12,n!13).L(p!8).N(nu!9).GAG(d,g1!14,g2!10,lb!15,n).GAG(d,g1!11,g2!16,lb!17,n).L(p!12).N(nu!13).GAG(d,g1!18,g2!14,lb!19,n).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).L(p!17).GAG(d,g1!22,g2!18,lb!23,n).L(p!19).GAG(d,g1!20,g2!24,lb!25,n).L(p!21).GAG(d,g1!26,g2!22,lb!27,n).L(p!23).GAG(d,g1!24,g2,lb!28,n).L(p!25).GAG(d,g1!29,g2!26,lb!30,n).L(p!27).L(p!28).GAG(d,g1!31,g2!29,lb!32,n).L(p!30).GAG(d,g1!33,g2!31,lb!34,n).L(p!32).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d,g1,g2!35,lb!37,n).L(p!36).L(p!37)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2,lb!13,n).L(p!12).L(p!13)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  6
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  9
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  16
GAG(d,g1,g2,lb!1,n).L(p!1)  106
GAG(d,g1,g2,lb,n)  3
L(p)  8585
Lattice()  16
N(nu)  1
