# nfsim generated species list for system: 'L0_10000_pip_50000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2!11,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!14,g1!11,g2!15,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).GAG(d!18,g1!15,g2,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1!13,g2!14,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!11,g1,g2!17,lb!18,n).L(p!12).GAG(d!19,g1,g2!13,lb!20,n).GAG(d!21,g1!14,g2!22,lb!23,n).L(p!15).L(p!16).GAG(d!24,g1!17,g2!25,lb!26,n).L(p!18).GAG(d!19,g1,g2,lb!27,n).L(p!20).GAG(d!21,g1!28,g2,lb!29,n).GAG(d!30,g1!22,g2!31,lb!32,n).L(p!23).GAG(d!24,g1,g2!33,lb!34,n).GAG(d!35,g1!25,g2,lb!36,n!37).L(p!26).L(p!27).GAG(d!38,g1,g2!28,lb!39,n).L(p!29).GAG(d!30,g1,g2,lb!40,n).GAG(d!41,g1!31,g2,lb!42,n!43).L(p!32).GAG(d!44,g1!33,g2!45,lb!46,n).L(p!34).GAG(d!35,g1!47,g2,lb!48,n).L(p!36).N(nu!37).GAG(d!38,g1,g2!49,lb!50,n).L(p!39).L(p!40).GAG(d!41,g1,g2,lb!51,n).L(p!42).N(nu!43).GAG(d!44,g1,g2,lb!52,n).GAG(d!53,g1!45,g2,lb!54,n).L(p!46).GAG(d!55,g1,g2!47,lb!56,n).L(p!48).GAG(d!57,g1!49,g2,lb!58,n).L(p!50).L(p!51).L(p!52).GAG(d!53,g1!59,g2,lb!60,n).L(p!54).GAG(d!55,g1,g2,lb!61,n).L(p!56).GAG(d!57,g1,g2,lb!62,n).L(p!58).GAG(d!63,g1,g2!59,lb!64,n).L(p!60).L(p!61).L(p!62).GAG(d!63,g1,g2!65,lb!66,n).L(p!64).GAG(d!67,g1!65,g2,lb!68,n).L(p!66).GAG(d!67,g1,g2,lb!69,n).L(p!68).L(p!69)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n!11).L(p!4).GAG(d!12,g1!5,g2,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).N(nu!11).GAG(d!12,g1,g2!16,lb!17,n).L(p!13).L(p!14).L(p!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2!13,lb!14,n).L(p!9).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).GAG(d,g1,g2!12,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).L(p!16).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).L(p!19).L(p!20).GAG(d!23,g1,g2!21,lb!24,n).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).L(p!10).N(nu!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(nu!10).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).GAG(d,g1!11,g2,lb!16,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(nu!3).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d!14,g1,g2!7,lb!15,n).L(p!8).GAG(d!9,g1!16,g2,lb!17,n).L(p!10).GAG(d!18,g1,g2!11,lb!19,n).GAG(d!20,g1!12,g2,lb!21,n).L(p!13).GAG(d!14,g1,g2,lb!22,n).L(p!15).GAG(d!23,g1,g2!16,lb!24,n).L(p!17).GAG(d!18,g1!25,g2,lb!26,n).L(p!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!28,n).L(p!24).GAG(d!29,g1,g2!25,lb!30,n).L(p!26).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d!11,g1!8,g2!12,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!14,n).GAG(d!15,g1!12,g2,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n!13).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).N(nu!13).GAG(d!14,g1!16,g2,lb!17,n).L(p!15).GAG(d!18,g1,g2!16,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  69
GAG(d,g1,g2,lb!1,n).L(p!1)  18
GAG(d,g1,g2,lb,n)  2
L(p)  9139
Lattice()  19
N(nu)  1
