# nfsim generated species list for system: 'L0_100_pip_50000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2!5,lb,n!6).GAG(d!7,g1!8,g2!2,lb,n!9).N(nu!3).GAG(d,g1,g2!4,lb,n).GAG(d!10,g1!5,g2,lb,n).N(nu!6).GAG(d!7,g1!11,g2,lb,n).GAG(d!12,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n).GAG(d!13,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d!13,g1!14,g2!15,lb,n).GAG(d!16,g1,g2!14,lb,n).GAG(d!17,g1!15,g2,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d!17,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).N(nu!3).GAG(d!6,g1!4,g2,lb,n!7).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n!7).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d!9,g1!6,g2,lb,n).N(nu!7).GAG(d!10,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb!7,n).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1,g2!4,lb!8,n).N(nu!5).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d!12,g1,g2!9,lb,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!12,g1!16,g2,lb,n).GAG(d!13,g1,g2!17,lb!18,n).GAG(d!19,g1!14,g2,lb!20,n).L(p!15).GAG(d!21,g1,g2!16,lb!22,n).GAG(d!23,g1!17,g2,lb!24,n!25).L(p!18).GAG(d!19,g1,g2,lb!26,n).L(p!20).GAG(d!21,g1,g2,lb,n).L(p!22).GAG(d!23,g1,g2,lb,n).L(p!24).N(nu!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  35
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  7
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).GAG(d!5,g1,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n!5).L(p!3).GAG(d!4,g1!6,g2,lb!7,n!8).N(nu!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).N(nu!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n!5).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n!7).N(nu!5).GAG(d!6,g1!8,g2!9,lb,n!10).N(nu!7).GAG(d!11,g1,g2!8,lb,n).GAG(d!12,g1!9,g2,lb,n!13).N(nu!10).GAG(d!11,g1,g2,lb,n).GAG(d!12,g1,g2,lb,n!14).N(nu!13).N(nu!14)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n!6).GAG(d!7,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!8,g1!5,g2!9,lb,n!10).N(nu!6).GAG(d!7,g1!11,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!12,g1!9,g2,lb,n!13).N(nu!10).GAG(d!14,g1,g2!11,lb,n).GAG(d!12,g1!15,g2!16,lb,n!17).N(nu!13).GAG(d!14,g1!18,g2,lb,n).GAG(d!19,g1,g2!15,lb,n).GAG(d!20,g1!16,g2,lb,n).N(nu!17).GAG(d!21,g1,g2!18,lb,n).GAG(d!19,g1,g2,lb,n).GAG(d!20,g1,g2,lb,n).GAG(d!21,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n!5).GAG(d!6,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n!7).GAG(d!5,g1!8,g2,lb,n!9).GAG(d!10,g1!6,g2!11,lb,n!12).N(nu!7).GAG(d!13,g1,g2!8,lb,n!14).N(nu!9).GAG(d!10,g1,g2,lb,n).GAG(d!15,g1!11,g2,lb,n!16).N(nu!12).GAG(d!13,g1,g2,lb,n).N(nu!14).GAG(d!15,g1,g2,lb,n).N(nu!16)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2!5,lb,n).N(nu!4).GAG(d!6,g1!5,g2,lb,n!7).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n!5).N(nu!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb,n).L(p!2).N(nu!3)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).GAG(d!12,g1,g2!7,lb,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!12,g1!16,g2,lb!17,n).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!22,g1!23,g2!18,lb,n).L(p!19).GAG(d!20,g1,g2,lb,n).L(p!21).GAG(d!22,g1!24,g2,lb,n).GAG(d!25,g1,g2!23,lb,n).GAG(d!26,g1,g2!24,lb!27,n).GAG(d!25,g1,g2,lb!28,n).GAG(d!26,g1,g2!29,lb,n).L(p!27).L(p!28).GAG(d!30,g1!29,g2,lb,n!31).GAG(d!30,g1!32,g2,lb,n).N(nu!31).GAG(d!33,g1,g2!32,lb,n).GAG(d!33,g1!34,g2,lb,n).GAG(d!35,g1,g2!34,lb!36,n).GAG(d!35,g1,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).GAG(d!6,g1!4,g2!7,lb!8,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!9,g2!10,lb,n).GAG(d!11,g1!7,g2!12,lb,n).L(p!8).GAG(d!13,g1,g2!9,lb,n).GAG(d!14,g1!10,g2,lb,n).GAG(d!11,g1!15,g2!16,lb!17,n!18).GAG(d!19,g1!12,g2,lb!20,n).GAG(d!13,g1,g2,lb!21,n).GAG(d!14,g1,g2,lb!22,n).GAG(d!23,g1,g2!15,lb,n).GAG(d!24,g1!16,g2!25,lb,n!26).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb,n).L(p!20).L(p!21).L(p!22).GAG(d!23,g1,g2!27,lb!28,n).GAG(d!24,g1,g2!29,lb,n).GAG(d!30,g1!25,g2!31,lb,n!32).N(nu!26).GAG(d!33,g1!27,g2,lb,n).L(p!28).GAG(d!34,g1!29,g2,lb,n!35).GAG(d!30,g1,g2,lb,n).GAG(d!36,g1!31,g2,lb,n!37).N(nu!32).GAG(d!33,g1!38,g2,lb!39,n).GAG(d!34,g1,g2,lb!40,n).N(nu!35).GAG(d!36,g1!41,g2,lb,n).N(nu!37).GAG(d!42,g1,g2!38,lb,n).L(p!39).L(p!40).GAG(d!43,g1,g2!41,lb,n).GAG(d!42,g1,g2,lb,n).GAG(d!43,g1,g2,lb!44,n).L(p!44)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb,n).L(p!4).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1!6,g2,lb,n!9).GAG(d!10,g1!11,g2!7,lb,n!12).GAG(d!8,g1!13,g2,lb,n).N(nu!9).GAG(d!10,g1!14,g2,lb!15,n).GAG(d!16,g1,g2!11,lb,n).N(nu!12).GAG(d!17,g1,g2!13,lb!18,n).GAG(d!19,g1,g2!14,lb!20,n).L(p!15).GAG(d!16,g1!21,g2,lb!22,n).GAG(d!17,g1,g2!23,lb,n).L(p!18).GAG(d!19,g1,g2!24,lb!25,n).L(p!20).GAG(d!26,g1,g2!21,lb,n).L(p!22).GAG(d!27,g1!23,g2,lb,n).GAG(d!28,g1!24,g2,lb,n).L(p!25).GAG(d!26,g1,g2,lb,n).GAG(d!27,g1!29,g2!30,lb!31,n).GAG(d!28,g1,g2!32,lb,n).GAG(d!33,g1,g2!29,lb!34,n).GAG(d!35,g1!30,g2,lb,n).L(p!31).GAG(d!36,g1!32,g2!37,lb!38,n).GAG(d!33,g1,g2,lb,n).L(p!34).GAG(d!35,g1,g2,lb,n).GAG(d!36,g1,g2!39,lb,n).GAG(d!40,g1!37,g2!41,lb,n).L(p!38).GAG(d!42,g1!39,g2,lb!43,n).GAG(d!40,g1,g2!44,lb!45,n).GAG(d!46,g1!41,g2!47,lb,n).GAG(d!42,g1,g2,lb,n).L(p!43).GAG(d!48,g1!44,g2,lb,n).L(p!45).GAG(d!46,g1,g2!49,lb,n).GAG(d!50,g1!47,g2!51,lb,n!52).GAG(d!48,g1,g2,lb,n).GAG(d!53,g1!49,g2,lb!54,n).GAG(d!50,g1!55,g2,lb!56,n!57).GAG(d!58,g1!51,g2,lb!59,n!60).N(nu!52).GAG(d!53,g1,g2,lb,n).L(p!54).GAG(d!61,g1,g2!55,lb!62,n).L(p!56).N(nu!57).GAG(d!58,g1,g2,lb,n).L(p!59).N(nu!60).GAG(d!61,g1,g2,lb!63,n).L(p!62).L(p!63)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2,lb!7,n).GAG(d!4,g1,g2!8,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!9,g1!8,g2,lb!10,n).GAG(d!9,g1!11,g2,lb,n).L(p!10).GAG(d!12,g1,g2!11,lb!13,n).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1!5,g2!6,lb,n).GAG(d!7,g1!8,g2!5,lb,n!9).GAG(d!10,g1!6,g2,lb,n!11).GAG(d!7,g1,g2,lb,n).GAG(d!12,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n).N(nu!11).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  9
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2!6,lb,n!7).GAG(d!8,g1!9,g2!4,lb,n).N(nu!5).GAG(d!10,g1!6,g2,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n).GAG(d!11,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1!12,g2,lb,n).GAG(d!13,g1,g2!12,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d,g1,g2!4,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  29
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2!5,lb,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).GAG(d!7,g1!5,g2!8,lb,n!9).L(p!6).GAG(d!7,g1!10,g2,lb,n).GAG(d!11,g1!8,g2!12,lb!13,n!14).N(nu!9).GAG(d!15,g1,g2!10,lb,n).GAG(d!11,g1,g2,lb!16,n).GAG(d!17,g1!12,g2,lb,n!18).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb,n).L(p!16).GAG(d!17,g1,g2,lb,n).N(nu!18)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2!5,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n!8).N(nu!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2!5,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1!5,g2,lb,n!6).N(nu!4).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  25
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1176
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  3
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  14
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  3
GAG(d,g1,g2,lb!1,n).L(p!1)  2
GAG(d,g1,g2,lb,n)  376
