# nfsim generated species list for system: 'L0_100000_pip_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).GAG(d!15,g1,g2!8,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).L(p!11).GAG(d!12,g1!18,g2,lb!19,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!20,n).L(p!16).L(p!17).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2!13,lb!14,n).L(p!8).GAG(d!9,g1!15,g2!16,lb!17,n).L(p!10).GAG(d!11,g1,g2!18,lb!19,n).L(p!12).GAG(d!20,g1!13,g2,lb!21,n).L(p!14).GAG(d!22,g1!23,g2!15,lb!24,n).GAG(d!25,g1!16,g2!26,lb!27,n).L(p!17).GAG(d!28,g1!18,g2,lb!29,n).L(p!19).GAG(d!20,g1,g2,lb!30,n).L(p!21).GAG(d!22,g1,g2,lb!31,n).GAG(d!32,g1,g2!23,lb!33,n).L(p!24).GAG(d!25,g1!34,g2,lb!35,n).GAG(d!36,g1!26,g2,lb!37,n).L(p!27).GAG(d!28,g1,g2,lb!38,n).L(p!29).L(p!30).L(p!31).GAG(d!32,g1!39,g2,lb!40,n).L(p!33).GAG(d!41,g1,g2!34,lb!42,n).L(p!35).GAG(d!36,g1,g2,lb!43,n).L(p!37).L(p!38).GAG(d!44,g1,g2!39,lb!45,n).L(p!40).GAG(d!41,g1,g2,lb!46,n).L(p!42).L(p!43).GAG(d!44,g1!47,g2,lb!48,n).L(p!45).L(p!46).GAG(d!49,g1,g2!47,lb!50,n).L(p!48).GAG(d!49,g1!51,g2,lb!52,n).L(p!50).GAG(d!53,g1!54,g2!51,lb!55,n).L(p!52).GAG(d!53,g1,g2!56,lb!57,n).GAG(d!58,g1!59,g2!54,lb!60,n).L(p!55).GAG(d!61,g1!56,g2!62,lb!63,n).L(p!57).GAG(d!58,g1!64,g2,lb!65,n).GAG(d!66,g1!67,g2!59,lb!68,n).L(p!60).GAG(d!61,g1!69,g2!70,lb!71,n!72).GAG(d!73,g1!62,g2!74,lb!75,n).L(p!63).GAG(d!76,g1,g2!64,lb!77,n).L(p!65).GAG(d!66,g1,g2,lb!78,n).GAG(d!79,g1,g2!67,lb!80,n).L(p!68).GAG(d!81,g1,g2!69,lb!82,n).GAG(d!83,g1!70,g2!84,lb!85,n!86).L(p!71).N(nu!72).GAG(d!73,g1,g2,lb!87,n).GAG(d!88,g1!74,g2,lb!89,n).L(p!75).GAG(d!76,g1,g2,lb!90,n).L(p!77).L(p!78).GAG(d!79,g1,g2,lb!91,n).L(p!80).GAG(d!81,g1!92,g2,lb!93,n).L(p!82).GAG(d!83,g1,g2,lb!94,n).GAG(d!95,g1!84,g2!96,lb!97,n).L(p!85).N(nu!86).L(p!87).GAG(d!88,g1!98,g2,lb!99,n).L(p!89).L(p!90).L(p!91).GAG(d!100,g1,g2!92,lb!101,n).L(p!93).L(p!94).GAG(d!95,g1,g2!102,lb!103,n).GAG(d!104,g1!96,g2,lb!105,n).L(p!97).GAG(d!106,g1!107,g2!98,lb!108,n).L(p!99).GAG(d!100,g1,g2!109,lb!110,n).L(p!101).GAG(d,g1!102,g2!111,lb!112,n).L(p!103).GAG(d!104,g1,g2,lb!113,n).L(p!105).GAG(d!106,g1,g2,lb!114,n).GAG(d!115,g1!116,g2!107,lb!117,n).L(p!108).GAG(d!118,g1!109,g2,lb!119,n).L(p!110).GAG(d!120,g1!111,g2,lb!121,n).L(p!112).L(p!113).L(p!114).GAG(d!115,g1,g2,lb!122,n).GAG(d!123,g1!124,g2!116,lb!125,n!126).L(p!117).GAG(d!118,g1,g2,lb!127,n).L(p!119).GAG(d!120,g1,g2,lb!128,n).L(p!121).L(p!122).GAG(d!123,g1,g2,lb!129,n).GAG(d!130,g1,g2!124,lb!131,n).L(p!125).N(nu!126).L(p!127).L(p!128).L(p!129).GAG(d!130,g1!132,g2,lb!133,n).L(p!131).GAG(d!134,g1,g2!132,lb!135,n).L(p!133).GAG(d!134,g1,g2,lb!136,n).L(p!135).L(p!136)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).N(nu!4).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1!18,g2!13,lb!19,n!20).L(p!14).L(p!15).L(p!16).GAG(d!17,g1!21,g2,lb!22,n).GAG(d!23,g1,g2!18,lb!24,n).L(p!19).N(nu!20).GAG(d!25,g1,g2!21,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!25,g1,g2,lb!28,n).L(p!26).L(p!27).L(p!28)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1!14,g2,lb!15,n).GAG(d!16,g1!12,g2!17,lb!18,n).L(p!13).GAG(d!19,g1!20,g2!14,lb!21,n).L(p!15).GAG(d!16,g1,g2,lb!22,n).GAG(d!23,g1!17,g2,lb!24,n!25).L(p!18).GAG(d!19,g1,g2,lb!26,n).GAG(d!27,g1,g2!20,lb!28,n).L(p!21).L(p!22).GAG(d!23,g1,g2!29,lb!30,n).L(p!24).N(nu!25).L(p!26).GAG(d!27,g1,g2!31,lb!32,n).L(p!28).GAG(d!33,g1!29,g2!34,lb!35,n).L(p!30).GAG(d,g1!31,g2,lb!36,n).L(p!32).GAG(d!33,g1,g2!37,lb!38,n).GAG(d!39,g1!34,g2!40,lb!41,n).L(p!35).L(p!36).GAG(d!42,g1!37,g2,lb!43,n).L(p!38).GAG(d!39,g1,g2,lb!44,n).GAG(d!45,g1!40,g2!46,lb!47,n!48).L(p!41).GAG(d!42,g1,g2!49,lb!50,n).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!51,n).GAG(d!52,g1!46,g2,lb!53,n).L(p!47).N(nu!48).GAG(d!54,g1!49,g2,lb!55,n).L(p!50).L(p!51).GAG(d!52,g1,g2,lb!56,n).L(p!53).GAG(d!54,g1,g2,lb!57,n).L(p!55).L(p!56).L(p!57)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n!12).GAG(d!13,g1!6,g2,lb!14,n!15).L(p!7).N(nu!8).GAG(d!16,g1!17,g2!9,lb!18,n).GAG(d!19,g1!10,g2,lb!20,n!21).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!22,n).L(p!14).N(nu!15).GAG(d!16,g1,g2!23,lb!24,n).GAG(d,g1,g2!17,lb!25,n).L(p!18).GAG(d!19,g1,g2,lb!26,n).L(p!20).N(nu!21).L(p!22).GAG(d!27,g1!23,g2!28,lb!29,n).L(p!24).L(p!25).L(p!26).GAG(d!27,g1,g2!30,lb!31,n).GAG(d!32,g1!28,g2,lb!33,n).L(p!29).GAG(d!34,g1!30,g2,lb!35,n).L(p!31).GAG(d!32,g1,g2,lb!36,n).L(p!33).GAG(d!34,g1,g2,lb!37,n).L(p!35).L(p!36).L(p!37)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n!13).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).L(p!10).N(nu!11).GAG(d,g1!12,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).N(nu!11).L(p!12).GAG(d!13,g1!16,g2,lb!17,n!18).L(p!14).L(p!15).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d,g1,g2!3,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  69
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  15
GAG(d,g1,g2,lb,n)  1
L(p)  99035
Lattice()  19
N(nu)  2
