# nfsim generated species list for system: 'L0_10000_pip_10000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n!11).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).N(nu!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!17,g1!14,g2,lb!18,n!19).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!20,n).L(p!18).N(nu!19).L(p!20)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1!12,g2,lb!13,n!14).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!5,g2!10,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2!13,lb!14,n).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).L(p!12).GAG(d!17,g1!13,g2!18,lb!19,n).L(p!14).GAG(d!15,g1!20,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).GAG(d!23,g1!18,g2!24,lb!25,n).L(p!19).GAG(d!26,g1,g2!20,lb!27,n).L(p!21).L(p!22).GAG(d!23,g1,g2!28,lb!29,n).GAG(d!30,g1!24,g2,lb!31,n).L(p!25).GAG(d!26,g1,g2,lb!32,n).L(p!27).GAG(d!33,g1!28,g2,lb!34,n).L(p!29).GAG(d!30,g1,g2,lb!35,n).L(p!31).L(p!32).GAG(d!33,g1,g2!36,lb!37,n).L(p!34).L(p!35).GAG(d!38,g1!36,g2,lb!39,n).L(p!37).GAG(d!38,g1,g2,lb!40,n).L(p!39).L(p!40)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n).L(p!11).GAG(d!12,g1,g2,lb!17,n).L(p!13).GAG(d!18,g1,g2!14,lb!19,n).GAG(d!20,g1!15,g2!21,lb!22,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n).GAG(d!17,g1!18,g2!11,lb!19,n!20).L(p!12).GAG(d!13,g1,g2,lb!21,n).L(p!14).GAG(d!22,g1,g2!15,lb!23,n).L(p!16).GAG(d!17,g1,g2!24,lb!25,n).GAG(d!26,g1!27,g2!18,lb!28,n).L(p!19).N(nu!20).L(p!21).GAG(d!22,g1!29,g2,lb!30,n).L(p!23).GAG(d!31,g1!24,g2!32,lb!33,n).L(p!25).GAG(d!26,g1!34,g2,lb!35,n).GAG(d!36,g1,g2!27,lb!37,n).L(p!28).GAG(d!38,g1,g2!29,lb!39,n).L(p!30).GAG(d!31,g1,g2,lb!40,n).GAG(d!41,g1!32,g2,lb!42,n).L(p!33).GAG(d!43,g1,g2!34,lb!44,n).L(p!35).GAG(d!36,g1,g2,lb!45,n).L(p!37).GAG(d!38,g1!46,g2!47,lb!48,n).L(p!39).L(p!40).GAG(d!41,g1,g2,lb!49,n).L(p!42).GAG(d!43,g1,g2,lb!50,n).L(p!44).L(p!45).GAG(d!51,g1!52,g2!46,lb!53,n).GAG(d!54,g1!47,g2,lb!55,n).L(p!48).L(p!49).L(p!50).GAG(d!51,g1,g2,lb!56,n).GAG(d!57,g1,g2!52,lb!58,n).L(p!53).GAG(d!54,g1,g2!59,lb!60,n).L(p!55).L(p!56).GAG(d!57,g1!61,g2,lb!62,n).L(p!58).GAG(d!63,g1!59,g2!64,lb!65,n).L(p!60).GAG(d!66,g1!67,g2!61,lb!68,n).L(p!62).GAG(d!63,g1,g2!69,lb!70,n).GAG(d!71,g1!64,g2!72,lb!73,n).L(p!65).GAG(d!66,g1,g2,lb!74,n).GAG(d!75,g1!76,g2!67,lb!77,n!78).L(p!68).GAG(d!79,g1!69,g2,lb!80,n).L(p!70).GAG(d!71,g1,g2,lb!81,n).GAG(d!82,g1!72,g2,lb!83,n).L(p!73).L(p!74).GAG(d!75,g1!84,g2!85,lb!86,n!87).GAG(d!88,g1,g2!76,lb!89,n).L(p!77).N(nu!78).GAG(d!79,g1,g2,lb!90,n).L(p!80).L(p!81).GAG(d!82,g1,g2,lb!91,n).L(p!83).GAG(d!92,g1,g2!84,lb!93,n).GAG(d!94,g1!85,g2,lb!95,n).L(p!86).N(nu!87).GAG(d!88,g1,g2!96,lb!97,n).L(p!89).L(p!90).L(p!91).GAG(d!92,g1,g2,lb!98,n).L(p!93).GAG(d!94,g1,g2,lb!99,n).L(p!95).GAG(d!100,g1!96,g2,lb!101,n).L(p!97).L(p!98).L(p!99).GAG(d!100,g1,g2,lb!102,n).L(p!101).L(p!102)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n!14).L(p!10).GAG(d!15,g1!16,g2!11,lb!17,n).GAG(d!18,g1!12,g2,lb!19,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!20,n).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!24,n).L(p!22).L(p!23).L(p!24)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1!8,g2!3,lb!9,n).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!8,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).L(p!17).GAG(d!22,g1!23,g2!18,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).GAG(d!22,g1,g2!26,lb!27,n).GAG(d!28,g1,g2!23,lb!29,n).L(p!24).L(p!25).GAG(d,g1!26,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2,lb!31,n).L(p!29).L(p!30).L(p!31)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  77
GAG(d,g1,g2,lb!1,n).L(p!1)  16
GAG(d,g1,g2,lb,n)  9
L(p)  8965
Lattice()  19
N(nu)  2
