# nfsim generated species list for system: 'L0_100_pip_500000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1!9,g2!2,lb!10,n!11).GAG(d!12,g1!3,g2,lb!13,n).N(nu!4).GAG(d!14,g1,g2!5,lb,n).L(p!6).N(nu!7).GAG(d!8,g1!15,g2,lb,n!16).GAG(d!17,g1,g2!9,lb!18,n).L(p!10).N(nu!11).GAG(d!12,g1,g2!19,lb!20,n).L(p!13).GAG(d!14,g1,g2,lb,n).GAG(d!21,g1,g2!15,lb,n).N(nu!16).GAG(d!17,g1,g2!22,lb!23,n).L(p!18).GAG(d!24,g1!19,g2!25,lb,n).L(p!20).GAG(d!21,g1!26,g2,lb!27,n).GAG(d!28,g1!22,g2,lb!29,n).L(p!23).GAG(d!24,g1,g2,lb,n).GAG(d!30,g1!25,g2!31,lb!32,n).GAG(d!33,g1!34,g2!26,lb!35,n).L(p!27).GAG(d!28,g1,g2!36,lb!37,n).L(p!29).GAG(d!30,g1,g2,lb!38,n).GAG(d!39,g1!31,g2,lb,n!40).L(p!32).GAG(d!33,g1,g2,lb,n).GAG(d,g1,g2!34,lb!41,n).L(p!35).GAG(d!42,g1!36,g2,lb,n).L(p!37).L(p!38).GAG(d!39,g1,g2,lb,n).N(nu!40).L(p!41).GAG(d!42,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1!5,g2,lb,n!6).GAG(d!7,g1,g2!2,lb,n).GAG(d!8,g1!3,g2,lb,n).N(nu!4).GAG(d!9,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb!6,n).GAG(d!4,g1,g2,lb!7,n).GAG(d!5,g1,g2,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2!5,lb,n!6).GAG(d!7,g1,g2!2,lb,n).N(nu!3).GAG(d!8,g1,g2!4,lb,n).GAG(d!9,g1!5,g2,lb,n!10).N(nu!6).GAG(d!7,g1!11,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n).N(nu!10).GAG(d!12,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1,g2!3,lb,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!6,g2!3,lb,n!7).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!8,lb,n).GAG(d!9,g1,g2!6,lb,n).N(nu!7).GAG(d,g1!8,g2,lb,n!10).GAG(d!9,g1,g2,lb,n).N(nu!10)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n).N(nu!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n!6).GAG(d!7,g1!8,g2!4,lb,n!9).GAG(d!10,g1!5,g2,lb,n!11).N(nu!6).GAG(d!7,g1!12,g2,lb,n!13).GAG(d!14,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n).N(nu!11).GAG(d!15,g1!16,g2!12,lb,n).N(nu!13).GAG(d!14,g1,g2,lb,n).GAG(d!15,g1,g2,lb,n).GAG(d!17,g1,g2!16,lb,n).GAG(d!17,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  24
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n!3).N(nu!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  6
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).GAG(d!6,g1!4,g2,lb!7,n).GAG(d!5,g1,g2,lb!8,n).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2!5,lb,n!6).GAG(d!7,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!8,g1!5,g2,lb,n!9).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).N(nu!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1!7,g2!3,lb!8,n).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1!12,g2!7,lb,n).L(p!8).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).GAG(d!14,g1,g2!12,lb,n).L(p!13).GAG(d!14,g1!15,g2,lb,n).GAG(d!16,g1,g2!15,lb!17,n).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2!7,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1!7,g2,lb,n!9).GAG(d!8,g1,g2,lb,n).N(nu!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!6,n).GAG(d!5,g1!7,g2,lb,n).L(p!6).GAG(d,g1,g2!7,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  8
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  30
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2,lb,n).GAG(d!10,g1!6,g2,lb,n).L(p!7).N(nu!8).GAG(d,g1,g2!9,lb!11,n).GAG(d!10,g1,g2,lb,n).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n).N(nu!2).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n!8).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n).N(nu!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n!7).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2!7,lb!8,n!9).GAG(d!10,g1!11,g2!6,lb,n).GAG(d!12,g1!7,g2,lb,n!13).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!14,n).GAG(d!15,g1,g2!11,lb!16,n).GAG(d!12,g1!17,g2!18,lb!19,n).N(nu!13).L(p!14).GAG(d!15,g1!20,g2,lb!21,n).L(p!16).GAG(d!22,g1,g2!17,lb,n).GAG(d!23,g1!18,g2,lb,n).L(p!19).GAG(d!24,g1,g2!20,lb,n).L(p!21).GAG(d!22,g1!25,g2!26,lb,n).GAG(d!23,g1,g2,lb,n).GAG(d!24,g1,g2!27,lb!28,n).GAG(d!29,g1,g2!25,lb,n).GAG(d!30,g1!26,g2,lb,n).GAG(d!31,g1!27,g2,lb!32,n).L(p!28).GAG(d!29,g1!33,g2,lb,n).GAG(d!30,g1,g2,lb!34,n).GAG(d!31,g1,g2!35,lb!36,n).L(p!32).GAG(d!37,g1!38,g2!33,lb!39,n!40).L(p!34).GAG(d!41,g1!35,g2,lb,n).L(p!36).GAG(d!37,g1,g2!42,lb,n!43).GAG(d!44,g1!45,g2!38,lb,n).L(p!39).N(nu!40).GAG(d!41,g1!46,g2,lb!47,n).GAG(d!48,g1!42,g2,lb,n!49).N(nu!43).GAG(d!44,g1,g2,lb!50,n).GAG(d!51,g1!52,g2!45,lb!53,n).GAG(d!54,g1!55,g2!46,lb!56,n).L(p!47).GAG(d!48,g1,g2,lb,n).N(nu!49).L(p!50).GAG(d!51,g1,g2,lb,n).GAG(d,g1,g2!52,lb!57,n).L(p!53).GAG(d!54,g1!58,g2,lb,n).GAG(d!59,g1,g2!55,lb!60,n).L(p!56).L(p!57).GAG(d!61,g1,g2!58,lb,n).GAG(d!59,g1!62,g2,lb,n).L(p!60).GAG(d!61,g1,g2,lb!63,n).GAG(d!64,g1!65,g2!62,lb!66,n).L(p!63).GAG(d!64,g1,g2,lb,n).GAG(d!67,g1,g2!65,lb!68,n).L(p!66).GAG(d!67,g1,g2,lb,n).L(p!68)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb!5,n!6).GAG(d!3,g1,g2,lb!7,n).GAG(d!8,g1,g2!4,lb,n).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  25
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2!5,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1!6,g2,lb,n).GAG(d!7,g1!4,g2,lb,n!8).N(nu!5).GAG(d!9,g1!10,g2!6,lb,n!11).GAG(d!7,g1,g2,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n).GAG(d!12,g1,g2!10,lb,n).N(nu!11).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  38
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1168
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  7
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1!4,g2,lb,n).N(nu!3).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n).N(nu!3)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n!4).GAG(d!5,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  6
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  3
GAG(d,g1,g2,lb,n)  362
L(p)  2
