# nfsim generated species list for system: 'L0_1000_pip_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2!5,lb,n).GAG(d!6,g1,g2!2,lb,n).GAG(d!7,g1!3,g2,lb,n).N(nu!4).GAG(d!8,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).GAG(d,g1!3,g2!7,lb,n).GAG(d!4,g1!8,g2,lb,n).GAG(d,g1,g2!5,lb,n).N(nu!6).GAG(d!9,g1!7,g2,lb,n!10).GAG(d!11,g1,g2!8,lb,n).GAG(d!9,g1,g2!12,lb,n).N(nu!10).GAG(d!11,g1,g2,lb,n).GAG(d!13,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).GAG(d!12,g1,g2!9,lb!13,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1,g2!10,lb,n).L(p!11).GAG(d!15,g1,g2!12,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).GAG(d!15,g1,g2,lb!18,n).L(p!16).L(p!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  2
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d,g1,g2!2,lb,n).N(nu!3).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n!8).N(nu!8)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n!5).N(nu!3).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n!7).GAG(d!8,g1,g2!6,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).L(p!10).L(p!11).GAG(d,g1,g2!12,lb,n).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n!12).L(p!5).GAG(d!6,g1!13,g2,lb!14,n).GAG(d!15,g1!7,g2,lb,n).L(p!8).GAG(d!9,g1,g2!16,lb!17,n).GAG(d!18,g1,g2!10,lb!19,n).L(p!11).N(nu!12).GAG(d!20,g1,g2!13,lb!21,n).L(p!14).GAG(d!15,g1,g2,lb!22,n).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).GAG(d!18,g1,g2,lb!25,n).L(p!19).GAG(d!20,g1,g2,lb!26,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2!13,lb!14,n).L(p!8).GAG(d!9,g1,g2!15,lb,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).GAG(d!19,g1!15,g2,lb,n).L(p!16).GAG(d!17,g1,g2!20,lb,n).L(p!18).GAG(d!19,g1,g2,lb!21,n).GAG(d!22,g1!20,g2,lb!23,n!24).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).N(nu!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n!12).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).L(p!9).GAG(d!15,g1!16,g2!10,lb!17,n).L(p!11).N(nu!12).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!8,g2!14,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1!19,g2,lb!20,n).GAG(d!21,g1!14,g2,lb!22,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!24,g1,g2!19,lb,n).L(p!20).GAG(d!21,g1,g2,lb!25,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb,n).L(p!7).L(p!8).GAG(d!9,g1,g2!10,lb,n).GAG(d!11,g1!10,g2,lb!12,n).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2!7,lb!8,n).L(p!5).GAG(d!9,g1,g2!6,lb!10,n).GAG(d!11,g1!7,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n!5).GAG(d!6,g1!2,g2,lb,n).GAG(d!7,g1,g2!3,lb,n).GAG(d!8,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2!9,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2!11,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!12,g1!11,g2,lb,n).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb!6,n).GAG(d!7,g1!8,g2!3,lb!9,n).GAG(d!10,g1!4,g2,lb!11,n).GAG(d!5,g1,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).GAG(d!10,g1,g2!16,lb!17,n).L(p!11).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1!21,g2,lb!22,n).L(p!20).GAG(d!23,g1,g2!21,lb!24,n).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  23
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2,lb!17,n).GAG(d!18,g1!13,g2!19,lb,n).L(p!14).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).GAG(d!23,g1!19,g2!24,lb!25,n).GAG(d!20,g1!26,g2!27,lb!28,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!29,n).GAG(d!30,g1!24,g2,lb!31,n).L(p!25).GAG(d!32,g1,g2!26,lb!33,n).GAG(d!34,g1!27,g2,lb!35,n).L(p!28).L(p!29).GAG(d!30,g1!36,g2!37,lb!38,n).L(p!31).GAG(d!32,g1,g2,lb!39,n).L(p!33).GAG(d!34,g1,g2,lb,n).L(p!35).GAG(d!40,g1,g2!36,lb!41,n).GAG(d!42,g1!37,g2,lb!43,n).L(p!38).L(p!39).GAG(d!40,g1!44,g2!45,lb!46,n).L(p!41).GAG(d!42,g1!47,g2,lb!48,n).L(p!43).GAG(d!49,g1!50,g2!44,lb!51,n).GAG(d!52,g1!45,g2!53,lb!54,n).L(p!46).GAG(d!55,g1!56,g2!47,lb!57,n).L(p!48).GAG(d!49,g1,g2!58,lb!59,n).GAG(d!60,g1,g2!50,lb!61,n).L(p!51).GAG(d!52,g1,g2!62,lb!63,n).GAG(d!64,g1!53,g2,lb!65,n).L(p!54).GAG(d!55,g1,g2,lb!66,n).GAG(d!67,g1!68,g2!56,lb!69,n).L(p!57).GAG(d!70,g1!58,g2,lb!71,n).L(p!59).GAG(d!60,g1!72,g2!73,lb!74,n).L(p!61).GAG(d!75,g1!62,g2,lb!76,n).L(p!63).GAG(d!64,g1,g2!77,lb!78,n).L(p!65).L(p!66).GAG(d!67,g1,g2,lb!79,n).GAG(d!80,g1,g2!68,lb!81,n).L(p!69).GAG(d!70,g1!82,g2,lb!83,n).L(p!71).GAG(d!84,g1,g2!72,lb!85,n).GAG(d!86,g1!73,g2!87,lb!88,n).L(p!74).GAG(d!75,g1!89,g2!90,lb!91,n).L(p!76).GAG(d!92,g1!77,g2,lb!93,n).L(p!78).L(p!79).GAG(d!80,g1,g2,lb,n).L(p!81).GAG(d!94,g1,g2!82,lb,n).L(p!83).GAG(d!84,g1,g2!95,lb!96,n).L(p!85).GAG(d!86,g1,g2,lb,n).GAG(d!97,g1!87,g2!98,lb!99,n).L(p!88).GAG(d!100,g1,g2!89,lb!101,n).GAG(d!102,g1!90,g2!103,lb!104,n).L(p!91).GAG(d!92,g1,g2,lb!105,n).L(p!93).GAG(d!94,g1,g2!106,lb!107,n).GAG(d!108,g1!95,g2!109,lb!110,n).L(p!96).GAG(d!97,g1,g2,lb,n).GAG(d!111,g1!98,g2,lb!112,n!113).L(p!99).GAG(d!100,g1,g2,lb!114,n).L(p!101).GAG(d!102,g1!115,g2,lb!116,n).GAG(d!117,g1!103,g2,lb!118,n).L(p!104).L(p!105).GAG(d!119,g1!106,g2,lb!120,n).L(p!107).GAG(d!108,g1!121,g2,lb!122,n).GAG(d!123,g1!109,g2,lb!124,n).L(p!110).GAG(d!111,g1!125,g2!126,lb!127,n!128).L(p!112).N(nu!113).L(p!114).GAG(d!129,g1!130,g2!115,lb!131,n).L(p!116).GAG(d!117,g1,g2,lb,n).L(p!118).GAG(d!119,g1!132,g2,lb!133,n).L(p!120).GAG(d!134,g1!135,g2!121,lb!136,n!137).L(p!122).GAG(d!123,g1,g2,lb!138,n).L(p!124).GAG(d!139,g1!140,g2!125,lb!141,n!142).GAG(d!143,g1!126,g2!144,lb!145,n!146).L(p!127).N(nu!128).GAG(d!129,g1,g2,lb!147,n).GAG(d!148,g1,g2!130,lb!149,n).L(p!131).GAG(d!150,g1!151,g2!132,lb!152,n).L(p!133).GAG(d!134,g1!153,g2!154,lb!155,n!156).GAG(d!157,g1,g2!135,lb!158,n).L(p!136).N(nu!137).L(p!138).GAG(d!139,g1!159,g2!160,lb!161,n!162).GAG(d!163,g1,g2!140,lb!164,n).L(p!141).N(nu!142).GAG(d!143,g1,g2,lb!165,n).GAG(d!166,g1!144,g2,lb,n!167).L(p!145).N(nu!146).L(p!147).GAG(d!148,g1,g2,lb!168,n).L(p!149).GAG(d!150,g1,g2,lb,n).GAG(d!169,g1,g2!151,lb!170,n).L(p!152).GAG(d!171,g1,g2!153,lb!172,n).GAG(d!173,g1!154,g2!174,lb!175,n).L(p!155).N(nu!156).GAG(d!157,g1,g2!176,lb!177,n).L(p!158).GAG(d!178,g1,g2!159,lb!179,n).GAG(d!180,g1!160,g2!181,lb!182,n).L(p!161).N(nu!162).GAG(d!163,g1,g2,lb!183,n).L(p!164).L(p!165).GAG(d!166,g1!184,g2,lb!185,n!186).N(nu!167).L(p!168).GAG(d!169,g1,g2,lb!187,n).L(p!170).GAG(d!171,g1,g2,lb!188,n).L(p!172).GAG(d!173,g1,g2!189,lb,n).GAG(d!190,g1!174,g2,lb!191,n).L(p!175).GAG(d!192,g1!176,g2,lb!193,n).L(p!177).GAG(d!178,g1,g2,lb!194,n).L(p!179).GAG(d!180,g1,g2,lb!195,n).GAG(d!196,g1!181,g2,lb!197,n).L(p!182).L(p!183).GAG(d!198,g1,g2!184,lb!199,n).L(p!185).N(nu!186).L(p!187).L(p!188).GAG(d!200,g1!189,g2,lb!201,n!202).GAG(d!190,g1,g2,lb!203,n).L(p!191).GAG(d!192,g1!204,g2!205,lb!206,n).L(p!193).L(p!194).L(p!195).GAG(d!196,g1,g2!207,lb!208,n).L(p!197).GAG(d!198,g1,g2,lb!209,n).L(p!199).GAG(d!200,g1!210,g2,lb!211,n!212).L(p!201).N(nu!202).L(p!203).GAG(d!213,g1,g2!204,lb!214,n).GAG(d!215,g1!205,g2,lb!216,n).L(p!206).GAG(d!217,g1!207,g2,lb!218,n).L(p!208).L(p!209).GAG(d!219,g1!220,g2!210,lb!221,n!222).L(p!211).N(nu!212).GAG(d!213,g1,g2,lb!223,n).L(p!214).GAG(d!215,g1,g2!224,lb!225,n).L(p!216).GAG(d!217,g1!226,g2!227,lb!228,n).L(p!218).GAG(d!219,g1,g2,lb!229,n).GAG(d!230,g1!231,g2!220,lb!232,n).L(p!221).N(nu!222).L(p!223).GAG(d!233,g1!224,g2,lb!234,n!235).L(p!225).GAG(d!236,g1!237,g2!226,lb!238,n).GAG(d!239,g1!227,g2!240,lb!241,n).L(p!228).L(p!229).GAG(d!230,g1!242,g2!243,lb!244,n).GAG(d!245,g1,g2!231,lb!246,n).L(p!232).GAG(d!233,g1,g2,lb!247,n).L(p!234).N(nu!235).GAG(d!236,g1!248,g2,lb!249,n).GAG(d!250,g1!251,g2!237,lb!252,n).L(p!238).GAG(d!239,g1,g2!253,lb!254,n).GAG(d!255,g1!240,g2,lb!256,n).L(p!241).GAG(d!257,g1,g2!242,lb!258,n).GAG(d!259,g1!243,g2,lb!260,n).L(p!244).GAG(d!245,g1!261,g2!262,lb!263,n).L(p!246).L(p!247).GAG(d!264,g1,g2!248,lb!265,n).L(p!249).GAG(d!250,g1,g2,lb!266,n).GAG(d!267,g1,g2!251,lb,n).L(p!252).GAG(d!268,g1!253,g2!269,lb!270,n).L(p!254).GAG(d!255,g1!271,g2,lb!272,n).L(p!256).GAG(d!257,g1,g2!273,lb!274,n).L(p!258).GAG(d!259,g1,g2,lb!275,n).L(p!260).GAG(d!276,g1,g2!261,lb!277,n).GAG(d!278,g1!262,g2!279,lb!280,n!281).L(p!263).GAG(d!264,g1,g2,lb!282,n).L(p!265).L(p!266).GAG(d!267,g1,g2!283,lb,n).GAG(d!268,g1,g2!284,lb!285,n).GAG(d!286,g1!269,g2,lb!287,n).L(p!270).GAG(d!288,g1,g2!271,lb!289,n).L(p!272).GAG(d!290,g1!273,g2,lb!291,n).L(p!274).L(p!275).GAG(d!276,g1,g2,lb!292,n).L(p!277).GAG(d!278,g1!293,g2,lb!294,n).GAG(d!295,g1!279,g2!296,lb!297,n!298).L(p!280).N(nu!281).L(p!282).GAG(d!299,g1!283,g2,lb!300,n).GAG(d!301,g1!284,g2!302,lb!303,n).L(p!285).GAG(d!286,g1,g2,lb!304,n).L(p!287).GAG(d!288,g1,g2!305,lb!306,n).L(p!289).GAG(d!290,g1!307,g2,lb!308,n).L(p!291).L(p!292).GAG(d!309,g1!310,g2!293,lb!311,n).L(p!294).GAG(d!295,g1,g2,lb!312,n).GAG(d!313,g1!296,g2,lb!314,n).L(p!297).N(nu!298).GAG(d!299,g1,g2!315,lb!316,n).L(p!300).GAG(d!301,g1,g2,lb!317,n).GAG(d!318,g1!302,g2!319,lb!320,n!321).L(p!303).L(p!304).GAG(d!322,g1!305,g2!323,lb!324,n).L(p!306).GAG(d!325,g1,g2!307,lb!326,n).L(p!308).GAG(d!309,g1,g2,lb!327,n).GAG(d!328,g1,g2!310,lb!329,n).L(p!311).L(p!312).GAG(d!313,g1,g2,lb!330,n).L(p!314).GAG(d!331,g1!315,g2,lb!332,n).L(p!316).L(p!317).GAG(d!318,g1,g2!333,lb,n).GAG(d!334,g1!319,g2,lb!335,n!336).L(p!320).N(nu!321).GAG(d!322,g1,g2,lb!337,n).GAG(d!338,g1!323,g2,lb!339,n).L(p!324).GAG(d!325,g1,g2!340,lb!341,n).L(p!326).L(p!327).GAG(d!328,g1,g2,lb!342,n).L(p!329).L(p!330).GAG(d!331,g1!343,g2!344,lb!345,n).L(p!332).GAG(d!346,g1!333,g2,lb!347,n).GAG(d!334,g1,g2!348,lb!349,n).L(p!335).N(nu!336).L(p!337).GAG(d!338,g1,g2,lb!350,n).L(p!339).GAG(d!351,g1!340,g2!352,lb!353,n).L(p!341).L(p!342).GAG(d!354,g1,g2!343,lb!355,n).GAG(d!356,g1!344,g2,lb!357,n).L(p!345).GAG(d!346,g1!358,g2!359,lb!360,n!361).L(p!347).GAG(d!362,g1!348,g2,lb!363,n).L(p!349).L(p!350).GAG(d!351,g1,g2,lb,n).GAG(d!364,g1!352,g2!365,lb!366,n).L(p!353).GAG(d!354,g1,g2,lb!367,n).L(p!355).GAG(d!356,g1,g2,lb!368,n).L(p!357).GAG(d!369,g1,g2!358,lb!370,n).GAG(d!371,g1!359,g2,lb!372,n).L(p!360).N(nu!361).GAG(d!362,g1!373,g2,lb!374,n).L(p!363).GAG(d!364,g1,g2!375,lb!376,n).GAG(d!377,g1!365,g2,lb!378,n).L(p!366).L(p!367).L(p!368).GAG(d!369,g1,g2,lb!379,n).L(p!370).GAG(d!371,g1,g2,lb!380,n).L(p!372).GAG(d!381,g1,g2!373,lb!382,n).L(p!374).GAG(d!383,g1!375,g2,lb!384,n).L(p!376).GAG(d!377,g1,g2,lb!385,n).L(p!378).L(p!379).L(p!380).GAG(d!381,g1,g2,lb,n).L(p!382).GAG(d!383,g1,g2,lb!386,n).L(p!384).L(p!385).L(p!386)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  25
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n!4).N(nu!2).GAG(d!5,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!7,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  17
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb!5,n).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2!7,lb,n!8).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1!7,g2,lb,n).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n!7).N(nu!5).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n!7).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2!9,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2,lb,n!11).GAG(d!10,g1,g2,lb,n).N(nu!11)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1092
GAG(d,g1!1,g2!2,lb!3,n!4).GAG(d!5,g1,g2!1,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).N(nu!4).GAG(d!5,g1,g2,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).L(p!8).L(p!9).L(p!10)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  3
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  4
GAG(d,g1,g2,lb!1,n).L(p!1)  8
GAG(d,g1,g2,lb,n!1).N(nu!1)  2
GAG(d,g1,g2,lb,n)  419
L(p)  399
Lattice()  9
