# nfsim generated species list for system: 'L0_100000_pip_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb!9,n!10).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).N(nu!10).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1!11,g2!7,lb!12,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d,g1,g2!7,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2,lb!10,n).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).N(nu!8).GAG(d!13,g1!14,g2!9,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).GAG(d!13,g1,g2,lb!17,n).GAG(d!18,g1!19,g2!14,lb!20,n).L(p!15).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!21,n).GAG(d!22,g1,g2!19,lb!23,n).L(p!20).L(p!21).GAG(d!22,g1!24,g2,lb!25,n).L(p!23).GAG(d!26,g1,g2!24,lb!27,n).L(p!25).GAG(d!26,g1,g2!28,lb!29,n).L(p!27).GAG(d!30,g1!28,g2!31,lb!32,n).L(p!29).GAG(d!30,g1,g2,lb!33,n).GAG(d!34,g1!31,g2!35,lb!36,n).L(p!32).L(p!33).GAG(d!34,g1!37,g2,lb!38,n).GAG(d!39,g1!35,g2,lb!40,n).L(p!36).GAG(d,g1,g2!37,lb!41,n).L(p!38).GAG(d!39,g1,g2,lb!42,n).L(p!40).L(p!41).L(p!42)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n!4).N(nu!3).N(nu!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1!11,g2,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2!16,lb!17,n).L(p!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n!12).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!14,g1!10,g2!15,lb!16,n!17).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1!18,g2,lb!19,n!20).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).N(nu!17).GAG(d!23,g1!24,g2!18,lb!25,n!26).L(p!19).N(nu!20).GAG(d!21,g1!27,g2!28,lb!29,n).L(p!22).GAG(d!23,g1!30,g2!31,lb!32,n!33).GAG(d!34,g1,g2!24,lb!35,n).L(p!25).N(nu!26).GAG(d!36,g1,g2!27,lb!37,n).GAG(d!38,g1!28,g2!39,lb!40,n).L(p!29).GAG(d!41,g1!42,g2!30,lb!43,n).GAG(d!44,g1!31,g2,lb!45,n).L(p!32).N(nu!33).GAG(d!34,g1!46,g2!47,lb!48,n).L(p!35).GAG(d!36,g1,g2!49,lb!50,n).L(p!37).GAG(d!38,g1,g2,lb!51,n).GAG(d!52,g1!39,g2,lb!53,n).L(p!40).GAG(d!41,g1!54,g2!55,lb!56,n!57).GAG(d!58,g1!59,g2!42,lb!60,n!61).L(p!43).GAG(d!44,g1,g2,lb!62,n).L(p!45).GAG(d!63,g1!64,g2!46,lb!65,n).GAG(d!66,g1!47,g2,lb!67,n!68).L(p!48).GAG(d!69,g1!49,g2!70,lb!71,n).L(p!50).L(p!51).GAG(d!52,g1,g2,lb!72,n).L(p!53).GAG(d!73,g1!74,g2!54,lb!75,n!76).GAG(d!77,g1!55,g2,lb!78,n).L(p!56).N(nu!57).GAG(d!58,g1,g2,lb!79,n).GAG(d!80,g1!81,g2!59,lb!82,n).L(p!60).N(nu!61).L(p!62).GAG(d!63,g1,g2!83,lb!84,n).GAG(d!85,g1!86,g2!64,lb!87,n).L(p!65).GAG(d!66,g1,g2,lb!88,n).L(p!67).N(nu!68).GAG(d!69,g1!89,g2!90,lb!91,n).GAG(d!92,g1!70,g2!93,lb!94,n!95).L(p!71).L(p!72).GAG(d!73,g1!96,g2!97,lb!98,n).GAG(d!99,g1!100,g2!74,lb!101,n).L(p!75).N(nu!76).GAG(d!77,g1,g2,lb!102,n).L(p!78).L(p!79).GAG(d!80,g1,g2,lb!103,n).GAG(d!104,g1!105,g2!81,lb!106,n).L(p!82).GAG(d!107,g1!83,g2,lb!108,n).L(p!84).GAG(d!85,g1!109,g2,lb!110,n).GAG(d!111,g1,g2!86,lb!112,n).L(p!87).L(p!88).GAG(d!113,g1,g2!89,lb!114,n).GAG(d!115,g1!90,g2,lb!116,n).L(p!91).GAG(d!92,g1,g2!117,lb!118,n).GAG(d!119,g1!93,g2,lb!120,n).L(p!94).N(nu!95).GAG(d!121,g1,g2!96,lb!122,n).GAG(d!123,g1!97,g2!124,lb!125,n).L(p!98).GAG(d!99,g1!126,g2!127,lb!128,n).GAG(d!129,g1!130,g2!100,lb!131,n!132).L(p!101).L(p!102).L(p!103).GAG(d!104,g1!133,g2,lb!134,n).GAG(d!135,g1!136,g2!105,lb!137,n).L(p!106).GAG(d!107,g1,g2,lb!138,n).L(p!108).GAG(d!139,g1!140,g2!109,lb!141,n).L(p!110).GAG(d!111,g1,g2,lb!142,n).L(p!112).GAG(d!113,g1,g2!143,lb!144,n).L(p!114).GAG(d!115,g1,g2!145,lb!146,n).L(p!116).GAG(d!147,g1!117,g2,lb!148,n).L(p!118).GAG(d!119,g1,g2!149,lb!150,n).L(p!120).GAG(d!121,g1,g2,lb!151,n).L(p!122).GAG(d!123,g1,g2!152,lb!153,n).GAG(d!154,g1!124,g2!155,lb!156,n).L(p!125).GAG(d!157,g1!158,g2!126,lb!159,n).GAG(d!160,g1!127,g2!161,lb!162,n).L(p!128).GAG(d!129,g1,g2,lb!163,n).GAG(d!164,g1!165,g2!130,lb!166,n).L(p!131).N(nu!132).GAG(d!167,g1,g2!133,lb!168,n).L(p!134).GAG(d!135,g1!169,g2,lb!170,n).GAG(d!171,g1,g2!136,lb!172,n).L(p!137).L(p!138).GAG(d!139,g1,g2,lb!173,n).GAG(d!174,g1,g2!140,lb!175,n).L(p!141).L(p!142).GAG(d!176,g1!143,g2!177,lb!178,n).L(p!144).GAG(d!179,g1!145,g2,lb!180,n).L(p!146).GAG(d!147,g1,g2,lb!181,n).L(p!148).GAG(d!182,g1!149,g2!183,lb!184,n).L(p!150).L(p!151).GAG(d!185,g1!152,g2,lb!186,n).L(p!153).GAG(d!154,g1,g2,lb!187,n).GAG(d!188,g1!155,g2!189,lb!190,n).L(p!156).GAG(d!157,g1,g2,lb!191,n).GAG(d!192,g1!193,g2!158,lb!194,n).L(p!159).GAG(d!160,g1,g2!195,lb!196,n).GAG(d!197,g1!161,g2,lb!198,n).L(p!162).L(p!163).GAG(d!164,g1,g2!199,lb!200,n).GAG(d!201,g1,g2!165,lb!202,n).L(p!166).GAG(d!167,g1!203,g2,lb!204,n).L(p!168).GAG(d!205,g1!206,g2!169,lb!207,n).L(p!170).GAG(d!171,g1,g2,lb!208,n).L(p!172).L(p!173).GAG(d!174,g1,g2,lb!209,n).L(p!175).GAG(d!176,g1,g2!210,lb!211,n).GAG(d!212,g1!177,g2,lb!213,n).L(p!178).GAG(d!179,g1,g2,lb!214,n).L(p!180).L(p!181).GAG(d!182,g1,g2,lb!215,n).GAG(d!216,g1!183,g2,lb!217,n).L(p!184).GAG(d!185,g1,g2,lb!218,n).L(p!186).L(p!187).GAG(d!188,g1,g2,lb!219,n).GAG(d!220,g1!189,g2!221,lb!222,n).L(p!190).L(p!191).GAG(d!192,g1,g2,lb!223,n).GAG(d!224,g1!225,g2!193,lb!226,n).L(p!194).GAG(d!227,g1!195,g2,lb!228,n).L(p!196).GAG(d!197,g1!229,g2!230,lb!231,n).L(p!198).GAG(d!232,g1!199,g2!233,lb!234,n).L(p!200).GAG(d!201,g1,g2,lb!235,n).L(p!202).GAG(d!236,g1,g2!203,lb!237,n).L(p!204).GAG(d!205,g1,g2,lb!238,n).GAG(d!239,g1!240,g2!206,lb!241,n).L(p!207).L(p!208).L(p!209).GAG(d!242,g1!210,g2,lb!243,n).L(p!211).GAG(d!212,g1,g2!244,lb!245,n).L(p!213).L(p!214).L(p!215).GAG(d!216,g1,g2,lb!246,n).L(p!217).L(p!218).L(p!219).GAG(d!220,g1,g2,lb!247,n).GAG(d!248,g1!221,g2!249,lb!250,n!251).L(p!222).L(p!223).GAG(d!224,g1!252,g2!253,lb!254,n!255).GAG(d!256,g1,g2!225,lb!257,n).L(p!226).GAG(d!227,g1!258,g2!259,lb!260,n).L(p!228).GAG(d!261,g1,g2!229,lb!262,n).GAG(d!263,g1!230,g2!264,lb!265,n!266).L(p!231).GAG(d!232,g1,g2,lb!267,n).GAG(d!268,g1!233,g2,lb!269,n!270).L(p!234).L(p!235).GAG(d!236,g1!271,g2!272,lb!273,n).L(p!237).L(p!238).GAG(d!239,g1!274,g2,lb!275,n).GAG(d!276,g1,g2!240,lb!277,n).L(p!241).GAG(d!242,g1,g2,lb!278,n).L(p!243).GAG(d!279,g1!244,g2,lb!280,n).L(p!245).L(p!246).L(p!247).GAG(d!248,g1!281,g2!282,lb!283,n).GAG(d!284,g1!249,g2,lb!285,n!286).L(p!250).N(nu!251).GAG(d!287,g1!288,g2!252,lb!289,n!290).GAG(d!291,g1!253,g2!292,lb!293,n!294).L(p!254).N(nu!255).GAG(d!256,g1,g2,lb!295,n).L(p!257).GAG(d!296,g1,g2!258,lb!297,n).GAG(d!298,g1!259,g2,lb!299,n).L(p!260).GAG(d!261,g1!300,g2!301,lb!302,n).L(p!262).GAG(d!263,g1,g2,lb!303,n).GAG(d!304,g1!264,g2,lb!305,n).L(p!265).N(nu!266).L(p!267).GAG(d!268,g1,g2,lb!306,n).L(p!269).N(nu!270).GAG(d!307,g1,g2!271,lb!308,n).GAG(d!309,g1!272,g2!310,lb!311,n).L(p!273).GAG(d!312,g1!313,g2!274,lb!314,n).L(p!275).GAG(d!276,g1,g2!315,lb!316,n).L(p!277).L(p!278).GAG(d!279,g1!317,g2,lb!318,n!319).L(p!280).GAG(d!320,g1,g2!281,lb!321,n).GAG(d!322,g1!282,g2,lb!323,n).L(p!283).GAG(d!284,g1!324,g2,lb!325,n).L(p!285).N(nu!286).GAG(d!287,g1,g2,lb!326,n).GAG(d!327,g1!328,g2!288,lb!329,n!330).L(p!289).N(nu!290).GAG(d!291,g1,g2,lb!331,n).GAG(d!332,g1!292,g2,lb!333,n).L(p!293).N(nu!294).L(p!295).GAG(d!296,g1,g2,lb!334,n).L(p!297).GAG(d!298,g1,g2,lb!335,n).L(p!299).GAG(d!336,g1,g2!300,lb!337,n).GAG(d!338,g1!301,g2,lb!339,n!340).L(p!302).L(p!303).GAG(d!304,g1!341,g2,lb!342,n).L(p!305).L(p!306).GAG(d!307,g1,g2!343,lb!344,n).L(p!308).GAG(d!309,g1!345,g2,lb!346,n).GAG(d!347,g1!310,g2!348,lb!349,n).L(p!311).GAG(d!312,g1,g2,lb!350,n).GAG(d!351,g1!352,g2!313,lb!353,n).L(p!314).GAG(d!354,g1!315,g2!355,lb!356,n).L(p!316).GAG(d!357,g1!358,g2!317,lb!359,n!360).L(p!318).N(nu!319).GAG(d!320,g1,g2!361,lb!362,n).L(p!321).GAG(d!322,g1!363,g2,lb!364,n).L(p!323).GAG(d!365,g1,g2!324,lb!366,n).L(p!325).L(p!326).GAG(d!327,g1,g2,lb!367,n).GAG(d!368,g1,g2!328,lb!369,n).L(p!329).N(nu!330).L(p!331).GAG(d!332,g1!370,g2,lb!371,n).L(p!333).L(p!334).L(p!335).GAG(d!336,g1,g2,lb!372,n).L(p!337).GAG(d!338,g1,g2,lb!373,n).L(p!339).N(nu!340).GAG(d!374,g1!375,g2!341,lb!376,n).L(p!342).GAG(d!377,g1!343,g2,lb!378,n).L(p!344).GAG(d!379,g1,g2!345,lb!380,n).L(p!346).GAG(d!347,g1,g2,lb!381,n).GAG(d!382,g1!348,g2,lb!383,n).L(p!349).L(p!350).GAG(d!351,g1,g2!384,lb!385,n).GAG(d!386,g1,g2!352,lb!387,n).L(p!353).GAG(d!354,g1,g2,lb!388,n).GAG(d!389,g1!355,g2,lb!390,n).L(p!356).GAG(d!357,g1!391,g2,lb!392,n).GAG(d!393,g1,g2!358,lb!394,n).L(p!359).N(nu!360).GAG(d!395,g1!361,g2!396,lb!397,n).L(p!362).GAG(d!398,g1!399,g2!363,lb!400,n).L(p!364).GAG(d!365,g1,g2,lb!401,n).L(p!366).L(p!367).GAG(d!368,g1,g2,lb!402,n).L(p!369).GAG(d!403,g1!404,g2!370,lb!405,n).L(p!371).L(p!372).L(p!373).GAG(d!374,g1,g2,lb!406,n).GAG(d!407,g1,g2!375,lb!408,n).L(p!376).GAG(d!377,g1!409,g2,lb!410,n).L(p!378).GAG(d!379,g1,g2,lb!411,n).L(p!380).L(p!381).GAG(d!382,g1,g2,lb!412,n).L(p!383).GAG(d!413,g1!384,g2,lb!414,n).L(p!385).GAG(d!386,g1,g2!415,lb!416,n).L(p!387).L(p!388).GAG(d!389,g1,g2,lb!417,n).L(p!390).GAG(d!418,g1!419,g2!391,lb!420,n).L(p!392).GAG(d!393,g1,g2,lb!421,n).L(p!394).GAG(d!395,g1!422,g2,lb!423,n).GAG(d!424,g1!396,g2,lb!425,n).L(p!397).GAG(d!398,g1,g2,lb!426,n).GAG(d!427,g1,g2!399,lb!428,n).L(p!400).L(p!401).L(p!402).GAG(d!403,g1!429,g2!430,lb!431,n!432).GAG(d!433,g1,g2!404,lb!434,n).L(p!405).L(p!406).GAG(d!407,g1!435,g2!436,lb!437,n!438).L(p!408).GAG(d!439,g1!440,g2!409,lb!441,n).L(p!410).L(p!411).L(p!412).GAG(d!413,g1,g2,lb!442,n).L(p!414).GAG(d!443,g1!415,g2!444,lb!445,n!446).L(p!416).L(p!417).GAG(d!418,g1,g2,lb!447,n).GAG(d!448,g1!449,g2!419,lb!450,n).L(p!420).L(p!421).GAG(d!451,g1,g2!422,lb!452,n).L(p!423).GAG(d!424,g1,g2,lb!453,n).L(p!425).L(p!426).GAG(d!427,g1,g2,lb!454,n).L(p!428).GAG(d,g1!455,g2!429,lb!456,n!457).GAG(d!458,g1!430,g2!459,lb!460,n).L(p!431).N(nu!432).GAG(d!433,g1,g2!461,lb!462,n).L(p!434).GAG(d!463,g1,g2!435,lb!464,n).GAG(d!465,g1!436,g2!466,lb!467,n).L(p!437).N(nu!438).GAG(d!439,g1,g2!468,lb!469,n).GAG(d!470,g1,g2!440,lb!471,n).L(p!441).L(p!442).GAG(d!443,g1,g2!472,lb!473,n).GAG(d!474,g1!444,g2,lb!475,n).L(p!445).N(nu!446).L(p!447).GAG(d!448,g1!476,g2,lb!477,n).GAG(d!478,g1!479,g2!449,lb!480,n).L(p!450).GAG(d!451,g1!481,g2,lb!482,n).L(p!452).L(p!453).L(p!454).GAG(d!483,g1,g2!455,lb!484,n).L(p!456).N(nu!457).GAG(d!458,g1,g2,lb!485,n).GAG(d!486,g1!459,g2,lb!487,n).L(p!460).GAG(d!488,g1!461,g2!489,lb!490,n).L(p!462).GAG(d!463,g1!491,g2!492,lb!493,n!494).L(p!464).GAG(d!465,g1,g2,lb!495,n).GAG(d!496,g1!466,g2,lb!497,n!498).L(p!467).GAG(d!499,g1!468,g2,lb!500,n).L(p!469).GAG(d!470,g1,g2,lb!501,n).L(p!471).GAG(d!502,g1!472,g2!503,lb!504,n!505).L(p!473).GAG(d!474,g1,g2,lb!506,n).L(p!475).GAG(d!507,g1,g2!476,lb!508,n).L(p!477).GAG(d!478,g1,g2!509,lb!510,n).GAG(d!511,g1,g2!479,lb!512,n).L(p!480).GAG(d!513,g1,g2!481,lb!514,n).L(p!482).GAG(d!483,g1,g2,lb!515,n).L(p!484).L(p!485).GAG(d!486,g1,g2!516,lb!517,n).L(p!487).GAG(d!488,g1,g2,lb!518,n).GAG(d!519,g1!489,g2!520,lb!521,n).L(p!490).GAG(d!522,g1,g2!491,lb!523,n).GAG(d!524,g1!492,g2!525,lb!526,n).L(p!493).N(nu!494).L(p!495).GAG(d!496,g1,g2,lb!527,n).L(p!497).N(nu!498).GAG(d!499,g1,g2,lb!528,n).L(p!500).L(p!501).GAG(d!502,g1,g2,lb!529,n).GAG(d!530,g1!503,g2!531,lb!532,n).L(p!504).N(nu!505).L(p!506).GAG(d!507,g1!533,g2,lb!534,n).L(p!508).GAG(d!535,g1!509,g2,lb!536,n!537).L(p!510).GAG(d!511,g1,g2,lb!538,n).L(p!512).GAG(d!513,g1,g2,lb!539,n).L(p!514).L(p!515).GAG(d!540,g1!516,g2,lb!541,n).L(p!517).L(p!518).GAG(d!519,g1!542,g2,lb!543,n).GAG(d!544,g1!520,g2,lb!545,n).L(p!521).GAG(d!522,g1!546,g2,lb!547,n).L(p!523).GAG(d!524,g1,g2,lb!548,n).GAG(d!549,g1!525,g2!550,lb!551,n!552).L(p!526).L(p!527).L(p!528).L(p!529).GAG(d!530,g1,g2,lb!553,n).GAG(d!554,g1!531,g2!555,lb!556,n).L(p!532).GAG(d!557,g1,g2!533,lb!558,n).L(p!534).GAG(d!535,g1,g2,lb!559,n).L(p!536).N(nu!537).L(p!538).L(p!539).GAG(d!540,g1!560,g2!561,lb!562,n).L(p!541).GAG(d!563,g1,g2!542,lb!564,n).L(p!543).GAG(d!544,g1,g2!565,lb!566,n).L(p!545).GAG(d!567,g1,g2!546,lb!568,n).L(p!547).L(p!548).GAG(d!549,g1,g2,lb!569,n).GAG(d!570,g1!550,g2,lb!571,n!572).L(p!551).N(nu!552).L(p!553).GAG(d!554,g1,g2!573,lb!574,n).GAG(d!575,g1!555,g2!576,lb!577,n!578).L(p!556).GAG(d!557,g1,g2!579,lb!580,n).L(p!558).L(p!559).GAG(d!581,g1,g2!560,lb!582,n).GAG(d!583,g1!561,g2!584,lb!585,n!586).L(p!562).GAG(d!563,g1,g2,lb!587,n).L(p!564).GAG(d!588,g1!565,g2!589,lb!590,n).L(p!566).GAG(d!567,g1,g2,lb!591,n).L(p!568).L(p!569).GAG(d!570,g1,g2,lb!592,n).L(p!571).N(nu!572).GAG(d!593,g1!573,g2,lb!594,n).L(p!574).GAG(d!575,g1!595,g2,lb!596,n).GAG(d!597,g1!576,g2!598,lb!599,n!600).L(p!577).N(nu!578).GAG(d!601,g1!579,g2,lb!602,n).L(p!580).GAG(d!581,g1,g2!603,lb!604,n).L(p!582).GAG(d!583,g1,g2,lb!605,n).GAG(d!606,g1!584,g2,lb!607,n).L(p!585).N(nu!586).L(p!587).GAG(d!588,g1,g2!608,lb!609,n).GAG(d!610,g1!589,g2,lb!611,n).L(p!590).L(p!591).L(p!592).GAG(d!593,g1,g2,lb!612,n).L(p!594).GAG(d!613,g1,g2!595,lb!614,n).L(p!596).GAG(d!597,g1,g2!615,lb!616,n).GAG(d!617,g1!598,g2,lb!618,n!619).L(p!599).N(nu!600).GAG(d!601,g1,g2!620,lb!621,n).L(p!602).GAG(d!622,g1!603,g2,lb!623,n).L(p!604).L(p!605).GAG(d!606,g1,g2!624,lb!625,n).L(p!607).GAG(d!626,g1!608,g2,lb!627,n).L(p!609).GAG(d!610,g1,g2!628,lb!629,n).L(p!611).L(p!612).GAG(d!613,g1,g2,lb!630,n).L(p!614).GAG(d!631,g1!615,g2,lb!632,n).L(p!616).GAG(d!617,g1,g2,lb!633,n).L(p!618).N(nu!619).GAG(d!634,g1!620,g2!635,lb!636,n).L(p!621).GAG(d!622,g1,g2,lb!637,n).L(p!623).GAG(d!638,g1!624,g2,lb!639,n).L(p!625).GAG(d!626,g1!640,g2,lb!641,n).L(p!627).GAG(d!642,g1!628,g2,lb!643,n!644).L(p!629).L(p!630).GAG(d!631,g1,g2,lb!645,n).L(p!632).L(p!633).GAG(d!634,g1,g2,lb!646,n).GAG(d!647,g1!635,g2,lb!648,n).L(p!636).L(p!637).GAG(d!638,g1!649,g2,lb!650,n).L(p!639).GAG(d!651,g1,g2!640,lb!652,n).L(p!641).GAG(d!642,g1!653,g2!654,lb!655,n!656).L(p!643).N(nu!644).L(p!645).L(p!646).GAG(d!647,g1,g2,lb!657,n).L(p!648).GAG(d!658,g1,g2!649,lb!659,n).L(p!650).GAG(d!651,g1,g2,lb!660,n).L(p!652).GAG(d!661,g1!662,g2!653,lb!663,n).GAG(d!664,g1!654,g2!665,lb!666,n).L(p!655).N(nu!656).L(p!657).GAG(d!658,g1!667,g2,lb!668,n).L(p!659).L(p!660).GAG(d!661,g1,g2!669,lb!670,n).GAG(d!671,g1,g2!662,lb!672,n).L(p!663).GAG(d!664,g1,g2,lb!673,n).GAG(d!674,g1!665,g2,lb!675,n).L(p!666).GAG(d!676,g1,g2!667,lb!677,n).L(p!668).GAG(d!678,g1!669,g2!679,lb!680,n).L(p!670).GAG(d!671,g1!681,g2,lb!682,n).L(p!672).L(p!673).GAG(d!674,g1!683,g2!684,lb!685,n).L(p!675).GAG(d!676,g1,g2,lb!686,n).L(p!677).GAG(d!678,g1,g2,lb!687,n).GAG(d!688,g1!679,g2!689,lb!690,n!691).L(p!680).GAG(d!692,g1!693,g2!681,lb!694,n).L(p!682).GAG(d!695,g1!696,g2!683,lb!697,n).GAG(d!698,g1!684,g2!699,lb!700,n).L(p!685).L(p!686).L(p!687).GAG(d!688,g1,g2!701,lb!702,n).GAG(d!703,g1!689,g2!704,lb!705,n!706).L(p!690).N(nu!691).GAG(d!692,g1,g2,lb!707,n).GAG(d!708,g1!709,g2!693,lb!710,n!711).L(p!694).GAG(d!695,g1!712,g2!713,lb!714,n).GAG(d!715,g1!716,g2!696,lb!717,n).L(p!697).GAG(d!698,g1!718,g2!719,lb!720,n).GAG(d!721,g1!699,g2,lb!722,n).L(p!700).GAG(d!723,g1!701,g2,lb!724,n).L(p!702).GAG(d!703,g1,g2,lb!725,n).GAG(d!726,g1!704,g2,lb!727,n!728).L(p!705).N(nu!706).L(p!707).GAG(d!708,g1,g2,lb!729,n).GAG(d!730,g1,g2!709,lb!731,n).L(p!710).N(nu!711).GAG(d!732,g1,g2!712,lb!733,n).GAG(d!734,g1!713,g2,lb!735,n).L(p!714).GAG(d!715,g1!736,g2,lb!737,n).GAG(d!738,g1,g2!716,lb!739,n).L(p!717).GAG(d!740,g1!741,g2!718,lb!742,n).GAG(d!743,g1!719,g2,lb!744,n).L(p!720).GAG(d!721,g1,g2,lb!745,n).L(p!722).GAG(d!723,g1,g2,lb!746,n).L(p!724).L(p!725).GAG(d!726,g1,g2!747,lb!748,n).L(p!727).N(nu!728).L(p!729).GAG(d!730,g1,g2,lb!749,n).L(p!731).GAG(d!732,g1!750,g2,lb!751,n).L(p!733).GAG(d!734,g1,g2!752,lb!753,n).L(p!735).GAG(d!754,g1!755,g2!736,lb!756,n).L(p!737).GAG(d!738,g1!757,g2,lb!758,n).L(p!739).GAG(d!740,g1,g2,lb!759,n).GAG(d!760,g1!761,g2!741,lb!762,n).L(p!742).GAG(d!743,g1,g2,lb!763,n).L(p!744).L(p!745).L(p!746).GAG(d!764,g1!747,g2,lb!765,n).L(p!748).L(p!749).GAG(d!766,g1!767,g2!750,lb!768,n).L(p!751).GAG(d!769,g1!752,g2,lb!770,n).L(p!753).GAG(d!754,g1,g2!771,lb!772,n).GAG(d!773,g1!774,g2!755,lb!775,n!776).L(p!756).GAG(d!777,g1,g2!757,lb!778,n).L(p!758).L(p!759).GAG(d!760,g1,g2,lb!779,n).GAG(d!780,g1!781,g2!761,lb!782,n!783).L(p!762).L(p!763).GAG(d!764,g1!784,g2,lb!785,n).L(p!765).GAG(d!766,g1,g2,lb!786,n).GAG(d!787,g1,g2!767,lb!788,n).L(p!768).GAG(d!769,g1!789,g2,lb!790,n).L(p!770).GAG(d!791,g1!771,g2!792,lb!793,n).L(p!772).GAG(d!773,g1,g2,lb!794,n).GAG(d!795,g1,g2!774,lb!796,n).L(p!775).N(nu!776).GAG(d!777,g1,g2,lb!797,n).L(p!778).L(p!779).GAG(d!780,g1!798,g2!799,lb!800,n).GAG(d!801,g1,g2!781,lb!802,n).L(p!782).N(nu!783).GAG(d!803,g1!804,g2!784,lb!805,n!806).L(p!785).L(p!786).GAG(d!787,g1,g2,lb!807,n).L(p!788).GAG(d!808,g1,g2!789,lb!809,n).L(p!790).GAG(d!791,g1,g2,lb!810,n).GAG(d!811,g1!792,g2,lb!812,n).L(p!793).L(p!794).GAG(d!795,g1!813,g2!814,lb!815,n).L(p!796).L(p!797).GAG(d!816,g1,g2!798,lb!817,n).GAG(d!818,g1!799,g2,lb!819,n).L(p!800).GAG(d!801,g1,g2,lb!820,n).L(p!802).GAG(d!803,g1!821,g2,lb!822,n).GAG(d!823,g1!824,g2!804,lb,n!825).L(p!805).N(nu!806).L(p!807).GAG(d!808,g1!826,g2,lb!827,n!828).L(p!809).L(p!810).GAG(d!811,g1!829,g2,lb!830,n).L(p!812).GAG(d!831,g1,g2!813,lb!832,n).GAG(d!833,g1!814,g2,lb!834,n).L(p!815).GAG(d!816,g1,g2,lb!835,n).L(p!817).GAG(d!818,g1,g2,lb!836,n).L(p!819).L(p!820).GAG(d!837,g1,g2!821,lb!838,n).L(p!822).GAG(d!823,g1!839,g2,lb!840,n!841).GAG(d!842,g1,g2!824,lb!843,n).N(nu!825).GAG(d!844,g1!845,g2!826,lb!846,n).L(p!827).N(nu!828).GAG(d!847,g1,g2!829,lb!848,n).L(p!830).GAG(d!831,g1,g2,lb!849,n).L(p!832).GAG(d!833,g1,g2!850,lb!851,n).L(p!834).L(p!835).L(p!836).GAG(d!837,g1!852,g2,lb!853,n!854).L(p!838).GAG(d!855,g1,g2!839,lb!856,n).L(p!840).N(nu!841).GAG(d!842,g1,g2!857,lb!858,n).L(p!843).GAG(d!844,g1,g2,lb!859,n).GAG(d!860,g1!861,g2!845,lb!862,n).L(p!846).GAG(d!847,g1,g2,lb!863,n).L(p!848).L(p!849).GAG(d!864,g1!850,g2!865,lb!866,n).L(p!851).GAG(d!867,g1,g2!852,lb!868,n).L(p!853).N(nu!854).GAG(d!855,g1!869,g2,lb!870,n!871).L(p!856).GAG(d!872,g1!857,g2,lb!873,n).L(p!858).L(p!859).GAG(d!860,g1,g2!874,lb!875,n).GAG(d!876,g1,g2!861,lb!877,n).L(p!862).L(p!863).GAG(d!864,g1,g2,lb!878,n).GAG(d!879,g1!865,g2,lb!880,n).L(p!866).GAG(d!867,g1,g2!881,lb!882,n).L(p!868).GAG(d!883,g1,g2!869,lb!884,n).L(p!870).N(nu!871).GAG(d!872,g1!885,g2,lb!886,n).L(p!873).GAG(d!887,g1!874,g2,lb!888,n).L(p!875).GAG(d!876,g1!889,g2!890,lb!891,n!892).L(p!877).L(p!878).GAG(d!879,g1,g2,lb!893,n).L(p!880).GAG(d!894,g1!881,g2,lb!895,n).L(p!882).GAG(d!883,g1,g2,lb!896,n).L(p!884).GAG(d!897,g1,g2!885,lb!898,n).L(p!886).GAG(d!887,g1!899,g2!900,lb!901,n!902).L(p!888).GAG(d!903,g1!904,g2!889,lb!905,n!906).GAG(d!907,g1!890,g2,lb!908,n).L(p!891).N(nu!892).L(p!893).GAG(d!894,g1,g2,lb!909,n).L(p!895).L(p!896).GAG(d!897,g1,g2,lb!910,n).L(p!898).GAG(d!911,g1,g2!899,lb!912,n).GAG(d!913,g1!900,g2,lb!914,n!915).L(p!901).N(nu!902).GAG(d!903,g1!916,g2,lb!917,n).GAG(d!918,g1,g2!904,lb!919,n).L(p!905).N(nu!906).GAG(d!907,g1,g2!920,lb!921,n).L(p!908).L(p!909).L(p!910).GAG(d!911,g1!922,g2,lb!923,n).L(p!912).GAG(d!913,g1!924,g2!925,lb!926,n).L(p!914).N(nu!915).GAG(d!927,g1,g2!916,lb!928,n).L(p!917).GAG(d!918,g1,g2!929,lb!930,n).L(p!919).GAG(d!931,g1!920,g2,lb!932,n).L(p!921).GAG(d!933,g1!934,g2!922,lb!935,n).L(p!923).GAG(d!936,g1,g2!924,lb!937,n).GAG(d!938,g1!925,g2!939,lb!940,n!941).L(p!926).GAG(d!927,g1,g2!942,lb!943,n).L(p!928).GAG(d!944,g1!929,g2,lb!945,n).L(p!930).GAG(d!931,g1,g2,lb!946,n).L(p!932).GAG(d!933,g1,g2,lb!947,n).GAG(d!948,g1!949,g2!934,lb!950,n).L(p!935).GAG(d!936,g1,g2,lb!951,n).L(p!937).GAG(d!938,g1,g2,lb!952,n).GAG(d!953,g1!939,g2!954,lb!955,n!956).L(p!940).N(nu!941).GAG(d!957,g1!942,g2,lb!958,n).L(p!943).GAG(d!944,g1,g2,lb!959,n).L(p!945).L(p!946).L(p!947).GAG(d!948,g1,g2,lb!960,n).GAG(d!961,g1!962,g2!949,lb!963,n).L(p!950).L(p!951).L(p!952).GAG(d!953,g1,g2!964,lb!965,n).GAG(d!966,g1!954,g2,lb!967,n).L(p!955).N(nu!956).GAG(d!957,g1,g2,lb!968,n).L(p!958).L(p!959).L(p!960).GAG(d!961,g1,g2,lb!969,n).GAG(d!970,g1!971,g2!962,lb!972,n).L(p!963).GAG(d!973,g1!964,g2!974,lb!975,n!976).L(p!965).GAG(d!966,g1,g2,lb!977,n).L(p!967).L(p!968).L(p!969).GAG(d!970,g1!978,g2,lb!979,n).GAG(d!980,g1,g2!971,lb!981,n).L(p!972).GAG(d!973,g1!982,g2,lb!983,n!984).GAG(d!985,g1!974,g2,lb!986,n).L(p!975).N(nu!976).L(p!977).GAG(d!987,g1,g2!978,lb!988,n).L(p!979).GAG(d!980,g1,g2,lb!989,n).L(p!981).GAG(d!990,g1!991,g2!982,lb!992,n).L(p!983).N(nu!984).GAG(d!985,g1,g2,lb!993,n).L(p!986).GAG(d!987,g1,g2!994,lb!995,n).L(p!988).L(p!989).GAG(d!990,g1,g2,lb!996,n).GAG(d!997,g1,g2!991,lb!998,n).L(p!992).L(p!993).GAG(d!999,g1!994,g2,lb!1000,n).L(p!995).L(p!996).GAG(d!997,g1,g2,lb!1001,n).L(p!998).GAG(d!999,g1,g2,lb!1002,n).L(p!1000).L(p!1001).L(p!1002)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  58
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  77
GAG(d,g1,g2,lb!1,n).L(p!1)  10
GAG(d,g1,g2,lb,n!1).N(nu!1)  2
GAG(d,g1,g2,lb,n)  208
L(p)  99218
Lattice()  17
N(nu)  1
