# nfsim generated species list for system: 'L0_1000_pip_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1!14,g2!15,lb!16,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!17,n).L(p!13).GAG(d!18,g1,g2!14,lb!19,n).GAG(d,g1!15,g2,lb!20,n!21).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).L(p!20).N(nu!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1!13,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!16,g1,g2!13,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!18,g1,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d!23,g1!21,g2,lb!24,n).L(p!22).GAG(d!23,g1!25,g2,lb!26,n).L(p!24).GAG(d!27,g1,g2!25,lb!28,n).L(p!26).GAG(d!27,g1!29,g2,lb!30,n).L(p!28).GAG(d!31,g1!32,g2!29,lb!33,n).L(p!30).GAG(d!31,g1,g2!34,lb!35,n).GAG(d!36,g1!37,g2!32,lb!38,n!39).L(p!33).GAG(d!40,g1!34,g2,lb!41,n).L(p!35).GAG(d!36,g1,g2,lb!42,n).GAG(d!43,g1,g2!37,lb!44,n).L(p!38).N(nu!39).GAG(d!40,g1,g2!45,lb!46,n).L(p!41).L(p!42).GAG(d!43,g1,g2,lb!47,n).L(p!44).GAG(d!48,g1!45,g2!49,lb!50,n).L(p!46).L(p!47).GAG(d!48,g1,g2,lb!51,n).GAG(d!52,g1!49,g2,lb!53,n).L(p!50).L(p!51).GAG(d!52,g1,g2,lb!54,n).L(p!53).L(p!54)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2!8,lb!9,n!10).L(p!3).GAG(d!11,g1,g2!4,lb!12,n).GAG(d!13,g1!5,g2,lb!14,n).L(p!6).GAG(d!7,g1,g2!15,lb!16,n).GAG(d!17,g1!8,g2,lb!18,n!19).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!20,n).L(p!12).GAG(d!13,g1,g2,lb!21,n).L(p!14).GAG(d!22,g1!15,g2,lb!23,n).L(p!16).GAG(d!17,g1,g2,lb!24,n).L(p!18).N(nu!19).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!25,n).L(p!23).L(p!24).L(p!25)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1!7,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).GAG(d!17,g1!22,g2!23,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).GAG(d!28,g1!23,g2,lb!29,n!30).L(p!24).L(p!25).GAG(d!26,g1,g2!31,lb!32,n).L(p!27).GAG(d!28,g1,g2,lb!33,n).L(p!29).N(nu!30).GAG(d!34,g1!31,g2,lb!35,n).L(p!32).L(p!33).GAG(d!34,g1!36,g2,lb!37,n!38).L(p!35).GAG(d!39,g1,g2!36,lb!40,n).L(p!37).N(nu!38).GAG(d!39,g1,g2,lb!41,n).L(p!40).L(p!41)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb,n!10).L(p!7).L(p!8).GAG(d!9,g1,g2,lb,n).N(nu!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  75
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n!5).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  113
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  10
GAG(d,g1,g2,lb,n!1).N(nu!1)  2
GAG(d,g1,g2,lb,n)  219
L(p)  145
Lattice()  18
