# nfsim generated species list for system: 'L0_100000_pip_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1!11,g2!5,lb!12,n).GAG(d!13,g1!6,g2,lb!14,n).L(p!7).GAG(d!8,g1,g2,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).GAG(d!17,g1!18,g2!11,lb!19,n).L(p!12).GAG(d!13,g1,g2!20,lb!21,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1!22,g2,lb!23,n).GAG(d,g1,g2!18,lb!24,n).L(p!19).GAG(d!25,g1!20,g2,lb!26,n).L(p!21).GAG(d!27,g1,g2!22,lb!28,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!29,n).L(p!26).GAG(d!27,g1,g2,lb!30,n).L(p!28).L(p!29).L(p!30)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1!11,g2,lb!12,n).L(p!8).GAG(d!9,g1!13,g2,lb!14,n).L(p!10).GAG(d!15,g1!16,g2!11,lb!17,n!18).L(p!12).GAG(d!19,g1,g2!13,lb!20,n).L(p!14).GAG(d!15,g1,g2,lb!21,n).GAG(d!22,g1,g2!16,lb!23,n).L(p!17).N(nu!18).GAG(d!19,g1!24,g2,lb!25,n).L(p!20).L(p!21).GAG(d!22,g1!26,g2,lb!27,n).L(p!23).GAG(d!28,g1,g2!24,lb!29,n).L(p!25).GAG(d!30,g1!31,g2!26,lb!32,n).L(p!27).GAG(d!28,g1,g2,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).GAG(d!35,g1!36,g2!31,lb!37,n).L(p!32).L(p!33).L(p!34).GAG(d!35,g1!38,g2,lb!39,n).GAG(d!40,g1,g2!36,lb!41,n).L(p!37).GAG(d!42,g1!43,g2!38,lb!44,n!45).L(p!39).GAG(d!40,g1,g2,lb!46,n).L(p!41).GAG(d!42,g1,g2,lb!47,n).GAG(d!48,g1,g2!43,lb!49,n).L(p!44).N(nu!45).L(p!46).L(p!47).GAG(d!48,g1!50,g2,lb!51,n).L(p!49).GAG(d!52,g1!53,g2!50,lb!54,n!55).L(p!51).GAG(d!52,g1,g2,lb!56,n).GAG(d!57,g1,g2!53,lb!58,n).L(p!54).N(nu!55).L(p!56).GAG(d!57,g1,g2,lb!59,n).L(p!58).L(p!59)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2!12,lb!13,n).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1!16,g2,lb!17,n).L(p!15).GAG(d!18,g1,g2!16,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n!15).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).N(nu!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n!15).L(p!10).N(nu!11).GAG(d!16,g1!17,g2!12,lb!18,n!19).GAG(d!20,g1!13,g2!21,lb!22,n).L(p!14).N(nu!15).GAG(d!16,g1!23,g2!24,lb!25,n!26).GAG(d!27,g1!28,g2!17,lb!29,n).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!30,n).GAG(d!31,g1!21,g2,lb!32,n).L(p!22).GAG(d!33,g1,g2!23,lb!34,n).GAG(d!35,g1!24,g2,lb!36,n).L(p!25).N(nu!26).GAG(d!27,g1,g2,lb!37,n).GAG(d,g1,g2!28,lb!38,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!39,n).L(p!32).GAG(d!33,g1,g2,lb!40,n).L(p!34).GAG(d!35,g1,g2,lb!41,n).L(p!36).L(p!37).L(p!38).L(p!39).L(p!40).L(p!41)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n!13).L(p!7).GAG(d!8,g1!14,g2,lb!15,n!16).L(p!9).GAG(d!17,g1,g2!10,lb!18,n).GAG(d!19,g1!11,g2!20,lb!21,n).L(p!12).N(nu!13).GAG(d!22,g1!23,g2!14,lb!24,n!25).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!26,n).L(p!18).GAG(d!19,g1!27,g2!28,lb!29,n).GAG(d!30,g1!20,g2!31,lb!32,n).L(p!21).GAG(d!22,g1,g2,lb!33,n).GAG(d!34,g1!35,g2!23,lb!36,n).L(p!24).N(nu!25).L(p!26).GAG(d!37,g1,g2!27,lb!38,n).GAG(d!39,g1!28,g2!40,lb!41,n).L(p!29).GAG(d!30,g1,g2,lb!42,n).GAG(d!43,g1!31,g2,lb!44,n).L(p!32).L(p!33).GAG(d!34,g1!45,g2,lb!46,n).GAG(d!47,g1!48,g2!35,lb!49,n).L(p!36).GAG(d!37,g1,g2!50,lb!51,n).L(p!38).GAG(d!39,g1,g2,lb!52,n).GAG(d!53,g1!40,g2,lb!54,n).L(p!41).L(p!42).GAG(d!43,g1,g2!55,lb!56,n).L(p!44).GAG(d!57,g1!58,g2!45,lb!59,n).L(p!46).GAG(d!47,g1,g2,lb!60,n).GAG(d,g1,g2!48,lb!61,n).L(p!49).GAG(d!62,g1!50,g2,lb!63,n).L(p!51).L(p!52).GAG(d!53,g1,g2,lb!64,n).L(p!54).GAG(d!65,g1!55,g2!66,lb!67,n).L(p!56).GAG(d!57,g1!68,g2,lb!69,n).GAG(d!70,g1,g2!58,lb!71,n).L(p!59).L(p!60).L(p!61).GAG(d!62,g1,g2!72,lb!73,n).L(p!63).L(p!64).GAG(d!65,g1!74,g2!75,lb!76,n).GAG(d!77,g1!66,g2!78,lb!79,n).L(p!67).GAG(d!80,g1,g2!68,lb!81,n).L(p!69).GAG(d!70,g1,g2,lb!82,n).L(p!71).GAG(d!83,g1!72,g2,lb!84,n).L(p!73).GAG(d!85,g1!86,g2!74,lb!87,n).GAG(d!88,g1!75,g2!89,lb!90,n!91).L(p!76).GAG(d!77,g1,g2!92,lb!93,n).GAG(d!94,g1!78,g2,lb!95,n!96).L(p!79).GAG(d!80,g1,g2,lb!97,n).L(p!81).L(p!82).GAG(d!83,g1,g2!98,lb!99,n).L(p!84).GAG(d!85,g1,g2,lb!100,n).GAG(d!101,g1,g2!86,lb!102,n).L(p!87).GAG(d!88,g1,g2,lb!103,n).GAG(d!104,g1!89,g2,lb!105,n!106).L(p!90).N(nu!91).GAG(d!107,g1!92,g2,lb!108,n).L(p!93).GAG(d!94,g1!109,g2,lb!110,n).L(p!95).N(nu!96).L(p!97).GAG(d!111,g1!98,g2!112,lb!113,n).L(p!99).L(p!100).GAG(d!101,g1!114,g2,lb!115,n!116).L(p!102).L(p!103).GAG(d!104,g1!117,g2!118,lb!119,n!120).L(p!105).N(nu!106).GAG(d!107,g1,g2!121,lb!122,n).L(p!108).GAG(d!123,g1,g2!109,lb!124,n).L(p!110).GAG(d!111,g1!125,g2!126,lb!127,n).GAG(d!128,g1!112,g2,lb!129,n).L(p!113).GAG(d!130,g1,g2!114,lb!131,n).L(p!115).N(nu!116).GAG(d!132,g1!133,g2!117,lb!134,n).GAG(d!135,g1!118,g2!136,lb!137,n!138).L(p!119).N(nu!120).GAG(d!139,g1!121,g2!140,lb!141,n).L(p!122).GAG(d!123,g1,g2!142,lb!143,n).L(p!124).GAG(d!144,g1,g2!125,lb!145,n).GAG(d!146,g1!126,g2,lb!147,n).L(p!127).GAG(d!128,g1,g2,lb!148,n).L(p!129).GAG(d!130,g1,g2,lb!149,n).L(p!131).GAG(d!132,g1,g2,lb!150,n).GAG(d!151,g1,g2!133,lb!152,n).L(p!134).GAG(d!135,g1!153,g2,lb!154,n).GAG(d!155,g1!136,g2,lb!156,n).L(p!137).N(nu!138).GAG(d!139,g1!157,g2!158,lb!159,n).GAG(d!160,g1!140,g2,lb!161,n).L(p!141).GAG(d!162,g1!142,g2,lb!163,n).L(p!143).GAG(d!144,g1,g2,lb!164,n).L(p!145).GAG(d!146,g1,g2,lb!165,n).L(p!147).L(p!148).L(p!149).L(p!150).GAG(d!151,g1,g2,lb!166,n).L(p!152).GAG(d!167,g1,g2!153,lb!168,n).L(p!154).GAG(d!155,g1,g2,lb!169,n).L(p!156).GAG(d!170,g1,g2!157,lb!171,n).GAG(d!172,g1!158,g2,lb!173,n).L(p!159).GAG(d!160,g1,g2,lb!174,n).L(p!161).GAG(d!162,g1,g2,lb!175,n).L(p!163).L(p!164).L(p!165).L(p!166).GAG(d!167,g1,g2,lb!176,n).L(p!168).L(p!169).GAG(d!170,g1!177,g2,lb!178,n).L(p!171).GAG(d!172,g1,g2,lb!179,n).L(p!173).L(p!174).L(p!175).L(p!176).GAG(d!180,g1,g2!177,lb!181,n).L(p!178).L(p!179).GAG(d!180,g1,g2,lb!182,n).L(p!181).L(p!182)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d,g1!10,g2!14,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!18,g1!14,g2!19,lb!20,n).L(p!15).GAG(d!16,g1!21,g2!22,lb!23,n!24).L(p!17).GAG(d!18,g1,g2,lb!25,n).GAG(d!26,g1!19,g2,lb!27,n!28).L(p!20).GAG(d!29,g1,g2!21,lb!30,n).GAG(d!31,g1!22,g2,lb!32,n!33).L(p!23).N(nu!24).L(p!25).GAG(d!26,g1,g2,lb!34,n).L(p!27).N(nu!28).GAG(d!29,g1,g2,lb!35,n).L(p!30).GAG(d!31,g1,g2!36,lb!37,n).L(p!32).N(nu!33).L(p!34).L(p!35).GAG(d!38,g1!36,g2!39,lb!40,n).L(p!37).GAG(d!38,g1,g2!41,lb!42,n).GAG(d!43,g1!39,g2,lb!44,n!45).L(p!40).GAG(d!46,g1!41,g2,lb!47,n).L(p!42).GAG(d!43,g1,g2,lb!48,n).L(p!44).N(nu!45).GAG(d!46,g1,g2,lb!49,n).L(p!47).L(p!48).L(p!49)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).L(p!10).N(nu!11).GAG(d!15,g1,g2!12,lb!16,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1!8,g2,lb!9,n).L(p!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1!12,g2,lb!13,n).L(p!11).GAG(d!14,g1,g2!12,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n!10).L(p!6).GAG(d!11,g1!12,g2!7,lb!13,n).GAG(d!14,g1!8,g2,lb!15,n!16).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!17,n).GAG(d!18,g1,g2!12,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb!20,n).L(p!15).N(nu!16).L(p!17).GAG(d!18,g1,g2,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2!19,lb!20,n).L(p!18).GAG(d!21,g1!19,g2!22,lb!23,n).L(p!20).GAG(d!21,g1!24,g2,lb!25,n).GAG(d!26,g1!22,g2!27,lb!28,n).L(p!23).GAG(d!29,g1,g2!24,lb!30,n).L(p!25).GAG(d!26,g1,g2,lb!31,n).GAG(d!32,g1!27,g2,lb!33,n).L(p!28).GAG(d!29,g1,g2,lb!34,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n!15).L(p!10).N(nu!11).GAG(d!16,g1,g2!12,lb!17,n).GAG(d!18,g1!13,g2!19,lb!20,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).GAG(d!23,g1!19,g2,lb!24,n!25).L(p!20).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!26,n).L(p!24).N(nu!25).L(p!26)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  65
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).N(nu!2)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  11
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  51
L(p)  98805
Lattice()  19
N(nu)  2
