# nfsim generated species list for system: 'L0_10000_pip_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n!11).GAG(d!12,g1,g2!6,lb!13,n).L(p!7).GAG(d!14,g1!15,g2!8,lb!16,n).GAG(d!17,g1!9,g2,lb!18,n).L(p!10).N(nu!11).GAG(d!12,g1,g2,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb!20,n).GAG(d!21,g1,g2!15,lb!22,n).L(p!16).GAG(d!17,g1!23,g2!24,lb!25,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).GAG(d!27,g1,g2!23,lb!28,n).GAG(d!29,g1!24,g2,lb!30,n).L(p!25).L(p!26).GAG(d!27,g1!31,g2,lb!32,n).L(p!28).GAG(d!29,g1,g2,lb!33,n).L(p!30).GAG(d!34,g1!35,g2!31,lb!36,n).L(p!32).L(p!33).GAG(d!34,g1,g2,lb!37,n).GAG(d!38,g1,g2!35,lb!39,n).L(p!36).L(p!37).GAG(d!38,g1,g2,lb!40,n).L(p!39).L(p!40)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).GAG(d!11,g1!8,g2,lb!12,n).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d!8,g1!2,g2,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).GAG(d!12,g1!5,g2,lb!13,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2!9,lb!10,n).L(p!7).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1!13,g2,lb!14,n).L(p!12).GAG(d!15,g1,g2!13,lb!16,n).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(nu!3).L(p!4)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!14,g2!10,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n!14).L(p!10).GAG(d!15,g1!16,g2!11,lb!17,n!18).GAG(d!19,g1!12,g2,lb!20,n!21).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!22,n).GAG(d!23,g1!24,g2!16,lb!25,n).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!26,n).L(p!20).N(nu!21).L(p!22).GAG(d!23,g1,g2,lb!27,n).GAG(d!28,g1,g2!24,lb!29,n).L(p!25).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!30,n).L(p!29).L(p!30)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!8,g2!14,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).GAG(d!20,g1!14,g2,lb!21,n!22).L(p!15).L(p!16).GAG(d!17,g1,g2!23,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).N(nu!22).GAG(d!26,g1!23,g2!27,lb!28,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!29,n).GAG(d!30,g1!27,g2,lb!31,n!32).L(p!28).L(p!29).GAG(d!30,g1!33,g2,lb!34,n).L(p!31).N(nu!32).GAG(d!35,g1,g2!33,lb!36,n).L(p!34).GAG(d!35,g1,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  62
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n!3).N(nu!2).N(nu!3)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  87
GAG(d,g1,g2,lb!1,n).L(p!1)  8
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  197
L(p)  9158
Lattice()  18
