# nfsim generated species list for system: 'L0_100_pip_10000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb,n).GAG(d!7,g1!3,g2,lb!8,n!9).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!7,g1,g2,lb,n).L(p!8).N(nu!9).L(p!10)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!7,g2,lb,n!8).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2!7,lb,n).GAG(d!8,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d,g1!10,g2,lb,n!11).N(nu!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!6,lb,n).L(p!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1!7,g2,lb,n!8).GAG(d!9,g1,g2!5,lb,n).N(nu!6).GAG(d,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1!5,g2,lb,n!6).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  9
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n!5).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb!9,n!10).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9).N(nu!10)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2!6,lb!7,n).GAG(d!8,g1,g2!4,lb!9,n).GAG(d!10,g1!11,g2!5,lb!12,n).GAG(d!13,g1!6,g2!14,lb,n).L(p!7).GAG(d!8,g1,g2!15,lb,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).GAG(d!13,g1!19,g2,lb!20,n).GAG(d!21,g1!14,g2,lb,n).GAG(d!22,g1!15,g2,lb,n!23).L(p!16).GAG(d!17,g1!24,g2,lb!25,n).L(p!18).GAG(d!26,g1!27,g2!19,lb!28,n).L(p!20).GAG(d!21,g1!29,g2!30,lb,n).GAG(d!22,g1!31,g2,lb!32,n).N(nu!23).GAG(d!33,g1,g2!24,lb,n).L(p!25).GAG(d!26,g1,g2,lb!34,n).GAG(d!35,g1,g2!27,lb!36,n).L(p!28).GAG(d!37,g1,g2!29,lb!38,n).GAG(d!39,g1!30,g2,lb,n).GAG(d!40,g1!41,g2!31,lb!42,n).L(p!32).GAG(d!33,g1,g2,lb,n).L(p!34).GAG(d!35,g1,g2,lb!43,n).L(p!36).GAG(d!37,g1,g2,lb!44,n).L(p!38).GAG(d!39,g1,g2,lb!45,n).GAG(d!40,g1,g2,lb,n).GAG(d!46,g1,g2!41,lb!47,n).L(p!42).L(p!43).L(p!44).L(p!45).GAG(d!46,g1,g2,lb!48,n).L(p!47).L(p!48)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  29
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  8
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1!7,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1!8,g2,lb,n!11).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1!12,g2,lb,n).N(nu!11).GAG(d!13,g1,g2!12,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d,g1!2,g2!5,lb,n).GAG(d!6,g1,g2!3,lb,n).N(nu!4).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb!5,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n!7).N(nu!5).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n!6).N(nu!5).N(nu!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n!7).GAG(d!8,g1!9,g2!6,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2!5,lb,n!6).N(nu!4).GAG(d!7,g1!5,g2,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1!8,g2,lb,n!9).GAG(d!10,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  28
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1!9,g2!10,lb,n).GAG(d,g1!11,g2!9,lb!12,n).GAG(d!13,g1!10,g2,lb,n).GAG(d!14,g1,g2!11,lb,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).GAG(d!14,g1,g2!17,lb!18,n).GAG(d!19,g1!15,g2,lb!20,n).L(p!16).GAG(d!21,g1!17,g2!22,lb!23,n!24).L(p!18).GAG(d!19,g1,g2!25,lb!26,n).L(p!20).GAG(d!21,g1!27,g2!28,lb!29,n!30).GAG(d!31,g1!22,g2!32,lb,n!33).L(p!23).N(nu!24).GAG(d,g1!25,g2!34,lb!35,n).L(p!26).GAG(d!36,g1!37,g2!27,lb!38,n!39).GAG(d!40,g1!28,g2!41,lb,n!42).L(p!29).N(nu!30).GAG(d!31,g1!43,g2,lb,n).GAG(d!44,g1!32,g2,lb,n).N(nu!33).GAG(d!45,g1!34,g2!46,lb,n!47).L(p!35).GAG(d!36,g1!48,g2,lb,n!49).GAG(d!50,g1,g2!37,lb!51,n).L(p!38).N(nu!39).GAG(d!40,g1!52,g2,lb,n).GAG(d!53,g1!41,g2,lb,n!54).N(nu!42).GAG(d!55,g1,g2!43,lb,n).GAG(d!44,g1,g2,lb,n).GAG(d!45,g1,g2,lb,n).GAG(d!56,g1!46,g2,lb,n).N(nu!47).GAG(d!57,g1,g2!48,lb,n).N(nu!49).GAG(d!50,g1,g2,lb!58,n).L(p!51).GAG(d!59,g1!60,g2!52,lb,n).GAG(d!53,g1,g2,lb!61,n!62).N(nu!54).GAG(d!55,g1!63,g2!64,lb,n).GAG(d!56,g1,g2,lb,n).GAG(d!57,g1,g2!65,lb!66,n).L(p!58).GAG(d!59,g1!67,g2,lb,n).GAG(d!68,g1,g2!60,lb!69,n).L(p!61).N(nu!62).GAG(d!70,g1,g2!63,lb!71,n).GAG(d!72,g1!64,g2,lb,n).GAG(d!73,g1!65,g2,lb!74,n).L(p!66).GAG(d!75,g1!76,g2!67,lb!77,n).GAG(d!68,g1,g2,lb,n).L(p!69).GAG(d!70,g1!78,g2,lb,n).L(p!71).GAG(d!72,g1,g2,lb!79,n).GAG(d!73,g1,g2!80,lb,n).L(p!74).GAG(d!75,g1,g2,lb,n).GAG(d!81,g1!82,g2!76,lb,n!83).L(p!77).GAG(d!84,g1,g2!78,lb!85,n).L(p!79).GAG(d!86,g1!80,g2,lb!87,n).GAG(d!81,g1,g2,lb,n).GAG(d!88,g1!89,g2!82,lb,n!90).N(nu!83).GAG(d!84,g1,g2,lb,n).L(p!85).GAG(d!86,g1,g2,lb,n).L(p!87).GAG(d!88,g1!91,g2!92,lb,n!93).GAG(d!94,g1,g2!89,lb,n).N(nu!90).GAG(d!95,g1!96,g2!91,lb!97,n).GAG(d,g1!92,g2,lb,n).N(nu!93).GAG(d!94,g1,g2,lb,n).GAG(d!95,g1!98,g2,lb!99,n).GAG(d!100,g1!101,g2!96,lb!102,n).L(p!97).GAG(d!103,g1,g2!98,lb!104,n).L(p!99).GAG(d!100,g1,g2!105,lb!106,n).GAG(d!107,g1,g2!101,lb,n).L(p!102).GAG(d!103,g1,g2,lb!108,n).L(p!104).GAG(d!109,g1!105,g2!110,lb!111,n).L(p!106).GAG(d!107,g1,g2,lb!112,n).L(p!108).GAG(d!109,g1!113,g2,lb!114,n).GAG(d!115,g1!110,g2,lb!116,n).L(p!111).L(p!112).GAG(d,g1,g2!113,lb,n).L(p!114).GAG(d!115,g1!117,g2,lb,n).L(p!116).GAG(d!118,g1,g2!117,lb,n).GAG(d!118,g1!119,g2,lb!120,n).GAG(d,g1,g2!119,lb,n).L(p!120)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!7,g2,lb,n!8).N(nu!6).GAG(d!9,g1,g2!7,lb,n!10).N(nu!8).GAG(d!9,g1,g2,lb,n).N(nu!10)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n!5).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb!7,n).GAG(d!8,g1,g2!5,lb!9,n).N(nu!6).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  33
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n!7).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2,lb,n!9).N(nu!7).GAG(d!8,g1,g2,lb,n).N(nu!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2!7,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2!7,lb,n).N(nu!6).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  30
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1187
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1!4,g2,lb,n!5).N(nu!3).GAG(d!6,g1!7,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n!4).N(nu!3).N(nu!4)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n).N(nu!3)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  8
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  1
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  364
L(p)  1
N(nu)  2
