# nfsim generated species list for system: 'L0_10000_pip_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2!12,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2!15,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).GAG(d!18,g1!12,g2,lb!19,n).L(p!13).L(p!14).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1!13,g2!14,lb!15,n).L(p!12).GAG(d!16,g1,g2!13,lb!17,n).GAG(d!18,g1!14,g2!19,lb!20,n!21).L(p!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).GAG(d,g1!19,g2!24,lb!25,n).L(p!20).N(nu!21).L(p!22).L(p!23).GAG(d!26,g1!24,g2,lb!27,n!28).L(p!25).GAG(d!26,g1,g2,lb!29,n).L(p!27).N(nu!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1!18,g2,lb!19,n!20).L(p!15).GAG(d!16,g1,g2!21,lb!22,n).L(p!17).GAG(d!23,g1!24,g2!18,lb!25,n!26).L(p!19).N(nu!20).GAG(d!27,g1!21,g2!28,lb!29,n).L(p!22).GAG(d!23,g1!30,g2!31,lb!32,n).GAG(d!33,g1!34,g2!24,lb!35,n!36).L(p!25).N(nu!26).GAG(d!27,g1,g2!37,lb!38,n).GAG(d!39,g1!28,g2!40,lb!41,n).L(p!29).GAG(d!42,g1!43,g2!30,lb!44,n).GAG(d!45,g1!31,g2,lb!46,n).L(p!32).GAG(d!33,g1!47,g2,lb!48,n).GAG(d!49,g1!50,g2!34,lb!51,n!52).L(p!35).N(nu!36).GAG(d!53,g1!37,g2,lb!54,n).L(p!38).GAG(d!39,g1,g2!55,lb!56,n).GAG(d!57,g1!40,g2,lb!58,n).L(p!41).GAG(d!42,g1,g2!59,lb!60,n).GAG(d!61,g1!62,g2!43,lb!63,n).L(p!44).GAG(d!45,g1!64,g2,lb!65,n).L(p!46).GAG(d!66,g1,g2!47,lb!67,n).L(p!48).GAG(d!49,g1,g2!68,lb!69,n).GAG(d!70,g1,g2!50,lb!71,n).L(p!51).N(nu!52).GAG(d!53,g1,g2,lb!72,n).L(p!54).GAG(d!73,g1!55,g2,lb!74,n).L(p!56).GAG(d!57,g1,g2,lb!75,n).L(p!58).GAG(d!76,g1!59,g2,lb!77,n).L(p!60).GAG(d!61,g1,g2,lb!78,n).GAG(d!79,g1,g2!62,lb!80,n).L(p!63).GAG(d!81,g1,g2!64,lb!82,n).L(p!65).GAG(d!66,g1,g2,lb!83,n).L(p!67).GAG(d!84,g1!68,g2,lb!85,n!86).L(p!69).GAG(d!70,g1,g2,lb!87,n).L(p!71).L(p!72).GAG(d!73,g1,g2,lb!88,n).L(p!74).L(p!75).GAG(d!76,g1!89,g2,lb!90,n).L(p!77).L(p!78).GAG(d!79,g1,g2,lb!91,n).L(p!80).GAG(d!81,g1,g2!92,lb!93,n).L(p!82).L(p!83).GAG(d!84,g1,g2!94,lb!95,n).L(p!85).N(nu!86).L(p!87).L(p!88).GAG(d!96,g1,g2!89,lb!97,n).L(p!90).L(p!91).GAG(d!98,g1!92,g2!99,lb!100,n).L(p!93).GAG(d!101,g1!94,g2!102,lb!103,n).L(p!95).GAG(d!96,g1,g2,lb!104,n).L(p!97).GAG(d!98,g1,g2,lb!105,n).GAG(d!106,g1!99,g2,lb!107,n).L(p!100).GAG(d!101,g1,g2,lb!108,n).GAG(d!109,g1!102,g2!110,lb!111,n!112).L(p!103).L(p!104).L(p!105).GAG(d!106,g1,g2!113,lb!114,n).L(p!107).L(p!108).GAG(d!109,g1!115,g2,lb!116,n).GAG(d!117,g1!110,g2,lb!118,n!119).L(p!111).N(nu!112).GAG(d!120,g1!113,g2,lb!121,n).L(p!114).GAG(d!122,g1!123,g2!115,lb!124,n).L(p!116).GAG(d!117,g1,g2!125,lb!126,n).L(p!118).N(nu!119).GAG(d!120,g1,g2,lb!127,n).L(p!121).GAG(d!122,g1,g2,lb!128,n).GAG(d!129,g1!130,g2!123,lb!131,n).L(p!124).GAG(d!132,g1!125,g2,lb!133,n!134).L(p!126).L(p!127).L(p!128).GAG(d!129,g1,g2!135,lb!136,n).GAG(d!137,g1,g2!130,lb!138,n).L(p!131).GAG(d!132,g1,g2,lb!139,n).L(p!133).N(nu!134).GAG(d!140,g1!135,g2,lb!141,n).L(p!136).GAG(d!137,g1,g2,lb!142,n).L(p!138).L(p!139).GAG(d!140,g1!143,g2,lb!144,n).L(p!141).L(p!142).GAG(d!145,g1,g2!143,lb!146,n).L(p!144).GAG(d!145,g1!147,g2,lb!148,n).L(p!146).GAG(d!149,g1!150,g2!147,lb!151,n).L(p!148).GAG(d!149,g1,g2,lb!152,n).GAG(d!153,g1!154,g2!150,lb!155,n).L(p!151).L(p!152).GAG(d!153,g1,g2,lb!156,n).GAG(d!157,g1,g2!154,lb!158,n).L(p!155).L(p!156).GAG(d!157,g1,g2!159,lb!160,n).L(p!158).GAG(d!161,g1!159,g2!162,lb!163,n!164).L(p!160).GAG(d!161,g1,g2,lb!165,n).GAG(d!166,g1!162,g2,lb!167,n).L(p!163).N(nu!164).L(p!165).GAG(d!166,g1,g2,lb!168,n).L(p!167).L(p!168)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1!19,g2,lb!20,n!21).L(p!18).GAG(d!22,g1,g2!19,lb!23,n).L(p!20).N(nu!21).GAG(d!22,g1,g2!24,lb!25,n).L(p!23).GAG(d!26,g1!24,g2!27,lb!28,n).L(p!25).GAG(d!26,g1,g2!29,lb!30,n).GAG(d!31,g1!27,g2,lb!32,n).L(p!28).GAG(d!33,g1!29,g2,lb!34,n).L(p!30).GAG(d!31,g1!35,g2,lb!36,n).L(p!32).GAG(d!33,g1!37,g2,lb!38,n).L(p!34).GAG(d!39,g1!40,g2!35,lb!41,n).L(p!36).GAG(d!42,g1,g2!37,lb!43,n).L(p!38).GAG(d!39,g1!44,g2,lb!45,n!46).GAG(d!47,g1!48,g2!40,lb!49,n).L(p!41).GAG(d!42,g1,g2!50,lb!51,n).L(p!43).GAG(d!52,g1!53,g2!44,lb!54,n).L(p!45).N(nu!46).GAG(d!47,g1,g2!55,lb!56,n).GAG(d!57,g1,g2!48,lb!58,n).L(p!49).GAG(d!59,g1!50,g2,lb!60,n).L(p!51).GAG(d!52,g1,g2!61,lb!62,n).GAG(d!63,g1!64,g2!53,lb!65,n).L(p!54).GAG(d!66,g1!55,g2,lb!67,n!68).L(p!56).GAG(d!57,g1!69,g2!70,lb!71,n!72).L(p!58).GAG(d!59,g1,g2!73,lb!74,n).L(p!60).GAG(d!75,g1!61,g2,lb!76,n).L(p!62).GAG(d!63,g1!77,g2!78,lb!79,n!80).GAG(d!81,g1!82,g2!64,lb!83,n).L(p!65).GAG(d!66,g1,g2,lb!84,n).L(p!67).N(nu!68).GAG(d!85,g1!86,g2!69,lb!87,n).GAG(d!88,g1!70,g2!89,lb!90,n!91).L(p!71).N(nu!72).GAG(d!92,g1!73,g2,lb!93,n).L(p!74).GAG(d!75,g1,g2,lb!94,n).L(p!76).GAG(d!95,g1!96,g2!77,lb!97,n!98).GAG(d!99,g1!78,g2!100,lb!101,n).L(p!79).N(nu!80).GAG(d!81,g1,g2,lb!102,n).GAG(d!103,g1!104,g2!82,lb!105,n).L(p!83).L(p!84).GAG(d!85,g1!106,g2!107,lb!108,n).GAG(d!109,g1,g2!86,lb!110,n).L(p!87).GAG(d!88,g1,g2!111,lb!112,n).GAG(d,g1!89,g2!113,lb!114,n).L(p!90).N(nu!91).GAG(d!92,g1,g2,lb!115,n).L(p!93).L(p!94).GAG(d!95,g1,g2!116,lb!117,n).GAG(d!118,g1!119,g2!96,lb!120,n).L(p!97).N(nu!98).GAG(d!99,g1,g2,lb!121,n).GAG(d!122,g1!100,g2,lb!123,n!124).L(p!101).L(p!102).GAG(d!103,g1!125,g2!126,lb!127,n!128).GAG(d!129,g1,g2!104,lb!130,n).L(p!105).GAG(d!131,g1!132,g2!106,lb!133,n).GAG(d!134,g1!107,g2,lb!135,n).L(p!108).GAG(d!109,g1,g2!136,lb!137,n!138).L(p!110).GAG(d!139,g1!111,g2!140,lb!141,n).L(p!112).GAG(d!142,g1!113,g2!143,lb!144,n!145).L(p!114).L(p!115).GAG(d!146,g1!116,g2,lb!147,n).L(p!117).GAG(d!118,g1!148,g2,lb!149,n).GAG(d!150,g1,g2!119,lb!151,n).L(p!120).L(p!121).GAG(d!122,g1!152,g2!153,lb!154,n).L(p!123).N(nu!124).GAG(d!155,g1!156,g2!125,lb!157,n).GAG(d!158,g1!126,g2,lb!159,n).L(p!127).N(nu!128).GAG(d!129,g1,g2!160,lb!161,n).L(p!130).GAG(d!131,g1,g2!162,lb!163,n).GAG(d!164,g1!165,g2!132,lb!166,n!167).L(p!133).GAG(d!134,g1,g2,lb!168,n).L(p!135).GAG(d!169,g1!136,g2,lb!170,n).L(p!137).N(nu!138).GAG(d!139,g1,g2,lb!171,n).GAG(d!172,g1!140,g2,lb!173,n).L(p!141).GAG(d!142,g1,g2,lb!174,n).GAG(d!175,g1!143,g2!176,lb!177,n!178).L(p!144).N(nu!145).GAG(d!146,g1,g2!179,lb!180,n).L(p!147).GAG(d!181,g1!182,g2!148,lb!183,n).L(p!149).GAG(d!150,g1,g2!184,lb!185,n).L(p!151).GAG(d!186,g1,g2!152,lb!187,n).GAG(d!188,g1!153,g2!189,lb!190,n!191).L(p!154).GAG(d!155,g1,g2,lb!192,n).GAG(d!193,g1,g2!156,lb!194,n).L(p!157).GAG(d!158,g1,g2!195,lb!196,n).L(p!159).GAG(d!197,g1!160,g2,lb!198,n).L(p!161).GAG(d!199,g1!162,g2,lb!200,n).L(p!163).GAG(d!164,g1,g2,lb!201,n).GAG(d!202,g1,g2!165,lb!203,n).L(p!166).N(nu!167).L(p!168).GAG(d!169,g1,g2,lb!204,n).L(p!170).L(p!171).GAG(d!172,g1,g2!205,lb!206,n).L(p!173).L(p!174).GAG(d!175,g1,g2,lb!207,n).GAG(d!208,g1!176,g2,lb!209,n).L(p!177).N(nu!178).GAG(d!210,g1!179,g2,lb!211,n).L(p!180).GAG(d!181,g1!212,g2,lb!213,n).GAG(d!214,g1!215,g2!182,lb!216,n).L(p!183).GAG(d!217,g1!184,g2,lb!218,n).L(p!185).GAG(d!186,g1,g2,lb!219,n).L(p!187).GAG(d!188,g1!220,g2,lb!221,n).GAG(d!222,g1!189,g2!223,lb!224,n).L(p!190).N(nu!191).L(p!192).GAG(d!193,g1,g2,lb!225,n).L(p!194).GAG(d!226,g1!195,g2!227,lb!228,n).L(p!196).GAG(d!197,g1,g2!229,lb!230,n).L(p!198).GAG(d!199,g1,g2,lb!231,n).L(p!200).L(p!201).GAG(d!202,g1,g2,lb!232,n).L(p!203).L(p!204).GAG(d!233,g1!205,g2,lb!234,n).L(p!206).L(p!207).GAG(d!208,g1!235,g2,lb!236,n).L(p!209).GAG(d!210,g1,g2,lb!237,n).L(p!211).GAG(d!238,g1,g2!212,lb!239,n).L(p!213).GAG(d!214,g1,g2!240,lb!241,n).GAG(d!242,g1,g2!215,lb!243,n).L(p!216).GAG(d!217,g1,g2,lb!244,n).L(p!218).L(p!219).GAG(d!245,g1,g2!220,lb!246,n).L(p!221).GAG(d!222,g1,g2!247,lb!248,n).GAG(d!249,g1!223,g2!250,lb!251,n).L(p!224).L(p!225).GAG(d!226,g1!252,g2!253,lb!254,n!255).GAG(d!256,g1!227,g2,lb!257,n).L(p!228).GAG(d!258,g1!229,g2!259,lb!260,n!261).L(p!230).L(p!231).L(p!232).GAG(d!233,g1,g2,lb!262,n).L(p!234).GAG(d!263,g1,g2!235,lb!264,n).L(p!236).L(p!237).GAG(d!238,g1,g2,lb!265,n).L(p!239).GAG(d!266,g1!240,g2,lb!267,n).L(p!241).GAG(d!242,g1,g2,lb!268,n).L(p!243).L(p!244).GAG(d!245,g1,g2,lb!269,n).L(p!246).GAG(d!270,g1!247,g2!271,lb!272,n!273).L(p!248).GAG(d!249,g1,g2!274,lb!275,n).GAG(d!276,g1!250,g2,lb!277,n).L(p!251).GAG(d!278,g1,g2!252,lb!279,n).GAG(d!280,g1!253,g2,lb!281,n!282).L(p!254).N(nu!255).GAG(d!256,g1!283,g2,lb!284,n).L(p!257).GAG(d!258,g1,g2,lb!285,n).GAG(d!286,g1!259,g2,lb!287,n!288).L(p!260).N(nu!261).L(p!262).GAG(d!263,g1!289,g2,lb!290,n).L(p!264).L(p!265).GAG(d!266,g1!291,g2,lb!292,n).L(p!267).L(p!268).L(p!269).GAG(d!270,g1,g2,lb!293,n).GAG(d!294,g1!271,g2,lb!295,n).L(p!272).N(nu!273).GAG(d!296,g1!274,g2,lb!297,n).L(p!275).GAG(d!276,g1!298,g2,lb!299,n).L(p!277).GAG(d!278,g1,g2,lb!300,n).L(p!279).GAG(d!280,g1,g2,lb!301,n).L(p!281).N(nu!282).GAG(d!302,g1,g2!283,lb!303,n).L(p!284).L(p!285).GAG(d!286,g1!304,g2,lb!305,n).L(p!287).N(nu!288).GAG(d!306,g1,g2!289,lb!307,n).L(p!290).GAG(d!308,g1,g2!291,lb!309,n).L(p!292).L(p!293).GAG(d!294,g1,g2!310,lb!311,n).L(p!295).GAG(d!296,g1,g2,lb!312,n).L(p!297).GAG(d!313,g1,g2!298,lb!314,n).L(p!299).L(p!300).L(p!301).GAG(d!302,g1!315,g2,lb!316,n).L(p!303).GAG(d!317,g1,g2!304,lb!318,n).L(p!305).GAG(d!306,g1!319,g2!320,lb!321,n).L(p!307).GAG(d!308,g1,g2!322,lb!323,n).L(p!309).GAG(d!324,g1!310,g2,lb!325,n).L(p!311).L(p!312).GAG(d!313,g1!326,g2!327,lb!328,n).L(p!314).GAG(d!329,g1,g2!315,lb!330,n).L(p!316).GAG(d!317,g1,g2,lb!331,n).L(p!318).GAG(d!332,g1!333,g2!319,lb!334,n).GAG(d!335,g1!320,g2!336,lb!337,n).L(p!321).GAG(d!338,g1!322,g2,lb!339,n!340).L(p!323).GAG(d!324,g1,g2,lb!341,n).L(p!325).GAG(d!342,g1,g2!326,lb!343,n).GAG(d!344,g1!327,g2!345,lb!346,n!347).L(p!328).GAG(d!329,g1,g2,lb!348,n).L(p!330).L(p!331).GAG(d!332,g1,g2!349,lb!350,n).GAG(d!351,g1,g2!333,lb!352,n).L(p!334).GAG(d!335,g1,g2,lb!353,n).GAG(d!354,g1!336,g2,lb!355,n).L(p!337).GAG(d!338,g1,g2,lb!356,n).L(p!339).N(nu!340).L(p!341).GAG(d!342,g1!357,g2!358,lb!359,n!360).L(p!343).GAG(d!344,g1!361,g2,lb!362,n).GAG(d!363,g1!345,g2!364,lb!365,n).L(p!346).N(nu!347).L(p!348).GAG(d!366,g1!349,g2,lb!367,n).L(p!350).GAG(d!351,g1!368,g2!369,lb!370,n!371).L(p!352).L(p!353).GAG(d!354,g1,g2!372,lb!373,n).L(p!355).L(p!356).GAG(d!374,g1,g2!357,lb!375,n).GAG(d!376,g1!358,g2,lb!377,n).L(p!359).N(nu!360).GAG(d!378,g1,g2!361,lb!379,n).L(p!362).GAG(d!363,g1!380,g2,lb!381,n).GAG(d!382,g1!364,g2!383,lb!384,n).L(p!365).GAG(d!366,g1,g2,lb!385,n).L(p!367).GAG(d!386,g1!387,g2!368,lb!388,n).GAG(d!389,g1!369,g2!390,lb!391,n).L(p!370).N(nu!371).GAG(d!392,g1!372,g2!393,lb!394,n).L(p!373).GAG(d!374,g1,g2!395,lb!396,n).L(p!375).GAG(d!376,g1,g2,lb!397,n).L(p!377).GAG(d!378,g1,g2,lb!398,n).L(p!379).GAG(d!399,g1!400,g2!380,lb!401,n).L(p!381).GAG(d!382,g1,g2,lb!402,n).GAG(d!403,g1!383,g2,lb!404,n!405).L(p!384).L(p!385).GAG(d!386,g1,g2,lb!406,n).GAG(d!407,g1,g2!387,lb!408,n).L(p!388).GAG(d!389,g1!409,g2!410,lb!411,n).GAG(d!412,g1!390,g2!413,lb!414,n!415).L(p!391).GAG(d!392,g1!416,g2,lb!417,n).GAG(d!418,g1!393,g2,lb!419,n).L(p!394).GAG(d!420,g1!395,g2!421,lb!422,n).L(p!396).L(p!397).L(p!398).GAG(d!399,g1!423,g2,lb!424,n).GAG(d!425,g1,g2!400,lb!426,n).L(p!401).L(p!402).GAG(d!403,g1,g2,lb!427,n).L(p!404).N(nu!405).L(p!406).GAG(d!407,g1,g2,lb!428,n).L(p!408).GAG(d!429,g1,g2!409,lb!430,n).GAG(d!431,g1!410,g2,lb!432,n).L(p!411).GAG(d!412,g1,g2!433,lb!434,n).GAG(d!435,g1!413,g2,lb!436,n).L(p!414).N(nu!415).GAG(d!437,g1,g2!416,lb!438,n).L(p!417).GAG(d!418,g1,g2,lb!439,n).L(p!419).GAG(d!420,g1,g2,lb!440,n).GAG(d!441,g1!421,g2!442,lb!443,n).L(p!422).GAG(d,g1,g2!423,lb!444,n).L(p!424).GAG(d!425,g1,g2,lb!445,n).L(p!426).L(p!427).L(p!428).GAG(d!429,g1,g2,lb!446,n).L(p!430).GAG(d!431,g1,g2,lb!447,n).L(p!432).GAG(d!448,g1!433,g2,lb!449,n).L(p!434).GAG(d!435,g1,g2!450,lb!451,n).L(p!436).GAG(d!437,g1,g2,lb!452,n).L(p!438).L(p!439).L(p!440).GAG(d!441,g1!453,g2!454,lb!455,n).GAG(d!456,g1!442,g2!457,lb!458,n).L(p!443).L(p!444).L(p!445).L(p!446).L(p!447).GAG(d!448,g1,g2,lb!459,n).L(p!449).GAG(d!460,g1!450,g2,lb!461,n).L(p!451).L(p!452).GAG(d!462,g1!463,g2!453,lb!464,n).GAG(d!465,g1!454,g2!466,lb!467,n).L(p!455).GAG(d!456,g1!468,g2,lb!469,n).GAG(d!470,g1!457,g2,lb!471,n).L(p!458).L(p!459).GAG(d!460,g1,g2,lb!472,n).L(p!461).GAG(d!462,g1,g2!473,lb!474,n).GAG(d!475,g1,g2!463,lb!476,n).L(p!464).GAG(d!465,g1,g2,lb!477,n).GAG(d!478,g1!466,g2,lb!479,n).L(p!467).GAG(d!480,g1,g2!468,lb!481,n).L(p!469).GAG(d!470,g1!482,g2,lb!483,n).L(p!471).L(p!472).GAG(d!484,g1!473,g2,lb!485,n).L(p!474).GAG(d!475,g1!486,g2!487,lb!488,n).L(p!476).L(p!477).GAG(d!478,g1,g2,lb!489,n).L(p!479).GAG(d!480,g1!490,g2,lb!491,n).L(p!481).GAG(d!492,g1,g2!482,lb!493,n).L(p!483).GAG(d!484,g1,g2,lb!494,n).L(p!485).GAG(d!495,g1,g2!486,lb!496,n).GAG(d!497,g1!487,g2,lb!498,n!499).L(p!488).L(p!489).GAG(d!500,g1,g2!490,lb!501,n).L(p!491).GAG(d!492,g1,g2,lb!502,n).L(p!493).L(p!494).GAG(d!495,g1!503,g2!504,lb!505,n).L(p!496).GAG(d!497,g1,g2,lb!506,n!507).L(p!498).N(nu!499).GAG(d!500,g1!508,g2,lb!509,n!510).L(p!501).L(p!502).GAG(d!511,g1,g2!503,lb!512,n).GAG(d!513,g1!504,g2,lb!514,n).L(p!505).L(p!506).N(nu!507).GAG(d!515,g1!516,g2!508,lb!517,n).L(p!509).N(nu!510).GAG(d!511,g1,g2,lb!518,n).L(p!512).GAG(d!513,g1,g2!519,lb!520,n).L(p!514).GAG(d!515,g1,g2!521,lb!522,n).GAG(d!523,g1!524,g2!516,lb!525,n).L(p!517).L(p!518).GAG(d!526,g1!519,g2,lb!527,n).L(p!520).GAG(d!528,g1!521,g2,lb!529,n).L(p!522).GAG(d!523,g1!530,g2,lb!531,n).GAG(d!532,g1,g2!524,lb!533,n).L(p!525).GAG(d!526,g1!534,g2,lb!535,n).L(p!527).GAG(d!528,g1,g2,lb!536,n).L(p!529).GAG(d!537,g1!538,g2!530,lb!539,n).L(p!531).GAG(d!532,g1,g2,lb!540,n).L(p!533).GAG(d!541,g1,g2!534,lb!542,n).L(p!535).L(p!536).GAG(d!537,g1!543,g2!544,lb!545,n).GAG(d!546,g1,g2!538,lb!547,n).L(p!539).L(p!540).GAG(d!541,g1,g2,lb!548,n).L(p!542).GAG(d!549,g1,g2!543,lb!550,n).GAG(d!551,g1!544,g2!552,lb!553,n).L(p!545).GAG(d!546,g1,g2,lb!554,n).L(p!547).L(p!548).GAG(d!549,g1,g2!555,lb!556,n).L(p!550).GAG(d!551,g1!557,g2,lb!558,n!559).GAG(d!560,g1!552,g2,lb!561,n).L(p!553).L(p!554).GAG(d!562,g1!555,g2,lb!563,n).L(p!556).GAG(d!564,g1,g2!557,lb!565,n).L(p!558).N(nu!559).GAG(d!560,g1!566,g2,lb!567,n!568).L(p!561).GAG(d!562,g1,g2,lb!569,n).L(p!563).GAG(d!564,g1,g2!570,lb!571,n).L(p!565).GAG(d!572,g1,g2!566,lb!573,n).L(p!567).N(nu!568).L(p!569).GAG(d!574,g1!570,g2,lb!575,n).L(p!571).GAG(d!572,g1,g2,lb!576,n).L(p!573).GAG(d!574,g1,g2,lb!577,n).L(p!575).L(p!576).L(p!577)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1,g2,lb!20,n).GAG(d,g1,g2!18,lb!21,n).L(p!19).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!12,g2,lb!13,n).L(p!11).GAG(d!14,g1,g2!12,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d,g1!6,g2,lb!10,n!11).L(p!7).N(nu!8).L(p!9).L(p!10).N(nu!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n!16).L(p!11).L(p!12).GAG(d!13,g1!17,g2!18,lb!19,n!20).GAG(d!21,g1!14,g2,lb!22,n).L(p!15).N(nu!16).GAG(d!23,g1,g2!17,lb!24,n).GAG(d!25,g1!18,g2!26,lb!27,n).L(p!19).N(nu!20).GAG(d!21,g1,g2,lb!28,n).L(p!22).GAG(d!23,g1,g2,lb!29,n).L(p!24).GAG(d!25,g1,g2,lb!30,n).GAG(d!31,g1!26,g2!32,lb!33,n).L(p!27).L(p!28).L(p!29).L(p!30).GAG(d!31,g1,g2!34,lb!35,n).GAG(d!36,g1!32,g2,lb!37,n).L(p!33).GAG(d!38,g1!34,g2!39,lb!40,n).L(p!35).GAG(d!36,g1,g2,lb!41,n).L(p!37).GAG(d!38,g1,g2!42,lb!43,n).GAG(d!44,g1!39,g2,lb!45,n!46).L(p!40).L(p!41).GAG(d!47,g1!42,g2,lb!48,n).L(p!43).GAG(d!44,g1,g2,lb!49,n).L(p!45).N(nu!46).GAG(d!47,g1,g2,lb!50,n).L(p!48).L(p!49).L(p!50)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  62
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).N(nu!5).L(p!6)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  24
GAG(d,g1,g2,lb,n)  16
L(p)  9095
Lattice()  18
