# nfsim generated species list for system: 'L0_100_pip_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n!7).N(nu!4).GAG(d!5,g1!8,g2!9,lb,n).GAG(d!6,g1,g2,lb,n).N(nu!7).GAG(d!10,g1,g2!8,lb,n).GAG(d!11,g1!9,g2!12,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!13,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n!7).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb,n).L(p!6).GAG(d!8,g1,g2!7,lb!9,n).GAG(d!8,g1!10,g2,lb,n).L(p!9).GAG(d!11,g1,g2!10,lb!12,n).GAG(d!11,g1,g2,lb,n).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).N(nu!3).GAG(d!6,g1!7,g2!4,lb,n!8).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!9,g2,lb,n!10).GAG(d,g1,g2!7,lb,n).N(nu!8).GAG(d!11,g1,g2!9,lb,n).N(nu!10).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).N(nu!3).L(p!4).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n!7).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb,n).GAG(d!8,g1,g2!3,lb,n).GAG(d!9,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).GAG(d!12,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1!13,g2,lb,n).GAG(d!14,g1,g2!10,lb,n).L(p!11).GAG(d!12,g1!15,g2!16,lb,n!17).GAG(d!18,g1!19,g2!13,lb,n).GAG(d!14,g1,g2!20,lb,n).GAG(d!21,g1!22,g2!15,lb,n).GAG(d!23,g1!16,g2,lb,n).N(nu!17).GAG(d!18,g1,g2,lb,n).GAG(d!24,g1,g2!19,lb!25,n).GAG(d!26,g1!20,g2,lb!27,n).GAG(d!21,g1,g2,lb!28,n).GAG(d!29,g1,g2!22,lb,n).GAG(d!23,g1,g2,lb,n).GAG(d!24,g1,g2,lb!30,n).L(p!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).L(p!28).GAG(d!29,g1!32,g2!33,lb,n!34).L(p!30).L(p!31).GAG(d!35,g1,g2!32,lb,n).GAG(d!36,g1!33,g2,lb,n!37).N(nu!34).GAG(d!35,g1,g2,lb,n).GAG(d!36,g1,g2,lb,n).N(nu!37)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d,g1!3,g2!7,lb,n).L(p!4).GAG(d!5,g1,g2!8,lb,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).GAG(d!9,g1,g2!14,lb,n).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).GAG(d!12,g1,g2!17,lb,n).L(p!13).GAG(d!18,g1!14,g2,lb,n).GAG(d!15,g1!19,g2,lb!20,n).L(p!16).GAG(d!21,g1!17,g2!22,lb,n!23).GAG(d!18,g1,g2,lb,n).GAG(d!24,g1,g2!19,lb!25,n).L(p!20).GAG(d!21,g1!26,g2,lb,n!27).GAG(d!28,g1!22,g2,lb!29,n!30).N(nu!23).GAG(d!24,g1,g2!31,lb,n).L(p!25).GAG(d!32,g1!33,g2!26,lb,n!34).N(nu!27).GAG(d!28,g1!35,g2,lb,n).L(p!29).N(nu!30).GAG(d!36,g1!31,g2,lb!37,n).GAG(d!32,g1,g2,lb!38,n).GAG(d!39,g1,g2!33,lb!40,n).N(nu!34).GAG(d!41,g1,g2!35,lb,n).GAG(d!36,g1,g2,lb!42,n).L(p!37).L(p!38).GAG(d!39,g1,g2,lb,n).L(p!40).GAG(d!41,g1,g2!43,lb!44,n).L(p!42).GAG(d!45,g1!43,g2,lb,n).L(p!44).GAG(d!45,g1,g2!46,lb!47,n).GAG(d!48,g1!46,g2,lb!49,n).L(p!47).GAG(d!48,g1,g2,lb!50,n).L(p!49).L(p!50)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb!6,n).GAG(d!7,g1!3,g2!8,lb,n).GAG(d!4,g1!9,g2!10,lb,n).GAG(d!11,g1!12,g2!5,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n).GAG(d!13,g1!8,g2!14,lb,n!15).GAG(d!16,g1,g2!9,lb!17,n).GAG(d!18,g1!10,g2!19,lb,n).GAG(d!11,g1!20,g2,lb,n).GAG(d!21,g1,g2!12,lb!22,n).GAG(d!13,g1,g2,lb,n).GAG(d,g1!14,g2,lb,n).N(nu!15).GAG(d!16,g1,g2,lb!23,n).L(p!17).GAG(d!18,g1,g2!24,lb,n).GAG(d!25,g1!19,g2,lb,n).GAG(d!26,g1,g2!20,lb!27,n).GAG(d!21,g1,g2,lb!28,n).L(p!22).L(p!23).GAG(d!29,g1!24,g2,lb!30,n).GAG(d!25,g1,g2!31,lb,n).GAG(d!26,g1,g2!32,lb,n).L(p!27).L(p!28).GAG(d!29,g1!33,g2,lb,n).L(p!30).GAG(d!34,g1!31,g2,lb!35,n).GAG(d!36,g1!32,g2!37,lb,n).GAG(d!38,g1!39,g2!33,lb,n).GAG(d!34,g1,g2,lb!40,n).L(p!35).GAG(d!36,g1,g2,lb!41,n).GAG(d!42,g1!37,g2,lb!43,n).GAG(d!38,g1,g2,lb!44,n).GAG(d!45,g1,g2!39,lb!46,n).L(p!40).L(p!41).GAG(d!42,g1!47,g2,lb,n).L(p!43).L(p!44).GAG(d!45,g1!48,g2,lb,n).L(p!46).GAG(d!49,g1,g2!47,lb!50,n).GAG(d!51,g1,g2!48,lb,n).GAG(d!49,g1,g2,lb,n).L(p!50).GAG(d!51,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!7,g2,lb,n!8).GAG(d!9,g1!6,g2!10,lb,n!11).GAG(d!12,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n).GAG(d!13,g1!10,g2,lb,n!14).N(nu!11).GAG(d!12,g1!15,g2,lb,n!16).GAG(d!13,g1,g2,lb,n).N(nu!14).GAG(d!17,g1,g2!15,lb,n).N(nu!16).GAG(d!17,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n!5).N(nu!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb!6,n!7).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!5,lb,n).L(p!6).N(nu!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).GAG(d!12,g1,g2!10,lb,n).L(p!11).GAG(d!12,g1,g2,lb!13,n).L(p!13)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  38
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n!6).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).N(nu!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1!2,g2!7,lb,n).N(nu!3).GAG(d!8,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb,n!9).GAG(d!8,g1,g2,lb,n).N(nu!9)  1
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2!8,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2,lb,n!7).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1!7,g2,lb,n!8).N(nu!6).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n!5).N(nu!4).N(nu!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n!6).GAG(d!7,g1,g2!4,lb,n).GAG(d!8,g1!5,g2,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb!6,n).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  28
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n!4).L(p!2).GAG(d!5,g1!6,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb!8,n).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb,n).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  5
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1!6,g2,lb,n!7).GAG(d!8,g1,g2!4,lb,n).N(nu!5).GAG(d!9,g1,g2!6,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!4,lb,n!8).GAG(d!9,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  27
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  9
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d,g1,g2!4,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n!9).GAG(d!7,g1,g2,lb,n).GAG(d!10,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  28
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1150
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2!4,lb,n).N(nu!3).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n!6).GAG(d!4,g1!7,g2,lb,n!8).GAG(d!9,g1,g2!5,lb,n).N(nu!6).GAG(d!10,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1!11,g2,lb,n!12).GAG(d!10,g1,g2,lb,n).GAG(d!13,g1,g2!11,lb,n).N(nu!12).GAG(d!13,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  2
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  368
L(p)  2
N(nu)  1
