# nfsim generated species list for system: 'L0_1000_pip_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2!13,lb!14,n).GAG(d!15,g1!16,g2!8,lb!17,n).L(p!9).L(p!10).GAG(d!11,g1,g2!18,lb!19,n).L(p!12).GAG(d!20,g1!13,g2!21,lb!22,n).L(p!14).GAG(d!15,g1,g2,lb!23,n).GAG(d!24,g1,g2!16,lb!25,n).L(p!17).GAG(d!26,g1!18,g2,lb!27,n).L(p!19).GAG(d!20,g1,g2!28,lb!29,n).GAG(d!30,g1!21,g2,lb!31,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!32,n).L(p!25).GAG(d!26,g1,g2!33,lb!34,n).L(p!27).GAG(d!35,g1!28,g2,lb!36,n).L(p!29).GAG(d!30,g1!37,g2!38,lb!39,n!40).L(p!31).L(p!32).GAG(d!41,g1!33,g2!42,lb!43,n).L(p!34).GAG(d!35,g1,g2,lb!44,n).L(p!36).GAG(d!45,g1,g2!37,lb!46,n).GAG(d!47,g1!38,g2!48,lb!49,n).L(p!39).N(nu!40).GAG(d!41,g1,g2!50,lb!51,n).GAG(d!52,g1!42,g2,lb!53,n).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!54,n).L(p!46).GAG(d!47,g1,g2,lb!55,n).GAG(d!56,g1!48,g2!57,lb!58,n).L(p!49).GAG(d!59,g1!50,g2,lb!60,n).L(p!51).GAG(d!52,g1,g2!61,lb!62,n).L(p!53).L(p!54).L(p!55).GAG(d!56,g1,g2,lb!63,n).GAG(d!64,g1!57,g2,lb!65,n).L(p!58).GAG(d!59,g1,g2!66,lb!67,n).L(p!60).GAG(d!68,g1!61,g2,lb!69,n).L(p!62).L(p!63).GAG(d!64,g1!70,g2,lb!71,n).L(p!65).GAG(d,g1!66,g2,lb!72,n).L(p!67).GAG(d!68,g1,g2!73,lb!74,n).L(p!69).GAG(d!75,g1,g2!70,lb!76,n).L(p!71).L(p!72).GAG(d!77,g1!73,g2!78,lb!79,n).L(p!74).GAG(d!75,g1,g2,lb!80,n).L(p!76).GAG(d!77,g1,g2,lb!81,n).GAG(d!82,g1!78,g2!83,lb!84,n!85).L(p!79).L(p!80).L(p!81).GAG(d!82,g1,g2,lb!86,n).GAG(d!87,g1!83,g2,lb!88,n).L(p!84).N(nu!85).L(p!86).GAG(d!87,g1,g2,lb!89,n).L(p!88).L(p!89)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d,g1!10,g2!5,lb!11,n).L(p!6).N(nu!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).N(nu!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2!18,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1!18,g2,lb!22,n!23).L(p!19).L(p!20).GAG(d!21,g1!24,g2,lb!25,n!26).L(p!22).N(nu!23).GAG(d!27,g1,g2!24,lb!28,n).L(p!25).N(nu!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1!9,g2!10,lb!11,n).L(p!8).GAG(d!12,g1,g2!9,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!12,g1!16,g2,lb!17,n!18).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).GAG(d!20,g1!21,g2!16,lb!22,n!23).L(p!17).N(nu!18).L(p!19).GAG(d!20,g1,g2,lb!24,n).GAG(d!25,g1!26,g2!21,lb!27,n).L(p!22).N(nu!23).L(p!24).GAG(d!25,g1,g2,lb!28,n).GAG(d!29,g1,g2!26,lb!30,n).L(p!27).L(p!28).GAG(d!29,g1!31,g2,lb!32,n).L(p!30).GAG(d!33,g1,g2!31,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2!15,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1!11,g2!7,lb!12,n).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1!17,g2!11,lb!18,n).L(p!12).GAG(d!13,g1!19,g2,lb!20,n).L(p!14).L(p!15).GAG(d!16,g1,g2!21,lb!22,n).GAG(d!23,g1,g2!17,lb!24,n).L(p!18).GAG(d!25,g1,g2!19,lb!26,n).L(p!20).GAG(d!27,g1!21,g2,lb!28,n).L(p!22).GAG(d!23,g1!29,g2,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).L(p!26).GAG(d!27,g1,g2,lb!32,n).L(p!28).GAG(d!33,g1,g2!29,lb!34,n).L(p!30).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  4
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!7,g2!4,lb,n!8).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).N(nu!10).L(p!11).GAG(d!12,g1!14,g2,lb!15,n).L(p!13).GAG(d!16,g1,g2!14,lb!17,n).L(p!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1!7,g2!14,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2!19,lb!20,n).GAG(d!21,g1!14,g2,lb!22,n).L(p!15).L(p!16).GAG(d!17,g1!23,g2,lb!24,n!25).L(p!18).GAG(d!26,g1!19,g2,lb!27,n!28).L(p!20).GAG(d!21,g1,g2,lb!29,n).L(p!22).GAG(d!30,g1!31,g2!23,lb!32,n!33).L(p!24).N(nu!25).GAG(d!26,g1!34,g2,lb!35,n).L(p!27).N(nu!28).L(p!29).GAG(d!30,g1,g2!36,lb!37,n).GAG(d!38,g1!39,g2!31,lb!40,n).L(p!32).N(nu!33).GAG(d!41,g1,g2!34,lb!42,n).L(p!35).GAG(d!43,g1!36,g2!44,lb!45,n).L(p!37).GAG(d!38,g1!46,g2,lb!47,n).GAG(d!48,g1,g2!39,lb!49,n).L(p!40).GAG(d!41,g1,g2,lb!50,n).L(p!42).GAG(d!43,g1,g2,lb!51,n).GAG(d!52,g1!44,g2,lb!53,n).L(p!45).GAG(d!54,g1,g2!46,lb!55,n).L(p!47).GAG(d!48,g1,g2!56,lb!57,n).L(p!49).L(p!50).L(p!51).GAG(d!52,g1!58,g2!59,lb!60,n).L(p!53).GAG(d!54,g1,g2!61,lb!62,n).L(p!55).GAG(d!63,g1!56,g2,lb!64,n).L(p!57).GAG(d!65,g1,g2!58,lb!66,n).GAG(d!67,g1!59,g2,lb!68,n).L(p!60).GAG(d!69,g1!61,g2!70,lb!71,n).L(p!62).GAG(d!63,g1,g2,lb!72,n).L(p!64).GAG(d!65,g1,g2,lb!73,n).L(p!66).GAG(d!67,g1,g2,lb!74,n).L(p!68).GAG(d!69,g1,g2!75,lb!76,n).GAG(d!77,g1!70,g2,lb!78,n).L(p!71).L(p!72).L(p!73).L(p!74).GAG(d!79,g1!75,g2!80,lb!81,n).L(p!76).GAG(d!77,g1!82,g2,lb!83,n).L(p!78).GAG(d!79,g1!84,g2,lb!85,n).GAG(d!86,g1!80,g2,lb!87,n).L(p!81).GAG(d!88,g1!89,g2!82,lb!90,n).L(p!83).GAG(d!91,g1,g2!84,lb!92,n).L(p!85).GAG(d!86,g1,g2,lb!93,n).L(p!87).GAG(d!88,g1,g2!94,lb!95,n).GAG(d!96,g1,g2!89,lb!97,n).L(p!90).GAG(d!91,g1,g2,lb!98,n).L(p!92).L(p!93).GAG(d!99,g1!94,g2!100,lb!101,n!102).L(p!95).GAG(d!96,g1!103,g2!104,lb!105,n!106).L(p!97).L(p!98).GAG(d!99,g1,g2,lb!107,n).GAG(d!108,g1!100,g2!109,lb!110,n!111).L(p!101).N(nu!102).GAG(d!112,g1,g2!103,lb!113,n).GAG(d!114,g1!104,g2!115,lb!116,n).L(p!105).N(nu!106).L(p!107).GAG(d!108,g1!117,g2!118,lb!119,n!120).GAG(d!121,g1!109,g2!122,lb!123,n!124).L(p!110).N(nu!111).GAG(d!112,g1!125,g2,lb!126,n).L(p!113).GAG(d!114,g1,g2!127,lb!128,n).GAG(d!129,g1!115,g2,lb!130,n!131).L(p!116).GAG(d!132,g1!133,g2!117,lb!134,n).GAG(d!135,g1!118,g2!136,lb!137,n).L(p!119).N(nu!120).GAG(d!121,g1!138,g2,lb!139,n).GAG(d!140,g1!122,g2!141,lb!142,n!143).L(p!123).N(nu!124).GAG(d!144,g1!145,g2!125,lb!146,n).L(p!126).GAG(d!147,g1!127,g2!148,lb!149,n).L(p!128).GAG(d!129,g1!150,g2,lb!151,n).L(p!130).N(nu!131).GAG(d!132,g1,g2!152,lb!153,n).GAG(d!154,g1,g2!133,lb!155,n).L(p!134).GAG(d!135,g1,g2,lb!156,n).GAG(d!157,g1!136,g2,lb!158,n).L(p!137).GAG(d!159,g1,g2!138,lb!160,n).L(p!139).GAG(d!140,g1,g2,lb!161,n).GAG(d!162,g1!141,g2,lb!163,n!164).L(p!142).N(nu!143).GAG(d!144,g1,g2,lb!165,n).GAG(d!166,g1,g2!145,lb!167,n).L(p!146).GAG(d!147,g1,g2,lb!168,n).GAG(d!169,g1!148,g2,lb!170,n!171).L(p!149).GAG(d!172,g1,g2!150,lb!173,n).L(p!151).GAG(d!174,g1!152,g2,lb,n).L(p!153).GAG(d!154,g1,g2,lb!175,n).L(p!155).L(p!156).GAG(d!157,g1!176,g2!177,lb!178,n).L(p!158).GAG(d!159,g1,g2,lb!179,n).L(p!160).L(p!161).GAG(d!162,g1,g2,lb!180,n).L(p!163).N(nu!164).L(p!165).GAG(d!166,g1,g2,lb!181,n).L(p!167).L(p!168).GAG(d!169,g1!182,g2,lb!183,n!184).L(p!170).N(nu!171).GAG(d!172,g1!185,g2,lb!186,n).L(p!173).GAG(d!174,g1,g2!187,lb!188,n).L(p!175).GAG(d!189,g1,g2!176,lb!190,n).GAG(d!191,g1!177,g2,lb!192,n).L(p!178).L(p!179).L(p!180).L(p!181).GAG(d!193,g1,g2!182,lb!194,n).L(p!183).N(nu!184).GAG(d!195,g1,g2!185,lb!196,n).L(p!186).GAG(d!197,g1!187,g2,lb!198,n).L(p!188).GAG(d!189,g1!199,g2!200,lb!201,n!202).L(p!190).GAG(d!191,g1,g2,lb!203,n).L(p!192).GAG(d!193,g1,g2,lb!204,n).L(p!194).GAG(d!195,g1,g2,lb!205,n).L(p!196).GAG(d!197,g1,g2,lb!206,n).L(p!198).GAG(d!207,g1,g2!199,lb!208,n).GAG(d!209,g1!200,g2,lb!210,n!211).L(p!201).N(nu!202).L(p!203).L(p!204).L(p!205).L(p!206).GAG(d!207,g1,g2,lb!212,n).L(p!208).GAG(d!209,g1,g2,lb!213,n).L(p!210).N(nu!211).L(p!212).L(p!213)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).L(p!6).N(nu!7).GAG(d!11,g1!12,g2!8,lb!13,n!14).L(p!9).N(nu!10).GAG(d!11,g1!15,g2!16,lb!17,n).GAG(d!18,g1,g2!12,lb!19,n).L(p!13).N(nu!14).GAG(d!20,g1,g2!15,lb!21,n).GAG(d,g1!16,g2,lb!22,n).L(p!17).GAG(d!18,g1,g2!23,lb!24,n).L(p!19).GAG(d!20,g1,g2,lb!25,n).L(p!21).L(p!22).GAG(d!26,g1!23,g2,lb!27,n!28).L(p!24).L(p!25).GAG(d!26,g1!29,g2,lb!30,n).L(p!27).N(nu!28).GAG(d!31,g1,g2!29,lb!32,n).L(p!30).GAG(d!31,g1,g2!33,lb!34,n).L(p!32).GAG(d!35,g1!33,g2,lb!36,n).L(p!34).GAG(d!35,g1,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).GAG(d!16,g1!17,g2!14,lb!18,n).L(p!15).GAG(d!16,g1!19,g2!20,lb!21,n!22).GAG(d,g1,g2!17,lb!23,n).L(p!18).GAG(d!24,g1,g2!19,lb!25,n).GAG(d!26,g1!20,g2!27,lb!28,n!29).L(p!21).N(nu!22).L(p!23).GAG(d!24,g1,g2!30,lb!31,n).L(p!25).GAG(d!26,g1!32,g2!33,lb!34,n).GAG(d!35,g1!27,g2!36,lb!37,n).L(p!28).N(nu!29).GAG(d!38,g1!30,g2,lb!39,n).L(p!31).GAG(d!40,g1,g2!32,lb!41,n).GAG(d!42,g1!33,g2,lb!43,n).L(p!34).GAG(d!35,g1,g2,lb!44,n).GAG(d!45,g1!36,g2,lb!46,n).L(p!37).GAG(d!38,g1,g2,lb!47,n).L(p!39).GAG(d!40,g1!48,g2!49,lb!50,n).L(p!41).GAG(d!42,g1,g2!51,lb!52,n).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!53,n).L(p!46).L(p!47).GAG(d!54,g1,g2!48,lb!55,n).GAG(d!56,g1!49,g2,lb!57,n).L(p!50).GAG(d!58,g1!51,g2,lb!59,n).L(p!52).L(p!53).GAG(d!54,g1,g2,lb!60,n).L(p!55).GAG(d!56,g1!61,g2!62,lb!63,n).L(p!57).GAG(d!58,g1,g2,lb!64,n).L(p!59).L(p!60).GAG(d!65,g1,g2!61,lb!66,n).GAG(d!67,g1!62,g2,lb!68,n).L(p!63).L(p!64).GAG(d!65,g1!69,g2,lb!70,n).L(p!66).GAG(d!67,g1,g2,lb!71,n).L(p!68).GAG(d!72,g1!73,g2!69,lb!74,n).L(p!70).L(p!71).GAG(d!72,g1,g2,lb!75,n).GAG(d!76,g1!77,g2!73,lb!78,n).L(p!74).L(p!75).GAG(d!76,g1,g2,lb!79,n).GAG(d!80,g1,g2!77,lb!81,n).L(p!78).L(p!79).GAG(d!80,g1,g2,lb!82,n).L(p!81).L(p!82)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  5
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb,n).GAG(d!16,g1!14,g2!17,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).GAG(d!20,g1!17,g2,lb!21,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d,g1!10,g2,lb!14,n).L(p!11).GAG(d!15,g1!12,g2,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  64
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n!3).N(nu!2).N(nu!3)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n!7).GAG(d!8,g1!6,g2,lb,n!9).N(nu!7).GAG(d!8,g1,g2,lb,n).N(nu!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n!3).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  379
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  3
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n).N(nu!3)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  9
GAG(d,g1,g2,lb,n!1).N(nu!1)  2
GAG(d,g1,g2,lb,n)  305
L(p)  189
Lattice()  16
