# nfsim generated species list for system: 'L0_10000_pip_500000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n!12).L(p!4).N(nu!5).GAG(d!13,g1,g2!6,lb!14,n).L(p!7).GAG(d!8,g1,g2,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2,lb!12,n!13).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2!16,lb!17,n).L(p!10).GAG(d!11,g1,g2,lb!18,n).L(p!12).N(nu!13).L(p!14).GAG(d!19,g1,g2!15,lb!20,n).GAG(d,g1!16,g2!21,lb!22,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!23,n).L(p!20).GAG(d!24,g1!21,g2,lb!25,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n!11).L(p!4).L(p!5).GAG(d!6,g1!12,g2,lb!13,n).L(p!7).GAG(d!8,g1,g2!14,lb!15,n).GAG(d!16,g1!9,g2,lb!17,n).L(p!10).N(nu!11).GAG(d!18,g1,g2!12,lb!19,n).L(p!13).GAG(d!20,g1!14,g2!21,lb!22,n).L(p!15).GAG(d!16,g1,g2,lb!23,n).L(p!17).GAG(d!18,g1,g2!24,lb!25,n).L(p!19).GAG(d!20,g1,g2,lb!26,n).GAG(d!27,g1!21,g2!28,lb!29,n).L(p!22).L(p!23).GAG(d!30,g1!24,g2,lb!31,n).L(p!25).L(p!26).GAG(d!27,g1!32,g2!33,lb!34,n).GAG(d,g1!28,g2,lb!35,n).L(p!29).GAG(d!30,g1,g2,lb!36,n).L(p!31).GAG(d!37,g1!38,g2!32,lb!39,n).GAG(d!40,g1!33,g2,lb!41,n).L(p!34).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!42,n).GAG(d!43,g1!44,g2!38,lb!45,n).L(p!39).GAG(d!40,g1,g2,lb!46,n).L(p!41).L(p!42).GAG(d!43,g1,g2,lb!47,n).GAG(d!48,g1,g2!44,lb!49,n).L(p!45).L(p!46).L(p!47).GAG(d!48,g1,g2,lb!50,n).L(p!49).L(p!50)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2!13,lb!14,n).GAG(d!15,g1,g2!8,lb!16,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).GAG(d!18,g1!13,g2,lb!19,n!20).L(p!14).GAG(d!15,g1,g2,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).N(nu!20).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2!11,lb!12,n).L(p!9).GAG(d!10,g1!13,g2,lb!14,n).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).GAG(d!17,g1,g2!13,lb!18,n).L(p!14).GAG(d!15,g1!19,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2!21,lb!22,n).L(p!18).GAG(d!23,g1,g2!19,lb!24,n).L(p!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).GAG(d!23,g1,g2!27,lb!28,n).L(p!24).GAG(d!25,g1,g2,lb!29,n).L(p!26).GAG(d!30,g1!27,g2,lb!31,n).L(p!28).L(p!29).GAG(d!30,g1!32,g2,lb!33,n!34).L(p!31).GAG(d!35,g1!36,g2!32,lb!37,n!38).L(p!33).N(nu!34).GAG(d!35,g1!39,g2,lb!40,n).GAG(d!41,g1,g2!36,lb!42,n).L(p!37).N(nu!38).GAG(d!43,g1,g2!39,lb!44,n).L(p!40).GAG(d!41,g1!45,g2!46,lb!47,n).L(p!42).GAG(d!43,g1,g2,lb!48,n).L(p!44).GAG(d!49,g1,g2!45,lb!50,n).GAG(d!51,g1!46,g2,lb!52,n).L(p!47).L(p!48).GAG(d!49,g1!53,g2,lb!54,n).L(p!50).GAG(d!51,g1!55,g2,lb!56,n!57).L(p!52).GAG(d!58,g1,g2!53,lb!59,n).L(p!54).GAG(d!60,g1,g2!55,lb!61,n).L(p!56).N(nu!57).GAG(d!58,g1!62,g2,lb!63,n).L(p!59).GAG(d!60,g1,g2,lb!64,n).L(p!61).GAG(d!65,g1!66,g2!62,lb!67,n).L(p!63).L(p!64).GAG(d!65,g1,g2,lb!68,n).GAG(d!69,g1!70,g2!66,lb!71,n!72).L(p!67).L(p!68).GAG(d!69,g1!73,g2,lb!74,n).GAG(d!75,g1!76,g2!70,lb!77,n!78).L(p!71).N(nu!72).GAG(d!79,g1,g2!73,lb!80,n).L(p!74).GAG(d!75,g1!81,g2,lb!82,n).GAG(d!83,g1,g2!76,lb!84,n).L(p!77).N(nu!78).GAG(d!79,g1,g2,lb!85,n).L(p!80).GAG(d!86,g1!87,g2!81,lb!88,n).L(p!82).GAG(d!83,g1,g2,lb!89,n).L(p!84).L(p!85).GAG(d!86,g1,g2!90,lb!91,n).GAG(d!92,g1!93,g2!87,lb!94,n).L(p!88).L(p!89).GAG(d!95,g1!90,g2,lb!96,n).L(p!91).GAG(d!92,g1,g2,lb!97,n).GAG(d!98,g1!99,g2!93,lb!100,n).L(p!94).GAG(d!95,g1,g2,lb!101,n).L(p!96).L(p!97).GAG(d!98,g1,g2!102,lb!103,n).GAG(d!104,g1!105,g2!99,lb!106,n).L(p!100).L(p!101).GAG(d!107,g1!102,g2,lb!108,n).L(p!103).GAG(d!104,g1!109,g2!110,lb!111,n).GAG(d,g1,g2!105,lb!112,n).L(p!106).GAG(d!107,g1,g2!113,lb!114,n).L(p!108).GAG(d!115,g1,g2!109,lb!116,n).GAG(d!117,g1!110,g2!118,lb!119,n).L(p!111).L(p!112).GAG(d!120,g1!113,g2,lb!121,n).L(p!114).GAG(d!115,g1,g2,lb!122,n).L(p!116).GAG(d!117,g1!123,g2!124,lb!125,n).GAG(d!126,g1!118,g2!127,lb!128,n).L(p!119).GAG(d!120,g1,g2,lb!129,n).L(p!121).L(p!122).GAG(d!130,g1,g2!123,lb!131,n).GAG(d!132,g1!124,g2,lb!133,n).L(p!125).GAG(d!126,g1,g2,lb!134,n).GAG(d!135,g1!127,g2,lb!136,n).L(p!128).L(p!129).GAG(d!130,g1,g2!137,lb!138,n).L(p!131).GAG(d!132,g1,g2,lb!139,n).L(p!133).L(p!134).GAG(d!135,g1,g2!140,lb!141,n).L(p!136).GAG(d!142,g1!137,g2,lb!143,n).L(p!138).L(p!139).GAG(d!144,g1!140,g2,lb!145,n).L(p!141).GAG(d!142,g1,g2,lb!146,n).L(p!143).GAG(d!144,g1,g2,lb!147,n).L(p!145).L(p!146).L(p!147)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).GAG(d!11,g1!16,g2!17,lb!18,n).L(p!12).L(p!13).GAG(d!19,g1!14,g2!20,lb!21,n).L(p!15).GAG(d!22,g1!23,g2!16,lb!24,n).GAG(d!25,g1!17,g2,lb!26,n).L(p!18).GAG(d!19,g1,g2!27,lb!28,n).GAG(d!29,g1!20,g2,lb!30,n!31).L(p!21).GAG(d!22,g1,g2,lb!32,n).GAG(d!33,g1,g2!23,lb!34,n).L(p!24).GAG(d!25,g1,g2,lb!35,n).L(p!26).GAG(d!36,g1!27,g2,lb!37,n).L(p!28).GAG(d!29,g1,g2,lb!38,n).L(p!30).N(nu!31).L(p!32).GAG(d!33,g1!39,g2,lb!40,n).L(p!34).L(p!35).GAG(d!36,g1,g2!41,lb!42,n).L(p!37).L(p!38).GAG(d!43,g1,g2!39,lb!44,n).L(p!40).GAG(d!45,g1!41,g2!46,lb!47,n).L(p!42).GAG(d!43,g1!48,g2,lb!49,n).L(p!44).GAG(d!45,g1,g2,lb!50,n).GAG(d!51,g1!46,g2!52,lb!53,n).L(p!47).GAG(d!54,g1,g2!48,lb!55,n).L(p!49).L(p!50).GAG(d!51,g1,g2,lb!56,n).GAG(d!57,g1!52,g2,lb!58,n).L(p!53).GAG(d!54,g1,g2,lb!59,n).L(p!55).L(p!56).GAG(d!57,g1!60,g2,lb!61,n).L(p!58).L(p!59).GAG(d!62,g1,g2!60,lb!63,n).L(p!61).GAG(d!62,g1,g2,lb!64,n).L(p!63).L(p!64)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).GAG(d!15,g1!9,g2!16,lb!17,n).L(p!10).GAG(d!11,g1,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).GAG(d!15,g1!20,g2!21,lb!22,n).GAG(d!23,g1!16,g2!24,lb!25,n).L(p!17).L(p!18).L(p!19).GAG(d!26,g1,g2!20,lb!27,n).GAG(d!28,g1!21,g2,lb!29,n).L(p!22).GAG(d!23,g1,g2,lb!30,n).GAG(d!31,g1!24,g2!32,lb!33,n).L(p!25).GAG(d!26,g1,g2,lb!34,n).L(p!27).GAG(d!28,g1,g2,lb!35,n).L(p!29).L(p!30).GAG(d!31,g1,g2!36,lb!37,n).GAG(d!38,g1!32,g2,lb!39,n).L(p!33).L(p!34).L(p!35).GAG(d!40,g1!36,g2,lb!41,n).L(p!37).GAG(d!38,g1,g2,lb!42,n).L(p!39).GAG(d!40,g1,g2,lb!43,n).L(p!41).L(p!42).L(p!43)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).L(p!10).N(nu!11).GAG(d!14,g1,g2!12,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2!10,lb!11,n!12).L(p!5).GAG(d!6,g1,g2!13,lb!14,n).GAG(d!15,g1,g2!7,lb!16,n).L(p!8).GAG(d!9,g1!17,g2!18,lb!19,n).GAG(d!20,g1!10,g2,lb!21,n).L(p!11).N(nu!12).GAG(d!22,g1!13,g2,lb!23,n).L(p!14).GAG(d!15,g1,g2,lb!24,n).L(p!16).GAG(d!25,g1!26,g2!17,lb!27,n).GAG(d!28,g1!18,g2,lb!29,n).L(p!19).GAG(d!20,g1,g2!30,lb!31,n).L(p!21).GAG(d!22,g1,g2,lb!32,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!33,n).GAG(d!34,g1,g2!26,lb!35,n).L(p!27).GAG(d!28,g1,g2!36,lb!37,n).L(p!29).GAG(d!38,g1!30,g2!39,lb!40,n).L(p!31).L(p!32).L(p!33).GAG(d!34,g1!41,g2,lb!42,n).L(p!35).GAG(d!43,g1!36,g2,lb!44,n).L(p!37).GAG(d!38,g1,g2!45,lb!46,n).GAG(d!47,g1!39,g2,lb!48,n).L(p!40).GAG(d!49,g1!50,g2!41,lb!51,n).L(p!42).GAG(d!43,g1,g2,lb!52,n).L(p!44).GAG(d!53,g1!45,g2,lb!54,n).L(p!46).GAG(d!47,g1!55,g2,lb!56,n).L(p!48).GAG(d!49,g1,g2,lb!57,n).GAG(d!58,g1!59,g2!50,lb!60,n).L(p!51).L(p!52).GAG(d!53,g1!61,g2!62,lb!63,n).L(p!54).GAG(d!64,g1,g2!55,lb!65,n).L(p!56).L(p!57).GAG(d!58,g1,g2!66,lb!67,n).GAG(d!68,g1!69,g2!59,lb!70,n).L(p!60).GAG(d!71,g1,g2!61,lb!72,n).GAG(d!73,g1!62,g2!74,lb!75,n).L(p!63).GAG(d!64,g1,g2,lb!76,n).L(p!65).GAG(d!77,g1!66,g2!78,lb!79,n).L(p!67).GAG(d!68,g1!80,g2!81,lb!82,n).GAG(d!83,g1!84,g2!69,lb!85,n!86).L(p!70).GAG(d!71,g1,g2,lb!87,n).L(p!72).GAG(d!73,g1,g2,lb!88,n).GAG(d!89,g1!74,g2,lb!90,n).L(p!75).L(p!76).GAG(d!77,g1!91,g2,lb!92,n).GAG(d!93,g1!78,g2,lb!94,n).L(p!79).GAG(d!95,g1,g2!80,lb!96,n).GAG(d!97,g1!81,g2,lb!98,n).L(p!82).GAG(d!83,g1!99,g2!100,lb!101,n!102).GAG(d!103,g1,g2!84,lb!104,n).L(p!85).N(nu!86).L(p!87).L(p!88).GAG(d!89,g1!105,g2!106,lb!107,n).L(p!90).GAG(d!108,g1,g2!91,lb!109,n).L(p!92).GAG(d!93,g1,g2,lb!110,n).L(p!94).GAG(d!95,g1,g2!111,lb!112,n).L(p!96).GAG(d!97,g1,g2!113,lb!114,n).L(p!98).GAG(d!115,g1!116,g2!99,lb!117,n).GAG(d!118,g1!100,g2!119,lb!120,n!121).L(p!101).N(nu!102).GAG(d!103,g1!122,g2,lb!123,n).L(p!104).GAG(d!124,g1,g2!105,lb!125,n).GAG(d!126,g1!106,g2,lb!127,n).L(p!107).GAG(d!108,g1,g2,lb!128,n).L(p!109).L(p!110).GAG(d!129,g1!111,g2,lb!130,n).L(p!112).GAG(d!131,g1!113,g2!132,lb!133,n).L(p!114).GAG(d!115,g1!134,g2!135,lb!136,n).GAG(d!137,g1,g2!116,lb!138,n).L(p!117).GAG(d!118,g1,g2,lb!139,n).GAG(d!140,g1!119,g2!141,lb!142,n!143).L(p!120).N(nu!121).GAG(d!144,g1,g2!122,lb!145,n).L(p!123).GAG(d!124,g1,g2,lb!146,n).L(p!125).GAG(d!126,g1,g2!147,lb!148,n).L(p!127).L(p!128).GAG(d!129,g1!149,g2!150,lb!151,n).L(p!130).GAG(d!131,g1!152,g2,lb!153,n).GAG(d!154,g1!132,g2,lb!155,n).L(p!133).GAG(d!156,g1,g2!134,lb!157,n).GAG(d!158,g1!135,g2,lb!159,n).L(p!136).GAG(d!137,g1,g2,lb!160,n).L(p!138).L(p!139).GAG(d!140,g1,g2,lb!161,n).GAG(d!162,g1!141,g2,lb!163,n!164).L(p!142).N(nu!143).GAG(d!144,g1!165,g2!166,lb!167,n).L(p!145).L(p!146).GAG(d!168,g1!147,g2,lb!169,n!170).L(p!148).GAG(d!171,g1!172,g2!149,lb!173,n).GAG(d!174,g1!150,g2,lb!175,n).L(p!151).GAG(d,g1,g2!152,lb!176,n).L(p!153).GAG(d!154,g1,g2,lb!177,n).L(p!155).GAG(d!156,g1,g2,lb!178,n).L(p!157).GAG(d!158,g1!179,g2,lb!180,n).L(p!159).L(p!160).L(p!161).GAG(d!162,g1!181,g2,lb!182,n).L(p!163).N(nu!164).GAG(d!183,g1!184,g2!165,lb!185,n).GAG(d!186,g1!166,g2,lb!187,n).L(p!167).GAG(d!168,g1!188,g2!189,lb!190,n!191).L(p!169).N(nu!170).GAG(d!171,g1,g2,lb!192,n).GAG(d!193,g1!194,g2!172,lb!195,n).L(p!173).GAG(d!174,g1,g2!196,lb!197,n).L(p!175).L(p!176).L(p!177).L(p!178).GAG(d!198,g1,g2!179,lb!199,n).L(p!180).GAG(d!200,g1,g2!181,lb!201,n).L(p!182).GAG(d!183,g1,g2,lb!202,n).GAG(d!203,g1,g2!184,lb!204,n).L(p!185).GAG(d!186,g1!205,g2,lb!206,n).L(p!187).GAG(d!207,g1,g2!188,lb!208,n).GAG(d!209,g1!189,g2!210,lb!211,n).L(p!190).N(nu!191).L(p!192).GAG(d!193,g1!212,g2!213,lb!214,n).GAG(d!215,g1,g2!194,lb!216,n).L(p!195).GAG(d!217,g1!196,g2,lb!218,n).L(p!197).GAG(d!198,g1,g2,lb!219,n).L(p!199).GAG(d!200,g1,g2,lb!220,n).L(p!201).L(p!202).GAG(d!203,g1,g2!221,lb!222,n).L(p!204).GAG(d,g1!223,g2!205,lb!224,n).L(p!206).GAG(d!207,g1!225,g2!226,lb!227,n!228).L(p!208).GAG(d!209,g1,g2,lb!229,n).GAG(d!230,g1!210,g2,lb!231,n).L(p!211).GAG(d!232,g1,g2!212,lb!233,n).GAG(d!234,g1!213,g2,lb!235,n).L(p!214).GAG(d!215,g1,g2,lb!236,n).L(p!216).GAG(d!217,g1!237,g2!238,lb!239,n).L(p!218).L(p!219).L(p!220).GAG(d!240,g1!221,g2,lb!241,n).L(p!222).GAG(d!242,g1!243,g2!223,lb!244,n!245).L(p!224).GAG(d!246,g1,g2!225,lb!247,n).GAG(d!248,g1!226,g2,lb!249,n).L(p!227).N(nu!228).L(p!229).GAG(d!230,g1!250,g2,lb!251,n).L(p!231).GAG(d!232,g1,g2!252,lb!253,n).L(p!233).GAG(d!234,g1!254,g2,lb!255,n).L(p!235).L(p!236).GAG(d!256,g1,g2!237,lb!257,n).GAG(d!258,g1!238,g2,lb!259,n).L(p!239).GAG(d!240,g1!260,g2,lb!261,n).L(p!241).GAG(d!242,g1,g2!262,lb!263,n).GAG(d!264,g1,g2!243,lb!265,n).L(p!244).N(nu!245).GAG(d!246,g1,g2,lb!266,n).L(p!247).GAG(d!248,g1,g2,lb!267,n).L(p!249).GAG(d!268,g1,g2!250,lb!269,n).L(p!251).GAG(d!270,g1!252,g2!271,lb!272,n!273).L(p!253).GAG(d!274,g1!275,g2!254,lb!276,n).L(p!255).GAG(d!256,g1,g2,lb!277,n).L(p!257).GAG(d!258,g1,g2!278,lb!279,n).L(p!259).GAG(d!280,g1,g2!260,lb!281,n).L(p!261).GAG(d!282,g1!262,g2,lb!283,n).L(p!263).GAG(d!264,g1,g2,lb!284,n).L(p!265).L(p!266).L(p!267).GAG(d!268,g1!285,g2!286,lb!287,n).L(p!269).GAG(d!270,g1,g2!288,lb!289,n).GAG(d!290,g1!271,g2!291,lb!292,n).L(p!272).N(nu!273).GAG(d!274,g1,g2,lb!293,n).GAG(d!294,g1,g2!275,lb!295,n).L(p!276).L(p!277).GAG(d!296,g1!278,g2,lb!297,n).L(p!279).GAG(d!280,g1,g2,lb!298,n).L(p!281).GAG(d!282,g1,g2,lb!299,n).L(p!283).L(p!284).GAG(d!300,g1,g2!285,lb!301,n).GAG(d!302,g1!286,g2,lb!303,n).L(p!287).GAG(d!304,g1!288,g2,lb!305,n).L(p!289).GAG(d!290,g1!306,g2,lb!307,n).GAG(d!308,g1!291,g2,lb!309,n).L(p!292).L(p!293).GAG(d!294,g1,g2,lb!310,n).L(p!295).GAG(d!296,g1,g2!311,lb!312,n).L(p!297).L(p!298).L(p!299).GAG(d!300,g1,g2,lb!313,n).L(p!301).GAG(d!302,g1!314,g2!315,lb!316,n).L(p!303).GAG(d!304,g1,g2,lb!317,n).L(p!305).GAG(d!318,g1,g2!306,lb!319,n).L(p!307).GAG(d!308,g1,g2!320,lb!321,n).L(p!309).L(p!310).GAG(d!322,g1!311,g2,lb!323,n).L(p!312).L(p!313).GAG(d!324,g1,g2!314,lb!325,n).GAG(d!326,g1!315,g2,lb!327,n).L(p!316).L(p!317).GAG(d!318,g1,g2,lb!328,n).L(p!319).GAG(d!329,g1!320,g2,lb!330,n).L(p!321).GAG(d!322,g1,g2,lb!331,n).L(p!323).GAG(d!324,g1,g2,lb!332,n).L(p!325).GAG(d!326,g1,g2,lb!333,n).L(p!327).L(p!328).GAG(d!329,g1,g2!334,lb!335,n).L(p!330).L(p!331).L(p!332).L(p!333).GAG(d!336,g1!334,g2,lb!337,n).L(p!335).GAG(d!336,g1,g2,lb!338,n).L(p!337).L(p!338)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1!15,g2!16,lb!17,n).L(p!13).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).GAG(d!20,g1!16,g2!21,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2!27,lb!28,n).L(p!26).GAG(d!29,g1!27,g2,lb!30,n).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  78
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  5
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).L(p!4).N(nu!5).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  16
GAG(d,g1,g2,lb,n!1).N(nu!1)  2
GAG(d,g1,g2,lb,n)  99
L(p)  9123
Lattice()  18
N(nu)  1
