# nfsim generated species list for system: 'L0_100000_pip_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n!10).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(nu!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2!18,lb!19,n).L(p!16).GAG(d!17,g1,g2!20,lb!21,n).GAG(d!22,g1!18,g2,lb!23,n).L(p!19).GAG(d!24,g1!20,g2,lb!25,n).L(p!21).GAG(d!22,g1,g2!26,lb!27,n).L(p!23).GAG(d!24,g1!28,g2!29,lb!30,n).L(p!25).GAG(d!31,g1!26,g2!32,lb!33,n).L(p!27).GAG(d!34,g1,g2!28,lb!35,n).GAG(d!36,g1!29,g2,lb!37,n).L(p!30).GAG(d!31,g1,g2!38,lb!39,n).GAG(d!40,g1!32,g2,lb!41,n).L(p!33).GAG(d!34,g1,g2!42,lb!43,n).L(p!35).GAG(d!36,g1,g2,lb!44,n).L(p!37).GAG(d!45,g1!38,g2,lb!46,n).L(p!39).GAG(d!40,g1!47,g2!48,lb!49,n).L(p!41).GAG(d!50,g1!42,g2,lb!51,n).L(p!43).L(p!44).GAG(d!45,g1!52,g2,lb!53,n).L(p!46).GAG(d!54,g1!55,g2!47,lb!56,n).GAG(d!57,g1!48,g2!58,lb!59,n).L(p!49).GAG(d!50,g1,g2,lb!60,n).L(p!51).GAG(d!61,g1!62,g2!52,lb!63,n).L(p!53).GAG(d!54,g1,g2,lb!64,n).GAG(d!65,g1!66,g2!55,lb!67,n).L(p!56).GAG(d!57,g1!68,g2,lb!69,n).GAG(d!70,g1!58,g2,lb!71,n).L(p!59).L(p!60).GAG(d!61,g1!72,g2!73,lb!74,n!75).GAG(d!76,g1!77,g2!62,lb!78,n!79).L(p!63).L(p!64).GAG(d!65,g1,g2,lb!80,n).GAG(d!81,g1!82,g2!66,lb!83,n).L(p!67).GAG(d!84,g1!85,g2!68,lb!86,n).L(p!69).GAG(d!70,g1,g2,lb!87,n).L(p!71).GAG(d!88,g1,g2!72,lb!89,n).GAG(d!90,g1!73,g2!91,lb!92,n!93).L(p!74).N(nu!75).GAG(d!76,g1!94,g2,lb!95,n).GAG(d!96,g1,g2!77,lb!97,n).L(p!78).N(nu!79).L(p!80).GAG(d!81,g1,g2,lb!98,n).GAG(d!99,g1,g2!82,lb!100,n).L(p!83).GAG(d!84,g1,g2!101,lb!102,n).GAG(d!103,g1,g2!85,lb!104,n).L(p!86).L(p!87).GAG(d!88,g1,g2,lb!105,n).L(p!89).GAG(d!90,g1!106,g2,lb!107,n).GAG(d!108,g1!91,g2,lb!109,n!110).L(p!92).N(nu!93).GAG(d!111,g1!112,g2!94,lb!113,n).L(p!95).GAG(d!96,g1,g2,lb!114,n).L(p!97).L(p!98).GAG(d!99,g1,g2,lb!115,n).L(p!100).GAG(d!116,g1!101,g2,lb!117,n).L(p!102).GAG(d!103,g1,g2,lb!118,n).L(p!104).L(p!105).GAG(d!119,g1!120,g2!106,lb!121,n!122).L(p!107).GAG(d!108,g1,g2,lb!123,n).L(p!109).N(nu!110).GAG(d!111,g1,g2,lb!124,n).GAG(d!125,g1,g2!112,lb!126,n).L(p!113).L(p!114).L(p!115).GAG(d!116,g1!127,g2!128,lb!129,n).L(p!117).L(p!118).GAG(d!119,g1,g2,lb!130,n).GAG(d!131,g1,g2!120,lb!132,n).L(p!121).N(nu!122).L(p!123).L(p!124).GAG(d!125,g1,g2,lb!133,n).L(p!126).GAG(d!134,g1,g2!127,lb!135,n).GAG(d!136,g1!128,g2!137,lb!138,n).L(p!129).L(p!130).GAG(d!131,g1,g2,lb!139,n).L(p!132).L(p!133).GAG(d!134,g1,g2,lb!140,n).L(p!135).GAG(d!136,g1,g2,lb!141,n).GAG(d!142,g1!137,g2,lb!143,n).L(p!138).L(p!139).L(p!140).L(p!141).GAG(d!142,g1,g2,lb!144,n).L(p!143).L(p!144)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).GAG(d,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).N(nu!12).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d,g1!8,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  68
GAG(d,g1,g2,lb!1,n).L(p!1)  15
GAG(d,g1,g2,lb,n)  6
L(p)  99090
Lattice()  19
N(nu)  1
