# nfsim generated species list for system: 'L0_1000_pip_50000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).N(nu!5).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n).GAG(d!11,g1!3,g2,lb!12,n).L(p!4).GAG(d!13,g1,g2!5,lb!14,n).GAG(d!15,g1!6,g2!16,lb!17,n).L(p!7).GAG(d!8,g1,g2,lb!18,n).GAG(d!19,g1!20,g2!9,lb!21,n).L(p!10).GAG(d!11,g1!22,g2,lb!23,n).L(p!12).GAG(d!13,g1!24,g2!25,lb!26,n).L(p!14).GAG(d!15,g1,g2,lb!27,n).GAG(d!28,g1!16,g2!29,lb!30,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!31,n).GAG(d!32,g1,g2!20,lb!33,n).L(p!21).GAG(d!34,g1!35,g2!22,lb!36,n).L(p!23).GAG(d!37,g1,g2!24,lb!38,n).GAG(d!39,g1!25,g2!40,lb!41,n).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!42,n).GAG(d!43,g1!29,g2!44,lb!45,n).L(p!30).L(p!31).GAG(d!32,g1,g2!46,lb!47,n).L(p!33).GAG(d!34,g1,g2!48,lb!49,n).GAG(d!50,g1,g2!35,lb!51,n).L(p!36).GAG(d!37,g1!52,g2,lb!53,n).L(p!38).GAG(d!39,g1,g2,lb!54,n).GAG(d!55,g1!40,g2,lb!56,n).L(p!41).L(p!42).GAG(d!43,g1,g2,lb!57,n).GAG(d!58,g1!44,g2,lb!59,n).L(p!45).GAG(d!60,g1!46,g2!61,lb!62,n).L(p!47).GAG(d!63,g1!48,g2!64,lb!65,n).L(p!49).GAG(d!50,g1,g2,lb!66,n).L(p!51).GAG(d!67,g1,g2!52,lb!68,n).L(p!53).L(p!54).GAG(d!55,g1!69,g2!70,lb!71,n).L(p!56).L(p!57).GAG(d!58,g1!72,g2,lb!73,n).L(p!59).GAG(d!60,g1,g2,lb!74,n).GAG(d!75,g1!61,g2!76,lb!77,n).L(p!62).GAG(d!63,g1,g2,lb!78,n).GAG(d!79,g1!64,g2,lb!80,n!81).L(p!65).L(p!66).GAG(d!67,g1,g2,lb!82,n).L(p!68).GAG(d!83,g1!84,g2!69,lb!85,n!86).GAG(d!87,g1!70,g2,lb!88,n).L(p!71).GAG(d!89,g1,g2!72,lb!90,n).L(p!73).L(p!74).GAG(d!75,g1,g2,lb!91,n).GAG(d!92,g1!76,g2,lb!93,n).L(p!77).L(p!78).GAG(d!79,g1,g2,lb!94,n).L(p!80).N(nu!81).L(p!82).GAG(d!83,g1!95,g2,lb!96,n!97).GAG(d!98,g1,g2!84,lb!99,n).L(p!85).N(nu!86).GAG(d!87,g1!100,g2,lb!101,n).L(p!88).GAG(d!89,g1,g2,lb!102,n).L(p!90).L(p!91).GAG(d!92,g1,g2!103,lb!104,n).L(p!93).L(p!94).GAG(d!105,g1!106,g2!95,lb!107,n).L(p!96).N(nu!97).GAG(d!98,g1,g2,lb!108,n).L(p!99).GAG(d!109,g1,g2!100,lb!110,n).L(p!101).L(p!102).GAG(d!111,g1!103,g2!112,lb!113,n).L(p!104).GAG(d!105,g1,g2,lb!114,n).GAG(d!115,g1,g2!106,lb!116,n).L(p!107).L(p!108).GAG(d!109,g1,g2,lb!117,n).L(p!110).GAG(d!111,g1!118,g2!119,lb!120,n).GAG(d!121,g1!112,g2,lb!122,n).L(p!113).L(p!114).GAG(d!115,g1,g2,lb!123,n).L(p!116).L(p!117).GAG(d!124,g1!125,g2!118,lb!126,n).GAG(d!127,g1!119,g2!128,lb!129,n!130).L(p!120).GAG(d!121,g1!131,g2,lb!132,n).L(p!122).L(p!123).GAG(d!124,g1,g2,lb!133,n).GAG(d!134,g1!135,g2!125,lb!136,n).L(p!126).GAG(d!127,g1,g2!137,lb!138,n).GAG(d!139,g1!128,g2,lb!140,n).L(p!129).N(nu!130).GAG(d!141,g1,g2!131,lb!142,n).L(p!132).L(p!133).GAG(d!134,g1,g2,lb!143,n).GAG(d!144,g1!145,g2!135,lb!146,n).L(p!136).GAG(d!147,g1!137,g2,lb!148,n).L(p!138).GAG(d!139,g1,g2,lb!149,n).L(p!140).GAG(d!141,g1,g2,lb!150,n).L(p!142).L(p!143).GAG(d!144,g1,g2!151,lb!152,n).GAG(d!153,g1,g2!145,lb!154,n).L(p!146).GAG(d!147,g1,g2,lb!155,n).L(p!148).L(p!149).L(p!150).GAG(d!156,g1!151,g2,lb!157,n).L(p!152).GAG(d!153,g1,g2,lb!158,n).L(p!154).L(p!155).GAG(d!156,g1,g2,lb!159,n).L(p!157).L(p!158).L(p!159)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n!17).L(p!14).GAG(d!18,g1!19,g2!15,lb!20,n).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!21,n).GAG(d!22,g1,g2!19,lb!23,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!10,g2!5,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1!13,g2,lb!14,n).GAG(d!15,g1!16,g2!10,lb!17,n).L(p!11).L(p!12).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb!20,n).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!24,n).L(p!22).L(p!23).L(p!24)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).L(p!3).N(nu!4).GAG(d!10,g1!5,g2,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n!14).L(p!10).L(p!11).GAG(d!15,g1!16,g2!12,lb!17,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!18,n).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n!13).L(p!9).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n!12).L(p!7).L(p!8).GAG(d!9,g1,g2!13,lb!14,n).GAG(d!15,g1!16,g2!10,lb!17,n!18).L(p!11).N(nu!12).GAG(d!19,g1!13,g2,lb!20,n!21).L(p!14).GAG(d!15,g1,g2,lb!22,n).GAG(d!23,g1!24,g2!16,lb!25,n).L(p!17).N(nu!18).GAG(d!19,g1,g2,lb!26,n).L(p!20).N(nu!21).L(p!22).GAG(d!23,g1,g2,lb!27,n).GAG(d!28,g1!29,g2!24,lb!30,n).L(p!25).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!31,n).GAG(d!32,g1,g2!29,lb!33,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!34,n).L(p!33).L(p!34)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).L(p!19).GAG(d!20,g1!23,g2,lb!24,n).L(p!21).L(p!22).GAG(d!25,g1!26,g2!23,lb!27,n!28).L(p!24).GAG(d!25,g1!29,g2,lb!30,n).GAG(d!31,g1,g2!26,lb!32,n).L(p!27).N(nu!28).GAG(d!33,g1,g2!29,lb!34,n).L(p!30).GAG(d!31,g1,g2,lb!35,n).L(p!32).GAG(d!33,g1!36,g2,lb!37,n).L(p!34).L(p!35).GAG(d!38,g1!39,g2!36,lb!40,n).L(p!37).GAG(d!38,g1,g2,lb!41,n).GAG(d!42,g1!43,g2!39,lb!44,n).L(p!40).L(p!41).GAG(d!42,g1,g2!45,lb!46,n).GAG(d!47,g1,g2!43,lb!48,n).L(p!44).GAG(d!49,g1!45,g2,lb!50,n).L(p!46).GAG(d!47,g1,g2!51,lb!52,n).L(p!48).GAG(d!49,g1,g2,lb!53,n).L(p!50).GAG(d!54,g1!51,g2!55,lb!56,n).L(p!52).L(p!53).GAG(d!54,g1,g2,lb!57,n).GAG(d!58,g1!55,g2,lb!59,n).L(p!56).L(p!57).GAG(d!58,g1,g2,lb!60,n).L(p!59).L(p!60)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).N(nu!10).GAG(d!11,g1,g2!15,lb!16,n).L(p!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).GAG(d!18,g1!15,g2,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1!20,g2,lb!21,n).L(p!19).GAG(d!22,g1!23,g2!20,lb!24,n).L(p!21).GAG(d!22,g1,g2,lb!25,n).GAG(d!26,g1,g2!23,lb!27,n).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!28,n).L(p!27).L(p!28)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n).L(p!2).N(nu!3).GAG(d!6,g1!4,g2,lb!7,n).L(p!5).GAG(d!6,g1!8,g2!9,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1!13,g2,lb!14,n).L(p!10).N(nu!11).L(p!12).GAG(d!15,g1,g2!13,lb!16,n).L(p!14).GAG(d!15,g1!17,g2,lb!18,n).L(p!16).GAG(d!19,g1,g2!17,lb!20,n).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n!11).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).N(nu!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!8,g2!14,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).GAG(d!13,g1,g2!19,lb!20,n).GAG(d!21,g1!14,g2,lb!22,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!24,g1!19,g2,lb!25,n).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!27,n).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  72
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1!11,g2!12,lb!13,n!14).L(p!9).N(nu!10).GAG(d!15,g1,g2!11,lb!16,n).GAG(d!17,g1!12,g2!18,lb!19,n!20).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!21,n).L(p!16).GAG(d!17,g1!22,g2,lb!23,n).GAG(d!24,g1!18,g2!25,lb!26,n!27).L(p!19).N(nu!20).L(p!21).GAG(d!28,g1!29,g2!22,lb!30,n).L(p!23).GAG(d!24,g1,g2!31,lb!32,n).GAG(d!33,g1!25,g2!34,lb!35,n!36).L(p!26).N(nu!27).GAG(d!28,g1,g2,lb!37,n).GAG(d!38,g1,g2!29,lb!39,n).L(p!30).GAG(d!40,g1!31,g2,lb!41,n).L(p!32).GAG(d!33,g1!42,g2!43,lb!44,n).GAG(d!45,g1!34,g2!46,lb!47,n).L(p!35).N(nu!36).L(p!37).GAG(d!38,g1!48,g2!49,lb!50,n!51).L(p!39).GAG(d!40,g1,g2,lb!52,n).L(p!41).GAG(d!53,g1,g2!42,lb!54,n).GAG(d!55,g1!43,g2,lb!56,n).L(p!44).GAG(d!45,g1,g2,lb!57,n).GAG(d!58,g1!46,g2,lb!59,n!60).L(p!47).GAG(d!61,g1,g2!48,lb!62,n).GAG(d!63,g1!49,g2,lb!64,n!65).L(p!50).N(nu!51).L(p!52).GAG(d!53,g1!66,g2,lb!67,n).L(p!54).GAG(d!55,g1!68,g2,lb!69,n).L(p!56).L(p!57).GAG(d!58,g1!70,g2!71,lb!72,n).L(p!59).N(nu!60).GAG(d!61,g1!73,g2!74,lb!75,n!76).L(p!62).GAG(d!63,g1!77,g2,lb!78,n).L(p!64).N(nu!65).GAG(d!79,g1!80,g2!66,lb!81,n).L(p!67).GAG(d!82,g1!83,g2!68,lb!84,n).L(p!69).GAG(d!85,g1,g2!70,lb!86,n).GAG(d,g1!71,g2!87,lb!88,n).L(p!72).GAG(d!89,g1!90,g2!73,lb!91,n).GAG(d!92,g1!74,g2,lb!93,n!94).L(p!75).N(nu!76).GAG(d!95,g1!96,g2!77,lb!97,n).L(p!78).GAG(d!79,g1,g2,lb!98,n).GAG(d!99,g1,g2!80,lb!100,n).L(p!81).GAG(d!82,g1,g2,lb!101,n).GAG(d!102,g1,g2!83,lb!103,n).L(p!84).GAG(d!85,g1,g2,lb!104,n).L(p!86).GAG(d!105,g1!87,g2!106,lb!107,n).L(p!88).GAG(d!89,g1,g2!108,lb!109,n).GAG(d!110,g1,g2!90,lb!111,n).L(p!91).GAG(d!92,g1,g2,lb!112,n).L(p!93).N(nu!94).GAG(d!95,g1,g2,lb!113,n).GAG(d!114,g1,g2!96,lb!115,n).L(p!97).L(p!98).GAG(d!99,g1,g2,lb!116,n).L(p!100).L(p!101).GAG(d!102,g1,g2,lb!117,n).L(p!103).L(p!104).GAG(d!105,g1,g2,lb!118,n).GAG(d!119,g1!106,g2,lb!120,n).L(p!107).GAG(d!121,g1!108,g2,lb!122,n).L(p!109).GAG(d!110,g1,g2,lb!123,n).L(p!111).L(p!112).L(p!113).GAG(d!114,g1!124,g2!125,lb!126,n).L(p!115).L(p!116).L(p!117).L(p!118).GAG(d!119,g1,g2,lb!127,n).L(p!120).GAG(d!121,g1,g2,lb!128,n).L(p!122).L(p!123).GAG(d!129,g1,g2!124,lb!130,n).GAG(d!131,g1!125,g2,lb!132,n).L(p!126).L(p!127).L(p!128).GAG(d!129,g1,g2!133,lb!134,n).L(p!130).GAG(d!131,g1,g2,lb!135,n).L(p!132).GAG(d!136,g1!133,g2,lb!137,n).L(p!134).L(p!135).GAG(d!136,g1,g2,lb!138,n).L(p!137).L(p!138)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  14
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  65
L(p)  152
Lattice()  18
N(nu)  3
