# nfsim generated species list for system: 'L0_1000_pip_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2!6,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2!11,lb!12,n!13).L(p!4).N(nu!5).GAG(d!14,g1!6,g2!15,lb,n).L(p!7).GAG(d!8,g1,g2!16,lb!17,n).L(p!9).GAG(d!10,g1,g2,lb!18,n).GAG(d!19,g1!11,g2,lb!20,n).L(p!12).N(nu!13).GAG(d!14,g1,g2,lb!21,n).GAG(d!22,g1!15,g2,lb,n).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).L(p!18).GAG(d!19,g1,g2!25,lb!26,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb,n).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!28,g1!25,g2,lb!29,n!30).L(p!26).L(p!27).GAG(d!28,g1,g2!31,lb!32,n).L(p!29).N(nu!30).GAG(d!33,g1!31,g2!34,lb!35,n).L(p!32).GAG(d!33,g1,g2!36,lb!37,n).GAG(d!38,g1!34,g2!39,lb!40,n).L(p!35).GAG(d!41,g1!36,g2,lb!42,n!43).L(p!37).GAG(d!38,g1,g2,lb,n).GAG(d!44,g1!39,g2!45,lb!46,n!47).L(p!40).GAG(d!41,g1,g2!48,lb!49,n).L(p!42).N(nu!43).GAG(d!44,g1,g2,lb!50,n).GAG(d!51,g1!45,g2!52,lb!53,n!54).L(p!46).N(nu!47).GAG(d!55,g1!48,g2!56,lb,n).L(p!49).L(p!50).GAG(d!51,g1,g2!57,lb!58,n).GAG(d!59,g1!52,g2,lb!60,n!61).L(p!53).N(nu!54).GAG(d!55,g1!62,g2!63,lb!64,n).GAG(d!65,g1!56,g2!66,lb!67,n!68).GAG(d!69,g1!57,g2,lb!70,n).L(p!58).GAG(d!59,g1!71,g2,lb!72,n).L(p!60).N(nu!61).GAG(d!73,g1,g2!62,lb!74,n).GAG(d!75,g1!63,g2!76,lb,n).L(p!64).GAG(d!65,g1,g2,lb!77,n).GAG(d!78,g1!66,g2!79,lb,n).L(p!67).N(nu!68).GAG(d!69,g1,g2,lb!80,n).L(p!70).GAG(d!81,g1,g2!71,lb!82,n).L(p!72).GAG(d!73,g1,g2,lb!83,n).L(p!74).GAG(d!75,g1,g2,lb!84,n).GAG(d!85,g1!76,g2!86,lb!87,n).L(p!77).GAG(d!78,g1!88,g2!89,lb!90,n!91).GAG(d!92,g1!79,g2,lb!93,n).L(p!80).GAG(d!81,g1!94,g2,lb!95,n).L(p!82).L(p!83).L(p!84).GAG(d!85,g1!96,g2,lb!97,n).GAG(d!98,g1!86,g2,lb!99,n).L(p!87).GAG(d!100,g1,g2!88,lb!101,n).GAG(d!102,g1!89,g2!103,lb!104,n).L(p!90).N(nu!91).GAG(d!92,g1,g2,lb,n!105).L(p!93).GAG(d!106,g1,g2!94,lb!107,n).L(p!95).GAG(d!108,g1,g2!96,lb!109,n).L(p!97).GAG(d!98,g1,g2!110,lb!111,n).L(p!99).GAG(d!100,g1,g2,lb!112,n).L(p!101).GAG(d!102,g1,g2,lb,n).GAG(d!113,g1!103,g2!114,lb!115,n).L(p!104).N(nu!105).GAG(d!106,g1!116,g2,lb!117,n).L(p!107).GAG(d!108,g1,g2,lb!118,n).L(p!109).GAG(d!119,g1!110,g2!120,lb!121,n).L(p!111).L(p!112).GAG(d!113,g1,g2,lb!122,n).GAG(d!123,g1!114,g2,lb!124,n).L(p!115).GAG(d!125,g1,g2!116,lb!126,n).L(p!117).L(p!118).GAG(d!119,g1,g2,lb!127,n).GAG(d!128,g1!120,g2,lb!129,n).L(p!121).L(p!122).GAG(d!123,g1,g2,lb!130,n).L(p!124).GAG(d!125,g1!131,g2,lb!132,n).L(p!126).L(p!127).GAG(d!128,g1,g2,lb!133,n).L(p!129).L(p!130).GAG(d!134,g1,g2!131,lb!135,n).L(p!132).L(p!133).GAG(d!134,g1!136,g2,lb!137,n).L(p!135).GAG(d!138,g1!139,g2!136,lb!140,n).L(p!137).GAG(d!138,g1!141,g2,lb!142,n).GAG(d!143,g1,g2!139,lb!144,n).L(p!140).GAG(d!145,g1,g2!141,lb!146,n).L(p!142).GAG(d!143,g1,g2,lb!147,n).L(p!144).GAG(d!145,g1,g2,lb!148,n).L(p!146).L(p!147).L(p!148)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).GAG(d!14,g1!9,g2!15,lb!16,n!17).L(p!10).L(p!11).GAG(d!18,g1,g2!12,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb,n).GAG(d!20,g1!15,g2,lb,n!21).L(p!16).N(nu!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).N(nu!21).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb,n!13).L(p!9).GAG(d,g1,g2!10,lb!14,n).L(p!11).GAG(d,g1,g2!12,lb!15,n).N(nu!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!2,lb,n).N(nu!3).GAG(d,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  8
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1!8,g2!3,lb!9,n).L(p!4).GAG(d!5,g1,g2!10,lb!11,n).L(p!6).GAG(d!7,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).GAG(d,g1!10,g2!16,lb,n).L(p!11).GAG(d!17,g1!12,g2,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).GAG(d!20,g1!16,g2,lb!21,n).GAG(d!17,g1,g2!22,lb!23,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!25,g1!22,g2,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1!27,g2,lb!28,n).L(p!26).GAG(d!29,g1,g2!27,lb!30,n).L(p!28).GAG(d!29,g1,g2!31,lb!32,n).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1!35,g2!36,lb!37,n).L(p!34).GAG(d!38,g1,g2!35,lb!39,n).GAG(d!40,g1!36,g2!41,lb,n).L(p!37).GAG(d!38,g1!42,g2,lb!43,n).L(p!39).GAG(d!40,g1!44,g2,lb!45,n).GAG(d!46,g1!41,g2,lb!47,n).GAG(d,g1!48,g2!42,lb!49,n).L(p!43).GAG(d!50,g1!51,g2!44,lb!52,n).L(p!45).GAG(d!46,g1,g2,lb,n).L(p!47).GAG(d!53,g1,g2!48,lb!54,n).L(p!49).GAG(d!50,g1!55,g2!56,lb!57,n).GAG(d!58,g1!59,g2!51,lb!60,n).L(p!52).GAG(d!53,g1,g2,lb!61,n).L(p!54).GAG(d!62,g1,g2!55,lb!63,n).GAG(d!64,g1!56,g2,lb!65,n).L(p!57).GAG(d!58,g1,g2,lb!66,n).GAG(d!67,g1,g2!59,lb!68,n).L(p!60).L(p!61).GAG(d!62,g1,g2,lb!69,n).L(p!63).GAG(d!64,g1,g2,lb!70,n).L(p!65).L(p!66).GAG(d!67,g1,g2,lb,n).L(p!68).L(p!69).L(p!70)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!7,g2,lb,n!8).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1!7,g2,lb,n!8).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb,n).GAG(d!10,g1!7,g2,lb!11,n).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!15,g1!12,g2,lb!16,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2!16,lb!17,n).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).GAG(d!20,g1!16,g2!21,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2!24,lb,n).GAG(d!25,g1!21,g2!26,lb!27,n).L(p!22).L(p!23).GAG(d!28,g1!24,g2,lb!29,n).GAG(d!25,g1,g2,lb!30,n).GAG(d!31,g1!26,g2,lb!32,n).L(p!27).GAG(d!28,g1,g2,lb!33,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!34,n).L(p!32).L(p!33).L(p!34)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2!7,lb,n!8).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1!7,g2,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n!7).N(nu!5).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1!5,g2,lb,n).N(nu!4).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2!5,lb,n!6).N(nu!4).GAG(d!7,g1!5,g2,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  6
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n!6).GAG(d!7,g1,g2!4,lb,n).GAG(d!8,g1!5,g2!9,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  21
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n!13).L(p!7).GAG(d!14,g1!8,g2,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).N(nu!13).GAG(d!14,g1!19,g2,lb!20,n).L(p!15).L(p!16).GAG(d!17,g1,g2!21,lb!22,n).L(p!18).GAG(d!23,g1,g2!19,lb!24,n).L(p!20).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).GAG(d!25,g1,g2,lb!28,n).L(p!26).L(p!27).L(p!28)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  36
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  14
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!5,g1!6,g2!2,lb,n!7).GAG(d!8,g1!3,g2!9,lb,n!10).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!11,g1!12,g2!6,lb,n).N(nu!7).GAG(d!8,g1,g2!13,lb,n!14).GAG(d!15,g1!9,g2,lb,n!16).N(nu!10).GAG(d!11,g1,g2!17,lb,n).GAG(d!18,g1,g2!12,lb,n).GAG(d!19,g1!13,g2,lb,n!20).N(nu!14).GAG(d!15,g1,g2,lb,n).N(nu!16).GAG(d!21,g1!17,g2,lb,n).GAG(d!18,g1,g2,lb,n).GAG(d!19,g1,g2,lb,n).N(nu!20).GAG(d!21,g1,g2!22,lb,n).GAG(d!23,g1!22,g2,lb,n).GAG(d!23,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1!4,g2!2,lb,n).N(nu!3).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  24
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1!5,g2,lb,n!6).N(nu!4).GAG(d!7,g1!8,g2!5,lb!9,n!10).N(nu!6).GAG(d!7,g1!11,g2,lb!12,n).GAG(d!13,g1!14,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).GAG(d!19,g1!20,g2!14,lb!21,n).L(p!15).GAG(d!16,g1!22,g2,lb!23,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!24,n).GAG(d!25,g1,g2!20,lb!26,n).L(p!21).GAG(d!27,g1,g2!22,lb!28,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!29,n).L(p!26).GAG(d!27,g1,g2,lb,n).L(p!28).L(p!29)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1!5,g2,lb,n!6).N(nu!4).GAG(d,g1,g2!5,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  32
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n!3).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1136
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  6
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n!4).GAG(d!2,g1,g2,lb,n).GAG(d,g1!3,g2,lb,n).N(nu!4)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  6
GAG(d,g1,g2,lb!1,n).L(p!1)  5
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  398
L(p)  620
Lattice()  6
