# nfsim generated species list for system: 'L0_100_pip_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb,n).GAG(d!7,g1,g2!2,lb,n).GAG(d!8,g1!3,g2!9,lb,n).L(p!4).GAG(d!10,g1,g2!5,lb,n).GAG(d!11,g1!6,g2,lb!12,n).GAG(d!7,g1!13,g2,lb,n!14).GAG(d!8,g1,g2!15,lb!16,n).GAG(d,g1!9,g2,lb!17,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2!18,lb!19,n).L(p!12).GAG(d!20,g1,g2!13,lb!21,n).N(nu!14).GAG(d!22,g1!15,g2,lb!23,n!24).L(p!16).L(p!17).GAG(d!25,g1!18,g2,lb,n!26).L(p!19).GAG(d!20,g1,g2,lb,n).L(p!21).GAG(d!22,g1,g2,lb!27,n).L(p!23).N(nu!24).GAG(d!25,g1,g2,lb,n).N(nu!26).L(p!27)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!2,lb,n).N(nu!3).GAG(d!7,g1,g2!4,lb,n!8).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n!9).N(nu!8).N(nu!9)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!2,lb,n).N(nu!3).GAG(d!7,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!2,lb,n).N(nu!3).GAG(d,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).N(nu!3).GAG(d!6,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!7,g2!3,lb,n!8).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1!8,g2!10,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!11,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n!6).GAG(d!7,g1!5,g2,lb,n!8).N(nu!6).GAG(d!7,g1,g2,lb,n).N(nu!8)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  24
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  6
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n!6).GAG(d!7,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!4,g1,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1,g2!7,lb,n).L(p!8).L(p!9).GAG(d!10,g1!11,g2,lb!12,n).GAG(d!13,g1,g2!11,lb,n).L(p!12).GAG(d!13,g1,g2,lb!14,n).L(p!14)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2!5,lb,n!6).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2!5,lb!6,n!7).L(p!3).GAG(d!4,g1!8,g2!9,lb,n).GAG(d!10,g1!5,g2,lb!11,n!12).L(p!6).N(nu!7).GAG(d!13,g1,g2!8,lb,n).GAG(d,g1!9,g2,lb!14,n).GAG(d!10,g1!15,g2,lb,n!16).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).GAG(d!18,g1,g2!15,lb,n).N(nu!16).L(p!17).GAG(d!18,g1,g2!19,lb,n).GAG(d!20,g1!19,g2!21,lb,n!22).GAG(d!20,g1,g2,lb,n).GAG(d!23,g1!21,g2,lb,n!24).N(nu!22).GAG(d!23,g1!25,g2,lb,n!26).N(nu!24).GAG(d!27,g1!28,g2!25,lb!29,n!30).N(nu!26).GAG(d!27,g1!31,g2,lb!32,n).GAG(d!33,g1,g2!28,lb,n).L(p!29).N(nu!30).GAG(d!34,g1!35,g2!31,lb,n).L(p!32).GAG(d!33,g1,g2,lb,n).GAG(d!34,g1,g2,lb,n).GAG(d!36,g1!37,g2!35,lb!38,n!39).GAG(d!36,g1,g2!40,lb!41,n).GAG(d!42,g1,g2!37,lb!43,n).L(p!38).N(nu!39).GAG(d!44,g1!40,g2,lb!45,n!46).L(p!41).GAG(d!42,g1,g2,lb,n).L(p!43).GAG(d!44,g1!47,g2!48,lb,n!49).L(p!45).N(nu!46).GAG(d!50,g1!51,g2!47,lb!52,n!53).GAG(d!54,g1!48,g2,lb,n!55).N(nu!49).GAG(d!50,g1!56,g2,lb,n).GAG(d,g1,g2!51,lb!57,n).L(p!52).N(nu!53).GAG(d!54,g1!58,g2!59,lb!60,n).N(nu!55).GAG(d!61,g1,g2!56,lb,n).L(p!57).GAG(d!62,g1,g2!58,lb!63,n).GAG(d!64,g1!59,g2,lb!65,n).L(p!60).GAG(d!61,g1,g2!66,lb!67,n).GAG(d!62,g1,g2,lb!68,n).L(p!63).GAG(d!64,g1,g2,lb!69,n).L(p!65).GAG(d!70,g1!66,g2,lb,n).L(p!67).L(p!68).L(p!69).GAG(d!70,g1,g2!71,lb,n).GAG(d!72,g1!71,g2!73,lb!74,n).GAG(d!72,g1,g2!75,lb,n).GAG(d!76,g1!73,g2,lb,n!77).L(p!74).GAG(d!78,g1!75,g2,lb,n).GAG(d!76,g1,g2,lb,n).N(nu!77).GAG(d!78,g1!79,g2,lb!80,n).GAG(d!81,g1,g2!79,lb,n).L(p!80).GAG(d!81,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1!6,g2,lb,n!7).GAG(d,g1!4,g2,lb,n!8).N(nu!5).GAG(d!9,g1,g2!6,lb,n).N(nu!7).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n!6).GAG(d!7,g1!4,g2,lb,n).GAG(d!8,g1!9,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2!7,lb,n!8).GAG(d!9,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!10,g1!7,g2,lb,n!11).N(nu!8).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n!12).N(nu!11).N(nu!12)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n!3).N(nu!3)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb,n!10).GAG(d!11,g1!6,g2,lb,n).N(nu!7).GAG(d!12,g1,g2!8,lb,n).GAG(d!13,g1!9,g2!14,lb!15,n).N(nu!10).GAG(d!11,g1,g2,lb!16,n).GAG(d!12,g1,g2,lb,n).GAG(d!13,g1,g2,lb!17,n).GAG(d!18,g1!14,g2,lb,n).L(p!15).L(p!16).L(p!17).GAG(d!18,g1!19,g2!20,lb,n).GAG(d!21,g1,g2!19,lb!22,n).GAG(d!23,g1!20,g2,lb!24,n).GAG(d!21,g1,g2,lb,n).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  8
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n).N(nu!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n!7).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!8,g2,lb,n!9).N(nu!7).GAG(d!10,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  11
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  31
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1!5,g2,lb,n!6).N(nu!4).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1!7,g2,lb,n).N(nu!6).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  28
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n!4).GAG(d!5,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n!3).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1200
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  11
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  4
GAG(d,g1,g2,lb!1,n).L(p!1)  3
GAG(d,g1,g2,lb,n)  403
L(p)  31
