# nfsim generated species list for system: 'L0_1000_pip_10000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2!11,lb!12,n).L(p!4).GAG(d!13,g1!14,g2!5,lb!15,n).L(p!6).GAG(d!7,g1,g2,lb!16,n).GAG(d!17,g1!18,g2!8,lb!19,n).L(p!9).GAG(d!10,g1,g2!20,lb!21,n).GAG(d!22,g1!11,g2,lb!23,n).L(p!12).GAG(d!13,g1,g2,lb!24,n).GAG(d!25,g1,g2!14,lb!26,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!27,n).GAG(d!28,g1!29,g2!18,lb!30,n!31).L(p!19).GAG(d!32,g1!20,g2,lb!33,n).L(p!21).GAG(d!22,g1,g2!34,lb!35,n).L(p!23).L(p!24).GAG(d!25,g1,g2!36,lb!37,n).L(p!26).L(p!27).GAG(d!28,g1!38,g2,lb!39,n).GAG(d!40,g1,g2!29,lb!41,n).L(p!30).N(nu!31).GAG(d!32,g1,g2,lb!42,n).L(p!33).GAG(d!43,g1!34,g2,lb!44,n).L(p!35).GAG(d!45,g1!36,g2!46,lb!47,n).L(p!37).GAG(d!48,g1!49,g2!38,lb!50,n).L(p!39).GAG(d!40,g1,g2,lb!51,n).L(p!41).L(p!42).GAG(d!43,g1!52,g2!53,lb!54,n!55).L(p!44).GAG(d!45,g1!56,g2,lb!57,n).GAG(d!58,g1!46,g2,lb!59,n).L(p!47).GAG(d!48,g1,g2!60,lb!61,n).GAG(d!62,g1,g2!49,lb!63,n).L(p!50).L(p!51).GAG(d!64,g1!65,g2!52,lb!66,n).GAG(d!67,g1!53,g2,lb!68,n).L(p!54).N(nu!55).GAG(d!69,g1,g2!56,lb!70,n).L(p!57).GAG(d!58,g1,g2,lb!71,n).L(p!59).GAG(d!72,g1!60,g2,lb!73,n).L(p!61).GAG(d!62,g1,g2,lb!74,n).L(p!63).GAG(d!64,g1,g2!75,lb!76,n).GAG(d!77,g1,g2!65,lb!78,n).L(p!66).GAG(d!67,g1!79,g2,lb!80,n).L(p!68).GAG(d!69,g1!81,g2,lb!82,n).L(p!70).L(p!71).GAG(d!72,g1!83,g2,lb!84,n).L(p!73).L(p!74).GAG(d!85,g1!75,g2,lb!86,n).L(p!76).GAG(d!77,g1!87,g2,lb!88,n).L(p!78).GAG(d!89,g1!90,g2!79,lb!91,n).L(p!80).GAG(d!92,g1,g2!81,lb!93,n).L(p!82).GAG(d!94,g1,g2!83,lb!95,n).L(p!84).GAG(d!85,g1,g2,lb!96,n).L(p!86).GAG(d!97,g1,g2!87,lb!98,n).L(p!88).GAG(d!89,g1,g2,lb!99,n).GAG(d!100,g1!101,g2!90,lb!102,n).L(p!91).GAG(d!92,g1,g2,lb!103,n).L(p!93).GAG(d!94,g1,g2,lb!104,n).L(p!95).L(p!96).GAG(d!97,g1,g2!105,lb!106,n).L(p!98).L(p!99).GAG(d!100,g1,g2!107,lb!108,n).GAG(d,g1!109,g2!101,lb!110,n).L(p!102).L(p!103).L(p!104).GAG(d!111,g1!105,g2,lb!112,n).L(p!106).GAG(d!113,g1!107,g2!114,lb,n!115).L(p!108).GAG(d!116,g1,g2!109,lb!117,n).L(p!110).GAG(d!111,g1,g2,lb!118,n).L(p!112).GAG(d!113,g1,g2!119,lb!120,n).GAG(d!121,g1!114,g2,lb!122,n).N(nu!115).GAG(d!116,g1,g2!123,lb!124,n).L(p!117).L(p!118).GAG(d!125,g1!119,g2,lb!126,n).L(p!120).GAG(d!121,g1!127,g2,lb!128,n).L(p!122).GAG(d!129,g1!123,g2!130,lb!131,n).L(p!124).GAG(d!125,g1,g2,lb!132,n).L(p!126).GAG(d!133,g1!134,g2!127,lb!135,n).L(p!128).GAG(d!129,g1!136,g2,lb!137,n).GAG(d!138,g1!130,g2!139,lb!140,n).L(p!131).L(p!132).GAG(d!133,g1,g2,lb!141,n).GAG(d!142,g1,g2!134,lb!143,n).L(p!135).GAG(d!144,g1,g2!136,lb!145,n).L(p!137).GAG(d!138,g1,g2,lb!146,n).GAG(d!147,g1!139,g2,lb!148,n).L(p!140).L(p!141).GAG(d!142,g1,g2,lb!149,n).L(p!143).GAG(d!144,g1!150,g2,lb!151,n).L(p!145).L(p!146).GAG(d!147,g1,g2,lb!152,n).L(p!148).L(p!149).GAG(d!153,g1,g2!150,lb!154,n).L(p!151).L(p!152).GAG(d!153,g1,g2,lb!155,n).L(p!154).L(p!155)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).GAG(d!15,g1,g2!8,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).L(p!13).L(p!14).GAG(d!15,g1!19,g2,lb!20,n).L(p!16).L(p!17).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1!23,g2,lb!24,n!25).L(p!22).GAG(d!26,g1!27,g2!23,lb!28,n).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!29,n).GAG(d!30,g1,g2!27,lb!31,n).L(p!28).L(p!29).GAG(d!30,g1,g2!32,lb!33,n).L(p!31).GAG(d!34,g1!32,g2,lb!35,n).L(p!33).GAG(d!34,g1,g2,lb!36,n).L(p!35).L(p!36)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d!14,g1,g2!7,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!17,g1,g2!11,lb!18,n).GAG(d!19,g1!12,g2,lb!20,n).L(p!13).GAG(d!14,g1,g2,lb!21,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).GAG(d!19,g1,g2,lb!23,n).L(p!20).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!12,g1,g2!9,lb!13,n).L(p!10).N(nu!11).GAG(d!12,g1!14,g2,lb!15,n).L(p!13).GAG(d!16,g1,g2!14,lb!17,n).L(p!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d!7,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2!18,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1!20,g2,lb!21,n).L(p!17).GAG(d!22,g1!18,g2,lb!23,n).L(p!19).GAG(d!24,g1,g2!20,lb!25,n).L(p!21).GAG(d!22,g1,g2!26,lb!27,n).L(p!23).GAG(d!24,g1!28,g2,lb!29,n).L(p!25).GAG(d!30,g1!26,g2,lb!31,n).L(p!27).GAG(d!32,g1,g2!28,lb!33,n).L(p!29).GAG(d!30,g1!34,g2!35,lb!36,n).L(p!31).GAG(d!32,g1!37,g2!38,lb!39,n!40).L(p!33).GAG(d!41,g1,g2!34,lb!42,n).GAG(d!43,g1!35,g2,lb!44,n).L(p!36).GAG(d!45,g1!46,g2!37,lb!47,n!48).GAG(d!49,g1!38,g2!50,lb!51,n!52).L(p!39).N(nu!40).GAG(d!41,g1!53,g2,lb!54,n).L(p!42).GAG(d!43,g1,g2,lb!55,n).L(p!44).GAG(d!45,g1,g2,lb!56,n).GAG(d!57,g1,g2!46,lb!58,n).L(p!47).N(nu!48).GAG(d!49,g1!59,g2,lb!60,n).GAG(d!61,g1!50,g2,lb!62,n!63).L(p!51).N(nu!52).GAG(d!64,g1,g2!53,lb!65,n).L(p!54).L(p!55).L(p!56).GAG(d!57,g1!66,g2,lb!67,n!68).L(p!58).GAG(d!69,g1!70,g2!59,lb!71,n).L(p!60).GAG(d!61,g1,g2,lb!72,n).L(p!62).N(nu!63).GAG(d!64,g1,g2,lb!73,n).L(p!65).GAG(d!74,g1!75,g2!66,lb!76,n!77).L(p!67).N(nu!68).GAG(d!69,g1,g2,lb!78,n).GAG(d!79,g1!80,g2!70,lb!81,n).L(p!71).L(p!72).L(p!73).GAG(d!74,g1,g2,lb!82,n).GAG(d!83,g1,g2!75,lb!84,n).L(p!76).N(nu!77).L(p!78).GAG(d!79,g1,g2!85,lb!86,n).GAG(d!87,g1,g2!80,lb!88,n).L(p!81).L(p!82).GAG(d!83,g1,g2!89,lb!90,n).L(p!84).GAG(d!91,g1!85,g2,lb!92,n).L(p!86).GAG(d!87,g1,g2,lb!93,n).L(p!88).GAG(d!94,g1!89,g2,lb!95,n).L(p!90).GAG(d!91,g1,g2!96,lb!97,n).L(p!92).L(p!93).GAG(d!94,g1,g2,lb!98,n).L(p!95).GAG(d!99,g1!96,g2,lb!100,n).L(p!97).L(p!98).GAG(d!99,g1!101,g2,lb!102,n).L(p!100).GAG(d!103,g1,g2!101,lb!104,n).L(p!102).GAG(d!103,g1,g2,lb!105,n).L(p!104).L(p!105)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1!18,g2!12,lb!19,n).L(p!13).GAG(d!14,g1,g2!20,lb!21,n).GAG(d!22,g1!15,g2,lb!23,n!24).L(p!16).GAG(d!17,g1,g2,lb!25,n).GAG(d!26,g1!27,g2!18,lb!28,n!29).L(p!19).GAG(d!30,g1!20,g2,lb!31,n).L(p!21).GAG(d!22,g1!32,g2,lb!33,n).L(p!23).N(nu!24).L(p!25).GAG(d!26,g1,g2,lb!34,n).GAG(d!35,g1,g2!27,lb!36,n).L(p!28).N(nu!29).GAG(d!30,g1,g2,lb!37,n).L(p!31).GAG(d!38,g1,g2!32,lb!39,n).L(p!33).L(p!34).GAG(d!35,g1!40,g2,lb!41,n!42).L(p!36).L(p!37).GAG(d!38,g1,g2!43,lb!44,n).L(p!39).GAG(d!45,g1!46,g2!40,lb!47,n!48).L(p!41).N(nu!42).GAG(d!49,g1!43,g2,lb!50,n).L(p!44).GAG(d!45,g1!51,g2,lb!52,n!53).GAG(d!54,g1!55,g2!46,lb!56,n).L(p!47).N(nu!48).GAG(d!49,g1!57,g2,lb!58,n).L(p!50).GAG(d!59,g1,g2!51,lb!60,n).L(p!52).N(nu!53).GAG(d!54,g1,g2,lb!61,n).GAG(d!62,g1,g2!55,lb!63,n).L(p!56).GAG(d!64,g1,g2!57,lb!65,n).L(p!58).GAG(d!59,g1,g2,lb!66,n).L(p!60).L(p!61).GAG(d!62,g1,g2!67,lb!68,n).L(p!63).GAG(d!64,g1,g2,lb!69,n).L(p!65).L(p!66).GAG(d!70,g1!67,g2,lb!71,n).L(p!68).L(p!69).GAG(d!70,g1,g2,lb!72,n).L(p!71).L(p!72)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).L(p!5).GAG(d!6,g1,g2,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).GAG(d,g1!16,g2!10,lb!17,n).L(p!11).L(p!12).GAG(d!13,g1!18,g2!19,lb!20,n).L(p!14).L(p!15).GAG(d!21,g1,g2!16,lb!22,n).L(p!17).GAG(d!23,g1,g2!18,lb!24,n).GAG(d!25,g1!19,g2,lb!26,n).L(p!20).GAG(d!21,g1,g2,lb!27,n).L(p!22).GAG(d!23,g1!28,g2,lb!29,n).L(p!24).GAG(d!25,g1,g2,lb!30,n).L(p!26).L(p!27).GAG(d!31,g1,g2!28,lb!32,n).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!33,n).L(p!32).L(p!33)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1!10,g2!4,lb!11,n).L(p!5).GAG(d!6,g1!12,g2!13,lb!14,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!15,n).GAG(d!16,g1,g2!10,lb!17,n).L(p!11).GAG(d!18,g1,g2!12,lb!19,n).GAG(d!20,g1!13,g2,lb!21,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).GAG(d!18,g1!23,g2!24,lb!25,n).L(p!19).GAG(d!20,g1,g2,lb!26,n).L(p!21).L(p!22).GAG(d,g1,g2!23,lb!27,n).GAG(d!28,g1!24,g2!29,lb!30,n).L(p!25).L(p!26).L(p!27).GAG(d!28,g1!31,g2,lb!32,n).GAG(d!33,g1!29,g2,lb!34,n!35).L(p!30).GAG(d!36,g1!37,g2!31,lb!38,n).L(p!32).GAG(d!33,g1,g2,lb!39,n).L(p!34).N(nu!35).GAG(d!36,g1!40,g2!41,lb!42,n).GAG(d!43,g1,g2!37,lb!44,n).L(p!38).L(p!39).GAG(d!45,g1!46,g2!40,lb!47,n).GAG(d!48,g1!41,g2,lb!49,n).L(p!42).GAG(d!43,g1,g2,lb!50,n).L(p!44).GAG(d!45,g1,g2,lb!51,n).GAG(d!52,g1!53,g2!46,lb!54,n).L(p!47).GAG(d!48,g1,g2!55,lb!56,n).L(p!49).L(p!50).L(p!51).GAG(d!52,g1,g2,lb!57,n).GAG(d!58,g1,g2!53,lb!59,n).L(p!54).GAG(d!60,g1!55,g2,lb!61,n).L(p!56).L(p!57).GAG(d!58,g1,g2,lb!62,n).L(p!59).GAG(d!60,g1,g2,lb!63,n).L(p!61).L(p!62).L(p!63)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!17,n).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d!14,g1!15,g2!11,lb!16,n).GAG(d!17,g1!12,g2,lb!18,n!19).L(p!13).GAG(d!14,g1,g2,lb!20,n).GAG(d!21,g1,g2!15,lb!22,n).L(p!16).GAG(d!17,g1!23,g2,lb!24,n!25).L(p!18).N(nu!19).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).GAG(d!27,g1,g2!23,lb!28,n).L(p!24).N(nu!25).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  68
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n!3).N(nu!2).N(nu!3)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  38
GAG(d,g1!1,g2,lb,n!2).GAG(d,g1,g2!1,lb,n).N(nu!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n!3).N(nu!3)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  15
GAG(d,g1,g2,lb,n!1).N(nu!1)  3
GAG(d,g1,g2,lb,n)  180
L(p)  144
Lattice()  18
N(nu)  2
