# nfsim generated species list for system: 'L0_1000_pip_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2!7,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!6,g1,g2,lb,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb!6,n).GAG(d!4,g1!7,g2,lb,n).GAG(d!5,g1,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!2,lb,n).N(nu!3).GAG(d!7,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  8
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb!5,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  25
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  5
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb,n).N(nu!7).L(p!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1,g2!9,lb!10,n).GAG(d!11,g1!9,g2,lb,n).L(p!10).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1!6,g2,lb,n).N(nu!5).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1!6,g2!7,lb,n!8).GAG(d!9,g1!4,g2,lb,n).N(nu!5).GAG(d!10,g1,g2!6,lb,n).GAG(d!11,g1!7,g2,lb,n!12).N(nu!8).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb,n).N(nu!12)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  18
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb,n).L(p!6).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  10
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  5
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n).N(nu!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2!7,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb!5,n).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1!9,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb!5,n).GAG(d!6,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1!7,g2!8,lb,n!9).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).N(nu!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  29
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  19
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1024
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!4,lb,n).L(p!5).GAG(d!6,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!7,lb,n).GAG(d!11,g1,g2!8,lb,n).L(p!9).GAG(d!10,g1!12,g2,lb,n).GAG(d!11,g1!13,g2,lb!14,n).GAG(d!15,g1,g2!12,lb,n).GAG(d!16,g1,g2!13,lb!17,n).L(p!14).GAG(d!15,g1,g2!18,lb!19,n).GAG(d!16,g1!20,g2,lb!21,n!22).L(p!17).GAG(d!23,g1!18,g2!24,lb,n).L(p!19).GAG(d!25,g1!26,g2!20,lb!27,n!28).L(p!21).N(nu!22).GAG(d!23,g1!29,g2,lb!30,n).GAG(d!31,g1!24,g2,lb,n).GAG(d!25,g1!32,g2!33,lb!34,n!35).GAG(d!36,g1,g2!26,lb,n).L(p!27).N(nu!28).GAG(d!37,g1!38,g2!29,lb,n).L(p!30).GAG(d!31,g1!39,g2,lb,n).GAG(d!40,g1!41,g2!32,lb,n!42).GAG(d!43,g1!33,g2,lb,n!44).L(p!34).N(nu!35).GAG(d!36,g1,g2,lb!45,n).GAG(d!37,g1,g2!46,lb!47,n).GAG(d!48,g1,g2!38,lb,n).GAG(d!49,g1,g2!39,lb!50,n).GAG(d!40,g1!51,g2,lb,n!52).GAG(d!53,g1,g2!41,lb,n).N(nu!42).GAG(d!43,g1,g2!54,lb!55,n).N(nu!44).L(p!45).GAG(d!56,g1!46,g2,lb!57,n).L(p!47).GAG(d!48,g1!58,g2,lb!59,n).GAG(d!49,g1!60,g2,lb,n).L(p!50).GAG(d!61,g1!62,g2!51,lb!63,n).N(nu!52).GAG(d!53,g1,g2,lb,n).GAG(d!64,g1!54,g2!65,lb!66,n).L(p!55).GAG(d!56,g1!67,g2!68,lb,n).L(p!57).GAG(d!69,g1,g2!58,lb,n).L(p!59).GAG(d!70,g1,g2!60,lb!71,n).GAG(d!61,g1,g2!72,lb!73,n).GAG(d!74,g1,g2!62,lb!75,n).L(p!63).GAG(d!64,g1,g2!76,lb!77,n).GAG(d!78,g1!65,g2,lb,n).L(p!66).GAG(d,g1,g2!67,lb!79,n).GAG(d,g1!68,g2!80,lb!81,n!82).GAG(d!69,g1!83,g2,lb,n).GAG(d!70,g1!84,g2!85,lb!86,n).L(p!71).GAG(d!87,g1!72,g2,lb,n).L(p!73).GAG(d!74,g1,g2,lb!88,n).L(p!75).GAG(d!89,g1!76,g2!90,lb,n).L(p!77).GAG(d!78,g1,g2!91,lb,n).L(p!79).GAG(d!92,g1!80,g2!93,lb,n).L(p!81).N(nu!82).GAG(d!94,g1,g2!83,lb!95,n).GAG(d!96,g1!97,g2!84,lb!98,n).GAG(d!99,g1!85,g2,lb!100,n).L(p!86).GAG(d!87,g1,g2!101,lb!102,n).L(p!88).GAG(d!89,g1!103,g2,lb!104,n).GAG(d!105,g1!90,g2,lb,n).GAG(d!106,g1!91,g2,lb,n!107).GAG(d!92,g1!108,g2!109,lb!110,n).GAG(d!111,g1!93,g2,lb,n).GAG(d!94,g1!112,g2,lb,n).L(p!95).GAG(d!96,g1!113,g2,lb!114,n).GAG(d!115,g1,g2!97,lb!116,n).L(p!98).GAG(d!99,g1!117,g2,lb,n).L(p!100).GAG(d!118,g1!101,g2,lb,n).L(p!102).GAG(d!119,g1!120,g2!103,lb!121,n).L(p!104).GAG(d!105,g1,g2,lb,n).GAG(d!106,g1!122,g2,lb,n).N(nu!107).GAG(d!123,g1!124,g2!108,lb!125,n).GAG(d!126,g1!109,g2!127,lb!128,n).L(p!110).GAG(d!111,g1,g2!129,lb,n).GAG(d!130,g1!131,g2!112,lb!132,n).GAG(d!133,g1!134,g2!113,lb,n).L(p!114).GAG(d!115,g1!135,g2,lb!136,n).L(p!116).GAG(d!137,g1!138,g2!117,lb!139,n).GAG(d!118,g1,g2,lb,n).GAG(d!119,g1!140,g2!141,lb,n).GAG(d!142,g1!143,g2!120,lb!144,n).L(p!121).GAG(d!145,g1,g2!122,lb,n).GAG(d!123,g1,g2,lb!146,n).GAG(d!147,g1!148,g2!124,lb,n).L(p!125).GAG(d!126,g1,g2,lb!149,n).GAG(d!150,g1!127,g2,lb,n).L(p!128).GAG(d!151,g1!129,g2,lb,n).GAG(d!130,g1,g2!152,lb!153,n).GAG(d!154,g1,g2!131,lb!155,n).L(p!132).GAG(d!133,g1,g2,lb,n).GAG(d!156,g1!157,g2!134,lb,n).GAG(d!158,g1!159,g2!135,lb!160,n).L(p!136).GAG(d!137,g1,g2!161,lb!162,n).GAG(d!163,g1,g2!138,lb,n).L(p!139).GAG(d!164,g1,g2!140,lb,n).GAG(d!165,g1!141,g2,lb!166,n).GAG(d!142,g1!167,g2,lb,n).GAG(d!168,g1,g2!143,lb,n).L(p!144).GAG(d!145,g1,g2,lb!169,n).L(p!146).GAG(d!147,g1!170,g2!171,lb,n).GAG(d!172,g1,g2!148,lb!173,n).L(p!149).GAG(d!150,g1!174,g2,lb,n).GAG(d!151,g1,g2,lb!175,n).GAG(d!176,g1!152,g2,lb!177,n).L(p!153).GAG(d!154,g1!178,g2!179,lb,n).L(p!155).GAG(d!156,g1,g2!180,lb,n).GAG(d!181,g1,g2!157,lb!182,n).GAG(d!158,g1!183,g2,lb!184,n!185).GAG(d!186,g1!187,g2!159,lb,n!188).L(p!160).GAG(d!189,g1!161,g2,lb!190,n).L(p!162).GAG(d!163,g1!191,g2,lb!192,n).GAG(d!164,g1,g2,lb!193,n).GAG(d!165,g1,g2!194,lb!195,n).L(p!166).GAG(d!196,g1!197,g2!167,lb,n).GAG(d!168,g1!198,g2,lb,n).L(p!169).GAG(d!199,g1,g2!170,lb!200,n).GAG(d!201,g1!171,g2,lb!202,n).GAG(d!172,g1!203,g2,lb,n).L(p!173).GAG(d,g1,g2!174,lb,n).L(p!175).GAG(d!176,g1!204,g2,lb!205,n).L(p!177).GAG(d!206,g1,g2!178,lb,n).GAG(d!207,g1!179,g2,lb!208,n).GAG(d!209,g1!180,g2!210,lb,n).GAG(d!181,g1!211,g2!212,lb,n!213).L(p!182).GAG(d!214,g1!215,g2!183,lb,n).L(p!184).N(nu!185).GAG(d!186,g1,g2!216,lb!217,n).GAG(d!218,g1,g2!187,lb!219,n).N(nu!188).GAG(d!189,g1,g2!220,lb,n).L(p!190).GAG(d!221,g1!222,g2!191,lb,n).L(p!192).L(p!193).GAG(d!223,g1!194,g2!224,lb,n).L(p!195).GAG(d!196,g1,g2!225,lb,n).GAG(d,g1,g2!197,lb!226,n).GAG(d!227,g1!228,g2!198,lb!229,n).GAG(d!199,g1!230,g2!231,lb,n).L(p!200).GAG(d!201,g1,g2,lb!232,n).L(p!202).GAG(d!233,g1,g2!203,lb!234,n).GAG(d!235,g1!236,g2!204,lb,n).L(p!205).GAG(d!206,g1!237,g2,lb!238,n).GAG(d!207,g1!239,g2!240,lb,n).L(p!208).GAG(d!209,g1!241,g2,lb!242,n).GAG(d!243,g1!210,g2,lb,n).GAG(d!244,g1!245,g2!211,lb!246,n).GAG(d!247,g1!212,g2,lb!248,n).N(nu!213).GAG(d!214,g1!249,g2,lb!250,n).GAG(d!251,g1,g2!215,lb!252,n).GAG(d!253,g1!216,g2!254,lb!255,n).L(p!217).GAG(d!218,g1!256,g2,lb,n).L(p!219).GAG(d!257,g1!220,g2!258,lb!259,n).GAG(d!221,g1,g2!260,lb,n).GAG(d!261,g1,g2!222,lb!262,n).GAG(d!223,g1!263,g2,lb,n).GAG(d!264,g1!224,g2!265,lb,n).GAG(d!266,g1!225,g2,lb!267,n).L(p!226).GAG(d!227,g1,g2,lb!268,n).GAG(d!269,g1,g2!228,lb!270,n).L(p!229).GAG(d!271,g1!272,g2!230,lb,n).GAG(d!273,g1!231,g2,lb,n).L(p!232).GAG(d!233,g1,g2!274,lb!275,n).L(p!234).GAG(d!235,g1,g2,lb!276,n).GAG(d!277,g1!278,g2!236,lb!279,n).GAG(d!280,g1,g2!237,lb!281,n).L(p!238).GAG(d!282,g1,g2!239,lb,n).GAG(d!283,g1!240,g2,lb!284,n).GAG(d!285,g1!286,g2!241,lb,n).L(p!242).GAG(d!243,g1,g2!287,lb,n).GAG(d!244,g1!288,g2,lb!289,n).GAG(d,g1,g2!245,lb,n).L(p!246).GAG(d!247,g1,g2,lb,n).L(p!248).GAG(d!290,g1,g2!249,lb,n).L(p!250).GAG(d!251,g1,g2,lb,n).L(p!252).GAG(d!253,g1,g2,lb!291,n).GAG(d!292,g1!254,g2,lb,n).L(p!255).GAG(d!293,g1,g2!256,lb!294,n).GAG(d!257,g1!295,g2,lb!296,n).GAG(d!297,g1!258,g2,lb,n).L(p!259).GAG(d!298,g1!260,g2,lb!299,n).GAG(d!261,g1,g2,lb,n).L(p!262).GAG(d!300,g1!301,g2!263,lb,n).GAG(d!264,g1!302,g2!303,lb!304,n).GAG(d!305,g1!265,g2,lb,n).GAG(d!266,g1,g2,lb,n).L(p!267).L(p!268).GAG(d!269,g1,g2!306,lb!307,n).L(p!270).GAG(d!271,g1,g2!308,lb!309,n).GAG(d!310,g1!311,g2!272,lb!312,n).GAG(d!273,g1!313,g2!314,lb!315,n).GAG(d!316,g1!274,g2,lb!317,n).L(p!275).L(p!276).GAG(d!277,g1,g2,lb!318,n).GAG(d!319,g1!320,g2!278,lb!321,n).L(p!279).GAG(d!280,g1,g2,lb!322,n).L(p!281).GAG(d!282,g1!323,g2,lb,n).GAG(d!283,g1,g2,lb,n).L(p!284).GAG(d!285,g1,g2,lb!324,n).GAG(d!325,g1,g2!286,lb!326,n).GAG(d!327,g1!287,g2,lb!328,n).GAG(d,g1,g2!288,lb!329,n).L(p!289).GAG(d!290,g1,g2,lb!330,n).L(p!291).GAG(d!292,g1,g2,lb,n).GAG(d!293,g1,g2,lb,n).L(p!294).GAG(d!331,g1!332,g2!295,lb,n).L(p!296).GAG(d!297,g1,g2,lb,n).GAG(d!298,g1,g2,lb,n).L(p!299).GAG(d!300,g1,g2,lb,n).GAG(d!333,g1,g2!301,lb,n).GAG(d!334,g1!335,g2!302,lb!336,n).GAG(d!337,g1!303,g2!338,lb!339,n).L(p!304).GAG(d!305,g1,g2,lb!340,n).GAG(d!341,g1!306,g2,lb!342,n!343).L(p!307).GAG(d!344,g1!308,g2!345,lb,n).L(p!309).GAG(d!310,g1,g2,lb,n).GAG(d!346,g1!347,g2!311,lb!348,n).L(p!312).GAG(d!349,g1,g2!313,lb,n).GAG(d!350,g1!314,g2,lb!351,n).L(p!315).GAG(d!316,g1!352,g2,lb!353,n).L(p!317).L(p!318).GAG(d!319,g1,g2!354,lb,n).GAG(d!355,g1,g2!320,lb,n).L(p!321).L(p!322).GAG(d!356,g1,g2!323,lb!357,n).L(p!324).GAG(d!325,g1,g2,lb!358,n).L(p!326).GAG(d!327,g1,g2,lb,n).L(p!328).L(p!329).L(p!330).GAG(d!331,g1,g2,lb,n).GAG(d!359,g1,g2!332,lb!360,n).GAG(d!333,g1,g2!361,lb!362,n).GAG(d!334,g1,g2,lb!363,n).GAG(d!364,g1,g2!335,lb,n).L(p!336).GAG(d!337,g1!365,g2,lb,n).GAG(d!366,g1!338,g2,lb!367,n).L(p!339).L(p!340).GAG(d!341,g1,g2,lb!368,n).L(p!342).N(nu!343).GAG(d!344,g1,g2!369,lb,n).GAG(d!370,g1!345,g2,lb,n).GAG(d!346,g1,g2,lb!371,n).GAG(d!372,g1,g2!347,lb!373,n).L(p!348).GAG(d!349,g1,g2,lb!374,n).GAG(d!350,g1,g2,lb,n).L(p!351).GAG(d!375,g1,g2!352,lb,n).L(p!353).GAG(d!376,g1!354,g2,lb!377,n).GAG(d!355,g1!378,g2,lb,n).GAG(d!356,g1,g2!379,lb,n).L(p!357).L(p!358).GAG(d!359,g1!380,g2!381,lb!382,n).L(p!360).GAG(d!383,g1!361,g2,lb,n).L(p!362).L(p!363).GAG(d!364,g1,g2,lb,n).GAG(d!384,g1!385,g2!365,lb,n).GAG(d!366,g1,g2,lb!386,n).L(p!367).L(p!368).GAG(d!387,g1!369,g2,lb,n).GAG(d!370,g1!388,g2,lb!389,n).L(p!371).GAG(d!372,g1,g2,lb!390,n).L(p!373).L(p!374).GAG(d!375,g1,g2,lb,n).GAG(d!376,g1,g2,lb,n).L(p!377).GAG(d!391,g1!392,g2!378,lb!393,n).GAG(d!394,g1!379,g2,lb,n).GAG(d,g1,g2!380,lb!395,n).GAG(d!396,g1!381,g2!397,lb!398,n).L(p!382).GAG(d!383,g1,g2,lb,n).GAG(d!384,g1!399,g2,lb!400,n).GAG(d!401,g1,g2!385,lb,n).L(p!386).GAG(d!387,g1,g2!402,lb!403,n).GAG(d!404,g1,g2!388,lb,n).L(p!389).L(p!390).GAG(d!391,g1,g2,lb!405,n).GAG(d!406,g1,g2!392,lb!407,n).L(p!393).GAG(d!394,g1,g2,lb!408,n).L(p!395).GAG(d!396,g1!409,g2!410,lb!411,n).GAG(d!412,g1!397,g2!413,lb!414,n).L(p!398).GAG(d!415,g1,g2!399,lb!416,n).L(p!400).GAG(d!401,g1,g2,lb!417,n).GAG(d!418,g1!402,g2!419,lb,n).L(p!403).GAG(d!404,g1,g2!420,lb!421,n).L(p!405).GAG(d!406,g1,g2,lb!422,n).L(p!407).L(p!408).GAG(d!423,g1,g2!409,lb,n).GAG(d!424,g1!410,g2,lb!425,n).L(p!411).GAG(d!412,g1,g2,lb!426,n).GAG(d!427,g1!413,g2,lb,n).L(p!414).GAG(d!415,g1!428,g2,lb!429,n).L(p!416).L(p!417).GAG(d!418,g1,g2,lb,n).GAG(d!430,g1!419,g2,lb,n).GAG(d!431,g1!420,g2!432,lb!433,n!434).L(p!421).L(p!422).GAG(d!423,g1!435,g2!436,lb!437,n).GAG(d!424,g1,g2,lb!438,n).L(p!425).L(p!426).GAG(d!427,g1!439,g2!440,lb,n).GAG(d!441,g1!442,g2!428,lb,n).L(p!429).GAG(d!430,g1!443,g2!444,lb,n!445).GAG(d!431,g1!446,g2!447,lb!448,n).GAG(d!449,g1!432,g2!450,lb,n).L(p!433).N(nu!434).GAG(d!451,g1,g2!435,lb!452,n).GAG(d!453,g1!436,g2!454,lb,n!455).L(p!437).L(p!438).GAG(d!456,g1,g2!439,lb!457,n).GAG(d!458,g1!440,g2,lb,n!459).GAG(d!441,g1,g2,lb,n).GAG(d!460,g1!461,g2!442,lb!462,n).GAG(d!463,g1!464,g2!443,lb!465,n).GAG(d!466,g1!444,g2,lb,n!467).N(nu!445).GAG(d!468,g1,g2!446,lb!469,n).GAG(d!470,g1!447,g2,lb!471,n).L(p!448).GAG(d!449,g1!472,g2!473,lb,n).GAG(d!474,g1!450,g2!475,lb!476,n).GAG(d!451,g1,g2!477,lb!478,n).L(p!452).GAG(d!453,g1,g2,lb!479,n).GAG(d!480,g1!454,g2,lb,n).N(nu!455).GAG(d!456,g1!481,g2,lb,n).L(p!457).GAG(d!458,g1,g2,lb,n).N(nu!459).GAG(d!460,g1!482,g2,lb,n).GAG(d!483,g1,g2!461,lb,n).L(p!462).GAG(d!463,g1,g2,lb,n).GAG(d!484,g1,g2!464,lb!485,n).L(p!465).GAG(d!466,g1,g2!486,lb,n).N(nu!467).GAG(d!468,g1!487,g2,lb,n).L(p!469).GAG(d!470,g1,g2,lb!488,n).L(p!471).GAG(d!489,g1,g2!472,lb!490,n).GAG(d!491,g1!473,g2!492,lb,n).GAG(d!474,g1,g2,lb,n).GAG(d!493,g1!475,g2!494,lb,n).L(p!476).GAG(d!495,g1!477,g2,lb!496,n).L(p!478).L(p!479).GAG(d!480,g1,g2,lb,n).GAG(d!497,g1!498,g2!481,lb,n).GAG(d!499,g1!500,g2!482,lb!501,n).GAG(d!483,g1,g2!502,lb!503,n).GAG(d!484,g1,g2,lb,n).L(p!485).GAG(d!504,g1!486,g2,lb,n).GAG(d!505,g1,g2!487,lb!506,n).L(p!488).GAG(d!489,g1,g2!507,lb!508,n).L(p!490).GAG(d!491,g1,g2,lb,n).GAG(d!509,g1!492,g2!510,lb,n).GAG(d!493,g1,g2,lb!511,n).GAG(d!512,g1!494,g2,lb,n).GAG(d!495,g1,g2,lb!513,n).L(p!496).GAG(d!497,g1,g2,lb,n).GAG(d!514,g1,g2!498,lb,n).GAG(d!499,g1,g2,lb!515,n).GAG(d!516,g1,g2!500,lb!517,n).L(p!501).GAG(d!518,g1!502,g2!519,lb!520,n).L(p!503).GAG(d!504,g1!521,g2,lb!522,n).GAG(d!505,g1,g2,lb!523,n).L(p!506).GAG(d!524,g1!507,g2!525,lb!526,n).L(p!508).GAG(d!509,g1,g2,lb,n).GAG(d!527,g1!510,g2!528,lb,n).L(p!511).GAG(d!512,g1,g2,lb,n).L(p!513).GAG(d!514,g1,g2,lb!529,n).L(p!515).GAG(d!516,g1!530,g2!531,lb,n).L(p!517).GAG(d!518,g1!532,g2!533,lb,n).GAG(d!534,g1!519,g2,lb!535,n).L(p!520).GAG(d!536,g1,g2!521,lb!537,n).L(p!522).L(p!523).GAG(d!524,g1,g2!538,lb,n).GAG(d!539,g1!525,g2,lb!540,n).L(p!526).GAG(d!527,g1,g2,lb!541,n).GAG(d!542,g1!528,g2!543,lb,n).L(p!529).GAG(d!544,g1!545,g2!530,lb,n).GAG(d!546,g1!531,g2!547,lb!548,n).GAG(d!549,g1,g2!532,lb!550,n).GAG(d!551,g1!533,g2,lb,n).GAG(d!534,g1,g2!552,lb,n).L(p!535).GAG(d!536,g1,g2,lb,n).L(p!537).GAG(d!553,g1!538,g2!554,lb!555,n).GAG(d!539,g1!556,g2,lb!557,n).L(p!540).L(p!541).GAG(d!542,g1!558,g2,lb,n).GAG(d!559,g1!543,g2,lb,n).GAG(d!544,g1!560,g2!561,lb!562,n).GAG(d,g1!563,g2!545,lb,n).GAG(d!546,g1,g2!564,lb,n).GAG(d!565,g1!547,g2!566,lb!567,n).L(p!548).GAG(d!549,g1!568,g2!569,lb!570,n).L(p!550).GAG(d!551,g1,g2!571,lb!572,n).GAG(d!573,g1!552,g2,lb,n).GAG(d!553,g1,g2,lb!574,n).GAG(d!575,g1!554,g2,lb!576,n).L(p!555).GAG(d!577,g1!578,g2!556,lb,n).L(p!557).GAG(d!579,g1,g2!558,lb,n).GAG(d!559,g1,g2!580,lb!581,n).GAG(d!582,g1,g2!560,lb!583,n).GAG(d!584,g1!561,g2,lb!585,n).L(p!562).GAG(d!586,g1,g2!563,lb!587,n).GAG(d!588,g1!564,g2,lb,n).GAG(d!565,g1,g2!589,lb!590,n).GAG(d!591,g1!566,g2,lb,n).L(p!567).GAG(d!592,g1,g2!568,lb,n).GAG(d!593,g1!569,g2,lb!594,n).L(p!570).GAG(d!595,g1!571,g2,lb,n).L(p!572).GAG(d!573,g1,g2,lb!596,n).L(p!574).GAG(d!575,g1,g2!597,lb!598,n).L(p!576).GAG(d!577,g1,g2!599,lb!600,n).GAG(d!601,g1!602,g2!578,lb,n).GAG(d!579,g1!603,g2,lb,n!604).GAG(d!605,g1!580,g2,lb!606,n).L(p!581).GAG(d!582,g1,g2,lb!607,n).L(p!583).GAG(d!584,g1!608,g2,lb!609,n).L(p!585).GAG(d!586,g1,g2,lb!610,n).L(p!587).GAG(d!588,g1!611,g2,lb!612,n).GAG(d!613,g1!589,g2,lb,n).L(p!590).GAG(d!591,g1,g2!614,lb,n).GAG(d!592,g1,g2,lb!615,n).GAG(d!593,g1!616,g2!617,lb,n).L(p!594).GAG(d!595,g1,g2!618,lb,n).L(p!596).GAG(d!619,g1!597,g2,lb,n).L(p!598).GAG(d!620,g1!599,g2!621,lb,n!622).L(p!600).GAG(d!601,g1!623,g2,lb,n).GAG(d!624,g1!625,g2!602,lb!626,n).GAG(d!627,g1,g2!603,lb!628,n).N(nu!604).GAG(d!605,g1,g2,lb!629,n).L(p!606).L(p!607).GAG(d!630,g1,g2!608,lb!631,n).L(p!609).L(p!610).GAG(d!632,g1,g2!611,lb!633,n).L(p!612).GAG(d!613,g1,g2,lb!634,n).GAG(d!635,g1!614,g2,lb,n!636).L(p!615).GAG(d!637,g1,g2!616,lb!638,n).GAG(d!639,g1!617,g2,lb!640,n).GAG(d!641,g1!618,g2,lb,n).GAG(d!619,g1!642,g2,lb,n).GAG(d!620,g1,g2,lb,n).GAG(d!643,g1!621,g2,lb,n).N(nu!622).GAG(d!644,g1,g2!623,lb!645,n).GAG(d!624,g1,g2!646,lb,n).GAG(d!647,g1,g2!625,lb!648,n).L(p!626).GAG(d!627,g1!649,g2,lb,n).L(p!628).L(p!629).GAG(d!630,g1!650,g2,lb!651,n).L(p!631).GAG(d!632,g1!652,g2,lb!653,n).L(p!633).L(p!634).GAG(d!635,g1!654,g2,lb,n!655).N(nu!636).GAG(d!637,g1,g2,lb,n).L(p!638).GAG(d!639,g1,g2,lb!656,n).L(p!640).GAG(d!641,g1!657,g2,lb,n).GAG(d!658,g1,g2!642,lb,n).GAG(d!643,g1,g2,lb,n).GAG(d!644,g1!659,g2,lb,n!660).L(p!645).GAG(d!661,g1!646,g2,lb!662,n).GAG(d!647,g1!663,g2,lb,n).L(p!648).GAG(d!664,g1!665,g2!649,lb!666,n).GAG(d,g1,g2!650,lb,n).L(p!651).GAG(d!667,g1,g2!652,lb,n).L(p!653).GAG(d!668,g1,g2!654,lb!669,n).N(nu!655).L(p!656).GAG(d!670,g1!671,g2!657,lb!672,n).GAG(d!658,g1,g2,lb!673,n).GAG(d!674,g1,g2!659,lb,n).N(nu!660).GAG(d!661,g1,g2!675,lb!676,n).L(p!662).GAG(d!677,g1!678,g2!663,lb,n).GAG(d!664,g1,g2,lb!679,n).GAG(d!680,g1,g2!665,lb,n).L(p!666).GAG(d!667,g1,g2,lb!681,n).GAG(d!668,g1,g2!682,lb!683,n).L(p!669).GAG(d!670,g1,g2,lb,n).GAG(d!684,g1,g2!671,lb!685,n).L(p!672).L(p!673).GAG(d!674,g1,g2,lb,n).GAG(d!686,g1!675,g2,lb,n).L(p!676).GAG(d!677,g1,g2!687,lb,n).GAG(d!688,g1,g2!678,lb,n).L(p!679).GAG(d!680,g1,g2,lb!689,n).L(p!681).GAG(d!690,g1!682,g2,lb!691,n).L(p!683).GAG(d!684,g1,g2!692,lb,n).L(p!685).GAG(d!686,g1!693,g2,lb!694,n).GAG(d!695,g1!687,g2,lb,n).GAG(d!688,g1,g2!696,lb!697,n).L(p!689).GAG(d!690,g1,g2!698,lb,n).L(p!691).GAG(d!699,g1!692,g2,lb!700,n).GAG(d!701,g1,g2!693,lb!702,n).L(p!694).GAG(d!695,g1,g2!703,lb!704,n).GAG(d!705,g1!696,g2,lb,n).L(p!697).GAG(d!706,g1!698,g2!707,lb!708,n!709).GAG(d!699,g1!710,g2!711,lb!712,n).L(p!700).GAG(d!701,g1,g2!713,lb!714,n).L(p!702).GAG(d!715,g1!703,g2,lb!716,n).L(p!704).GAG(d!705,g1,g2,lb,n).GAG(d!706,g1,g2!717,lb!718,n).GAG(d!719,g1!707,g2,lb!720,n!721).L(p!708).N(nu!709).GAG(d!722,g1!723,g2!710,lb!724,n).GAG(d!725,g1!711,g2,lb!726,n).L(p!712).GAG(d!727,g1!713,g2,lb!728,n).L(p!714).GAG(d!715,g1!729,g2,lb,n).L(p!716).GAG(d!730,g1!717,g2!731,lb,n).L(p!718).GAG(d!719,g1!732,g2,lb!733,n!734).L(p!720).N(nu!721).GAG(d!722,g1,g2,lb,n).GAG(d!735,g1,g2!723,lb!736,n).L(p!724).GAG(d!725,g1!737,g2,lb,n).L(p!726).GAG(d!727,g1,g2!738,lb,n).L(p!728).GAG(d!739,g1!740,g2!729,lb!741,n).GAG(d!730,g1,g2,lb,n).GAG(d!742,g1!731,g2!743,lb!744,n!745).GAG(d!746,g1!747,g2!732,lb,n).L(p!733).N(nu!734).GAG(d!735,g1!748,g2!749,lb,n).L(p!736).GAG(d!750,g1,g2!737,lb,n).GAG(d!751,g1!738,g2!752,lb,n).GAG(d!739,g1,g2,lb,n).GAG(d!753,g1,g2!740,lb!754,n).L(p!741).GAG(d!742,g1,g2,lb!755,n).GAG(d!756,g1!743,g2,lb!757,n).L(p!744).N(nu!745).GAG(d!746,g1,g2!758,lb!759,n).GAG(d!760,g1,g2!747,lb!761,n).GAG(d,g1!762,g2!748,lb,n!763).GAG(d!764,g1!749,g2,lb!765,n).GAG(d!750,g1!766,g2,lb,n).GAG(d!751,g1,g2,lb,n).GAG(d!767,g1!752,g2!768,lb,n).GAG(d!753,g1,g2!769,lb,n).L(p!754).L(p!755).GAG(d!756,g1!770,g2,lb!771,n).L(p!757).GAG(d!772,g1!758,g2!773,lb!774,n).L(p!759).GAG(d!760,g1,g2!775,lb!776,n).L(p!761).GAG(d!777,g1!778,g2!762,lb!779,n).N(nu!763).GAG(d!764,g1!780,g2,lb,n!781).L(p!765).GAG(d!782,g1!783,g2!766,lb,n).GAG(d!767,g1,g2,lb!784,n).GAG(d!785,g1!768,g2,lb,n).GAG(d!786,g1!769,g2,lb!787,n).GAG(d!788,g1,g2!770,lb!789,n).L(p!771).GAG(d!772,g1,g2,lb!790,n).GAG(d!791,g1!773,g2!792,lb,n).L(p!774).GAG(d!793,g1!775,g2,lb,n).L(p!776).GAG(d!777,g1,g2,lb,n).GAG(d,g1!794,g2!778,lb,n).L(p!779).GAG(d!795,g1!796,g2!780,lb!797,n).N(nu!781).GAG(d!782,g1!798,g2,lb,n!799).GAG(d!800,g1!801,g2!783,lb,n).L(p!784).GAG(d!785,g1!802,g2,lb!803,n!804).GAG(d!786,g1!805,g2!806,lb,n).L(p!787).GAG(d!788,g1,g2,lb,n).L(p!789).L(p!790).GAG(d!791,g1,g2,lb!807,n).GAG(d!808,g1!792,g2,lb,n).GAG(d!793,g1,g2!809,lb,n).GAG(d!810,g1!811,g2!794,lb!812,n).GAG(d!795,g1!813,g2,lb,n).GAG(d!814,g1,g2!796,lb,n).L(p!797).GAG(d!815,g1!816,g2!798,lb!817,n).N(nu!799).GAG(d!800,g1,g2,lb,n).GAG(d!818,g1,g2!801,lb,n).GAG(d!819,g1!820,g2!802,lb,n).L(p!803).N(nu!804).GAG(d!821,g1!822,g2!805,lb,n).GAG(d!823,g1!806,g2,lb,n).L(p!807).GAG(d!808,g1,g2!824,lb!825,n).GAG(d!826,g1!809,g2,lb!827,n).GAG(d!810,g1!828,g2,lb,n).GAG(d!829,g1!830,g2!811,lb,n).L(p!812).GAG(d!831,g1,g2!813,lb,n).GAG(d!814,g1,g2!832,lb,n).GAG(d!815,g1!833,g2,lb!834,n).GAG(d!835,g1,g2!816,lb!836,n).L(p!817).GAG(d!818,g1,g2!837,lb!838,n).GAG(d!819,g1,g2,lb!839,n).GAG(d!840,g1,g2!820,lb!841,n).GAG(d!821,g1,g2!842,lb,n).GAG(d!843,g1,g2!822,lb,n).GAG(d!823,g1,g2,lb,n).GAG(d!844,g1!824,g2!845,lb,n!846).L(p!825).GAG(d!826,g1,g2,lb!847,n).L(p!827).GAG(d,g1!848,g2!828,lb!849,n).GAG(d!829,g1,g2,lb!850,n).GAG(d!851,g1,g2!830,lb!852,n).GAG(d!831,g1,g2,lb!853,n).GAG(d!854,g1!832,g2!855,lb,n).GAG(d!856,g1,g2!833,lb,n).L(p!834).GAG(d!835,g1,g2,lb!857,n).L(p!836).GAG(d!858,g1!837,g2,lb!859,n).L(p!838).L(p!839).GAG(d!840,g1,g2,lb!860,n).L(p!841).GAG(d!861,g1!842,g2,lb,n).GAG(d!843,g1!862,g2,lb,n).GAG(d!844,g1,g2,lb,n).GAG(d!863,g1!845,g2!864,lb,n!865).N(nu!846).L(p!847).GAG(d!866,g1!867,g2!848,lb,n).L(p!849).L(p!850).GAG(d!851,g1,g2!868,lb,n).L(p!852).L(p!853).GAG(d!854,g1,g2,lb!869,n).GAG(d!870,g1!855,g2,lb,n).GAG(d!856,g1,g2,lb,n).L(p!857).GAG(d!858,g1,g2,lb,n).L(p!859).L(p!860).GAG(d!861,g1,g2!871,lb!872,n).GAG(d!873,g1!874,g2!862,lb!875,n).GAG(d!863,g1!876,g2,lb,n!877).GAG(d!878,g1!864,g2,lb!879,n).N(nu!865).GAG(d!866,g1,g2!880,lb,n).GAG(d!881,g1!882,g2!867,lb,n).GAG(d!883,g1!868,g2,lb!884,n).L(p!869).GAG(d!870,g1,g2!885,lb,n).GAG(d!886,g1!871,g2!887,lb,n).L(p!872).GAG(d!873,g1,g2,lb,n).GAG(d!888,g1,g2!874,lb!889,n).L(p!875).GAG(d!890,g1,g2!876,lb!891,n).N(nu!877).GAG(d!878,g1,g2!892,lb,n).L(p!879).GAG(d!893,g1!880,g2,lb!894,n).GAG(d!881,g1,g2,lb,n).GAG(d!895,g1,g2!882,lb,n).GAG(d!883,g1,g2!896,lb,n).L(p!884).GAG(d!897,g1!885,g2!898,lb!899,n).GAG(d!886,g1!900,g2,lb!901,n!902).GAG(d!903,g1!887,g2,lb!904,n).GAG(d!888,g1,g2!905,lb!906,n).L(p!889).GAG(d!890,g1,g2,lb,n).L(p!891).GAG(d!907,g1!892,g2,lb!908,n).GAG(d!893,g1,g2,lb!909,n).L(p!894).GAG(d!895,g1,g2,lb,n).GAG(d!910,g1!896,g2,lb,n).GAG(d!897,g1,g2,lb,n).GAG(d!911,g1!898,g2,lb!912,n).L(p!899).GAG(d!913,g1,g2!900,lb,n).L(p!901).N(nu!902).GAG(d!903,g1,g2!914,lb!915,n).L(p!904).GAG(d!916,g1!905,g2,lb,n).L(p!906).GAG(d!907,g1,g2,lb,n).L(p!908).L(p!909).GAG(d!910,g1!917,g2,lb!918,n).GAG(d!911,g1!919,g2!920,lb,n).L(p!912).GAG(d!913,g1,g2!921,lb!922,n).GAG(d!923,g1!914,g2,lb,n!924).L(p!915).GAG(d!916,g1,g2!925,lb!926,n).GAG(d!927,g1,g2!917,lb!928,n).L(p!918).GAG(d!929,g1,g2!919,lb,n).GAG(d!930,g1!920,g2,lb,n).GAG(d!931,g1!921,g2,lb!932,n).L(p!922).GAG(d!923,g1!933,g2,lb!934,n!935).N(nu!924).GAG(d!936,g1!925,g2!937,lb!938,n).L(p!926).GAG(d!927,g1!939,g2!940,lb!941,n).L(p!928).GAG(d!929,g1,g2!942,lb!943,n).GAG(d!930,g1,g2,lb,n).GAG(d!931,g1,g2,lb!944,n).L(p!932).GAG(d!945,g1!946,g2!933,lb,n!947).L(p!934).N(nu!935).GAG(d!936,g1!948,g2,lb,n).GAG(d!949,g1!937,g2!950,lb,n).L(p!938).GAG(d!951,g1!952,g2!939,lb,n).GAG(d!953,g1!940,g2!954,lb,n).L(p!941).GAG(d,g1!942,g2!955,lb!956,n).L(p!943).L(p!944).GAG(d!945,g1,g2,lb!957,n).GAG(d!958,g1!959,g2!946,lb,n).N(nu!947).GAG(d!960,g1,g2!948,lb!961,n).GAG(d!949,g1!962,g2,lb!963,n).GAG(d!964,g1!950,g2!965,lb,n).GAG(d!951,g1,g2,lb,n).GAG(d!966,g1,g2!952,lb,n).GAG(d!953,g1,g2,lb!967,n).GAG(d!968,g1!954,g2,lb,n).GAG(d!969,g1!955,g2,lb,n).L(p!956).L(p!957).GAG(d!958,g1,g2,lb!970,n).GAG(d!971,g1,g2!959,lb,n).GAG(d!960,g1!972,g2!973,lb,n).L(p!961).GAG(d!974,g1,g2!962,lb!975,n).L(p!963).GAG(d!964,g1,g2,lb!976,n).GAG(d,g1!965,g2,lb,n).GAG(d!966,g1,g2!977,lb,n).L(p!967).GAG(d!968,g1!978,g2,lb!979,n).GAG(d!969,g1,g2,lb,n).L(p!970).GAG(d!971,g1!980,g2,lb,n).GAG(d!981,g1!982,g2!972,lb,n!983).GAG(d!984,g1!973,g2!985,lb,n).GAG(d!974,g1!986,g2,lb!987,n).L(p!975).L(p!976).GAG(d!988,g1!977,g2,lb,n).GAG(d!989,g1,g2!978,lb!990,n).L(p!979).GAG(d!991,g1!992,g2!980,lb,n).GAG(d!981,g1,g2,lb!993,n).GAG(d!994,g1!995,g2!982,lb!996,n).N(nu!983).GAG(d!984,g1,g2,lb,n).GAG(d!997,g1!985,g2!998,lb,n).GAG(d!999,g1!1000,g2!986,lb!1001,n).L(p!987).GAG(d!988,g1!1002,g2,lb!1003,n).GAG(d!989,g1,g2!1004,lb,n).L(p!990).GAG(d!991,g1,g2,lb,n).GAG(d!1005,g1!1006,g2!992,lb,n!1007).L(p!993).GAG(d!994,g1!1008,g2!1009,lb,n).GAG(d!1010,g1,g2!995,lb,n).L(p!996).GAG(d!997,g1,g2!1011,lb,n).GAG(d!1012,g1!998,g2,lb,n).GAG(d!999,g1,g2,lb!1013,n).GAG(d,g1,g2!1000,lb!1014,n).L(p!1001).GAG(d!1015,g1,g2!1002,lb,n).L(p!1003).GAG(d!1016,g1!1004,g2,lb,n).GAG(d!1005,g1,g2,lb!1017,n).GAG(d!1018,g1,g2!1006,lb,n).N(nu!1007).GAG(d!1019,g1,g2!1008,lb!1020,n).GAG(d!1021,g1!1009,g2!1022,lb!1023,n).GAG(d!1010,g1!1024,g2,lb,n).GAG(d!1025,g1!1011,g2,lb!1026,n).GAG(d!1012,g1!1027,g2,lb,n).L(p!1013).L(p!1014).GAG(d!1015,g1!1028,g2!1029,lb,n).GAG(d!1016,g1,g2,lb!1030,n).L(p!1017).GAG(d!1018,g1,g2,lb!1031,n).GAG(d!1019,g1,g2,lb,n).L(p!1020).GAG(d!1021,g1,g2,lb!1032,n).GAG(d!1033,g1!1022,g2,lb!1034,n).L(p!1023).GAG(d!1035,g1,g2!1024,lb!1036,n).GAG(d!1025,g1,g2,lb!1037,n).L(p!1026).GAG(d!1038,g1!1039,g2!1027,lb,n).GAG(d!1040,g1,g2!1028,lb!1041,n).GAG(d!1042,g1!1029,g2,lb,n).L(p!1030).L(p!1031).L(p!1032).GAG(d!1033,g1,g2,lb,n).L(p!1034).GAG(d!1035,g1!1043,g2!1044,lb,n).L(p!1036).L(p!1037).GAG(d!1038,g1,g2!1045,lb!1046,n).GAG(d!1047,g1,g2!1039,lb!1048,n).GAG(d!1040,g1,g2,lb,n).L(p!1041).GAG(d!1042,g1!1049,g2!1050,lb,n).GAG(d!1051,g1,g2!1043,lb!1052,n).GAG(d!1053,g1!1044,g2,lb!1054,n).GAG(d!1055,g1!1045,g2,lb,n).L(p!1046).GAG(d!1047,g1!1056,g2!1057,lb!1058,n).L(p!1048).GAG(d!1059,g1!1060,g2!1049,lb!1061,n).GAG(d!1062,g1!1050,g2!1063,lb!1064,n).GAG(d!1051,g1,g2,lb!1065,n).L(p!1052).GAG(d!1053,g1,g2,lb!1066,n).L(p!1054).GAG(d!1055,g1,g2,lb,n).GAG(d!1067,g1!1068,g2!1056,lb!1069,n).GAG(d,g1!1057,g2,lb,n).L(p!1058).GAG(d!1059,g1,g2,lb!1070,n).GAG(d!1071,g1,g2!1060,lb,n).L(p!1061).GAG(d!1062,g1,g2!1072,lb!1073,n).GAG(d!1074,g1!1063,g2,lb,n).L(p!1064).L(p!1065).L(p!1066).GAG(d!1067,g1,g2!1075,lb,n).GAG(d,g1!1076,g2!1068,lb,n).L(p!1069).L(p!1070).GAG(d!1071,g1,g2!1077,lb,n).GAG(d!1078,g1!1072,g2,lb!1079,n).L(p!1073).GAG(d!1074,g1!1080,g2,lb!1081,n).GAG(d!1082,g1!1075,g2,lb!1083,n!1084).GAG(d!1085,g1,g2!1076,lb!1086,n).GAG(d!1087,g1!1077,g2,lb!1088,n).GAG(d!1078,g1,g2,lb!1089,n).L(p!1079).GAG(d!1090,g1,g2!1080,lb,n).L(p!1081).GAG(d!1082,g1,g2,lb!1091,n).L(p!1083).N(nu!1084).GAG(d!1085,g1,g2!1092,lb,n).L(p!1086).GAG(d!1087,g1!1093,g2!1094,lb!1095,n).L(p!1088).L(p!1089).GAG(d!1090,g1,g2,lb,n).L(p!1091).GAG(d!1096,g1!1092,g2,lb,n).GAG(d!1097,g1,g2!1093,lb,n).GAG(d!1098,g1!1094,g2,lb,n!1099).L(p!1095).GAG(d!1096,g1!1100,g2,lb,n).GAG(d!1097,g1,g2,lb,n).GAG(d!1098,g1!1101,g2!1102,lb,n!1103).N(nu!1099).GAG(d!1104,g1,g2!1100,lb!1105,n).GAG(d!1106,g1,g2!1101,lb,n).GAG(d!1107,g1!1102,g2,lb!1108,n).N(nu!1103).GAG(d!1104,g1,g2,lb!1109,n).L(p!1105).GAG(d!1106,g1,g2,lb!1110,n).GAG(d!1107,g1,g2!1111,lb,n).L(p!1108).L(p!1109).L(p!1110).GAG(d!1112,g1!1111,g2,lb,n).GAG(d!1112,g1,g2,lb!1113,n).L(p!1113)  1
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1!4,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n!4).GAG(d!2,g1,g2,lb,n).GAG(d,g1,g2!3,lb,n).N(nu!4)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  8
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n!4).GAG(d!2,g1,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n).N(nu!3)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  7
GAG(d,g1,g2,lb!1,n).L(p!1)  2
GAG(d,g1,g2,lb,n)  349
L(p)  559
