# nfsim generated species list for system: 'L0_50000_pip_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1!5,g2,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2!12,lb!13,n).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1!8,g2!2,lb!9,n).L(p!3).GAG(d!10,g1!11,g2!4,lb!12,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!8,lb!16,n).L(p!9).GAG(d!10,g1,g2,lb!17,n).GAG(d!18,g1!19,g2!11,lb!20,n!21).L(p!12).L(p!13).GAG(d!14,g1!22,g2!23,lb!24,n).GAG(d!25,g1,g2!15,lb!26,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!27,n).GAG(d!28,g1,g2!19,lb!29,n).L(p!20).N(nu!21).GAG(d!30,g1!31,g2!22,lb!32,n).GAG(d!33,g1!23,g2!34,lb!35,n).L(p!24).GAG(d!25,g1,g2,lb!36,n).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!37,n).L(p!29).GAG(d!30,g1,g2,lb!38,n).GAG(d!39,g1,g2!31,lb!40,n).L(p!32).GAG(d!33,g1,g2,lb!41,n).GAG(d!42,g1!34,g2,lb!43,n).L(p!35).L(p!36).L(p!37).L(p!38).GAG(d!39,g1,g2,lb!44,n).L(p!40).L(p!41).GAG(d!42,g1,g2,lb!45,n).L(p!43).L(p!44).L(p!45)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1!10,g2!16,lb!17,n).L(p!11).GAG(d!18,g1!19,g2!12,lb!20,n).GAG(d!21,g1!13,g2!22,lb!23,n).L(p!14).GAG(d!15,g1,g2,lb!24,n).GAG(d!25,g1!16,g2,lb!26,n).L(p!17).GAG(d!18,g1,g2,lb!27,n).GAG(d!28,g1!29,g2!19,lb!30,n).L(p!20).GAG(d!21,g1,g2!31,lb!32,n).GAG(d!33,g1!22,g2,lb!34,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!35,n).L(p!26).L(p!27).GAG(d!28,g1!36,g2!37,lb!38,n).GAG(d!39,g1,g2!29,lb!40,n).L(p!30).GAG(d!41,g1!31,g2,lb!42,n).L(p!32).GAG(d!33,g1,g2,lb!43,n).L(p!34).L(p!35).GAG(d!44,g1,g2!36,lb!45,n).GAG(d!46,g1!37,g2!47,lb!48,n).L(p!38).GAG(d!39,g1!49,g2,lb!50,n).L(p!40).GAG(d!41,g1,g2,lb!51,n).L(p!42).L(p!43).GAG(d!44,g1,g2,lb!52,n).L(p!45).GAG(d!46,g1,g2,lb!53,n).GAG(d!54,g1!47,g2!55,lb!56,n!57).L(p!48).GAG(d!58,g1,g2!49,lb!59,n).L(p!50).L(p!51).L(p!52).L(p!53).GAG(d!54,g1,g2,lb!60,n).GAG(d!61,g1!55,g2!62,lb!63,n!64).L(p!56).N(nu!57).GAG(d!58,g1,g2,lb!65,n).L(p!59).L(p!60).GAG(d!61,g1,g2,lb!66,n).GAG(d!67,g1!62,g2,lb!68,n).L(p!63).N(nu!64).L(p!65).L(p!66).GAG(d!67,g1,g2,lb!69,n).L(p!68).L(p!69)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1!7,g2!14,lb!15,n!16).L(p!8).GAG(d!9,g1,g2!17,lb!18,n).L(p!10).GAG(d!19,g1!20,g2!11,lb!21,n).L(p!12).GAG(d!13,g1,g2,lb!22,n).GAG(d!23,g1!14,g2,lb!24,n!25).L(p!15).N(nu!16).GAG(d!26,g1!17,g2,lb!27,n).L(p!18).GAG(d!19,g1,g2,lb!28,n).GAG(d!29,g1,g2!20,lb!30,n).L(p!21).L(p!22).GAG(d!23,g1!31,g2,lb!32,n).L(p!24).N(nu!25).GAG(d!26,g1,g2,lb!33,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!34,n).L(p!30).GAG(d!35,g1,g2!31,lb!36,n).L(p!32).L(p!33).L(p!34).GAG(d!35,g1,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).N(nu!10).GAG(d!14,g1!11,g2,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!12,g2,lb!13,n).L(p!11).GAG(d!14,g1,g2!12,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2!11,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1!11,g2,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(nu!3).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1,g2!3,lb!8,n).GAG(d!9,g1!4,g2!10,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1!13,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).GAG(d!16,g1!10,g2,lb!17,n).L(p!11).N(nu!12).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!18,g1,g2!21,lb!22,n).L(p!19).L(p!20).GAG(d!23,g1!21,g2!24,lb!25,n).L(p!22).GAG(d!23,g1,g2!26,lb!27,n).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).GAG(d!30,g1!26,g2,lb!31,n).L(p!27).GAG(d!28,g1,g2!32,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).L(p!31).GAG(d!35,g1!32,g2!36,lb!37,n).L(p!33).L(p!34).GAG(d!35,g1!38,g2,lb!39,n).GAG(d!40,g1!36,g2,lb!41,n).L(p!37).GAG(d!42,g1,g2!38,lb!43,n).L(p!39).GAG(d!40,g1,g2,lb!44,n).L(p!41).GAG(d!42,g1,g2,lb!45,n).L(p!43).L(p!44).L(p!45)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2!8,lb!9,n).L(p!7).GAG(d!10,g1!8,g2!11,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).GAG(d!14,g1!11,g2,lb!15,n!16).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).N(nu!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n!10).GAG(d!11,g1!6,g2!12,lb!13,n).L(p!7).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!16,n).GAG(d!17,g1!12,g2,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  8
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  68
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  18
GAG(d,g1,g2,lb!1,n).L(p!1)  10
GAG(d,g1,g2,lb,n!1).N(nu!1)  2
GAG(d,g1,g2,lb,n)  136
L(p)  49133
Lattice()  18
N(nu)  2
