# nfsim generated species list for system: 'L0_5000_pip_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n!12).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1!14,g2,lb!15,n).GAG(d!16,g1!10,g2!17,lb!18,n!19).L(p!11).N(nu!12).L(p!13).GAG(d!20,g1!21,g2!14,lb!22,n).L(p!15).GAG(d!16,g1,g2!23,lb!24,n).GAG(d!25,g1!17,g2!26,lb!27,n!28).L(p!18).N(nu!19).GAG(d!20,g1,g2,lb!29,n).GAG(d,g1,g2!21,lb!30,n).L(p!22).GAG(d!31,g1!23,g2,lb!32,n).L(p!24).GAG(d!25,g1!33,g2,lb!34,n).GAG(d!35,g1!26,g2,lb!36,n).L(p!27).N(nu!28).L(p!29).L(p!30).GAG(d!31,g1,g2,lb!37,n).L(p!32).GAG(d!38,g1,g2!33,lb!39,n).L(p!34).GAG(d!35,g1!40,g2,lb!41,n).L(p!36).L(p!37).GAG(d!38,g1,g2,lb!42,n).L(p!39).GAG(d!43,g1,g2!40,lb!44,n).L(p!41).L(p!42).GAG(d!43,g1!45,g2!46,lb!47,n).L(p!44).GAG(d!48,g1,g2!45,lb!49,n).GAG(d!50,g1!46,g2!51,lb!52,n).L(p!47).GAG(d!48,g1,g2,lb!53,n).L(p!49).GAG(d!50,g1!54,g2,lb!55,n).GAG(d!56,g1!51,g2,lb!57,n).L(p!52).L(p!53).GAG(d!58,g1,g2!54,lb!59,n).L(p!55).GAG(d!56,g1,g2!60,lb!61,n).L(p!57).GAG(d!58,g1!62,g2,lb!63,n).L(p!59).GAG(d!64,g1!60,g2,lb!65,n).L(p!61).GAG(d!66,g1,g2!62,lb!67,n).L(p!63).GAG(d!64,g1,g2,lb!68,n).L(p!65).GAG(d!66,g1,g2!69,lb!70,n).L(p!67).L(p!68).GAG(d!71,g1!69,g2,lb!72,n).L(p!70).GAG(d!71,g1!73,g2,lb!74,n).L(p!72).GAG(d!75,g1,g2!73,lb!76,n).L(p!74).GAG(d!75,g1!77,g2,lb!78,n).L(p!76).GAG(d!79,g1,g2!77,lb!80,n).L(p!78).GAG(d!79,g1,g2,lb!81,n).L(p!80).L(p!81)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2!18,lb!19,n!20).L(p!16).GAG(d!17,g1,g2,lb!21,n).GAG(d!22,g1!18,g2,lb!23,n).L(p!19).N(nu!20).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).N(nu!9).GAG(d!14,g1!10,g2,lb!15,n!16).L(p!11).GAG(d!12,g1,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).N(nu!16).L(p!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).L(p!15).GAG(d!16,g1!20,g2,lb!21,n).L(p!17).GAG(d!22,g1,g2!18,lb!23,n).L(p!19).GAG(d!24,g1,g2!20,lb!25,n).L(p!21).GAG(d!22,g1,g2,lb!26,n).L(p!23).GAG(d!24,g1,g2!27,lb!28,n).L(p!25).L(p!26).GAG(d!29,g1!27,g2,lb!30,n).L(p!28).GAG(d!29,g1,g2!31,lb!32,n).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1!10,g2!16,lb!17,n).L(p!11).GAG(d!18,g1,g2!12,lb!19,n).GAG(d!20,g1!13,g2,lb!21,n).L(p!14).GAG(d!15,g1,g2,lb!22,n).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).GAG(d!18,g1!25,g2,lb!26,n).L(p!19).GAG(d!20,g1,g2,lb!27,n).L(p!21).L(p!22).GAG(d!23,g1!28,g2,lb!29,n).L(p!24).GAG(d!30,g1,g2!25,lb!31,n).L(p!26).L(p!27).GAG(d!32,g1!33,g2!28,lb!34,n).L(p!29).GAG(d!30,g1,g2,lb!35,n).L(p!31).GAG(d!32,g1,g2!36,lb!37,n).GAG(d!38,g1,g2!33,lb!39,n).L(p!34).L(p!35).GAG(d,g1!36,g2!40,lb!41,n!42).L(p!37).GAG(d!38,g1,g2,lb!43,n).L(p!39).GAG(d!44,g1!40,g2,lb!45,n!46).L(p!41).N(nu!42).L(p!43).GAG(d!44,g1,g2,lb!47,n).L(p!45).N(nu!46).L(p!47)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).GAG(d!16,g1!12,g2!17,lb!18,n).L(p!13).GAG(d!14,g1!19,g2!20,lb!21,n).L(p!15).GAG(d!16,g1!22,g2,lb!23,n!24).GAG(d!25,g1!17,g2,lb!26,n).L(p!18).GAG(d!27,g1!28,g2!19,lb!29,n).GAG(d!30,g1!20,g2!31,lb!32,n).L(p!21).GAG(d!33,g1,g2!22,lb!34,n).L(p!23).N(nu!24).GAG(d!25,g1!35,g2!36,lb!37,n).L(p!26).GAG(d!27,g1!38,g2,lb!39,n).GAG(d!40,g1!41,g2!28,lb!42,n).L(p!29).GAG(d!30,g1,g2,lb!43,n).GAG(d!44,g1!31,g2,lb!45,n).L(p!32).GAG(d!33,g1,g2,lb!46,n).L(p!34).GAG(d!47,g1!48,g2!35,lb!49,n).GAG(d!50,g1!36,g2!51,lb!52,n!53).L(p!37).GAG(d!54,g1!55,g2!38,lb!56,n!57).L(p!39).GAG(d!40,g1!58,g2,lb!59,n).GAG(d!60,g1!61,g2!41,lb!62,n).L(p!42).L(p!43).GAG(d!44,g1,g2,lb!63,n).L(p!45).L(p!46).GAG(d!47,g1,g2!64,lb!65,n).GAG(d!66,g1,g2!48,lb!67,n).L(p!49).GAG(d!50,g1,g2!68,lb!69,n).GAG(d!70,g1!51,g2,lb!71,n!72).L(p!52).N(nu!53).GAG(d!54,g1!73,g2!74,lb!75,n).GAG(d!76,g1!77,g2!55,lb!78,n).L(p!56).N(nu!57).GAG(d!79,g1,g2!58,lb!80,n).L(p!59).GAG(d!60,g1!81,g2,lb!82,n).GAG(d!83,g1,g2!61,lb!84,n).L(p!62).L(p!63).GAG(d!85,g1!64,g2,lb!86,n).L(p!65).GAG(d!66,g1,g2,lb!87,n).L(p!67).GAG(d!88,g1!68,g2,lb!89,n).L(p!69).GAG(d!70,g1!90,g2!91,lb!92,n!93).L(p!71).N(nu!72).GAG(d!94,g1,g2!73,lb!95,n).GAG(d,g1!74,g2!96,lb!97,n).L(p!75).GAG(d!76,g1!98,g2,lb!99,n).GAG(d!100,g1,g2!77,lb!101,n).L(p!78).GAG(d!79,g1,g2,lb!102,n).L(p!80).GAG(d!103,g1,g2!81,lb!104,n).L(p!82).GAG(d!83,g1,g2,lb!105,n).L(p!84).GAG(d!85,g1!106,g2,lb!107,n).L(p!86).L(p!87).GAG(d!88,g1,g2!108,lb!109,n).L(p!89).GAG(d!110,g1!111,g2!90,lb!112,n).GAG(d!113,g1!91,g2!114,lb!115,n!116).L(p!92).N(nu!93).GAG(d!94,g1!117,g2!118,lb!119,n).L(p!95).GAG(d!120,g1!96,g2,lb!121,n).L(p!97).GAG(d!122,g1!123,g2!98,lb!124,n).L(p!99).GAG(d!100,g1,g2,lb!125,n).L(p!101).L(p!102).GAG(d!103,g1,g2,lb!126,n).L(p!104).L(p!105).GAG(d!127,g1,g2!106,lb!128,n).L(p!107).GAG(d!129,g1!108,g2,lb!130,n).L(p!109).GAG(d!110,g1,g2!131,lb!132,n).GAG(d!133,g1,g2!111,lb!134,n).L(p!112).GAG(d!113,g1,g2,lb!135,n).GAG(d!136,g1!114,g2!137,lb!138,n).L(p!115).N(nu!116).GAG(d!139,g1,g2!117,lb!140,n).GAG(d!141,g1!118,g2!142,lb!143,n).L(p!119).GAG(d!120,g1,g2,lb!144,n).L(p!121).GAG(d!122,g1,g2,lb!145,n).GAG(d!146,g1,g2!123,lb!147,n).L(p!124).L(p!125).L(p!126).GAG(d!127,g1,g2!148,lb!149,n).L(p!128).GAG(d!129,g1!150,g2,lb!151,n).L(p!130).GAG(d!152,g1!131,g2,lb!153,n).L(p!132).GAG(d!133,g1,g2,lb!154,n).L(p!134).L(p!135).GAG(d!136,g1,g2,lb!155,n).GAG(d!156,g1!137,g2,lb!157,n).L(p!138).GAG(d!139,g1,g2,lb!158,n).L(p!140).GAG(d!141,g1,g2,lb!159,n).GAG(d!160,g1!142,g2!161,lb!162,n!163).L(p!143).L(p!144).L(p!145).GAG(d!146,g1,g2!164,lb!165,n).L(p!147).GAG(d!166,g1!148,g2!167,lb!168,n).L(p!149).GAG(d!169,g1!170,g2!150,lb!171,n).L(p!151).GAG(d!152,g1,g2,lb!172,n).L(p!153).L(p!154).L(p!155).GAG(d!156,g1,g2,lb!173,n).L(p!157).L(p!158).L(p!159).GAG(d!160,g1,g2,lb!174,n).GAG(d!175,g1!161,g2!176,lb!177,n!178).L(p!162).N(nu!163).GAG(d!179,g1!164,g2,lb!180,n!181).L(p!165).GAG(d!166,g1,g2,lb!182,n).GAG(d!183,g1!167,g2,lb!184,n).L(p!168).GAG(d!169,g1!185,g2,lb!186,n).GAG(d!187,g1!188,g2!170,lb!189,n).L(p!171).L(p!172).L(p!173).L(p!174).GAG(d!175,g1,g2!190,lb!191,n).GAG(d!192,g1!176,g2!193,lb!194,n!195).L(p!177).N(nu!178).GAG(d!179,g1,g2!196,lb!197,n).L(p!180).N(nu!181).L(p!182).GAG(d!183,g1,g2,lb!198,n).L(p!184).GAG(d!199,g1,g2!185,lb!200,n).L(p!186).GAG(d!187,g1!201,g2,lb!202,n).GAG(d!203,g1,g2!188,lb!204,n).L(p!189).GAG(d!205,g1!190,g2,lb!206,n).L(p!191).GAG(d!192,g1,g2,lb!207,n).GAG(d!208,g1!193,g2,lb!209,n).L(p!194).N(nu!195).GAG(d!210,g1!196,g2,lb!211,n).L(p!197).L(p!198).GAG(d!199,g1,g2,lb!212,n).L(p!200).GAG(d!213,g1,g2!201,lb!214,n).L(p!202).GAG(d!203,g1,g2,lb!215,n).L(p!204).GAG(d!205,g1,g2!216,lb!217,n).L(p!206).L(p!207).GAG(d!208,g1,g2,lb!218,n).L(p!209).GAG(d!210,g1,g2!219,lb!220,n).L(p!211).L(p!212).GAG(d!213,g1,g2,lb!221,n).L(p!214).L(p!215).GAG(d!222,g1!216,g2,lb!223,n).L(p!217).L(p!218).GAG(d!224,g1!219,g2,lb!225,n).L(p!220).L(p!221).GAG(d!222,g1,g2,lb!226,n).L(p!223).GAG(d!224,g1!227,g2,lb!228,n!229).L(p!225).L(p!226).GAG(d!230,g1,g2!227,lb!231,n).L(p!228).N(nu!229).GAG(d!230,g1!232,g2,lb!233,n).L(p!231).GAG(d!234,g1,g2!232,lb!235,n).L(p!233).GAG(d!234,g1,g2!236,lb!237,n).L(p!235).GAG(d!238,g1!236,g2,lb!239,n).L(p!237).GAG(d!238,g1,g2,lb!240,n).L(p!239).L(p!240)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n!6).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).N(nu!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  56
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  5
GAG(d,g1,g2,lb!1,n).L(p!1)  21
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  108
L(p)  4193
Lattice()  18
N(nu)  1
