# nfsim generated species list for system: 'L0_50000_pip_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n).GAG(d!11,g1!3,g2,lb!12,n!13).L(p!4).GAG(d!14,g1!15,g2!5,lb!16,n).GAG(d!17,g1!6,g2!18,lb!19,n).L(p!7).GAG(d!8,g1,g2,lb!20,n).GAG(d!21,g1,g2!9,lb!22,n).L(p!10).GAG(d!11,g1,g2,lb!23,n).L(p!12).N(nu!13).GAG(d!14,g1!24,g2,lb!25,n).GAG(d!26,g1,g2!15,lb!27,n).L(p!16).GAG(d!17,g1!28,g2!29,lb!30,n).GAG(d!31,g1!18,g2,lb!32,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!33,n).L(p!22).L(p!23).GAG(d!34,g1,g2!24,lb!35,n).L(p!25).GAG(d!26,g1,g2,lb!36,n).L(p!27).GAG(d!37,g1,g2!28,lb!38,n).GAG(d!39,g1!29,g2,lb!40,n).L(p!30).GAG(d!31,g1,g2,lb!41,n).L(p!32).L(p!33).GAG(d!34,g1!42,g2!43,lb!44,n).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!45,n).L(p!38).GAG(d!39,g1!46,g2,lb!47,n).L(p!40).L(p!41).GAG(d!48,g1,g2!42,lb!49,n).GAG(d!50,g1!43,g2!51,lb!52,n).L(p!44).L(p!45).GAG(d!53,g1,g2!46,lb!54,n).L(p!47).GAG(d!48,g1!55,g2,lb!56,n!57).L(p!49).GAG(d!50,g1,g2,lb!58,n).GAG(d!59,g1!51,g2,lb!60,n).L(p!52).GAG(d!53,g1,g2,lb!61,n).L(p!54).GAG(d!62,g1,g2!55,lb!63,n).L(p!56).N(nu!57).L(p!58).GAG(d!59,g1,g2,lb!64,n).L(p!60).L(p!61).GAG(d!62,g1,g2!65,lb!66,n).L(p!63).L(p!64).GAG(d!67,g1!65,g2,lb!68,n).L(p!66).GAG(d!67,g1!69,g2,lb!70,n).L(p!68).GAG(d!71,g1,g2!69,lb!72,n).L(p!70).GAG(d!71,g1,g2,lb!73,n).L(p!72).L(p!73)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n).L(p!3).N(nu!4).GAG(d!11,g1,g2!5,lb!12,n).GAG(d!13,g1!6,g2!14,lb!15,n).L(p!7).GAG(d!8,g1,g2,lb!16,n).GAG(d!17,g1,g2!9,lb!18,n).L(p!10).GAG(d!11,g1,g2,lb!19,n).L(p!12).GAG(d!13,g1!20,g2,lb!21,n).GAG(d!22,g1!14,g2!23,lb!24,n).L(p!15).L(p!16).GAG(d!17,g1,g2!25,lb!26,n).L(p!18).L(p!19).GAG(d!27,g1,g2!20,lb!28,n).L(p!21).GAG(d!22,g1,g2,lb!29,n).GAG(d!30,g1!23,g2,lb!31,n).L(p!24).GAG(d!32,g1!25,g2,lb!33,n!34).L(p!26).GAG(d!27,g1,g2!35,lb!36,n).L(p!28).L(p!29).GAG(d!30,g1!37,g2!38,lb!39,n).L(p!31).GAG(d!32,g1,g2!40,lb!41,n).L(p!33).N(nu!34).GAG(d!42,g1!35,g2!43,lb!44,n).L(p!36).GAG(d!45,g1,g2!37,lb!46,n).GAG(d!47,g1!38,g2,lb!48,n).L(p!39).GAG(d,g1!40,g2,lb!49,n).L(p!41).GAG(d!42,g1,g2,lb!50,n).GAG(d!51,g1!43,g2,lb!52,n).L(p!44).GAG(d!45,g1,g2!53,lb!54,n).L(p!46).GAG(d!47,g1!55,g2,lb!56,n).L(p!48).L(p!49).L(p!50).GAG(d!51,g1,g2,lb!57,n).L(p!52).GAG(d!58,g1!53,g2,lb!59,n).L(p!54).GAG(d!60,g1!61,g2!55,lb!62,n).L(p!56).L(p!57).GAG(d!58,g1,g2,lb!63,n).L(p!59).GAG(d!60,g1!64,g2,lb!65,n).GAG(d!66,g1,g2!61,lb!67,n).L(p!62).L(p!63).GAG(d!68,g1,g2!64,lb!69,n).L(p!65).GAG(d!66,g1,g2!70,lb!71,n).L(p!67).GAG(d!68,g1,g2,lb!72,n).L(p!69).GAG(d,g1!70,g2,lb!73,n).L(p!71).L(p!72).L(p!73)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).GAG(d!12,g1!5,g2,lb!13,n).L(p!6).GAG(d!7,g1!14,g2!15,lb!16,n).GAG(d!17,g1,g2!8,lb!18,n).L(p!9).GAG(d!10,g1,g2,lb!19,n).L(p!11).GAG(d!12,g1,g2,lb!20,n).L(p!13).GAG(d!21,g1,g2!14,lb!22,n).GAG(d!23,g1!15,g2!24,lb!25,n).L(p!16).GAG(d!17,g1,g2,lb!26,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!27,n).L(p!22).GAG(d!23,g1,g2!28,lb!29,n).GAG(d!30,g1!24,g2,lb!31,n).L(p!25).L(p!26).L(p!27).GAG(d!32,g1!28,g2!33,lb!34,n).L(p!29).GAG(d!30,g1,g2,lb!35,n).L(p!31).GAG(d!32,g1,g2,lb!36,n).GAG(d!37,g1!33,g2,lb!38,n).L(p!34).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!39,n).L(p!38).L(p!39)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n!7).GAG(d!8,g1!2,g2,lb!9,n).L(p!3).GAG(d!10,g1!11,g2!4,lb!12,n!13).GAG(d!14,g1!5,g2,lb!15,n!16).L(p!6).N(nu!7).GAG(d!8,g1!17,g2!18,lb!19,n).L(p!9).GAG(d!10,g1!20,g2,lb!21,n).GAG(d!22,g1,g2!11,lb!23,n).L(p!12).N(nu!13).GAG(d!14,g1,g2!24,lb!25,n).L(p!15).N(nu!16).GAG(d!26,g1,g2!17,lb!27,n).GAG(d!28,g1!18,g2,lb!29,n).L(p!19).GAG(d!30,g1!31,g2!20,lb!32,n!33).L(p!21).GAG(d!22,g1!34,g2,lb!35,n).L(p!23).GAG(d!36,g1!24,g2!37,lb!38,n!39).L(p!25).GAG(d!26,g1!40,g2,lb!41,n).L(p!27).GAG(d!28,g1!42,g2,lb!43,n).L(p!29).GAG(d!30,g1!44,g2,lb!45,n!46).GAG(d!47,g1,g2!31,lb!48,n).L(p!32).N(nu!33).GAG(d!49,g1!50,g2!34,lb!51,n).L(p!35).GAG(d!36,g1,g2,lb!52,n).GAG(d!53,g1!37,g2!54,lb!55,n!56).L(p!38).N(nu!39).GAG(d!57,g1!58,g2!40,lb!59,n).L(p!41).GAG(d!60,g1,g2!42,lb!61,n).L(p!43).GAG(d!62,g1!63,g2!44,lb!64,n!65).L(p!45).N(nu!46).GAG(d!47,g1,g2,lb!66,n).L(p!48).GAG(d!49,g1,g2,lb!67,n).GAG(d!68,g1!69,g2!50,lb!70,n).L(p!51).L(p!52).GAG(d!53,g1,g2!71,lb!72,n).GAG(d!73,g1!54,g2!74,lb!75,n!76).L(p!55).N(nu!56).GAG(d!57,g1,g2!77,lb!78,n).GAG(d!79,g1!80,g2!58,lb!81,n).L(p!59).GAG(d!60,g1!82,g2,lb!83,n).L(p!61).GAG(d!62,g1,g2,lb!84,n).GAG(d!85,g1!86,g2!63,lb!87,n).L(p!64).N(nu!65).L(p!66).L(p!67).GAG(d!68,g1!88,g2,lb!89,n).GAG(d!90,g1!91,g2!69,lb!92,n).L(p!70).GAG(d!93,g1!71,g2!94,lb!95,n).L(p!72).GAG(d!73,g1,g2,lb!96,n).GAG(d!97,g1!74,g2,lb!98,n!99).L(p!75).N(nu!76).GAG(d!100,g1!77,g2,lb!101,n).L(p!78).GAG(d!79,g1!102,g2!103,lb!104,n).GAG(d!105,g1!106,g2!80,lb!107,n).L(p!81).GAG(d!108,g1,g2!82,lb!109,n).L(p!83).L(p!84).GAG(d!85,g1,g2,lb!110,n).GAG(d!111,g1,g2!86,lb!112,n).L(p!87).GAG(d!113,g1,g2!88,lb!114,n).L(p!89).GAG(d!90,g1,g2,lb!115,n).GAG(d!116,g1,g2!91,lb!117,n).L(p!92).GAG(d!93,g1!118,g2,lb!119,n).GAG(d!120,g1!94,g2,lb!121,n).L(p!95).L(p!96).GAG(d!97,g1,g2!122,lb!123,n).L(p!98).N(nu!99).GAG(d!100,g1!124,g2,lb!125,n).L(p!101).GAG(d!126,g1!127,g2!102,lb!128,n).GAG(d!129,g1!103,g2,lb!130,n).L(p!104).GAG(d!105,g1!131,g2,lb!132,n).GAG(d!133,g1!134,g2!106,lb!135,n!136).L(p!107).GAG(d!108,g1,g2,lb!137,n).L(p!109).L(p!110).GAG(d!111,g1!138,g2!139,lb!140,n).L(p!112).GAG(d!113,g1,g2,lb!141,n).L(p!114).L(p!115).GAG(d!116,g1!142,g2!143,lb!144,n).L(p!117).GAG(d!145,g1,g2!118,lb!146,n).L(p!119).GAG(d!120,g1,g2,lb!147,n).L(p!121).GAG(d!148,g1!122,g2!149,lb!150,n).L(p!123).GAG(d!151,g1,g2!124,lb!152,n).L(p!125).GAG(d!126,g1!153,g2,lb!154,n).GAG(d!155,g1!156,g2!127,lb!157,n).L(p!128).GAG(d!129,g1!158,g2,lb!159,n).L(p!130).GAG(d!160,g1!161,g2!131,lb!162,n).L(p!132).GAG(d!133,g1,g2!163,lb!164,n).GAG(d!165,g1,g2!134,lb!166,n).L(p!135).N(nu!136).L(p!137).GAG(d!167,g1!168,g2!138,lb!169,n!170).GAG(d!171,g1!139,g2!172,lb!173,n!174).L(p!140).L(p!141).GAG(d!175,g1!176,g2!142,lb!177,n).GAG(d!178,g1!143,g2,lb!179,n).L(p!144).GAG(d!145,g1!180,g2,lb!181,n).L(p!146).L(p!147).GAG(d!148,g1!182,g2,lb!183,n).GAG(d!184,g1!149,g2!185,lb!186,n).L(p!150).GAG(d!151,g1,g2,lb!187,n).L(p!152).GAG(d!188,g1!189,g2!153,lb!190,n!191).L(p!154).GAG(d!155,g1,g2,lb!192,n).GAG(d!193,g1,g2!156,lb!194,n).L(p!157).GAG(d!195,g1!196,g2!158,lb!197,n).L(p!159).GAG(d!160,g1,g2,lb!198,n).GAG(d!199,g1!200,g2!161,lb!201,n).L(p!162).GAG(d!202,g1!163,g2,lb!203,n).L(p!164).GAG(d!165,g1,g2,lb!204,n).L(p!166).GAG(d!167,g1,g2,lb!205,n).GAG(d!206,g1!207,g2!168,lb!208,n!209).L(p!169).N(nu!170).GAG(d!171,g1,g2,lb!210,n).GAG(d!211,g1!172,g2,lb!212,n).L(p!173).N(nu!174).GAG(d!175,g1,g2,lb!213,n).GAG(d!214,g1,g2!176,lb!215,n).L(p!177).GAG(d!178,g1,g2,lb!216,n).L(p!179).GAG(d!217,g1!218,g2!180,lb!219,n).L(p!181).GAG(d,g1,g2!182,lb!220,n).L(p!183).GAG(d!184,g1,g2!221,lb!222,n).GAG(d!223,g1!185,g2,lb!224,n).L(p!186).L(p!187).GAG(d!188,g1,g2,lb!225,n).GAG(d,g1!226,g2!189,lb!227,n).L(p!190).N(nu!191).L(p!192).GAG(d!193,g1,g2!228,lb!229,n).L(p!194).GAG(d!195,g1,g2,lb!230,n).GAG(d!231,g1!232,g2!196,lb!233,n).L(p!197).L(p!198).GAG(d!199,g1,g2,lb!234,n).GAG(d!235,g1,g2!200,lb!236,n).L(p!201).GAG(d!202,g1,g2,lb!237,n).L(p!203).L(p!204).L(p!205).GAG(d!206,g1!238,g2,lb!239,n).GAG(d!240,g1,g2!207,lb!241,n).L(p!208).N(nu!209).L(p!210).GAG(d!211,g1,g2,lb!242,n).L(p!212).L(p!213).GAG(d!214,g1,g2,lb!243,n).L(p!215).L(p!216).GAG(d!217,g1,g2,lb!244,n).GAG(d!245,g1,g2!218,lb!246,n).L(p!219).L(p!220).GAG(d!247,g1!221,g2,lb!248,n).L(p!222).GAG(d!223,g1,g2!249,lb!250,n).L(p!224).L(p!225).GAG(d!251,g1!252,g2!226,lb!253,n).L(p!227).GAG(d!254,g1!228,g2!255,lb!256,n).L(p!229).L(p!230).GAG(d!231,g1,g2!257,lb!258,n).GAG(d!259,g1,g2!232,lb!260,n).L(p!233).L(p!234).GAG(d!235,g1!261,g2,lb!262,n).L(p!236).L(p!237).GAG(d!263,g1,g2!238,lb!264,n).L(p!239).GAG(d!240,g1,g2!265,lb!266,n).L(p!241).L(p!242).L(p!243).L(p!244).GAG(d!245,g1,g2!267,lb!268,n).L(p!246).GAG(d!247,g1!269,g2,lb!270,n).L(p!248).GAG(d!271,g1!249,g2,lb!272,n!273).L(p!250).GAG(d!251,g1,g2!274,lb!275,n).GAG(d!276,g1!277,g2!252,lb!278,n).L(p!253).GAG(d!254,g1,g2,lb!279,n).GAG(d!280,g1!255,g2,lb!281,n).L(p!256).GAG(d!282,g1!257,g2,lb!283,n).L(p!258).GAG(d!259,g1!284,g2,lb!285,n!286).L(p!260).GAG(d!287,g1,g2!261,lb!288,n).L(p!262).GAG(d!263,g1!289,g2!290,lb!291,n).L(p!264).GAG(d!292,g1!265,g2,lb!293,n).L(p!266).GAG(d!294,g1!267,g2,lb!295,n!296).L(p!268).GAG(d!297,g1,g2!269,lb!298,n).L(p!270).GAG(d!271,g1!299,g2,lb!300,n).L(p!272).N(nu!273).GAG(d!301,g1!274,g2,lb!302,n!303).L(p!275).GAG(d!276,g1,g2!304,lb!305,n).GAG(d!306,g1!307,g2!277,lb!308,n).L(p!278).L(p!279).GAG(d!280,g1,g2,lb!309,n).L(p!281).GAG(d!282,g1,g2,lb!310,n).L(p!283).GAG(d!311,g1!312,g2!284,lb!313,n!314).L(p!285).N(nu!286).GAG(d!287,g1!315,g2,lb!316,n).L(p!288).GAG(d!317,g1,g2!289,lb!318,n).GAG(d!319,g1!290,g2!320,lb!321,n).L(p!291).GAG(d!292,g1,g2,lb!322,n).L(p!293).GAG(d!294,g1,g2,lb!323,n).L(p!295).N(nu!296).GAG(d!297,g1!324,g2!325,lb!326,n!327).L(p!298).GAG(d!328,g1,g2!299,lb!329,n).L(p!300).GAG(d!301,g1,g2,lb!330,n).L(p!302).N(nu!303).GAG(d!331,g1!304,g2!332,lb!333,n).L(p!305).GAG(d!306,g1,g2,lb!334,n).GAG(d!335,g1,g2!307,lb!336,n).L(p!308).L(p!309).L(p!310).GAG(d!311,g1!337,g2!338,lb!339,n).GAG(d!340,g1!341,g2!312,lb!342,n!343).L(p!313).N(nu!314).GAG(d!344,g1,g2!315,lb!345,n).L(p!316).GAG(d!317,g1,g2!346,lb!347,n).L(p!318).GAG(d!319,g1,g2,lb!348,n).GAG(d!349,g1!320,g2,lb!350,n).L(p!321).L(p!322).L(p!323).GAG(d!351,g1!352,g2!324,lb!353,n).GAG(d!354,g1!325,g2,lb!355,n).L(p!326).N(nu!327).GAG(d!328,g1,g2!356,lb!357,n).L(p!329).L(p!330).GAG(d!331,g1,g2,lb!358,n).GAG(d!359,g1!332,g2,lb!360,n).L(p!333).L(p!334).GAG(d!335,g1!361,g2,lb!362,n).L(p!336).GAG(d,g1,g2!337,lb!363,n).GAG(d!364,g1!338,g2,lb!365,n!366).L(p!339).GAG(d!340,g1,g2,lb!367,n).GAG(d!368,g1,g2!341,lb!369,n).L(p!342).N(nu!343).GAG(d!344,g1,g2,lb!370,n).L(p!345).GAG(d!371,g1!346,g2!372,lb!373,n).L(p!347).L(p!348).GAG(d!349,g1,g2,lb!374,n).L(p!350).GAG(d!351,g1,g2!375,lb!376,n).GAG(d!377,g1,g2!352,lb!378,n).L(p!353).GAG(d!354,g1,g2,lb!379,n).L(p!355).GAG(d!380,g1!356,g2,lb!381,n).L(p!357).L(p!358).GAG(d!359,g1,g2,lb!382,n).L(p!360).GAG(d!383,g1,g2!361,lb!384,n).L(p!362).L(p!363).GAG(d!364,g1,g2,lb!385,n).L(p!365).N(nu!366).L(p!367).GAG(d!368,g1,g2,lb!386,n).L(p!369).L(p!370).GAG(d!371,g1,g2,lb!387,n).GAG(d!388,g1!372,g2!389,lb!390,n).L(p!373).L(p!374).GAG(d!391,g1!375,g2,lb!392,n).L(p!376).GAG(d!377,g1,g2,lb!393,n).L(p!378).L(p!379).GAG(d!380,g1,g2,lb!394,n).L(p!381).L(p!382).GAG(d!383,g1,g2,lb!395,n).L(p!384).L(p!385).L(p!386).L(p!387).GAG(d!388,g1,g2,lb!396,n).GAG(d!397,g1!389,g2,lb!398,n).L(p!390).GAG(d!391,g1!399,g2!400,lb!401,n).L(p!392).L(p!393).L(p!394).L(p!395).L(p!396).GAG(d!397,g1,g2,lb!402,n).L(p!398).GAG(d!403,g1,g2!399,lb!404,n).GAG(d!405,g1!400,g2!406,lb!407,n).L(p!401).L(p!402).GAG(d!403,g1!408,g2,lb!409,n).L(p!404).GAG(d!405,g1,g2,lb!410,n).GAG(d!411,g1!406,g2,lb!412,n).L(p!407).GAG(d!413,g1!414,g2!408,lb!415,n).L(p!409).L(p!410).GAG(d!411,g1,g2,lb!416,n).L(p!412).GAG(d!413,g1,g2,lb!417,n).GAG(d!418,g1,g2!414,lb!419,n).L(p!415).L(p!416).L(p!417).GAG(d!418,g1,g2,lb!420,n).L(p!419).L(p!420)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).GAG(d!12,g1!5,g2,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).GAG(d!15,g1!8,g2,lb!16,n!17).L(p!9).GAG(d!10,g1!18,g2,lb!19,n).L(p!11).GAG(d!12,g1,g2,lb!20,n).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!21,n).L(p!16).N(nu!17).GAG(d!22,g1,g2!18,lb!23,n).L(p!19).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2!14,lb!15,n).L(p!11).GAG(d!12,g1,g2!16,lb!17,n).L(p!13).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1!16,g2,lb!21,n!22).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).N(nu!22).L(p!23).L(p!24)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n!5).N(nu!4).N(nu!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n!3).N(nu!3)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n!14).L(p!9).GAG(d!15,g1!10,g2!16,lb!17,n).L(p!11).GAG(d!18,g1,g2!12,lb!19,n).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!20,n).GAG(d!21,g1!16,g2,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!24,n).L(p!22).L(p!23).L(p!24)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!11,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1!17,g2!11,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!17,lb!23,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2!24,lb!25,n).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).GAG(d!28,g1!24,g2,lb,n!29).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2,lb,n).N(nu!29).L(p!30)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  60
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  174
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).N(nu!2)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  9
GAG(d,g1,g2,lb,n!1).N(nu!1)  4
GAG(d,g1,g2,lb,n)  227
L(p)  49211
Lattice()  17
N(nu)  3
