# nfsim generated species list for system: 'L0_5000_pip_50000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n!11).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2!13,lb!14,n).L(p!10).N(nu!11).L(p!12).GAG(d!15,g1!13,g2,lb!16,n).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1!8,g2!12,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1,g2!14,lb!15,n).GAG(d!16,g1!12,g2,lb!17,n!18).L(p!13).GAG(d!19,g1!14,g2,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).N(nu!18).GAG(d!19,g1!22,g2,lb!23,n).L(p!20).L(p!21).GAG(d!24,g1,g2!22,lb!25,n).L(p!23).GAG(d!24,g1!26,g2,lb!27,n).L(p!25).GAG(d!28,g1!29,g2!26,lb!30,n).L(p!27).GAG(d!28,g1,g2,lb!31,n).GAG(d!32,g1!33,g2!29,lb!34,n).L(p!30).L(p!31).GAG(d!32,g1,g2!35,lb!36,n).GAG(d!37,g1!38,g2!33,lb!39,n).L(p!34).GAG(d!40,g1!35,g2,lb!41,n).L(p!36).GAG(d!37,g1,g2!42,lb!43,n).GAG(d!44,g1!45,g2!38,lb!46,n!47).L(p!39).GAG(d!40,g1,g2,lb!48,n).L(p!41).GAG(d!49,g1!42,g2,lb!50,n).L(p!43).GAG(d!44,g1,g2,lb!51,n).GAG(d!52,g1,g2!45,lb!53,n).L(p!46).N(nu!47).L(p!48).GAG(d!49,g1,g2,lb!54,n).L(p!50).L(p!51).GAG(d!52,g1,g2,lb!55,n).L(p!53).L(p!54).L(p!55)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n).GAG(d!16,g1!9,g2,lb!17,n!18).L(p!10).GAG(d!11,g1,g2,lb!19,n).L(p!12).GAG(d!13,g1,g2!20,lb!21,n).GAG(d!22,g1,g2!14,lb!23,n).L(p!15).GAG(d!16,g1!24,g2,lb!25,n).L(p!17).N(nu!18).L(p!19).GAG(d!26,g1!20,g2,lb!27,n).L(p!21).GAG(d!22,g1,g2,lb!28,n).L(p!23).GAG(d!29,g1,g2!24,lb!30,n).L(p!25).GAG(d!26,g1,g2,lb!31,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!32,n).L(p!30).L(p!31).L(p!32)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).GAG(d!15,g1,g2,lb!19,n).L(p!16).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).GAG(d!13,g1!8,g2,lb!14,n!15).L(p!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).N(nu!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).N(nu!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n!12).L(p!7).L(p!8).GAG(d!9,g1,g2!13,lb!14,n).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).N(nu!12).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).GAG(d!15,g1,g2,lb!19,n).L(p!16).GAG(d!17,g1,g2,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n!12).L(p!8).GAG(d!9,g1!13,g2,lb!14,n!15).GAG(d!16,g1!10,g2!17,lb!18,n!19).L(p!11).N(nu!12).GAG(d,g1,g2!13,lb!20,n).L(p!14).N(nu!15).GAG(d!16,g1,g2,lb!21,n).GAG(d!22,g1!17,g2!23,lb!24,n).L(p!18).N(nu!19).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!25,n).GAG(d!26,g1!23,g2!27,lb!28,n!29).L(p!24).L(p!25).GAG(d!26,g1,g2,lb!30,n).GAG(d!31,g1!27,g2,lb!32,n!33).L(p!28).N(nu!29).L(p!30).GAG(d!31,g1!34,g2!35,lb!36,n!37).L(p!32).N(nu!33).GAG(d!38,g1,g2!34,lb!39,n).GAG(d,g1!35,g2,lb!40,n).L(p!36).N(nu!37).GAG(d!38,g1,g2!41,lb!42,n).L(p!39).L(p!40).GAG(d!43,g1!41,g2,lb!44,n).L(p!42).GAG(d!43,g1,g2!45,lb!46,n).L(p!44).GAG(d!47,g1!45,g2,lb!48,n).L(p!46).GAG(d!47,g1,g2,lb!49,n).L(p!48).L(p!49)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n!6).L(p!2).GAG(d!7,g1!8,g2!3,lb!9,n).GAG(d!10,g1!4,g2,lb!11,n!12).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).N(nu!12).L(p!13).GAG(d!14,g1!17,g2,lb!18,n).L(p!15).L(p!16).GAG(d!19,g1,g2!17,lb!20,n).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).N(nu!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  56
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  13
L(p)  4095
Lattice()  19
N(nu)  3
