# nfsim generated species list for system: 'L0_50000_pip_50000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n!11).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).GAG(d!8,g1!13,g2!14,lb!15,n!16).GAG(d!17,g1!9,g2,lb!18,n!19).L(p!10).N(nu!11).L(p!12).GAG(d!20,g1,g2!13,lb!21,n).GAG(d!22,g1!14,g2,lb!23,n).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!24,n).L(p!18).N(nu!19).GAG(d!20,g1!25,g2,lb!26,n!27).L(p!21).GAG(d!22,g1!28,g2,lb!29,n).L(p!23).L(p!24).GAG(d!30,g1,g2!25,lb!31,n).L(p!26).N(nu!27).GAG(d!32,g1,g2!28,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).L(p!31).GAG(d!32,g1,g2,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n!11).L(p!3).N(nu!4).GAG(d!12,g1,g2!5,lb!13,n).GAG(d!14,g1!6,g2,lb!15,n).L(p!7).GAG(d!8,g1,g2,lb!16,n).GAG(d!17,g1,g2!9,lb!18,n).L(p!10).N(nu!11).GAG(d!12,g1!19,g2,lb!20,n).L(p!13).GAG(d!14,g1!21,g2,lb!22,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!24,g1,g2!19,lb!25,n).L(p!20).GAG(d!26,g1!27,g2!21,lb!28,n).L(p!22).L(p!23).GAG(d!24,g1!29,g2!30,lb!31,n!32).L(p!25).GAG(d!26,g1!33,g2,lb!34,n).GAG(d!35,g1,g2!27,lb!36,n).L(p!28).GAG(d!37,g1,g2!29,lb!38,n).GAG(d!39,g1!30,g2,lb!40,n).L(p!31).N(nu!32).GAG(d!41,g1,g2!33,lb!42,n).L(p!34).GAG(d!35,g1,g2,lb!43,n).L(p!36).GAG(d!37,g1,g2,lb!44,n).L(p!38).GAG(d!39,g1,g2,lb!45,n).L(p!40).GAG(d!41,g1,g2,lb!46,n).L(p!42).L(p!43).L(p!44).L(p!45).L(p!46)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!13,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1,g2!13,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1!13,g2!14,lb!15,n).GAG(d!16,g1!9,g2,lb!17,n).L(p!10).GAG(d!18,g1!19,g2!11,lb!20,n).L(p!12).GAG(d!21,g1,g2!13,lb!22,n).GAG(d!23,g1!14,g2,lb!24,n).L(p!15).GAG(d!16,g1!25,g2!26,lb!27,n).L(p!17).GAG(d!18,g1,g2,lb!28,n).GAG(d!29,g1,g2!19,lb!30,n).L(p!20).GAG(d!21,g1!31,g2,lb!32,n).L(p!22).GAG(d!23,g1,g2!33,lb!34,n).L(p!24).GAG(d!35,g1,g2!25,lb!36,n).GAG(d!37,g1!26,g2,lb!38,n).L(p!27).L(p!28).GAG(d!29,g1,g2!39,lb!40,n).L(p!30).GAG(d!41,g1,g2!31,lb!42,n).L(p!32).GAG(d!43,g1!33,g2,lb!44,n).L(p!34).GAG(d!35,g1,g2,lb!45,n).L(p!36).GAG(d!37,g1,g2,lb!46,n).L(p!38).GAG(d!47,g1!39,g2!48,lb!49,n!50).L(p!40).GAG(d!41,g1!51,g2!52,lb!53,n).L(p!42).GAG(d!43,g1!54,g2,lb!55,n!56).L(p!44).L(p!45).L(p!46).GAG(d!47,g1!57,g2,lb!58,n).GAG(d!59,g1!48,g2,lb!60,n!61).L(p!49).N(nu!50).GAG(d!62,g1!63,g2!51,lb!64,n).GAG(d!65,g1!52,g2!66,lb!67,n!68).L(p!53).GAG(d!69,g1!70,g2!54,lb!71,n).L(p!55).N(nu!56).GAG(d!72,g1,g2!57,lb!73,n).L(p!58).GAG(d!59,g1,g2,lb!74,n).L(p!60).N(nu!61).GAG(d!62,g1,g2,lb!75,n).GAG(d!76,g1!77,g2!63,lb!78,n!79).L(p!64).GAG(d!65,g1!80,g2!81,lb!82,n).GAG(d!83,g1!66,g2,lb!84,n!85).L(p!67).N(nu!68).GAG(d!69,g1,g2,lb!86,n).GAG(d,g1,g2!70,lb!87,n).L(p!71).GAG(d!72,g1,g2!88,lb!89,n).L(p!73).L(p!74).L(p!75).GAG(d!76,g1,g2!90,lb!91,n).GAG(d!92,g1!93,g2!77,lb!94,n).L(p!78).N(nu!79).GAG(d!95,g1!96,g2!80,lb!97,n).GAG(d!98,g1!81,g2!99,lb!100,n).L(p!82).GAG(d!83,g1,g2,lb!101,n).L(p!84).N(nu!85).L(p!86).L(p!87).GAG(d!102,g1!88,g2!103,lb!104,n).L(p!89).GAG(d!105,g1!90,g2,lb!106,n).L(p!91).GAG(d!92,g1,g2,lb!107,n).GAG(d!108,g1,g2!93,lb!109,n).L(p!94).GAG(d!95,g1,g2,lb!110,n).GAG(d!111,g1,g2!96,lb!112,n).L(p!97).GAG(d!98,g1,g2,lb!113,n).GAG(d!114,g1!99,g2,lb!115,n).L(p!100).L(p!101).GAG(d!102,g1,g2,lb!116,n).GAG(d!117,g1!103,g2!118,lb!119,n).L(p!104).GAG(d!105,g1,g2,lb!120,n).L(p!106).L(p!107).GAG(d!108,g1,g2,lb!121,n).L(p!109).L(p!110).GAG(d!111,g1,g2,lb!122,n).L(p!112).L(p!113).GAG(d!114,g1,g2,lb!123,n).L(p!115).L(p!116).GAG(d!117,g1,g2,lb!124,n).GAG(d!125,g1!118,g2,lb!126,n).L(p!119).L(p!120).L(p!121).L(p!122).L(p!123).L(p!124).GAG(d!125,g1,g2,lb!127,n).L(p!126).L(p!127)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).L(p!13).GAG(d!14,g1,g2!19,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).GAG(d!17,g1!23,g2,lb!24,n).L(p!18).GAG(d,g1!19,g2,lb!25,n).L(p!20).GAG(d!21,g1!26,g2,lb!27,n).L(p!22).GAG(d!28,g1,g2!23,lb!29,n).L(p!24).L(p!25).GAG(d!30,g1!31,g2!26,lb!32,n).L(p!27).GAG(d!28,g1,g2,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).GAG(d!35,g1,g2!31,lb!36,n).L(p!32).L(p!33).L(p!34).GAG(d!35,g1,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).N(nu!10).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1!8,g2,lb!9,n).L(p!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1!9,g2!10,lb!11,n).GAG(d!12,g1!6,g2,lb!13,n).L(p!7).N(nu!8).GAG(d!14,g1,g2!9,lb!15,n).GAG(d,g1!10,g2!16,lb!17,n).L(p!11).GAG(d!12,g1,g2!18,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb!20,n).L(p!15).GAG(d!21,g1!16,g2,lb!22,n!23).L(p!17).GAG(d!24,g1!18,g2,lb!25,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).N(nu!23).GAG(d!24,g1!27,g2,lb!28,n).L(p!25).L(p!26).GAG(d!29,g1,g2!27,lb!30,n).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).N(nu!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  65
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n!6).L(p!2).GAG(d!3,g1,g2!7,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).N(nu!6).GAG(d!11,g1!7,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  10
GAG(d,g1,g2,lb,n)  1
L(p)  49104
Lattice()  19
N(nu)  1
