# nfsim generated species list for system: 'L0_5000_pip_10000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!2,lb,n).GAG(d!8,g1!3,g2,lb!9,n!10).L(p!4).GAG(d!11,g1!12,g2!5,lb!13,n).GAG(d!6,g1!14,g2,lb!15,n).GAG(d!16,g1!17,g2!7,lb!18,n).GAG(d!8,g1,g2!19,lb!20,n).L(p!9).N(nu!10).GAG(d!11,g1!21,g2,lb!22,n).GAG(d!23,g1,g2!12,lb,n).L(p!13).GAG(d!24,g1,g2!14,lb!25,n).L(p!15).GAG(d!16,g1,g2,lb!26,n).GAG(d!27,g1,g2!17,lb!28,n).L(p!18).GAG(d!29,g1!19,g2!30,lb!31,n!32).L(p!20).GAG(d!33,g1!34,g2!21,lb!35,n).L(p!22).GAG(d!23,g1,g2,lb!36,n).GAG(d!24,g1,g2,lb!37,n).L(p!25).L(p!26).GAG(d!27,g1,g2!38,lb!39,n).L(p!28).GAG(d!29,g1,g2,lb!40,n).GAG(d!41,g1!30,g2!42,lb!43,n!44).L(p!31).N(nu!32).GAG(d!33,g1,g2!45,lb!46,n).GAG(d!47,g1,g2!34,lb!48,n).L(p!35).L(p!36).L(p!37).GAG(d!49,g1!38,g2,lb!50,n).L(p!39).L(p!40).GAG(d!41,g1,g2,lb!51,n).GAG(d!52,g1!42,g2,lb!53,n).L(p!43).N(nu!44).GAG(d!54,g1!45,g2,lb!55,n).L(p!46).GAG(d!47,g1,g2!56,lb,n).L(p!48).GAG(d!49,g1,g2!57,lb!58,n).L(p!50).L(p!51).GAG(d!52,g1,g2!59,lb!60,n).L(p!53).GAG(d!54,g1,g2,lb!61,n).L(p!55).GAG(d,g1!56,g2,lb!62,n).GAG(d!63,g1!57,g2!64,lb,n!65).L(p!58).GAG(d!66,g1!59,g2,lb!67,n!68).L(p!60).L(p!61).L(p!62).GAG(d!63,g1,g2,lb!69,n).GAG(d!70,g1!64,g2,lb!71,n).N(nu!65).GAG(d!66,g1,g2,lb!72,n).L(p!67).N(nu!68).L(p!69).GAG(d!70,g1!73,g2,lb!74,n).L(p!71).L(p!72).GAG(d!75,g1,g2!73,lb!76,n).L(p!74).GAG(d!75,g1,g2,lb!77,n).L(p!76).L(p!77)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1!14,g2,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!17,g1!18,g2!14,lb!19,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!20,n).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb,n).L(p!4).GAG(d!10,g1!5,g2,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).GAG(d!10,g1,g2!14,lb!15,n).L(p!11).L(p!12).L(p!13).GAG(d!16,g1!14,g2,lb,n!17).L(p!15).GAG(d!16,g1,g2,lb!18,n).N(nu!17).L(p!18)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!7,g2,lb,n).N(nu!6).GAG(d!8,g1!9,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).N(nu!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).L(p!3).GAG(d!10,g1,g2!4,lb!11,n).GAG(d!12,g1!5,g2!13,lb!14,n).L(p!6).GAG(d!7,g1,g2!15,lb!16,n).GAG(d!17,g1,g2!8,lb!18,n).L(p!9).GAG(d!10,g1,g2,lb!19,n).L(p!11).GAG(d!12,g1!20,g2!21,lb!22,n).GAG(d!23,g1!13,g2,lb!24,n).L(p!14).GAG(d!25,g1!15,g2!26,lb!27,n).L(p!16).GAG(d!17,g1!28,g2!29,lb,n).L(p!18).L(p!19).GAG(d,g1,g2!20,lb!30,n).GAG(d!31,g1!21,g2,lb!32,n).L(p!22).GAG(d!23,g1!33,g2,lb!34,n).L(p!24).GAG(d!25,g1!35,g2,lb!36,n).GAG(d!37,g1!26,g2,lb!38,n).L(p!27).GAG(d!39,g1,g2!28,lb!40,n).GAG(d!41,g1!29,g2,lb!42,n).L(p!30).GAG(d!31,g1,g2,lb!43,n).L(p!32).GAG(d!44,g1,g2!33,lb!45,n).L(p!34).GAG(d!46,g1,g2!35,lb!47,n).L(p!36).GAG(d!37,g1,g2!48,lb!49,n).L(p!38).GAG(d!39,g1,g2,lb!50,n).L(p!40).GAG(d!41,g1,g2,lb,n).L(p!42).L(p!43).GAG(d!44,g1,g2!51,lb!52,n).L(p!45).GAG(d!46,g1,g2,lb!53,n).L(p!47).GAG(d!54,g1!48,g2,lb!55,n).L(p!49).L(p!50).GAG(d!56,g1!51,g2,lb!57,n).L(p!52).L(p!53).GAG(d!54,g1!58,g2,lb!59,n!60).L(p!55).GAG(d!56,g1,g2!61,lb!62,n).L(p!57).GAG(d!63,g1,g2!58,lb!64,n).L(p!59).N(nu!60).GAG(d!65,g1!61,g2,lb!66,n).L(p!62).GAG(d!63,g1,g2,lb,n).L(p!64).GAG(d!65,g1!67,g2!68,lb!69,n).L(p!66).GAG(d!70,g1,g2!67,lb!71,n).GAG(d!72,g1!68,g2,lb!73,n).L(p!69).GAG(d!70,g1!74,g2,lb!75,n).L(p!71).GAG(d!72,g1,g2,lb!76,n).L(p!73).GAG(d!77,g1,g2!74,lb!78,n).L(p!75).L(p!76).GAG(d!77,g1,g2!79,lb!80,n).L(p!78).GAG(d!81,g1!79,g2,lb!82,n).L(p!80).GAG(d!81,g1,g2!83,lb,n).L(p!82).GAG(d!84,g1!83,g2,lb!85,n!86).GAG(d!84,g1!87,g2,lb!88,n).L(p!85).N(nu!86).GAG(d!89,g1,g2!87,lb!90,n).L(p!88).GAG(d!89,g1,g2,lb!91,n).L(p!90).L(p!91)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).N(nu!8).GAG(d!13,g1!9,g2,lb,n).L(p!10).GAG(d!11,g1,g2,lb,n).L(p!12).GAG(d!13,g1,g2,lb!14,n).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n!9).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).L(p!8).N(nu!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).N(nu!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1,g2!22,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb,n).L(p!21).GAG(d!24,g1!22,g2,lb!25,n).L(p!23).GAG(d!24,g1,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!2,lb,n).N(nu!3).GAG(d,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).N(nu!3).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1,g2!3,lb!8,n).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!12,g1!9,g2,lb!13,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2,lb,n!7).L(p!5).GAG(d!8,g1!9,g2!6,lb,n!10).N(nu!7).GAG(d!8,g1,g2,lb,n).GAG(d!11,g1!12,g2!9,lb!13,n!14).N(nu!10).GAG(d!11,g1,g2,lb!15,n).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).N(nu!14).L(p!15).GAG(d!16,g1,g2,lb,n).L(p!17)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d,g1,g2!4,lb,n).N(nu!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  18
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2!13,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb,n).L(p!11).L(p!12).GAG(d!13,g1,g2!14,lb!15,n).GAG(d!16,g1!14,g2,lb!17,n).L(p!15).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1!2,g2,lb,n!7).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).N(nu!5).GAG(d!6,g1,g2,lb!10,n).N(nu!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2!16,lb!17,n).L(p!15).GAG(d!18,g1!16,g2!19,lb!20,n).L(p!17).GAG(d!18,g1,g2,lb!21,n).GAG(d!22,g1!19,g2,lb!23,n).L(p!20).L(p!21).GAG(d!22,g1!24,g2!25,lb!26,n).L(p!23).GAG(d!27,g1,g2!24,lb!28,n).GAG(d!29,g1!25,g2!30,lb!31,n).L(p!26).GAG(d!27,g1,g2!32,lb!33,n).L(p!28).GAG(d!29,g1,g2!34,lb!35,n).GAG(d!36,g1!30,g2,lb!37,n).L(p!31).GAG(d!38,g1!32,g2,lb!39,n).L(p!33).GAG(d!40,g1!34,g2!41,lb!42,n).L(p!35).GAG(d!36,g1,g2,lb!43,n).L(p!37).GAG(d!38,g1!44,g2,lb!45,n).L(p!39).GAG(d!40,g1!46,g2,lb!47,n).GAG(d!48,g1!41,g2,lb!49,n).L(p!42).L(p!43).GAG(d!50,g1!51,g2!44,lb!52,n).L(p!45).GAG(d!53,g1,g2!46,lb!54,n).L(p!47).GAG(d!48,g1!55,g2!56,lb!57,n).L(p!49).GAG(d!50,g1,g2,lb!58,n).GAG(d!59,g1!60,g2!51,lb!61,n).L(p!52).GAG(d!53,g1,g2,lb!62,n).L(p!54).GAG(d!63,g1,g2!55,lb!64,n).GAG(d!65,g1!56,g2!66,lb!67,n).L(p!57).L(p!58).GAG(d!59,g1!68,g2,lb!69,n).GAG(d!70,g1,g2!60,lb!71,n).L(p!61).L(p!62).GAG(d!63,g1,g2,lb!72,n).L(p!64).GAG(d!65,g1,g2,lb!73,n).GAG(d!74,g1!66,g2,lb!75,n).L(p!67).GAG(d!76,g1,g2!68,lb!77,n).L(p!69).GAG(d!70,g1,g2,lb!78,n).L(p!71).L(p!72).L(p!73).GAG(d!74,g1!79,g2,lb!80,n).L(p!75).GAG(d!76,g1,g2,lb!81,n).L(p!77).L(p!78).GAG(d!82,g1,g2!79,lb!83,n).L(p!80).L(p!81).GAG(d!82,g1,g2,lb,n).L(p!83)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d,g1!4,g2!9,lb,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(nu!8).GAG(d!11,g1!9,g2,lb!12,n!13).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).N(nu!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb,n).L(p!10)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2!6,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!7,g1!4,g2!8,lb,n).GAG(d!5,g1!9,g2,lb,n).GAG(d!10,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!11,g1!8,g2,lb,n!12).GAG(d!13,g1!14,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb,n).N(nu!12).GAG(d!13,g1,g2,lb,n).GAG(d,g1,g2!14,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n!6).GAG(d!7,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1!2,g2!5,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!5,g2,lb,n!8).N(nu!6).GAG(d!7,g1,g2,lb,n).N(nu!8)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2,lb,n!7).GAG(d!8,g1,g2!5,lb,n).GAG(d!6,g1,g2!9,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n!8).GAG(d!7,g1,g2,lb,n).N(nu!8)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2!5,lb,n).N(nu!4).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  8
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  15
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  3
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(nu!3).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n!9).GAG(d!10,g1!4,g2!11,lb!12,n).L(p!5).GAG(d!6,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!7,lb!16,n).L(p!8).N(nu!9).GAG(d!10,g1!17,g2,lb!18,n).GAG(d!19,g1!11,g2,lb!20,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!21,n).GAG(d!22,g1,g2!15,lb,n).L(p!16).GAG(d!23,g1!24,g2!17,lb!25,n).L(p!18).GAG(d!19,g1!26,g2,lb!27,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb,n).GAG(d!23,g1,g2!28,lb!29,n).GAG(d!30,g1,g2!24,lb!31,n).L(p!25).GAG(d!32,g1,g2!26,lb!33,n).L(p!27).GAG(d!34,g1!28,g2,lb!35,n).L(p!29).GAG(d!30,g1,g2,lb!36,n).L(p!31).GAG(d!32,g1,g2,lb!37,n).L(p!33).GAG(d!34,g1!38,g2,lb!39,n).L(p!35).L(p!36).L(p!37).GAG(d!40,g1,g2!38,lb!41,n).L(p!39).GAG(d!40,g1,g2,lb!42,n).L(p!41).L(p!42)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n!16).GAG(d!17,g1!9,g2,lb!18,n).L(p!10).GAG(d!11,g1,g2,lb!19,n).L(p!12).GAG(d!13,g1,g2,lb!20,n).GAG(d!21,g1!22,g2!14,lb,n).L(p!15).N(nu!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).L(p!19).L(p!20).GAG(d!21,g1,g2!24,lb!25,n).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).GAG(d!28,g1!24,g2,lb,n).L(p!25).GAG(d!26,g1,g2,lb!29,n).L(p!27).GAG(d!28,g1,g2,lb!30,n).L(p!29).L(p!30)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2!8,lb!9,n).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb,n).GAG(d!12,g1!10,g2,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).GAG(d!18,g1!22,g2,lb!23,n).L(p!19).GAG(d!20,g1!24,g2,lb!25,n).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).GAG(d!28,g1,g2!24,lb!29,n).L(p!25).GAG(d!26,g1!30,g2,lb!31,n).L(p!27).GAG(d!28,g1,g2,lb!32,n).L(p!29).GAG(d!33,g1,g2!30,lb!34,n).L(p!31).L(p!32).GAG(d!33,g1!35,g2!36,lb!37,n!38).L(p!34).GAG(d!39,g1,g2!35,lb!40,n).GAG(d!41,g1!36,g2,lb!42,n).L(p!37).N(nu!38).GAG(d!39,g1,g2,lb!43,n).L(p!40).GAG(d!41,g1,g2!44,lb!45,n).L(p!42).L(p!43).GAG(d!46,g1!44,g2,lb!47,n).L(p!45).GAG(d!46,g1,g2,lb!48,n).L(p!47).L(p!48)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb!5,n).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  45
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  10
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n!8).GAG(d!7,g1,g2,lb,n).N(nu!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1!7,g2,lb,n!8).GAG(d!9,g1,g2!5,lb,n!10).N(nu!6).GAG(d!11,g1!12,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n).N(nu!10).GAG(d!11,g1,g2,lb,n).GAG(d!13,g1,g2!12,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1!8,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  22
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2!5,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2,lb,n!7).GAG(d!8,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1!5,g2,lb,n!6).N(nu!4).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  14
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n!3).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  8
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1109
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  7
GAG(d,g1,g2,lb,n!1).N(nu!1)  3
GAG(d,g1,g2,lb,n)  408
L(p)  4355
Lattice()  10
N(nu)  1
