# nfsim generated species list for system: 'L0_5000_pip_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1!5,g2,lb!12,n!13).L(p!6).GAG(d!7,g1!14,g2!15,lb!16,n).L(p!8).GAG(d!9,g1,g2,lb!17,n).L(p!10).GAG(d!11,g1,g2,lb!18,n).L(p!12).N(nu!13).GAG(d!19,g1,g2!14,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!23,n).L(p!20).GAG(d!21,g1,g2,lb!24,n).L(p!22).L(p!23).L(p!24)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n!11).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).N(nu!11).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!17,n).GAG(d!18,g1!15,g2,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).L(p!10).GAG(d!11,g1,g2,lb!16,n).L(p!12).L(p!13).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb,n).L(p!3).GAG(d!7,g1!4,g2!8,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!7,g1,g2,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n!13).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).N(nu!13).GAG(d!14,g1!16,g2,lb!17,n).L(p!15).GAG(d!18,g1,g2!16,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n!9).L(p!3).GAG(d!10,g1!11,g2!4,lb!12,n!13).L(p!5).GAG(d!6,g1!14,g2,lb!15,n).GAG(d!16,g1!7,g2,lb!17,n!18).L(p!8).N(nu!9).GAG(d!10,g1,g2!19,lb!20,n).GAG(d!21,g1!22,g2!11,lb!23,n).L(p!12).N(nu!13).GAG(d!24,g1,g2!14,lb!25,n).L(p!15).GAG(d!16,g1!26,g2,lb!27,n!28).L(p!17).N(nu!18).GAG(d!29,g1!19,g2,lb!30,n).L(p!20).GAG(d!21,g1,g2,lb!31,n).GAG(d!32,g1,g2!22,lb!33,n).L(p!23).GAG(d!24,g1,g2,lb!34,n).L(p!25).GAG(d!35,g1!36,g2!26,lb!37,n).L(p!27).N(nu!28).GAG(d!29,g1,g2,lb!38,n).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!39,n).L(p!33).L(p!34).GAG(d!35,g1!40,g2,lb!41,n).GAG(d!42,g1,g2!36,lb!43,n).L(p!37).L(p!38).L(p!39).GAG(d!44,g1,g2!40,lb!45,n).L(p!41).GAG(d!42,g1,g2,lb!46,n).L(p!43).GAG(d!44,g1,g2,lb!47,n).L(p!45).L(p!46).L(p!47)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2!10,lb!11,n).L(p!5).GAG(d!6,g1!12,g2,lb!13,n).GAG(d!14,g1!7,g2,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).GAG(d!17,g1!10,g2!18,lb!19,n).L(p!11).GAG(d!20,g1!21,g2!12,lb!22,n).L(p!13).GAG(d!14,g1,g2,lb!23,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!24,n).GAG(d!25,g1!18,g2,lb!26,n).L(p!19).GAG(d!20,g1!27,g2,lb!28,n).GAG(d!29,g1!30,g2!21,lb!31,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1!32,g2,lb!33,n).L(p!26).GAG(d!34,g1!35,g2!27,lb!36,n).L(p!28).GAG(d!29,g1,g2,lb!37,n).GAG(d!38,g1,g2!30,lb,n).L(p!31).GAG(d!39,g1,g2!32,lb!40,n).L(p!33).GAG(d!34,g1,g2,lb!41,n).GAG(d!42,g1,g2!35,lb!43,n).L(p!36).L(p!37).GAG(d!38,g1,g2!44,lb!45,n).GAG(d!39,g1!46,g2,lb!47,n!48).L(p!40).L(p!41).GAG(d!42,g1,g2,lb!49,n).L(p!43).GAG(d!50,g1!44,g2!51,lb!52,n!53).L(p!45).GAG(d!54,g1,g2!46,lb,n).L(p!47).N(nu!48).L(p!49).GAG(d!50,g1,g2,lb!55,n).GAG(d!56,g1!51,g2,lb!57,n!58).L(p!52).N(nu!53).GAG(d!54,g1!59,g2!60,lb!61,n!62).L(p!55).GAG(d!56,g1,g2,lb!63,n).L(p!57).N(nu!58).GAG(d!64,g1,g2!59,lb,n).GAG(d!65,g1!60,g2,lb!66,n!67).L(p!61).N(nu!62).L(p!63).GAG(d!64,g1,g2,lb!68,n).GAG(d!65,g1,g2,lb!69,n).L(p!66).N(nu!67).L(p!68).L(p!69)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n!14).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1!16,g2!17,lb!18,n).L(p!13).N(nu!14).L(p!15).GAG(d,g1,g2!16,lb!19,n).GAG(d!20,g1!17,g2!21,lb!22,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!23,n).GAG(d!24,g1!21,g2!25,lb!26,n).L(p!22).L(p!23).GAG(d!24,g1!27,g2,lb!28,n).GAG(d!29,g1!25,g2!30,lb!31,n).L(p!26).GAG(d!32,g1!33,g2!27,lb!34,n!35).L(p!28).GAG(d!29,g1!36,g2,lb!37,n).GAG(d!38,g1!30,g2!39,lb!40,n).L(p!31).GAG(d!32,g1,g2,lb!41,n).GAG(d!42,g1,g2!33,lb!43,n).L(p!34).N(nu!35).GAG(d!44,g1!45,g2!36,lb!46,n).L(p!37).GAG(d!38,g1,g2,lb!47,n).GAG(d!48,g1!39,g2,lb!49,n).L(p!40).L(p!41).GAG(d!42,g1,g2!50,lb!51,n).L(p!43).GAG(d!44,g1!52,g2,lb!53,n).GAG(d!54,g1!55,g2!45,lb!56,n).L(p!46).L(p!47).GAG(d!48,g1,g2,lb!57,n).L(p!49).GAG(d!58,g1!50,g2,lb!59,n).L(p!51).GAG(d!60,g1!61,g2!52,lb!62,n).L(p!53).GAG(d!54,g1,g2,lb!63,n).GAG(d!64,g1!65,g2!55,lb!66,n).L(p!56).L(p!57).GAG(d!58,g1!67,g2,lb!68,n!69).L(p!59).GAG(d!60,g1!70,g2,lb!71,n).GAG(d!72,g1!73,g2!61,lb!74,n).L(p!62).L(p!63).GAG(d!64,g1,g2,lb!75,n).GAG(d!76,g1!77,g2!65,lb!78,n).L(p!66).GAG(d!79,g1,g2!67,lb!80,n).L(p!68).N(nu!69).GAG(d!81,g1,g2!70,lb!82,n).L(p!71).GAG(d!72,g1,g2,lb!83,n).GAG(d!84,g1,g2!73,lb!85,n).L(p!74).L(p!75).GAG(d!76,g1,g2,lb!86,n).GAG(d!87,g1!88,g2!77,lb!89,n).L(p!78).GAG(d!79,g1,g2,lb!90,n).L(p!80).GAG(d!81,g1,g2,lb!91,n).L(p!82).L(p!83).GAG(d!84,g1!92,g2!93,lb!94,n!95).L(p!85).L(p!86).GAG(d!87,g1!96,g2,lb!97,n!98).GAG(d!99,g1!100,g2!88,lb!101,n).L(p!89).L(p!90).L(p!91).GAG(d!102,g1,g2!92,lb!103,n).GAG(d!104,g1!93,g2,lb!105,n!106).L(p!94).N(nu!95).GAG(d!107,g1,g2!96,lb!108,n).L(p!97).N(nu!98).GAG(d!99,g1,g2,lb!109,n).GAG(d!110,g1,g2!100,lb!111,n).L(p!101).GAG(d!102,g1,g2,lb!112,n).L(p!103).GAG(d!104,g1,g2!113,lb!114,n).L(p!105).N(nu!106).GAG(d!107,g1,g2,lb!115,n).L(p!108).L(p!109).GAG(d!110,g1!116,g2!117,lb!118,n).L(p!111).L(p!112).GAG(d!119,g1!113,g2,lb!120,n).L(p!114).L(p!115).GAG(d!121,g1!122,g2!116,lb!123,n!124).GAG(d!125,g1!117,g2,lb!126,n).L(p!118).GAG(d!119,g1,g2,lb!127,n).L(p!120).GAG(d!121,g1,g2,lb!128,n).GAG(d!129,g1,g2!122,lb!130,n).L(p!123).N(nu!124).GAG(d!125,g1,g2,lb!131,n).L(p!126).L(p!127).L(p!128).GAG(d!129,g1!132,g2,lb!133,n).L(p!130).L(p!131).GAG(d!134,g1,g2!132,lb!135,n).L(p!133).GAG(d!134,g1,g2!136,lb!137,n).L(p!135).GAG(d!138,g1!136,g2,lb!139,n).L(p!137).GAG(d!138,g1,g2,lb!140,n).L(p!139).L(p!140)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).GAG(d!5,g1,g2,lb!10,n).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!14,n).L(p!12).L(p!13).L(p!14)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb,n).L(p!10)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1!15,g2!16,lb!17,n).L(p!14).GAG(d!18,g1!19,g2!15,lb!20,n!21).GAG(d!22,g1!16,g2,lb!23,n).L(p!17).GAG(d!18,g1,g2,lb!24,n).GAG(d!25,g1,g2!19,lb!26,n).L(p!20).N(nu!21).GAG(d!22,g1,g2,lb!27,n).L(p!23).L(p!24).GAG(d!25,g1,g2!28,lb!29,n).L(p!26).L(p!27).GAG(d!30,g1!28,g2,lb!31,n).L(p!29).GAG(d!30,g1,g2!32,lb!33,n).L(p!31).GAG(d!34,g1!32,g2,lb!35,n).L(p!33).GAG(d!34,g1,g2!36,lb!37,n).L(p!35).GAG(d!38,g1!36,g2!39,lb!40,n).L(p!37).GAG(d!38,g1,g2,lb!41,n).GAG(d!42,g1!39,g2,lb!43,n).L(p!40).L(p!41).GAG(d!42,g1,g2,lb!44,n).L(p!43).L(p!44)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  49
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1!3,g2,lb,n!4).N(nu!2).GAG(d,g1,g2!3,lb,n).N(nu!4)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  398
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n!4).GAG(d!2,g1,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n).N(nu!3)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  6
GAG(d,g1,g2,lb,n!1).N(nu!1)  4
GAG(d,g1,g2,lb,n)  322
L(p)  4139
Lattice()  16
