# nfsim generated species list for system: 'L0_50000_pip_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2!7,lb!8,n).GAG(d,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).N(nu!5).GAG(d!12,g1,g2!6,lb!13,n).GAG(d!14,g1!7,g2,lb!15,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!16,n).L(p!11).GAG(d!12,g1,g2!17,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).L(p!15).L(p!16).GAG(d!20,g1!17,g2,lb!21,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!22,n).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1!6,g2,lb!7,n).GAG(d!8,g1!9,g2!2,lb!10,n!11).GAG(d!12,g1!3,g2,lb!13,n).L(p!4).N(nu!5).GAG(d!14,g1!15,g2!6,lb!16,n!17).L(p!7).GAG(d!8,g1,g2,lb!18,n).GAG(d!19,g1!20,g2!9,lb!21,n!22).L(p!10).N(nu!11).GAG(d!12,g1,g2!23,lb!24,n).L(p!13).GAG(d!14,g1!25,g2,lb!26,n).GAG(d!27,g1!28,g2!15,lb!29,n!30).L(p!16).N(nu!17).L(p!18).GAG(d!19,g1,g2,lb!31,n).GAG(d!32,g1,g2!20,lb!33,n).L(p!21).N(nu!22).GAG(d!34,g1!23,g2!35,lb!36,n!37).L(p!24).GAG(d!38,g1,g2!25,lb!39,n).L(p!26).GAG(d!27,g1,g2!40,lb!41,n).GAG(d!42,g1!43,g2!28,lb!44,n!45).L(p!29).N(nu!30).L(p!31).GAG(d!32,g1!46,g2!47,lb!48,n).L(p!33).GAG(d!34,g1,g2!49,lb!50,n).GAG(d!51,g1!35,g2,lb!52,n!53).L(p!36).N(nu!37).GAG(d!38,g1,g2,lb!54,n).L(p!39).GAG(d!55,g1!40,g2,lb!56,n).L(p!41).GAG(d!42,g1,g2!57,lb!58,n).GAG(d!59,g1!60,g2!43,lb!61,n!62).L(p!44).N(nu!45).GAG(d!63,g1,g2!46,lb!64,n).GAG(d!65,g1!47,g2,lb!66,n).L(p!48).GAG(d!67,g1!49,g2,lb!68,n).L(p!50).GAG(d!51,g1,g2,lb!69,n).L(p!52).N(nu!53).L(p!54).GAG(d!55,g1,g2,lb!70,n).L(p!56).GAG(d!71,g1!57,g2!72,lb!73,n).L(p!58).GAG(d!59,g1!74,g2,lb!75,n).GAG(d!76,g1,g2!60,lb!77,n).L(p!61).N(nu!62).GAG(d!63,g1,g2,lb!78,n).L(p!64).GAG(d!65,g1,g2!79,lb!80,n).L(p!66).GAG(d!67,g1,g2,lb!81,n).L(p!68).L(p!69).L(p!70).GAG(d!71,g1,g2,lb!82,n).GAG(d!83,g1!72,g2,lb!84,n).L(p!73).GAG(d!85,g1,g2!74,lb!86,n).L(p!75).GAG(d!76,g1,g2,lb!87,n).L(p!77).L(p!78).GAG(d!88,g1!79,g2,lb!89,n).L(p!80).L(p!81).L(p!82).GAG(d!83,g1!90,g2,lb!91,n).L(p!84).GAG(d!85,g1!92,g2!93,lb!94,n).L(p!86).L(p!87).GAG(d!88,g1!95,g2!96,lb!97,n).L(p!89).GAG(d!98,g1,g2!90,lb!99,n).L(p!91).GAG(d!100,g1,g2!92,lb!101,n).GAG(d!102,g1!93,g2,lb!103,n).L(p!94).GAG(d!104,g1,g2!95,lb!105,n).GAG(d!106,g1!96,g2,lb!107,n).L(p!97).GAG(d!98,g1!108,g2,lb!109,n).L(p!99).GAG(d!100,g1,g2!110,lb!111,n).L(p!101).GAG(d!102,g1,g2,lb!112,n).L(p!103).GAG(d!104,g1,g2!113,lb!114,n).L(p!105).GAG(d!106,g1!115,g2,lb!116,n).L(p!107).GAG(d!117,g1,g2!108,lb!118,n).L(p!109).GAG(d!119,g1!110,g2,lb!120,n!121).L(p!111).L(p!112).GAG(d!122,g1!113,g2,lb!123,n).L(p!114).GAG(d!124,g1,g2!115,lb!125,n).L(p!116).GAG(d!117,g1!126,g2!127,lb!128,n).L(p!118).GAG(d!119,g1,g2,lb!129,n).L(p!120).N(nu!121).GAG(d!122,g1,g2!130,lb!131,n).L(p!123).GAG(d!124,g1!132,g2,lb!133,n).L(p!125).GAG(d!134,g1,g2!126,lb!135,n).GAG(d!136,g1!127,g2,lb!137,n).L(p!128).L(p!129).GAG(d!138,g1!130,g2,lb!139,n).L(p!131).GAG(d!140,g1,g2!132,lb!141,n).L(p!133).GAG(d!134,g1,g2,lb!142,n).L(p!135).GAG(d!136,g1!143,g2,lb!144,n).L(p!137).GAG(d!138,g1,g2,lb!145,n).L(p!139).GAG(d!140,g1,g2,lb!146,n).L(p!141).L(p!142).GAG(d!147,g1,g2!143,lb!148,n).L(p!144).L(p!145).L(p!146).GAG(d!147,g1!149,g2,lb!150,n!151).L(p!148).GAG(d!152,g1,g2!149,lb!153,n).L(p!150).N(nu!151).GAG(d!152,g1,g2,lb!154,n).L(p!153).L(p!154)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).N(nu!4).GAG(d!9,g1,g2!5,lb!10,n).L(p!6).GAG(d!7,g1!11,g2,lb!12,n!13).L(p!8).GAG(d!9,g1!14,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).N(nu!13).GAG(d!18,g1,g2!14,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).L(p!19).L(p!20).GAG(d!23,g1,g2!21,lb!24,n).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).N(nu!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1!17,g2,lb!18,n).L(p!15).L(p!16).GAG(d!19,g1!20,g2!17,lb!21,n!22).L(p!18).GAG(d!19,g1,g2,lb!23,n).GAG(d!24,g1,g2!20,lb!25,n).L(p!21).N(nu!22).L(p!23).GAG(d!24,g1,g2,lb!26,n).L(p!25).L(p!26)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n!9).L(p!3).N(nu!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).GAG(d!11,g1!12,g2!7,lb!13,n).L(p!8).N(nu!9).L(p!10).GAG(d!11,g1,g2!14,lb!15,n).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1,g2!20,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!23,g1!20,g2,lb!24,n).L(p!21).L(p!22).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1,g2,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).L(p!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n).L(p!11).GAG(d!12,g1,g2,lb!17,n).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n).L(p!9).N(nu!10).GAG(d!15,g1,g2!11,lb!16,n).L(p!12).GAG(d!17,g1,g2!13,lb!18,n).L(p!14).GAG(d!15,g1,g2,lb!19,n).L(p!16).GAG(d!17,g1,g2,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1!15,g2,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2!9,lb!10,n).GAG(d!11,g1!6,g2,lb!12,n).L(p!7).N(nu!8).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2!16,lb!17,n).L(p!14).L(p!15).GAG(d!18,g1!16,g2,lb!19,n).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  76
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2!13,lb!14,n).L(p!12).GAG(d!15,g1!13,g2,lb!16,n).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  10
GAG(d,g1,g2,lb,n)  3
L(p)  49136
Lattice()  19
N(nu)  2
