# nfsim generated species list for system: 'L0_500_pip_50000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1!3,g2!6,lb,n!7).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n!8).N(nu!7).N(nu!8)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb,n).GAG(d!10,g1!4,g2,lb!11,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!8,g1,g2!12,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb!13,n).L(p!11).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1!16,g2,lb!17,n).L(p!15).GAG(d!18,g1,g2!16,lb,n).L(p!17).GAG(d!18,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).N(nu!3).GAG(d!6,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1!6,g2!7,lb,n).GAG(d!8,g1,g2!4,lb,n).N(nu!5).GAG(d!9,g1,g2!6,lb,n).GAG(d!10,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb!5,n).GAG(d!6,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1!8,g2,lb,n).L(p!7).GAG(d!9,g1,g2!8,lb!10,n).GAG(d!9,g1,g2!11,lb,n).L(p!10).GAG(d!12,g1!11,g2,lb,n).GAG(d!12,g1!13,g2,lb,n).GAG(d!14,g1,g2!13,lb,n).GAG(d!14,g1!15,g2,lb,n).GAG(d!16,g1,g2!15,lb!17,n).GAG(d!16,g1,g2,lb!18,n).L(p!17).L(p!18)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  19
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).GAG(d!6,g1,g2!4,lb,n).GAG(d!5,g1,g2!7,lb,n).GAG(d!6,g1,g2!8,lb,n).GAG(d!9,g1!7,g2!10,lb,n).GAG(d!11,g1!8,g2!12,lb,n).GAG(d!9,g1,g2!13,lb,n).GAG(d!14,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb!15,n).GAG(d!16,g1!12,g2,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).GAG(d!14,g1,g2!20,lb!21,n).L(p!15).GAG(d!16,g1,g2,lb!22,n).L(p!17).GAG(d!18,g1,g2!23,lb!24,n).L(p!19).GAG(d!25,g1!20,g2,lb,n).L(p!21).L(p!22).GAG(d!26,g1!23,g2,lb,n!27).L(p!24).GAG(d!25,g1!28,g2!29,lb,n!30).GAG(d!26,g1,g2,lb,n).N(nu!27).GAG(d,g1,g2!28,lb,n).GAG(d!31,g1!29,g2,lb!32,n).N(nu!30).GAG(d!31,g1,g2!33,lb,n).L(p!32).GAG(d!34,g1!33,g2,lb,n).GAG(d!34,g1,g2,lb!35,n).L(p!35)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n!10).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(nu!10).L(p!11).L(p!12)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!4,g1!8,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2!12,lb!13,n).L(p!11).GAG(d!14,g1!12,g2,lb,n).L(p!13).GAG(d!14,g1,g2,lb!15,n).L(p!15)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2!7,lb,n!8).N(nu!5).GAG(d!6,g1,g2!9,lb,n).GAG(d!10,g1!7,g2,lb,n).N(nu!8).GAG(d!11,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2!12,lb,n).GAG(d!13,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n!7).N(nu!5).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb!6,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!8,g1!5,g2,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2!10,lb!11,n).L(p!9).GAG(d!12,g1!10,g2!13,lb,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).GAG(d!15,g1!13,g2,lb,n).L(p!14).GAG(d!15,g1,g2!16,lb!17,n).GAG(d!18,g1!16,g2,lb,n).L(p!17).GAG(d!18,g1,g2,lb!19,n).L(p!19)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n!5).GAG(d!6,g1!4,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n!4).N(nu!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  17
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).GAG(d,g1!4,g2,lb!7,n).GAG(d!5,g1,g2,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb,n).GAG(d!10,g1!11,g2!6,lb,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).GAG(d!14,g1!9,g2!15,lb,n!16).GAG(d!10,g1,g2,lb!17,n).GAG(d!18,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n).L(p!13).GAG(d!14,g1!19,g2!20,lb!21,n).GAG(d!22,g1!15,g2,lb,n!23).N(nu!16).L(p!17).GAG(d!18,g1,g2,lb,n).GAG(d!24,g1,g2!19,lb!25,n).GAG(d!26,g1!20,g2,lb,n).L(p!21).GAG(d!22,g1,g2!27,lb,n).N(nu!23).GAG(d!24,g1,g2,lb,n).L(p!25).GAG(d!26,g1!28,g2!29,lb!30,n!31).GAG(d!32,g1!27,g2,lb!33,n).GAG(d!34,g1,g2!28,lb!35,n).GAG(d!36,g1!29,g2,lb,n!37).L(p!30).N(nu!31).GAG(d!32,g1!38,g2,lb,n!39).L(p!33).GAG(d!34,g1,g2,lb!40,n).L(p!35).GAG(d!36,g1!41,g2!42,lb,n!43).N(nu!37).GAG(d!44,g1!45,g2!38,lb!46,n!47).N(nu!39).L(p!40).GAG(d!48,g1,g2!41,lb!49,n).GAG(d!50,g1!42,g2,lb,n).N(nu!43).GAG(d!44,g1!51,g2,lb!52,n).GAG(d!53,g1,g2!45,lb,n).L(p!46).N(nu!47).GAG(d!48,g1,g2,lb!54,n).L(p!49).GAG(d!50,g1,g2,lb,n).GAG(d!55,g1!56,g2!51,lb!57,n).L(p!52).GAG(d!53,g1,g2!58,lb,n).L(p!54).GAG(d!55,g1,g2,lb!59,n).GAG(d!60,g1!61,g2!56,lb!62,n).L(p!57).GAG(d!63,g1!58,g2!64,lb,n).L(p!59).GAG(d!60,g1,g2!65,lb,n).GAG(d!66,g1,g2!61,lb!67,n).L(p!62).GAG(d!63,g1,g2,lb,n).GAG(d!68,g1!64,g2,lb!69,n).GAG(d!70,g1!65,g2,lb,n).GAG(d!66,g1!71,g2!72,lb!73,n).L(p!67).GAG(d!68,g1,g2!74,lb!75,n).L(p!69).GAG(d!70,g1!76,g2,lb,n).GAG(d!77,g1!78,g2!71,lb,n).GAG(d!79,g1!72,g2,lb!80,n).L(p!73).GAG(d,g1!74,g2,lb,n).L(p!75).GAG(d!81,g1!82,g2!76,lb,n).GAG(d!77,g1!83,g2!84,lb,n).GAG(d!85,g1,g2!78,lb!86,n).GAG(d!79,g1,g2!87,lb,n).L(p!80).GAG(d!81,g1!88,g2!89,lb!90,n).GAG(d!91,g1!92,g2!82,lb,n).GAG(d!93,g1!94,g2!83,lb!95,n).GAG(d!96,g1!84,g2,lb,n).GAG(d!85,g1,g2,lb!97,n).L(p!86).GAG(d!98,g1!87,g2,lb,n).GAG(d!99,g1!100,g2!88,lb,n).GAG(d!101,g1!89,g2!102,lb,n).L(p!90).GAG(d!91,g1!103,g2!104,lb!105,n).GAG(d!106,g1,g2!92,lb,n).GAG(d!93,g1!107,g2,lb,n).GAG(d!108,g1,g2!94,lb!109,n).L(p!95).GAG(d!96,g1,g2!110,lb!111,n).L(p!97).GAG(d!98,g1!112,g2,lb,n).GAG(d!99,g1,g2,lb!113,n).GAG(d,g1,g2!100,lb,n).GAG(d!101,g1!114,g2,lb!115,n).GAG(d!116,g1!102,g2,lb,n).GAG(d!117,g1,g2!103,lb,n).GAG(d!118,g1!104,g2!119,lb!120,n).L(p!105).GAG(d!106,g1!121,g2,lb,n).GAG(d!122,g1,g2!107,lb,n).GAG(d!108,g1!123,g2!124,lb,n).L(p!109).GAG(d!125,g1!110,g2,lb,n).L(p!111).GAG(d!126,g1,g2!112,lb!127,n).L(p!113).GAG(d!128,g1,g2!114,lb!129,n).L(p!115).GAG(d!116,g1,g2,lb!130,n).GAG(d!117,g1,g2,lb!131,n).GAG(d!118,g1,g2!132,lb,n).GAG(d,g1!119,g2,lb!133,n).L(p!120).GAG(d!134,g1!135,g2!121,lb,n).GAG(d!122,g1!136,g2,lb,n).GAG(d!137,g1,g2!123,lb!138,n).GAG(d!139,g1!124,g2,lb,n).GAG(d!125,g1!140,g2,lb!141,n).GAG(d!126,g1,g2,lb,n).L(p!127).GAG(d!128,g1,g2,lb!142,n).L(p!129).L(p!130).L(p!131).GAG(d!143,g1!132,g2,lb,n).L(p!133).GAG(d!134,g1,g2,lb!144,n).GAG(d!145,g1,g2!135,lb!146,n).GAG(d!147,g1!148,g2!136,lb!149,n).GAG(d!137,g1,g2!150,lb,n).L(p!138).GAG(d!139,g1!151,g2,lb,n).GAG(d!152,g1,g2!140,lb,n).L(p!141).L(p!142).GAG(d!143,g1,g2,lb!153,n).L(p!144).GAG(d!145,g1,g2,lb!154,n).L(p!146).GAG(d!147,g1,g2!155,lb,n).GAG(d!156,g1,g2!148,lb!157,n).L(p!149).GAG(d,g1!150,g2!158,lb,n).GAG(d!159,g1,g2!151,lb!160,n).GAG(d!152,g1,g2!161,lb!162,n).L(p!153).L(p!154).GAG(d!163,g1!155,g2!164,lb,n).GAG(d!156,g1,g2,lb!165,n).L(p!157).GAG(d!166,g1!158,g2,lb,n).GAG(d!159,g1!167,g2!168,lb!169,n).L(p!160).GAG(d!170,g1!161,g2!171,lb,n).L(p!162).GAG(d!163,g1,g2,lb!172,n).GAG(d!173,g1!164,g2!174,lb,n).L(p!165).GAG(d!166,g1!175,g2,lb!176,n).GAG(d!177,g1,g2!167,lb,n).GAG(d!178,g1!168,g2!179,lb,n!180).L(p!169).GAG(d!170,g1,g2!181,lb!182,n).GAG(d!183,g1!171,g2!184,lb,n).L(p!172).GAG(d!173,g1,g2,lb,n).GAG(d!185,g1!174,g2!186,lb,n).GAG(d!187,g1,g2!175,lb!188,n).L(p!176).GAG(d!177,g1,g2,lb!189,n).GAG(d!178,g1,g2,lb,n).GAG(d!190,g1!179,g2!191,lb,n!192).N(nu!180).GAG(d!193,g1!181,g2!194,lb!195,n).L(p!182).GAG(d!183,g1,g2,lb,n).GAG(d!196,g1!184,g2!197,lb,n).GAG(d!185,g1!198,g2,lb,n).GAG(d!199,g1!186,g2,lb,n).GAG(d!187,g1,g2,lb,n).L(p!188).L(p!189).GAG(d!190,g1!200,g2,lb,n).GAG(d,g1!191,g2,lb!201,n).N(nu!192).GAG(d!193,g1,g2!202,lb,n).GAG(d!203,g1!194,g2!204,lb,n).L(p!195).GAG(d!196,g1,g2,lb,n).GAG(d!205,g1!197,g2!206,lb!207,n).GAG(d!208,g1,g2!198,lb,n).GAG(d!199,g1,g2!209,lb,n).GAG(d!210,g1,g2!200,lb!211,n).L(p!201).GAG(d!212,g1!202,g2!213,lb!214,n).GAG(d!203,g1,g2!215,lb!216,n).GAG(d!217,g1!204,g2,lb,n).GAG(d!205,g1!218,g2,lb!219,n).GAG(d!220,g1!206,g2!221,lb!222,n).L(p!207).GAG(d!208,g1,g2!223,lb,n).GAG(d!224,g1!209,g2,lb,n).GAG(d!210,g1!225,g2,lb!226,n).L(p!211).GAG(d!212,g1,g2,lb,n).GAG(d!227,g1!213,g2,lb!228,n).L(p!214).GAG(d!229,g1!215,g2,lb!230,n).L(p!216).GAG(d!217,g1,g2,lb,n).GAG(d,g1,g2!218,lb!231,n).L(p!219).GAG(d!220,g1!232,g2!233,lb!234,n).GAG(d!235,g1!221,g2,lb,n).L(p!222).GAG(d!236,g1!223,g2,lb!237,n).GAG(d!224,g1,g2!238,lb!239,n).GAG(d!240,g1,g2!225,lb!241,n).L(p!226).GAG(d!227,g1,g2,lb,n).L(p!228).GAG(d!229,g1!242,g2,lb,n).L(p!230).L(p!231).GAG(d!243,g1!244,g2!232,lb,n).GAG(d!245,g1!233,g2,lb,n).L(p!234).GAG(d!235,g1!246,g2,lb,n).GAG(d!236,g1,g2!247,lb,n).L(p!237).GAG(d!248,g1!238,g2!249,lb,n).L(p!239).GAG(d!240,g1!250,g2,lb!251,n).L(p!241).GAG(d!252,g1,g2!242,lb,n).GAG(d!243,g1!253,g2!254,lb!255,n).GAG(d!256,g1,g2!244,lb,n).GAG(d!245,g1!257,g2,lb,n).GAG(d!258,g1,g2!246,lb!259,n).GAG(d!260,g1!247,g2!261,lb!262,n).GAG(d!248,g1,g2!263,lb!264,n).GAG(d!265,g1!249,g2,lb,n).GAG(d!266,g1!267,g2!250,lb,n).L(p!251).GAG(d!252,g1,g2,lb!268,n).GAG(d!269,g1,g2!253,lb!270,n).GAG(d!271,g1!254,g2,lb,n!272).L(p!255).GAG(d!256,g1,g2,lb,n).GAG(d!273,g1,g2!257,lb!274,n).GAG(d!258,g1,g2,lb,n).L(p!259).GAG(d!260,g1,g2,lb!275,n).GAG(d!276,g1!261,g2!277,lb!278,n).L(p!262).GAG(d!279,g1!263,g2,lb,n).L(p!264).GAG(d!265,g1,g2!280,lb,n).GAG(d!266,g1,g2!281,lb,n).GAG(d!282,g1!283,g2!267,lb,n).L(p!268).GAG(d!269,g1,g2!284,lb!285,n).L(p!270).GAG(d!271,g1,g2,lb,n).N(nu!272).GAG(d!273,g1,g2,lb!286,n).L(p!274).L(p!275).GAG(d!276,g1,g2,lb!287,n).GAG(d!288,g1!277,g2,lb,n).L(p!278).GAG(d!279,g1,g2,lb!289,n).GAG(d!290,g1!280,g2!291,lb,n!292).GAG(d!293,g1!281,g2,lb!294,n).GAG(d!282,g1,g2!295,lb!296,n).GAG(d,g1,g2!283,lb,n).GAG(d!297,g1!284,g2,lb,n!298).L(p!285).L(p!286).L(p!287).GAG(d!288,g1!299,g2,lb,n).L(p!289).GAG(d!290,g1,g2,lb,n).GAG(d!300,g1!291,g2,lb,n!301).N(nu!292).GAG(d!293,g1,g2,lb!302,n).L(p!294).GAG(d!303,g1!295,g2,lb!304,n).L(p!296).GAG(d!297,g1!305,g2,lb,n).N(nu!298).GAG(d!306,g1,g2!299,lb!307,n).GAG(d!300,g1!308,g2!309,lb,n).N(nu!301).L(p!302).GAG(d!303,g1,g2,lb,n).L(p!304).GAG(d!310,g1!311,g2!305,lb,n).GAG(d!306,g1,g2!312,lb!313,n).L(p!307).GAG(d!314,g1,g2!308,lb!315,n).GAG(d!316,g1!309,g2!317,lb,n).GAG(d!310,g1!318,g2,lb,n).GAG(d!319,g1!320,g2!311,lb!321,n!322).GAG(d!323,g1!312,g2!324,lb,n).L(p!313).GAG(d!314,g1,g2!325,lb!326,n).L(p!315).GAG(d!316,g1!327,g2,lb,n).GAG(d!328,g1!317,g2,lb,n).GAG(d!329,g1!330,g2!318,lb,n).GAG(d!319,g1,g2,lb!331,n).GAG(d!332,g1!333,g2!320,lb!334,n).L(p!321).N(nu!322).GAG(d!323,g1,g2,lb!335,n).GAG(d!336,g1!324,g2!337,lb,n).GAG(d!338,g1!325,g2,lb!339,n).L(p!326).GAG(d!340,g1,g2!327,lb,n).GAG(d!328,g1,g2!341,lb,n).GAG(d!329,g1,g2!342,lb,n).GAG(d!343,g1!344,g2!330,lb!345,n).L(p!331).GAG(d!332,g1!346,g2,lb,n).GAG(d!347,g1!348,g2!333,lb,n).L(p!334).L(p!335).GAG(d!336,g1,g2,lb!349,n).GAG(d,g1!337,g2,lb,n).GAG(d!338,g1!350,g2,lb!351,n).L(p!339).GAG(d!340,g1!352,g2,lb!353,n).GAG(d!354,g1!341,g2!355,lb!356,n).GAG(d!357,g1!342,g2,lb,n).GAG(d!343,g1,g2,lb,n).GAG(d!358,g1!359,g2!344,lb,n).L(p!345).GAG(d!360,g1,g2!346,lb!361,n).GAG(d!347,g1!362,g2,lb,n).GAG(d!363,g1!364,g2!348,lb,n).L(p!349).GAG(d!365,g1!366,g2!350,lb,n).L(p!351).GAG(d!367,g1!368,g2!352,lb,n).L(p!353).GAG(d!354,g1!369,g2,lb,n).GAG(d!370,g1!355,g2,lb,n).L(p!356).GAG(d!357,g1!371,g2,lb!372,n).GAG(d!358,g1!373,g2,lb,n).GAG(d!374,g1,g2!359,lb!375,n).GAG(d!360,g1!376,g2,lb!377,n).L(p!361).GAG(d!378,g1,g2!362,lb,n).GAG(d!363,g1,g2,lb!379,n).GAG(d!380,g1!381,g2!364,lb,n).GAG(d!365,g1,g2!382,lb,n).GAG(d!383,g1!384,g2!366,lb!385,n).GAG(d!367,g1,g2,lb,n).GAG(d!386,g1,g2!368,lb,n).GAG(d!387,g1!388,g2!369,lb!389,n).GAG(d!370,g1,g2,lb!390,n).GAG(d!391,g1,g2!371,lb,n).L(p!372).GAG(d!392,g1!393,g2!373,lb!394,n).GAG(d!374,g1,g2!395,lb!396,n).L(p!375).GAG(d!397,g1,g2!376,lb!398,n).L(p!377).GAG(d!378,g1!399,g2,lb,n).L(p!379).GAG(d!380,g1!400,g2,lb,n).GAG(d!401,g1,g2!381,lb!402,n).GAG(d!403,g1!382,g2!404,lb,n).GAG(d!383,g1!405,g2,lb!406,n).GAG(d!407,g1,g2!384,lb,n).L(p!385).GAG(d!386,g1,g2,lb!408,n).GAG(d!387,g1!409,g2,lb!410,n).GAG(d!411,g1,g2!388,lb!412,n).L(p!389).L(p!390).GAG(d!391,g1,g2!413,lb,n).GAG(d!392,g1,g2!414,lb!415,n).GAG(d!416,g1,g2!393,lb,n).L(p!394).GAG(d,g1!395,g2,lb!417,n).L(p!396).GAG(d!397,g1,g2!418,lb!419,n).L(p!398).GAG(d!420,g1!421,g2!399,lb,n).GAG(d!422,g1,g2!400,lb!423,n).GAG(d!401,g1!424,g2!425,lb,n).L(p!402).GAG(d!403,g1,g2,lb,n).GAG(d!426,g1!404,g2,lb!427,n).GAG(d!428,g1,g2!405,lb,n).L(p!406).GAG(d!407,g1,g2,lb!429,n).L(p!408).GAG(d!430,g1,g2!409,lb!431,n).L(p!410).GAG(d!411,g1,g2!432,lb!433,n).L(p!412).GAG(d!434,g1!413,g2,lb,n).GAG(d!435,g1!414,g2!436,lb!437,n).L(p!415).GAG(d!416,g1!438,g2,lb!439,n!440).L(p!417).GAG(d!441,g1!418,g2,lb,n).L(p!419).GAG(d!420,g1!442,g2,lb!443,n).GAG(d!444,g1,g2!421,lb!445,n).GAG(d!422,g1,g2,lb!446,n).L(p!423).GAG(d!447,g1!448,g2!424,lb,n).GAG(d!449,g1!425,g2,lb!450,n).GAG(d!426,g1,g2,lb,n).L(p!427).GAG(d!428,g1,g2,lb!451,n).L(p!429).GAG(d!430,g1,g2,lb!452,n).L(p!431).GAG(d!453,g1!432,g2!454,lb,n).L(p!433).GAG(d!434,g1,g2,lb!455,n).GAG(d!435,g1,g2,lb,n).GAG(d!456,g1!436,g2!457,lb!458,n).L(p!437).GAG(d!459,g1!460,g2!438,lb,n!461).L(p!439).N(nu!440).GAG(d!441,g1,g2!462,lb!463,n).GAG(d,g1,g2!442,lb,n).L(p!443).GAG(d!444,g1!464,g2!465,lb!466,n).L(p!445).L(p!446).GAG(d!447,g1,g2,lb,n).GAG(d!467,g1,g2!448,lb,n).GAG(d!449,g1!468,g2!469,lb,n).L(p!450).L(p!451).L(p!452).GAG(d!453,g1!470,g2!471,lb,n).GAG(d!472,g1!454,g2!473,lb,n).L(p!455).GAG(d!456,g1,g2,lb,n).GAG(d!474,g1!457,g2!475,lb!476,n).L(p!458).GAG(d!459,g1,g2,lb,n).GAG(d!477,g1,g2!460,lb,n).N(nu!461).GAG(d!478,g1!462,g2,lb!479,n).L(p!463).GAG(d!480,g1!481,g2!464,lb!482,n).GAG(d,g1!465,g2,lb!483,n).L(p!466).GAG(d!467,g1!484,g2,lb!485,n).GAG(d!486,g1!487,g2!468,lb!488,n).GAG(d!489,g1!469,g2,lb!490,n).GAG(d!491,g1,g2!470,lb,n).GAG(d!492,g1!471,g2,lb!493,n).GAG(d!472,g1,g2,lb,n).GAG(d!494,g1!473,g2,lb,n!495).GAG(d!474,g1,g2!496,lb,n).GAG(d!497,g1!475,g2!498,lb!499,n).L(p!476).GAG(d!477,g1,g2!500,lb,n).GAG(d!478,g1!501,g2!502,lb,n!503).L(p!479).GAG(d!480,g1,g2!504,lb,n).GAG(d!505,g1,g2!481,lb!506,n).L(p!482).L(p!483).GAG(d!507,g1,g2!484,lb,n).L(p!485).GAG(d!486,g1!508,g2,lb,n).GAG(d!509,g1,g2!487,lb,n).L(p!488).GAG(d!489,g1,g2!510,lb!511,n).L(p!490).GAG(d!491,g1,g2!512,lb!513,n).GAG(d!492,g1,g2,lb,n).L(p!493).GAG(d!494,g1,g2,lb!514,n).N(nu!495).GAG(d!515,g1!496,g2,lb!516,n).GAG(d!497,g1,g2!517,lb,n).GAG(d!518,g1!498,g2,lb!519,n).L(p!499).GAG(d!520,g1!500,g2!521,lb!522,n).GAG(d!523,g1,g2!501,lb,n).GAG(d,g1!502,g2,lb!524,n).N(nu!503).GAG(d!525,g1!504,g2,lb!526,n).GAG(d!505,g1!527,g2,lb,n).L(p!506).GAG(d!507,g1,g2,lb,n).GAG(d!528,g1,g2!508,lb!529,n).GAG(d!509,g1,g2!530,lb!531,n).GAG(d!532,g1!510,g2!533,lb,n).L(p!511).GAG(d,g1!512,g2,lb,n).L(p!513).L(p!514).GAG(d!515,g1,g2,lb!534,n).L(p!516).GAG(d!535,g1!517,g2!536,lb,n).GAG(d!518,g1,g2,lb!537,n).L(p!519).GAG(d!520,g1!538,g2,lb!539,n).GAG(d!540,g1!521,g2,lb!541,n!542).L(p!522).GAG(d!523,g1!543,g2!544,lb,n).L(p!524).GAG(d!525,g1,g2!545,lb!546,n).L(p!526).GAG(d!547,g1,g2!527,lb,n).GAG(d!528,g1,g2!548,lb!549,n).L(p!529).GAG(d!550,g1!530,g2!551,lb,n).L(p!531).GAG(d!532,g1,g2!552,lb,n).GAG(d!553,g1!533,g2!554,lb,n).L(p!534).GAG(d!535,g1!555,g2!556,lb,n!557).GAG(d!558,g1!536,g2!559,lb,n).L(p!537).GAG(d!560,g1,g2!538,lb!561,n).L(p!539).GAG(d!540,g1!562,g2,lb,n).L(p!541).N(nu!542).GAG(d!563,g1,g2!543,lb,n).GAG(d!564,g1!544,g2!565,lb!566,n).GAG(d!567,g1!545,g2!568,lb!569,n).L(p!546).GAG(d!547,g1,g2,lb!570,n).GAG(d!571,g1!548,g2,lb!572,n).L(p!549).GAG(d!550,g1,g2,lb!573,n).GAG(d!574,g1!551,g2,lb!575,n).GAG(d!576,g1!552,g2,lb!577,n).GAG(d!553,g1!578,g2,lb!579,n).GAG(d!580,g1!554,g2,lb,n).GAG(d!581,g1!582,g2!555,lb,n).GAG(d!583,g1!556,g2,lb,n).N(nu!557).GAG(d!558,g1!584,g2,lb,n).GAG(d!585,g1!559,g2!586,lb,n).GAG(d!560,g1!587,g2!588,lb,n).L(p!561).GAG(d!589,g1!590,g2!562,lb,n!591).GAG(d!563,g1!592,g2!593,lb,n).GAG(d!564,g1!594,g2!595,lb,n).GAG(d,g1!565,g2,lb!596,n).L(p!566).GAG(d!567,g1,g2,lb!597,n).GAG(d!598,g1!568,g2,lb,n).L(p!569).L(p!570).GAG(d!571,g1,g2!599,lb,n).L(p!572).L(p!573).GAG(d!574,g1,g2,lb!600,n).L(p!575).GAG(d!576,g1,g2,lb!601,n).L(p!577).GAG(d!602,g1!603,g2!578,lb,n).L(p!579).GAG(d!580,g1,g2,lb!604,n).GAG(d!581,g1,g2!605,lb!606,n).GAG(d!607,g1!608,g2!582,lb!609,n).GAG(d!583,g1,g2,lb!610,n).GAG(d!611,g1!612,g2!584,lb,n).GAG(d!585,g1!613,g2,lb!614,n).GAG(d!615,g1!586,g2,lb!616,n).GAG(d!617,g1!618,g2!587,lb!619,n).GAG(d!620,g1!588,g2,lb!621,n).GAG(d!589,g1!622,g2,lb!623,n).GAG(d!624,g1,g2!590,lb,n).N(nu!591).GAG(d!625,g1,g2!592,lb,n).GAG(d!626,g1!593,g2,lb!627,n).GAG(d,g1,g2!594,lb!628,n).GAG(d!629,g1!595,g2,lb!630,n).L(p!596).L(p!597).GAG(d!598,g1,g2,lb!631,n).GAG(d!632,g1!599,g2,lb!633,n!634).L(p!600).L(p!601).GAG(d!602,g1,g2,lb!635,n).GAG(d!636,g1,g2!603,lb!637,n).L(p!604).GAG(d!638,g1!605,g2,lb,n).L(p!606).GAG(d!607,g1,g2,lb!639,n).GAG(d!640,g1!641,g2!608,lb,n).L(p!609).L(p!610).GAG(d!611,g1,g2!642,lb!643,n).GAG(d!644,g1,g2!612,lb!645,n).GAG(d!646,g1,g2!613,lb,n).L(p!614).GAG(d!615,g1!647,g2!648,lb!649,n).L(p!616).GAG(d!617,g1,g2,lb!650,n).GAG(d,g1,g2!618,lb,n).L(p!619).GAG(d!620,g1!651,g2,lb,n).L(p!621).GAG(d!652,g1,g2!622,lb,n).L(p!623).GAG(d!624,g1!653,g2!654,lb,n!655).GAG(d!625,g1,g2,lb,n).GAG(d!626,g1,g2,lb,n).L(p!627).L(p!628).GAG(d!629,g1!656,g2,lb,n).L(p!630).L(p!631).GAG(d!632,g1!657,g2,lb!658,n).L(p!633).N(nu!634).L(p!635).GAG(d!636,g1!659,g2!660,lb,n).L(p!637).GAG(d!638,g1,g2!661,lb,n).L(p!639).GAG(d!640,g1!662,g2!663,lb!664,n).GAG(d!665,g1,g2!641,lb!666,n).GAG(d!667,g1!642,g2!668,lb,n).L(p!643).GAG(d!644,g1,g2,lb,n).L(p!645).GAG(d!646,g1!669,g2,lb,n).GAG(d!670,g1,g2!647,lb,n).GAG(d!671,g1!648,g2!672,lb,n!673).L(p!649).L(p!650).GAG(d!674,g1,g2!651,lb!675,n).GAG(d!652,g1,g2,lb!676,n).GAG(d!677,g1!678,g2!653,lb!679,n).GAG(d!680,g1!654,g2,lb!681,n!682).N(nu!655).GAG(d!683,g1,g2!656,lb!684,n).GAG(d!685,g1,g2!657,lb!686,n).L(p!658).GAG(d!687,g1,g2!659,lb,n).GAG(d!688,g1!660,g2!689,lb!690,n).GAG(d!691,g1!661,g2,lb,n).GAG(d!692,g1,g2!662,lb,n).GAG(d!693,g1!663,g2!694,lb!695,n).L(p!664).GAG(d!665,g1,g2!696,lb,n).L(p!666).GAG(d!667,g1!697,g2!698,lb,n).GAG(d!699,g1!668,g2,lb,n!700).GAG(d!701,g1!702,g2!669,lb,n).GAG(d!670,g1,g2!703,lb,n).GAG(d!671,g1!704,g2!705,lb!706,n).GAG(d!707,g1!672,g2,lb!708,n).N(nu!673).GAG(d!674,g1,g2,lb,n).L(p!675).L(p!676).GAG(d!677,g1!709,g2!710,lb!711,n).GAG(d!712,g1,g2!678,lb,n).L(p!679).GAG(d!680,g1!713,g2!714,lb,n).L(p!681).N(nu!682).GAG(d!683,g1,g2!715,lb!716,n).L(p!684).GAG(d!685,g1!717,g2,lb,n).L(p!686).GAG(d!687,g1!718,g2,lb!719,n).GAG(d!688,g1,g2!720,lb,n).GAG(d!721,g1!689,g2,lb!722,n).L(p!690).GAG(d!691,g1!723,g2!724,lb!725,n!726).GAG(d!692,g1!727,g2!728,lb!729,n).GAG(d!693,g1!730,g2!731,lb,n).GAG(d!732,g1!694,g2!733,lb!734,n).L(p!695).GAG(d!735,g1!696,g2!736,lb,n).GAG(d,g1,g2!697,lb!737,n).GAG(d,g1!698,g2!738,lb,n).GAG(d!699,g1!739,g2,lb,n).N(nu!700).GAG(d!701,g1!740,g2,lb,n).GAG(d!741,g1,g2!702,lb!742,n).GAG(d!743,g1!703,g2,lb!744,n).GAG(d!745,g1!746,g2!704,lb!747,n).GAG(d!748,g1!705,g2,lb!749,n).L(p!706).GAG(d!707,g1!750,g2,lb,n).L(p!708).GAG(d!751,g1,g2!709,lb,n).GAG(d!752,g1!710,g2,lb,n!753).L(p!711).GAG(d!712,g1,g2,lb!754,n).GAG(d!755,g1,g2!713,lb,n).GAG(d!756,g1!714,g2,lb!757,n).GAG(d!758,g1!715,g2,lb!759,n).L(p!716).GAG(d!760,g1!761,g2!717,lb,n).GAG(d!762,g1,g2!718,lb!763,n).L(p!719).GAG(d,g1!720,g2,lb!764,n).GAG(d!721,g1!765,g2!766,lb!767,n).L(p!722).GAG(d!768,g1!769,g2!723,lb,n!770).GAG(d!771,g1!724,g2,lb!772,n).L(p!725).N(nu!726).GAG(d!773,g1!774,g2!727,lb,n).GAG(d!775,g1!728,g2,lb!776,n).L(p!729).GAG(d!777,g1,g2!730,lb,n).GAG(d!778,g1!731,g2!779,lb!780,n).GAG(d!732,g1!781,g2,lb,n).GAG(d!782,g1!733,g2,lb,n).L(p!734).GAG(d!735,g1!783,g2,lb,n).GAG(d!784,g1!736,g2,lb,n!785).L(p!737).GAG(d!786,g1!738,g2,lb,n).GAG(d,g1,g2!739,lb,n).GAG(d!787,g1,g2!740,lb,n).GAG(d!741,g1,g2,lb,n).L(p!742).GAG(d!743,g1,g2!788,lb!789,n).L(p!744).GAG(d!745,g1,g2,lb,n).GAG(d!790,g1,g2!746,lb,n).L(p!747).GAG(d!748,g1!791,g2,lb!792,n!793).L(p!749).GAG(d!794,g1!795,g2!750,lb!796,n).GAG(d!751,g1,g2!797,lb,n).GAG(d!752,g1,g2,lb!798,n).N(nu!753).L(p!754).GAG(d!755,g1!799,g2,lb!800,n).GAG(d!756,g1,g2,lb!801,n).L(p!757).GAG(d!758,g1,g2,lb,n).L(p!759).GAG(d!760,g1,g2,lb!802,n).GAG(d,g1!803,g2!761,lb,n).GAG(d!762,g1,g2,lb!804,n).L(p!763).L(p!764).GAG(d!805,g1,g2!765,lb,n).GAG(d!806,g1!766,g2,lb!807,n).L(p!767).GAG(d!768,g1,g2,lb!808,n).GAG(d!809,g1,g2!769,lb,n).N(nu!770).GAG(d!771,g1,g2!810,lb!811,n).L(p!772).GAG(d!773,g1!812,g2,lb,n).GAG(d!813,g1!814,g2!774,lb!815,n).GAG(d!775,g1!816,g2!817,lb,n).L(p!776).GAG(d!777,g1,g2,lb!818,n).GAG(d!778,g1,g2,lb,n).GAG(d,g1!779,g2!819,lb!820,n).L(p!780).GAG(d,g1,g2!781,lb,n).GAG(d!782,g1,g2,lb!821,n).GAG(d!822,g1,g2!783,lb,n).GAG(d!784,g1,g2,lb,n).N(nu!785).GAG(d!786,g1,g2,lb,n).GAG(d!787,g1!823,g2!824,lb,n).GAG(d!825,g1!788,g2!826,lb,n!827).L(p!789).GAG(d!790,g1,g2,lb!828,n).GAG(d!829,g1,g2!791,lb!830,n).L(p!792).N(nu!793).GAG(d!794,g1,g2,lb,n).GAG(d!831,g1,g2!795,lb,n).L(p!796).GAG(d!832,g1!797,g2,lb!833,n).L(p!798).GAG(d!834,g1,g2!799,lb!835,n).L(p!800).L(p!801).L(p!802).GAG(d!836,g1!837,g2!803,lb!838,n).L(p!804).GAG(d!805,g1,g2,lb!839,n).GAG(d!806,g1!840,g2,lb,n).L(p!807).L(p!808).GAG(d!809,g1!841,g2,lb,n).GAG(d!842,g1!810,g2,lb!843,n).L(p!811).GAG(d!844,g1,g2!812,lb,n).GAG(d!813,g1,g2,lb,n).GAG(d!845,g1!846,g2!814,lb,n).L(p!815).GAG(d!847,g1!848,g2!816,lb!849,n).GAG(d!850,g1!817,g2,lb!851,n).L(p!818).GAG(d!852,g1!819,g2!853,lb,n).L(p!820).L(p!821).GAG(d!822,g1,g2,lb,n).GAG(d!854,g1!855,g2!823,lb,n).GAG(d!856,g1!824,g2,lb,n).GAG(d!825,g1,g2,lb!857,n).GAG(d!858,g1!826,g2,lb!859,n!860).N(nu!827).L(p!828).GAG(d!829,g1!861,g2,lb!862,n).L(p!830).GAG(d!831,g1!863,g2!864,lb!865,n).GAG(d!832,g1,g2!866,lb,n).L(p!833).GAG(d!834,g1,g2,lb!867,n).L(p!835).GAG(d!836,g1!868,g2,lb!869,n).GAG(d!870,g1,g2!837,lb!871,n).L(p!838).L(p!839).GAG(d!872,g1,g2!840,lb!873,n).GAG(d!874,g1!875,g2!841,lb,n).GAG(d!842,g1,g2!876,lb,n).L(p!843).GAG(d!844,g1,g2,lb,n).GAG(d!845,g1!877,g2!878,lb,n).GAG(d!879,g1,g2!846,lb,n).GAG(d!847,g1!880,g2,lb,n).GAG(d!881,g1,g2!848,lb,n).L(p!849).GAG(d!850,g1!882,g2,lb,n).L(p!851).GAG(d!852,g1!883,g2!884,lb!885,n).GAG(d!886,g1!853,g2,lb,n).GAG(d!854,g1,g2,lb,n).GAG(d!887,g1,g2!855,lb!888,n).GAG(d!856,g1,g2,lb,n).L(p!857).GAG(d!858,g1!889,g2!890,lb,n).L(p!859).N(nu!860).GAG(d!891,g1,g2!861,lb!892,n).L(p!862).GAG(d!893,g1,g2!863,lb!894,n).GAG(d!895,g1!864,g2,lb,n).L(p!865).GAG(d!896,g1!866,g2!897,lb,n).L(p!867).GAG(d!898,g1,g2!868,lb,n).L(p!869).GAG(d!870,g1!899,g2,lb!900,n).L(p!871).GAG(d!872,g1,g2!901,lb,n).L(p!873).GAG(d!874,g1,g2,lb,n).GAG(d!902,g1,g2!875,lb!903,n).GAG(d!904,g1!876,g2!905,lb!906,n).GAG(d!907,g1,g2!877,lb,n).GAG(d!908,g1!878,g2!909,lb,n).GAG(d!879,g1!910,g2,lb!911,n).GAG(d!912,g1,g2!880,lb,n).GAG(d!881,g1,g2,lb!913,n).GAG(d!914,g1!915,g2!882,lb!916,n).GAG(d!917,g1,g2!883,lb,n).GAG(d!918,g1!884,g2,lb!919,n).L(p!885).GAG(d!886,g1!920,g2,lb!921,n).GAG(d!887,g1,g2,lb,n).L(p!888).GAG(d,g1,g2!889,lb!922,n).GAG(d!923,g1!890,g2,lb,n).GAG(d!891,g1!924,g2!925,lb,n).L(p!892).GAG(d!893,g1!926,g2,lb!927,n).L(p!894).GAG(d!895,g1,g2,lb!928,n).GAG(d!896,g1!929,g2,lb,n).GAG(d!930,g1!897,g2,lb!931,n).GAG(d!898,g1!932,g2!933,lb,n).GAG(d!934,g1!935,g2!899,lb,n).L(p!900).GAG(d!936,g1!901,g2,lb,n).GAG(d!902,g1,g2!937,lb,n).L(p!903).GAG(d!904,g1,g2,lb!938,n).GAG(d!939,g1!905,g2,lb,n).L(p!906).GAG(d!907,g1,g2,lb,n).GAG(d!908,g1,g2!940,lb!941,n).GAG(d!942,g1!909,g2,lb,n).GAG(d!943,g1,g2!910,lb!944,n).L(p!911).GAG(d!912,g1,g2,lb!945,n).L(p!913).GAG(d!914,g1,g2!946,lb!947,n).GAG(d!948,g1,g2!915,lb,n).L(p!916).GAG(d!917,g1,g2,lb,n).GAG(d!918,g1,g2,lb!949,n).L(p!919).GAG(d!950,g1,g2!920,lb!951,n).L(p!921).L(p!922).GAG(d!923,g1,g2,lb,n).GAG(d!952,g1,g2!924,lb!953,n).GAG(d!954,g1!925,g2,lb,n).GAG(d!955,g1,g2!926,lb!956,n).L(p!927).L(p!928).GAG(d!957,g1,g2!929,lb,n).GAG(d!930,g1,g2,lb!958,n).L(p!931).GAG(d!959,g1,g2!932,lb!960,n).GAG(d!961,g1!933,g2,lb,n).GAG(d!934,g1,g2,lb,n).GAG(d!962,g1,g2!935,lb,n).GAG(d!936,g1,g2,lb!963,n).GAG(d!964,g1!937,g2,lb,n).L(p!938).GAG(d!939,g1!965,g2,lb!966,n).GAG(d!967,g1!940,g2,lb!968,n).L(p!941).GAG(d!942,g1,g2,lb,n).GAG(d!943,g1,g2!969,lb!970,n).L(p!944).L(p!945).GAG(d!971,g1!946,g2,lb,n).L(p!947).GAG(d!948,g1,g2!972,lb,n).L(p!949).GAG(d!950,g1!973,g2,lb!974,n).L(p!951).GAG(d!952,g1!975,g2!976,lb!977,n!978).L(p!953).GAG(d!954,g1,g2,lb,n).GAG(d!955,g1,g2!979,lb,n).L(p!956).GAG(d!957,g1,g2,lb!980,n).L(p!958).GAG(d!959,g1,g2,lb!981,n).L(p!960).GAG(d!961,g1,g2,lb!982,n).GAG(d!962,g1,g2,lb,n).L(p!963).GAG(d!964,g1!983,g2!984,lb,n!985).GAG(d!986,g1,g2!965,lb,n).L(p!966).GAG(d!967,g1,g2!987,lb!988,n).L(p!968).GAG(d!989,g1!969,g2,lb,n).L(p!970).GAG(d!971,g1!990,g2!991,lb!992,n).GAG(d!993,g1!972,g2!994,lb!995,n).GAG(d!996,g1,g2!973,lb!997,n).L(p!974).GAG(d!998,g1!999,g2!975,lb,n!1000).GAG(d!1001,g1!976,g2,lb!1002,n).L(p!977).N(nu!978).GAG(d!1003,g1!979,g2,lb,n).L(p!980).L(p!981).L(p!982).GAG(d!1004,g1,g2!983,lb,n).GAG(d!1005,g1!984,g2,lb,n!1006).N(nu!985).GAG(d!986,g1,g2!1007,lb!1008,n).GAG(d!1009,g1!987,g2,lb,n).L(p!988).GAG(d!989,g1,g2!1010,lb!1011,n).GAG(d!1012,g1,g2!990,lb!1013,n).GAG(d!1014,g1!991,g2!1015,lb!1016,n).L(p!992).GAG(d!993,g1,g2,lb!1017,n).GAG(d!1018,g1!994,g2,lb,n).L(p!995).GAG(d!996,g1,g2!1019,lb,n).L(p!997).GAG(d!998,g1!1020,g2,lb,n).GAG(d,g1!1021,g2!999,lb!1022,n!1023).N(nu!1000).GAG(d!1001,g1,g2,lb!1024,n).L(p!1002).GAG(d!1003,g1,g2,lb,n).GAG(d!1004,g1,g2,lb!1025,n).GAG(d!1005,g1,g2!1026,lb,n).N(nu!1006).GAG(d!1027,g1!1007,g2!1028,lb!1029,n).L(p!1008).GAG(d!1009,g1,g2,lb,n).GAG(d!1030,g1!1010,g2!1031,lb!1032,n).L(p!1011).GAG(d!1012,g1,g2,lb,n).L(p!1013).GAG(d!1014,g1,g2,lb,n).GAG(d!1033,g1!1015,g2,lb,n).L(p!1016).L(p!1017).GAG(d!1018,g1,g2!1034,lb,n).GAG(d!1035,g1!1019,g2,lb!1036,n).GAG(d!1037,g1,g2!1020,lb,n).GAG(d!1038,g1,g2!1021,lb,n).L(p!1022).N(nu!1023).L(p!1024).L(p!1025).GAG(d!1039,g1!1026,g2,lb,n).GAG(d!1027,g1,g2!1040,lb,n).GAG(d!1041,g1!1028,g2,lb!1042,n).L(p!1029).GAG(d!1030,g1!1043,g2,lb,n).GAG(d!1044,g1!1031,g2!1045,lb,n).L(p!1032).GAG(d!1033,g1,g2!1046,lb,n).GAG(d!1047,g1!1034,g2,lb,n).GAG(d!1035,g1,g2,lb!1048,n).L(p!1036).GAG(d!1037,g1,g2,lb,n).GAG(d!1038,g1!1049,g2,lb,n).GAG(d!1039,g1,g2,lb!1050,n).GAG(d!1051,g1!1040,g2,lb!1052,n).GAG(d!1041,g1,g2,lb!1053,n).L(p!1042).GAG(d!1054,g1,g2!1043,lb,n).GAG(d!1044,g1,g2!1055,lb,n).GAG(d!1056,g1!1045,g2,lb,n).GAG(d!1057,g1!1046,g2!1058,lb,n).GAG(d!1047,g1,g2,lb!1059,n).L(p!1048).GAG(d!1060,g1,g2!1049,lb,n).L(p!1050).GAG(d!1051,g1,g2!1061,lb,n).L(p!1052).L(p!1053).GAG(d!1054,g1,g2,lb,n).GAG(d!1062,g1!1055,g2,lb!1063,n).GAG(d!1056,g1,g2!1064,lb,n).GAG(d!1057,g1!1065,g2!1066,lb,n).GAG(d!1067,g1!1058,g2!1068,lb,n).L(p!1059).GAG(d!1060,g1,g2,lb!1069,n).GAG(d!1070,g1!1061,g2,lb!1071,n).GAG(d!1062,g1!1072,g2,lb!1073,n).L(p!1063).GAG(d!1074,g1!1064,g2,lb!1075,n).GAG(d,g1,g2!1065,lb,n).GAG(d!1076,g1!1066,g2,lb,n).GAG(d!1067,g1,g2,lb!1077,n).GAG(d!1078,g1!1068,g2!1079,lb,n).L(p!1069).GAG(d!1070,g1,g2,lb!1080,n).L(p!1071).GAG(d!1081,g1,g2!1072,lb,n).L(p!1073).GAG(d!1074,g1,g2,lb!1082,n).L(p!1075).GAG(d!1076,g1,g2,lb,n).L(p!1077).GAG(d!1078,g1!1083,g2!1084,lb,n).GAG(d!1085,g1!1079,g2,lb,n).L(p!1080).GAG(d!1081,g1!1086,g2,lb!1087,n).L(p!1082).GAG(d!1088,g1!1089,g2!1083,lb,n).GAG(d!1090,g1!1084,g2,lb!1091,n).GAG(d!1085,g1,g2,lb,n).GAG(d!1092,g1,g2!1086,lb,n).L(p!1087).GAG(d!1088,g1,g2,lb,n).GAG(d!1093,g1,g2!1089,lb,n).GAG(d!1090,g1,g2,lb!1094,n).L(p!1091).GAG(d!1092,g1,g2!1095,lb,n).GAG(d!1093,g1!1096,g2,lb,n).L(p!1094).GAG(d!1097,g1!1095,g2!1098,lb,n).GAG(d!1099,g1,g2!1096,lb!1100,n).GAG(d!1097,g1,g2!1101,lb,n).GAG(d!1102,g1!1098,g2,lb!1103,n).GAG(d!1099,g1!1104,g2,lb,n).L(p!1100).GAG(d!1105,g1!1101,g2,lb,n).GAG(d!1102,g1,g2,lb,n).L(p!1103).GAG(d!1106,g1,g2!1104,lb!1107,n).GAG(d!1105,g1,g2!1108,lb,n).GAG(d!1106,g1!1109,g2,lb,n).L(p!1107).GAG(d!1110,g1!1108,g2!1111,lb!1112,n).GAG(d,g1!1113,g2!1109,lb,n).GAG(d!1110,g1,g2,lb!1114,n).GAG(d!1115,g1!1111,g2,lb,n).L(p!1112).GAG(d!1116,g1,g2!1113,lb,n).L(p!1114).GAG(d!1115,g1,g2!1117,lb!1118,n).GAG(d!1116,g1,g2,lb,n).GAG(d!1119,g1!1117,g2,lb,n).L(p!1118).GAG(d!1119,g1,g2!1120,lb!1121,n).GAG(d!1122,g1!1120,g2,lb!1123,n).L(p!1121).GAG(d!1122,g1!1124,g2,lb!1125,n).L(p!1123).GAG(d!1126,g1,g2!1124,lb!1127,n).L(p!1125).GAG(d!1126,g1!1128,g2!1129,lb,n!1130).L(p!1127).GAG(d!1131,g1!1132,g2!1128,lb!1133,n!1134).GAG(d!1135,g1!1129,g2,lb!1136,n).N(nu!1130).GAG(d!1131,g1!1137,g2,lb,n!1138).GAG(d!1139,g1!1140,g2!1132,lb,n).L(p!1133).N(nu!1134).GAG(d!1135,g1!1141,g2!1142,lb!1143,n).L(p!1136).GAG(d!1144,g1!1145,g2!1137,lb,n).N(nu!1138).GAG(d!1139,g1,g2,lb!1146,n).GAG(d!1147,g1,g2!1140,lb!1148,n).GAG(d!1149,g1,g2!1141,lb,n).GAG(d!1150,g1!1142,g2,lb!1151,n).L(p!1143).GAG(d!1144,g1,g2,lb!1152,n).GAG(d!1153,g1,g2!1145,lb!1154,n).L(p!1146).GAG(d!1147,g1,g2,lb!1155,n).L(p!1148).GAG(d!1149,g1,g2,lb!1156,n).GAG(d!1150,g1!1157,g2!1158,lb,n!1159).L(p!1151).L(p!1152).GAG(d!1153,g1,g2,lb!1160,n).L(p!1154).L(p!1155).L(p!1156).GAG(d!1161,g1,g2!1157,lb!1162,n).GAG(d!1163,g1!1158,g2!1164,lb!1165,n!1166).N(nu!1159).L(p!1160).GAG(d!1161,g1!1167,g2,lb!1168,n).L(p!1162).GAG(d!1163,g1,g2,lb!1169,n).GAG(d!1170,g1!1164,g2,lb,n).L(p!1165).N(nu!1166).GAG(d!1171,g1!1172,g2!1167,lb!1173,n).L(p!1168).L(p!1169).GAG(d!1170,g1,g2,lb!1174,n).GAG(d!1171,g1!1175,g2!1176,lb,n).GAG(d!1177,g1,g2!1172,lb!1178,n).L(p!1173).L(p!1174).GAG(d!1179,g1!1180,g2!1175,lb,n).GAG(d!1181,g1!1176,g2!1182,lb!1183,n).GAG(d!1177,g1!1184,g2,lb,n).L(p!1178).GAG(d!1179,g1!1185,g2,lb,n).GAG(d,g1,g2!1180,lb!1186,n).GAG(d!1181,g1,g2!1187,lb!1188,n).GAG(d!1189,g1!1182,g2!1190,lb!1191,n).L(p!1183).GAG(d!1192,g1!1193,g2!1184,lb!1194,n).GAG(d!1195,g1,g2!1185,lb!1196,n).L(p!1186).GAG(d!1197,g1!1187,g2,lb!1198,n).L(p!1188).GAG(d!1189,g1,g2,lb!1199,n).GAG(d!1200,g1!1190,g2,lb!1201,n).L(p!1191).GAG(d!1192,g1!1202,g2,lb!1203,n).GAG(d!1204,g1!1205,g2!1193,lb!1206,n).L(p!1194).GAG(d!1195,g1,g2,lb!1207,n).L(p!1196).GAG(d!1197,g1,g2,lb!1208,n).L(p!1198).L(p!1199).GAG(d!1200,g1,g2,lb!1209,n).L(p!1201).GAG(d!1210,g1,g2!1202,lb,n).L(p!1203).GAG(d!1204,g1,g2,lb!1211,n).GAG(d!1212,g1,g2!1205,lb!1213,n).L(p!1206).L(p!1207).L(p!1208).L(p!1209).GAG(d!1210,g1!1214,g2!1215,lb,n).L(p!1211).GAG(d!1212,g1!1216,g2!1217,lb!1218,n).L(p!1213).GAG(d!1219,g1,g2!1214,lb,n).GAG(d!1220,g1!1215,g2,lb!1221,n).GAG(d!1222,g1,g2!1216,lb!1223,n).GAG(d!1224,g1!1217,g2,lb!1225,n).L(p!1218).GAG(d!1219,g1,g2,lb,n).GAG(d!1220,g1,g2,lb,n).L(p!1221).GAG(d!1222,g1!1226,g2,lb!1227,n).L(p!1223).GAG(d!1224,g1,g2!1228,lb!1229,n).L(p!1225).GAG(d!1230,g1!1231,g2!1226,lb!1232,n).L(p!1227).GAG(d!1233,g1!1228,g2,lb!1234,n).L(p!1229).GAG(d!1230,g1,g2!1235,lb,n).GAG(d!1236,g1,g2!1231,lb!1237,n).L(p!1232).GAG(d!1233,g1!1238,g2,lb!1239,n).L(p!1234).GAG(d!1240,g1!1235,g2,lb!1241,n).GAG(d!1236,g1!1242,g2,lb!1243,n).L(p!1237).GAG(d!1244,g1!1245,g2!1238,lb,n).L(p!1239).GAG(d!1240,g1,g2,lb,n).L(p!1241).GAG(d!1246,g1,g2!1242,lb!1247,n).L(p!1243).GAG(d!1244,g1,g2,lb,n).GAG(d!1248,g1!1249,g2!1245,lb,n).GAG(d!1246,g1!1250,g2,lb,n).L(p!1247).GAG(d!1248,g1,g2,lb!1251,n).GAG(d!1252,g1!1253,g2!1249,lb,n).GAG(d,g1!1254,g2!1250,lb!1255,n).L(p!1251).GAG(d!1252,g1,g2,lb,n).GAG(d!1256,g1,g2!1253,lb,n).GAG(d!1257,g1,g2!1254,lb!1258,n).L(p!1255).GAG(d!1256,g1,g2,lb!1259,n).GAG(d!1257,g1,g2,lb,n).L(p!1258).L(p!1259)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb!5,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n!6).L(p!4).GAG(d!5,g1,g2,lb!7,n).N(nu!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb,n).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  11
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  6
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n!7).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1!5,g2,lb,n!7).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  17
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d!8,g1!6,g2,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb,n).L(p!5).GAG(d!7,g1!6,g2,lb!8,n).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n!5).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1!4,g2,lb,n!7).N(nu!5).GAG(d!6,g1,g2,lb,n).N(nu!7)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  24
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  988
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).N(nu!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  4
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2,lb,n).N(nu!3)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  4
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  2
GAG(d,g1,g2,lb,n)  326
