# nfsim generated species list for system: 'L0_5000_pip_100000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n!5).GAG(d!1,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n!10).GAG(d!11,g1!3,g2,lb!12,n).L(p!4).N(nu!5).L(p!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1!15,g2!8,lb!16,n).L(p!9).N(nu!10).GAG(d!11,g1,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).GAG(d!19,g1!20,g2!15,lb!21,n).L(p!16).L(p!17).L(p!18).GAG(d!19,g1,g2!22,lb!23,n).GAG(d!24,g1,g2!20,lb!25,n).L(p!21).GAG(d!26,g1!22,g2!27,lb!28,n!29).L(p!23).GAG(d!24,g1!30,g2!31,lb!32,n).L(p!25).GAG(d!26,g1,g2,lb!33,n).GAG(d!34,g1!27,g2!35,lb!36,n!37).L(p!28).N(nu!29).GAG(d!38,g1,g2!30,lb!39,n).GAG(d!40,g1!31,g2,lb!41,n).L(p!32).L(p!33).GAG(d!34,g1!42,g2,lb!43,n).GAG(d!44,g1!35,g2,lb!45,n!46).L(p!36).N(nu!37).GAG(d!38,g1,g2,lb!47,n).L(p!39).GAG(d!40,g1,g2,lb!48,n).L(p!41).GAG(d!49,g1,g2!42,lb!50,n).L(p!43).GAG(d!44,g1,g2,lb,n).L(p!45).N(nu!46).L(p!47).L(p!48).GAG(d!49,g1,g2,lb!51,n).L(p!50).L(p!51)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n!6).N(nu!4).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d!7,g1,g2!2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).L(p!5).N(nu!6).GAG(d!7,g1!11,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!14,g1,g2!11,lb!15,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n!11).L(p!5).GAG(d!6,g1,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).N(nu!11).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1!9,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1!11,g2!12,lb!13,n!14).L(p!10).GAG(d!15,g1,g2!11,lb!16,n).GAG(d!17,g1!12,g2,lb!18,n!19).L(p!13).N(nu!14).GAG(d!15,g1,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2,lb!21,n).L(p!18).N(nu!19).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2!8,lb!9,n).L(p!3).GAG(d!10,g1!11,g2!4,lb!12,n).GAG(d!13,g1!5,g2,lb!14,n).L(p!6).GAG(d!7,g1,g2,lb!15,n).GAG(d!16,g1!8,g2,lb!17,n).L(p!9).GAG(d!10,g1!18,g2!19,lb!20,n).GAG(d!21,g1!22,g2!11,lb!23,n).L(p!12).GAG(d!13,g1!24,g2,lb!25,n!26).L(p!14).L(p!15).GAG(d!16,g1!27,g2!28,lb!29,n).L(p!17).GAG(d!30,g1,g2!18,lb!31,n).GAG(d!32,g1!19,g2,lb!33,n).L(p!20).GAG(d!21,g1,g2!34,lb!35,n).GAG(d!36,g1!37,g2!22,lb!38,n).L(p!23).GAG(d!39,g1,g2!24,lb!40,n).L(p!25).N(nu!26).GAG(d!41,g1!42,g2!27,lb!43,n!44).GAG(d!45,g1!28,g2,lb!46,n).L(p!29).GAG(d!30,g1,g2!47,lb!48,n).L(p!31).GAG(d!32,g1,g2,lb!49,n).L(p!33).GAG(d!50,g1!34,g2,lb!51,n).L(p!35).GAG(d!36,g1,g2!52,lb!53,n).GAG(d!54,g1,g2!37,lb!55,n).L(p!38).GAG(d!39,g1,g2!56,lb!57,n).L(p!40).GAG(d!41,g1,g2,lb!58,n).GAG(d!59,g1,g2!42,lb!60,n).L(p!43).N(nu!44).GAG(d!45,g1,g2!61,lb!62,n).L(p!46).GAG(d!63,g1!47,g2,lb!64,n).L(p!48).L(p!49).GAG(d!50,g1,g2,lb!65,n).L(p!51).GAG(d!66,g1!52,g2,lb!67,n).L(p!53).GAG(d!54,g1,g2,lb!68,n).L(p!55).GAG(d!69,g1!56,g2,lb!70,n).L(p!57).L(p!58).GAG(d!59,g1,g2,lb!71,n).L(p!60).GAG(d!72,g1!61,g2,lb!73,n).L(p!62).GAG(d!63,g1!74,g2,lb!75,n!76).L(p!64).L(p!65).GAG(d!66,g1,g2,lb!77,n).L(p!67).L(p!68).GAG(d!69,g1!78,g2,lb!79,n!80).L(p!70).L(p!71).GAG(d!72,g1!81,g2!82,lb!83,n).L(p!73).GAG(d!84,g1,g2!74,lb!85,n).L(p!75).N(nu!76).L(p!77).GAG(d!86,g1,g2!78,lb!87,n).L(p!79).N(nu!80).GAG(d!88,g1!89,g2!81,lb!90,n).GAG(d!91,g1!82,g2,lb!92,n).L(p!83).GAG(d!84,g1,g2,lb!93,n).L(p!85).GAG(d!86,g1,g2,lb!94,n).L(p!87).GAG(d!88,g1,g2,lb!95,n).GAG(d!96,g1,g2!89,lb!97,n).L(p!90).GAG(d!91,g1,g2,lb!98,n).L(p!92).L(p!93).L(p!94).L(p!95).GAG(d!96,g1,g2,lb!99,n).L(p!97).L(p!98).L(p!99)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n!19).L(p!15).L(p!16).GAG(d!17,g1!20,g2,lb!21,n!22).L(p!18).N(nu!19).GAG(d!23,g1,g2!20,lb!24,n).L(p!21).N(nu!22).GAG(d!23,g1,g2!25,lb!26,n).L(p!24).GAG(d!27,g1!25,g2,lb!28,n).L(p!26).GAG(d!27,g1,g2,lb!29,n).L(p!28).L(p!29)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).N(nu!7).GAG(d!10,g1!8,g2,lb!11,n!12).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n!7).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2!2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  4
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).N(nu!3).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).L(p!11).GAG(d!12,g1,g2,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1!22,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).L(p!21).GAG(d!25,g1,g2!22,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1,g2!27,lb!28,n).L(p!26).GAG(d!29,g1!27,g2,lb!30,n).L(p!28).GAG(d!29,g1,g2!31,lb!32,n).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).L(p!6).N(nu!7).GAG(d!11,g1,g2!8,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).L(p!14).L(p!15).L(p!16)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(nu!7).L(p!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  62
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n!3).N(nu!2).N(nu!3)  2
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  5
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  220
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  9
GAG(d,g1,g2,lb,n!1).N(nu!1)  3
GAG(d,g1,g2,lb,n)  268
L(p)  4192
Lattice()  17
N(nu)  1
