# nfsim generated species list for system: 'L0_500_pip_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1!5,g2,lb,n!6).GAG(d!7,g1!8,g2!2,lb,n!9).GAG(d!10,g1!3,g2,lb,n!11).N(nu!4).GAG(d!12,g1!13,g2!5,lb,n!14).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!15,g1,g2!8,lb,n).N(nu!9).GAG(d!10,g1,g2,lb,n).N(nu!11).GAG(d!12,g1!16,g2,lb,n!17).GAG(d!18,g1,g2!13,lb,n).N(nu!14).GAG(d!15,g1,g2,lb,n).GAG(d!19,g1,g2!16,lb,n).N(nu!17).GAG(d!18,g1,g2,lb,n).GAG(d!19,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1!7,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n!4).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!7,g2,lb,n!8).N(nu!6).GAG(d!9,g1,g2!7,lb,n).N(nu!8).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).GAG(d!8,g1!9,g2!6,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).GAG(d!12,g1,g2!9,lb!13,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb,n).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb,n).L(p!6).GAG(d!8,g1!7,g2!9,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).N(nu!3).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).N(nu!3).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n!3).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n!5).N(nu!3).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2!7,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb!7,n).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n!4).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1!7,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!10,g1!8,g2,lb,n!11).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1!12,g2,lb,n!13).N(nu!11).GAG(d!14,g1!15,g2!12,lb,n).N(nu!13).GAG(d!14,g1,g2,lb,n).GAG(d!16,g1,g2!15,lb,n).GAG(d!16,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n!6).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  35
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  3
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb,n).L(p!3).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1!7,g2,lb!11,n).GAG(d!8,g1,g2,lb,n).L(p!9).GAG(d!10,g1,g2,lb,n).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).GAG(d!6,g1!4,g2,lb!7,n).GAG(d!5,g1,g2,lb!8,n).GAG(d!6,g1,g2!9,lb,n).L(p!7).L(p!8).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb!11,n).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb,n).GAG(d,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb,n).L(p!9).GAG(d!10,g1,g2!13,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb,n).GAG(d!15,g1!13,g2,lb!16,n).L(p!14).GAG(d!15,g1,g2!17,lb!18,n).L(p!16).GAG(d!19,g1!17,g2!20,lb!21,n).L(p!18).GAG(d!19,g1,g2,lb,n).GAG(d!22,g1!20,g2,lb!23,n).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb,n).L(p!6).GAG(d,g1,g2!7,lb!8,n).L(p!8)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2!7,lb!8,n!9).L(p!5).GAG(d!10,g1!11,g2!6,lb,n).GAG(d!12,g1!7,g2,lb,n).L(p!8).N(nu!9).GAG(d!10,g1,g2!13,lb!14,n).GAG(d!15,g1!16,g2!11,lb,n).GAG(d!12,g1,g2,lb!17,n).GAG(d!18,g1!13,g2,lb,n).L(p!14).GAG(d!15,g1,g2,lb!19,n).GAG(d!20,g1,g2!16,lb,n).L(p!17).GAG(d!18,g1!21,g2,lb!22,n).L(p!19).GAG(d!20,g1!23,g2,lb!24,n).GAG(d!25,g1,g2!21,lb!26,n).L(p!22).GAG(d!27,g1,g2!23,lb!28,n).L(p!24).GAG(d!25,g1,g2,lb!29,n).L(p!26).GAG(d!27,g1,g2!30,lb,n).L(p!28).L(p!29).GAG(d!31,g1!30,g2,lb!32,n).GAG(d!31,g1,g2,lb,n).L(p!32)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb!4,n!5).GAG(d!6,g1!2,g2,lb!7,n).GAG(d!8,g1,g2!3,lb,n).L(p!4).N(nu!5).GAG(d!6,g1,g2!9,lb,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb,n).GAG(d!14,g1!12,g2,lb!15,n).L(p!13).GAG(d!14,g1!16,g2,lb,n).L(p!15).GAG(d!17,g1,g2!16,lb!18,n).GAG(d!17,g1,g2!19,lb!20,n).L(p!18).GAG(d!21,g1!19,g2,lb,n).L(p!20).GAG(d!21,g1,g2!22,lb,n).GAG(d!23,g1!22,g2,lb,n).GAG(d!23,g1,g2,lb!24,n).L(p!24)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n!5).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2,lb!7,n).L(p!5).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1!2,g2,lb,n!5).N(nu!3).GAG(d!4,g1,g2,lb,n).N(nu!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!6,g1!4,g2,lb,n!7).GAG(d!8,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).N(nu!7).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1!5,g2,lb,n).L(p!4).GAG(d!6,g1,g2!5,lb!7,n).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n!5).GAG(d!6,g1,g2!4,lb,n).N(nu!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  15
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  6
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2!3,lb,n).N(nu!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).N(nu!2)  9
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2!8,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).GAG(d!12,g1!15,g2,lb,n).GAG(d!13,g1,g2!16,lb!17,n).L(p!14).GAG(d!18,g1,g2!15,lb,n).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).GAG(d!18,g1!21,g2!22,lb!23,n).GAG(d!19,g1!24,g2!25,lb,n).L(p!20).GAG(d!26,g1,g2!21,lb,n).GAG(d!27,g1!22,g2,lb!28,n).L(p!23).GAG(d!29,g1!30,g2!24,lb!31,n).GAG(d!32,g1!25,g2!33,lb,n).GAG(d!26,g1,g2,lb,n).GAG(d!27,g1,g2,lb,n).L(p!28).GAG(d!29,g1,g2,lb,n).GAG(d!34,g1,g2!30,lb!35,n).L(p!31).GAG(d!32,g1,g2!36,lb!37,n).GAG(d,g1!33,g2!38,lb!39,n).GAG(d!34,g1,g2!40,lb!41,n).L(p!35).GAG(d!42,g1!36,g2!43,lb,n).L(p!37).GAG(d!44,g1!38,g2,lb,n).L(p!39).GAG(d!45,g1!40,g2,lb!46,n).L(p!41).GAG(d!42,g1,g2,lb,n).GAG(d!47,g1!43,g2,lb!48,n).GAG(d!44,g1,g2,lb!49,n).GAG(d!45,g1,g2!50,lb,n).L(p!46).GAG(d!47,g1,g2,lb!51,n).L(p!48).L(p!49).GAG(d!52,g1!50,g2!53,lb,n).L(p!51).GAG(d!52,g1,g2!54,lb,n).GAG(d!55,g1!53,g2!56,lb,n).GAG(d!57,g1!54,g2!58,lb,n).GAG(d!55,g1!59,g2,lb!60,n).GAG(d!61,g1!56,g2,lb!62,n).GAG(d!57,g1,g2,lb!63,n).GAG(d!64,g1!58,g2!65,lb!66,n).GAG(d!67,g1!68,g2!59,lb!69,n!70).L(p!60).GAG(d!61,g1,g2,lb,n).L(p!62).L(p!63).GAG(d!64,g1!71,g2,lb,n).GAG(d!72,g1!65,g2,lb!73,n).L(p!66).GAG(d!67,g1,g2,lb!74,n).GAG(d!75,g1!76,g2!68,lb!77,n).L(p!69).N(nu!70).GAG(d!78,g1!79,g2!71,lb!80,n!81).GAG(d!72,g1!82,g2!83,lb!84,n).L(p!73).L(p!74).GAG(d!75,g1!85,g2!86,lb!87,n).GAG(d!88,g1,g2!76,lb!89,n).L(p!77).GAG(d!78,g1!90,g2!91,lb,n!92).GAG(d!93,g1,g2!79,lb,n).L(p!80).N(nu!81).GAG(d!94,g1!95,g2!82,lb,n!96).GAG(d!97,g1!83,g2!98,lb!99,n!100).L(p!84).GAG(d!101,g1!102,g2!85,lb!103,n).GAG(d!104,g1!86,g2,lb!105,n).L(p!87).GAG(d!88,g1!106,g2,lb,n).L(p!89).GAG(d!107,g1!108,g2!90,lb,n).GAG(d!109,g1!91,g2,lb!110,n).N(nu!92).GAG(d!93,g1,g2,lb!111,n).GAG(d!94,g1,g2,lb!112,n).GAG(d!113,g1,g2!95,lb,n).N(nu!96).GAG(d!97,g1,g2,lb,n).GAG(d!114,g1!98,g2!115,lb!116,n!117).L(p!99).N(nu!100).GAG(d!101,g1,g2,lb!118,n).GAG(d!119,g1,g2!102,lb!120,n).L(p!103).GAG(d!104,g1,g2,lb!121,n).L(p!105).GAG(d!122,g1,g2!106,lb!123,n).GAG(d!107,g1,g2,lb!124,n).GAG(d!125,g1,g2!108,lb,n).GAG(d!109,g1,g2,lb,n).L(p!110).L(p!111).L(p!112).GAG(d!113,g1!126,g2,lb!127,n).GAG(d!114,g1,g2,lb!128,n).GAG(d!129,g1!115,g2,lb,n!130).L(p!116).N(nu!117).L(p!118).GAG(d!119,g1,g2,lb,n).L(p!120).L(p!121).GAG(d!122,g1!131,g2,lb!132,n).L(p!123).L(p!124).GAG(d!125,g1,g2,lb!133,n).GAG(d!134,g1,g2!126,lb,n).L(p!127).L(p!128).GAG(d!129,g1!135,g2!136,lb!137,n).N(nu!130).GAG(d!138,g1!139,g2!131,lb!140,n).L(p!132).L(p!133).GAG(d!134,g1,g2,lb!141,n).GAG(d!142,g1,g2!135,lb,n).GAG(d!143,g1!136,g2,lb!144,n).L(p!137).GAG(d!138,g1,g2!145,lb!146,n).GAG(d!147,g1!148,g2!139,lb!149,n).L(p!140).L(p!141).GAG(d!142,g1!150,g2,lb,n).GAG(d!143,g1,g2!151,lb!152,n).L(p!144).GAG(d!153,g1!145,g2!154,lb!155,n).L(p!146).GAG(d!147,g1,g2!156,lb!157,n).GAG(d!158,g1,g2!148,lb!159,n).L(p!149).GAG(d!160,g1,g2!150,lb!161,n).GAG(d!162,g1!151,g2!163,lb!164,n).L(p!152).GAG(d!153,g1!165,g2,lb!166,n).GAG(d!167,g1!154,g2!168,lb!169,n).L(p!155).GAG(d!170,g1!156,g2,lb!171,n).L(p!157).GAG(d!158,g1!172,g2,lb!173,n).L(p!159).GAG(d!160,g1,g2!174,lb!175,n).L(p!161).GAG(d!162,g1,g2,lb!176,n).GAG(d!177,g1!163,g2,lb,n!178).L(p!164).GAG(d!179,g1!180,g2!165,lb!181,n).L(p!166).GAG(d!167,g1,g2!182,lb!183,n).GAG(d!184,g1!168,g2!185,lb!186,n).L(p!169).GAG(d!170,g1,g2!187,lb!188,n).L(p!171).GAG(d!189,g1,g2!172,lb,n).L(p!173).GAG(d!190,g1!174,g2!191,lb,n!192).L(p!175).L(p!176).GAG(d!177,g1!193,g2!194,lb!195,n).N(nu!178).GAG(d!179,g1,g2,lb,n).GAG(d!196,g1,g2!180,lb!197,n).L(p!181).GAG(d!198,g1!182,g2!199,lb!200,n!201).L(p!183).GAG(d!184,g1,g2,lb,n).GAG(d!202,g1!185,g2!203,lb!204,n).L(p!186).GAG(d!205,g1!187,g2!206,lb!207,n).L(p!188).GAG(d!189,g1,g2,lb,n).GAG(d!190,g1,g2,lb,n).GAG(d!208,g1!191,g2,lb,n).N(nu!192).GAG(d!209,g1,g2!193,lb!210,n).GAG(d!211,g1!194,g2,lb!212,n).L(p!195).GAG(d!196,g1,g2!213,lb!214,n).L(p!197).GAG(d!198,g1,g2!215,lb!216,n).GAG(d!217,g1!199,g2!218,lb,n).L(p!200).N(nu!201).GAG(d!202,g1,g2,lb,n).GAG(d!219,g1!203,g2,lb!220,n).L(p!204).GAG(d!205,g1,g2!221,lb,n).GAG(d!222,g1!206,g2!223,lb,n).L(p!207).GAG(d!208,g1,g2,lb!224,n).GAG(d!209,g1,g2!225,lb!226,n).L(p!210).GAG(d!211,g1,g2,lb,n).L(p!212).GAG(d!227,g1!213,g2,lb,n).L(p!214).GAG(d!228,g1!215,g2,lb!229,n).L(p!216).GAG(d!217,g1!230,g2,lb!231,n).GAG(d!232,g1!218,g2,lb!233,n).GAG(d!219,g1,g2,lb!234,n).L(p!220).GAG(d!235,g1!221,g2,lb!236,n).GAG(d!222,g1,g2,lb!237,n).GAG(d!238,g1!223,g2,lb!239,n).L(p!224).GAG(d!240,g1!225,g2!241,lb!242,n).L(p!226).GAG(d!227,g1,g2!243,lb,n).GAG(d!228,g1!244,g2!245,lb,n).L(p!229).GAG(d!246,g1,g2!230,lb!247,n).L(p!231).GAG(d!232,g1,g2,lb,n).L(p!233).L(p!234).GAG(d!235,g1,g2!248,lb!249,n).L(p!236).L(p!237).GAG(d!238,g1!250,g2,lb!251,n).L(p!239).GAG(d!240,g1!252,g2!253,lb!254,n).GAG(d!255,g1!241,g2,lb!256,n).L(p!242).GAG(d!257,g1!243,g2,lb!258,n!259).GAG(d!260,g1,g2!244,lb,n).GAG(d,g1!245,g2,lb,n!261).GAG(d!246,g1,g2!262,lb!263,n).L(p!247).GAG(d!264,g1!248,g2,lb,n).L(p!249).GAG(d!265,g1!266,g2!250,lb!267,n).L(p!251).GAG(d!268,g1!269,g2!252,lb,n).GAG(d!270,g1!253,g2,lb,n).L(p!254).GAG(d!255,g1!271,g2!272,lb,n!273).L(p!256).GAG(d!257,g1,g2,lb,n).L(p!258).N(nu!259).GAG(d!260,g1,g2,lb,n).N(nu!261).GAG(d!274,g1!262,g2,lb!275,n).L(p!263).GAG(d!264,g1,g2!276,lb!277,n).GAG(d!265,g1,g2!278,lb!279,n).GAG(d!280,g1,g2!266,lb,n).L(p!267).GAG(d!268,g1,g2!281,lb,n).GAG(d!282,g1,g2!269,lb,n).GAG(d!270,g1,g2,lb!283,n).GAG(d!284,g1!285,g2!271,lb,n).GAG(d!286,g1!272,g2,lb,n).N(nu!273).GAG(d!274,g1!287,g2,lb,n).L(p!275).GAG(d!288,g1!276,g2!289,lb!290,n).L(p!277).GAG(d!291,g1!278,g2!292,lb!293,n).L(p!279).GAG(d!280,g1,g2,lb!294,n).GAG(d!295,g1!281,g2,lb!296,n).GAG(d!282,g1,g2,lb!297,n).L(p!283).GAG(d!284,g1!298,g2!299,lb,n).GAG(d!300,g1,g2!285,lb!301,n).GAG(d!286,g1!302,g2!303,lb!304,n).GAG(d!305,g1,g2!287,lb!306,n).GAG(d!288,g1!307,g2,lb!308,n).GAG(d!309,g1!289,g2!310,lb!311,n).L(p!290).GAG(d!291,g1,g2!312,lb!313,n).GAG(d!314,g1!292,g2!315,lb!316,n).L(p!293).L(p!294).GAG(d!295,g1,g2!317,lb!318,n).L(p!296).L(p!297).GAG(d!319,g1,g2!298,lb!320,n).GAG(d!321,g1!299,g2,lb,n).GAG(d!300,g1,g2,lb,n).L(p!301).GAG(d!322,g1,g2!302,lb!323,n).GAG(d!324,g1!303,g2,lb!325,n).L(p!304).GAG(d!305,g1,g2,lb!326,n).L(p!306).GAG(d!327,g1!328,g2!307,lb!329,n).L(p!308).GAG(d!309,g1!330,g2,lb!331,n).GAG(d!332,g1!310,g2!333,lb!334,n).L(p!311).GAG(d!335,g1!312,g2,lb!336,n).L(p!313).GAG(d!314,g1,g2,lb,n).GAG(d!337,g1!315,g2!338,lb!339,n).L(p!316).GAG(d!340,g1!317,g2,lb,n).L(p!318).GAG(d!319,g1!341,g2,lb,n).L(p!320).GAG(d!321,g1!342,g2,lb,n).GAG(d!322,g1!343,g2,lb,n).L(p!323).GAG(d!324,g1!344,g2!345,lb!346,n).L(p!325).L(p!326).GAG(d!327,g1,g2!347,lb,n).GAG(d!348,g1!349,g2!328,lb!350,n).L(p!329).GAG(d!351,g1,g2!330,lb!352,n).L(p!331).GAG(d!332,g1,g2,lb,n).GAG(d,g1!333,g2,lb,n).L(p!334).GAG(d!335,g1!353,g2,lb,n).L(p!336).GAG(d!337,g1!354,g2!355,lb,n).GAG(d!356,g1!338,g2,lb,n).L(p!339).GAG(d!340,g1,g2,lb!357,n).GAG(d!358,g1,g2!341,lb!359,n).GAG(d!360,g1,g2!342,lb,n).GAG(d!361,g1,g2!343,lb!362,n).GAG(d!363,g1!364,g2!344,lb!365,n).GAG(d!366,g1!345,g2,lb!367,n).L(p!346).GAG(d!368,g1!347,g2!369,lb!370,n).GAG(d!348,g1,g2,lb,n).GAG(d!371,g1!372,g2!349,lb,n).L(p!350).GAG(d!351,g1,g2,lb!373,n).L(p!352).GAG(d!374,g1,g2!353,lb!375,n).GAG(d!376,g1!377,g2!354,lb!378,n).GAG(d!379,g1!355,g2,lb!380,n).GAG(d!356,g1,g2,lb!381,n).L(p!357).GAG(d!358,g1,g2,lb!382,n).L(p!359).GAG(d!360,g1!383,g2,lb!384,n).GAG(d!361,g1!385,g2!386,lb,n).L(p!362).GAG(d!363,g1,g2!387,lb!388,n).GAG(d,g1,g2!364,lb,n).L(p!365).GAG(d!366,g1!389,g2,lb,n!390).L(p!367).GAG(d!368,g1!391,g2,lb,n!392).GAG(d!393,g1!369,g2,lb,n).L(p!370).GAG(d!371,g1,g2,lb,n).GAG(d!394,g1,g2!372,lb!395,n).L(p!373).GAG(d!374,g1,g2,lb,n).L(p!375).GAG(d!376,g1,g2,lb,n).GAG(d!396,g1,g2!377,lb!397,n).L(p!378).GAG(d!379,g1,g2!398,lb!399,n).L(p!380).L(p!381).L(p!382).GAG(d!400,g1,g2!383,lb!401,n).L(p!384).GAG(d!402,g1,g2!385,lb!403,n).GAG(d!404,g1!386,g2,lb!405,n).GAG(d!406,g1!387,g2!407,lb!408,n).L(p!388).GAG(d!409,g1,g2!389,lb!410,n).N(nu!390).GAG(d!411,g1!412,g2!391,lb,n!413).N(nu!392).GAG(d!393,g1,g2!414,lb,n).GAG(d!394,g1,g2,lb,n).L(p!395).GAG(d!396,g1!415,g2,lb,n).L(p!397).GAG(d!416,g1!398,g2,lb!417,n).L(p!399).GAG(d!400,g1!418,g2!419,lb,n).L(p!401).GAG(d!402,g1!420,g2,lb!421,n).L(p!403).GAG(d!404,g1,g2,lb!422,n).L(p!405).GAG(d!406,g1,g2,lb,n).GAG(d!423,g1!407,g2,lb!424,n).L(p!408).GAG(d!409,g1,g2,lb,n).L(p!410).GAG(d!411,g1,g2,lb!425,n).GAG(d!426,g1!427,g2!412,lb!428,n!429).N(nu!413).GAG(d!430,g1!414,g2,lb!431,n).GAG(d!432,g1,g2!415,lb,n).GAG(d!416,g1!433,g2,lb,n).L(p!417).GAG(d!434,g1,g2!418,lb!435,n).GAG(d!436,g1!419,g2,lb,n).GAG(d!437,g1,g2!420,lb!438,n).L(p!421).L(p!422).GAG(d!423,g1!439,g2!440,lb!441,n).L(p!424).L(p!425).GAG(d!426,g1,g2,lb,n).GAG(d!442,g1!443,g2!427,lb,n!444).L(p!428).N(nu!429).GAG(d!430,g1,g2!445,lb!446,n).L(p!431).GAG(d!432,g1!447,g2,lb,n).GAG(d!448,g1,g2!433,lb,n).GAG(d!434,g1!449,g2,lb,n).L(p!435).GAG(d!436,g1,g2!450,lb!451,n).GAG(d!437,g1,g2,lb!452,n).L(p!438).GAG(d!453,g1,g2!439,lb!454,n).GAG(d!455,g1!440,g2,lb,n).L(p!441).GAG(d!442,g1!456,g2,lb!457,n).GAG(d!458,g1,g2!443,lb,n).N(nu!444).GAG(d!459,g1!445,g2,lb!460,n).L(p!446).GAG(d!461,g1,g2!447,lb,n).GAG(d!448,g1,g2,lb!462,n).GAG(d!463,g1,g2!449,lb!464,n).GAG(d!465,g1!450,g2,lb!466,n).L(p!451).L(p!452).GAG(d!453,g1,g2!467,lb,n).L(p!454).GAG(d!455,g1,g2!468,lb!469,n).GAG(d!470,g1,g2!456,lb!471,n).L(p!457).GAG(d!458,g1,g2,lb!472,n).GAG(d!459,g1!473,g2,lb!474,n).L(p!460).GAG(d!461,g1,g2!475,lb,n).L(p!462).GAG(d!463,g1!476,g2!477,lb,n).L(p!464).GAG(d!465,g1,g2,lb,n).L(p!466).GAG(d!478,g1!467,g2,lb,n).GAG(d,g1!468,g2,lb,n).L(p!469).GAG(d!470,g1,g2!479,lb!480,n).L(p!471).L(p!472).GAG(d!481,g1!482,g2!473,lb!483,n).L(p!474).GAG(d!484,g1!475,g2,lb,n).GAG(d!485,g1,g2!476,lb,n).GAG(d!486,g1!477,g2,lb,n).GAG(d!478,g1,g2!487,lb,n).GAG(d!488,g1!479,g2!489,lb,n).L(p!480).GAG(d!481,g1,g2!490,lb,n).GAG(d!491,g1,g2!482,lb,n).L(p!483).GAG(d!484,g1,g2!492,lb,n).GAG(d!485,g1!493,g2!494,lb!495,n).GAG(d!486,g1,g2!496,lb!497,n).GAG(d!498,g1!487,g2,lb,n).GAG(d!488,g1,g2,lb!499,n).GAG(d!500,g1!489,g2!501,lb,n).GAG(d!502,g1!490,g2,lb!503,n).GAG(d!491,g1!504,g2!505,lb!506,n).GAG(d!507,g1!492,g2!508,lb,n!509).GAG(d!510,g1,g2!493,lb!511,n).GAG(d!512,g1!494,g2,lb,n).L(p!495).GAG(d!513,g1!496,g2,lb,n).L(p!497).GAG(d!498,g1,g2,lb!514,n).L(p!499).GAG(d!500,g1!515,g2,lb,n).GAG(d!516,g1!501,g2!517,lb!518,n).GAG(d!502,g1,g2,lb,n).L(p!503).GAG(d!519,g1,g2!504,lb!520,n).GAG(d!521,g1!505,g2,lb,n).L(p!506).GAG(d!507,g1!522,g2!523,lb,n!524).GAG(d!525,g1!508,g2,lb,n!526).N(nu!509).GAG(d!510,g1!527,g2,lb,n).L(p!511).GAG(d!512,g1!528,g2,lb,n).GAG(d!513,g1,g2,lb!529,n).L(p!514).GAG(d!530,g1,g2!515,lb,n).GAG(d!516,g1!531,g2,lb,n).GAG(d!532,g1!517,g2,lb!533,n).L(p!518).GAG(d!519,g1,g2!534,lb,n).L(p!520).GAG(d!521,g1,g2,lb!535,n).GAG(d!536,g1,g2!522,lb!537,n).GAG(d!538,g1!523,g2,lb,n!539).N(nu!524).GAG(d!525,g1!540,g2,lb,n!541).N(nu!526).GAG(d!542,g1!543,g2!527,lb,n).GAG(d!544,g1,g2!528,lb,n).L(p!529).GAG(d!530,g1!545,g2!546,lb!547,n).GAG(d!548,g1,g2!531,lb!549,n).GAG(d!532,g1,g2,lb,n).L(p!533).GAG(d!550,g1!534,g2,lb,n).L(p!535).GAG(d!536,g1,g2,lb!551,n).L(p!537).GAG(d!538,g1,g2,lb,n).N(nu!539).GAG(d!552,g1!553,g2!540,lb,n!554).N(nu!541).GAG(d!542,g1,g2!555,lb!556,n).GAG(d!557,g1,g2!543,lb,n).GAG(d!544,g1,g2,lb,n).GAG(d!558,g1,g2!545,lb,n).GAG(d!559,g1!546,g2,lb,n).L(p!547).GAG(d!548,g1!560,g2,lb!561,n).L(p!549).GAG(d!550,g1,g2,lb!562,n).L(p!551).GAG(d!552,g1,g2,lb,n).GAG(d,g1,g2!553,lb,n).N(nu!554).GAG(d!563,g1!555,g2,lb!564,n).L(p!556).GAG(d!557,g1,g2,lb!565,n).GAG(d!558,g1,g2,lb!566,n).GAG(d!559,g1!567,g2!568,lb,n).GAG(d!569,g1,g2!560,lb!570,n).L(p!561).L(p!562).GAG(d!563,g1,g2,lb,n).L(p!564).L(p!565).L(p!566).GAG(d!571,g1!572,g2!567,lb!573,n!574).GAG(d!575,g1!568,g2,lb,n).GAG(d!569,g1!576,g2!577,lb,n).L(p!570).GAG(d!571,g1!578,g2,lb!579,n).GAG(d!580,g1!581,g2!572,lb!582,n).L(p!573).N(nu!574).GAG(d!575,g1!583,g2!584,lb!585,n).GAG(d!586,g1!587,g2!576,lb,n).GAG(d!588,g1!577,g2,lb,n!589).GAG(d!590,g1,g2!578,lb!591,n).L(p!579).GAG(d!580,g1!592,g2!593,lb!594,n).GAG(d!595,g1!596,g2!581,lb,n!597).L(p!582).GAG(d!598,g1!599,g2!583,lb,n).GAG(d!600,g1!584,g2,lb!601,n).L(p!585).GAG(d!586,g1,g2,lb,n).GAG(d!602,g1,g2!587,lb,n).GAG(d!588,g1!603,g2,lb!604,n!605).N(nu!589).GAG(d!590,g1!606,g2!607,lb!608,n).L(p!591).GAG(d!609,g1!610,g2!592,lb,n).GAG(d!611,g1!593,g2,lb,n!612).L(p!594).GAG(d!595,g1,g2,lb,n).GAG(d!613,g1!614,g2!596,lb!615,n!616).N(nu!597).GAG(d!598,g1,g2,lb!617,n).GAG(d!618,g1,g2!599,lb,n).GAG(d!600,g1!619,g2,lb!620,n).L(p!601).GAG(d!602,g1,g2!621,lb,n).GAG(d!622,g1!623,g2!603,lb,n).L(p!604).N(nu!605).GAG(d!624,g1,g2!606,lb!625,n).GAG(d!626,g1!607,g2,lb,n!627).L(p!608).GAG(d!609,g1!628,g2!629,lb,n).GAG(d!630,g1,g2!610,lb!631,n).GAG(d!611,g1,g2,lb!632,n).N(nu!612).GAG(d!613,g1!633,g2,lb,n!634).GAG(d!635,g1!636,g2!614,lb!637,n!638).L(p!615).N(nu!616).L(p!617).GAG(d!618,g1!639,g2!640,lb,n).GAG(d,g1!641,g2!619,lb!642,n).L(p!620).GAG(d!643,g1!621,g2,lb!644,n).GAG(d!622,g1,g2,lb!645,n).GAG(d!646,g1,g2!623,lb!647,n).GAG(d!624,g1,g2,lb,n).L(p!625).GAG(d!626,g1,g2,lb!648,n).N(nu!627).GAG(d!649,g1!650,g2!628,lb!651,n!652).GAG(d!653,g1!629,g2,lb!654,n).GAG(d!630,g1,g2,lb,n).L(p!631).L(p!632).GAG(d!655,g1!656,g2!633,lb!657,n).N(nu!634).GAG(d!635,g1,g2!658,lb!659,n).GAG(d,g1,g2!636,lb!660,n).L(p!637).N(nu!638).GAG(d!661,g1!662,g2!639,lb,n).GAG(d!663,g1!640,g2,lb,n).GAG(d!664,g1,g2!641,lb,n).L(p!642).GAG(d!643,g1!665,g2,lb,n).L(p!644).L(p!645).GAG(d!646,g1!666,g2,lb!667,n).L(p!647).L(p!648).GAG(d!649,g1!668,g2,lb!669,n!670).GAG(d!671,g1,g2!650,lb!672,n).L(p!651).N(nu!652).GAG(d!653,g1!673,g2,lb!674,n).L(p!654).GAG(d!655,g1!675,g2!676,lb!677,n).GAG(d!678,g1,g2!656,lb!679,n).L(p!657).GAG(d!680,g1!658,g2,lb,n).L(p!659).L(p!660).GAG(d!661,g1,g2,lb!681,n).GAG(d!682,g1,g2!662,lb!683,n).GAG(d!663,g1,g2,lb,n).GAG(d!664,g1!684,g2,lb,n).GAG(d!685,g1!686,g2!665,lb,n).GAG(d!687,g1!688,g2!666,lb,n).L(p!667).GAG(d!689,g1!690,g2!668,lb,n).L(p!669).N(nu!670).GAG(d!671,g1,g2,lb!691,n).L(p!672).GAG(d!692,g1!693,g2!673,lb!694,n).L(p!674).GAG(d!695,g1!696,g2!675,lb,n).GAG(d!697,g1!676,g2!698,lb,n).L(p!677).GAG(d!678,g1,g2,lb,n).L(p!679).GAG(d!680,g1,g2!699,lb,n).L(p!681).GAG(d!682,g1!700,g2,lb,n).L(p!683).GAG(d!701,g1,g2!684,lb!702,n).GAG(d!685,g1,g2,lb!703,n).GAG(d!704,g1,g2!686,lb!705,n).GAG(d!687,g1,g2,lb,n).GAG(d!706,g1,g2!688,lb,n).GAG(d!689,g1,g2,lb,n).GAG(d!707,g1,g2!690,lb!708,n).L(p!691).GAG(d!692,g1,g2,lb!709,n).GAG(d!710,g1,g2!693,lb!711,n).L(p!694).GAG(d!695,g1,g2,lb!712,n).GAG(d,g1!713,g2!696,lb!714,n).GAG(d!697,g1,g2,lb!715,n).GAG(d!716,g1!698,g2!717,lb,n).GAG(d!718,g1!699,g2,lb,n).GAG(d!719,g1!720,g2!700,lb,n).GAG(d!701,g1,g2,lb,n).L(p!702).L(p!703).GAG(d!704,g1!721,g2,lb!722,n).L(p!705).GAG(d!706,g1,g2!723,lb,n).GAG(d!707,g1,g2,lb,n).L(p!708).L(p!709).GAG(d!710,g1!724,g2,lb!725,n).L(p!711).L(p!712).GAG(d!726,g1!727,g2!713,lb,n).L(p!714).L(p!715).GAG(d!716,g1,g2,lb!728,n).GAG(d!729,g1!717,g2,lb,n).GAG(d!718,g1!730,g2,lb!731,n).GAG(d!719,g1,g2!732,lb!733,n).GAG(d!734,g1,g2!720,lb,n).GAG(d!735,g1,g2!721,lb!736,n).L(p!722).GAG(d,g1!723,g2!737,lb,n).GAG(d!738,g1,g2!724,lb!739,n).L(p!725).GAG(d!726,g1,g2,lb,n).GAG(d!740,g1,g2!727,lb!741,n).L(p!728).GAG(d!729,g1,g2,lb!742,n).GAG(d!743,g1,g2!730,lb,n).L(p!731).GAG(d!744,g1!732,g2,lb!745,n).L(p!733).GAG(d!734,g1,g2,lb!746,n).GAG(d!735,g1,g2!747,lb!748,n).L(p!736).GAG(d!749,g1!737,g2,lb,n).GAG(d!738,g1,g2!750,lb,n).L(p!739).GAG(d!740,g1,g2,lb!751,n).L(p!741).L(p!742).GAG(d!743,g1!752,g2!753,lb,n).GAG(d!744,g1,g2,lb!754,n).L(p!745).L(p!746).GAG(d!755,g1!747,g2,lb,n).L(p!748).GAG(d!749,g1!756,g2!757,lb!758,n).GAG(d!759,g1!750,g2,lb!760,n).L(p!751).GAG(d!761,g1!762,g2!752,lb!763,n).GAG(d!764,g1!753,g2,lb,n).L(p!754).GAG(d!755,g1,g2!765,lb,n).GAG(d!766,g1!767,g2!756,lb!768,n).GAG(d!769,g1!757,g2,lb,n).L(p!758).GAG(d!759,g1!770,g2,lb,n).L(p!760).GAG(d!761,g1,g2,lb!771,n).GAG(d!772,g1!773,g2!762,lb!774,n).L(p!763).GAG(d!764,g1,g2!775,lb,n).GAG(d!776,g1!765,g2,lb!777,n).GAG(d!766,g1,g2,lb!778,n).GAG(d!779,g1,g2!767,lb,n).L(p!768).GAG(d!769,g1,g2,lb!780,n).GAG(d!781,g1,g2!770,lb,n).L(p!771).GAG(d!772,g1,g2!782,lb!783,n).GAG(d!784,g1,g2!773,lb!785,n).L(p!774).GAG(d!786,g1!775,g2,lb,n).GAG(d!776,g1,g2!787,lb,n).L(p!777).L(p!778).GAG(d!779,g1,g2,lb!788,n).L(p!780).GAG(d!781,g1,g2,lb!789,n).GAG(d!790,g1!782,g2,lb!791,n).L(p!783).GAG(d!784,g1,g2!792,lb,n).L(p!785).GAG(d!786,g1,g2,lb!793,n).GAG(d!794,g1!787,g2,lb,n!795).L(p!788).L(p!789).GAG(d!790,g1,g2!796,lb!797,n).L(p!791).GAG(d!798,g1!792,g2,lb!799,n).L(p!793).GAG(d!794,g1,g2,lb,n).N(nu!795).GAG(d!800,g1!796,g2!801,lb,n).L(p!797).GAG(d!798,g1,g2,lb,n).L(p!799).GAG(d!800,g1!802,g2,lb!803,n).GAG(d!804,g1!801,g2,lb,n).GAG(d!805,g1,g2!802,lb,n).L(p!803).GAG(d!804,g1!806,g2,lb!807,n).GAG(d!805,g1,g2!808,lb!809,n).GAG(d!810,g1!811,g2!806,lb,n).L(p!807).GAG(d!812,g1!808,g2,lb!813,n).L(p!809).GAG(d!810,g1!814,g2!815,lb,n).GAG(d,g1,g2!811,lb!816,n).GAG(d!812,g1!817,g2!818,lb!819,n).L(p!813).GAG(d!820,g1,g2!814,lb!821,n).GAG(d!822,g1!815,g2!823,lb,n).L(p!816).GAG(d!824,g1,g2!817,lb!825,n).GAG(d!826,g1!818,g2,lb,n).L(p!819).GAG(d!820,g1,g2!827,lb,n).L(p!821).GAG(d!822,g1,g2!828,lb!829,n).GAG(d!830,g1!823,g2!831,lb!832,n).GAG(d!824,g1,g2,lb!833,n).L(p!825).GAG(d!826,g1,g2!834,lb!835,n).GAG(d!836,g1!827,g2,lb,n).GAG(d!837,g1!828,g2,lb!838,n).L(p!829).GAG(d!830,g1,g2!839,lb,n).GAG(d!840,g1!831,g2,lb!841,n).L(p!832).L(p!833).GAG(d!842,g1!834,g2,lb,n).L(p!835).GAG(d!836,g1!843,g2,lb!844,n).GAG(d!837,g1!845,g2,lb!846,n).L(p!838).GAG(d,g1!839,g2,lb,n).GAG(d!840,g1,g2,lb!847,n).L(p!841).GAG(d!842,g1!848,g2,lb!849,n).GAG(d!850,g1,g2!843,lb!851,n).L(p!844).GAG(d!852,g1,g2!845,lb!853,n).L(p!846).L(p!847).GAG(d!854,g1,g2!848,lb,n).L(p!849).GAG(d!850,g1!855,g2,lb,n).L(p!851).GAG(d!852,g1,g2,lb,n).L(p!853).GAG(d!854,g1,g2,lb!856,n).GAG(d!857,g1!858,g2!855,lb!859,n).L(p!856).GAG(d!857,g1!860,g2,lb!861,n).GAG(d!862,g1,g2!858,lb,n).L(p!859).GAG(d!863,g1!864,g2!860,lb!865,n).L(p!861).GAG(d!862,g1,g2,lb!866,n).GAG(d!863,g1,g2,lb!867,n).GAG(d!868,g1!869,g2!864,lb!870,n).L(p!865).L(p!866).L(p!867).GAG(d!868,g1,g2!871,lb!872,n).GAG(d!873,g1!874,g2!869,lb!875,n).L(p!870).GAG(d!876,g1!871,g2,lb!877,n).L(p!872).GAG(d!873,g1,g2,lb,n).GAG(d!878,g1,g2!874,lb,n).L(p!875).GAG(d!876,g1,g2!879,lb!880,n).L(p!877).GAG(d!878,g1,g2,lb!881,n).GAG(d!882,g1!879,g2,lb!883,n).L(p!880).L(p!881).GAG(d!882,g1,g2,lb,n).L(p!883)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).GAG(d!8,g1!9,g2!5,lb!10,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb,n).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb,n).L(p!12)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1!5,g2!2,lb,n!6).N(nu!3).GAG(d!4,g1,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).N(nu!3).GAG(d!4,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n!3).GAG(d,g1,g2!2,lb,n).N(nu!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  19
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n!6).GAG(d!5,g1,g2,lb,n).N(nu!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1!5,g2,lb,n).N(nu!4).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n!4).GAG(d!3,g1,g2,lb,n).N(nu!4)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n!6).GAG(d!7,g1,g2!4,lb,n).GAG(d!8,g1!5,g2,lb,n).N(nu!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n!8).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb,n).N(nu!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  20
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).N(nu!2)  4
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1048
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n!4).GAG(d!5,g1,g2!3,lb,n).N(nu!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  4
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  5
GAG(d,g1,g2,lb!1,n).L(p!1)  4
GAG(d,g1,g2,lb,n!1).N(nu!1)  1
GAG(d,g1,g2,lb,n)  335
L(p)  64
N(nu)  1
