# nfsim generated species list for system: 'gagprod_10000_poly_50000_dimer_5000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).GAG(d!10,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9).GAG(d!10,g1,g2!11,lb,n).GAG(d,g1!11,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2!8,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1!9,g2!10,lb,n).GAG(d!11,g1!8,g2,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d!12,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb,n).L(p!8).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb!11,n).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1!3,g2,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!6,g1,g2,lb,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!7,g2!2,lb,n).L(p!3).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!8,g1,g2,lb,n).L(p!9).GAG(d!10,g1,g2!12,lb!13,n).L(p!11).GAG(d,g1!12,g2!14,lb,n).L(p!13).GAG(d!15,g1!14,g2,lb,n).GAG(d!15,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2!6,lb,n).L(p!5).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d!7,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2!10,lb,n).GAG(d!11,g1!8,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb!15,n).GAG(d!16,g1!12,g2,lb,n).L(p!13).GAG(d!14,g1,g2,lb,n!17).L(p!15).GAG(d!16,g1!18,g2,lb,n).Npsi(nh!17,nhi1!19,nhi2!20).GAG(d!21,g1,g2!18,lb!22,n).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).GAG(d!21,g1,g2,lb!25,n).L(p!22).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).L(p!25).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).Npsi(nh,nhi1!60,nhi2!61).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1,np2!148,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb!7,n).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!7,g1,g2!9,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2!11,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!12,g1!11,g2,lb,n).GAG(d!12,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb!6,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  4
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2!7,lb!8,n).L(p!5).GAG(d!9,g1,g2!6,lb!10,n).GAG(d!11,g1!7,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2,lb!13,n).L(p!10).GAG(d!11,g1!14,g2!15,lb!16,n).L(p!12).L(p!13).GAG(d!17,g1,g2!14,lb!18,n).GAG(d!19,g1!15,g2,lb!20,n).L(p!16).GAG(d!17,g1,g2,lb!21,n).L(p!18).GAG(d!19,g1,g2,lb!22,n).L(p!20).L(p!21).L(p!22)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n!5).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!8,g2!4,lb!9,n!10).N(np1!11,np2!12,nu!5).L(p!6).GAG(d!7,g1,g2,lb!13,n).GAG(d!14,g1,g2!8,lb!15,n).L(p!9).N(np1!16,np2!17,nu!10).N(np1!18,np2!11,nu).N(np1!12,np2!19,nu).L(p!13).GAG(d!14,g1,g2!20,lb,n).L(p!15).N(np1!21,np2!16,nu).N(np1!17,np2!22,nu).N(np1!23,np2!18,nu).N(np1!19,np2!24,nu).GAG(d!25,g1!20,g2,lb,n).N(np1!26,np2!21,nu).N(np1!22,np2!27,nu).N(np1!28,np2!23,nu).N(np1!24,np2!29,nu).GAG(d!25,g1!30,g2,lb!31,n!32).N(np1!33,np2!26,nu).N(np1!27,np2!34,nu).N(np1!35,np2!28,nu).N(np1!29,np2!36,nu).GAG(d!37,g1,g2!30,lb,n).L(p!31).Npsi(nh!32,nhi1!38,nhi2!39).Npsi(nh!40,nhi1!33,nhi2!41).N(np1!34,np2!42,nu).N(np1!43,np2!35,nu).N(np1!36,np2!44,nu).GAG(d!37,g1,g2,lb,n!45).N(np1!38,np2!46,nu).N(np1!47,np2!39,nu).GAG(d!48,g1,g2,lb,n!40).N(np1!49,np2!41,nu).N(np1!42,np2!50,nu).N(np1!51,np2!43,nu).N(np1!44,np2!52,nu).Npsi(nh!45,nhi1!53,nhi2!54).N(np1!46,np2!55,nu).Npsi(nh!56,nhi1!47,nhi2!57).GAG(d!48,g1,g2,lb,n).N(np1!58,np2!49,nu).N(np1!50,np2!59,nu).N(np1!60,np2!51,nu).N(np1!52,np2!61,nu).N(np1!53,np2!62,nu).N(np1!63,np2!54,nu).N(np1!55,np2!64,nu).GAG(d!65,g1,g2,lb,n!56).N(np1!66,np2!57,nu).N(np1!67,np2!58,nu).N(np1!59,np2!68,nu).N(np1!69,np2!60,nu).N(np1!61,np2!70,nu).N(np1!62,np2!71,nu).Npsi(nh,nhi1!63,nhi2!72).N(np1!64,np2!73,nu).GAG(d!65,g1,g2,lb,n).N(np1!74,np2!66,nu).N(np1!75,np2!67,nu).N(np1!68,np2!76,nu).N(np1!77,np2!69,nu).N(np1!70,np2!78,nu).N(np1!71,np2!79,nu).N(np1!80,np2!72,nu).N(np1!73,np2!81,nu).N(np1!82,np2!74,nu).N(np1!83,np2!75,nu).N(np1!76,np2!84,nu).N(np1!85,np2!77,nu).N(np1!78,np2!86,nu).N(np1!79,np2!87,nu).N(np1!88,np2!80,nu).N(np1!81,np2!89,nu).N(np1!90,np2!82,nu).N(np1!91,np2!83,nu).N(np1!84,np2!92,nu).N(np1!93,np2!85,nu).N(np1!86,np2!94,nu).N(np1!87,np2!95,nu).N(np1!96,np2!88,nu).N(np1!89,np2!97,nu).N(np1!98,np2!90,nu).N(np1!99,np2!91,nu).N(np1!92,np2!100,nu).N(np1!101,np2!93,nu).N(np1!94,np2!102,nu).N(np1!95,np2!103,nu).N(np1!104,np2!96,nu).N(np1!97,np2!105,nu).N(np1!106,np2!98,nu).N(np1!107,np2!99,nu).N(np1!100,np2!108,nu).N(np1!109,np2!101,nu).N(np1!102,np2!110,nu).N(np1!103,np2!111,nu).N(np1!112,np2!104,nu).N(np1!105,np2!113,nu).N(np1!114,np2!106,nu).N(np1!115,np2!107,nu).N(np1!108,np2!116,nu).N(np1!117,np2!109,nu).N(np1!110,np2!118,nu).N(np1!111,np2!119,nu).N(np1!120,np2!112,nu).N(np1!113,np2!121,nu).N(np1!122,np2!114,nu).N(np1!123,np2!115,nu).N(np1!116,np2!124,nu).N(np1!125,np2!117,nu).N(np1!118,np2!126,nu).N(np1!119,np2!127,nu).N(np1!128,np2!120,nu).N(np1!121,np2!129,nu).N(np1!130,np2!122,nu).N(np1!131,np2!123,nu).N(np1!124,np2!132,nu).N(np1!133,np2!125,nu).N(np1!126,np2!134,nu).N(np1!127,np2!135,nu).N(np1!136,np2!128,nu).N(np1!129,np2!137,nu).N(np1!138,np2!130,nu).N(np1!139,np2!131,nu).N(np1!132,np2!140,nu).N(np1,np2!133,nu).N(np1!134,np2!141,nu).N(np1!135,np2!142,nu).N(np1!143,np2!136,nu).N(np1!137,np2!144,nu).N(np1,np2!138,nu).N(np1,np2!139,nu).N(np1!140,np2!145,nu).N(np1!141,np2!146,nu).N(np1!142,np2!147,nu).N(np1!148,np2!143,nu).N(np1!144,np2!149,nu).N(np1!145,np2!150,nu).N(np1!146,np2,nu).N(np1!147,np2!151,nu).N(np1!152,np2!148,nu).N(np1!149,np2!153,nu).N(np1!150,np2!154,nu).N(np1!151,np2!155,nu).N(np1!156,np2!152,nu).N(np1!153,np2!157,nu).N(np1!154,np2!158,nu).N(np1!155,np2!159,nu).N(np1!160,np2!156,nu).N(np1!157,np2!161,nu).N(np1!158,np2!162,nu).N(np1!159,np2!163,nu).N(np1!164,np2!160,nu).N(np1!161,np2!165,nu).N(np1!162,np2!166,nu).Npsi(nh,nhi1!167,nhi2!163).N(np1!168,np2!164,nu).N(np1!165,np2!169,nu).N(np1!166,np2!170,nu).N(np1!167,np2!171,nu).N(np1!172,np2!168,nu).N(np1!169,np2!173,nu!174).N(np1!170,np2!175,nu).N(np1!171,np2!176,nu).N(np1!177,np2!172,nu).N(np1!173,np2!178,nu).GAG(d!179,g1!180,g2,lb,n!174).N(np1!175,np2!181,nu).N(np1!176,np2!182,nu).N(np1!183,np2!177,nu).N(np1!178,np2!184,nu).GAG(d!179,g1,g2,lb,n).GAG(d!185,g1,g2!180,lb,n).N(np1!181,np2!186,nu).N(np1!182,np2!187,nu).N(np1!188,np2!183,nu).N(np1!184,np2!189,nu).GAG(d!185,g1,g2,lb,n).N(np1!186,np2!190,nu).N(np1!187,np2!191,nu).N(np1!192,np2!188,nu).N(np1!189,np2!193,nu).N(np1!190,np2!194,nu).N(np1!191,np2!195,nu).N(np1!196,np2!192,nu).N(np1!193,np2!197,nu).N(np1!194,np2!198,nu).N(np1!195,np2!199,nu).N(np1!200,np2!196,nu).N(np1!197,np2!201,nu).N(np1!198,np2!202,nu).N(np1!199,np2!203,nu).N(np1!204,np2!200,nu).N(np1!201,np2!205,nu).N(np1!202,np2!206,nu).N(np1!203,np2!207,nu).N(np1!208,np2!204,nu).N(np1!205,np2!209,nu).N(np1!206,np2!210,nu).N(np1!207,np2!211,nu).N(np1!212,np2!208,nu).N(np1!209,np2!213,nu).N(np1!210,np2!214,nu).N(np1!211,np2!215,nu).N(np1!216,np2!212,nu).N(np1!213,np2!217,nu).N(np1!214,np2!218,nu).N(np1!215,np2!219,nu).N(np1!220,np2!216,nu).N(np1!217,np2!221,nu).N(np1!218,np2!222,nu).N(np1!219,np2!223,nu).N(np1!224,np2!220,nu).Npsi(nh!225,nhi1!226,nhi2!221).N(np1!222,np2!227,nu).N(np1!223,np2!228,nu).N(np1!229,np2!224,nu).GAG(d!230,g1,g2,lb,n!225).N(np1!226,np2!231,nu).N(np1!227,np2!232,nu).N(np1!228,np2!233,nu).N(np1!234,np2!229,nu).GAG(d!230,g1,g2,lb,n).N(np1!231,np2!235,nu).N(np1!232,np2!236,nu).N(np1!233,np2!237,nu).N(np1!238,np2!234,nu).N(np1!235,np2!239,nu).N(np1!236,np2!240,nu).N(np1!237,np2!241,nu).N(np1!242,np2!238,nu).N(np1!239,np2!243,nu).N(np1!240,np2!244,nu).N(np1!241,np2!245,nu).N(np1!246,np2!242,nu).N(np1!243,np2!247,nu).N(np1!244,np2!248,nu).N(np1!245,np2,nu).N(np1!249,np2!246,nu).N(np1!247,np2!250,nu).N(np1!248,np2!251,nu).N(np1!252,np2!249,nu).N(np1!250,np2!253,nu).N(np1!251,np2!254,nu).N(np1!255,np2!252,nu).N(np1!253,np2!256,nu).N(np1!254,np2!257,nu).N(np1!258,np2!255,nu).N(np1!256,np2!259,nu).N(np1!257,np2!260,nu).N(np1!261,np2!258,nu).N(np1!259,np2!262,nu).N(np1!260,np2!263,nu).N(np1!264,np2!261,nu).Npsi(nh,nhi1!265,nhi2!262).N(np1!263,np2!266,nu).N(np1!267,np2!264,nu).N(np1!265,np2!268,nu).N(np1!266,np2!269,nu).N(np1!270,np2!267,nu).N(np1!268,np2,nu).N(np1!269,np2!271,nu).N(np1!272,np2!270,nu).N(np1!271,np2!273,nu).N(np1!274,np2!272,nu).N(np1!273,np2!275,nu).N(np1!276,np2!274,nu).Npsi(nh!277,nhi1!278,nhi2!275).N(np1!279,np2!276,nu).GAG(d!280,g1,g2,lb,n!277).N(np1!278,np2!281,nu).N(np1!282,np2!279,nu).GAG(d!280,g1,g2,lb,n).N(np1!281,np2!283,nu).N(np1!284,np2!282,nu).N(np1!283,np2!285,nu).N(np1!286,np2!284,nu).N(np1!285,np2!287,nu).N(np1!288,np2!286,nu).N(np1!287,np2!289,nu).N(np1!290,np2!288,nu).N(np1!289,np2!291,nu).N(np1!292,np2!290,nu).N(np1!291,np2!293,nu).N(np1!294,np2!292,nu).N(np1!293,np2!295,nu).N(np1!296,np2!294,nu).N(np1!295,np2!297,nu).N(np1!298,np2!296,nu).N(np1!297,np2!299,nu).N(np1!300,np2!298,nu).N(np1!299,np2!301,nu).N(np1!302,np2!300,nu).N(np1!301,np2!303,nu).N(np1!304,np2!302,nu).N(np1!303,np2!305,nu).N(np1!306,np2!304,nu).N(np1!305,np2!307,nu).N(np1!308,np2!306,nu).Npsi(nh!309,nhi1!310,nhi2!307).N(np1!311,np2!308,nu).GAG(d!312,g1,g2,lb,n!309).N(np1!310,np2!313,nu).N(np1!314,np2!311,nu).GAG(d!312,g1,g2!315,lb,n).N(np1!313,np2!316,nu).N(np1!317,np2!314,nu).GAG(d!318,g1!315,g2,lb,n).Npsi(nh,nhi1!319,nhi2!316).N(np1!320,np2!317,nu).GAG(d!318,g1,g2,lb!321,n).N(np1!319,np2!322,nu).N(np1!323,np2!320,nu).L(p!321).N(np1!322,np2!324,nu).N(np1!325,np2!323,nu).N(np1!324,np2!326,nu).N(np1!327,np2!325,nu).N(np1!326,np2!328,nu).N(np1!329,np2!327,nu).N(np1!328,np2!330,nu).N(np1!331,np2!329,nu).N(np1!330,np2!332,nu).N(np1!333,np2!331,nu).N(np1!332,np2!334,nu).N(np1!335,np2!333,nu).N(np1!334,np2!336,nu).N(np1!337,np2!335,nu).N(np1!336,np2!338,nu).N(np1!339,np2!337,nu).N(np1!338,np2!340,nu).N(np1!341,np2!339,nu).N(np1!340,np2!342,nu).N(np1!343,np2!341,nu).N(np1!342,np2!344,nu).N(np1!345,np2!343,nu).Npsi(nh!346,nhi1!347,nhi2!344).N(np1!348,np2!345,nu).GAG(d,g1,g2,lb,n!346).N(np1!347,np2!349,nu).N(np1!350,np2!348,nu).N(np1!349,np2!351,nu).N(np1!352,np2!350,nu).N(np1!351,np2!353,nu).N(np1!354,np2!352,nu).N(np1!353,np2!355,nu).N(np1!356,np2!354,nu).N(np1!355,np2!357,nu).N(np1!358,np2!356,nu).N(np1!357,np2!359,nu).N(np1!360,np2!358,nu).N(np1!359,np2!361,nu).N(np1!362,np2!360,nu).N(np1!361,np2!363,nu).N(np1!364,np2!362,nu).N(np1!363,np2,nu).N(np1!365,np2!364,nu).N(np1!366,np2!365,nu).N(np1!367,np2!366,nu).N(np1!368,np2!367,nu).N(np1!369,np2!368,nu).N(np1!370,np2!369,nu).N(np1!371,np2!370,nu).N(np1!372,np2!371,nu).N(np1!373,np2!372,nu).N(np1!374,np2!373,nu).N(np1!375,np2!374,nu).N(np1!376,np2!375,nu).N(np1!377,np2!376,nu).N(np1!378,np2!377,nu).N(np1!379,np2!378,nu).N(np1!380,np2!379,nu).N(np1!381,np2!380,nu).N(np1,np2!381,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  5
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  23
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  5
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!9,g1,g2!4,lb,n).GAG(d!10,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).L(p!7).Npsi(nh!8,nhi1!11,nhi2!12).GAG(d!9,g1,g2,lb,n).GAG(d!10,g1,g2,lb!13,n).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).L(p!13).N(np1!14,np2!16,nu).N(np1,np2!15,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).Npsi(nh!22,nhi1!23,nhi2!21).GAG(d!24,g1!25,g2,lb!26,n!22).N(np1!23,np2!27,nu).GAG(d!24,g1!28,g2,lb!29,n!30).GAG(d!31,g1,g2!25,lb!32,n).L(p!26).N(np1!27,np2!33,nu).GAG(d!34,g1,g2!28,lb,n).L(p!29).Npsi(nh!30,nhi1!35,nhi2!36).GAG(d!31,g1,g2!37,lb!38,n).L(p!32).N(np1!33,np2!39,nu).GAG(d!34,g1!40,g2,lb,n).N(np1!35,np2!41,nu).N(np1!42,np2!36,nu).GAG(d!43,g1!37,g2,lb!44,n).L(p!38).N(np1!39,np2!45,nu).GAG(d!46,g1!47,g2!40,lb!48,n).N(np1!41,np2!49,nu).N(np1!50,np2!42,nu).GAG(d!43,g1,g2,lb,n).L(p!44).N(np1!45,np2!51,nu).GAG(d!46,g1,g2!52,lb,n).GAG(d!53,g1,g2!47,lb,n).L(p!48).N(np1!49,np2!54,nu).N(np1!55,np2!50,nu).N(np1!51,np2!56,nu).GAG(d!57,g1!52,g2,lb,n!58).GAG(d!53,g1!59,g2!60,lb!61,n).N(np1!54,np2!62,nu).N(np1,np2!55,nu).N(np1!56,np2!63,nu).GAG(d!57,g1!64,g2,lb!65,n!66).Npsi(nh!58,nhi1!67,nhi2!68).GAG(d!69,g1!70,g2!59,lb,n).GAG(d!71,g1!60,g2,lb!72,n).L(p!61).Npsi(nh!73,nhi1!74,nhi2!62).N(np1!63,np2!75,nu).GAG(d!76,g1!77,g2!64,lb!78,n).L(p!65).Npsi(nh!66,nhi1!79,nhi2!80).N(np1!67,np2!81,nu).N(np1!82,np2!68,nu).GAG(d!69,g1,g2,lb!83,n).GAG(d!84,g1!85,g2!70,lb,n).GAG(d!71,g1,g2,lb!86,n).L(p!72).GAG(d!87,g1!88,g2,lb!89,n!73).N(np1!74,np2!90,nu).N(np1!75,np2!91,nu).GAG(d!76,g1!92,g2,lb!93,n).GAG(d!94,g1!95,g2!77,lb,n).L(p!78).N(np1!79,np2!96,nu).N(np1!97,np2!80,nu).N(np1!81,np2!98,nu).N(np1!99,np2!82,nu).L(p!83).GAG(d!84,g1,g2,lb!100,n).GAG(d!101,g1,g2!85,lb!102,n).L(p!86).GAG(d!87,g1,g2,lb!103,n).GAG(d!104,g1!105,g2!88,lb,n).L(p!89).N(np1!90,np2!106,nu).N(np1!91,np2!107,nu).GAG(d!108,g1,g2!92,lb!109,n).L(p!93).GAG(d!94,g1,g2,lb!110,n).GAG(d,g1,g2!95,lb,n).N(np1!96,np2!111,nu).Npsi(nh!112,nhi1!97,nhi2!113).Npsi(nh!114,nhi1!115,nhi2!98).Npsi(nh,nhi1!99,nhi2!116).L(p!100).GAG(d!101,g1,g2,lb!117,n).L(p!102).L(p!103).GAG(d!104,g1,g2,lb!118,n).GAG(d!119,g1,g2!105,lb!120,n).N(np1!106,np2!121,nu).N(np1!107,np2!122,nu).GAG(d!108,g1,g2,lb,n).L(p!109).L(p!110).N(np1!111,np2!123,nu).GAG(d!124,g1!125,g2,lb!126,n!112).N(np1!127,np2!113,nu).GAG(d!128,g1,g2!129,lb!130,n!114).N(np1!115,np2!131,nu).N(np1!132,np2!116,nu).L(p!117).L(p!118).GAG(d!119,g1,g2,lb!133,n).L(p!120).N(np1!121,np2!134,nu).N(np1!122,np2!135,nu).N(np1!123,np2!136,nu).GAG(d!124,g1,g2,lb,n).GAG(d!137,g1!138,g2!125,lb!139,n).L(p!126).N(np1!140,np2!127,nu).GAG(d!128,g1,g2,lb!141,n).GAG(d!142,g1!129,g2,lb,n).L(p!130).Npsi(nh!143,nhi1!144,nhi2!131).N(np1!145,np2!132,nu).L(p!133).N(np1!134,np2!146,nu).N(np1!135,np2!147,nu).N(np1!136,np2!148,nu).GAG(d!137,g1,g2!149,lb,n).GAG(d!150,g1,g2!138,lb!151,n).L(p!139).N(np1!152,np2!140,nu).L(p!141).GAG(d!142,g1!153,g2,lb!154,n).GAG(d!155,g1!156,g2!157,lb!158,n!143).N(np1!144,np2!159,nu).N(np1!160,np2!145,nu).N(np1!146,np2!161,nu).N(np1!147,np2!162,nu).N(np1!148,np2!163,nu).GAG(d,g1!149,g2!164,lb,n).GAG(d!150,g1,g2,lb!165,n).L(p!151).N(np1!166,np2!152,nu).GAG(d!167,g1,g2!153,lb!168,n).L(p!154).GAG(d!155,g1,g2,lb,n).GAG(d!169,g1!170,g2!156,lb,n).GAG(d!171,g1!157,g2,lb,n).L(p!158).N(np1!159,np2!172,nu).N(np1!173,np2!160,nu).N(np1!161,np2!174,nu).N(np1!162,np2!175,nu).N(np1!163,np2!176,nu).GAG(d,g1!164,g2,lb,n).L(p!165).N(np1!177,np2!166,nu).GAG(d!167,g1!178,g2,lb,n).L(p!168).GAG(d!169,g1!179,g2,lb,n).GAG(d!180,g1,g2!170,lb,n!181).GAG(d!171,g1,g2,lb!182,n).N(np1!172,np2!183,nu).N(np1!184,np2!173,nu).N(np1!174,np2!185,nu).N(np1!175,np2!186,nu).N(np1!176,np2!187,nu).N(np1!188,np2!177,nu).GAG(d!189,g1,g2!178,lb!190,n).GAG(d,g1,g2!179,lb!191,n).GAG(d!180,g1!192,g2!193,lb,n).Npsi(nh!181,nhi1!194,nhi2!195).L(p!182).Npsi(nh!196,nhi1!197,nhi2!183).N(np1!198,np2!184,nu).N(np1!185,np2!199,nu).N(np1!186,np2!200,nu).N(np1!187,np2!201,nu).N(np1!202,np2!188,nu).GAG(d!189,g1,g2!203,lb!204,n).L(p!190).L(p!191).GAG(d!205,g1,g2!192,lb,n).GAG(d!206,g1!193,g2,lb,n).N(np1!194,np2!207,nu).N(np1!208,np2!195,nu).GAG(d!209,g1,g2,lb,n!196).N(np1!197,np2!210,nu).N(np1!211,np2!198,nu).N(np1!199,np2!212,nu).N(np1!200,np2!213,nu).N(np1!201,np2!214,nu).N(np1!215,np2!202,nu).GAG(d!216,g1!203,g2,lb!217,n!218).L(p!204).GAG(d!205,g1,g2,lb,n).GAG(d!206,g1,g2!219,lb!220,n).N(np1!207,np2!221,nu).N(np1!222,np2!208,nu).GAG(d!209,g1!223,g2,lb,n).N(np1!210,np2!224,nu).N(np1!225,np2!211,nu).N(np1!212,np2!226,nu).N(np1!213,np2!227,nu).N(np1!214,np2!228,nu).N(np1!229,np2!215,nu).GAG(d!216,g1!230,g2,lb!231,n).L(p!217).Npsi(nh!218,nhi1!232,nhi2!233).GAG(d!234,g1!219,g2,lb,n).L(p!220).N(np1!221,np2!235,nu).N(np1!236,np2!222,nu).GAG(d!237,g1,g2!223,lb!238,n).N(np1!224,np2!239,nu).N(np1!240,np2!225,nu).N(np1!226,np2!241,nu).N(np1!227,np2!242,nu).N(np1!228,np2!243,nu).N(np1!244,np2!229,nu).GAG(d!245,g1!246,g2!230,lb,n).L(p!231).N(np1!232,np2!247,nu).N(np1!248,np2!233,nu).GAG(d!234,g1!249,g2,lb!250,n).N(np1!235,np2!251,nu).N(np1!252,np2!236,nu).GAG(d!237,g1,g2,lb,n).L(p!238).N(np1!239,np2!253,nu).N(np1!254,np2!240,nu).N(np1!241,np2!255,nu).N(np1!242,np2!256,nu).N(np1!243,np2!257,nu).N(np1!258,np2!244,nu).GAG(d!245,g1,g2,lb!259,n).GAG(d,g1,g2!246,lb!260,n).Npsi(nh,nhi1!261,nhi2!247).N(np1!262,np2!248,nu).GAG(d!263,g1!264,g2!249,lb!265,n).L(p!250).N(np1!251,np2!266,nu).N(np1!267,np2!252,nu).N(np1!253,np2!268,nu).Npsi(nh,nhi1!254,nhi2!269).N(np1!255,np2!270,nu).N(np1!256,np2!271,nu).N(np1!257,np2!272,nu).N(np1!273,np2!258,nu).L(p!259).L(p!260).N(np1!261,np2!274,nu).N(np1!275,np2!262,nu).GAG(d!263,g1,g2,lb!276,n).GAG(d!277,g1!278,g2!264,lb!279,n).L(p!265).N(np1!266,np2!280,nu).N(np1!281,np2!267,nu).N(np1!268,np2!282,nu).N(np1!283,np2!269,nu).N(np1!270,np2!284,nu).N(np1!271,np2,nu).N(np1!272,np2!285,nu).N(np1!286,np2!273,nu).N(np1!274,np2!287,nu).N(np1,np2!275,nu).L(p!276).GAG(d!277,g1,g2,lb!288,n).GAG(d!289,g1,g2!278,lb,n).L(p!279).N(np1!280,np2!290,nu).N(np1!291,np2!281,nu).N(np1!282,np2!292,nu).N(np1!293,np2!283,nu).N(np1!284,np2!294,nu).N(np1!285,np2!295,nu).N(np1!296,np2!286,nu).N(np1!287,np2!297,nu).L(p!288).GAG(d!289,g1,g2,lb,n).Npsi(nh!298,nhi1!299,nhi2!290).N(np1!300,np2!291,nu).N(np1!292,np2!301,nu).N(np1,np2!293,nu).N(np1!294,np2!302,nu).N(np1!295,np2!303,nu).N(np1!304,np2!296,nu).N(np1!297,np2!305,nu).GAG(d,g1!306,g2,lb,n!298).N(np1!299,np2!307,nu).N(np1!308,np2!300,nu).N(np1!301,np2!309,nu).Npsi(nh!310,nhi1!311,nhi2!302).N(np1!303,np2!312,nu).N(np1!313,np2!304,nu).N(np1!305,np2!314,nu!315).GAG(d!316,g1!317,g2!306,lb!318,n).N(np1!307,np2!319,nu).N(np1!320,np2!308,nu).N(np1!309,np2!321,nu).GAG(d!322,g1,g2!323,lb,n!310).N(np1!311,np2!324,nu).N(np1!312,np2!325,nu).N(np1!326,np2!313,nu).N(np1!314,np2!327,nu).GAG(d!328,g1!329,g2,lb!330,n!315).GAG(d!316,g1,g2,lb!331,n).GAG(d!332,g1,g2!317,lb!333,n).L(p!318).N(np1!319,np2!334,nu).N(np1!335,np2!320,nu).N(np1!321,np2!336,nu).GAG(d!322,g1,g2,lb,n).GAG(d!337,g1!323,g2,lb,n).N(np1!324,np2!338,nu).N(np1!325,np2!339,nu).N(np1!340,np2!326,nu).N(np1!327,np2!341,nu).GAG(d!328,g1,g2,lb!342,n).GAG(d!343,g1!344,g2!329,lb,n).L(p!330).L(p!331).GAG(d!332,g1!345,g2!346,lb!347,n).L(p!333).N(np1!334,np2!348,nu).N(np1!349,np2!335,nu).N(np1!336,np2!350,nu).GAG(d!337,g1,g2!351,lb,n).N(np1!338,np2!352,nu).N(np1!339,np2!353,nu).N(np1,np2!340,nu).Npsi(nh!354,nhi1!355,nhi2!341).L(p!342).GAG(d!343,g1,g2,lb,n).GAG(d!356,g1,g2!344,lb,n).GAG(d!357,g1,g2!345,lb!358,n).GAG(d!359,g1!346,g2!360,lb!361,n!362).L(p!347).N(np1!348,np2!363,nu).N(np1!364,np2!349,nu).N(np1!350,np2!365,nu).GAG(d!366,g1!351,g2,lb,n).N(np1!352,np2!367,nu).N(np1!353,np2!368,nu).GAG(d!369,g1,g2,lb,n!354).N(np1!355,np2!370,nu).GAG(d!356,g1,g2,lb,n).GAG(d!357,g1,g2!371,lb!372,n).L(p!358).GAG(d!359,g1,g2,lb!373,n).GAG(d!374,g1!360,g2,lb!375,n).L(p!361).Npsi(nh!362,nhi1!376,nhi2!377).N(np1!363,np2!378,nu).N(np1,np2!364,nu).N(np1!365,np2!379,nu).GAG(d!366,g1,g2,lb,n).N(np1!367,np2!380,nu).N(np1!368,np2!381,nu).GAG(d!369,g1,g2,lb,n).N(np1!370,np2!382,nu).GAG(d,g1!371,g2!383,lb,n).L(p!372).L(p!373).GAG(d!374,g1,g2,lb!384,n).L(p!375).N(np1!376,np2!385,nu).N(np1!386,np2!377,nu).N(np1!378,np2!387,nu).N(np1!379,np2!388,nu).N(np1!380,np2!389,nu).N(np1!381,np2!390,nu).N(np1!382,np2!391,nu).GAG(d!392,g1!383,g2!393,lb,n).L(p!384).N(np1!385,np2!394,nu).N(np1,np2!386,nu).N(np1!387,np2!395,nu).N(np1!388,np2!396,nu).N(np1!389,np2!397,nu).N(np1!390,np2!398,nu).N(np1!391,np2!399,nu).GAG(d!392,g1,g2,lb,n).GAG(d!400,g1!393,g2,lb!401,n).N(np1!394,np2!402,nu).N(np1!395,np2!403,nu).N(np1!396,np2,nu).N(np1!397,np2!404,nu).N(np1!398,np2!405,nu).N(np1!399,np2!406,nu).GAG(d!400,g1!407,g2,lb!408,n).L(p!401).N(np1!402,np2!409,nu).N(np1!403,np2!410,nu).N(np1!404,np2!411,nu).N(np1!405,np2!412,nu).N(np1!406,np2!413,nu).GAG(d!414,g1!415,g2!407,lb!416,n).L(p!408).N(np1!409,np2!417,nu).N(np1!410,np2!418,nu).N(np1!411,np2!419,nu!420).N(np1!412,np2!421,nu).N(np1!413,np2!422,nu).GAG(d!414,g1,g2,lb!423,n).GAG(d!424,g1,g2!415,lb!425,n).L(p!416).N(np1!417,np2!426,nu).N(np1!418,np2!427,nu).N(np1!419,np2!428,nu).GAG(d!429,g1,g2!430,lb,n!420).N(np1!421,np2!431,nu).N(np1!422,np2!432,nu).L(p!423).GAG(d!424,g1,g2,lb!433,n).L(p!425).N(np1!426,np2!434,nu).N(np1!427,np2!435,nu).N(np1!428,np2!436,nu).GAG(d!429,g1,g2,lb,n).GAG(d!437,g1!430,g2,lb,n).N(np1!431,np2!438,nu).N(np1!432,np2!439,nu).L(p!433).N(np1!434,np2!440,nu).N(np1!435,np2!441,nu).N(np1!436,np2!442,nu).GAG(d!437,g1,g2!443,lb,n).N(np1!438,np2!444,nu).N(np1!439,np2!445,nu).N(np1!440,np2!446,nu).N(np1!441,np2!447,nu).N(np1!442,np2!448,nu).GAG(d!449,g1!443,g2!450,lb!451,n).N(np1!444,np2,nu).N(np1!445,np2!452,nu).N(np1!446,np2!453,nu).N(np1!447,np2!454,nu).N(np1!448,np2!455,nu).GAG(d!449,g1,g2,lb!456,n).GAG(d!457,g1!450,g2!458,lb!459,n).L(p!451).N(np1!452,np2!460,nu).N(np1!453,np2!461,nu).N(np1!454,np2!462,nu).N(np1!455,np2!463,nu).L(p!456).GAG(d!457,g1!464,g2,lb!465,n).GAG(d!466,g1!458,g2,lb!467,n).L(p!459).N(np1!460,np2!468,nu).N(np1!461,np2!469,nu).N(np1!462,np2!470,nu).N(np1!463,np2!471,nu).GAG(d!472,g1,g2!464,lb,n).L(p!465).GAG(d!466,g1!473,g2,lb!474,n).L(p!467).N(np1!468,np2!475,nu).N(np1!469,np2!476,nu).Npsi(nh!477,nhi1!478,nhi2!470).N(np1!471,np2!479,nu).GAG(d!472,g1,g2!480,lb,n).GAG(d!481,g1!482,g2!473,lb,n).L(p!474).N(np1!475,np2!483,nu).N(np1!476,np2!484,nu).GAG(d!485,g1,g2,lb,n!477).N(np1!478,np2!486,nu).N(np1!479,np2!487,nu).GAG(d!488,g1!480,g2,lb!489,n).GAG(d!481,g1,g2!490,lb,n).GAG(d!491,g1,g2!482,lb,n).N(np1!483,np2!492,nu).N(np1!484,np2!493,nu).GAG(d!485,g1,g2,lb,n).N(np1!486,np2!494,nu).N(np1!487,np2!495,nu).GAG(d!488,g1,g2,lb,n).L(p!489).GAG(d!496,g1!490,g2,lb,n).GAG(d!491,g1,g2!497,lb,n).N(np1!492,np2!498,nu).N(np1!493,np2!499,nu).N(np1!494,np2!500,nu).N(np1!495,np2!501,nu).GAG(d!496,g1,g2,lb!502,n).GAG(d!503,g1!497,g2,lb!504,n).N(np1!498,np2!505,nu).N(np1!499,np2!506,nu).N(np1!500,np2!507,nu).N(np1!501,np2!508,nu).L(p!502).GAG(d!503,g1!509,g2!510,lb!511,n).L(p!504).N(np1!505,np2!512,nu).N(np1!506,np2!513,nu).N(np1!507,np2!514,nu).N(np1!508,np2!515,nu).GAG(d!516,g1,g2!509,lb,n).GAG(d!517,g1!510,g2,lb!518,n).L(p!511).N(np1!512,np2!519,nu).N(np1!513,np2!520,nu).N(np1!514,np2!521,nu).N(np1!515,np2!522,nu).GAG(d!516,g1,g2,lb!523,n).GAG(d!517,g1,g2,lb,n).L(p!518).N(np1!519,np2!524,nu).N(np1!520,np2!525,nu).N(np1!521,np2!526,nu).N(np1!522,np2!527,nu).L(p!523).N(np1!524,np2!528,nu).N(np1!525,np2!529,nu).N(np1!526,np2!530,nu).N(np1!527,np2!531,nu).N(np1!528,np2!532,nu).N(np1!529,np2,nu).N(np1!530,np2!533,nu).N(np1!531,np2!534,nu).N(np1!532,np2!535,nu).N(np1!533,np2!536,nu).N(np1!534,np2!537,nu).N(np1!535,np2!538,nu).N(np1!536,np2!539,nu).N(np1!537,np2!540,nu).N(np1!538,np2!541,nu).N(np1!539,np2!542,nu).N(np1!540,np2!543,nu).N(np1!541,np2!544,nu).N(np1!542,np2!545,nu).N(np1!543,np2!546,nu).N(np1!544,np2!547,nu).N(np1!545,np2!548,nu).N(np1!546,np2!549,nu).N(np1!547,np2!550,nu).N(np1!548,np2,nu).N(np1!549,np2!551,nu).N(np1!550,np2!552,nu).N(np1!551,np2!553,nu).Npsi(nh!554,nhi1!555,nhi2!552).N(np1!553,np2!556,nu).GAG(d!557,g1,g2,lb,n!554).N(np1!555,np2!558,nu).N(np1!556,np2!559,nu).GAG(d!557,g1,g2,lb,n).N(np1!558,np2!560,nu).N(np1!559,np2!561,nu).N(np1!560,np2!562,nu).N(np1!561,np2!563,nu).N(np1!562,np2!564,nu).N(np1!563,np2!565,nu).N(np1!564,np2!566,nu).N(np1!565,np2!567,nu).N(np1!566,np2!568,nu).N(np1!567,np2!569,nu).N(np1!568,np2!570,nu).N(np1!569,np2!571,nu).N(np1!570,np2!572,nu).N(np1!571,np2!573,nu).N(np1!572,np2!574,nu).N(np1!573,np2!575,nu).N(np1!574,np2!576,nu).N(np1!575,np2!577,nu).N(np1!576,np2!578,nu).N(np1!577,np2!579,nu).N(np1!578,np2!580,nu).N(np1!579,np2!581,nu).N(np1!580,np2!582,nu).N(np1!581,np2!583,nu).N(np1!582,np2!584,nu).N(np1!583,np2!585,nu).N(np1!584,np2!586,nu).N(np1!585,np2!587,nu).N(np1!586,np2!588,nu).N(np1!587,np2!589,nu).N(np1!588,np2!590,nu).N(np1!589,np2!591,nu).N(np1!590,np2!592,nu).Npsi(nh,nhi1!593,nhi2!591).N(np1!592,np2!594,nu).N(np1!593,np2!595,nu).N(np1!594,np2!596,nu).N(np1!595,np2!597,nu).N(np1!596,np2!598,nu).N(np1!597,np2!599,nu).N(np1!598,np2!600,nu).N(np1!599,np2!601,nu).N(np1!600,np2!602,nu).N(np1!601,np2!603,nu).N(np1!602,np2!604,nu).N(np1!603,np2!605,nu).N(np1!604,np2!606,nu).N(np1!605,np2,nu).N(np1!606,np2!607,nu).N(np1!607,np2!608,nu).N(np1!608,np2!609,nu).N(np1!609,np2!610,nu).Npsi(nh!611,nhi1!612,nhi2!610).GAG(d!613,g1,g2!614,lb,n!611).N(np1!612,np2!615,nu).GAG(d!613,g1,g2,lb,n).GAG(d!616,g1!614,g2,lb!617,n).N(np1!615,np2!618,nu).GAG(d!616,g1,g2,lb!619,n).L(p!617).N(np1!618,np2!620,nu).L(p!619).N(np1!620,np2!621,nu).N(np1!621,np2!622,nu).N(np1!622,np2!623,nu).N(np1!623,np2!624,nu).N(np1!624,np2!625,nu).N(np1!625,np2!626,nu).N(np1!626,np2!627,nu).Npsi(nh!628,nhi1!629,nhi2!627).GAG(d!630,g1,g2,lb,n!628).N(np1!629,np2!631,nu).GAG(d!630,g1,g2,lb!632,n).N(np1!631,np2!633,nu).L(p!632).N(np1!633,np2!634,nu).N(np1!634,np2!635,nu).N(np1!635,np2!636,nu).N(np1!636,np2!637,nu).Npsi(nh!638,nhi1!639,nhi2!637).GAG(d,g1,g2!640,lb,n!638).N(np1!639,np2!641,nu).GAG(d!642,g1!640,g2,lb,n).N(np1!641,np2!643,nu).GAG(d!642,g1,g2!644,lb!645,n).N(np1!643,np2,nu).GAG(d,g1!644,g2,lb!646,n).L(p!645).L(p!646)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2!5,lb!6,n).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).GAG(d!7,g1,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb,n).L(p!8).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb!11,n).L(p!11)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb!5,n).GAG(d,g1!4,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  4
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1!6,g2,lb!9,n).GAG(d!10,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).L(p!9).GAG(d!10,g1,g2,lb,n!11).Npsi(nh!11,nhi1!12,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).Npsi(nh!36,nhi1!37,nhi2!34).N(np1!38,np2!35,nu).GAG(d!39,g1,g2,lb!40,n!36).N(np1!37,np2!41,nu).N(np1!42,np2!38,nu).GAG(d!39,g1!43,g2,lb!44,n).L(p!40).N(np1!41,np2!45,nu).N(np1!46,np2!42,nu).GAG(d,g1,g2!43,lb!47,n).L(p!44).N(np1!45,np2!48,nu).N(np1!49,np2!46,nu).L(p!47).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).Npsi(nh!79,nhi1!77,nhi2!80).N(np1!78,np2!81,nu).GAG(d!82,g1,g2,lb!83,n!79).N(np1!84,np2!80,nu).Npsi(nh!85,nhi1!86,nhi2!81).GAG(d!82,g1,g2,lb,n).L(p!83).N(np1!87,np2!84,nu).GAG(d!88,g1,g2,lb!89,n!85).N(np1!86,np2!90,nu).N(np1!91,np2!87,nu).GAG(d!88,g1,g2!92,lb,n).L(p!89).N(np1!90,np2!93,nu).N(np1!94,np2!91,nu).GAG(d!95,g1!92,g2,lb!96,n).N(np1!93,np2!97,nu).N(np1!98,np2!94,nu).GAG(d!95,g1,g2,lb,n).L(p!96).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).Npsi(nh!101,nhi1!102,nhi2!99).N(np1!103,np2!100,nu).GAG(d!104,g1,g2,lb,n!101).N(np1!102,np2!105,nu).N(np1!106,np2!103,nu).GAG(d!104,g1,g2!107,lb!108,n).N(np1!105,np2!109,nu).N(np1!110,np2!106,nu).GAG(d!111,g1!107,g2,lb!112,n).L(p!108).N(np1!109,np2!113,nu).N(np1!114,np2!110,nu).GAG(d!111,g1,g2!115,lb,n).L(p!112).N(np1!113,np2!116,nu).N(np1!117,np2!114,nu).GAG(d!118,g1!115,g2,lb,n).N(np1!116,np2!119,nu).N(np1!120,np2!117,nu).GAG(d!118,g1,g2!121,lb,n).N(np1!119,np2!122,nu).N(np1!123,np2!120,nu).GAG(d!124,g1!121,g2!125,lb,n).N(np1!122,np2!126,nu).N(np1!127,np2!123,nu).GAG(d!124,g1,g2,lb!128,n).GAG(d!129,g1!125,g2,lb!130,n).N(np1!126,np2!131,nu).N(np1!132,np2!127,nu).L(p!128).GAG(d!129,g1!133,g2,lb!134,n).L(p!130).N(np1!131,np2!135,nu).N(np1!136,np2!132,nu).GAG(d!137,g1,g2!133,lb,n).L(p!134).N(np1!135,np2!138,nu).N(np1!139,np2!136,nu).GAG(d!137,g1,g2,lb!140,n).N(np1!138,np2!141,nu).N(np1!142,np2!139,nu).L(p!140).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1,np2!150,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).Npsi(nh,nhi1!163,nhi2!162).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).Npsi(nh!169,nhi1!170,nhi2!168).GAG(d!171,g1,g2,lb,n!169).N(np1!170,np2!172,nu).GAG(d!171,g1!173,g2,lb,n).N(np1!172,np2!174,nu).GAG(d!175,g1,g2!173,lb,n).N(np1!174,np2!176,nu).GAG(d!175,g1,g2,lb!177,n).N(np1!176,np2!178,nu).L(p!177).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).Npsi(nh,nhi1!184,nhi2!183).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  29
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  11
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d,g1,g2!6,lb!10,n!11).L(p!7).Npsi(nh!8,nhi1!12,nhi2!13).L(p!9).L(p!10).Npsi(nh!11,nhi1!14,nhi2!15).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).N(np1!14,np2!18,nu).N(np1!19,np2!15,nu).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).N(np1!25,np2!21,nu).N(np1!22,np2!26,nu).N(np1!27,np2!23,nu).N(np1!24,np2!28,nu).N(np1!29,np2!25,nu).N(np1!26,np2!30,nu).N(np1!31,np2!27,nu).N(np1!28,np2!32,nu).N(np1!33,np2!29,nu).N(np1!30,np2!34,nu).N(np1!35,np2!31,nu).N(np1!32,np2!36,nu).N(np1!37,np2!33,nu).N(np1!34,np2!38,nu).N(np1!39,np2!35,nu).N(np1!36,np2!40,nu).N(np1!41,np2!37,nu).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).N(np1!40,np2!44,nu).N(np1!45,np2!41,nu).N(np1!42,np2!46,nu).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).N(np1!49,np2!45,nu).N(np1!46,np2!50,nu).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).N(np1!53,np2!49,nu).N(np1!50,np2!54,nu).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).N(np1!57,np2!53,nu).N(np1!54,np2!58,nu).N(np1,np2!55,nu).N(np1!56,np2!59,nu).N(np1!60,np2!57,nu).N(np1!58,np2!61,nu).N(np1!59,np2!62,nu).N(np1!63,np2!60,nu).N(np1!61,np2!64,nu).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).N(np1!64,np2!67,nu).N(np1!65,np2!68,nu).N(np1!69,np2!66,nu).N(np1!67,np2!70,nu).Npsi(nh,nhi1!71,nhi2!68).Npsi(nh!72,nhi1!69,nhi2!73).N(np1!70,np2!74,nu).N(np1!71,np2!75,nu).GAG(d!76,g1,g2,lb!77,n!72).N(np1,np2!73,nu).N(np1!74,np2!78,nu).N(np1!75,np2!79,nu).GAG(d!76,g1,g2,lb,n).L(p!77).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).L(p!7).GAG(d!8,g1,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2!5,lb!6,n).GAG(d!7,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n!10).L(p!6).GAG(d!11,g1,g2!7,lb,n).GAG(d!12,g1!8,g2,lb,n).L(p!9).Npsi(nh!10,nhi1!13,nhi2!14).GAG(d!11,g1,g2,lb!15,n).GAG(d!12,g1!16,g2!17,lb!18,n).N(np1!13,np2!19,nu).N(np1!20,np2!14,nu).L(p!15).GAG(d!21,g1!22,g2!16,lb!23,n).GAG(d!24,g1!17,g2,lb,n).L(p!18).N(np1!19,np2!25,nu).N(np1!26,np2!20,nu).GAG(d!21,g1,g2,lb,n).GAG(d!27,g1,g2!22,lb,n).L(p!23).GAG(d!24,g1,g2,lb!28,n).Npsi(nh!29,nhi1!30,nhi2!25).N(np1!31,np2!26,nu).GAG(d!27,g1!32,g2!33,lb,n).L(p!28).GAG(d!34,g1,g2,lb!35,n!29).N(np1!30,np2!36,nu).N(np1!37,np2!31,nu).GAG(d!38,g1!39,g2!32,lb,n).GAG(d!40,g1!33,g2,lb,n).GAG(d!34,g1,g2,lb,n).L(p!35).N(np1!36,np2!41,nu).N(np1!42,np2!37,nu).GAG(d!38,g1,g2,lb!43,n).GAG(d!44,g1!45,g2!39,lb,n).GAG(d!40,g1,g2,lb!46,n).N(np1!41,np2!47,nu).N(np1!48,np2!42,nu).L(p!43).GAG(d!44,g1,g2!49,lb,n).GAG(d!50,g1,g2!45,lb,n).L(p!46).N(np1!47,np2!51,nu).N(np1!52,np2!48,nu).GAG(d!53,g1!49,g2,lb!54,n).GAG(d!50,g1!55,g2,lb!56,n).N(np1!51,np2!57,nu).N(np1!58,np2!52,nu).GAG(d!53,g1,g2,lb!59,n).L(p!54).GAG(d!60,g1,g2!55,lb!61,n).L(p!56).N(np1!57,np2!62,nu).N(np1!63,np2!58,nu).L(p!59).GAG(d!60,g1,g2!64,lb!65,n).L(p!61).N(np1!62,np2!66,nu).N(np1!67,np2!63,nu).GAG(d!68,g1!64,g2,lb,n).L(p!65).N(np1!66,np2!69,nu).N(np1!70,np2!67,nu).GAG(d!68,g1!71,g2,lb!72,n).N(np1!69,np2!73,nu).N(np1!74,np2!70,nu).GAG(d!75,g1,g2!71,lb,n).L(p!72).N(np1!73,np2!76,nu).N(np1!77,np2!74,nu).GAG(d!75,g1,g2,lb,n!78).Npsi(nh!79,nhi1!80,nhi2!76).N(np1!81,np2!77,nu).Npsi(nh!78,nhi1!82,nhi2!83).GAG(d!84,g1,g2,lb!85,n!79).N(np1!80,np2!86,nu).N(np1!87,np2!81,nu).N(np1!82,np2!88,nu).N(np1!89,np2!83,nu).GAG(d!84,g1,g2,lb,n).L(p!85).N(np1!86,np2!90,nu).N(np1!91,np2!87,nu).N(np1!88,np2!92,nu).N(np1!93,np2!89,nu).N(np1!90,np2!94,nu).N(np1!95,np2!91,nu).N(np1!92,np2!96,nu).N(np1!97,np2!93,nu).N(np1!94,np2!98,nu).N(np1!99,np2!95,nu).N(np1!96,np2!100,nu).N(np1!101,np2!97,nu).N(np1!98,np2!102,nu).N(np1!103,np2!99,nu).N(np1!100,np2!104,nu).N(np1!105,np2!101,nu).N(np1!102,np2!106,nu).N(np1!107,np2!103,nu).N(np1!104,np2!108,nu).N(np1!109,np2!105,nu).N(np1!106,np2!110,nu).N(np1!111,np2!107,nu).N(np1!108,np2!112,nu).N(np1!113,np2!109,nu).N(np1!110,np2!114,nu).N(np1!115,np2!111,nu).N(np1!112,np2!116,nu).N(np1!117,np2!113,nu).N(np1!114,np2!118,nu).N(np1!119,np2!115,nu).N(np1!116,np2!120,nu).N(np1!121,np2!117,nu).N(np1!118,np2!122,nu).N(np1!123,np2!119,nu).N(np1!120,np2!124,nu).N(np1!125,np2!121,nu).N(np1!122,np2!126,nu).N(np1!127,np2!123,nu).N(np1!124,np2!128,nu).N(np1!129,np2!125,nu).N(np1!126,np2!130,nu).N(np1!131,np2!127,nu).N(np1!128,np2!132,nu).N(np1!133,np2!129,nu).N(np1!130,np2!134,nu).N(np1!135,np2!131,nu).N(np1!132,np2!136,nu).N(np1!137,np2!133,nu).N(np1!134,np2!138,nu).N(np1!139,np2!135,nu).N(np1!136,np2!140,nu).N(np1!141,np2!137,nu).N(np1!138,np2!142,nu).N(np1!143,np2!139,nu).N(np1!140,np2!144,nu).N(np1!145,np2!141,nu).N(np1!142,np2!146,nu).N(np1!147,np2!143,nu).N(np1!144,np2!148,nu).N(np1!149,np2!145,nu).N(np1!146,np2!150,nu).N(np1!151,np2!147,nu).N(np1!148,np2!152,nu).N(np1!153,np2!149,nu).N(np1!150,np2!154,nu).N(np1!155,np2!151,nu).N(np1!152,np2!156,nu).N(np1!157,np2!153,nu).N(np1!154,np2!158,nu).N(np1!159,np2!155,nu).N(np1!156,np2!160,nu).N(np1!161,np2!157,nu).N(np1!158,np2!162,nu).N(np1!163,np2!159,nu).N(np1!160,np2!164,nu).N(np1!165,np2!161,nu).N(np1!162,np2!166,nu).N(np1!167,np2!163,nu).N(np1!164,np2!168,nu).N(np1!169,np2!165,nu).N(np1!166,np2!170,nu).N(np1!171,np2!167,nu).N(np1!168,np2!172,nu).N(np1!173,np2!169,nu).N(np1!170,np2!174,nu).N(np1!175,np2!171,nu).N(np1!172,np2!176,nu).N(np1!177,np2!173,nu).N(np1!174,np2!178,nu).N(np1!179,np2!175,nu).N(np1!176,np2!180,nu).N(np1!181,np2!177,nu).N(np1!178,np2!182,nu).N(np1!183,np2!179,nu).N(np1!180,np2!184,nu).N(np1!185,np2!181,nu).N(np1!182,np2!186,nu).N(np1!187,np2!183,nu).N(np1!184,np2!188,nu).N(np1!189,np2!185,nu).N(np1!186,np2,nu).N(np1!190,np2!187,nu).N(np1!188,np2!191,nu).N(np1!192,np2!189,nu).N(np1!193,np2!190,nu).N(np1!191,np2!194,nu).N(np1!195,np2!192,nu).N(np1!196,np2!193,nu).N(np1!194,np2!197,nu).N(np1!198,np2!195,nu).N(np1!199,np2!196,nu).N(np1!197,np2!200,nu).N(np1!201,np2!198,nu).N(np1!202,np2!199,nu).N(np1!200,np2!203,nu).N(np1!204,np2!201,nu).N(np1!205,np2!202,nu).N(np1!203,np2!206,nu).N(np1!207,np2!204,nu).N(np1!208,np2!205,nu).N(np1!206,np2!209,nu).N(np1!210,np2!207,nu).N(np1!211,np2!208,nu).N(np1!209,np2!212,nu).N(np1!213,np2!210,nu).N(np1!214,np2!211,nu).N(np1!212,np2!215,nu).N(np1!216,np2!213,nu).N(np1!217,np2!214,nu).N(np1!215,np2!218,nu).N(np1!219,np2!216,nu).N(np1!220,np2!217,nu).N(np1!218,np2!221,nu).N(np1!222,np2!219,nu).N(np1!223,np2!220,nu).N(np1!221,np2!224,nu).N(np1!225,np2!222,nu).N(np1!226,np2!223,nu).N(np1!224,np2!227,nu).N(np1!228,np2!225,nu).N(np1!229,np2!226,nu).N(np1!227,np2!230,nu).N(np1!231,np2!228,nu).N(np1!232,np2!229,nu).N(np1!230,np2!233,nu).N(np1!234,np2!231,nu).N(np1!235,np2!232,nu).N(np1!233,np2!236,nu).N(np1,np2!234,nu).N(np1!237,np2!235,nu).N(np1!236,np2!238,nu).N(np1!239,np2!237,nu).N(np1!238,np2!240,nu).N(np1!241,np2!239,nu).N(np1!240,np2!242,nu).N(np1!243,np2!241,nu).N(np1!242,np2!244,nu).N(np1!245,np2!243,nu).N(np1!244,np2!246,nu).N(np1!247,np2!245,nu).N(np1!246,np2!248,nu).Npsi(nh!249,nhi1!247,nhi2!250).N(np1!248,np2!251,nu).GAG(d!252,g1,g2,lb,n!249).N(np1!253,np2!250,nu).N(np1!251,np2!254,nu).GAG(d!252,g1,g2,lb,n).N(np1!255,np2!253,nu).N(np1!254,np2!256,nu).N(np1!257,np2!255,nu).N(np1!256,np2!258,nu).N(np1!259,np2!257,nu).N(np1!258,np2!260,nu).N(np1!261,np2!259,nu).N(np1!260,np2!262,nu).N(np1!263,np2!261,nu).N(np1!262,np2!264,nu).N(np1!265,np2!263,nu).N(np1!264,np2!266,nu).N(np1!267,np2!265,nu).N(np1!266,np2!268,nu).N(np1!269,np2!267,nu).N(np1!268,np2,nu).N(np1!270,np2!269,nu).N(np1!271,np2!270,nu).N(np1!272,np2!271,nu).N(np1!273,np2!272,nu).N(np1!274,np2!273,nu).N(np1!275,np2!274,nu).N(np1!276,np2!275,nu).N(np1!277,np2!276,nu).N(np1!278,np2!277,nu).N(np1!279,np2!278,nu).N(np1!280,np2!279,nu).N(np1!281,np2!280,nu).N(np1!282,np2!281,nu).N(np1!283,np2!282,nu).N(np1!284,np2!283,nu).N(np1!285,np2!284,nu).N(np1!286,np2!285,nu).N(np1,np2!286,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  23
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1,np2!65,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  19
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n).Npsi(nh!2,nhi1!4,nhi2!5).L(p!3).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh!14,nhi1!15,nhi2!12).N(np1!16,np2!13,nu).GAG(d!17,g1,g2,lb!18,n!14).N(np1!15,np2!19,nu).N(np1!20,np2!16,nu).GAG(d!17,g1,g2,lb!21,n).L(p!18).N(np1!19,np2!22,nu).N(np1!23,np2!20,nu).L(p!21).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1,np2!96,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb!3,n).Npsi(nh!2,nhi1!4,nhi2!5).L(p!3).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh!9,nhi1!7,nhi2!10).N(np1!8,np2!11,nu).GAG(d!12,g1,g2!13,lb,n!9).N(np1!14,np2!10,nu).N(np1!11,np2!15,nu).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1!13,g2,lb,n).N(np1!18,np2!14,nu).N(np1!15,np2!19,nu).L(p!16).GAG(d!17,g1,g2,lb,n).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).Npsi(nh,nhi1!33,nhi2!31).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1,np2!52,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).Npsi(nh!72,nhi1!73,nhi2!71).GAG(d!74,g1,g2,lb,n!72).N(np1!73,np2!75,nu).GAG(d!74,g1,g2,lb,n).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).Npsi(nh!27,nhi1!28,nhi2!25).N(np1!29,np2!26,nu).GAG(d!30,g1,g2,lb,n!27).N(np1!28,np2!31,nu).N(np1!32,np2!29,nu).GAG(d!30,g1,g2,lb,n).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).Npsi(nh,nhi1!44,nhi2!46).Npsi(nh,nhi1!47,nhi2!45).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1,np2!56,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).Npsi(nh!66,nhi1!67,nhi2!65).GAG(d!68,g1,g2,lb,n!66).N(np1!67,np2!69,nu).GAG(d!68,g1,g2,lb,n).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).GAG(d,g1!3,g2,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  3
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  29
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  7
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb,n!5).L(p!3).GAG(d!4,g1,g2,lb,n).Npsi(nh!5,nhi1!6,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).Npsi(nh!45,nhi1!43,nhi2!46).N(np1!44,np2!47,nu).GAG(d!48,g1,g2,lb,n!45).N(np1!49,np2!46,nu).N(np1!47,np2!50,nu).GAG(d!48,g1,g2,lb,n).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).Npsi(nh,nhi1!55,nhi2!57).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1,np2!74,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n!3).GAG(d!4,g1!2,g2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1,g2,lb,n).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1,np2!58,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  25
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh,nhi1!31,nhi2!33).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1,np2!43,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n!3).L(p!2).Npsi(nh!3,nhi1!4,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh!10,nhi1!11,nhi2!8).N(np1!12,np2!9,nu).GAG(d!13,g1,g2,lb,n!10).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).GAG(d!13,g1,g2,lb,n).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).Npsi(nh!21,nhi1!19,nhi2!22).N(np1!20,np2!23,nu).GAG(d!24,g1!25,g2!26,lb,n!21).N(np1!27,np2!22,nu).N(np1!23,np2!28,nu).GAG(d!24,g1,g2,lb!29,n).GAG(d!30,g1,g2!25,lb,n).GAG(d!31,g1!26,g2,lb,n).N(np1!32,np2!27,nu).N(np1!28,np2!33,nu).L(p!29).GAG(d!30,g1,g2,lb,n!34).GAG(d!31,g1,g2,lb!35,n).N(np1!36,np2!32,nu).N(np1!33,np2!37,nu).Npsi(nh!34,nhi1!38,nhi2!39).L(p!35).N(np1!40,np2!36,nu).N(np1!37,np2!41,nu).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).N(np1!44,np2!40,nu).N(np1!41,np2!45,nu).N(np1!42,np2!46,nu).N(np1!47,np2!43,nu).N(np1!48,np2!44,nu).N(np1!45,np2!49,nu).N(np1!46,np2!50,nu).N(np1!51,np2!47,nu).N(np1!52,np2!48,nu).Npsi(nh,nhi1!53,nhi2!49).N(np1!50,np2!54,nu).N(np1!55,np2!51,nu).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).N(np1!54,np2!58,nu).N(np1!59,np2!55,nu).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).N(np1!58,np2,nu).N(np1!62,np2!59,nu).N(np1!63,np2!60,nu).N(np1!61,np2!64,nu).N(np1!65,np2!62,nu).N(np1!66,np2!63,nu).N(np1!64,np2!67,nu).Npsi(nh!68,nhi1!65,nhi2!69).N(np1!70,np2!66,nu).N(np1!67,np2!71,nu).GAG(d,g1,g2,lb,n!68).N(np1!72,np2!69,nu).N(np1!73,np2!70,nu).N(np1!71,np2!74,nu).N(np1!75,np2!72,nu).N(np1!76,np2!73,nu).N(np1!74,np2!77,nu).N(np1!78,np2!75,nu).N(np1!79,np2!76,nu).N(np1!77,np2!80,nu).N(np1!81,np2!78,nu).N(np1,np2!79,nu).N(np1!80,np2,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1,np2!109,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  17
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1,np2!96,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1,np2!57,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).Npsi(nh,nhi1!49,nhi2!50).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).Npsi(nh!95,nhi1!94,nhi2!96).GAG(d!97,g1,g2,lb,n!95).N(np1!98,np2!96,nu).GAG(d!97,g1,g2,lb,n).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).Npsi(nh!106,nhi1!105,nhi2!107).GAG(d!108,g1,g2!109,lb!110,n!106).N(np1!111,np2!107,nu).GAG(d!108,g1,g2,lb,n).GAG(d!112,g1!109,g2,lb!113,n).L(p!110).N(np1!114,np2!111,nu).GAG(d!112,g1,g2,lb!115,n).L(p!113).Npsi(nh!116,nhi1!114,nhi2!117).L(p!115).GAG(d!118,g1,g2,lb,n!116).N(np1!119,np2!117,nu).GAG(d!118,g1,g2,lb,n).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).Npsi(nh!125,nhi1!124,nhi2!126).GAG(d!127,g1,g2,lb,n!125).N(np1!128,np2!126,nu).GAG(d!127,g1,g2,lb,n).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1,np2!152,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  828
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!5,lb,n!11).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8).GAG(d!9,g1,g2,lb,n).GAG(d!12,g1,g2!10,lb,n).Npsi(nh!11,nhi1!13,nhi2!14).GAG(d!12,g1!15,g2!16,lb!17,n).N(np1!13,np2!18,nu).N(np1!19,np2!14,nu).GAG(d!20,g1,g2!15,lb!21,n).GAG(d!22,g1!16,g2,lb!23,n).L(p!17).N(np1!18,np2!24,nu).N(np1!25,np2!19,nu).GAG(d!20,g1,g2,lb,n).L(p!21).GAG(d!22,g1,g2,lb!26,n).L(p!23).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).L(p!26).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).Npsi(nh!31,nhi1!32,nhi2!29).N(np1!33,np2!30,nu).GAG(d,g1!34,g2,lb!35,n!31).N(np1!32,np2!36,nu).N(np1!37,np2!33,nu).GAG(d!38,g1,g2!34,lb,n).L(p!35).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).GAG(d!38,g1!41,g2,lb,n).N(np1!39,np2!42,nu).N(np1!43,np2!40,nu).GAG(d!44,g1!45,g2!41,lb,n).N(np1!42,np2!46,nu).N(np1!47,np2!43,nu).GAG(d!44,g1,g2,lb!48,n).GAG(d!49,g1,g2!45,lb,n).N(np1!46,np2!50,nu).N(np1!51,np2!47,nu).L(p!48).GAG(d!49,g1,g2,lb,n).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1,np2!79,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2,nu)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb!3,n).GAG(d!2,g1,g2,lb,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  11
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n!3).GAG(d!2,g1,g2!4,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!7,g1!4,g2,lb,n).N(np1!5,np2!8,nu).N(np1!9,np2!6,nu).GAG(d!7,g1,g2,lb,n).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh!20,nhi1!21,nhi2!18).N(np1!22,np2!19,nu).GAG(d!23,g1,g2,lb,n!20).N(np1!21,np2!24,nu).N(np1!25,np2!22,nu).GAG(d!23,g1,g2,lb,n).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).Npsi(nh!28,nhi1!29,nhi2!26).N(np1!30,np2!27,nu).GAG(d!31,g1,g2!32,lb,n!28).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).GAG(d!31,g1,g2,lb,n).GAG(d!35,g1!32,g2,lb,n).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).GAG(d!35,g1,g2,lb,n).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).Npsi(nh!47,nhi1!45,nhi2!48).N(np1!46,np2!49,nu).GAG(d!50,g1,g2,lb,n!47).N(np1!51,np2!48,nu).N(np1!49,np2!52,nu).GAG(d!50,g1,g2,lb,n).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1,np2!67,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb!4,n).GAG(d!5,g1!6,g2!3,lb,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n).GAG(d!7,g1,g2,lb!9,n).GAG(d!10,g1,g2!8,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  9
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  6
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1,np2!89,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  19
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1,np2!11,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2,nu)  1
GAG(d,g1,g2,lb,n)  639
L(p)  62
Lattice()  54
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1,np2!74,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1,np2!25,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).Npsi(nh,nhi1!32,nhi2!31).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).Npsi(nh,nhi1!26,nhi2!24).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1,np2!35,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1,np2!108,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1,np2!85,nu)  1
