# nfsim generated species list for system: 'gagprod_10000_poly_500000_dimer_5000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb,n).GAG(d,g1!7,g2!2,lb!8,n).GAG(d,g1!3,g2!9,lb!10,n).L(p!4).GAG(d,g1!11,g2!5,lb,n).GAG(d,g1!6,g2!12,lb,n).GAG(d,g1,g2!7,lb!13,n).L(p!8).GAG(d,g1!9,g2!14,lb!15,n).L(p!10).GAG(d,g1,g2!11,lb!16,n).GAG(d,g1!12,g2!17,lb!18,n).L(p!13).GAG(d,g1!14,g2,lb!19,n).L(p!15).L(p!16).GAG(d,g1!17,g2,lb!20,n).L(p!18).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb,n!6).GAG(d,g1,g2!2,lb,n).GAG(d!7,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1,g2!5,lb!9,n).N(np1!10,np2!11,nu!6).GAG(d!7,g1!12,g2!13,lb!14,n).L(p!8).L(p!9).N(np1!15,np2!10,nu).N(np1!11,np2!16,nu).GAG(d,g1!17,g2!12,lb,n).GAG(d,g1!13,g2!18,lb,n).L(p!14).N(np1!19,np2!15,nu).N(np1!16,np2!20,nu).GAG(d,g1!21,g2!17,lb,n).GAG(d,g1!18,g2!22,lb,n).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).GAG(d,g1!25,g2!21,lb!26,n).GAG(d,g1!22,g2,lb!27,n).N(np1!28,np2!23,nu).N(np1!24,np2!29,nu).GAG(d,g1,g2!25,lb!30,n).L(p!26).L(p!27).N(np1!31,np2!28,nu).N(np1!29,np2!32,nu).L(p!30).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).Npsi(nh,nhi1!66,nhi2!64).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).Npsi(nh!69,nhi1!67,nhi2).N(np1!68,np2!70,nu).GAG(d,g1!71,g2,lb,n!69).N(np1!70,np2!72,nu).GAG(d,g1!73,g2!71,lb,n).N(np1!72,np2!74,nu).GAG(d,g1!75,g2!73,lb!76,n).N(np1!74,np2!77,nu).GAG(d,g1!78,g2!75,lb,n).L(p!76).N(np1!77,np2!79,nu).GAG(d,g1,g2!78,lb,n).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).Npsi(nh,nhi1,nhi2!114)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb,n).GAG(d,g1!6,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).L(p!4).GAG(d,g1!7,g2!5,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1,g2!7,lb!8,n).L(p!8)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2!8,lb,n).GAG(d,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2!11,lb,n).L(p!6).L(p!7).GAG(d,g1!8,g2!12,lb!13,n).L(p!9).GAG(d!10,g1!14,g2!15,lb!16,n).GAG(d,g1!11,g2,lb,n).GAG(d,g1!12,g2!17,lb!18,n).L(p!13).GAG(d,g1!19,g2!14,lb,n).GAG(d,g1!15,g2,lb,n).L(p!16).GAG(d,g1!17,g2!20,lb!21,n).L(p!18).GAG(d,g1,g2!19,lb,n!22).GAG(d,g1!20,g2!23,lb,n).L(p!21).Npsi(nh!22,nhi1!24,nhi2!25).GAG(d,g1!23,g2!26,lb!27,n).N(np1!24,np2!28,nu).N(np1!29,np2!25,nu).GAG(d,g1!26,g2!30,lb,n).L(p!27).Npsi(nh,nhi1,nhi2!28).N(np1!31,np2!29,nu).GAG(d,g1!30,g2,lb!32,n).N(np1!33,np2!31,nu).L(p!32).Npsi(nh,nhi1!33,nhi2)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).GAG(d!9,g1!5,g2!10,lb!11,n).L(p!6).GAG(d,g1,g2!7,lb,n).L(p!8).GAG(d!9,g1!12,g2,lb,n).GAG(d,g1!10,g2,lb,n).L(p!11).GAG(d,g1!13,g2!12,lb!14,n).GAG(d,g1,g2!13,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2!7,lb,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).GAG(d,g1!5,g2!10,lb,n).L(p!6).GAG(d,g1!7,g2!11,lb,n).GAG(d,g1,g2!8,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).GAG(d,g1!11,g2,lb,n).L(p!12).GAG(d!13,g1!15,g2,lb!16,n).L(p!14).GAG(d,g1,g2!15,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb,n).L(p!5).GAG(d,g1!6,g2!9,lb!10,n).L(p!7).GAG(d,g1!11,g2!8,lb!12,n).GAG(d,g1!9,g2!13,lb!14,n).L(p!10).GAG(d,g1!15,g2!11,lb,n).L(p!12).GAG(d,g1!13,g2,lb!16,n).L(p!14).GAG(d,g1!17,g2!15,lb!18,n).L(p!16).GAG(d,g1!19,g2!17,lb!20,n).L(p!18).GAG(d,g1!21,g2!19,lb!22,n).L(p!20).GAG(d,g1!23,g2!21,lb!24,n).L(p!22).GAG(d,g1!25,g2!23,lb!26,n).L(p!24).GAG(d!27,g1,g2!25,lb!28,n).L(p!26).GAG(d!27,g1!29,g2,lb,n).L(p!28).GAG(d,g1!30,g2!29,lb!31,n).GAG(d,g1!32,g2!30,lb,n).L(p!31).GAG(d,g1!33,g2!32,lb!34,n).GAG(d,g1!35,g2!33,lb!36,n).L(p!34).GAG(d,g1!37,g2!35,lb!38,n).L(p!36).GAG(d,g1!39,g2!37,lb!40,n).L(p!38).GAG(d,g1!41,g2!39,lb!42,n).L(p!40).GAG(d,g1!43,g2!41,lb!44,n).L(p!42).GAG(d,g1!45,g2!43,lb!46,n).L(p!44).GAG(d,g1!47,g2!45,lb,n).L(p!46).GAG(d,g1!48,g2!47,lb,n).GAG(d,g1!49,g2!48,lb,n).GAG(d,g1,g2!49,lb,n)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).GAG(d,g1,g2!8,lb,n).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb,n).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).GAG(d,g1!6,g2!8,lb!9,n).L(p!7).GAG(d,g1!8,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb,n).L(p!8)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2!6,lb,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).GAG(d!5,g1!9,g2!10,lb,n).GAG(d,g1!6,g2!11,lb!12,n).GAG(d,g1!13,g2!7,lb,n).L(p!8).GAG(d,g1,g2!9,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1!11,g2!14,lb!15,n).L(p!12).GAG(d,g1,g2!13,lb!16,n).GAG(d,g1!14,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb,n).GAG(d,g1!5,g2,lb!8,n).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1!11,g2!9,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb,n).L(p!12)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).L(p!3).GAG(d,g1,g2!4,lb,n!6).GAG(d,g1!5,g2!7,lb,n).Npsi(nh!6,nhi1,nhi2!8).GAG(d,g1!7,g2!9,lb,n).N(np1!10,np2!8,nu).GAG(d,g1!9,g2,lb!11,n).N(np1!12,np2!10,nu).L(p!11).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1,np2!136,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).L(p!3).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2!9,lb!10,n).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb!14,n).L(p!12).GAG(d,g1!13,g2!15,lb!16,n).L(p!14).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2,lb,n).L(p!18)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d,g1!2,g2!5,lb,n).L(p!3).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).GAG(d,g1!6,g2!4,lb,n).L(p!5).GAG(d,g1,g2!6,lb!7,n).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).GAG(d,g1,g2!4,lb!6,n).L(p!5).L(p!6)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).GAG(d,g1,g2!4,lb,n).L(p!5)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb,n).L(p!3).L(p!4).GAG(d,g1!5,g2!6,lb!7,n).GAG(d,g1!6,g2!8,lb,n).L(p!7).GAG(d,g1!8,g2!9,lb!10,n).GAG(d,g1!9,g2!11,lb!12,n).L(p!10).GAG(d,g1!11,g2!13,lb,n).L(p!12).GAG(d,g1!13,g2,lb!14,n).L(p!14)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb,n).L(p!3).L(p!4).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb!7,n).L(p!7)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb,n).L(p!3).L(p!4)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb!5,n).L(p!3).GAG(d,g1!4,g2!6,lb!7,n).L(p!5).GAG(d,g1!6,g2!8,lb,n).L(p!7).GAG(d,g1!8,g2,lb,n!9).Npsi(nh!9,nhi1!10,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh!16,nhi1!17,nhi2!14).N(np1!18,np2!15,nu).GAG(d,g1,g2!19,lb!20,n!16).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).GAG(d,g1!19,g2!23,lb,n).L(p!20).N(np1!21,np2!24,nu).N(np1!25,np2!22,nu).GAG(d,g1!23,g2!26,lb!27,n).N(np1!24,np2!28,nu).N(np1!29,np2!25,nu).GAG(d,g1!26,g2!30,lb!31,n).L(p!27).N(np1!28,np2!32,nu).N(np1!33,np2!29,nu).GAG(d,g1!30,g2!34,lb!35,n).L(p!31).N(np1!32,np2!36,nu).N(np1!37,np2!33,nu).GAG(d,g1!34,g2!38,lb!39,n).L(p!35).N(np1!36,np2!40,nu).N(np1!41,np2!37,nu).GAG(d,g1!38,g2,lb,n).L(p!39).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu!93).N(np1!94,np2!92,nu).GAG(d!95,g1!96,g2!97,lb,n!93).N(np1!98,np2!94,nu).GAG(d!95,g1,g2!99,lb!100,n).GAG(d,g1,g2!96,lb!101,n).GAG(d,g1!97,g2!102,lb,n).N(np1!103,np2!98,nu).GAG(d,g1!99,g2,lb,n).L(p!100).L(p!101).GAG(d,g1!102,g2!104,lb,n).N(np1!105,np2!103,nu).GAG(d,g1!104,g2,lb!106,n).N(np1!107,np2!105,nu).L(p!106).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1,np2!113,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d,g1!1,g2!2,lb,n!3).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb,n).Npsi(nh!3,nhi1!6,nhi2!7).L(p!4).GAG(d,g1!5,g2!8,lb!9,n).N(np1!6,np2!10,nu).N(np1!11,np2!7,nu).GAG(d,g1!8,g2,lb!12,n).L(p!9).N(np1!10,np2!13,nu).N(np1!14,np2!11,nu).L(p!12).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).Npsi(nh,nhi1,nhi2!29).Npsi(nh!31,nhi1!30,nhi2!32).GAG(d,g1!33,g2,lb,n!31).N(np1!34,np2!32,nu).GAG(d,g1,g2!33,lb,n).N(np1!35,np2!34,nu).Npsi(nh,nhi1!35,nhi2!36).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).Npsi(nh,nhi1!44,nhi2!45).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).Npsi(nh,nhi1!73,nhi2)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).GAG(d,g1!7,g2!3,lb,n).L(p!4).GAG(d,g1!5,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb,n).L(p!8).GAG(d!9,g1!11,g2,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!12,g2!11,lb!13,n).GAG(d,g1!14,g2!12,lb!15,n).L(p!13).GAG(d,g1!16,g2!14,lb!17,n).L(p!15).GAG(d,g1!18,g2!16,lb!19,n).L(p!17).GAG(d,g1,g2!18,lb!20,n).L(p!19).L(p!20)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb,n).GAG(d,g1,g2!3,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb,n).L(p!6).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb,n).GAG(d,g1,g2!3,lb,n).L(p!4).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb,n).GAG(d,g1,g2!3,lb,n).L(p!4).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb!4,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).L(p!4)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb!6,n).GAG(d,g1!4,g2!7,lb,n).GAG(d,g1!8,g2!5,lb,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).GAG(d,g1!11,g2!8,lb,n).GAG(d,g1!9,g2,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb,n).L(p!12)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb!6,n).GAG(d,g1!4,g2,lb!7,n!8).GAG(d,g1,g2!5,lb!9,n).L(p!6).L(p!7).Npsi(nh!8,nhi1!10,nhi2!11).L(p!9).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1,np2!70,nu)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d,g1!6,g2!8,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2!6,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb!5,n).GAG(d,g1!4,g2!6,lb,n).L(p!5).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb!5,n).GAG(d,g1!4,g2,lb,n).L(p!5)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  7
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n!4).GAG(d,g1!5,g2!3,lb!6,n).Npsi(nh!4,nhi1!7,nhi2!8).GAG(d,g1,g2!5,lb!9,n).L(p!6).N(np1!7,np2!10,nu).N(np1!11,np2!8,nu).L(p!9).Npsi(nh!12,nhi1!13,nhi2!10).N(np1!14,np2!11,nu).GAG(d,g1!15,g2,lb,n!12).N(np1!13,np2!16,nu).N(np1!17,np2!14,nu).GAG(d,g1,g2!15,lb,n).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2,nu)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb!5,n).GAG(d,g1!6,g2!4,lb,n).L(p!5).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb!5,n).GAG(d,g1!6,g2!4,lb,n).L(p!5).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb!8,n).L(p!8)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  4
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  4
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  20
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb!3,n).GAG(d,g1!2,g2!4,lb!5,n).L(p!3).GAG(d,g1!4,g2!6,lb!7,n).L(p!5).GAG(d,g1!6,g2!8,lb!9,n).L(p!7).GAG(d,g1!8,g2!10,lb!11,n).L(p!9).GAG(d,g1!10,g2,lb,n).L(p!11)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2!6,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb!4,n).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb!4,n).GAG(d,g1!3,g2!5,lb,n).L(p!4).GAG(d,g1!5,g2!6,lb!7,n).GAG(d,g1!6,g2!8,lb,n).L(p!7).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2!10,lb!11,n).GAG(d,g1!10,g2,lb!12,n).L(p!11).L(p!12)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb!4,n).GAG(d,g1!3,g2,lb,n).L(p!4)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  7
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  15
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb!3,n).L(p!3)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n)  47
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1!6,g2!7,lb!8,n).GAG(d,g1!9,g2!4,lb!10,n).L(p!5).GAG(d,g1,g2!6,lb!11,n!12).GAG(d,g1!7,g2!13,lb!14,n).L(p!8).GAG(d,g1,g2!9,lb!15,n).L(p!10).L(p!11).Npsi(nh!12,nhi1!16,nhi2!17).GAG(d,g1!13,g2!18,lb,n).L(p!14).L(p!15).N(np1!16,np2!19,nu).N(np1,np2!17,nu).GAG(d,g1!18,g2!20,lb,n).N(np1!19,np2!21,nu).GAG(d,g1!20,g2!22,lb!23,n).N(np1!21,np2!24,nu).GAG(d,g1!22,g2!25,lb!26,n).L(p!23).Npsi(nh!27,nhi1!28,nhi2!24).GAG(d,g1!25,g2!29,lb!30,n).L(p!26).GAG(d,g1!31,g2!32,lb!33,n!27).N(np1!28,np2!34,nu).GAG(d,g1!29,g2!35,lb!36,n).L(p!30).GAG(d,g1!37,g2!31,lb,n).GAG(d,g1!32,g2,lb!38,n).L(p!33).Npsi(nh!39,nhi1!40,nhi2!34).GAG(d,g1!35,g2!41,lb!42,n).L(p!36).GAG(d,g1!43,g2!37,lb,n!44).L(p!38).GAG(d,g1!45,g2!46,lb!47,n!39).N(np1!40,np2!48,nu).GAG(d,g1!41,g2!49,lb!50,n).L(p!42).GAG(d!51,g1!52,g2!43,lb,n).Npsi(nh!44,nhi1!53,nhi2!54).GAG(d,g1!55,g2!45,lb,n).GAG(d,g1!46,g2!56,lb!57,n).L(p!47).N(np1!48,np2!58,nu).GAG(d,g1!49,g2!59,lb!60,n).L(p!50).GAG(d!51,g1,g2!61,lb!62,n).GAG(d,g1!63,g2!52,lb,n).N(np1!53,np2!64,nu).N(np1!65,np2!54,nu).GAG(d,g1!66,g2!55,lb,n).GAG(d,g1!56,g2,lb!67,n).L(p!57).N(np1!58,np2!68,nu).GAG(d,g1!59,g2!69,lb!70,n).L(p!60).GAG(d,g1!61,g2!71,lb,n).L(p!62).GAG(d,g1,g2!63,lb,n).N(np1!64,np2!72,nu).N(np1!73,np2!65,nu).GAG(d,g1!74,g2!66,lb,n).L(p!67).N(np1!68,np2!75,nu).GAG(d,g1!69,g2,lb!76,n).L(p!70).GAG(d,g1!71,g2!77,lb,n!78).N(np1!72,np2!79,nu).N(np1!80,np2!73,nu).GAG(d,g1!81,g2!74,lb,n).N(np1!75,np2!82,nu).L(p!76).GAG(d,g1!77,g2!83,lb,n).Npsi(nh!78,nhi1!84,nhi2!85).N(np1!79,np2!86,nu).N(np1!87,np2!80,nu).GAG(d,g1,g2!81,lb!88,n).N(np1!82,np2!89,nu).GAG(d,g1!83,g2!90,lb,n).N(np1!84,np2!91,nu).N(np1!92,np2!85,nu).N(np1!86,np2!93,nu).N(np1!94,np2!87,nu).L(p!88).N(np1!89,np2!95,nu).GAG(d,g1!90,g2,lb,n).N(np1!91,np2!96,nu).N(np1!97,np2!92,nu).N(np1!93,np2!98,nu).N(np1!99,np2!94,nu).N(np1!95,np2!100,nu).N(np1!96,np2!101,nu).N(np1!102,np2!97,nu).N(np1!98,np2!103,nu).N(np1!104,np2!99,nu).Npsi(nh!105,nhi1!106,nhi2!100).N(np1!101,np2!107,nu).N(np1!108,np2!102,nu).N(np1!103,np2!109,nu).N(np1!110,np2!104,nu).GAG(d,g1,g2!111,lb,n!105).N(np1!106,np2!112,nu).N(np1!107,np2!113,nu).N(np1!114,np2!108,nu).N(np1!109,np2!115,nu).N(np1!116,np2!110,nu).GAG(d,g1!111,g2!117,lb!118,n).N(np1!112,np2!119,nu).N(np1!113,np2!120,nu).N(np1!121,np2!114,nu).N(np1!115,np2!122,nu).N(np1!123,np2!116,nu).GAG(d,g1!117,g2,lb!124,n).L(p!118).N(np1!119,np2!125,nu).N(np1!120,np2!126,nu).N(np1!127,np2!121,nu).N(np1!122,np2!128,nu).N(np1!129,np2!123,nu).L(p!124).N(np1!125,np2!130,nu).N(np1!126,np2!131,nu).N(np1!132,np2!127,nu).N(np1!128,np2!133,nu).N(np1!134,np2!129,nu).N(np1!130,np2!135,nu).N(np1!131,np2!136,nu).N(np1!137,np2!132,nu).N(np1!133,np2!138,nu).N(np1!139,np2!134,nu).N(np1!135,np2!140,nu).N(np1!136,np2!141,nu).N(np1,np2!137,nu).N(np1!138,np2!142,nu).N(np1!143,np2!139,nu).N(np1!140,np2!144,nu).N(np1!141,np2!145,nu).N(np1!142,np2!146,nu).N(np1!147,np2!143,nu).N(np1!144,np2!148,nu).N(np1!145,np2!149,nu).N(np1!146,np2!150,nu).N(np1!151,np2!147,nu).N(np1!148,np2!152,nu).N(np1!149,np2!153,nu).N(np1!150,np2!154,nu).Npsi(nh,nhi1!151,nhi2!155).N(np1!152,np2!156,nu).N(np1!153,np2!157,nu).N(np1!154,np2!158,nu).N(np1!159,np2!155,nu).N(np1!156,np2!160,nu).N(np1!157,np2!161,nu).N(np1!158,np2!162,nu).N(np1!163,np2!159,nu).N(np1!160,np2!164,nu).N(np1!161,np2!165,nu).N(np1!162,np2!166,nu).N(np1!167,np2!163,nu).N(np1!164,np2!168,nu).N(np1!165,np2!169,nu).N(np1!166,np2!170,nu).N(np1!171,np2!167,nu).N(np1!168,np2!172,nu).N(np1!169,np2!173,nu).N(np1!170,np2!174,nu).N(np1!175,np2!171,nu).N(np1!172,np2!176,nu).N(np1!173,np2!177,nu).N(np1!174,np2!178,nu).N(np1!179,np2!175,nu).N(np1!176,np2!180,nu).N(np1!177,np2!181,nu).N(np1!178,np2!182,nu).N(np1!183,np2!179,nu).N(np1!180,np2!184,nu).N(np1!181,np2!185,nu).N(np1!182,np2!186,nu).N(np1!187,np2!183,nu).N(np1!184,np2!188,nu).N(np1!185,np2!189,nu).N(np1!186,np2!190,nu).N(np1!191,np2!187,nu).N(np1!188,np2!192,nu).N(np1!189,np2!193,nu).N(np1!190,np2!194,nu).N(np1!195,np2!191,nu).N(np1!192,np2!196,nu).N(np1!193,np2!197,nu).N(np1!194,np2!198,nu).Npsi(nh!199,nhi1!195,nhi2!200).N(np1!196,np2!201,nu).N(np1!197,np2!202,nu).N(np1!198,np2!203,nu).GAG(d,g1!204,g2,lb,n!199).N(np1!205,np2!200,nu).N(np1!201,np2!206,nu).N(np1!202,np2!207,nu).N(np1!203,np2!208,nu).GAG(d,g1!209,g2!204,lb,n).N(np1!210,np2!205,nu).N(np1!206,np2!211,nu).N(np1!207,np2!212,nu).N(np1!208,np2!213,nu).GAG(d,g1!214,g2!209,lb,n).N(np1!215,np2!210,nu).N(np1!211,np2!216,nu).N(np1!212,np2!217,nu).N(np1!213,np2!218,nu).GAG(d,g1!219,g2!214,lb,n).N(np1!220,np2!215,nu).N(np1!216,np2!221,nu).N(np1!217,np2!222,nu).N(np1!218,np2!223,nu).GAG(d,g1,g2!219,lb,n).N(np1!224,np2!220,nu).N(np1!221,np2!225,nu).N(np1!222,np2!226,nu).Npsi(nh!227,nhi1!228,nhi2!223).N(np1!229,np2!224,nu).N(np1!225,np2!230,nu).N(np1!226,np2!231,nu).GAG(d,g1,g2,lb,n!227).N(np1!228,np2!232,nu).N(np1!233,np2!229,nu).N(np1!230,np2!234,nu).N(np1!231,np2!235,nu).N(np1!232,np2!236,nu).N(np1!237,np2!233,nu).N(np1!234,np2!238,nu).N(np1!235,np2!239,nu).N(np1!236,np2!240,nu).N(np1!241,np2!237,nu).N(np1!238,np2!242,nu).N(np1!239,np2!243,nu).N(np1!240,np2!244,nu).N(np1!245,np2!241,nu).N(np1!242,np2!246,nu).N(np1!243,np2!247,nu).N(np1!244,np2!248,nu).N(np1!249,np2!245,nu).N(np1!246,np2!250,nu).N(np1!247,np2!251,nu).N(np1!248,np2!252,nu).N(np1!253,np2!249,nu).N(np1!250,np2!254,nu).N(np1!251,np2!255,nu).N(np1!252,np2!256,nu).N(np1!257,np2!253,nu).N(np1!254,np2!258,nu).N(np1!255,np2!259,nu).N(np1!256,np2!260,nu).N(np1!261,np2!257,nu).N(np1!258,np2!262,nu).N(np1!259,np2!263,nu).N(np1!260,np2!264,nu).N(np1!265,np2!261,nu).N(np1!262,np2!266,nu).N(np1!263,np2!267,nu).N(np1!264,np2!268,nu).Npsi(nh!269,nhi1!265,nhi2!270).N(np1!266,np2!271,nu).N(np1!267,np2!272,nu).N(np1!268,np2!273,nu).GAG(d,g1!274,g2,lb,n!269).N(np1!275,np2!270,nu).N(np1!271,np2!276,nu).N(np1!272,np2!277,nu).N(np1!273,np2!278,nu).GAG(d,g1,g2!274,lb,n).N(np1!279,np2!275,nu).N(np1!276,np2!280,nu).N(np1!277,np2!281,nu).N(np1!278,np2!282,nu).N(np1!283,np2!279,nu).N(np1!280,np2!284,nu).N(np1!281,np2!285,nu).N(np1!282,np2!286,nu).N(np1!287,np2!283,nu).N(np1!284,np2!288,nu).N(np1!285,np2!289,nu).N(np1!286,np2!290,nu).N(np1!291,np2!287,nu).N(np1!288,np2!292,nu).N(np1!289,np2!293,nu).N(np1!290,np2!294,nu).N(np1!295,np2!291,nu).N(np1!292,np2!296,nu).N(np1!293,np2!297,nu).N(np1!294,np2!298,nu).N(np1!299,np2!295,nu).N(np1!296,np2!300,nu).N(np1!297,np2!301,nu).N(np1!298,np2!302,nu).N(np1!303,np2!299,nu).N(np1!300,np2!304,nu).N(np1!301,np2!305,nu).N(np1!302,np2!306,nu).N(np1!307,np2!303,nu).N(np1!304,np2!308,nu).N(np1!305,np2!309,nu).N(np1!306,np2!310,nu).N(np1!311,np2!307,nu).N(np1!308,np2!312,nu).N(np1!309,np2!313,nu).N(np1!310,np2!314,nu).N(np1!315,np2!311,nu).N(np1!312,np2!316,nu).N(np1!313,np2!317,nu).N(np1!314,np2!318,nu).N(np1!319,np2!315,nu).N(np1!316,np2!320,nu).N(np1!317,np2!321,nu).N(np1!318,np2!322,nu).N(np1!323,np2!319,nu).N(np1!320,np2!324,nu!325).N(np1!321,np2!326,nu).N(np1!322,np2!327,nu).N(np1!328,np2!323,nu).N(np1!324,np2!329,nu).GAG(d,g1,g2!330,lb,n!325).N(np1!326,np2!331,nu).N(np1!327,np2!332,nu).N(np1!333,np2!328,nu).N(np1!329,np2!334,nu).GAG(d,g1!330,g2,lb,n).N(np1!331,np2!335,nu).N(np1!332,np2!336,nu).N(np1!337,np2!333,nu).N(np1!334,np2!338,nu).N(np1!335,np2!339,nu).N(np1!336,np2!340,nu).N(np1!341,np2!337,nu).N(np1!338,np2!342,nu).N(np1!339,np2!343,nu).N(np1!340,np2!344,nu).N(np1!345,np2!341,nu).N(np1!342,np2!346,nu).N(np1!343,np2!347,nu).N(np1!344,np2!348,nu).N(np1!349,np2!345,nu).N(np1!346,np2!350,nu).N(np1!347,np2!351,nu).N(np1!348,np2!352,nu).N(np1!353,np2!349,nu).N(np1!350,np2!354,nu).N(np1!351,np2!355,nu).N(np1!352,np2!356,nu).N(np1!357,np2!353,nu).N(np1!354,np2!358,nu).N(np1!355,np2!359,nu).N(np1!356,np2!360,nu).N(np1!361,np2!357,nu).N(np1!358,np2!362,nu).N(np1!359,np2!363,nu).N(np1!360,np2!364,nu).N(np1!365,np2!361,nu).N(np1!362,np2!366,nu).N(np1!363,np2!367,nu).N(np1!364,np2!368,nu).N(np1!369,np2!365,nu).N(np1!366,np2!370,nu).N(np1!367,np2!371,nu).N(np1!368,np2!372,nu).N(np1!373,np2!369,nu).N(np1!370,np2!374,nu).N(np1!371,np2!375,nu).N(np1!372,np2!376,nu).N(np1!377,np2!373,nu).N(np1!374,np2!378,nu).N(np1!375,np2!379,nu).N(np1!376,np2!380,nu).N(np1!381,np2!377,nu).N(np1!378,np2!382,nu).N(np1!379,np2!383,nu).N(np1!380,np2!384,nu).N(np1!385,np2!381,nu).N(np1!382,np2!386,nu).N(np1!383,np2!387,nu).N(np1!384,np2!388,nu).N(np1!389,np2!385,nu).N(np1!386,np2!390,nu).N(np1!387,np2!391,nu).N(np1!388,np2!392,nu).N(np1!393,np2!389,nu).N(np1!390,np2!394,nu).N(np1!391,np2!395,nu).N(np1!392,np2!396,nu).N(np1!397,np2!393,nu).N(np1!394,np2!398,nu).N(np1!395,np2!399,nu).N(np1!396,np2!400,nu).N(np1!401,np2!397,nu).N(np1!398,np2!402,nu).N(np1!399,np2!403,nu).N(np1!400,np2!404,nu).N(np1!405,np2!401,nu).N(np1!402,np2!406,nu).N(np1!403,np2!407,nu).N(np1!404,np2!408,nu).N(np1!409,np2!405,nu).N(np1!406,np2!410,nu).N(np1!407,np2!411,nu).N(np1!408,np2!412,nu).N(np1!413,np2!409,nu).N(np1!410,np2!414,nu).N(np1!411,np2!415,nu).N(np1!412,np2!416,nu).N(np1!417,np2!413,nu).N(np1!414,np2!418,nu).N(np1!415,np2!419,nu).N(np1!416,np2!420,nu).N(np1!421,np2!417,nu).N(np1!418,np2!422,nu).N(np1!419,np2!423,nu).N(np1!420,np2!424,nu).N(np1!425,np2!421,nu).N(np1!422,np2!426,nu).N(np1!423,np2!427,nu).N(np1!424,np2!428,nu).N(np1!429,np2!425,nu).N(np1!426,np2!430,nu).N(np1!427,np2!431,nu).N(np1!428,np2!432,nu).N(np1!433,np2!429,nu).N(np1!430,np2!434,nu).N(np1!431,np2!435,nu).N(np1!432,np2!436,nu).N(np1!437,np2!433,nu).N(np1!434,np2!438,nu).N(np1!435,np2!439,nu).N(np1!436,np2!440,nu).N(np1!441,np2!437,nu).N(np1!438,np2!442,nu).N(np1!439,np2!443,nu).N(np1!440,np2!444,nu).N(np1!445,np2!441,nu).N(np1!442,np2!446,nu).N(np1!443,np2!447,nu).N(np1!444,np2!448,nu).N(np1!449,np2!445,nu).N(np1!446,np2!450,nu).N(np1!447,np2!451,nu).N(np1!448,np2!452,nu).N(np1!453,np2!449,nu).N(np1!450,np2!454,nu).N(np1!451,np2!455,nu).N(np1!452,np2!456,nu).N(np1!457,np2!453,nu).N(np1!454,np2!458,nu).N(np1!455,np2!459,nu).N(np1!456,np2!460,nu).N(np1!461,np2!457,nu).N(np1!458,np2!462,nu).N(np1!459,np2!463,nu).N(np1!460,np2!464,nu).N(np1!465,np2!461,nu).N(np1!462,np2!466,nu).N(np1!463,np2!467,nu).N(np1!464,np2!468,nu).Npsi(nh!469,nhi1!465,nhi2!470).N(np1!466,np2!471,nu).N(np1!467,np2!472,nu).N(np1!468,np2!473,nu).GAG(d,g1!474,g2,lb,n!469).N(np1!475,np2!470,nu).N(np1!471,np2!476,nu).N(np1!472,np2!477,nu).N(np1!473,np2!478,nu).GAG(d,g1!479,g2!474,lb!480,n).N(np1!481,np2!475,nu).N(np1!476,np2,nu).N(np1!477,np2!482,nu).N(np1!478,np2!483,nu).GAG(d,g1!484,g2!479,lb,n).L(p!480).N(np1!485,np2!481,nu).N(np1!482,np2!486,nu).N(np1!483,np2!487,nu).GAG(d,g1!488,g2!484,lb,n).N(np1!489,np2!485,nu).N(np1!486,np2!490,nu).N(np1!487,np2!491,nu).GAG(d,g1,g2!488,lb!492,n).N(np1!493,np2!489,nu).N(np1!490,np2!494,nu).N(np1!491,np2!495,nu).L(p!492).N(np1!496,np2!493,nu).N(np1!494,np2!497,nu).N(np1!495,np2!498,nu).N(np1!499,np2!496,nu).N(np1!497,np2!500,nu).N(np1!498,np2!501,nu).N(np1!502,np2!499,nu).N(np1!500,np2!503,nu).N(np1!501,np2!504,nu).Npsi(nh!505,nhi1!502,nhi2!506).N(np1!503,np2!507,nu).N(np1!504,np2!508,nu).GAG(d!509,g1!510,g2!511,lb!512,n!505).N(np1!513,np2!506,nu).N(np1!507,np2!514,nu).N(np1!508,np2!515,nu).GAG(d!509,g1!516,g2!517,lb!518,n).GAG(d,g1!519,g2!510,lb,n).GAG(d,g1!511,g2!520,lb!521,n).L(p!512).N(np1!522,np2!513,nu).N(np1!514,np2!523,nu).N(np1!515,np2!524,nu).GAG(d,g1!525,g2!516,lb,n).GAG(d,g1!517,g2,lb,n).L(p!518).GAG(d,g1!526,g2!519,lb,n).GAG(d!527,g1!520,g2!528,lb,n).L(p!521).N(np1!529,np2!522,nu).N(np1!523,np2,nu).N(np1!524,np2!530,nu).GAG(d,g1,g2!525,lb!531,n!532).GAG(d,g1!533,g2!526,lb,n).GAG(d!527,g1!534,g2,lb,n).GAG(d,g1!528,g2!535,lb!536,n).N(np1!537,np2!529,nu).N(np1!530,np2!538,nu).L(p!531).Npsi(nh!532,nhi1!539,nhi2!540).GAG(d,g1!541,g2!533,lb,n).GAG(d,g1!542,g2!534,lb!543,n).GAG(d,g1!535,g2!544,lb,n).L(p!536).N(np1!545,np2!537,nu).N(np1!538,np2!546,nu).N(np1!539,np2!547,nu).N(np1!548,np2!540,nu).GAG(d,g1,g2!541,lb!549,n).GAG(d,g1!550,g2!542,lb!551,n).L(p!543).GAG(d,g1!544,g2!552,lb,n).N(np1!553,np2!545,nu).N(np1!546,np2!554,nu).N(np1!547,np2!555,nu).N(np1!556,np2!548,nu).L(p!549).GAG(d,g1!557,g2!550,lb!558,n).L(p!551).GAG(d,g1!552,g2!559,lb!560,n).N(np1!561,np2!553,nu).N(np1!554,np2!562,nu).N(np1!555,np2!563,nu).N(np1!564,np2!556,nu).GAG(d,g1!565,g2!557,lb!566,n).L(p!558).GAG(d,g1!559,g2!567,lb!568,n).L(p!560).N(np1!569,np2!561,nu).N(np1!562,np2!570,nu).N(np1!563,np2!571,nu).N(np1!572,np2!564,nu).GAG(d,g1!573,g2!565,lb!574,n).L(p!566).GAG(d,g1!567,g2!575,lb!576,n).L(p!568).N(np1!577,np2!569,nu).N(np1!570,np2!578,nu).N(np1!571,np2!579,nu).N(np1!580,np2!572,nu).GAG(d,g1,g2!573,lb!581,n).L(p!574).GAG(d,g1!575,g2,lb!582,n).L(p!576).N(np1!583,np2!577,nu).N(np1!578,np2!584,nu).N(np1!579,np2!585,nu).N(np1!586,np2!580,nu).L(p!581).L(p!582).N(np1!587,np2!583,nu).N(np1!584,np2!588,nu).N(np1!585,np2!589,nu).N(np1!590,np2!586,nu).N(np1!591,np2!587,nu).N(np1!588,np2!592,nu).N(np1!589,np2!593,nu).N(np1!594,np2!590,nu).N(np1!595,np2!591,nu).N(np1!592,np2!596,nu).N(np1!593,np2!597,nu).N(np1!598,np2!594,nu).N(np1!599,np2!595,nu).N(np1!596,np2!600,nu).N(np1!597,np2!601,nu).N(np1!602,np2!598,nu).N(np1!603,np2!599,nu).N(np1!600,np2!604,nu).N(np1!601,np2!605,nu).N(np1!606,np2!602,nu).N(np1!607,np2!603,nu).N(np1!604,np2!608,nu).N(np1!605,np2!609,nu).N(np1!610,np2!606,nu).N(np1!611,np2!607,nu).N(np1!608,np2!612,nu).N(np1!609,np2!613,nu).N(np1!614,np2!610,nu).N(np1!615,np2!611,nu).N(np1!612,np2!616,nu).N(np1!613,np2!617,nu).N(np1!618,np2!614,nu).N(np1!619,np2!615,nu).N(np1!616,np2!620,nu).Npsi(nh,nhi1,nhi2!617).N(np1!621,np2!618,nu).Npsi(nh!622,nhi1!619,nhi2!623).N(np1!620,np2!624,nu).N(np1!625,np2!621,nu).GAG(d,g1,g2,lb,n!622).N(np1!626,np2!623,nu).N(np1!624,np2!627,nu).N(np1!628,np2!625,nu).N(np1!629,np2!626,nu).N(np1!627,np2!630,nu).N(np1!631,np2!628,nu).N(np1!632,np2!629,nu).N(np1!630,np2!633,nu).N(np1!634,np2!631,nu).N(np1!635,np2!632,nu).N(np1!633,np2!636,nu).N(np1!637,np2!634,nu).N(np1!638,np2!635,nu).N(np1!636,np2!639,nu).N(np1!640,np2!637,nu).N(np1!641,np2!638,nu).N(np1!639,np2!642,nu).N(np1!643,np2!640,nu).N(np1!644,np2!641,nu).N(np1!642,np2!645,nu).N(np1!646,np2!643,nu).N(np1!647,np2!644,nu).N(np1!645,np2!648,nu).N(np1!649,np2!646,nu).N(np1!650,np2!647,nu).N(np1!648,np2!651,nu).N(np1!652,np2!649,nu).N(np1!653,np2!650,nu).N(np1!651,np2!654,nu).N(np1!655,np2!652,nu).N(np1!656,np2!653,nu).N(np1!654,np2!657,nu).N(np1!658,np2!655,nu).N(np1!659,np2!656,nu).N(np1!657,np2!660,nu).N(np1!661,np2!658,nu).N(np1!662,np2!659,nu).N(np1!660,np2!663,nu).N(np1!664,np2!661,nu!665).N(np1!666,np2!662,nu).N(np1!663,np2!667,nu).N(np1!668,np2!664,nu).GAG(d!669,g1!670,g2,lb,n!665).Npsi(nh,nhi1!666,nhi2).N(np1!667,np2!671,nu).N(np1!672,np2!668,nu).GAG(d!669,g1!673,g2!674,lb,n!675).GAG(d,g1,g2!670,lb!676,n).N(np1!671,np2!677,nu).N(np1!678,np2!672,nu).GAG(d,g1!679,g2!673,lb!680,n).GAG(d,g1!674,g2!681,lb,n).N(np1!682,np2!683,nu!675).L(p!676).N(np1!677,np2!684,nu).N(np1!685,np2!678,nu).GAG(d,g1,g2!679,lb!686,n).L(p!680).GAG(d,g1!681,g2!687,lb!688,n).N(np1!689,np2!682,nu).N(np1!683,np2!690,nu).N(np1!684,np2!691,nu).N(np1!692,np2!685,nu).L(p!686).GAG(d,g1!687,g2,lb,n).L(p!688).N(np1!693,np2!689,nu).N(np1!690,np2!694,nu).N(np1!691,np2!695,nu).N(np1!696,np2!692,nu).N(np1!697,np2!693,nu).N(np1!694,np2!698,nu).N(np1!695,np2!699,nu).N(np1!700,np2!696,nu).Npsi(nh,nhi1!697,nhi2).N(np1!698,np2!701,nu).N(np1!699,np2!702,nu).N(np1!703,np2!700,nu).N(np1!701,np2!704,nu).N(np1!702,np2!705,nu).N(np1!706,np2!703,nu).N(np1!704,np2!707,nu).N(np1!705,np2!708,nu).N(np1!709,np2!706,nu).N(np1!707,np2!710,nu).N(np1!708,np2!711,nu).N(np1!712,np2!709,nu).N(np1!710,np2!713,nu).N(np1!711,np2!714,nu).Npsi(nh!715,nhi1!712,nhi2!716).N(np1!713,np2!717,nu).N(np1!714,np2!718,nu).GAG(d,g1!719,g2!720,lb,n!715).N(np1!721,np2!716,nu).N(np1!717,np2!722,nu).N(np1!718,np2!723,nu).GAG(d,g1,g2!719,lb,n).GAG(d,g1!720,g2,lb,n).Npsi(nh!724,nhi1!721,nhi2!725).N(np1!722,np2!726,nu).N(np1!723,np2!727,nu).GAG(d,g1!728,g2,lb,n!724).N(np1!729,np2!725,nu).N(np1!726,np2!730,nu).N(np1!727,np2!731,nu).GAG(d,g1!732,g2!728,lb!733,n).N(np1!734,np2!729,nu).N(np1!730,np2!735,nu).N(np1!731,np2!736,nu).GAG(d,g1,g2!732,lb!737,n).L(p!733).N(np1!738,np2!734,nu).N(np1!735,np2!739,nu).N(np1!736,np2!740,nu).L(p!737).N(np1!741,np2!738,nu).N(np1!739,np2!742,nu).N(np1!740,np2!743,nu).Npsi(nh!744,nhi1!741,nhi2!745).N(np1!742,np2!746,nu).N(np1!743,np2!747,nu).GAG(d,g1!748,g2!749,lb!750,n!744).N(np1!751,np2!745,nu).N(np1!746,np2!752,nu).N(np1!747,np2!753,nu).GAG(d,g1!754,g2!748,lb!755,n).GAG(d,g1!749,g2,lb!756,n).L(p!750).N(np1!757,np2!751,nu).N(np1!752,np2!758,nu).N(np1!753,np2!759,nu).GAG(d,g1!760,g2!754,lb,n).L(p!755).L(p!756).N(np1!761,np2!757,nu).N(np1!758,np2!762,nu).N(np1!759,np2!763,nu).GAG(d,g1!764,g2!760,lb!765,n).N(np1!766,np2!761,nu).N(np1!762,np2!767,nu).N(np1!763,np2!768,nu).GAG(d!769,g1!770,g2!764,lb,n).L(p!765).N(np1!771,np2!766,nu).N(np1!767,np2!772,nu).N(np1!768,np2!773,nu).GAG(d!769,g1,g2!774,lb!775,n).GAG(d,g1,g2!770,lb!776,n).N(np1!777,np2!771,nu).N(np1!772,np2!778,nu).N(np1!773,np2!779,nu).GAG(d,g1!774,g2!780,lb!781,n).L(p!775).L(p!776).N(np1!782,np2!777,nu).N(np1!778,np2!783,nu).N(np1!779,np2!784,nu).GAG(d!785,g1!780,g2!786,lb,n).L(p!781).N(np1!787,np2!782,nu).N(np1!783,np2!788,nu).N(np1!784,np2!789,nu).GAG(d!785,g1!790,g2!791,lb,n).GAG(d,g1!786,g2!792,lb!793,n).N(np1!794,np2!787,nu).N(np1!788,np2!795,nu).N(np1!789,np2!796,nu).GAG(d,g1,g2!790,lb,n).GAG(d,g1!791,g2!797,lb!798,n).GAG(d,g1!792,g2!799,lb,n).L(p!793).N(np1!800,np2!794,nu).N(np1!795,np2!801,nu).N(np1!796,np2!802,nu).GAG(d,g1!797,g2!803,lb!804,n).L(p!798).GAG(d,g1!799,g2,lb!805,n!806).N(np1!807,np2!800,nu).N(np1!801,np2!808,nu).N(np1!802,np2!809,nu).GAG(d!810,g1!803,g2!811,lb!812,n).L(p!804).L(p!805).Npsi(nh!806,nhi1!813,nhi2!814).N(np1!815,np2!807,nu).N(np1!808,np2!816,nu).N(np1!809,np2!817,nu).GAG(d!810,g1!818,g2!819,lb!820,n).GAG(d,g1!811,g2!821,lb!822,n).L(p!812).N(np1!813,np2!823,nu).N(np1!824,np2!814,nu).N(np1!825,np2!815,nu).N(np1!816,np2!826,nu).N(np1!817,np2!827,nu).GAG(d!828,g1!829,g2!818,lb!830,n).GAG(d,g1!819,g2!831,lb,n).L(p!820).GAG(d,g1!821,g2!832,lb,n).L(p!822).N(np1!823,np2!833,nu).N(np1!834,np2!824,nu).N(np1!835,np2!825,nu).N(np1!826,np2!836,nu).N(np1!827,np2!837,nu).GAG(d!828,g1!838,g2!839,lb,n).GAG(d,g1,g2!829,lb!840,n).L(p!830).GAG(d,g1!831,g2!841,lb,n).GAG(d,g1!832,g2!842,lb,n).N(np1!833,np2!843,nu).N(np1!844,np2!834,nu).N(np1!845,np2!835,nu).N(np1!836,np2!846,nu).N(np1!837,np2!847,nu).GAG(d,g1!848,g2!838,lb!849,n).GAG(d,g1!839,g2,lb,n).L(p!840).GAG(d,g1!841,g2,lb,n).GAG(d,g1!842,g2!850,lb!851,n).N(np1!843,np2!852,nu).N(np1!853,np2!844,nu).N(np1!854,np2!845,nu).N(np1!846,np2!855,nu).N(np1!847,np2!856,nu).GAG(d,g1!857,g2!848,lb!858,n).L(p!849).GAG(d,g1!850,g2!859,lb,n).L(p!851).N(np1!852,np2!860,nu).N(np1!861,np2!853,nu).N(np1!862,np2!854,nu).N(np1!855,np2!863,nu).N(np1!856,np2!864,nu).GAG(d,g1!865,g2!857,lb!866,n).L(p!858).GAG(d,g1!859,g2!867,lb,n).N(np1!860,np2!868,nu).N(np1!869,np2!861,nu).N(np1!870,np2!862,nu).N(np1!863,np2!871,nu).N(np1!864,np2!872,nu).GAG(d,g1!873,g2!865,lb,n).L(p!866).GAG(d,g1!867,g2!874,lb,n).N(np1!868,np2!875,nu).N(np1!876,np2!869,nu).N(np1!877,np2!870,nu).N(np1!871,np2!878,nu).N(np1!872,np2!879,nu).GAG(d,g1!880,g2!873,lb,n).GAG(d,g1!874,g2!881,lb!882,n).N(np1!875,np2!883,nu).N(np1!884,np2!876,nu).N(np1!885,np2!877,nu).N(np1!878,np2!886,nu).N(np1!879,np2!887,nu).GAG(d,g1!888,g2!880,lb!889,n).GAG(d,g1!881,g2!890,lb!891,n).L(p!882).N(np1!883,np2!892,nu).N(np1!893,np2!884,nu).N(np1!894,np2!885,nu).N(np1!886,np2!895,nu).N(np1!887,np2!896,nu).GAG(d,g1!897,g2!888,lb,n).L(p!889).GAG(d,g1!890,g2!898,lb!899,n).L(p!891).N(np1!892,np2!900,nu).N(np1!901,np2!893,nu).N(np1!902,np2!894,nu).N(np1!895,np2!903,nu).N(np1!896,np2!904,nu).GAG(d,g1!905,g2!897,lb,n).GAG(d,g1!898,g2!906,lb!907,n).L(p!899).N(np1!900,np2!908,nu).N(np1!909,np2!901,nu).N(np1!910,np2!902,nu).N(np1!903,np2!911,nu).N(np1!904,np2!912,nu).GAG(d,g1,g2!905,lb!913,n).GAG(d,g1!906,g2!914,lb,n).L(p!907).N(np1!908,np2!915,nu).N(np1!916,np2!909,nu).N(np1!917,np2!910,nu).N(np1!911,np2!918,nu).N(np1!912,np2!919,nu).L(p!913).GAG(d,g1!914,g2!920,lb,n).Npsi(nh!921,nhi1!922,nhi2!915).Npsi(nh!923,nhi1!916,nhi2!924).N(np1!925,np2!917,nu).N(np1!918,np2!926,nu).N(np1!919,np2!927,nu).GAG(d,g1!920,g2!928,lb,n).GAG(d,g1,g2,lb,n!921).N(np1!922,np2!929,nu).GAG(d,g1,g2!930,lb,n!923).N(np1!931,np2!924,nu).N(np1!932,np2!925,nu).N(np1!926,np2!933,nu).N(np1!927,np2!934,nu).GAG(d!935,g1!928,g2,lb,n).N(np1!929,np2!936,nu).GAG(d,g1!930,g2!937,lb,n).N(np1!938,np2!931,nu).N(np1!939,np2!932,nu).N(np1!933,np2!940,nu).N(np1!934,np2!941,nu).GAG(d!935,g1!942,g2!943,lb,n).N(np1!936,np2!944,nu).GAG(d,g1!937,g2,lb!945,n).N(np1!946,np2!938,nu).N(np1!947,np2!939,nu).N(np1!940,np2!948,nu).N(np1!941,np2!949,nu).GAG(d,g1!950,g2!942,lb,n).GAG(d,g1!943,g2!951,lb,n).Npsi(nh,nhi1!952,nhi2!944).L(p!945).N(np1!953,np2!946,nu).N(np1!954,np2!947,nu).N(np1!948,np2!955,nu).N(np1!949,np2!956,nu).GAG(d,g1!957,g2!950,lb!958,n).GAG(d,g1!951,g2!959,lb!960,n).N(np1!952,np2!961,nu).N(np1!962,np2!953,nu).N(np1!963,np2!954,nu).N(np1!955,np2!964,nu).N(np1!956,np2!965,nu).GAG(d,g1,g2!957,lb,n).L(p!958).GAG(d,g1!959,g2!966,lb,n).L(p!960).N(np1!961,np2!967,nu).N(np1!968,np2!962,nu).N(np1!969,np2!963,nu).N(np1!964,np2!970,nu).N(np1!965,np2!971,nu).GAG(d,g1!966,g2,lb!972,n).N(np1!967,np2!973,nu).N(np1!974,np2!968,nu).N(np1!975,np2!969,nu).N(np1!970,np2!976,nu).N(np1!971,np2!977,nu).L(p!972).N(np1!973,np2!978,nu).N(np1!979,np2!974,nu).N(np1!980,np2!975,nu).N(np1!976,np2!981,nu).N(np1!977,np2!982,nu).N(np1!978,np2!983,nu).N(np1!984,np2!979,nu).N(np1!985,np2!980,nu).N(np1!981,np2!986,nu).N(np1!982,np2!987,nu).N(np1!983,np2!988,nu).N(np1!989,np2!984,nu).N(np1!990,np2!985,nu).Npsi(nh!991,nhi1!992,nhi2!986).N(np1!987,np2!993,nu).N(np1!988,np2!994,nu).Npsi(nh,nhi1!989,nhi2).N(np1!995,np2!990,nu).GAG(d,g1!996,g2,lb,n!991).N(np1!992,np2!997,nu).N(np1!993,np2!998,nu).N(np1!994,np2!999,nu).N(np1!1000,np2!995,nu).GAG(d,g1!1001,g2!996,lb,n).N(np1!997,np2!1002,nu).N(np1!998,np2!1003,nu).N(np1!999,np2!1004,nu).N(np1!1005,np2!1000,nu).GAG(d,g1!1006,g2!1001,lb,n).Npsi(nh,nhi1,nhi2!1002).N(np1!1003,np2!1007,nu).N(np1!1004,np2!1008,nu).N(np1!1009,np2!1005,nu).GAG(d,g1,g2!1006,lb!1010,n).N(np1!1007,np2!1011,nu).N(np1!1008,np2!1012,nu).N(np1!1013,np2!1009,nu).L(p!1010).N(np1!1011,np2!1014,nu).N(np1!1012,np2!1015,nu).N(np1!1016,np2!1013,nu).N(np1!1014,np2!1017,nu).N(np1!1015,np2!1018,nu).N(np1!1019,np2!1016,nu).N(np1!1017,np2!1020,nu).N(np1!1018,np2!1021,nu).N(np1!1022,np2!1019,nu).N(np1!1020,np2!1023,nu).N(np1!1021,np2!1024,nu).N(np1!1025,np2!1022,nu).N(np1!1023,np2!1026,nu).N(np1!1024,np2!1027,nu).N(np1!1028,np2!1025,nu).N(np1!1026,np2!1029,nu).N(np1!1027,np2!1030,nu).N(np1!1031,np2!1028,nu).N(np1!1029,np2!1032,nu).N(np1!1030,np2!1033,nu).Npsi(nh,nhi1!1031,nhi2!1034).N(np1!1032,np2!1035,nu).N(np1!1033,np2!1036,nu).N(np1!1037,np2!1034,nu).N(np1!1035,np2!1038,nu).N(np1!1036,np2!1039,nu).N(np1!1040,np2!1037,nu).N(np1!1038,np2!1041,nu).N(np1!1039,np2!1042,nu).N(np1!1043,np2!1040,nu).N(np1!1041,np2!1044,nu).N(np1!1042,np2!1045,nu).N(np1!1046,np2!1043,nu).N(np1!1044,np2!1047,nu).N(np1!1045,np2!1048,nu).N(np1!1049,np2!1046,nu).N(np1!1047,np2!1050,nu).N(np1!1048,np2!1051,nu).N(np1!1052,np2!1049,nu).N(np1!1050,np2!1053,nu).N(np1!1051,np2!1054,nu).N(np1!1055,np2!1052,nu).N(np1!1053,np2!1056,nu).N(np1!1054,np2!1057,nu).N(np1!1058,np2!1055,nu).N(np1!1056,np2!1059,nu).N(np1!1057,np2!1060,nu).N(np1!1061,np2!1058,nu).N(np1!1059,np2!1062,nu).N(np1!1060,np2!1063,nu).N(np1!1064,np2!1061,nu).N(np1!1062,np2!1065,nu).N(np1!1063,np2!1066,nu).N(np1!1067,np2!1064,nu).N(np1!1065,np2!1068,nu).N(np1!1066,np2!1069,nu).N(np1!1070,np2!1067,nu).N(np1!1068,np2!1071,nu).N(np1!1069,np2!1072,nu).N(np1!1073,np2!1070,nu).N(np1!1071,np2!1074,nu).N(np1!1072,np2!1075,nu).N(np1!1076,np2!1073,nu).N(np1!1074,np2!1077,nu).Npsi(nh,nhi1,nhi2!1075).N(np1!1078,np2!1076,nu).N(np1!1077,np2!1079,nu).Npsi(nh,nhi1!1078,nhi2!1080).N(np1!1079,np2!1081,nu).N(np1!1082,np2!1080,nu).N(np1!1081,np2!1083,nu).N(np1!1084,np2!1082,nu).N(np1!1083,np2!1085,nu).N(np1!1086,np2!1084,nu).N(np1!1085,np2!1087,nu).N(np1!1088,np2!1086,nu).N(np1!1087,np2!1089,nu).N(np1!1090,np2!1088,nu).N(np1!1089,np2!1091,nu).N(np1!1092,np2!1090,nu).N(np1!1091,np2!1093,nu).N(np1!1094,np2!1092,nu).N(np1!1093,np2,nu).N(np1!1095,np2!1094,nu).N(np1!1096,np2!1095,nu).N(np1!1097,np2!1096,nu).N(np1!1098,np2!1097,nu).N(np1!1099,np2!1098,nu).N(np1!1100,np2!1099,nu).N(np1!1101,np2!1100,nu).N(np1,np2!1101,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb!7,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2!8,lb,n).L(p!7).GAG(d,g1!8,g2!9,lb!10,n).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb,n).L(p!8)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb,n).L(p!4).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1!8,g2!7,lb!9,n).GAG(d,g1!10,g2!8,lb,n).L(p!9).GAG(d,g1!11,g2!10,lb!12,n).GAG(d,g1!13,g2!11,lb,n).L(p!12).GAG(d!14,g1,g2!13,lb,n).GAG(d!14,g1,g2!15,lb!16,n).GAG(d,g1!15,g2!17,lb!18,n).L(p!16).GAG(d,g1!17,g2!19,lb!20,n).L(p!18).GAG(d,g1!19,g2!21,lb!22,n).L(p!20).GAG(d,g1!21,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb,n).L(p!4).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb,n).L(p!2).GAG(d,g1!4,g2!3,lb!5,n).GAG(d,g1!6,g2!4,lb!7,n).L(p!5).GAG(d,g1!8,g2!6,lb!9,n).L(p!7).GAG(d,g1!10,g2!8,lb,n).L(p!9).GAG(d,g1!11,g2!10,lb,n).GAG(d,g1,g2!11,lb,n)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb,n).L(p!2).GAG(d,g1!4,g2!3,lb!5,n).GAG(d,g1,g2!4,lb,n).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb,n).L(p!2).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb!6,n).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb,n).L(p!2).GAG(d,g1,g2!3,lb!4,n).L(p!4)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  7
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  6
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1!4,g2!5,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb!3,n).GAG(d,g1!4,g2!2,lb!5,n).L(p!3).GAG(d,g1!6,g2!4,lb,n).L(p!5).GAG(d,g1,g2!6,lb!7,n).L(p!7)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb!3,n).GAG(d,g1!4,g2!2,lb,n).L(p!3).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb!7,n).GAG(d,g1,g2!6,lb,n).L(p!7)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb!3,n).GAG(d,g1,g2!2,lb,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb!7,n).L(p!7)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1,g2!6,lb,n)  3
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  3
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  10
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb!4,n).L(p!4)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  12
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb!3,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb,n)  43
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb!2,n).L(p!2)  2
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  174
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb,n).L(p!6).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2!10,lb!11,n).GAG(d,g1!10,g2,lb,n).L(p!11)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb,n).L(p!6)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb,n).L(p!4).GAG(d,g1!5,g2!6,lb!7,n).GAG(d,g1!6,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb,n).L(p!4).GAG(d,g1!5,g2,lb!6,n).L(p!6)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  3
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb!7,n).GAG(d,g1!6,g2!8,lb,n).L(p!7).GAG(d,g1!8,g2,lb!9,n).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb,n).L(p!2).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb!5,n).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  5
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb,n).L(p!2)  4
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb!4,n!5).GAG(d!2,g1,g2!6,lb!7,n).GAG(d,g1!3,g2,lb,n).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d,g1!6,g2!10,lb,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).GAG(d,g1!10,g2,lb!13,n).N(np1!11,np2!14,nu).N(np1!15,np2!12,nu).L(p!13).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).Npsi(nh,nhi1,nhi2!50).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).N(np1!209,np2!208,nu).N(np1!210,np2!209,nu).N(np1!211,np2!210,nu).N(np1!212,np2!211,nu).N(np1!213,np2!212,nu).N(np1!214,np2!213,nu).N(np1!215,np2!214,nu).N(np1!216,np2!215,nu).N(np1,np2!216,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb!5,n).L(p!3).GAG(d,g1!4,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2!5,lb!6,n).GAG(d,g1!5,g2!7,lb,n).L(p!6).GAG(d,g1!7,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb!7,n).GAG(d,g1!6,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb!6,n).L(p!6)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2,lb!5,n).L(p!5)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb,n).L(p!3).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb!4,n).GAG(d,g1!3,g2!5,lb,n).L(p!4).GAG(d,g1!5,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb!5,n).GAG(d,g1!4,g2!6,lb,n).L(p!5).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2,lb!9,n).L(p!9)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d,g1!6,g2!8,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d,g1!9,g2!10,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  3
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  20
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2,lb!3,n).L(p!3)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  50
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb!2,n).L(p!2)  5
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  165
GAG(d,g1,g2,lb!1,n).L(p!1)  21
GAG(d,g1,g2,lb,n)  1114
L(p)  54
Lattice()  50
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).N(np1!139,np2!137,nu).N(np1!138,np2!140,nu).N(np1,np2!139,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1,np2!192,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1,np2!123,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1,np2!156,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1,np2!101,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1,np2!39,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1,np2!15,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1,np2!103,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1,np2!52,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  2
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1,np2!67,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).Npsi(nh,nhi1!56,nhi2!57).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).Npsi(nh,nhi1!65,nhi2)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2,nu)  1
Npsi(nh,nhi1,nhi2)  42
