# nfsim generated species list for system: 'gagprod_10000_poly_50000_dimer_500000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2!14,lb!15,n).GAG(d!16,g1!10,g2,lb!17,n).L(p!11).GAG(d!12,g1!18,g2,lb,n).L(p!13).GAG(d,g1!14,g2,lb!19,n).L(p!15).GAG(d!16,g1!20,g2,lb!21,n).L(p!17).GAG(d,g1,g2!18,lb!22,n).L(p!19).GAG(d,g1!23,g2!20,lb!24,n).L(p!21).L(p!22).GAG(d!25,g1!26,g2!23,lb!27,n).L(p!24).GAG(d!25,g1,g2,lb!28,n).GAG(d!29,g1,g2!26,lb!30,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb,n).GAG(d!7,g1!3,g2!8,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb,n).GAG(d!7,g1!10,g2,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!14,g1!15,g2!10,lb,n).L(p!11).GAG(d!12,g1,g2!16,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb,n).GAG(d!18,g1,g2!15,lb!19,n).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d!18,g1!22,g2,lb,n).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).GAG(d!24,g1,g2!22,lb,n).L(p!23).GAG(d!24,g1,g2,lb!25,n).L(p!25)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).GAG(d!10,g1!4,g2,lb!11,n).L(p!5).GAG(d!6,g1!12,g2!13,lb!14,n).L(p!7).GAG(d!8,g1,g2,lb!15,n).L(p!9).GAG(d!10,g1,g2!16,lb,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).GAG(d,g1!13,g2!19,lb,n).L(p!14).L(p!15).GAG(d,g1!16,g2!20,lb!21,n).GAG(d!17,g1,g2!22,lb!23,n).L(p!18).GAG(d,g1!19,g2,lb!24,n).GAG(d!25,g1!20,g2,lb,n).L(p!21).GAG(d,g1!22,g2,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1,g2!27,lb!28,n).L(p!26).GAG(d!29,g1!27,g2,lb!30,n).L(p!28).GAG(d!29,g1!31,g2!32,lb!33,n).L(p!30).GAG(d,g1,g2!31,lb!34,n).GAG(d,g1!32,g2!35,lb!36,n).L(p!33).L(p!34).GAG(d!37,g1!35,g2,lb,n).L(p!36).GAG(d!37,g1!38,g2,lb!39,n).GAG(d!40,g1,g2!38,lb!41,n).L(p!39).GAG(d!40,g1!42,g2,lb,n).L(p!41).GAG(d!43,g1,g2!42,lb,n).GAG(d!43,g1!44,g2,lb,n).GAG(d,g1,g2!44,lb!45,n).L(p!45)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb,n).GAG(d!9,g1!5,g2!10,lb,n).L(p!6).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).GAG(d!9,g1,g2,lb,n).GAG(d!13,g1!10,g2!14,lb!15,n).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).GAG(d!19,g1!14,g2,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb,n).GAG(d!8,g1!5,g2,lb!9,n).L(p!6).L(p!7).GAG(d!8,g1,g2!10,lb,n).L(p!9).GAG(d,g1!10,g2,lb!11,n).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).L(p!3).GAG(d!5,g1!4,g2,lb!6,n).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n!6).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).Npsi(nh!6,nhi1!9,nhi2!10).GAG(d,g1,g2!7,lb,n).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1,np2!117,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb!5,n).L(p!3).GAG(d!6,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb!8,n).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!8,g2!6,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!7,g1!5,g2!8,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d,g1,g2!9,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb!4,n).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2!8,lb,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1!12,g2,lb!13,n).L(p!11).GAG(d!14,g1,g2!12,lb,n).L(p!13).GAG(d!14,g1,g2,lb!15,n).L(p!15)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  8
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  16
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7).GAG(d,g1,g2!8,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb,n).GAG(d!7,g1,g2,lb,n).L(p!8).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1!8,g2!9,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb,n).GAG(d!12,g1!9,g2!13,lb,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).GAG(d!12,g1,g2!15,lb,n!16).GAG(d!17,g1!13,g2!18,lb!19,n).L(p!14).GAG(d,g1!15,g2!20,lb,n).Npsi(nh!16,nhi1!21,nhi2!22).GAG(d!17,g1,g2!23,lb,n).GAG(d!24,g1!18,g2!25,lb,n!26).L(p!19).GAG(d!27,g1!20,g2,lb,n).N(np1!21,np2!28,nu).N(np1!29,np2!22,nu).GAG(d!30,g1!23,g2,lb!31,n).GAG(d!24,g1,g2,lb!32,n).GAG(d!33,g1!25,g2!34,lb!35,n).Npsi(nh!26,nhi1!36,nhi2!37).GAG(d!27,g1!38,g2!39,lb!40,n).N(np1!28,np2!41,nu).N(np1!42,np2!29,nu).GAG(d!30,g1,g2,lb!43,n).L(p!31).L(p!32).GAG(d!33,g1,g2!44,lb!45,n).GAG(d!46,g1!34,g2,lb,n).L(p!35).N(np1!36,np2!47,nu).N(np1!48,np2!37,nu).GAG(d!49,g1!50,g2!38,lb!51,n).GAG(d!52,g1!39,g2,lb!53,n).L(p!40).N(np1!41,np2!54,nu).N(np1!55,np2!42,nu).L(p!43).GAG(d!56,g1!44,g2,lb!57,n).L(p!45).GAG(d!46,g1,g2,lb!58,n).N(np1!47,np2!59,nu).N(np1!60,np2!48,nu).GAG(d!49,g1!61,g2!62,lb!63,n!64).GAG(d!65,g1!66,g2!50,lb!67,n).L(p!51).GAG(d!52,g1!68,g2,lb!69,n).L(p!53).N(np1!54,np2!70,nu).N(np1,np2!55,nu).GAG(d!56,g1,g2!71,lb!72,n).L(p!57).L(p!58).N(np1!59,np2!73,nu).N(np1!74,np2!60,nu).GAG(d!75,g1,g2!61,lb,n).GAG(d!76,g1!62,g2,lb!77,n!78).L(p!63).Npsi(nh!64,nhi1!79,nhi2!80).GAG(d!65,g1,g2!81,lb!82,n).GAG(d!83,g1,g2!66,lb!84,n).L(p!67).GAG(d!85,g1,g2!68,lb!86,n).L(p!69).N(np1!70,np2!87,nu).GAG(d!88,g1!71,g2,lb!89,n).L(p!72).N(np1!73,np2!90,nu).Npsi(nh!91,nhi1!74,nhi2!92).GAG(d!75,g1,g2,lb!93,n).GAG(d!76,g1,g2,lb,n!94).L(p!77).N(np1!95,np2!96,nu!78).N(np1!79,np2!97,nu).N(np1!98,np2!80,nu).GAG(d!99,g1!81,g2,lb!100,n!101).L(p!82).GAG(d!83,g1,g2!102,lb!103,n).L(p!84).GAG(d!85,g1!104,g2,lb!105,n).L(p!86).N(np1!87,np2!106,nu).GAG(d!88,g1,g2,lb,n).L(p!89).N(np1!90,np2!107,nu).GAG(d!108,g1,g2,lb,n!91).N(np1!109,np2!92,nu).L(p!93).N(np1!110,np2!111,nu!94).N(np1!112,np2!95,nu).N(np1!96,np2!113,nu).N(np1!97,np2!114,nu).N(np1!115,np2!98,nu).GAG(d!99,g1,g2,lb,n).L(p!100).N(np1!116,np2!117,nu!101).GAG(d!118,g1!102,g2,lb,n).L(p!103).GAG(d,g1!119,g2!104,lb!120,n).L(p!105).N(np1!106,np2!121,nu).N(np1!107,np2!122,nu).GAG(d!108,g1,g2!123,lb,n).N(np1!124,np2!109,nu).N(np1!125,np2!110,nu).N(np1!111,np2!126,nu).N(np1!127,np2!112,nu).N(np1!113,np2!128,nu).N(np1!114,np2!129,nu).N(np1,np2!115,nu).N(np1,np2!116,nu).N(np1!117,np2!130,nu).GAG(d!118,g1,g2,lb!131,n).GAG(d!132,g1,g2!119,lb,n).L(p!120).N(np1!121,np2!133,nu).N(np1!122,np2!134,nu).GAG(d!135,g1!123,g2!136,lb!137,n).N(np1!138,np2!124,nu).N(np1!139,np2!125,nu).N(np1!126,np2!140,nu).N(np1!141,np2!127,nu).N(np1!128,np2!142,nu).N(np1!129,np2!143,nu).N(np1!130,np2!144,nu).L(p!131).GAG(d!132,g1,g2!145,lb,n).N(np1!133,np2!146,nu).N(np1!134,np2!147,nu).GAG(d!135,g1,g2,lb,n).GAG(d!148,g1!136,g2,lb!149,n).L(p!137).N(np1!150,np2!138,nu).N(np1!151,np2!139,nu).N(np1!140,np2!152,nu).N(np1!153,np2!141,nu).N(np1!142,np2!154,nu).N(np1!143,np2!155,nu).N(np1!144,np2!156,nu).GAG(d!157,g1!145,g2,lb!158,n!159).N(np1!146,np2!160,nu).N(np1!147,np2!161,nu).GAG(d!148,g1,g2!162,lb,n).L(p!149).N(np1!163,np2!150,nu).N(np1!164,np2!151,nu).N(np1!152,np2!165,nu).N(np1!166,np2!153,nu).N(np1!154,np2!167,nu).N(np1!155,np2!168,nu).N(np1!156,np2!169,nu).GAG(d!157,g1!170,g2,lb,n!171).L(p!158).N(np1!172,np2!173,nu!159).N(np1!160,np2!174,nu).N(np1!161,np2!175,nu).GAG(d!176,g1!162,g2,lb,n).N(np1!177,np2!163,nu).N(np1!178,np2!164,nu).N(np1!165,np2!179,nu).N(np1!180,np2!166,nu).N(np1!167,np2!181,nu).N(np1!168,np2!182,nu).N(np1!169,np2!183,nu).GAG(d!184,g1!185,g2!170,lb!186,n).N(np1!187,np2!188,nu!171).N(np1!189,np2!172,nu).N(np1!173,np2!190,nu).N(np1!174,np2!191,nu).N(np1!175,np2!192,nu).GAG(d!176,g1!193,g2,lb,n).N(np1!194,np2!177,nu).N(np1,np2!178,nu).N(np1!179,np2!195,nu).N(np1!196,np2!180,nu).N(np1!181,np2!197,nu).N(np1!182,np2!198,nu).N(np1!183,np2!199,nu).GAG(d!184,g1,g2,lb,n).GAG(d!200,g1,g2!185,lb!201,n).L(p!186).N(np1!202,np2!187,nu).N(np1!188,np2!203,nu).N(np1!204,np2!189,nu).N(np1!190,np2!205,nu).N(np1!191,np2!206,nu).N(np1!192,np2!207,nu).GAG(d,g1,g2!193,lb!208,n).N(np1!209,np2!194,nu).N(np1!195,np2!210,nu).N(np1!211,np2!196,nu).N(np1!197,np2!212,nu).N(np1!198,np2!213,nu).N(np1!199,np2!214,nu).GAG(d!200,g1!215,g2,lb!216,n).L(p!201).N(np1!217,np2!202,nu).Npsi(nh!218,nhi1!219,nhi2!203).N(np1!220,np2!204,nu).N(np1!205,np2!221,nu).N(np1!206,np2!222,nu).Npsi(nh!223,nhi1!224,nhi2!207).L(p!208).N(np1!225,np2!209,nu).N(np1!210,np2!226,nu).N(np1!227,np2!211,nu).N(np1!212,np2!228,nu).N(np1!213,np2!229,nu).N(np1!214,np2!230,nu).GAG(d!231,g1,g2!215,lb!232,n).L(p!216).N(np1!233,np2!217,nu).GAG(d,g1,g2!234,lb!235,n!218).N(np1!219,np2!236,nu).N(np1!237,np2!220,nu).N(np1!221,np2!238,nu).N(np1!222,np2!239,nu).GAG(d!240,g1!241,g2!242,lb!243,n!223).N(np1!224,np2!244,nu).N(np1!245,np2!225,nu).N(np1!226,np2!246,nu).Npsi(nh!247,nhi1!227,nhi2!248).N(np1!228,np2!249,nu).N(np1!229,np2!250,nu).N(np1!230,np2!251,nu).GAG(d!231,g1,g2,lb!252,n).L(p!232).N(np1!253,np2!233,nu).GAG(d!254,g1!234,g2,lb,n).L(p!235).N(np1!236,np2!255,nu).N(np1!256,np2!237,nu).N(np1!238,np2!257,nu).Npsi(nh!258,nhi1!259,nhi2!239).GAG(d!240,g1!260,g2,lb,n).GAG(d!261,g1,g2!241,lb!262,n).GAG(d!263,g1!242,g2,lb,n).L(p!243).N(np1!244,np2!264,nu).N(np1!265,np2!245,nu).N(np1!246,np2!266,nu).GAG(d!267,g1,g2!268,lb,n!247).N(np1!269,np2!248,nu).N(np1!249,np2!270,nu).N(np1!250,np2!271,nu).N(np1!251,np2!272,nu).L(p!252).N(np1!273,np2!253,nu).GAG(d!254,g1!274,g2,lb,n).N(np1!255,np2!275,nu).N(np1!276,np2!256,nu).Npsi(nh!277,nhi1!278,nhi2!257).GAG(d!279,g1,g2,lb,n!258).N(np1!259,np2!280,nu).GAG(d!281,g1!282,g2!260,lb!283,n).GAG(d!261,g1!284,g2,lb!285,n).L(p!262).GAG(d!263,g1,g2,lb!286,n).N(np1!264,np2!287,nu).N(np1!288,np2!265,nu).N(np1!266,np2!289,nu).GAG(d!267,g1!290,g2,lb,n).GAG(d,g1!268,g2!291,lb,n).Npsi(nh,nhi1!269,nhi2!292).N(np1!270,np2!293,nu).N(np1!271,np2!294,nu).N(np1!272,np2!295,nu).N(np1!296,np2!273,nu).GAG(d!297,g1,g2!274,lb,n).N(np1!275,np2!298,nu).N(np1!299,np2!276,nu).GAG(d,g1,g2,lb!300,n!277).N(np1!278,np2!301,nu).GAG(d!279,g1,g2,lb,n).N(np1!280,np2!302,nu).GAG(d!281,g1,g2,lb,n).GAG(d!303,g1,g2!282,lb!304,n).L(p!283).GAG(d!305,g1,g2!284,lb,n!306).L(p!285).L(p!286).N(np1!287,np2!307,nu).N(np1,np2!288,nu).N(np1!289,np2!308,nu).GAG(d,g1,g2!290,lb!309,n).GAG(d!310,g1!291,g2!311,lb,n).N(np1!312,np2!292,nu).N(np1!293,np2!313,nu).N(np1!294,np2!314,nu).N(np1!295,np2!315,nu).N(np1!316,np2!296,nu).GAG(d!297,g1!317,g2!318,lb,n).N(np1!298,np2!319,nu).N(np1!320,np2!299,nu).L(p!300).N(np1!301,np2!321,nu).N(np1!302,np2!322,nu).GAG(d!303,g1,g2!323,lb!324,n).L(p!304).GAG(d!305,g1,g2,lb!325,n).Npsi(nh!306,nhi1!326,nhi2!327).N(np1!307,np2!328,nu).N(np1!308,np2!329,nu).L(p!309).GAG(d!310,g1,g2,lb,n).GAG(d,g1!311,g2!330,lb,n).N(np1!331,np2!312,nu).N(np1!313,np2!332,nu).N(np1!314,np2!333,nu).N(np1!315,np2!334,nu).N(np1!335,np2!316,nu).GAG(d!336,g1,g2!317,lb,n).GAG(d,g1!318,g2,lb!337,n).N(np1!319,np2!338,nu).N(np1!339,np2!320,nu).N(np1!321,np2!340,nu).N(np1!322,np2!341,nu).GAG(d,g1!323,g2,lb!342,n).L(p!324).L(p!325).N(np1!326,np2!343,nu).N(np1!344,np2!327,nu).N(np1!328,np2!345,nu).N(np1!329,np2!346,nu).GAG(d!347,g1!330,g2,lb!348,n).N(np1!349,np2!331,nu).N(np1!332,np2!350,nu).N(np1!333,np2!351,nu).N(np1!334,np2!352,nu).N(np1!353,np2!335,nu).GAG(d!336,g1,g2,lb!354,n).L(p!337).N(np1!338,np2!355,nu).N(np1!356,np2!339,nu).N(np1!340,np2!357,nu).N(np1!341,np2!358,nu).L(p!342).N(np1!343,np2!359,nu).N(np1!360,np2!344,nu).N(np1!345,np2!361,nu).N(np1!346,np2!362,nu).GAG(d!347,g1,g2,lb,n).L(p!348).N(np1!363,np2!349,nu).Npsi(nh!364,nhi1!365,nhi2!350).N(np1!351,np2!366,nu).N(np1!352,np2!367,nu).Npsi(nh!368,nhi1!353,nhi2!369).L(p!354).N(np1!355,np2!370,nu).N(np1!371,np2!356,nu).N(np1!357,np2!372,nu).N(np1!358,np2!373,nu).N(np1!359,np2!374,nu).N(np1!375,np2!360,nu).N(np1!361,np2!376,nu).N(np1!362,np2!377,nu).N(np1!378,np2!363,nu).GAG(d!379,g1!380,g2,lb!381,n!364).N(np1!365,np2!382,nu).N(np1!366,np2!383,nu).Npsi(nh!384,nhi1!385,nhi2!367).GAG(d!386,g1,g2,lb!387,n!368).N(np1!388,np2!369,nu).N(np1!370,np2!389,nu).N(np1!390,np2!371,nu).N(np1!372,np2!391,nu).N(np1!373,np2!392,nu).N(np1!374,np2!393,nu).N(np1!394,np2!375,nu).N(np1!376,np2!395,nu).N(np1!377,np2!396,nu).N(np1!397,np2!378,nu).GAG(d!379,g1!398,g2!399,lb,n).GAG(d!400,g1,g2!380,lb,n).L(p!381).N(np1!382,np2!401,nu).N(np1!383,np2!402,nu).GAG(d!403,g1,g2,lb,n!384).N(np1!385,np2!404,nu).GAG(d!386,g1,g2,lb,n).L(p!387).N(np1!405,np2!388,nu).N(np1!389,np2!406,nu).N(np1!407,np2!390,nu).Npsi(nh,nhi1!408,nhi2!391).N(np1!392,np2,nu).N(np1!393,np2!409,nu).N(np1!410,np2!394,nu).N(np1!395,np2!411,nu).N(np1!396,np2!412,nu).N(np1!413,np2!397,nu).GAG(d!414,g1,g2!398,lb!415,n).GAG(d!416,g1!399,g2,lb!417,n).GAG(d!400,g1,g2,lb,n!418).N(np1!401,np2!419,nu).N(np1!402,np2!420,nu).GAG(d!403,g1,g2,lb,n).N(np1!404,np2!421,nu).N(np1,np2!405,nu).N(np1!406,np2!422,nu).N(np1!423,np2!407,nu).N(np1!408,np2!424,nu).N(np1!409,np2!425,nu).N(np1!426,np2!410,nu).N(np1!411,np2!427,nu).N(np1!412,np2!428,nu).N(np1!429,np2!413,nu).GAG(d!414,g1!430,g2,lb,n!431).L(p!415).GAG(d!416,g1!432,g2,lb,n).L(p!417).Npsi(nh!418,nhi1!433,nhi2!434).N(np1!419,np2!435,nu).N(np1!420,np2!436,nu).N(np1!421,np2!437,nu).N(np1!422,np2!438,nu).N(np1!439,np2!423,nu).N(np1!424,np2!440,nu).N(np1!425,np2!441,nu).N(np1!442,np2!426,nu).N(np1!427,np2!443,nu).N(np1!428,np2!444,nu).N(np1!445,np2!429,nu).GAG(d,g1!446,g2!430,lb,n).Npsi(nh!431,nhi1!447,nhi2!448).GAG(d!449,g1,g2!432,lb,n).N(np1!433,np2!450,nu).N(np1,np2!434,nu).N(np1!435,np2!451,nu).N(np1!436,np2!452,nu).N(np1!437,np2,nu).N(np1!438,np2!453,nu).N(np1!454,np2!439,nu).N(np1!440,np2!455,nu).N(np1!441,np2!456,nu).N(np1!457,np2!442,nu).N(np1!443,np2!458,nu).N(np1!444,np2!459,nu).N(np1!460,np2!445,nu).GAG(d!461,g1,g2!446,lb!462,n).N(np1!447,np2!463,nu).N(np1!464,np2!448,nu).GAG(d!449,g1,g2,lb!465,n).N(np1!450,np2!466,nu).N(np1!451,np2!467,nu).N(np1!452,np2!468,nu).N(np1!453,np2!469,nu).N(np1!470,np2!454,nu).N(np1!455,np2!471,nu).N(np1!456,np2!472,nu).N(np1!473,np2!457,nu).N(np1!458,np2!474,nu).N(np1!459,np2!475,nu).N(np1!476,np2!460,nu).GAG(d!461,g1,g2!477,lb,n).L(p!462).N(np1!463,np2!478,nu).N(np1!479,np2!464,nu).L(p!465).N(np1!466,np2!480,nu).N(np1!467,np2!481,nu).N(np1!468,np2!482,nu).N(np1!469,np2!483,nu).N(np1!484,np2!470,nu).N(np1!471,np2!485,nu).N(np1!472,np2!486,nu).N(np1!487,np2!473,nu).N(np1!474,np2!488,nu).N(np1!475,np2!489,nu).N(np1!490,np2!476,nu).GAG(d,g1!477,g2,lb,n).N(np1!478,np2!491,nu).N(np1!492,np2!479,nu).N(np1!480,np2!493,nu).N(np1!481,np2!494,nu).N(np1!482,np2!495,nu).N(np1!483,np2!496,nu).N(np1!497,np2!484,nu).N(np1!485,np2!498,nu).N(np1!486,np2!499,nu).N(np1!500,np2!487,nu).N(np1!488,np2!501,nu).N(np1!489,np2!502,nu).N(np1!503,np2!490,nu).N(np1!491,np2!504,nu).N(np1!505,np2!492,nu).N(np1!493,np2!506,nu).N(np1!494,np2!507,nu).N(np1!495,np2!508,nu).N(np1!496,np2!509,nu).N(np1!510,np2!497,nu).N(np1!498,np2!511,nu).N(np1!499,np2!512,nu).N(np1!513,np2!500,nu).N(np1!501,np2!514,nu).N(np1!502,np2!515,nu).N(np1!516,np2!503,nu).N(np1!504,np2!517,nu).Npsi(nh!518,nhi1!505,nhi2!519).N(np1!506,np2!520,nu).N(np1!507,np2!521,nu).N(np1!508,np2!522,nu).N(np1!509,np2!523,nu).N(np1!524,np2!510,nu).N(np1!511,np2!525,nu).N(np1!512,np2!526,nu).N(np1!527,np2!513,nu).N(np1!514,np2!528,nu).N(np1!515,np2!529,nu).N(np1,np2!516,nu).N(np1!517,np2!530,nu).GAG(d!531,g1,g2!532,lb,n!518).N(np1!533,np2!519,nu).N(np1!520,np2!534,nu).N(np1!521,np2!535,nu).N(np1!522,np2!536,nu).N(np1!523,np2!537,nu).N(np1!538,np2!524,nu).N(np1!525,np2!539,nu).N(np1!526,np2!540,nu).N(np1!541,np2!527,nu).N(np1!528,np2!542,nu).N(np1!529,np2!543,nu).N(np1!530,np2!544,nu).GAG(d!531,g1,g2!545,lb,n).GAG(d,g1!532,g2,lb,n).N(np1!546,np2!533,nu).N(np1!534,np2!547,nu).N(np1!535,np2!548,nu).N(np1!536,np2!549,nu).N(np1!537,np2!550,nu).N(np1!551,np2!538,nu).N(np1!539,np2!552,nu).N(np1!540,np2!553,nu).N(np1!554,np2!541,nu).N(np1!542,np2!555,nu).N(np1!543,np2!556,nu).N(np1!544,np2!557,nu).GAG(d!558,g1!545,g2,lb,n).N(np1!559,np2!546,nu).N(np1!547,np2!560,nu).N(np1!548,np2!561,nu).N(np1!549,np2,nu).N(np1!550,np2!562,nu).Npsi(nh!563,nhi1!551,nhi2!564).N(np1!552,np2!565,nu).N(np1!553,np2!566,nu).N(np1!567,np2!554,nu).N(np1!555,np2!568,nu).N(np1!556,np2!569,nu).N(np1!557,np2!570,nu).GAG(d!558,g1,g2,lb,n).N(np1!571,np2!559,nu).N(np1!560,np2!572,nu).N(np1!561,np2!573,nu).N(np1!562,np2!574,nu).GAG(d,g1,g2,lb!575,n!563).N(np1!576,np2!564,nu).N(np1!565,np2!577,nu).N(np1!566,np2!578,nu).N(np1!579,np2!567,nu).N(np1!568,np2!580,nu).N(np1!569,np2!581,nu).N(np1!570,np2!582,nu).N(np1!583,np2!571,nu).N(np1!572,np2!584,nu).N(np1!573,np2!585,nu).N(np1!574,np2!586,nu).L(p!575).N(np1!587,np2!576,nu).N(np1!577,np2!588,nu).N(np1!578,np2!589,nu).N(np1!590,np2!579,nu).N(np1!580,np2!591,nu).N(np1!581,np2!592,nu).N(np1!582,np2!593,nu).N(np1!594,np2!583,nu).N(np1!584,np2!595,nu).N(np1!585,np2!596,nu).N(np1!586,np2!597,nu).N(np1!598,np2!587,nu).N(np1!588,np2!599,nu).N(np1!589,np2!600,nu).N(np1!601,np2!590,nu).N(np1!591,np2!602,nu).N(np1!592,np2!603,nu).N(np1!593,np2!604,nu).N(np1!605,np2!594,nu).N(np1!595,np2!606,nu).N(np1!596,np2!607,nu).N(np1!597,np2!608,nu).N(np1,np2!598,nu).N(np1!599,np2!609,nu).N(np1!600,np2!610,nu).N(np1!611,np2!601,nu).N(np1!602,np2!612,nu).N(np1!603,np2!613,nu).N(np1!604,np2!614,nu).N(np1!615,np2!605,nu).N(np1!606,np2!616,nu).N(np1!607,np2!617,nu).N(np1!608,np2,nu).N(np1!609,np2!618,nu).N(np1!610,np2,nu).N(np1!619,np2!611,nu).N(np1!612,np2!620,nu).N(np1!613,np2!621,nu).N(np1!614,np2!622,nu).N(np1!623,np2!615,nu).N(np1!616,np2!624,nu).N(np1!617,np2!625,nu).N(np1!618,np2!626,nu).N(np1!627,np2!619,nu).N(np1!620,np2!628,nu).N(np1!621,np2!629,nu).N(np1!622,np2!630,nu).N(np1!631,np2!623,nu).N(np1!624,np2!632,nu).N(np1!625,np2!633,nu).Npsi(nh!634,nhi1!635,nhi2!626).N(np1!636,np2!627,nu).N(np1!628,np2!637,nu).N(np1!629,np2!638,nu).N(np1!630,np2!639,nu).N(np1,np2!631,nu).N(np1!632,np2!640,nu).N(np1!633,np2!641,nu).GAG(d!642,g1,g2,lb!643,n!634).N(np1!635,np2!644,nu).N(np1!645,np2!636,nu).N(np1!637,np2!646,nu).N(np1!638,np2!647,nu).N(np1!639,np2!648,nu).N(np1!640,np2!649,nu).N(np1!641,np2!650,nu).GAG(d!642,g1,g2,lb!651,n).L(p!643).N(np1!644,np2!652,nu).N(np1!653,np2!645,nu).N(np1!646,np2!654,nu).N(np1!647,np2!655,nu).N(np1!648,np2!656,nu).N(np1!649,np2!657,nu).N(np1!650,np2!658,nu).L(p!651).Npsi(nh,nhi1!659,nhi2!652).N(np1!660,np2!653,nu).N(np1!654,np2!661,nu).N(np1!655,np2!662,nu).N(np1!656,np2!663,nu).N(np1!657,np2!664,nu).N(np1!658,np2!665,nu).N(np1!659,np2!666,nu).N(np1!667,np2!660,nu).N(np1!661,np2!668,nu).N(np1!662,np2!669,nu).N(np1!663,np2!670,nu).N(np1!664,np2!671,nu).N(np1!665,np2!672,nu).N(np1!666,np2!673,nu).N(np1!674,np2!667,nu).N(np1!668,np2!675,nu).N(np1!669,np2!676,nu).N(np1!670,np2!677,nu).N(np1!671,np2!678,nu).N(np1!672,np2!679,nu).N(np1!673,np2!680,nu).N(np1!681,np2!674,nu).N(np1!675,np2!682,nu).N(np1!676,np2,nu).N(np1!677,np2!683,nu).N(np1!678,np2!684,nu).N(np1!679,np2!685,nu).N(np1!680,np2!686,nu).N(np1!687,np2!681,nu).N(np1!682,np2!688,nu).N(np1!683,np2!689,nu).N(np1!684,np2!690,nu).N(np1!685,np2!691,nu).N(np1!686,np2!692,nu).N(np1!693,np2!687,nu).N(np1!688,np2!694,nu).N(np1!689,np2!695,nu).N(np1!690,np2!696,nu).N(np1!691,np2!697,nu).N(np1!692,np2!698,nu).N(np1!699,np2!693,nu).N(np1!694,np2!700,nu).N(np1!695,np2!701,nu).N(np1!696,np2!702,nu).N(np1!697,np2!703,nu).N(np1!698,np2!704,nu).N(np1!705,np2!699,nu).N(np1!700,np2!706,nu).N(np1!701,np2!707,nu).N(np1!702,np2!708,nu).N(np1!703,np2!709,nu).N(np1!704,np2!710,nu).N(np1!711,np2!705,nu).N(np1!706,np2!712,nu).N(np1!707,np2!713,nu).N(np1!708,np2!714,nu).N(np1!709,np2!715,nu).N(np1!710,np2!716,nu).N(np1!717,np2!711,nu).N(np1!712,np2,nu).N(np1!713,np2!718,nu).N(np1!714,np2!719,nu).N(np1!715,np2!720,nu).N(np1!716,np2!721,nu).N(np1!722,np2!717,nu).Npsi(nh!723,nhi1!724,nhi2!718).N(np1!719,np2!725,nu).N(np1!720,np2!726,nu).N(np1!721,np2!727,nu).N(np1!728,np2!722,nu).GAG(d!729,g1,g2!730,lb,n!723).N(np1!724,np2!731,nu).N(np1!725,np2!732,nu).N(np1!726,np2!733,nu).N(np1!727,np2!734,nu).N(np1!735,np2!728,nu).GAG(d!729,g1,g2,lb,n).GAG(d!736,g1!730,g2,lb,n).N(np1!731,np2!737,nu).N(np1!732,np2!738,nu).N(np1!733,np2!739,nu).N(np1!734,np2!740,nu).N(np1!741,np2!735,nu).GAG(d!736,g1!742,g2,lb,n).N(np1!737,np2!743,nu).N(np1!738,np2!744,nu).N(np1!739,np2!745,nu).N(np1!740,np2!746,nu).N(np1!747,np2!741,nu).GAG(d!748,g1,g2!742,lb,n).N(np1!743,np2!749,nu).N(np1!744,np2!750,nu).N(np1!745,np2!751,nu).N(np1!746,np2!752,nu).N(np1!753,np2!747,nu).GAG(d!748,g1,g2,lb,n).N(np1!749,np2!754,nu).N(np1!750,np2!755,nu).N(np1!751,np2!756,nu).N(np1!752,np2!757,nu).N(np1!758,np2!753,nu).N(np1!754,np2!759,nu).N(np1!755,np2!760,nu).N(np1!756,np2!761,nu).N(np1!757,np2!762,nu).N(np1!763,np2!758,nu).N(np1!759,np2!764,nu).N(np1!760,np2!765,nu).N(np1!761,np2!766,nu).N(np1!762,np2!767,nu).N(np1!768,np2!763,nu).Npsi(nh!769,nhi1!770,nhi2!764).N(np1!765,np2!771,nu).N(np1!766,np2!772,nu).N(np1!767,np2!773,nu).N(np1!774,np2!768,nu).GAG(d!775,g1!776,g2,lb!777,n!769).N(np1!770,np2!778,nu).N(np1!771,np2!779,nu).N(np1!772,np2!780,nu).N(np1!773,np2,nu).N(np1!781,np2!774,nu).GAG(d!775,g1,g2!782,lb,n).GAG(d,g1,g2!776,lb!783,n).L(p!777).Npsi(nh!784,nhi1!785,nhi2!778).N(np1!779,np2!786,nu).N(np1!780,np2!787,nu).N(np1!788,np2!781,nu).GAG(d!789,g1!782,g2,lb!790,n).L(p!783).GAG(d!791,g1!792,g2,lb,n!784).N(np1!785,np2!793,nu).N(np1!786,np2!794,nu).N(np1!787,np2!795,nu).N(np1!796,np2!788,nu).GAG(d!789,g1,g2,lb,n!797).L(p!790).GAG(d!791,g1,g2,lb,n).GAG(d!798,g1,g2!792,lb!799,n).N(np1!793,np2!800,nu).N(np1!794,np2!801,nu).N(np1!795,np2!802,nu).N(np1!803,np2!796,nu).Npsi(nh!797,nhi1!804,nhi2!805).GAG(d!798,g1,g2,lb,n).L(p!799).N(np1!800,np2!806,nu).N(np1!801,np2!807,nu).N(np1!802,np2!808,nu).N(np1!809,np2!803,nu).N(np1!804,np2!810,nu).N(np1!811,np2!805,nu).N(np1!806,np2!812,nu).N(np1!807,np2!813,nu).N(np1!808,np2!814,nu).N(np1!815,np2!809,nu).N(np1!810,np2!816,nu).N(np1!817,np2!811,nu).N(np1!812,np2!818,nu).N(np1!813,np2!819,nu).N(np1!814,np2!820,nu).N(np1!821,np2!815,nu).N(np1!816,np2!822,nu).N(np1!823,np2!817,nu).N(np1!818,np2!824,nu).N(np1!819,np2!825,nu).N(np1!820,np2!826,nu).N(np1!827,np2!821,nu).N(np1!822,np2!828,nu).N(np1,np2!823,nu).N(np1!824,np2!829,nu).N(np1!825,np2!830,nu).N(np1!826,np2!831,nu).N(np1!832,np2!827,nu).N(np1!828,np2!833,nu).N(np1!829,np2!834,nu).N(np1!830,np2!835,nu).N(np1!831,np2!836,nu).N(np1!837,np2!832,nu).N(np1!833,np2!838,nu).N(np1!834,np2!839,nu).N(np1!835,np2!840,nu).N(np1!836,np2!841,nu).N(np1!842,np2!837,nu).N(np1!838,np2!843,nu).N(np1!839,np2!844,nu).N(np1!840,np2!845,nu).N(np1!841,np2!846,nu).N(np1!847,np2!842,nu).N(np1!843,np2!848,nu).N(np1!844,np2!849,nu).N(np1!845,np2!850,nu).Npsi(nh!851,nhi1!852,nhi2!846).N(np1!853,np2!847,nu).N(np1!848,np2!854,nu).N(np1!849,np2!855,nu).N(np1!850,np2!856,nu).GAG(d!857,g1,g2,lb,n!851).N(np1!852,np2!858,nu).N(np1!859,np2!853,nu).N(np1!854,np2!860,nu).N(np1!855,np2!861,nu).N(np1!856,np2!862,nu).GAG(d!857,g1,g2,lb,n).N(np1!858,np2!863,nu).N(np1!864,np2!859,nu).N(np1!860,np2!865,nu).N(np1!861,np2!866,nu).N(np1!862,np2,nu).N(np1!863,np2!867,nu).N(np1!868,np2!864,nu).N(np1!865,np2!869,nu).N(np1!866,np2!870,nu).N(np1!867,np2!871,nu).N(np1!872,np2!868,nu).N(np1!869,np2!873,nu).N(np1!870,np2!874,nu).N(np1!871,np2!875,nu).N(np1!876,np2!872,nu).N(np1!873,np2!877,nu).N(np1!874,np2!878,nu).N(np1!875,np2!879,nu).N(np1!880,np2!876,nu).N(np1!877,np2!881,nu).N(np1!878,np2,nu).N(np1!879,np2!882,nu).N(np1!883,np2!880,nu).N(np1!881,np2!884,nu).N(np1!882,np2!885,nu).N(np1!886,np2!883,nu).N(np1!884,np2!887,nu).N(np1!885,np2!888,nu).N(np1!889,np2!886,nu).N(np1!887,np2!890,nu).N(np1!888,np2!891,nu).N(np1!892,np2!889,nu).N(np1!890,np2!893,nu).N(np1!891,np2!894,nu).N(np1!895,np2!892,nu).N(np1!893,np2!896,nu).N(np1!894,np2!897,nu).N(np1!898,np2!895,nu).N(np1!896,np2!899,nu).N(np1!897,np2!900,nu).N(np1!901,np2!898,nu).N(np1!899,np2!902,nu).N(np1!900,np2!903,nu).N(np1!904,np2!901,nu).N(np1!902,np2!905,nu).N(np1!903,np2!906,nu).N(np1!907,np2!904,nu).N(np1!905,np2!908,nu).N(np1!906,np2!909,nu).N(np1!910,np2!907,nu).N(np1!908,np2!911,nu).N(np1!909,np2!912,nu).N(np1!913,np2!910,nu).N(np1!911,np2!914,nu).Npsi(nh!915,nhi1!916,nhi2!912).N(np1!917,np2!913,nu).N(np1!914,np2!918,nu).GAG(d,g1,g2,lb,n!915).N(np1!916,np2!919,nu).N(np1!920,np2!917,nu).N(np1!918,np2!921,nu).N(np1!919,np2!922,nu).N(np1,np2!920,nu).N(np1!921,np2!923,nu).N(np1!922,np2!924,nu).N(np1!923,np2!925,nu).N(np1!924,np2!926,nu).N(np1!925,np2!927,nu).N(np1!926,np2!928,nu).N(np1!927,np2!929,nu).N(np1!928,np2!930,nu).N(np1!929,np2!931,nu).Npsi(nh!932,nhi1!933,nhi2!930).N(np1!931,np2!934,nu).GAG(d!935,g1,g2,lb,n!932).N(np1!933,np2!936,nu).N(np1!934,np2!937,nu).GAG(d!935,g1!938,g2!939,lb,n).N(np1!936,np2!940,nu).N(np1!937,np2!941,nu).GAG(d!942,g1,g2!938,lb,n).GAG(d!943,g1!939,g2,lb!944,n).N(np1!940,np2!945,nu).N(np1!941,np2!946,nu).GAG(d!942,g1,g2,lb!947,n).GAG(d!943,g1,g2,lb!948,n).L(p!944).N(np1!945,np2!949,nu).N(np1!946,np2!950,nu).L(p!947).L(p!948).N(np1!949,np2!951,nu).N(np1!950,np2!952,nu).N(np1!951,np2!953,nu).N(np1!952,np2!954,nu).N(np1!953,np2!955,nu).N(np1!954,np2!956,nu).N(np1!955,np2!957,nu).N(np1!956,np2!958,nu).N(np1!957,np2!959,nu).N(np1!958,np2!960,nu).N(np1!959,np2!961,nu).N(np1!960,np2!962,nu).N(np1!961,np2!963,nu).N(np1!962,np2!964,nu).N(np1!963,np2!965,nu).N(np1!964,np2!966,nu).N(np1!965,np2!967,nu).N(np1!966,np2!968,nu).N(np1!967,np2!969,nu).N(np1!968,np2!970,nu).N(np1!969,np2,nu).N(np1!970,np2!971,nu).N(np1!971,np2!972,nu).N(np1!972,np2!973,nu).N(np1!973,np2!974,nu).N(np1!974,np2!975,nu).N(np1!975,np2!976,nu).N(np1!976,np2!977,nu).N(np1!977,np2!978,nu).N(np1!978,np2!979,nu).N(np1!979,np2!980,nu).N(np1!980,np2!981,nu).N(np1!981,np2!982,nu).N(np1!982,np2!983,nu).N(np1!983,np2!984,nu).N(np1!984,np2!985,nu).N(np1!985,np2!986,nu).N(np1!986,np2!987,nu).N(np1!987,np2!988,nu).N(np1!988,np2!989,nu).N(np1!989,np2!990,nu).N(np1!990,np2!991,nu).N(np1!991,np2!992,nu).N(np1!992,np2!993,nu).N(np1!993,np2!994,nu).N(np1!994,np2!995,nu).N(np1!995,np2!996,nu).N(np1!996,np2!997,nu).N(np1!997,np2!998,nu).N(np1!998,np2!999,nu).N(np1!999,np2!1000,nu).N(np1!1000,np2!1001,nu).N(np1!1001,np2!1002,nu).N(np1!1002,np2!1003,nu).N(np1!1003,np2!1004,nu).N(np1!1004,np2!1005,nu).N(np1!1005,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).GAG(d!5,g1,g2!8,lb,n).L(p!6).L(p!7).GAG(d,g1!8,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb,n).L(p!3).GAG(d,g1!4,g2!7,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n).GAG(d,g1!7,g2,lb,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).GAG(d!7,g1,g2!3,lb!8,n).L(p!4).GAG(d!5,g1!9,g2,lb,n).L(p!6).GAG(d!7,g1!10,g2,lb,n).L(p!8).GAG(d!11,g1!12,g2!9,lb!13,n).GAG(d!14,g1,g2!10,lb,n).GAG(d!11,g1!15,g2,lb,n).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1!18,g2,lb!19,n).GAG(d!20,g1,g2!15,lb!21,n!22).GAG(d!16,g1!23,g2,lb!24,n).L(p!17).GAG(d!25,g1,g2!18,lb,n).L(p!19).GAG(d!20,g1,g2,lb!26,n).L(p!21).Npsi(nh!22,nhi1!27,nhi2!28).GAG(d,g1!29,g2!23,lb!30,n!31).L(p!24).GAG(d!25,g1,g2,lb!32,n).L(p!26).N(np1!27,np2!33,nu).N(np1!34,np2!28,nu).GAG(d!35,g1!36,g2!29,lb!37,n).L(p!30).N(np1!38,np2!39,nu!31).L(p!32).N(np1!33,np2!40,nu).N(np1,np2!34,nu).GAG(d!35,g1!41,g2,lb,n).GAG(d,g1,g2!36,lb,n).L(p!37).N(np1!42,np2!38,nu).N(np1!39,np2!43,nu).N(np1!40,np2!44,nu).GAG(d!45,g1,g2!41,lb!46,n).N(np1!47,np2!42,nu).N(np1!43,np2!48,nu).N(np1!44,np2!49,nu).GAG(d!45,g1!50,g2,lb,n).L(p!46).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).N(np1!49,np2!53,nu).GAG(d!54,g1,g2!50,lb!55,n).N(np1!56,np2!51,nu).N(np1!52,np2!57,nu).Npsi(nh!58,nhi1!59,nhi2!53).GAG(d!54,g1,g2,lb,n).L(p!55).N(np1!60,np2!56,nu).N(np1!57,np2!61,nu).GAG(d!62,g1,g2!63,lb!64,n!58).N(np1!59,np2!65,nu).N(np1!66,np2!60,nu).N(np1!61,np2!67,nu).GAG(d!62,g1!68,g2,lb!69,n).GAG(d,g1!63,g2,lb!70,n).L(p!64).N(np1!65,np2!71,nu).N(np1!72,np2!66,nu).N(np1!67,np2!73,nu).GAG(d!74,g1,g2!68,lb!75,n).L(p!69).L(p!70).N(np1!71,np2!76,nu).N(np1!77,np2!72,nu).N(np1!73,np2!78,nu).GAG(d!74,g1,g2,lb!79,n).L(p!75).N(np1!76,np2!80,nu).N(np1!81,np2!77,nu).N(np1!78,np2!82,nu).L(p!79).N(np1!80,np2!83,nu).N(np1!84,np2!81,nu).N(np1!82,np2!85,nu).N(np1!83,np2!86,nu).N(np1!87,np2!84,nu).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!90,np2!87,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!93,np2!90,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!96,np2!93,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!99,np2!96,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!102,np2!99,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1!105,np2!102,nu).N(np1!103,np2!106,nu).N(np1!104,np2!107,nu).N(np1!108,np2!105,nu).N(np1!106,np2!109,nu).N(np1!107,np2,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).Npsi(nh!119,nhi1!120,nhi2!117).N(np1!121,np2!118,nu).GAG(d!122,g1,g2,lb,n!119).N(np1!120,np2!123,nu).N(np1!124,np2!121,nu).GAG(d!122,g1,g2,lb!125,n).N(np1!123,np2!126,nu).N(np1!127,np2!124,nu).L(p!125).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).N(np1!139,np2!137,nu).N(np1!138,np2!140,nu).N(np1!141,np2!139,nu).N(np1!140,np2!142,nu).Npsi(nh!143,nhi1!141,nhi2!144).N(np1!142,np2!145,nu).GAG(d!146,g1,g2,lb!147,n!143).N(np1!148,np2!144,nu).N(np1!145,np2!149,nu).GAG(d!146,g1!150,g2,lb,n).L(p!147).N(np1!151,np2!148,nu).N(np1!149,np2!152,nu).GAG(d!153,g1,g2!150,lb!154,n).Npsi(nh!155,nhi1!151,nhi2!156).N(np1!152,np2!157,nu).GAG(d!153,g1,g2,lb!158,n).L(p!154).GAG(d!159,g1!160,g2,lb,n!155).N(np1!161,np2!156,nu).N(np1!157,np2!162,nu).L(p!158).GAG(d!159,g1,g2,lb,n).GAG(d!163,g1!164,g2!160,lb,n).N(np1!165,np2!161,nu).N(np1!162,np2!166,nu).GAG(d!163,g1,g2,lb,n).GAG(d!167,g1,g2!164,lb,n).N(np1!168,np2!165,nu).N(np1!166,np2!169,nu).GAG(d!167,g1,g2!170,lb,n).Npsi(nh!171,nhi1!168,nhi2!172).N(np1!169,np2!173,nu).GAG(d!174,g1!170,g2,lb,n).GAG(d!175,g1,g2,lb,n!171).N(np1!176,np2!172,nu).N(np1!173,np2!177,nu).GAG(d!174,g1,g2,lb,n).GAG(d!175,g1,g2!178,lb,n).N(np1!179,np2!176,nu).N(np1!177,np2!180,nu).GAG(d!181,g1!178,g2!182,lb!183,n).N(np1!184,np2!179,nu).N(np1!180,np2!185,nu).GAG(d!181,g1,g2!186,lb,n).GAG(d,g1!182,g2,lb,n).L(p!183).N(np1!187,np2!184,nu).N(np1!185,np2!188,nu).GAG(d,g1!186,g2,lb,n).N(np1!189,np2!187,nu).N(np1!188,np2!190,nu).N(np1!191,np2!189,nu).N(np1!190,np2!192,nu).N(np1!193,np2!191,nu).N(np1!192,np2!194,nu).N(np1!195,np2!193,nu).N(np1!194,np2!196,nu).N(np1!197,np2!195,nu).N(np1!196,np2!198,nu).N(np1,np2!197,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).Npsi(nh!201,nhi1!202,nhi2!200).GAG(d,g1!203,g2,lb,n!201).N(np1!202,np2!204,nu).GAG(d!205,g1,g2!203,lb,n).Npsi(nh!206,nhi1!207,nhi2!204).GAG(d!205,g1!208,g2,lb,n).GAG(d!209,g1,g2,lb!210,n!206).N(np1!207,np2!211,nu).GAG(d,g1,g2!208,lb!212,n).GAG(d!209,g1!213,g2,lb!214,n).L(p!210).N(np1!211,np2!215,nu).L(p!212).GAG(d!216,g1!217,g2!213,lb!218,n).L(p!214).Npsi(nh,nhi1!219,nhi2!215).GAG(d!216,g1,g2!220,lb!221,n).GAG(d,g1!222,g2!217,lb!223,n).L(p!218).N(np1!219,np2!224,nu).GAG(d!225,g1!220,g2!226,lb,n).L(p!221).GAG(d,g1!227,g2!222,lb!228,n).L(p!223).N(np1!224,np2!229,nu).GAG(d!225,g1,g2,lb,n).GAG(d!230,g1!226,g2,lb,n).GAG(d,g1,g2!227,lb,n).L(p!228).N(np1!229,np2!231,nu).GAG(d!230,g1,g2,lb!232,n).N(np1!231,np2!233,nu).L(p!232).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2!5,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!3,g2!5,lb!6,n).GAG(d!4,g1,g2,lb!7,n).GAG(d,g1!5,g2!8,lb,n).L(p!6).L(p!7).GAG(d,g1!8,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  7
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb!3,n).L(p!3)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  21
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1!9,g2!10,lb,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).GAG(d,g1!10,g2!15,lb!16,n).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb,n).L(p!14).GAG(d,g1!15,g2,lb,n).L(p!16).GAG(d!17,g1,g2,lb,n).L(p!18)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb!9,n).L(p!7).GAG(d!8,g1,g2,lb,n).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb,n).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb!5,n).GAG(d!4,g1,g2!6,lb!7,n).L(p!5).GAG(d,g1!6,g2,lb,n).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb,n).L(p!6).GAG(d!8,g1!9,g2!7,lb!10,n).GAG(d!8,g1,g2,lb,n).GAG(d!11,g1,g2!9,lb!12,n).L(p!10).GAG(d!11,g1!13,g2,lb!14,n).L(p!12).GAG(d!15,g1!16,g2!13,lb!17,n).L(p!14).GAG(d!15,g1,g2,lb!18,n).GAG(d!19,g1,g2!16,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  19
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  8
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh,nhi1!20,nhi2!22).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).Npsi(nh!28,nhi1!26,nhi2!29).N(np1!27,np2!30,nu).GAG(d,g1,g2,lb,n!28).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).Npsi(nh!33,nhi1!31,nhi2!34).N(np1!32,np2!35,nu).GAG(d!36,g1,g2,lb,n!33).N(np1!37,np2!34,nu).N(np1!35,np2,nu).GAG(d!36,g1!38,g2,lb!39,n).N(np1!40,np2!37,nu).GAG(d!41,g1,g2!38,lb!42,n).L(p!39).N(np1!43,np2!40,nu).GAG(d!41,g1,g2,lb,n).L(p!42).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).Npsi(nh!60,nhi1!59,nhi2!61).GAG(d!62,g1,g2,lb,n!60).N(np1!63,np2!61,nu).GAG(d!62,g1!64,g2,lb!65,n).N(np1!66,np2!63,nu).GAG(d!67,g1,g2!64,lb!68,n).L(p!65).N(np1!69,np2!66,nu).GAG(d!67,g1,g2!70,lb!71,n).L(p!68).N(np1!72,np2!69,nu).GAG(d,g1!70,g2,lb!73,n).L(p!71).N(np1!74,np2!72,nu).L(p!73).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1,np2!96,nu)  1
GAG(d!1,g1,g2,lb,n!2).GAG(d!1,g1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).Npsi(nh,nhi1!55,nhi2!56).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1,np2!100,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d,g1,g2!2,lb,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  15
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb!5,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb!3,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  15
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  12
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  9
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).Npsi(nh,nhi1!92,nhi2!94).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1,np2!106,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).Npsi(nh!139,nhi1!140,nhi2!138).GAG(d,g1,g2,lb,n!139).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu!143).N(np1!142,np2!144,nu).GAG(d!145,g1,g2,lb,n!143).N(np1!144,np2!146,nu).GAG(d!145,g1,g2,lb,n).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1,np2!54,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).Npsi(nh!8,nhi1!6,nhi2!9).N(np1!7,np2!10,nu).GAG(d,g1,g2,lb,n!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1,np2!37,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).Npsi(nh!58,nhi1!59,nhi2!57).GAG(d!60,g1,g2,lb,n!58).N(np1!59,np2!61,nu).GAG(d!60,g1,g2,lb!62,n).N(np1!61,np2!63,nu).L(p!62).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  451
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n!7).GAG(d!8,g1!2,g2!9,lb,n).L(p!3).GAG(d!4,g1,g2,lb!10,n!11).GAG(d,g1,g2!5,lb!12,n).L(p!6).Npsi(nh!7,nhi1!13,nhi2!14).GAG(d!8,g1!15,g2,lb,n).GAG(d!16,g1!9,g2,lb!17,n!18).L(p!10).Npsi(nh!11,nhi1!19,nhi2!20).L(p!12).N(np1!13,np2!21,nu).N(np1!22,np2!14,nu).GAG(d,g1,g2!15,lb!23,n!24).GAG(d!16,g1,g2,lb!25,n).L(p!17).Npsi(nh!18,nhi1!26,nhi2!27).N(np1!19,np2!28,nu).N(np1!29,np2!20,nu).N(np1!21,np2!30,nu).Npsi(nh!31,nhi1!22,nhi2!32).L(p!23).Npsi(nh!24,nhi1!33,nhi2!34).L(p!25).N(np1!26,np2!35,nu).N(np1,np2!27,nu).N(np1!28,np2!36,nu).N(np1!37,np2!29,nu).Npsi(nh!38,nhi1!39,nhi2!30).GAG(d!40,g1!41,g2,lb,n!31).N(np1!42,np2!32,nu).N(np1!33,np2!43,nu).N(np1!44,np2!34,nu).N(np1!35,np2!45,nu).N(np1!36,np2!46,nu).N(np1!47,np2!37,nu).GAG(d,g1,g2,lb!48,n!38).N(np1!39,np2!49,nu).GAG(d!40,g1!50,g2,lb!51,n).GAG(d!52,g1,g2!41,lb,n).N(np1!53,np2!42,nu).N(np1!43,np2!54,nu).N(np1!55,np2!44,nu).N(np1!45,np2!56,nu).N(np1!46,np2!57,nu).N(np1!58,np2!47,nu).L(p!48).N(np1!49,np2!59,nu).GAG(d,g1!60,g2!50,lb,n).L(p!51).GAG(d!52,g1,g2!61,lb,n).N(np1!62,np2!53,nu).N(np1!54,np2!63,nu).Npsi(nh!64,nhi1!55,nhi2!65).N(np1!56,np2!66,nu).N(np1!57,np2!67,nu).N(np1!68,np2!58,nu).N(np1!59,np2!69,nu).GAG(d!70,g1,g2!60,lb!71,n).GAG(d!72,g1!61,g2!73,lb!74,n).Npsi(nh!75,nhi1!62,nhi2!76).N(np1!63,np2!77,nu).GAG(d,g1!78,g2,lb,n!64).N(np1!79,np2!65,nu).N(np1!66,np2!80,nu).N(np1!67,np2!81,nu).N(np1!82,np2!68,nu).N(np1!69,np2!83,nu).GAG(d!70,g1,g2,lb!84,n).L(p!71).GAG(d!72,g1,g2,lb,n).GAG(d!85,g1!73,g2!86,lb!87,n).L(p!74).GAG(d!88,g1,g2!89,lb!90,n!75).N(np1!91,np2!76,nu).N(np1!77,np2!92,nu).GAG(d!93,g1,g2!78,lb,n).N(np1!94,np2!79,nu).N(np1!80,np2!95,nu).N(np1!81,np2!96,nu).N(np1!97,np2!82,nu).N(np1!83,np2!98,nu).L(p!84).GAG(d!85,g1,g2!99,lb,n).GAG(d,g1!86,g2,lb,n).L(p!87).GAG(d!88,g1!100,g2,lb!101,n).GAG(d!102,g1!89,g2,lb,n).L(p!90).N(np1!103,np2!91,nu).N(np1!92,np2!104,nu).GAG(d!93,g1,g2,lb,n).N(np1!105,np2!94,nu).Npsi(nh!106,nhi1!107,nhi2!95).N(np1!96,np2!108,nu).N(np1!109,np2!97,nu).N(np1!98,np2!110,nu).GAG(d!111,g1!99,g2,lb!112,n).GAG(d!113,g1,g2!100,lb!114,n).L(p!101).GAG(d!102,g1,g2,lb,n).N(np1!115,np2!103,nu).N(np1!104,np2!116,nu).N(np1!117,np2!105,nu).GAG(d!118,g1,g2,lb!119,n!106).N(np1!107,np2!120,nu).N(np1!108,np2!121,nu).Npsi(nh!122,nhi1!109,nhi2!123).N(np1!110,np2!124,nu).GAG(d!111,g1!125,g2,lb,n).L(p!112).GAG(d!113,g1!126,g2!127,lb,n).L(p!114).N(np1!128,np2!115,nu).N(np1!116,np2,nu).N(np1!129,np2!117,nu).GAG(d!118,g1,g2,lb,n).L(p!119).N(np1!120,np2!130,nu).N(np1!121,np2!131,nu).GAG(d,g1,g2,lb,n!122).N(np1!132,np2!123,nu).N(np1!124,np2!133,nu).GAG(d!134,g1,g2!125,lb!135,n).GAG(d,g1!136,g2!126,lb!137,n).GAG(d,g1!127,g2!138,lb,n).N(np1!139,np2!128,nu).N(np1!140,np2!129,nu).N(np1!130,np2!141,nu).N(np1!131,np2!142,nu).Npsi(nh!143,nhi1!132,nhi2!144).N(np1!133,np2!145,nu).GAG(d!134,g1,g2,lb!146,n).L(p!135).GAG(d!147,g1,g2!136,lb,n).L(p!137).GAG(d!148,g1!138,g2,lb!149,n).N(np1,np2!139,nu).N(np1!150,np2!140,nu).N(np1!141,np2!151,nu).N(np1!142,np2!152,nu).GAG(d!153,g1,g2,lb!154,n!143).N(np1!155,np2!144,nu).N(np1!145,np2!156,nu).L(p!146).GAG(d!147,g1,g2,lb,n).GAG(d!148,g1,g2,lb,n).L(p!149).N(np1!157,np2!150,nu).N(np1!151,np2!158,nu).N(np1!152,np2!159,nu).GAG(d!153,g1!160,g2!161,lb!162,n).L(p!154).N(np1!163,np2!155,nu).N(np1!156,np2!164,nu).N(np1!165,np2!157,nu).N(np1!158,np2!166,nu).N(np1!159,np2!167,nu).GAG(d!168,g1,g2!160,lb!169,n).GAG(d!170,g1!161,g2!171,lb!172,n).L(p!162).N(np1!173,np2!163,nu).N(np1!164,np2!174,nu).N(np1!175,np2!165,nu).N(np1!166,np2!176,nu).N(np1!167,np2!177,nu).GAG(d!168,g1!178,g2!179,lb!180,n).L(p!169).GAG(d!170,g1,g2,lb,n).GAG(d!181,g1!171,g2!182,lb!183,n).L(p!172).N(np1!184,np2!173,nu).N(np1!174,np2!185,nu).N(np1!186,np2!175,nu).N(np1!176,np2!187,nu).N(np1!177,np2!188,nu).GAG(d!189,g1,g2!178,lb!190,n).GAG(d!191,g1!179,g2,lb!192,n).L(p!180).GAG(d!181,g1,g2!193,lb!194,n).GAG(d,g1!182,g2,lb!195,n).L(p!183).N(np1!196,np2!184,nu).N(np1!185,np2!197,nu).N(np1,np2!186,nu).N(np1!187,np2!198,nu).N(np1!188,np2!199,nu).GAG(d!189,g1,g2,lb!200,n).L(p!190).GAG(d!191,g1,g2,lb!201,n).L(p!192).GAG(d!202,g1!193,g2,lb!203,n!204).L(p!194).L(p!195).N(np1!205,np2!196,nu).N(np1!197,np2!206,nu).N(np1!198,np2!207,nu).N(np1!199,np2!208,nu).L(p!200).L(p!201).GAG(d!202,g1,g2,lb,n).L(p!203).Npsi(nh!204,nhi1!209,nhi2!210).N(np1!211,np2!205,nu).N(np1!206,np2!212,nu).N(np1!207,np2!213,nu).N(np1!208,np2!214,nu).N(np1!209,np2!215,nu).N(np1!216,np2!210,nu).N(np1!217,np2!211,nu).N(np1!212,np2!218,nu).N(np1!213,np2!219,nu).N(np1!214,np2!220,nu).N(np1!215,np2!221,nu).N(np1!222,np2!216,nu).N(np1!223,np2!217,nu).N(np1!218,np2!224,nu).N(np1!219,np2!225,nu).N(np1!220,np2!226,nu).N(np1!221,np2!227,nu).N(np1!228,np2!222,nu).N(np1!229,np2!223,nu).N(np1!224,np2!230,nu).N(np1!225,np2!231,nu).N(np1!226,np2!232,nu).N(np1!227,np2!233,nu).N(np1!234,np2!228,nu).N(np1!235,np2!229,nu).N(np1!230,np2!236,nu).N(np1!231,np2!237,nu).N(np1!232,np2!238,nu).N(np1!233,np2!239,nu).N(np1!240,np2!234,nu).N(np1!241,np2!235,nu).N(np1!236,np2!242,nu).N(np1!237,np2!243,nu).N(np1!238,np2!244,nu).N(np1!239,np2!245,nu).N(np1!246,np2!240,nu).N(np1!247,np2!241,nu).N(np1!242,np2!248,nu).N(np1!243,np2!249,nu).Npsi(nh!250,nhi1!251,nhi2!244).N(np1!245,np2!252,nu).N(np1!253,np2!246,nu).N(np1!254,np2!247,nu).N(np1!248,np2!255,nu).N(np1!249,np2!256,nu).GAG(d!257,g1,g2,lb,n!250).N(np1!251,np2!258,nu).N(np1!252,np2!259,nu).N(np1!260,np2!253,nu).N(np1!261,np2!254,nu).N(np1!255,np2!262,nu).N(np1!256,np2!263,nu).GAG(d!257,g1,g2,lb,n).N(np1!258,np2!264,nu).N(np1!259,np2!265,nu).N(np1!266,np2!260,nu).N(np1!267,np2!261,nu).N(np1!262,np2!268,nu).N(np1!263,np2!269,nu).N(np1!264,np2!270,nu).N(np1!265,np2!271,nu).N(np1!272,np2!266,nu).N(np1!273,np2!267,nu).N(np1!268,np2!274,nu).N(np1!269,np2!275,nu).N(np1!270,np2!276,nu).N(np1!271,np2!277,nu).Npsi(nh!278,nhi1!272,nhi2!279).N(np1!280,np2!273,nu).N(np1!274,np2!281,nu).Npsi(nh!282,nhi1!283,nhi2!275).N(np1!276,np2!284,nu).N(np1!277,np2,nu).GAG(d!285,g1,g2!286,lb,n!278).N(np1!287,np2!279,nu).N(np1!288,np2!280,nu).N(np1!281,np2,nu).GAG(d!289,g1,g2,lb,n!282).N(np1!283,np2!290,nu).N(np1!284,np2!291,nu).GAG(d!285,g1,g2,lb,n!292).GAG(d!293,g1!286,g2!294,lb,n).N(np1!295,np2!287,nu).N(np1,np2!288,nu).GAG(d!289,g1,g2,lb,n).N(np1!290,np2!296,nu).N(np1!291,np2!297,nu).Npsi(nh!292,nhi1!298,nhi2!299).GAG(d!293,g1!300,g2,lb,n).GAG(d!301,g1!294,g2,lb!302,n).N(np1,np2!295,nu).N(np1!296,np2!303,nu).N(np1!297,np2!304,nu).N(np1!298,np2!305,nu).N(np1!306,np2!299,nu).GAG(d,g1,g2!300,lb!307,n).GAG(d!301,g1,g2,lb,n!308).L(p!302).N(np1!303,np2!309,nu).N(np1!304,np2!310,nu).N(np1!305,np2!311,nu).N(np1!312,np2!306,nu).L(p!307).Npsi(nh!308,nhi1!313,nhi2!314).N(np1!309,np2!315,nu).N(np1!310,np2!316,nu).N(np1!311,np2!317,nu).Npsi(nh!318,nhi1!312,nhi2!319).N(np1!313,np2!320,nu).N(np1!321,np2!314,nu).N(np1!315,np2!322,nu).N(np1!316,np2!323,nu).N(np1!317,np2!324,nu).GAG(d!325,g1,g2,lb!326,n!318).N(np1!327,np2!319,nu).N(np1!320,np2!328,nu).N(np1!329,np2!321,nu).N(np1!322,np2!330,nu).N(np1!323,np2!331,nu).N(np1!324,np2!332,nu).GAG(d!325,g1,g2!333,lb,n).L(p!326).N(np1!334,np2!327,nu).N(np1!328,np2!335,nu).N(np1!336,np2!329,nu).N(np1!330,np2!337,nu).N(np1!331,np2!338,nu).Npsi(nh!339,nhi1!340,nhi2!332).GAG(d,g1!333,g2!341,lb,n).N(np1!342,np2!334,nu).Npsi(nh!343,nhi1!344,nhi2!335).N(np1!345,np2!336,nu).N(np1!337,np2!346,nu).N(np1!338,np2!347,nu).GAG(d!348,g1!349,g2,lb!350,n!339).N(np1!340,np2!351,nu).GAG(d,g1!341,g2!352,lb,n).N(np1,np2!342,nu).GAG(d!353,g1,g2,lb!354,n!343).N(np1!344,np2!355,nu).N(np1!356,np2!345,nu).N(np1!346,np2!357,nu).N(np1!347,np2!358,nu).GAG(d!348,g1,g2,lb,n).GAG(d!359,g1!360,g2!349,lb!361,n).L(p!350).Npsi(nh!362,nhi1!363,nhi2!351).GAG(d,g1!352,g2,lb,n).GAG(d!353,g1,g2,lb,n).L(p!354).Npsi(nh!364,nhi1!365,nhi2!355).N(np1!366,np2!356,nu).N(np1!357,np2!367,nu).N(np1!358,np2!368,nu).GAG(d!359,g1,g2,lb,n!369).GAG(d!370,g1!371,g2!360,lb,n).L(p!361).GAG(d!372,g1,g2,lb!373,n!362).N(np1!363,np2!374,nu).GAG(d!375,g1,g2,lb!376,n!364).N(np1!365,np2!377,nu).N(np1!378,np2!366,nu).N(np1!367,np2!379,nu).N(np1!368,np2!380,nu).Npsi(nh!369,nhi1!381,nhi2!382).GAG(d!370,g1,g2,lb!383,n).GAG(d!384,g1,g2!371,lb!385,n).GAG(d!372,g1!386,g2,lb!387,n).L(p!373).N(np1!374,np2!388,nu).GAG(d!375,g1,g2,lb,n).L(p!376).Npsi(nh!389,nhi1!390,nhi2!377).N(np1!391,np2!378,nu).N(np1!379,np2!392,nu).N(np1!380,np2!393,nu).N(np1!381,np2!394,nu).N(np1!395,np2!382,nu).L(p!383).GAG(d!384,g1,g2,lb!396,n).L(p!385).GAG(d!397,g1!398,g2!386,lb!399,n).L(p!387).N(np1!388,np2!400,nu).GAG(d,g1!401,g2!402,lb!403,n!389).N(np1!390,np2!404,nu).N(np1!405,np2!391,nu).N(np1!392,np2!406,nu).N(np1!393,np2!407,nu).N(np1!394,np2!408,nu).N(np1!409,np2!395,nu).L(p!396).GAG(d!397,g1!410,g2!411,lb!412,n).GAG(d!413,g1,g2!398,lb,n).L(p!399).N(np1!400,np2!414,nu).GAG(d!415,g1,g2!401,lb!416,n).GAG(d!417,g1!402,g2,lb,n).L(p!403).N(np1!404,np2!418,nu).N(np1!419,np2!405,nu).N(np1!406,np2!420,nu).N(np1!407,np2!421,nu).N(np1!408,np2!422,nu).N(np1!423,np2!409,nu).GAG(d!424,g1,g2!410,lb,n).GAG(d,g1!411,g2,lb!425,n).L(p!412).GAG(d!413,g1,g2,lb!426,n).N(np1!414,np2!427,nu).GAG(d!415,g1,g2,lb!428,n).L(p!416).GAG(d!417,g1,g2,lb,n).Npsi(nh!429,nhi1!430,nhi2!418).N(np1,np2!419,nu).N(np1!420,np2!431,nu).N(np1!421,np2!432,nu).N(np1!422,np2!433,nu).Npsi(nh!434,nhi1!423,nhi2!435).GAG(d!424,g1,g2,lb!436,n).L(p!425).L(p!426).N(np1!427,np2!437,nu).L(p!428).GAG(d!438,g1,g2,lb!439,n!429).N(np1!430,np2!440,nu).N(np1!431,np2!441,nu).N(np1!432,np2!442,nu).N(np1!433,np2!443,nu).GAG(d!444,g1,g2,lb,n!434).N(np1!445,np2!435,nu).L(p!436).N(np1!437,np2!446,nu).GAG(d!438,g1,g2!447,lb!448,n).L(p!439).N(np1!440,np2!449,nu).N(np1!441,np2!450,nu).N(np1!442,np2!451,nu).N(np1!443,np2!452,nu).GAG(d!444,g1,g2,lb,n).N(np1!453,np2!445,nu).N(np1!446,np2!454,nu).GAG(d!455,g1!447,g2!456,lb,n).L(p!448).N(np1!449,np2!457,nu).N(np1!450,np2!458,nu).N(np1!451,np2!459,nu).N(np1!452,np2!460,nu).N(np1!461,np2!453,nu).N(np1!454,np2!462,nu).GAG(d!455,g1,g2,lb,n).GAG(d!463,g1!456,g2,lb,n).Npsi(nh!464,nhi1!465,nhi2!457).N(np1!458,np2!466,nu).N(np1!459,np2!467,nu).N(np1!460,np2!468,nu).N(np1!469,np2!461,nu).N(np1!462,np2!470,nu).GAG(d!463,g1,g2,lb,n).GAG(d!471,g1,g2,lb,n!464).N(np1!465,np2!472,nu).N(np1!466,np2!473,nu).N(np1!467,np2!474,nu).N(np1!468,np2!475,nu).Npsi(nh!476,nhi1!469,nhi2!477).N(np1!470,np2!478,nu).GAG(d!471,g1,g2,lb!479,n).N(np1!472,np2!480,nu).N(np1!473,np2!481,nu).N(np1!474,np2!482,nu).N(np1!475,np2!483,nu).GAG(d,g1,g2,lb,n!476).N(np1!484,np2!477,nu).N(np1!478,np2!485,nu).L(p!479).N(np1!480,np2!486,nu).N(np1!481,np2,nu).N(np1!482,np2!487,nu).N(np1!483,np2!488,nu).N(np1!489,np2!484,nu).N(np1!485,np2!490,nu).N(np1!486,np2!491,nu).N(np1!487,np2!492,nu).N(np1!488,np2!493,nu).N(np1!494,np2!489,nu).N(np1!490,np2!495,nu).N(np1!491,np2!496,nu).N(np1!492,np2!497,nu).N(np1!493,np2!498,nu).N(np1!499,np2!494,nu).N(np1!495,np2!500,nu).N(np1!496,np2!501,nu).N(np1!497,np2!502,nu).N(np1!498,np2!503,nu).N(np1!504,np2!499,nu).N(np1!500,np2!505,nu).N(np1!501,np2!506,nu).N(np1!502,np2!507,nu).N(np1!503,np2!508,nu).N(np1!509,np2!504,nu).N(np1!505,np2!510,nu).N(np1!506,np2!511,nu).N(np1!507,np2!512,nu).N(np1!508,np2!513,nu).N(np1,np2!509,nu).N(np1!510,np2!514,nu).N(np1!511,np2!515,nu).N(np1!512,np2!516,nu).N(np1!513,np2!517,nu).N(np1!514,np2!518,nu).N(np1!515,np2!519,nu).N(np1!516,np2!520,nu).N(np1!517,np2!521,nu).N(np1!518,np2!522,nu).N(np1!519,np2!523,nu).N(np1!520,np2!524,nu).N(np1!521,np2!525,nu).N(np1!522,np2!526,nu).N(np1!523,np2!527,nu).N(np1!524,np2!528,nu).N(np1!525,np2!529,nu).N(np1!526,np2!530,nu).N(np1!527,np2!531,nu).N(np1!528,np2!532,nu).N(np1!529,np2!533,nu).N(np1!530,np2!534,nu).N(np1!531,np2!535,nu).N(np1!532,np2!536,nu).N(np1!533,np2!537,nu).N(np1!534,np2!538,nu).N(np1!535,np2!539,nu).N(np1!536,np2!540,nu).N(np1!537,np2!541,nu).N(np1!538,np2!542,nu).N(np1!539,np2!543,nu).N(np1!540,np2!544,nu).N(np1!541,np2!545,nu).N(np1!542,np2!546,nu).N(np1!543,np2!547,nu).N(np1!544,np2!548,nu).N(np1!545,np2!549,nu).N(np1!546,np2!550,nu).N(np1!547,np2!551,nu).N(np1!548,np2,nu).N(np1!549,np2!552,nu).N(np1!550,np2!553,nu).N(np1!551,np2!554,nu).N(np1!552,np2!555,nu).N(np1!553,np2!556,nu).N(np1!554,np2!557,nu).N(np1!555,np2!558,nu).N(np1!556,np2!559,nu).N(np1!557,np2!560,nu).N(np1!558,np2!561,nu).N(np1!559,np2!562,nu).N(np1!560,np2!563,nu).N(np1!561,np2!564,nu).N(np1!562,np2!565,nu).N(np1!563,np2!566,nu).N(np1!564,np2!567,nu).N(np1!565,np2!568,nu).N(np1!566,np2!569,nu).N(np1!567,np2!570,nu).N(np1!568,np2!571,nu).N(np1!569,np2!572,nu).N(np1!570,np2!573,nu).N(np1!571,np2!574,nu).N(np1!572,np2!575,nu).N(np1!573,np2!576,nu).N(np1!574,np2!577,nu).N(np1!575,np2!578,nu).N(np1!576,np2!579,nu).N(np1!577,np2!580,nu).N(np1!578,np2!581,nu).N(np1!579,np2!582,nu).N(np1!580,np2!583,nu).N(np1!581,np2!584,nu).N(np1!582,np2!585,nu).N(np1!583,np2!586,nu).N(np1!584,np2!587,nu).N(np1!585,np2!588,nu).N(np1!586,np2!589,nu).N(np1!587,np2!590,nu).N(np1!588,np2!591,nu).N(np1!589,np2,nu).N(np1!590,np2!592,nu).N(np1!591,np2!593,nu).N(np1!592,np2!594,nu).N(np1!593,np2!595,nu).N(np1!594,np2!596,nu).N(np1!595,np2!597,nu).N(np1!596,np2!598,nu).N(np1!597,np2!599,nu).N(np1!598,np2!600,nu).N(np1!599,np2!601,nu).N(np1!600,np2!602,nu).N(np1!601,np2!603,nu).N(np1!602,np2,nu).N(np1!603,np2!604,nu).N(np1!604,np2!605,nu).N(np1!605,np2!606,nu).N(np1!606,np2!607,nu).N(np1!607,np2!608,nu).N(np1!608,np2!609,nu).N(np1!609,np2!610,nu).N(np1!610,np2!611,nu).N(np1!611,np2!612,nu).N(np1!612,np2!613,nu).N(np1!613,np2!614,nu).N(np1!614,np2!615,nu).N(np1!615,np2!616,nu).N(np1!616,np2!617,nu).N(np1!617,np2!618,nu).N(np1!618,np2!619,nu).N(np1!619,np2!620,nu).N(np1!620,np2!621,nu).N(np1!621,np2!622,nu).N(np1!622,np2!623,nu).N(np1!623,np2!624,nu).N(np1!624,np2!625,nu).N(np1!625,np2!626,nu).N(np1!626,np2!627,nu).N(np1!627,np2!628,nu).N(np1!628,np2!629,nu).N(np1!629,np2!630,nu).N(np1!630,np2!631,nu).N(np1!631,np2!632,nu).N(np1!632,np2!633,nu).N(np1!633,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).GAG(d!5,g1,g2,lb,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!3,g1,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).L(p!7).GAG(d!8,g1!9,g2!10,lb!11,n).GAG(d,g1!12,g2!9,lb,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).GAG(d,g1,g2!12,lb,n).GAG(d!13,g1,g2!15,lb,n).L(p!14).GAG(d,g1!15,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2!12,lb!13,n).L(p!10).GAG(d!11,g1,g2,lb!14,n).GAG(d,g1!12,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n!2).GAG(d!3,g1,g2!1,lb,n).Npsi(nh!2,nhi1!4,nhi2!5).GAG(d!3,g1,g2,lb!6,n).N(np1!4,np2!7,nu).N(np1!8,np2!5,nu).L(p!6).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).Npsi(nh!12,nhi1!10,nhi2!13).N(np1!11,np2!14,nu).GAG(d!15,g1,g2,lb,n!12).N(np1!16,np2!13,nu).N(np1!14,np2!17,nu).GAG(d!15,g1,g2,lb!18,n).N(np1!19,np2!16,nu).N(np1!17,np2!20,nu).L(p!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1,np2!89,nu)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb!3,n).GAG(d!2,g1,g2,lb,n).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  17
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb!2,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  36
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1!4,g2,lb,n!8).L(p!5).GAG(d!9,g1!6,g2!10,lb,n).L(p!7).Npsi(nh!8,nhi1!11,nhi2!12).GAG(d!9,g1!13,g2,lb!14,n).GAG(d!15,g1!10,g2,lb,n).N(np1!11,np2!16,nu).N(np1!17,np2!12,nu).GAG(d!18,g1,g2!13,lb!19,n).L(p!14).GAG(d!15,g1,g2,lb,n).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).GAG(d!18,g1,g2!22,lb!23,n).L(p!19).N(np1!20,np2!24,nu).N(np1!25,np2!21,nu).GAG(d!26,g1!22,g2!27,lb!28,n).L(p!23).Npsi(nh!29,nhi1!30,nhi2!24).N(np1!31,np2!25,nu).GAG(d!26,g1,g2,lb,n).GAG(d!32,g1!27,g2,lb,n).L(p!28).GAG(d!33,g1,g2,lb!34,n!29).N(np1!30,np2!35,nu).N(np1!36,np2!31,nu).GAG(d!32,g1,g2,lb!37,n).GAG(d!33,g1,g2!38,lb!39,n).L(p!34).N(np1!35,np2!40,nu).N(np1!41,np2!36,nu).L(p!37).GAG(d!42,g1!38,g2!43,lb!44,n).L(p!39).N(np1!40,np2!45,nu).N(np1!46,np2!41,nu).GAG(d!42,g1,g2,lb!47,n).GAG(d,g1!43,g2,lb,n).L(p!44).N(np1!45,np2!48,nu).N(np1!49,np2!46,nu).L(p!47).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).Npsi(nh!67,nhi1!66,nhi2!68).GAG(d,g1,g2,lb,n!67).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).Npsi(nh!149,nhi1!148,nhi2!150).GAG(d,g1,g2,lb!151,n!149).N(np1!152,np2!150,nu).L(p!151).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1,np2!160,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2,lb!6,n).L(p!4).Npsi(nh!5,nhi1!7,nhi2!8).L(p!6).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).Npsi(nh!11,nhi1!12,nhi2!9).N(np1!13,np2!10,nu).GAG(d,g1,g2,lb!14,n!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).L(p!14).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).Npsi(nh!42,nhi1!40,nhi2!43).N(np1!41,np2!44,nu).GAG(d,g1!45,g2,lb,n!42).N(np1!46,np2!43,nu).N(np1!44,np2!47,nu).GAG(d!48,g1,g2!45,lb,n).Npsi(nh!49,nhi1!46,nhi2!50).N(np1!47,np2!51,nu).GAG(d!48,g1,g2,lb,n).GAG(d,g1,g2,lb,n!49).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1,np2!54,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).Npsi(nh!62,nhi1!63,nhi2!61).GAG(d!64,g1,g2,lb,n!62).N(np1!63,np2!65,nu).GAG(d!64,g1,g2,lb,n).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).Npsi(nh!72,nhi1!73,nhi2!71).GAG(d!74,g1!75,g2!76,lb!77,n!72).N(np1!73,np2!78,nu).GAG(d!74,g1,g2,lb!79,n).GAG(d,g1,g2!75,lb!80,n).GAG(d,g1!76,g2,lb,n).L(p!77).N(np1!78,np2!81,nu).L(p!79).L(p!80).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).Npsi(nh!115,nhi1!116,nhi2!114).GAG(d!117,g1,g2,lb!118,n!115).N(np1!116,np2!119,nu).GAG(d!117,g1,g2,lb,n).L(p!118).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb,n!8).L(p!6).GAG(d!7,g1,g2,lb,n).N(np1!9,np2!10,nu!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1,np2!61,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb,n).L(p!2).GAG(d!3,g1,g2,lb!4,n).L(p!4)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb,n).L(p!2)  2
GAG(d,g1,g2!1,lb,n!2).GAG(d,g1!1,g2,lb,n).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1,np2!16,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).Npsi(nh,nhi1!62,nhi2!61).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  9
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb!2,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  22
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1,np2!77,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1,np2!24,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  51
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).Npsi(nh!21,nhi1!20,nhi2!22).GAG(d,g1,g2,lb,n!21).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1,np2!111,nu)  1
GAG(d,g1,g2,lb,n)  1453
L(p)  63
Lattice()  46
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).Npsi(nh,nhi1!58,nhi2!56).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1,np2!111,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1,np2!57,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1,np2!85,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1,np2!27,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2,nu)  1
