# nfsim generated species list for system: 'gagprod_10000_poly_5000_dimer_500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).GAG(d,g1!5,g2,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d,g1!3,g2!7,lb!8,n).L(p!4).L(p!5).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d,g1!8,g2!2,lb!9,n).L(p!3).N(np1!10,np2!11,nu!4).GAG(d,g1,g2!5,lb!12,n).L(p!6).N(np1!13,np2!14,nu!7).GAG(d,g1,g2!8,lb!15,n).L(p!9).N(np1!16,np2!10,nu).N(np1!11,np2!17,nu).L(p!12).N(np1!18,np2!13,nu).N(np1!14,np2!19,nu).L(p!15).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).N(np1!19,np2!23,nu).N(np1!24,np2!20,nu).N(np1!21,np2!25,nu).N(np1!26,np2!22,nu).N(np1!23,np2!27,nu).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).N(np1!27,np2!31,nu).N(np1,np2!28,nu).N(np1!29,np2!32,nu).N(np1,np2!30,nu).N(np1!31,np2!33,nu).N(np1!32,np2!34,nu).N(np1!33,np2!35,nu).N(np1!34,np2!36,nu).N(np1!35,np2!37,nu).N(np1!36,np2!38,nu).N(np1!37,np2!39,nu).N(np1!38,np2!40,nu).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).Npsi(nh!43,nhi1!44,nhi2!41).N(np1!42,np2!45,nu).GAG(d,g1!46,g2,lb!47,n!43).N(np1!44,np2!48,nu).N(np1!45,np2!49,nu).GAG(d,g1,g2!46,lb!50,n).L(p!47).N(np1!48,np2!51,nu).N(np1!49,np2!52,nu).L(p!50).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).N(np1!55,np2!57,nu).N(np1!56,np2!58,nu).N(np1!57,np2!59,nu).Npsi(nh!60,nhi1!61,nhi2!58).N(np1!59,np2!62,nu).GAG(d!63,g1,g2!64,lb!65,n!60).N(np1!61,np2!66,nu).N(np1!62,np2!67,nu).GAG(d!63,g1,g2!68,lb!69,n).GAG(d,g1!64,g2!70,lb!71,n).L(p!65).N(np1!66,np2!72,nu).N(np1!67,np2!73,nu).GAG(d,g1!68,g2,lb!74,n).L(p!69).GAG(d,g1!70,g2,lb!75,n).L(p!71).N(np1!72,np2!76,nu).N(np1!73,np2!77,nu).L(p!74).L(p!75).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).Npsi(nh!103,nhi1!104,nhi2!101).N(np1!102,np2!105,nu).GAG(d,g1,g2,lb!106,n!103).N(np1!104,np2!107,nu).N(np1!105,np2!108,nu).L(p!106).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).Npsi(nh!121,nhi1!122,nhi2!119).Npsi(nh!123,nhi1!124,nhi2!120).GAG(d,g1,g2,lb!125,n!121).N(np1!122,np2!126,nu).GAG(d,g1!127,g2,lb!128,n!123).N(np1!124,np2!129,nu).L(p!125).N(np1!126,np2!130,nu).GAG(d,g1,g2!127,lb!131,n).L(p!128).N(np1!129,np2!132,nu).N(np1!130,np2!133,nu).L(p!131).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).Npsi(nh!150,nhi1!151,nhi2!149).GAG(d,g1,g2!152,lb!153,n!150).N(np1!151,np2!154,nu).GAG(d,g1!152,g2,lb!155,n).L(p!153).N(np1!154,np2!156,nu).L(p!155).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).Npsi(nh!159,nhi1!160,nhi2!158).GAG(d,g1,g2,lb!161,n!159).N(np1!160,np2!162,nu).L(p!161).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb!9,n).GAG(d,g1!5,g2,lb!10,n).L(p!6).GAG(d,g1,g2!7,lb!11,n).L(p!8).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  3
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n!8).L(p!5).L(p!6).L(p!7).Npsi(nh!8,nhi1!9,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).Npsi(nh!23,nhi1!24,nhi2!21).N(np1!25,np2!22,nu).GAG(d,g1!26,g2,lb!27,n!23).N(np1!24,np2!28,nu).N(np1!29,np2!25,nu).GAG(d,g1!30,g2!26,lb!31,n).L(p!27).N(np1!28,np2!32,nu).N(np1!33,np2!29,nu).GAG(d,g1,g2!30,lb!34,n).L(p!31).N(np1!32,np2!35,nu).N(np1!36,np2!33,nu).L(p!34).N(np1!35,np2!37,nu).N(np1,np2!36,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).Npsi(nh!49,nhi1!50,nhi2!48).GAG(d,g1!51,g2,lb!52,n!49).N(np1!50,np2!53,nu).GAG(d,g1,g2!51,lb!54,n).L(p!52).N(np1!53,np2!55,nu).L(p!54).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).Npsi(nh!67,nhi1!68,nhi2!66).GAG(d,g1,g2,lb!69,n!67).N(np1!68,np2!70,nu).L(p!69).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).Npsi(nh,nhi1!79,nhi2!78).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).Npsi(nh!82,nhi1!83,nhi2!81).GAG(d,g1,g2,lb!84,n!82).N(np1!83,np2!85,nu).L(p!84).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  3
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d,g1,g2!4,lb!8,n).L(p!5).N(np1!6,np2!9,nu).N(np1!10,np2!7,nu).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).Npsi(nh!43,nhi1!44,nhi2!41).N(np1!45,np2!42,nu).GAG(d,g1,g2!46,lb!47,n!43).N(np1!44,np2!48,nu).N(np1!49,np2!45,nu).GAG(d,g1!46,g2,lb!50,n).L(p!47).N(np1!48,np2!51,nu).N(np1!52,np2!49,nu).L(p!50).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).Npsi(nh!100,nhi1!99,nhi2!101).GAG(d,g1!102,g2,lb!103,n!100).N(np1!104,np2!101,nu).GAG(d,g1,g2!102,lb!105,n).L(p!103).N(np1!106,np2!104,nu).L(p!105).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).Npsi(nh!121,nhi1!120,nhi2!122).GAG(d,g1,g2,lb!123,n!121).N(np1!124,np2!122,nu).L(p!123).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).Npsi(nh!128,nhi1!127,nhi2!129).GAG(d,g1,g2!130,lb!131,n!128).N(np1!132,np2!129,nu).GAG(d,g1!130,g2,lb!133,n).L(p!131).N(np1!134,np2!132,nu).L(p!133).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1,np2!199,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n!6).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1,np2!32,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  25
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).GAG(d,g1,g2!5,lb!9,n).L(p!6).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).GAG(d!4,g1!9,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n!14).L(p!7).N(np1,np2!15,nu!8).GAG(d,g1,g2!9,lb!16,n).L(p!10).GAG(d,g1,g2!11,lb!17,n).GAG(d,g1!12,g2,lb!18,n).L(p!13).N(np1,np2!19,nu!14).N(np1!15,np2!20,nu).L(p!16).L(p!17).L(p!18).N(np1!19,np2!21,nu).Npsi(nh!22,nhi1!23,nhi2!20).N(np1!21,np2!24,nu).GAG(d,g1!25,g2,lb!26,n!22).N(np1!23,np2!27,nu).N(np1!24,np2!28,nu).GAG(d,g1,g2!25,lb!29,n).L(p!26).N(np1!27,np2!30,nu).N(np1!28,np2!31,nu).L(p!29).N(np1!30,np2!32,nu).N(np1!31,np2!33,nu).N(np1!32,np2!34,nu).N(np1!33,np2!35,nu).N(np1!34,np2!36,nu).Npsi(nh,nhi1!37,nhi2!35).N(np1!36,np2!38,nu).N(np1!37,np2!39,nu).N(np1!38,np2!40,nu).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).N(np1!45,np2!47,nu).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).Npsi(nh!59,nhi1!60,nhi2!58).GAG(d,g1,g2,lb!61,n!59).N(np1!60,np2!62,nu).L(p!61).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).Npsi(nh!99,nhi1!100,nhi2!98).GAG(d,g1!101,g2,lb!102,n!99).N(np1!100,np2!103,nu).GAG(d,g1,g2!101,lb!104,n).L(p!102).Npsi(nh!105,nhi1!106,nhi2!103).L(p!104).GAG(d,g1,g2,lb!107,n!105).N(np1!106,np2!108,nu).L(p!107).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).Npsi(nh!128,nhi1!129,nhi2!127).GAG(d,g1,g2,lb!130,n!128).N(np1!129,np2!131,nu).L(p!130).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).Npsi(nh!138,nhi1!139,nhi2!137).GAG(d,g1,g2,lb!140,n!138).N(np1!139,np2!141,nu).L(p!140).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!4,g1,g2!7,lb!8,n).L(p!5).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d,g1!9,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d,g1!6,g2,lb!10,n).L(p!7).GAG(d,g1,g2!8,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2!6,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n!7).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).L(p!6).Npsi(nh!7,nhi1!10,nhi2!11).GAG(d,g1!12,g2!8,lb!13,n).L(p!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d,g1,g2!12,lb!16,n).L(p!13).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).L(p!16).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu!52).N(np1!53,np2!51,nu).GAG(d!54,g1!55,g2!56,lb!57,n!52).N(np1!58,np2!53,nu).GAG(d!54,g1!59,g2!60,lb!61,n!62).GAG(d,g1,g2!55,lb!63,n).GAG(d,g1!56,g2,lb!64,n).L(p!57).N(np1,np2!58,nu).GAG(d,g1,g2!59,lb!65,n).GAG(d,g1!60,g2,lb!66,n).L(p!61).N(np1!67,np2!68,nu!62).L(p!63).L(p!64).L(p!65).L(p!66).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).Npsi(nh!76,nhi1!77,nhi2!74).N(np1!78,np2!75,nu).GAG(d,g1,g2!79,lb!80,n!76).N(np1!77,np2!81,nu).N(np1!82,np2!78,nu).GAG(d,g1!79,g2,lb!83,n).L(p!80).N(np1!81,np2!84,nu).N(np1!85,np2!82,nu).L(p!83).N(np1!84,np2!86,nu).N(np1,np2!85,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu!94).N(np1!93,np2!95,nu).GAG(d!96,g1!97,g2!98,lb!99,n!94).Npsi(nh!100,nhi1!101,nhi2!95).GAG(d!96,g1!102,g2,lb!103,n!104).GAG(d!105,g1!106,g2!97,lb!107,n).GAG(d,g1!98,g2,lb!108,n).L(p!99).GAG(d,g1,g2,lb!109,n!100).N(np1!101,np2!110,nu).GAG(d,g1,g2!102,lb!111,n).L(p!103).N(np1,np2!112,nu!104).GAG(d!105,g1,g2,lb!113,n).GAG(d,g1,g2!106,lb!114,n).L(p!107).L(p!108).L(p!109).N(np1!110,np2!115,nu).L(p!111).N(np1!112,np2!116,nu).L(p!113).L(p!114).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).Npsi(nh!128,nhi1!129,nhi2!126).N(np1!127,np2!130,nu).GAG(d!131,g1,g2,lb!132,n!128).N(np1!129,np2!133,nu).N(np1!130,np2!134,nu).GAG(d!131,g1!135,g2!136,lb!137,n).L(p!132).N(np1!133,np2!138,nu).N(np1!134,np2!139,nu).GAG(d,g1,g2!135,lb!140,n).GAG(d,g1!136,g2,lb!141,n).L(p!137).N(np1!138,np2!142,nu).N(np1!139,np2!143,nu).L(p!140).L(p!141).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu).N(np1!171,np2!173,nu).N(np1!172,np2!174,nu).Npsi(nh!175,nhi1!176,nhi2!173).N(np1!174,np2!177,nu).GAG(d,g1,g2,lb!178,n!175).N(np1!176,np2!179,nu).N(np1!177,np2!180,nu).L(p!178).N(np1!179,np2!181,nu).N(np1!180,np2!182,nu).N(np1!181,np2!183,nu).N(np1!182,np2!184,nu).Npsi(nh!185,nhi1!186,nhi2!183).N(np1!184,np2,nu).GAG(d,g1!187,g2,lb!188,n!185).N(np1!186,np2!189,nu).GAG(d,g1,g2!187,lb!190,n).L(p!188).N(np1!189,np2!191,nu).L(p!190).N(np1!191,np2!192,nu).Npsi(nh!193,nhi1!194,nhi2!192).GAG(d,g1!195,g2,lb!196,n!193).N(np1!194,np2!197,nu).GAG(d,g1,g2!195,lb!198,n).L(p!196).N(np1!197,np2!199,nu).L(p!198).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1!9,g2!7,lb!10,n).L(p!8).GAG(d,g1,g2!9,lb!11,n).L(p!10).L(p!11)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1!7,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1!4,g2!1,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  9
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1!9,g2,lb!10,n!11).GAG(d,g1!6,g2,lb!12,n).L(p!7).N(np1!13,np2!14,nu!8).GAG(d,g1,g2!9,lb!15,n).L(p!10).N(np1!16,np2,nu!11).L(p!12).N(np1!17,np2!13,nu).N(np1!14,np2!18,nu).L(p!15).N(np1!19,np2!16,nu).N(np1!20,np2!17,nu).N(np1!18,np2!21,nu).N(np1!22,np2!19,nu).N(np1!23,np2!20,nu).N(np1!21,np2!24,nu).N(np1,np2!22,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).Npsi(nh,nhi1!53,nhi2!55).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).Npsi(nh!74,nhi1!75,nhi2!72).N(np1!76,np2!73,nu).GAG(d,g1,g2,lb!77,n!74).N(np1!75,np2!78,nu).N(np1!79,np2!76,nu).L(p!77).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1,np2!113,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n!13).L(p!10).GAG(d!11,g1!14,g2,lb!15,n).L(p!12).N(np1,np2!16,nu!13).GAG(d!17,g1!18,g2!14,lb!19,n!20).L(p!15).N(np1!16,np2!21,nu).GAG(d!17,g1!22,g2,lb!23,n!24).GAG(d,g1,g2!18,lb!25,n).L(p!19).N(np1,np2!26,nu!20).N(np1!21,np2!27,nu).GAG(d,g1!28,g2!22,lb!29,n).L(p!23).N(np1!30,np2!31,nu!24).L(p!25).N(np1!26,np2!32,nu).N(np1!27,np2!33,nu).GAG(d,g1!34,g2!28,lb!35,n).L(p!29).N(np1!36,np2!30,nu).N(np1!31,np2!37,nu).N(np1!32,np2!38,nu).N(np1!33,np2!39,nu!40).GAG(d,g1,g2!34,lb!41,n).L(p!35).N(np1!42,np2!36,nu).N(np1!37,np2!43,nu).N(np1!38,np2!44,nu).N(np1!39,np2!45,nu).GAG(d!46,g1!47,g2!48,lb!49,n!40).L(p!41).N(np1!50,np2!42,nu).N(np1!43,np2!51,nu).N(np1!44,np2!52,nu).N(np1!45,np2!53,nu).GAG(d!46,g1!54,g2,lb!55,n!56).GAG(d,g1,g2!47,lb!57,n).GAG(d,g1!48,g2,lb!58,n!59).L(p!49).N(np1!60,np2!50,nu).N(np1!51,np2!61,nu).N(np1!52,np2!62,nu).Npsi(nh!63,nhi1!64,nhi2!53).GAG(d,g1,g2!54,lb!65,n).L(p!55).N(np1,np2!66,nu!56).L(p!57).L(p!58).N(np1,np2!67,nu!59).N(np1!68,np2!60,nu).N(np1!61,np2!69,nu).N(np1!62,np2!70,nu).GAG(d,g1,g2,lb!71,n!63).N(np1!64,np2!72,nu).L(p!65).N(np1!66,np2!73,nu).N(np1!67,np2!74,nu).N(np1!75,np2!68,nu).N(np1!69,np2!76,nu).N(np1!70,np2!77,nu).L(p!71).N(np1!72,np2!78,nu).N(np1!73,np2!79,nu).N(np1!74,np2!80,nu).N(np1!81,np2!75,nu).N(np1!76,np2!82,nu).N(np1!77,np2!83,nu).N(np1!78,np2!84,nu).N(np1!79,np2!85,nu).N(np1!80,np2!86,nu).N(np1!87,np2!81,nu).N(np1!82,np2!88,nu).N(np1!83,np2!89,nu).N(np1!84,np2!90,nu).N(np1!85,np2!91,nu).N(np1!86,np2!92,nu).N(np1!93,np2!87,nu).N(np1!88,np2!94,nu).N(np1!89,np2!95,nu).N(np1!90,np2!96,nu).N(np1!91,np2!97,nu).N(np1!92,np2!98,nu).N(np1!99,np2!93,nu).Npsi(nh!100,nhi1!101,nhi2!94).N(np1!95,np2!102,nu).N(np1!96,np2!103,nu).N(np1!97,np2!104,nu).N(np1!98,np2!105,nu).N(np1!106,np2!99,nu).GAG(d,g1,g2,lb!107,n!100).N(np1!101,np2!108,nu).N(np1!102,np2!109,nu).N(np1!103,np2!110,nu).N(np1!104,np2!111,nu).N(np1!105,np2!112,nu).N(np1,np2!106,nu).L(p!107).N(np1!108,np2!113,nu).N(np1!109,np2!114,nu).N(np1!110,np2!115,nu).N(np1!111,np2!116,nu).N(np1!112,np2!117,nu).N(np1!113,np2!118,nu).Npsi(nh!119,nhi1!120,nhi2!114).N(np1!115,np2!121,nu).N(np1!116,np2!122,nu).N(np1!117,np2!123,nu).N(np1!118,np2!124,nu).GAG(d,g1!125,g2,lb!126,n!119).N(np1!120,np2!127,nu).N(np1!121,np2!128,nu).N(np1!122,np2!129,nu).N(np1!123,np2!130,nu).N(np1!124,np2!131,nu).GAG(d,g1!132,g2!125,lb!133,n).L(p!126).N(np1!127,np2!134,nu).Npsi(nh,nhi1!135,nhi2!128).Npsi(nh!136,nhi1!137,nhi2!129).N(np1!130,np2!138,nu).N(np1!131,np2!139,nu).GAG(d,g1,g2!132,lb!140,n).L(p!133).N(np1!134,np2!141,nu).N(np1!135,np2!142,nu).GAG(d,g1,g2!143,lb!144,n!136).N(np1!137,np2!145,nu).N(np1!138,np2!146,nu).N(np1!139,np2!147,nu).L(p!140).N(np1!141,np2!148,nu).N(np1!142,np2!149,nu).GAG(d,g1!143,g2,lb!150,n).L(p!144).N(np1!145,np2!151,nu).N(np1!146,np2!152,nu).N(np1!147,np2!153,nu).N(np1!148,np2!154,nu).N(np1!149,np2!155,nu).L(p!150).N(np1!151,np2!156,nu).Npsi(nh!157,nhi1!158,nhi2!152).N(np1!153,np2!159,nu).N(np1!154,np2!160,nu).N(np1!155,np2!161,nu).N(np1!156,np2!162,nu).GAG(d,g1,g2,lb!163,n!157).N(np1!158,np2!164,nu).N(np1!159,np2!165,nu).N(np1!160,np2!166,nu).N(np1!161,np2!167,nu).N(np1!162,np2!168,nu).L(p!163).N(np1!164,np2!169,nu).N(np1!165,np2!170,nu).N(np1!166,np2!171,nu).N(np1!167,np2!172,nu).N(np1!168,np2!173,nu).N(np1!169,np2!174,nu).N(np1!170,np2!175,nu).N(np1!171,np2!176,nu).N(np1!172,np2!177,nu).N(np1!173,np2!178,nu).Npsi(nh!179,nhi1!180,nhi2!174).N(np1!175,np2!181,nu).N(np1!176,np2!182,nu).N(np1!177,np2!183,nu).N(np1!178,np2!184,nu!185).GAG(d,g1,g2,lb!186,n!179).N(np1!180,np2!187,nu).N(np1!181,np2!188,nu).N(np1!182,np2!189,nu).N(np1!183,np2!190,nu).N(np1!184,np2,nu).GAG(d!191,g1!192,g2!193,lb!194,n!185).L(p!186).N(np1!187,np2!195,nu).N(np1!188,np2!196,nu).N(np1!189,np2!197,nu).N(np1!190,np2!198,nu).GAG(d!191,g1!199,g2,lb!200,n!201).GAG(d,g1,g2!192,lb!202,n).GAG(d,g1!193,g2,lb!203,n).L(p!194).N(np1!195,np2!204,nu).N(np1!196,np2!205,nu).N(np1!197,np2!206,nu).N(np1!198,np2!207,nu).GAG(d,g1,g2!199,lb!208,n).L(p!200).N(np1,np2!209,nu!201).L(p!202).L(p!203).N(np1!204,np2!210,nu).Npsi(nh!211,nhi1!212,nhi2!205).N(np1!206,np2!213,nu).N(np1!207,np2!214,nu).L(p!208).N(np1!209,np2!215,nu).N(np1!210,np2!216,nu).GAG(d,g1,g2,lb!217,n!211).N(np1!212,np2!218,nu).N(np1!213,np2!219,nu).N(np1!214,np2!220,nu).N(np1!215,np2!221,nu).N(np1!216,np2!222,nu).L(p!217).N(np1!218,np2!223,nu).N(np1!219,np2!224,nu).N(np1!220,np2!225,nu).N(np1!221,np2!226,nu).N(np1!222,np2!227,nu).N(np1!223,np2!228,nu).N(np1!224,np2!229,nu).N(np1!225,np2!230,nu).N(np1!226,np2!231,nu).N(np1!227,np2!232,nu).N(np1!228,np2!233,nu).N(np1!229,np2!234,nu).N(np1!230,np2!235,nu).N(np1!231,np2!236,nu).N(np1!232,np2!237,nu).N(np1!233,np2!238,nu).N(np1!234,np2!239,nu).N(np1!235,np2!240,nu!241).N(np1!236,np2!242,nu).N(np1!237,np2!243,nu).N(np1!238,np2!244,nu).N(np1!239,np2!245,nu).N(np1!240,np2!246,nu).GAG(d!247,g1!248,g2,lb!249,n!241).N(np1!242,np2!250,nu).N(np1!243,np2!251,nu).N(np1!244,np2!252,nu).N(np1!245,np2!253,nu).N(np1!246,np2!254,nu).GAG(d!247,g1!255,g2,lb!256,n!257).GAG(d,g1!258,g2!248,lb!259,n).L(p!249).N(np1!250,np2!260,nu).N(np1!251,np2!261,nu).N(np1!252,np2!262,nu).N(np1!253,np2!263,nu).N(np1!254,np2!264,nu).GAG(d,g1!265,g2!255,lb!266,n).L(p!256).N(np1!267,np2!268,nu!257).GAG(d,g1,g2!258,lb!269,n).L(p!259).N(np1!260,np2!270,nu).N(np1!261,np2!271,nu).N(np1!262,np2!272,nu).N(np1!263,np2!273,nu).N(np1!264,np2!274,nu).GAG(d,g1,g2!265,lb!275,n).L(p!266).N(np1!276,np2!267,nu).N(np1!268,np2,nu).L(p!269).N(np1!270,np2!277,nu).N(np1!271,np2!278,nu).N(np1!272,np2!279,nu).N(np1!273,np2!280,nu).N(np1!274,np2,nu).L(p!275).N(np1!281,np2!276,nu).N(np1!277,np2!282,nu).N(np1!278,np2!283,nu).N(np1!279,np2!284,nu).N(np1!280,np2!285,nu).N(np1!286,np2!281,nu).N(np1!282,np2!287,nu).N(np1!283,np2!288,nu).N(np1!284,np2!289,nu).N(np1!285,np2!290,nu).N(np1!291,np2!286,nu).N(np1!287,np2!292,nu).N(np1!288,np2!293,nu).N(np1!289,np2!294,nu).N(np1!290,np2!295,nu).N(np1!296,np2!291,nu).N(np1!292,np2!297,nu).Npsi(nh!298,nhi1!299,nhi2!293).N(np1!294,np2!300,nu).N(np1!295,np2!301,nu).N(np1!302,np2!296,nu).N(np1!297,np2!303,nu).GAG(d,g1!304,g2!305,lb!306,n!298).N(np1!299,np2!307,nu).N(np1!300,np2!308,nu).N(np1!301,np2!309,nu).N(np1!310,np2!302,nu).N(np1!303,np2!311,nu).GAG(d,g1,g2!304,lb!312,n).GAG(d,g1!305,g2,lb!313,n).L(p!306).N(np1!307,np2!314,nu).N(np1!308,np2!315,nu).N(np1!309,np2!316,nu).N(np1!317,np2!310,nu).N(np1!311,np2!318,nu).L(p!312).L(p!313).N(np1!314,np2!319,nu).N(np1!315,np2!320,nu).N(np1!316,np2!321,nu).N(np1!322,np2!317,nu).N(np1!318,np2!323,nu).N(np1!319,np2!324,nu).N(np1!320,np2!325,nu).N(np1!321,np2!326,nu).N(np1!327,np2!322,nu).N(np1!323,np2!328,nu).N(np1!324,np2!329,nu).N(np1!325,np2!330,nu).N(np1!326,np2!331,nu).N(np1!332,np2!327,nu).N(np1!328,np2!333,nu).N(np1!329,np2!334,nu).N(np1!330,np2!335,nu).N(np1!331,np2!336,nu).N(np1!337,np2!332,nu).N(np1!333,np2,nu).N(np1!334,np2!338,nu).N(np1!335,np2!339,nu).N(np1!336,np2,nu).N(np1!340,np2!337,nu).N(np1!338,np2!341,nu).N(np1!339,np2!342,nu).N(np1!343,np2!340,nu).N(np1!341,np2!344,nu).N(np1!342,np2!345,nu).Npsi(nh!346,nhi1!343,nhi2!347).N(np1!344,np2!348,nu).N(np1!345,np2!349,nu).GAG(d,g1,g2,lb!350,n!346).N(np1!351,np2!347,nu).N(np1!348,np2!352,nu).N(np1!349,np2!353,nu).L(p!350).N(np1!354,np2!351,nu).N(np1!352,np2!355,nu).N(np1!353,np2!356,nu).N(np1!357,np2!354,nu).N(np1!355,np2!358,nu).N(np1!356,np2!359,nu).N(np1!360,np2!357,nu).N(np1!358,np2!361,nu).N(np1!359,np2!362,nu).N(np1!363,np2!360,nu).N(np1!361,np2!364,nu).N(np1!362,np2!365,nu).N(np1!366,np2!363,nu).N(np1!364,np2!367,nu).N(np1!365,np2!368,nu).N(np1,np2!366,nu).N(np1!367,np2!369,nu).N(np1!368,np2!370,nu).N(np1!369,np2!371,nu).N(np1!370,np2!372,nu).N(np1!371,np2!373,nu).N(np1!372,np2!374,nu).N(np1!373,np2!375,nu).N(np1!374,np2!376,nu).N(np1!375,np2!377,nu).N(np1!376,np2!378,nu).N(np1!377,np2!379,nu).N(np1!378,np2!380,nu).N(np1!379,np2!381,nu).N(np1!380,np2!382,nu).N(np1!381,np2!383,nu).N(np1!382,np2!384,nu).N(np1!383,np2!385,nu).N(np1!384,np2!386,nu).N(np1!385,np2!387,nu).N(np1!386,np2!388,nu).N(np1!387,np2!389,nu).N(np1!388,np2!390,nu).N(np1!389,np2!391,nu).N(np1!390,np2!392,nu).N(np1!391,np2!393,nu).N(np1!392,np2!394,nu).N(np1!393,np2!395,nu).N(np1!394,np2,nu).N(np1!395,np2!396,nu).N(np1!396,np2!397,nu).N(np1!397,np2!398,nu).N(np1!398,np2!399,nu).N(np1!399,np2!400,nu).N(np1!400,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n!8).L(p!6).L(p!7).Npsi(nh!8,nhi1!9,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1,np2!98,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2!5,lb!6,n).L(p!3).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  10
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh!50,nhi1!48,nhi2!51).N(np1!49,np2!52,nu).GAG(d,g1,g2,lb!53,n!50).N(np1!54,np2!51,nu).N(np1!52,np2,nu).L(p!53).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1,np2!65,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).Npsi(nh!33,nhi1!34,nhi2!31).N(np1!35,np2!32,nu).GAG(d,g1,g2,lb!36,n!33).N(np1!34,np2!37,nu).N(np1,np2!35,nu).L(p!36).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2,nu)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  34
GAG(d,g1!1,g2,lb!2,n!3).GAG(d,g1!4,g2!1,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d,g1,g2!4,lb!8,n).L(p!5).N(np1!6,np2!9,nu).N(np1!10,np2!7,nu).L(p!8).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).Npsi(nh!59,nhi1!60,nhi2!57).N(np1!61,np2!58,nu).GAG(d,g1,g2,lb!62,n!59).N(np1!60,np2!63,nu).N(np1!64,np2!61,nu).L(p!62).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).Npsi(nh,nhi1!75,nhi2!73).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).Npsi(nh!79,nhi1!80,nhi2!77).N(np1!81,np2!78,nu).GAG(d,g1!82,g2,lb!83,n!79).N(np1!80,np2!84,nu).N(np1!85,np2!81,nu).GAG(d,g1,g2!82,lb!86,n).L(p!83).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).L(p!86).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).Npsi(nh!158,nhi1!157,nhi2!159).GAG(d,g1,g2,lb!160,n!158).N(np1!161,np2!159,nu).L(p!160).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1,np2!163,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d,g1!6,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n!5).L(p!2).GAG(d,g1!6,g2!3,lb!7,n).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d,g1!10,g2!6,lb!11,n).L(p!7).N(np1!8,np2!12,nu).N(np1!13,np2!9,nu).GAG(d,g1!14,g2!10,lb!15,n).L(p!11).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).GAG(d,g1,g2!14,lb!18,n).L(p!15).N(np1!16,np2!19,nu).N(np1!20,np2!17,nu).L(p!18).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).Npsi(nh!30,nhi1!28,nhi2!31).N(np1!29,np2,nu).GAG(d,g1,g2,lb!32,n!30).N(np1!33,np2!31,nu).L(p!32).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).Npsi(nh!39,nhi1!38,nhi2!40).GAG(d,g1,g2!41,lb!42,n!39).N(np1!43,np2!40,nu).GAG(d,g1!41,g2!44,lb!45,n).L(p!42).N(np1!46,np2!43,nu).GAG(d,g1!44,g2,lb!47,n).L(p!45).N(np1!48,np2!46,nu).L(p!47).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu!64).N(np1,np2!63,nu).GAG(d!65,g1!66,g2,lb!67,n!64).GAG(d!65,g1!68,g2,lb!69,n!70).GAG(d,g1,g2!66,lb!71,n).L(p!67).GAG(d,g1!72,g2!68,lb!73,n).L(p!69).N(np1!74,np2!75,nu!70).L(p!71).GAG(d,g1,g2!72,lb!76,n).L(p!73).N(np1!77,np2!74,nu).N(np1!75,np2!78,nu).L(p!76).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1,np2!97,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu!107).N(np1!106,np2!108,nu).GAG(d!109,g1!110,g2!111,lb!112,n!107).N(np1!108,np2,nu).GAG(d!109,g1,g2,lb!113,n).GAG(d,g1,g2!110,lb!114,n).GAG(d,g1!111,g2,lb!115,n).L(p!112).L(p!113).L(p!114).L(p!115)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d,g1,g2!10,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1!7,g2!5,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  12
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n!6).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu!16).N(np1!17,np2!14,nu).N(np1!15,np2!18,nu).GAG(d!19,g1!20,g2!21,lb!22,n!16).N(np1!23,np2!17,nu).N(np1!18,np2!24,nu).GAG(d!19,g1!25,g2,lb!26,n!27).GAG(d!28,g1!29,g2!20,lb!30,n).GAG(d,g1!21,g2,lb!31,n).L(p!22).N(np1!32,np2!23,nu).N(np1!24,np2!33,nu).GAG(d!34,g1,g2!25,lb!35,n!36).L(p!26).N(np1!37,np2!38,nu!27).GAG(d!28,g1!39,g2!40,lb!41,n).GAG(d,g1,g2!29,lb!42,n).L(p!30).L(p!31).N(np1!43,np2!32,nu).N(np1!33,np2!44,nu).GAG(d!34,g1,g2,lb!45,n).L(p!35).Npsi(nh!36,nhi1!46,nhi2!47).N(np1!48,np2!37,nu).N(np1!38,np2!49,nu).GAG(d!50,g1,g2!39,lb!51,n).GAG(d,g1!40,g2,lb!52,n).L(p!41).L(p!42).N(np1!53,np2!43,nu).N(np1!44,np2!54,nu).L(p!45).N(np1!46,np2!55,nu).N(np1!56,np2!47,nu).N(np1!57,np2!48,nu).N(np1!49,np2!58,nu).GAG(d!50,g1,g2!59,lb!60,n).L(p!51).L(p!52).N(np1!61,np2!53,nu).N(np1!54,np2,nu).N(np1!55,np2!62,nu).N(np1!63,np2!56,nu).N(np1!64,np2!57,nu).N(np1!58,np2!65,nu).GAG(d,g1!59,g2!66,lb!67,n).L(p!60).N(np1!68,np2!61,nu).N(np1!62,np2!69,nu).N(np1,np2!63,nu).N(np1!70,np2!64,nu).N(np1!65,np2!71,nu).GAG(d,g1!66,g2,lb!72,n).L(p!67).N(np1!73,np2!68,nu).N(np1!69,np2!74,nu).N(np1!75,np2!70,nu).N(np1!71,np2!76,nu).L(p!72).N(np1!77,np2!73,nu).N(np1!74,np2!78,nu).N(np1!79,np2!75,nu).N(np1!76,np2!80,nu).N(np1!81,np2!77,nu).N(np1!78,np2!82,nu).N(np1!83,np2!79,nu).N(np1!80,np2!84,nu).N(np1!85,np2!81,nu).N(np1!82,np2!86,nu).N(np1,np2!83,nu).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!91,np2!88,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!94,np2!91,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!97,np2!94,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!100,np2!97,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!103,np2!100,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!106,np2!103,nu).N(np1!104,np2!107,nu).N(np1!105,np2!108,nu).N(np1,np2!106,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).Npsi(nh!117,nhi1!118,nhi2!115).N(np1!116,np2!119,nu).GAG(d,g1,g2,lb!120,n!117).N(np1!118,np2!121,nu).N(np1!119,np2!122,nu).L(p!120).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).N(np1!167,np2!169,nu).N(np1!168,np2!170,nu).N(np1!169,np2!171,nu).N(np1!170,np2!172,nu).N(np1!171,np2!173,nu).Npsi(nh!174,nhi1!175,nhi2!172).N(np1!173,np2!176,nu).GAG(d,g1!177,g2,lb!178,n!174).N(np1!175,np2!179,nu).N(np1!176,np2!180,nu).GAG(d,g1,g2!177,lb!181,n).L(p!178).N(np1!179,np2!182,nu).N(np1!180,np2!183,nu).L(p!181).N(np1!182,np2!184,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  37
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1,np2!30,nu).Npsi(nh!32,nhi1!33,nhi2!31).GAG(d,g1,g2,lb!34,n!32).N(np1!33,np2!35,nu).L(p!34).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).Npsi(nh!77,nhi1!78,nhi2!76).GAG(d,g1,g2!79,lb!80,n!77).N(np1!78,np2!81,nu).GAG(d,g1!79,g2,lb!82,n).L(p!80).N(np1!81,np2!83,nu).L(p!82).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh!14,nhi1!12,nhi2!15).N(np1!13,np2!16,nu).GAG(d,g1,g2,lb!17,n!14).N(np1!18,np2!15,nu).N(np1!16,np2!19,nu).L(p!17).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1,np2!88,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  241
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1!6,g2,lb!7,n).GAG(d,g1!4,g2,lb,n).L(p!5).GAG(d,g1,g2!6,lb!8,n).L(p!7).L(p!8)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).L(p!4).N(np1!8,np2!9,nu!5).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).N(np1!12,np2!8,nu).N(np1!9,np2!13,nu).GAG(d,g1!10,g2,lb!14,n).L(p!11).N(np1!15,np2!12,nu).N(np1!13,np2!16,nu).L(p!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh!23,nhi1!21,nhi2!24).N(np1!22,np2!25,nu).GAG(d,g1!26,g2,lb!27,n!23).N(np1!28,np2!24,nu).N(np1!25,np2!29,nu).GAG(d,g1,g2!26,lb!30,n).L(p!27).N(np1!31,np2!28,nu).N(np1!29,np2,nu).L(p!30).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).Npsi(nh!45,nhi1!44,nhi2!46).GAG(d,g1,g2!47,lb!48,n!45).N(np1!49,np2!46,nu).GAG(d,g1!47,g2,lb!50,n).L(p!48).N(np1!51,np2!49,nu).L(p!50).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).Npsi(nh!68,nhi1!67,nhi2!69).GAG(d,g1,g2,lb!70,n!68).N(np1!71,np2!69,nu).L(p!70).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu!77).N(np1,np2!76,nu).GAG(d!78,g1!79,g2,lb!80,n!77).GAG(d!78,g1!81,g2!82,lb!83,n!84).GAG(d,g1,g2!79,lb!85,n).L(p!80).GAG(d,g1,g2!81,lb!86,n).GAG(d,g1!82,g2,lb!87,n!88).L(p!83).N(np1,np2!89,nu!84).L(p!85).L(p!86).L(p!87).Npsi(nh!88,nhi1!90,nhi2!91).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1,np2!91,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).Npsi(nh!106,nhi1!107,nhi2!104).N(np1!105,np2!108,nu).GAG(d,g1,g2,lb!109,n!106).N(np1!107,np2!110,nu).N(np1!108,np2!111,nu).L(p!109).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu).N(np1!147,np2!149,nu).N(np1!148,np2!150,nu).N(np1!149,np2!151,nu).N(np1!150,np2!152,nu).N(np1!151,np2!153,nu).N(np1!152,np2!154,nu).N(np1!153,np2!155,nu).N(np1!154,np2!156,nu).N(np1!155,np2!157,nu).N(np1!156,np2!158,nu).N(np1!157,np2!159,nu).N(np1!158,np2!160,nu).N(np1!159,np2!161,nu).N(np1!160,np2!162,nu).N(np1!161,np2!163,nu).N(np1!162,np2!164,nu).N(np1!163,np2!165,nu).N(np1!164,np2!166,nu).N(np1!165,np2!167,nu).N(np1!166,np2!168,nu).Npsi(nh!169,nhi1!170,nhi2!167).Npsi(nh!171,nhi1!172,nhi2!168).GAG(d,g1,g2,lb!173,n!169).N(np1!170,np2!174,nu).GAG(d,g1,g2!175,lb!176,n!171).N(np1!172,np2!177,nu).L(p!173).N(np1!174,np2!178,nu).GAG(d,g1!175,g2,lb!179,n).L(p!176).N(np1!177,np2!180,nu).N(np1!178,np2!181,nu).L(p!179).N(np1!180,np2!182,nu).N(np1!181,np2!183,nu).N(np1!182,np2!184,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2!188,nu).N(np1!187,np2!189,nu).N(np1!188,np2!190,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2!193,nu).N(np1!192,np2!194,nu).N(np1!193,np2!195,nu!196).Npsi(nh!197,nhi1!198,nhi2!194).N(np1!195,np2!199,nu).GAG(d!200,g1!201,g2!202,lb!203,n!196).GAG(d,g1,g2,lb!204,n!197).N(np1!198,np2!205,nu).N(np1!199,np2!206,nu).GAG(d!200,g1!207,g2!208,lb!209,n).GAG(d,g1,g2!201,lb!210,n).GAG(d,g1!202,g2,lb!211,n).L(p!203).L(p!204).N(np1!205,np2!212,nu).N(np1!206,np2!213,nu).GAG(d,g1,g2!207,lb!214,n).GAG(d,g1!208,g2,lb!215,n).L(p!209).L(p!210).L(p!211).N(np1!212,np2!216,nu).N(np1!213,np2!217,nu).L(p!214).L(p!215).N(np1!216,np2!218,nu).N(np1!217,np2!219,nu).N(np1!218,np2!220,nu).N(np1!219,np2!221,nu).N(np1!220,np2!222,nu).N(np1!221,np2!223,nu).N(np1!222,np2!224,nu).N(np1!223,np2!225,nu).N(np1!224,np2!226,nu).N(np1!225,np2!227,nu).N(np1!226,np2!228,nu).N(np1!227,np2!229,nu).N(np1!228,np2!230,nu).N(np1!229,np2!231,nu).N(np1!230,np2!232,nu).N(np1!231,np2!233,nu).N(np1!232,np2!234,nu).N(np1!233,np2!235,nu).N(np1!234,np2!236,nu).N(np1!235,np2!237,nu).N(np1!236,np2!238,nu).N(np1!237,np2!239,nu).N(np1!238,np2!240,nu).N(np1!239,np2!241,nu).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).N(np1!242,np2!244,nu).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu).N(np1!246,np2!248,nu).N(np1!247,np2!249,nu).N(np1!248,np2!250,nu).N(np1!249,np2!251,nu).N(np1!250,np2!252,nu).N(np1!251,np2!253,nu).N(np1!252,np2!254,nu).N(np1!253,np2!255,nu).N(np1!254,np2!256,nu).N(np1!255,np2!257,nu).N(np1!256,np2!258,nu).N(np1!257,np2!259,nu).N(np1!258,np2!260,nu).N(np1!259,np2!261,nu).N(np1!260,np2!262,nu).N(np1!261,np2!263,nu).N(np1!262,np2!264,nu).N(np1!263,np2!265,nu).N(np1!264,np2!266,nu).N(np1!265,np2!267,nu).N(np1!266,np2!268,nu).N(np1!267,np2!269,nu).N(np1!268,np2!270,nu).Npsi(nh!271,nhi1!272,nhi2!269).N(np1!270,np2!273,nu).GAG(d,g1,g2,lb!274,n!271).N(np1!272,np2,nu).N(np1!273,np2!275,nu).L(p!274).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).N(np1!305,np2!306,nu).N(np1!306,np2!307,nu).N(np1!307,np2!308,nu).N(np1!308,np2!309,nu).N(np1!309,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  4
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  6
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb,n).L(p!4).GAG(d!6,g1!5,g2,lb!7,n!8).GAG(d!6,g1!9,g2,lb!10,n!11).L(p!7).N(np1!12,np2!13,nu!8).GAG(d,g1,g2!9,lb!14,n).L(p!10).N(np1!15,np2!16,nu!11).N(np1!17,np2!12,nu).N(np1!13,np2!18,nu).L(p!14).N(np1!19,np2!15,nu).N(np1!16,np2!20,nu).N(np1!21,np2!17,nu).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).N(np1!25,np2!21,nu).N(np1!22,np2!26,nu).N(np1!27,np2!23,nu).N(np1!24,np2!28,nu).N(np1!29,np2!25,nu).N(np1!26,np2!30,nu).N(np1!31,np2!27,nu).N(np1!28,np2!32,nu).N(np1!33,np2!29,nu).N(np1!30,np2!34,nu).N(np1!35,np2!31,nu).N(np1!32,np2!36,nu).N(np1!37,np2!33,nu).N(np1!34,np2!38,nu).N(np1!39,np2!35,nu).N(np1!36,np2!40,nu).N(np1!41,np2!37,nu).N(np1!38,np2!42,nu).N(np1!43,np2!39,nu).Npsi(nh!44,nhi1!45,nhi2!40).N(np1!46,np2!41,nu).N(np1!42,np2!47,nu).N(np1!48,np2!43,nu).GAG(d,g1,g2!49,lb!50,n!44).N(np1!45,np2!51,nu).N(np1!52,np2!46,nu).N(np1!47,np2!53,nu).N(np1!54,np2!48,nu).GAG(d,g1!49,g2,lb!55,n).L(p!50).N(np1!51,np2!56,nu).N(np1!57,np2!52,nu).N(np1!53,np2!58,nu).N(np1!59,np2!54,nu).L(p!55).N(np1!56,np2!60,nu).N(np1!61,np2!57,nu).N(np1!58,np2!62,nu).N(np1!63,np2!59,nu).N(np1!60,np2!64,nu).N(np1!65,np2!61,nu).N(np1!62,np2!66,nu!67).N(np1!68,np2!63,nu).N(np1!64,np2!69,nu).N(np1!70,np2!65,nu).N(np1!66,np2!71,nu).GAG(d!72,g1!73,g2,lb!74,n!67).N(np1!75,np2!68,nu).N(np1!69,np2!76,nu).N(np1!77,np2!70,nu).N(np1!71,np2!78,nu).GAG(d!72,g1!79,g2!80,lb!81,n).GAG(d!82,g1,g2!73,lb!83,n).L(p!74).N(np1!84,np2!75,nu).N(np1!76,np2!85,nu).Npsi(nh!86,nhi1!77,nhi2!87).N(np1!78,np2!88,nu).GAG(d,g1,g2!79,lb!89,n).GAG(d!90,g1!80,g2!91,lb!92,n).L(p!81).GAG(d!82,g1,g2,lb!93,n).L(p!83).Npsi(nh!94,nhi1!84,nhi2!95).N(np1!85,np2!96,nu).GAG(d,g1,g2,lb!97,n!86).N(np1!98,np2!87,nu).N(np1!88,np2!99,nu).L(p!89).GAG(d!90,g1!100,g2!101,lb!102,n!103).GAG(d,g1!91,g2!104,lb!105,n).L(p!92).L(p!93).GAG(d,g1,g2!106,lb!107,n!94).N(np1!108,np2!95,nu).N(np1!96,np2!109,nu!110).L(p!97).N(np1!111,np2!98,nu).Npsi(nh!112,nhi1!113,nhi2!99).GAG(d,g1,g2!100,lb!114,n).GAG(d,g1!101,g2,lb!115,n).L(p!102).N(np1!116,np2!117,nu!103).GAG(d,g1!104,g2!118,lb!119,n).L(p!105).GAG(d,g1!106,g2,lb!120,n).L(p!107).N(np1!121,np2!108,nu).N(np1!109,np2!122,nu).GAG(d!123,g1!124,g2,lb!125,n!110).N(np1!126,np2!111,nu).GAG(d,g1!127,g2,lb!128,n!112).N(np1!113,np2!129,nu).L(p!114).L(p!115).N(np1!130,np2!116,nu).N(np1!117,np2!131,nu).GAG(d,g1!118,g2,lb!132,n).L(p!119).L(p!120).N(np1!133,np2!121,nu).N(np1!122,np2!134,nu).GAG(d!123,g1,g2,lb!135,n).GAG(d,g1,g2!124,lb!136,n).L(p!125).N(np1!137,np2!126,nu).GAG(d,g1,g2!127,lb!138,n).L(p!128).N(np1!129,np2!139,nu).N(np1!140,np2!130,nu).N(np1!131,np2!141,nu).L(p!132).N(np1!142,np2!133,nu).N(np1!134,np2!143,nu).L(p!135).L(p!136).N(np1!144,np2!137,nu).L(p!138).N(np1!139,np2!145,nu).N(np1!146,np2!140,nu).N(np1!141,np2!147,nu).N(np1!148,np2!142,nu).N(np1!143,np2!149,nu).Npsi(nh!150,nhi1!144,nhi2!151).N(np1!145,np2!152,nu).N(np1!153,np2!146,nu).N(np1!147,np2!154,nu).N(np1!155,np2!148,nu).N(np1!149,np2!156,nu).GAG(d,g1!157,g2,lb!158,n!150).N(np1!159,np2!151,nu).N(np1!152,np2,nu).N(np1!160,np2!153,nu).N(np1!154,np2!161,nu!162).N(np1,np2!155,nu).N(np1!156,np2!163,nu).GAG(d,g1,g2!157,lb!164,n).L(p!158).N(np1!165,np2!159,nu).N(np1!166,np2!160,nu).N(np1!161,np2!167,nu).GAG(d!168,g1!169,g2!170,lb!171,n!162).N(np1!163,np2!172,nu).L(p!164).N(np1!173,np2!165,nu).N(np1!174,np2!166,nu).N(np1!167,np2!175,nu).GAG(d!168,g1,g2!176,lb!177,n).GAG(d,g1,g2!169,lb!178,n).GAG(d,g1!170,g2,lb!179,n).L(p!171).N(np1!172,np2!180,nu).N(np1!181,np2!173,nu).N(np1!182,np2!174,nu).N(np1!175,np2!183,nu).GAG(d,g1!176,g2,lb!184,n).L(p!177).L(p!178).L(p!179).N(np1!180,np2!185,nu).N(np1!186,np2!181,nu).N(np1,np2!182,nu).Npsi(nh,nhi1!187,nhi2!183).L(p!184).N(np1!185,np2!188,nu).N(np1!189,np2!186,nu).N(np1!187,np2!190,nu).N(np1!188,np2,nu).N(np1!191,np2!189,nu).N(np1!190,np2!192,nu).N(np1!193,np2!191,nu).N(np1!192,np2!194,nu).N(np1!195,np2!193,nu).N(np1!194,np2!196,nu).N(np1!197,np2!195,nu).N(np1!196,np2!198,nu).N(np1!199,np2!197,nu).N(np1!198,np2!200,nu).N(np1!201,np2!199,nu).N(np1!200,np2!202,nu).N(np1!203,np2!201,nu).N(np1!202,np2!204,nu).N(np1!205,np2!203,nu).N(np1!204,np2!206,nu).N(np1!207,np2!205,nu).N(np1!206,np2!208,nu).N(np1!209,np2!207,nu).N(np1!208,np2!210,nu).N(np1!211,np2!209,nu).N(np1!210,np2!212,nu).N(np1!213,np2!211,nu).N(np1!212,np2!214,nu).N(np1!215,np2!213,nu).N(np1!214,np2!216,nu).N(np1!217,np2!215,nu).N(np1!216,np2!218,nu).N(np1!219,np2!217,nu).N(np1!218,np2!220,nu).Npsi(nh!221,nhi1!219,nhi2!222).N(np1!220,np2!223,nu).GAG(d,g1,g2!224,lb!225,n!221).N(np1!226,np2!222,nu).N(np1!223,np2!227,nu).GAG(d,g1!224,g2,lb!228,n).L(p!225).N(np1!229,np2!226,nu).N(np1!227,np2!230,nu).L(p!228).N(np1!231,np2!229,nu).N(np1!230,np2!232,nu).N(np1!233,np2!231,nu).N(np1!232,np2!234,nu).N(np1!235,np2!233,nu).N(np1!234,np2!236,nu).N(np1!237,np2!235,nu).Npsi(nh!238,nhi1!239,nhi2!236).N(np1!240,np2!237,nu).GAG(d,g1!241,g2,lb!242,n!238).N(np1!239,np2!243,nu).N(np1!244,np2!240,nu).GAG(d,g1,g2!241,lb!245,n).L(p!242).N(np1!243,np2!246,nu).N(np1!247,np2!244,nu).L(p!245).N(np1!246,np2!248,nu).N(np1!249,np2!247,nu).N(np1!248,np2!250,nu).N(np1,np2!249,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).Npsi(nh!275,nhi1!276,nhi2!274).GAG(d,g1,g2,lb!277,n!275).N(np1!276,np2!278,nu).L(p!277).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  35
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1,np2!78,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).Npsi(nh!17,nhi1!16,nhi2!18).GAG(d,g1,g2,lb!19,n!17).N(np1!20,np2!18,nu).L(p!19).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).Npsi(nh!42,nhi1!41,nhi2!43).GAG(d,g1,g2,lb!44,n!42).N(np1!45,np2!43,nu).L(p!44).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).Npsi(nh!90,nhi1!89,nhi2!91).GAG(d,g1,g2,lb!92,n!90).N(np1!93,np2!91,nu).L(p!92).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1,np2!97,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  203
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb,n).L(p!2)  2
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).Npsi(nh!43,nhi1!44,nhi2!41).N(np1!45,np2!42,nu).GAG(d,g1,g2,lb!46,n!43).N(np1!44,np2!47,nu).N(np1!48,np2!45,nu).L(p!46).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).Npsi(nh!66,nhi1!64,nhi2!67).N(np1!65,np2!68,nu).GAG(d!69,g1,g2,lb!70,n!66).N(np1!71,np2!67,nu).N(np1!68,np2!72,nu).GAG(d!69,g1,g2!73,lb!74,n).L(p!70).N(np1!75,np2!71,nu).N(np1!72,np2!76,nu).GAG(d,g1!73,g2,lb!77,n).L(p!74).N(np1!78,np2!75,nu).N(np1!76,np2!79,nu).L(p!77).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1,np2!80,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1,np2!36,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).Npsi(nh!51,nhi1!52,nhi2!50).GAG(d,g1,g2!53,lb!54,n!51).N(np1!52,np2!55,nu).GAG(d,g1!53,g2,lb!56,n).L(p!54).N(np1!55,np2!57,nu).L(p!56).N(np1!57,np2!58,nu).N(np1!58,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1,np2!56,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1,np2!4,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh!13,nhi1!14,nhi2!12).GAG(d,g1,g2,lb!15,n!13).N(np1!14,np2!16,nu).L(p!15).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).Npsi(nh!47,nhi1!48,nhi2!46).GAG(d,g1,g2,lb!49,n!47).N(np1!48,np2!50,nu).L(p!49).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  1903
GAG(d,g1,g2,lb,n)  189
L(p)  6193
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1,np2!64,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).Npsi(nh,nhi1!58,nhi2!59).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1,np2!61,nu)  1
