# nfsim generated species list for system: 'gagprod_10000_poly_50000_dimer_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb,n).GAG(d!8,g1!3,g2,lb,n).L(p!4).GAG(d!9,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2,lb!10,n!11).L(p!10).Npsi(nh!11,nhi1!12,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh!19,nhi1!17,nhi2!20).N(np1!18,np2!21,nu).GAG(d,g1,g2,lb,n!19).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1,np2!58,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2,nu)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2!5,lb!6,n).GAG(d!7,g1,g2!2,lb,n).GAG(d,g1!3,g2!8,lb!9,n).L(p!4).GAG(d,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1!8,g2!12,lb,n).L(p!9).L(p!10).GAG(d!11,g1!13,g2!14,lb,n).GAG(d!15,g1!12,g2,lb,n).GAG(d!16,g1,g2!13,lb,n).GAG(d!17,g1!14,g2,lb!18,n).GAG(d!15,g1,g2!19,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d!17,g1,g2,lb,n).L(p!18).GAG(d,g1!19,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb,n).L(p!9).GAG(d!10,g1,g2,lb,n).L(p!11).GAG(d!13,g1!14,g2!12,lb,n).GAG(d!13,g1,g2,lb!15,n).GAG(d!16,g1,g2!14,lb!17,n).L(p!15).GAG(d!16,g1,g2,lb,n).L(p!17)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).GAG(d!7,g1!3,g2,lb!8,n).GAG(d,g1,g2!4,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).L(p!3).GAG(d,g1,g2!4,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n).GAG(d!9,g1!10,g2!7,lb,n).L(p!8).GAG(d!9,g1,g2,lb,n).GAG(d,g1,g2!10,lb!11,n).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).GAG(d,g1,g2!5,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!5,g2!2,lb!6,n!7).L(p!3).GAG(d!4,g1!8,g2,lb!9,n).GAG(d!10,g1!11,g2!5,lb!12,n).L(p!6).Npsi(nh!7,nhi1!13,nhi2!14).GAG(d!15,g1!16,g2!8,lb!17,n).L(p!9).GAG(d!10,g1,g2,lb,n).GAG(d!18,g1,g2!11,lb!19,n).L(p!12).N(np1!13,np2!20,nu).N(np1!21,np2!14,nu).GAG(d!15,g1,g2,lb,n).GAG(d!22,g1,g2!16,lb!23,n).L(p!17).GAG(d!18,g1,g2,lb,n).L(p!19).N(np1!20,np2!24,nu).N(np1!25,np2!21,nu).GAG(d!22,g1,g2,lb!26,n).L(p!23).N(np1!24,np2!27,nu).N(np1!28,np2!25,nu).L(p!26).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).Npsi(nh!36,nhi1!34,nhi2!37).N(np1!35,np2!38,nu).GAG(d,g1,g2,lb,n!36).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).Npsi(nh,nhi1!54,nhi2!52).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1,np2!91,nu).N(np1!92,np2!93,nu).N(np1!93,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).L(p!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!6,g2!3,lb,n).GAG(d!4,g1!7,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb!8,n).GAG(d!9,g1,g2!7,lb,n).L(p!8).GAG(d!9,g1,g2!10,lb!11,n).GAG(d,g1!10,g2,lb,n).L(p!11)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1,g2!2,lb,n).L(p!3)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n!3).GAG(d!4,g1,g2!2,lb,n).Npsi(nh!3,nhi1!5,nhi2!6).GAG(d!4,g1!7,g2,lb,n).N(np1!5,np2!8,nu).N(np1!9,np2!6,nu).GAG(d!10,g1!11,g2!7,lb,n).N(np1!8,np2!12,nu).N(np1!13,np2!9,nu).GAG(d!10,g1,g2!14,lb,n).GAG(d,g1!15,g2!11,lb,n).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).GAG(d!18,g1!14,g2,lb,n).GAG(d!19,g1!20,g2!15,lb,n).N(np1!16,np2!21,nu).N(np1!22,np2!17,nu).GAG(d!18,g1,g2,lb,n).GAG(d!19,g1,g2,lb,n).GAG(d,g1,g2!20,lb,n).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).Npsi(nh!38,nhi1!36,nhi2!39).N(np1!37,np2!40,nu).GAG(d!41,g1,g2,lb,n!38).N(np1!42,np2!39,nu).N(np1!40,np2!43,nu).GAG(d!41,g1,g2,lb,n).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).Npsi(nh!68,nhi1!66,nhi2!69).N(np1!67,np2!70,nu).GAG(d!71,g1,g2,lb!72,n!68).N(np1!73,np2!69,nu).N(np1!70,np2!74,nu).GAG(d!71,g1,g2,lb,n).L(p!72).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).Npsi(nh!89,nhi1!87,nhi2!90).N(np1!88,np2!91,nu).GAG(d!92,g1,g2,lb,n!89).N(np1!93,np2!90,nu).N(np1!91,np2!94,nu).GAG(d!92,g1,g2,lb!95,n).N(np1!96,np2!93,nu).N(np1!94,np2!97,nu).L(p!95).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).Npsi(nh!148,nhi1!147,nhi2!149).GAG(d!150,g1,g2,lb!151,n!148).N(np1!152,np2!149,nu).GAG(d!150,g1,g2!153,lb,n).L(p!151).N(np1!154,np2!152,nu).GAG(d!155,g1!153,g2,lb,n).N(np1!156,np2!154,nu).GAG(d!155,g1,g2,lb,n).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1,np2!174,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1,g2!4,lb!6,n).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1!9,g2,lb!10,n).L(p!8).GAG(d!11,g1!12,g2!9,lb,n).L(p!10).GAG(d!11,g1!13,g2,lb,n).GAG(d!14,g1!15,g2!12,lb,n).GAG(d!16,g1,g2!13,lb!17,n).GAG(d!14,g1,g2,lb,n).GAG(d,g1!18,g2!15,lb!19,n).GAG(d!16,g1!20,g2!21,lb!22,n).L(p!17).GAG(d!23,g1,g2!18,lb!24,n).L(p!19).GAG(d!25,g1,g2!20,lb,n).GAG(d,g1!21,g2!26,lb,n).L(p!22).GAG(d!23,g1,g2!27,lb,n).L(p!24).GAG(d!25,g1,g2!28,lb,n).GAG(d,g1!26,g2,lb!29,n).GAG(d!30,g1!27,g2!31,lb!32,n).GAG(d!33,g1!28,g2,lb,n).L(p!29).GAG(d!30,g1!34,g2,lb!35,n).GAG(d,g1!31,g2,lb!36,n).L(p!32).GAG(d!33,g1!37,g2!38,lb,n).GAG(d!39,g1,g2!34,lb!40,n).L(p!35).L(p!36).GAG(d!41,g1!42,g2!37,lb,n).GAG(d,g1!38,g2!43,lb,n!44).GAG(d!39,g1!45,g2!46,lb,n).L(p!40).GAG(d!41,g1,g2,lb,n).GAG(d!47,g1,g2!42,lb!48,n).GAG(d!49,g1!43,g2,lb!50,n!51).N(np1!52,np2!53,nu!44).GAG(d!54,g1,g2!45,lb!55,n).GAG(d!56,g1!46,g2,lb!57,n).GAG(d!47,g1,g2,lb!58,n).L(p!48).GAG(d!49,g1,g2!59,lb!60,n).L(p!50).Npsi(nh!51,nhi1!61,nhi2!62).N(np1!63,np2!52,nu).N(np1!53,np2!64,nu).GAG(d!54,g1,g2,lb!65,n).L(p!55).GAG(d!56,g1!66,g2,lb,n).L(p!57).L(p!58).GAG(d,g1!59,g2!67,lb,n).L(p!60).N(np1!61,np2!68,nu).N(np1!69,np2!62,nu).N(np1!70,np2!63,nu).N(np1!64,np2!71,nu).L(p!65).GAG(d!72,g1,g2!66,lb!73,n).GAG(d!74,g1!67,g2,lb!75,n).N(np1!68,np2!76,nu).N(np1!77,np2!69,nu).N(np1!78,np2!70,nu).N(np1!71,np2!79,nu).GAG(d!72,g1,g2,lb,n).L(p!73).GAG(d!74,g1,g2,lb,n).L(p!75).N(np1!76,np2!80,nu).N(np1!81,np2!77,nu).N(np1!82,np2!78,nu).N(np1!79,np2!83,nu).N(np1!80,np2!84,nu).N(np1,np2!81,nu).N(np1!85,np2!82,nu).N(np1!83,np2!86,nu).N(np1!84,np2!87,nu).N(np1!88,np2!85,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!91,np2!88,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!94,np2!91,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!97,np2!94,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!100,np2!97,nu).N(np1!98,np2!101,nu).N(np1!99,np2,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).N(np1!108,np2!106,nu).N(np1!107,np2!109,nu).Npsi(nh!110,nhi1!108,nhi2!111).N(np1!109,np2!112,nu).GAG(d!113,g1!114,g2!115,lb,n!110).N(np1!116,np2!111,nu).N(np1!112,np2!117,nu).GAG(d!113,g1,g2!118,lb,n!119).GAG(d,g1,g2!114,lb!120,n).GAG(d!121,g1!115,g2,lb!122,n).N(np1!123,np2!116,nu).N(np1!117,np2!124,nu).GAG(d!125,g1!118,g2,lb!126,n).Npsi(nh!119,nhi1!127,nhi2!128).L(p!120).GAG(d!121,g1,g2!129,lb!130,n).L(p!122).N(np1!131,np2!123,nu).N(np1!124,np2!132,nu).GAG(d!125,g1,g2,lb!133,n).L(p!126).N(np1!127,np2!134,nu).N(np1!135,np2!128,nu).GAG(d!136,g1!129,g2,lb!137,n).L(p!130).N(np1!138,np2!131,nu).N(np1!132,np2!139,nu).L(p!133).N(np1!134,np2!140,nu).N(np1!141,np2!135,nu).GAG(d!136,g1,g2,lb!142,n).L(p!137).N(np1!143,np2!138,nu).N(np1!139,np2!144,nu).N(np1!140,np2!145,nu).N(np1!146,np2!141,nu).L(p!142).N(np1,np2!143,nu).N(np1!144,np2!147,nu).N(np1!145,np2!148,nu).Npsi(nh!149,nhi1!146,nhi2!150).N(np1!147,np2!151,nu).N(np1!148,np2!152,nu).GAG(d,g1,g2,lb,n!149).N(np1!153,np2!150,nu).N(np1!151,np2!154,nu).N(np1!152,np2!155,nu).N(np1!156,np2!153,nu).N(np1!154,np2!157,nu).N(np1!155,np2!158,nu).N(np1!159,np2!156,nu).N(np1!157,np2!160,nu).N(np1!158,np2!161,nu).N(np1!162,np2!159,nu).N(np1!160,np2!163,nu).N(np1!161,np2!164,nu).N(np1!165,np2!162,nu).N(np1!163,np2!166,nu).N(np1!164,np2!167,nu).N(np1!168,np2!165,nu).N(np1!166,np2!169,nu).N(np1!167,np2!170,nu).N(np1!171,np2!168,nu).N(np1!169,np2!172,nu).N(np1!170,np2!173,nu).N(np1,np2!171,nu).Npsi(nh!174,nhi1!175,nhi2!172).N(np1!173,np2!176,nu).GAG(d!177,g1,g2,lb,n!174).N(np1!175,np2!178,nu).N(np1!176,np2!179,nu).GAG(d!177,g1,g2,lb,n).N(np1!178,np2!180,nu).N(np1!179,np2!181,nu).N(np1!180,np2!182,nu).N(np1!181,np2!183,nu).N(np1!182,np2!184,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2!188,nu).N(np1!187,np2!189,nu).N(np1!188,np2!190,nu).N(np1!189,np2!191,nu).N(np1!190,np2!192,nu).N(np1!191,np2!193,nu).N(np1!192,np2!194,nu).N(np1!193,np2!195,nu).N(np1!194,np2!196,nu).N(np1!195,np2!197,nu).N(np1!196,np2!198,nu).N(np1!197,np2!199,nu).N(np1!198,np2!200,nu).N(np1!199,np2!201,nu).N(np1!200,np2!202,nu).N(np1!201,np2!203,nu).N(np1!202,np2!204,nu).N(np1!203,np2!205,nu).N(np1!204,np2!206,nu).N(np1!205,np2!207,nu).N(np1!206,np2!208,nu).N(np1!207,np2,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2,nu)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  22
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  3
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  10
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb,n!5).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb,n).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).N(np1!8,np2!12,nu).N(np1!13,np2!9,nu).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).GAG(d!14,g1,g2,lb!18,n).L(p!15).N(np1!16,np2!19,nu).N(np1!20,np2!17,nu).L(p!18).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh!50,nhi1!48,nhi2!51).N(np1!49,np2!52,nu).GAG(d!53,g1,g2,lb!54,n!50).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).GAG(d!53,g1,g2,lb,n).L(p!54).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).Npsi(nh!59,nhi1!57,nhi2!60).N(np1!58,np2!61,nu).GAG(d!62,g1,g2!63,lb,n!59).N(np1!64,np2!60,nu).N(np1!61,np2!65,nu).GAG(d!62,g1,g2,lb,n).GAG(d,g1!63,g2,lb,n).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1,np2!134,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1!2,g2,lb!6,n).L(p!3).GAG(d!7,g1!4,g2!8,lb!9,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb,n).GAG(d!10,g1!8,g2,lb!11,n).L(p!9).GAG(d!10,g1,g2,lb,n).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb,n).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb,n).L(p!8)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1!6,g2!7,lb!8,n).L(p!5).GAG(d!9,g1,g2!6,lb!10,n).GAG(d!11,g1!7,g2,lb!12,n).L(p!8).GAG(d!9,g1,g2!13,lb,n).L(p!10).GAG(d!11,g1!14,g2,lb!15,n).L(p!12).GAG(d!16,g1!13,g2,lb!17,n).GAG(d!18,g1!19,g2!14,lb,n).L(p!15).GAG(d!16,g1!20,g2,lb!21,n).L(p!17).GAG(d!18,g1,g2!22,lb!23,n).GAG(d!24,g1,g2!19,lb!25,n).GAG(d,g1,g2!20,lb!26,n).L(p!21).GAG(d!27,g1!22,g2!28,lb,n).L(p!23).GAG(d!24,g1!29,g2,lb!30,n).L(p!25).L(p!26).GAG(d!27,g1!31,g2!32,lb,n).GAG(d!33,g1!28,g2,lb,n).GAG(d!34,g1!35,g2!29,lb!36,n).L(p!30).GAG(d!37,g1,g2!31,lb,n).GAG(d!38,g1!32,g2!39,lb,n).GAG(d!33,g1,g2!40,lb,n).GAG(d!34,g1,g2,lb!41,n).GAG(d,g1,g2!35,lb,n).L(p!36).GAG(d!37,g1!42,g2,lb,n).GAG(d!38,g1!43,g2,lb!44,n).GAG(d,g1!39,g2!45,lb!46,n).GAG(d!47,g1!40,g2,lb,n).L(p!41).GAG(d!48,g1,g2!42,lb!49,n!50).GAG(d!51,g1,g2!43,lb,n).L(p!44).GAG(d!52,g1!45,g2,lb,n).L(p!46).GAG(d!47,g1!53,g2,lb!54,n).GAG(d!48,g1,g2!55,lb!56,n).L(p!49).Npsi(nh!50,nhi1!57,nhi2!58).GAG(d!51,g1,g2!59,lb,n!60).GAG(d!52,g1,g2,lb,n).GAG(d!61,g1,g2!53,lb!62,n).L(p!54).GAG(d!63,g1!55,g2,lb,n).L(p!56).N(np1!57,np2!64,nu).N(np1!65,np2!58,nu).GAG(d,g1!59,g2,lb,n!66).Npsi(nh!60,nhi1!67,nhi2!68).GAG(d!61,g1!69,g2,lb,n).L(p!62).GAG(d!63,g1,g2!70,lb!71,n).N(np1!64,np2!72,nu).N(np1!73,np2!65,nu).Npsi(nh!66,nhi1!74,nhi2!75).N(np1!67,np2!76,nu).N(np1!77,np2!68,nu).GAG(d!78,g1,g2!69,lb!79,n).GAG(d!80,g1!70,g2,lb,n).L(p!71).N(np1!72,np2!81,nu).N(np1!82,np2!73,nu).N(np1!74,np2!83,nu).N(np1!84,np2!75,nu).N(np1!76,np2!85,nu).N(np1!86,np2!77,nu).GAG(d!78,g1,g2!87,lb!88,n).L(p!79).GAG(d!80,g1,g2!89,lb!90,n).N(np1!81,np2,nu).N(np1!91,np2!82,nu).N(np1!83,np2!92,nu).N(np1!93,np2!84,nu).Npsi(nh!94,nhi1!95,nhi2!85).N(np1!96,np2!86,nu).GAG(d,g1!87,g2,lb,n!97).L(p!88).GAG(d!98,g1!89,g2!99,lb!100,n).L(p!90).N(np1!101,np2!91,nu).N(np1!92,np2!102,nu).N(np1!103,np2!93,nu).GAG(d,g1,g2,lb,n!94).N(np1!95,np2!104,nu).N(np1!105,np2!96,nu).Npsi(nh!97,nhi1!106,nhi2!107).GAG(d!98,g1,g2,lb,n).GAG(d,g1!99,g2!108,lb,n).L(p!100).N(np1!109,np2!101,nu).N(np1!102,np2!110,nu).N(np1!111,np2!103,nu).N(np1!104,np2!112,nu).N(np1,np2!105,nu).N(np1!106,np2!113,nu).N(np1!114,np2!107,nu).GAG(d!115,g1!108,g2,lb,n).N(np1!116,np2!109,nu).N(np1!110,np2!117,nu).N(np1!118,np2!111,nu).N(np1!112,np2!119,nu).N(np1!113,np2!120,nu).N(np1!121,np2!114,nu).GAG(d!115,g1,g2,lb,n!122).N(np1!123,np2!116,nu).N(np1!117,np2!124,nu!125).N(np1!126,np2!118,nu).N(np1!119,np2!127,nu).N(np1!120,np2!128,nu).N(np1!129,np2!121,nu).Npsi(nh!122,nhi1!130,nhi2!131).N(np1!132,np2!123,nu).N(np1!124,np2!133,nu).GAG(d!134,g1!135,g2!136,lb!137,n!125).N(np1!138,np2!126,nu).N(np1!127,np2!139,nu).Npsi(nh!140,nhi1!141,nhi2!128).N(np1!142,np2!129,nu).N(np1!130,np2!143,nu).N(np1!144,np2!131,nu).N(np1!145,np2!132,nu).N(np1!133,np2!146,nu).GAG(d!134,g1,g2,lb!147,n).GAG(d!148,g1!149,g2!135,lb,n).GAG(d!150,g1!136,g2!151,lb!152,n!153).L(p!137).Npsi(nh!154,nhi1!138,nhi2!155).N(np1!139,np2!156,nu).GAG(d!157,g1,g2,lb,n!140).N(np1!141,np2!158,nu).N(np1!159,np2!142,nu).N(np1!143,np2!160,nu).N(np1!161,np2!144,nu).N(np1!162,np2!145,nu).N(np1!146,np2!163,nu).L(p!147).GAG(d!148,g1!164,g2!165,lb,n).GAG(d!166,g1,g2!149,lb!167,n).GAG(d!150,g1,g2,lb!168,n).GAG(d,g1!151,g2,lb!169,n).L(p!152).N(np1!170,np2!171,nu!153).GAG(d,g1,g2,lb,n!154).N(np1!172,np2!155,nu).N(np1!156,np2!173,nu).GAG(d!157,g1,g2,lb,n).N(np1!158,np2!174,nu).N(np1!175,np2!159,nu).N(np1!160,np2!176,nu).N(np1!177,np2!161,nu).N(np1,np2!162,nu).N(np1!163,np2!178,nu).GAG(d!179,g1,g2!164,lb!180,n).GAG(d!181,g1!165,g2,lb!182,n).GAG(d!166,g1!183,g2,lb!184,n).L(p!167).L(p!168).L(p!169).N(np1!185,np2!170,nu).N(np1!171,np2,nu).N(np1!186,np2!172,nu).N(np1!173,np2!187,nu).Npsi(nh!188,nhi1!189,nhi2!174).N(np1!190,np2!175,nu).N(np1!176,np2!191,nu).N(np1!192,np2!177,nu).N(np1!178,np2!193,nu).GAG(d!179,g1,g2,lb!194,n).L(p!180).GAG(d!181,g1!195,g2,lb,n).L(p!182).GAG(d,g1,g2!183,lb!196,n).L(p!184).N(np1!197,np2!185,nu).N(np1!198,np2!186,nu).N(np1!187,np2!199,nu).GAG(d!200,g1!201,g2,lb!202,n!188).N(np1!189,np2!203,nu).N(np1!204,np2!190,nu).N(np1!191,np2!205,nu).N(np1!206,np2!192,nu).N(np1!193,np2!207,nu).L(p!194).GAG(d!208,g1,g2!195,lb!209,n).L(p!196).N(np1!210,np2!197,nu).N(np1!211,np2!198,nu).N(np1!199,np2!212,nu).GAG(d!200,g1!213,g2,lb,n).GAG(d,g1,g2!201,lb!214,n).L(p!202).N(np1!203,np2!215,nu).N(np1!216,np2!204,nu).N(np1!205,np2!217,nu).N(np1!218,np2!206,nu).N(np1!207,np2!219,nu).GAG(d!208,g1,g2!220,lb!221,n).L(p!209).N(np1!222,np2!210,nu).N(np1!223,np2!211,nu).N(np1!212,np2!224,nu).GAG(d!225,g1,g2!213,lb!226,n).L(p!214).N(np1!215,np2!227,nu).N(np1!228,np2!216,nu).N(np1!217,np2!229,nu).N(np1!230,np2!218,nu).N(np1!219,np2!231,nu).GAG(d,g1!220,g2,lb,n).L(p!221).N(np1!232,np2!222,nu).N(np1!233,np2!223,nu).N(np1!224,np2!234,nu).GAG(d!225,g1!235,g2,lb,n).L(p!226).N(np1!227,np2!236,nu).Npsi(nh!237,nhi1!228,nhi2!238).N(np1!229,np2!239,nu).N(np1!240,np2!230,nu).N(np1!231,np2!241,nu).N(np1!242,np2!232,nu).N(np1!243,np2!233,nu).N(np1!234,np2!244,nu).GAG(d!245,g1,g2!235,lb!246,n).Npsi(nh!247,nhi1!248,nhi2!236).GAG(d!249,g1,g2,lb,n!237).N(np1,np2!238,nu).N(np1!239,np2!250,nu).N(np1!251,np2!240,nu).N(np1!241,np2!252,nu).N(np1!253,np2!242,nu).N(np1!254,np2!243,nu).N(np1!244,np2!255,nu).GAG(d!245,g1,g2,lb,n).L(p!246).GAG(d!256,g1,g2,lb,n!247).N(np1!248,np2!257,nu).GAG(d!249,g1,g2,lb,n).N(np1!250,np2!258,nu).N(np1!259,np2!251,nu).N(np1!252,np2!260,nu).N(np1!261,np2!253,nu).N(np1!262,np2!254,nu).N(np1!255,np2!263,nu).GAG(d!256,g1,g2,lb,n).Npsi(nh,nhi1!264,nhi2!257).Npsi(nh,nhi1!265,nhi2!258).N(np1!266,np2!259,nu).N(np1!260,np2!267,nu).N(np1!268,np2!261,nu).N(np1!269,np2!262,nu).N(np1!263,np2!270,nu).N(np1!264,np2!271,nu).N(np1!265,np2!272,nu).N(np1!273,np2!266,nu).N(np1!267,np2!274,nu).N(np1!275,np2!268,nu).N(np1!276,np2!269,nu).N(np1!270,np2!277,nu).N(np1!271,np2!278,nu).N(np1!272,np2!279,nu).N(np1!280,np2!273,nu).N(np1!274,np2!281,nu).N(np1!282,np2!275,nu).N(np1,np2!276,nu!283).N(np1!277,np2!284,nu).N(np1!278,np2!285,nu).N(np1!279,np2!286,nu).N(np1!287,np2!280,nu).N(np1!281,np2!288,nu).N(np1!289,np2!282,nu).GAG(d!290,g1,g2,lb,n!283).N(np1!284,np2!291,nu).N(np1!285,np2!292,nu).N(np1!286,np2!293,nu).N(np1!294,np2!287,nu).N(np1!288,np2!295,nu).N(np1!296,np2!289,nu).GAG(d!290,g1,g2,lb,n).N(np1!291,np2!297,nu).N(np1!292,np2!298,nu).N(np1!293,np2!299,nu).N(np1!300,np2!294,nu).N(np1!295,np2!301,nu).N(np1!302,np2!296,nu).N(np1!297,np2,nu).N(np1!298,np2!303,nu).N(np1!299,np2!304,nu).N(np1!305,np2!300,nu).N(np1!301,np2!306,nu).N(np1!307,np2!302,nu).N(np1!303,np2!308,nu).N(np1!304,np2!309,nu).N(np1!310,np2!305,nu).N(np1!306,np2!311,nu).N(np1!312,np2!307,nu).N(np1!308,np2!313,nu).N(np1!309,np2!314,nu).N(np1!315,np2!310,nu).N(np1!311,np2!316,nu).N(np1!317,np2!312,nu).N(np1!313,np2!318,nu).N(np1!314,np2!319,nu).N(np1!320,np2!315,nu).N(np1!316,np2!321,nu).N(np1!322,np2!317,nu).N(np1!318,np2!323,nu).N(np1!319,np2!324,nu).Npsi(nh!325,nhi1!320,nhi2!326).N(np1!321,np2!327,nu).N(np1!328,np2!322,nu).N(np1!323,np2!329,nu).N(np1!324,np2!330,nu).GAG(d!331,g1!332,g2,lb!333,n!325).N(np1!334,np2!326,nu).N(np1!327,np2!335,nu).N(np1!336,np2!328,nu).N(np1!329,np2!337,nu).N(np1!330,np2!338,nu).GAG(d!331,g1,g2,lb,n).GAG(d!339,g1!340,g2!332,lb!341,n).L(p!333).N(np1!342,np2!334,nu).N(np1!335,np2!343,nu).N(np1!344,np2!336,nu).N(np1!337,np2!345,nu).N(np1!338,np2!346,nu).GAG(d!339,g1,g2,lb!347,n).GAG(d!348,g1!349,g2!340,lb,n).L(p!341).N(np1!350,np2!342,nu).N(np1!343,np2!351,nu).N(np1!352,np2!344,nu).N(np1!345,np2!353,nu).N(np1!346,np2!354,nu).L(p!347).GAG(d!348,g1,g2!355,lb!356,n).GAG(d!357,g1,g2!349,lb!358,n).N(np1!359,np2!350,nu).N(np1!351,np2!360,nu).N(np1!361,np2!352,nu).N(np1!353,np2!362,nu).N(np1!354,np2!363,nu).GAG(d!364,g1!355,g2!365,lb,n).L(p!356).GAG(d!357,g1,g2!366,lb!367,n).L(p!358).N(np1!368,np2!359,nu).N(np1!360,np2!369,nu).N(np1!370,np2!361,nu).N(np1!362,np2!371,nu).N(np1!363,np2!372,nu).GAG(d!364,g1,g2,lb!373,n).GAG(d,g1!365,g2,lb!374,n!375).GAG(d!376,g1!366,g2,lb,n).L(p!367).N(np1!377,np2!368,nu).N(np1!369,np2!378,nu).N(np1,np2!370,nu).N(np1!371,np2!379,nu).N(np1!372,np2!380,nu).L(p!373).L(p!374).Npsi(nh!375,nhi1!381,nhi2!382).GAG(d!376,g1,g2!383,lb!384,n).N(np1!385,np2!377,nu).N(np1!378,np2!386,nu).N(np1!379,np2!387,nu).N(np1!380,np2!388,nu).N(np1!381,np2!389,nu).N(np1!390,np2!382,nu).GAG(d!391,g1!383,g2!392,lb,n).L(p!384).N(np1!393,np2!385,nu).N(np1!386,np2!394,nu).N(np1!387,np2!395,nu).N(np1!388,np2!396,nu).N(np1!389,np2!397,nu).N(np1!398,np2!390,nu).GAG(d!391,g1,g2,lb!399,n).GAG(d!400,g1!392,g2,lb!401,n).N(np1!402,np2!393,nu).N(np1!394,np2!403,nu).N(np1!395,np2!404,nu).N(np1!396,np2!405,nu).N(np1!397,np2!406,nu).N(np1,np2!398,nu).L(p!399).GAG(d!400,g1!407,g2!408,lb!409,n).L(p!401).N(np1!410,np2!402,nu).N(np1!403,np2!411,nu).N(np1!404,np2!412,nu).N(np1!405,np2!413,nu).N(np1!406,np2!414,nu).GAG(d,g1,g2!407,lb!415,n).GAG(d!416,g1!408,g2,lb!417,n).L(p!409).N(np1!418,np2!410,nu).N(np1!411,np2!419,nu).N(np1!412,np2!420,nu).N(np1!413,np2!421,nu).N(np1!414,np2!422,nu).L(p!415).GAG(d!416,g1,g2,lb,n).L(p!417).N(np1!423,np2!418,nu).N(np1!419,np2!424,nu).N(np1!420,np2!425,nu).N(np1!421,np2!426,nu).Npsi(nh!427,nhi1!428,nhi2!422).Npsi(nh,nhi1!423,nhi2!429).N(np1!424,np2!430,nu).N(np1!425,np2!431,nu).N(np1!426,np2!432,nu).GAG(d!433,g1!434,g2,lb,n!427).N(np1!428,np2!435,nu).N(np1!436,np2!429,nu).N(np1!430,np2!437,nu).N(np1!431,np2!438,nu).N(np1!432,np2!439,nu).GAG(d!433,g1!440,g2,lb!441,n).GAG(d!442,g1,g2!434,lb!443,n).N(np1!435,np2!444,nu).N(np1!445,np2!436,nu).N(np1!437,np2!446,nu).N(np1!438,np2,nu).N(np1!439,np2!447,nu).GAG(d!448,g1,g2!440,lb!449,n).L(p!441).GAG(d!442,g1,g2!450,lb,n).L(p!443).Npsi(nh!451,nhi1!452,nhi2!444).N(np1!453,np2!445,nu).N(np1!446,np2!454,nu).N(np1!447,np2!455,nu).GAG(d!448,g1,g2,lb,n).L(p!449).GAG(d!456,g1!450,g2,lb,n).GAG(d!457,g1,g2,lb,n!451).N(np1!452,np2!458,nu).N(np1!459,np2!453,nu).N(np1!454,np2!460,nu).N(np1!455,np2!461,nu).GAG(d!456,g1,g2,lb,n).GAG(d!457,g1,g2,lb,n).N(np1!458,np2!462,nu).N(np1!463,np2!459,nu).N(np1!460,np2!464,nu).N(np1!461,np2!465,nu).N(np1!462,np2!466,nu).N(np1!467,np2!463,nu).N(np1!464,np2!468,nu).N(np1!465,np2!469,nu).Npsi(nh,nhi1!470,nhi2!466).N(np1!471,np2!467,nu).N(np1!468,np2!472,nu).N(np1!469,np2!473,nu).N(np1!470,np2!474,nu).N(np1!475,np2!471,nu).N(np1!472,np2!476,nu).N(np1!473,np2!477,nu).N(np1!474,np2!478,nu).N(np1!479,np2!475,nu).N(np1!476,np2!480,nu).N(np1!477,np2!481,nu).N(np1!478,np2!482,nu).N(np1!483,np2!479,nu).N(np1!480,np2!484,nu).N(np1!481,np2!485,nu).N(np1!482,np2!486,nu).N(np1!487,np2!483,nu).N(np1!484,np2!488,nu).N(np1!485,np2!489,nu).N(np1!486,np2,nu).N(np1!490,np2!487,nu).N(np1!488,np2!491,nu).N(np1!489,np2!492,nu).N(np1!493,np2!490,nu).N(np1!491,np2!494,nu).N(np1!492,np2!495,nu).N(np1!496,np2!493,nu).N(np1!494,np2!497,nu).N(np1!495,np2!498,nu).N(np1!499,np2!496,nu).N(np1!497,np2,nu).N(np1!498,np2!500,nu).N(np1!501,np2!499,nu).N(np1!500,np2!502,nu).N(np1!503,np2!501,nu).N(np1!502,np2!504,nu).N(np1,np2!503,nu).N(np1!504,np2!505,nu).N(np1!505,np2!506,nu).N(np1!506,np2!507,nu).N(np1!507,np2!508,nu).N(np1!508,np2!509,nu).N(np1!509,np2!510,nu).N(np1!510,np2!511,nu).N(np1!511,np2!512,nu).N(np1!512,np2!513,nu).N(np1!513,np2!514,nu).N(np1!514,np2!515,nu).N(np1!515,np2!516,nu).N(np1!516,np2!517,nu).N(np1!517,np2!518,nu).N(np1!518,np2!519,nu).N(np1!519,np2!520,nu).N(np1!520,np2!521,nu).N(np1!521,np2!522,nu).N(np1!522,np2!523,nu).N(np1!523,np2!524,nu).N(np1!524,np2!525,nu).N(np1!525,np2!526,nu).N(np1!526,np2!527,nu).N(np1!527,np2!528,nu).N(np1!528,np2!529,nu).N(np1!529,np2!530,nu).N(np1!530,np2!531,nu).N(np1!531,np2!532,nu).N(np1!532,np2!533,nu).N(np1!533,np2!534,nu).N(np1!534,np2!535,nu).N(np1!535,np2!536,nu).N(np1!536,np2!537,nu).N(np1!537,np2!538,nu).N(np1!538,np2,nu)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d!4,g1!2,g2,lb,n).L(p!3).GAG(d!4,g1,g2!5,lb!6,n).GAG(d!7,g1!5,g2,lb,n).L(p!6).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb!3,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb!4,n).GAG(d!3,g1,g2,lb,n).L(p!4)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb!5,n).GAG(d!6,g1!4,g2,lb!7,n).L(p!5).GAG(d!6,g1!8,g2,lb,n).L(p!7).GAG(d,g1,g2!8,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  17
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  14
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb,n!7).L(p!4).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1,g2!6,lb!9,n).N(np1!10,np2!11,nu!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(np1!13,np2!10,nu).N(np1!11,np2!14,nu).L(p!12).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).Npsi(nh,nhi1!44,nhi2!42).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).Npsi(nh!51,nhi1!49,nhi2!52).N(np1!50,np2!53,nu).GAG(d!54,g1,g2!55,lb,n!51).N(np1!56,np2!52,nu).N(np1!53,np2!57,nu).GAG(d!54,g1,g2,lb!58,n).GAG(d!59,g1!55,g2!60,lb!61,n).N(np1!62,np2!56,nu).N(np1!57,np2!63,nu).L(p!58).GAG(d!59,g1!64,g2,lb!65,n).GAG(d!66,g1!60,g2!67,lb!68,n).L(p!61).N(np1!69,np2!62,nu).N(np1!63,np2!70,nu).GAG(d!71,g1,g2!64,lb!72,n).L(p!65).GAG(d!66,g1,g2,lb,n).GAG(d!73,g1!67,g2!74,lb,n).L(p!68).N(np1!75,np2!69,nu).N(np1!70,np2!76,nu).GAG(d!71,g1,g2!77,lb!78,n).L(p!72).GAG(d!73,g1!79,g2!80,lb!81,n).GAG(d,g1!74,g2,lb!82,n).N(np1!83,np2!75,nu).N(np1!76,np2!84,nu).GAG(d,g1!77,g2,lb!85,n).L(p!78).GAG(d!86,g1!87,g2!79,lb!88,n).GAG(d!89,g1!80,g2!90,lb,n).L(p!81).L(p!82).N(np1!91,np2!83,nu).N(np1!84,np2!92,nu).L(p!85).GAG(d!86,g1,g2,lb!93,n).GAG(d!94,g1,g2!87,lb!95,n).L(p!88).GAG(d!89,g1,g2,lb,n!96).GAG(d!97,g1!90,g2,lb!98,n).N(np1!99,np2!91,nu).N(np1!92,np2!100,nu).L(p!93).GAG(d!94,g1,g2,lb,n).L(p!95).Npsi(nh!96,nhi1!101,nhi2!102).GAG(d!97,g1,g2,lb!103,n).L(p!98).N(np1!104,np2!99,nu).N(np1!100,np2!105,nu).N(np1!101,np2!106,nu).N(np1,np2!102,nu).L(p!103).N(np1!107,np2!104,nu).N(np1!105,np2!108,nu).N(np1!106,np2!109,nu).N(np1!110,np2!107,nu).N(np1!108,np2!111,nu).N(np1!109,np2!112,nu).N(np1!113,np2!110,nu).N(np1!111,np2!114,nu).N(np1!112,np2!115,nu).N(np1!116,np2!113,nu).N(np1!114,np2,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).Npsi(nh!175,nhi1!174,nhi2!176).GAG(d!177,g1,g2,lb,n!175).N(np1!178,np2!176,nu).GAG(d!177,g1,g2,lb,n).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1,np2!197,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb!5,n!6).GAG(d!4,g1,g2,lb,n).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).Npsi(nh!83,nhi1!84,nhi2!81).N(np1!85,np2!82,nu).GAG(d,g1,g2,lb,n!83).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1,np2!93,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d,g1,g2!3,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb!6,n).GAG(d!7,g1!5,g2!8,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  17
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  15
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1!5,g2!2,lb!6,n).L(p!3).GAG(d!4,g1,g2,lb!7,n).GAG(d,g1,g2!5,lb!8,n).L(p!6).L(p!7).L(p!8)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d!4,g1,g2!2,lb,n).L(p!3).GAG(d!4,g1,g2,lb!5,n).L(p!5)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb!3,n).GAG(d,g1,g2!2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d!9,g1!8,g2,lb,n).GAG(d!9,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  13
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  15
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d!4,g1!2,g2,lb!5,n).L(p!3).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2!4,lb!5,n).L(p!3).GAG(d!6,g1!4,g2,lb,n).L(p!5).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb!4,n).L(p!3).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1!10,g2,lb,n).GAG(d!11,g1,g2!10,lb,n).GAG(d!11,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1!6,g2!4,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d!9,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n!10).GAG(d!9,g1,g2,lb,n).Npsi(nh!10,nhi1!11,nhi2!12).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).Npsi(nh!16,nhi1!14,nhi2!17).N(np1!15,np2!18,nu).GAG(d,g1,g2,lb!19,n!16).N(np1!20,np2!17,nu).N(np1!18,np2!21,nu).L(p!19).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1,np2!58,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).Npsi(nh,nhi1!83,nhi2!82).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).Npsi(nh!98,nhi1!99,nhi2!97).GAG(d,g1,g2,lb,n!98).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  10
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb!3,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  14
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  17
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  545
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!4,g1,g2,lb!9,n).GAG(d!10,g1,g2!5,lb!11,n).L(p!6).GAG(d!7,g1,g2,lb!12,n).L(p!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1!5,g2!1,lb!6,n).GAG(d!7,g1!2,g2,lb,n!8).L(p!3).GAG(d!4,g1,g2,lb,n).GAG(d,g1!9,g2!5,lb!10,n).L(p!6).GAG(d!7,g1,g2,lb,n).N(np1!11,np2!12,nu!8).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).N(np1!15,np2!11,nu).N(np1!12,np2!16,nu).GAG(d!13,g1!17,g2,lb!18,n).L(p!14).N(np1!19,np2!15,nu).Npsi(nh!20,nhi1!21,nhi2!16).GAG(d!22,g1!23,g2!17,lb,n).L(p!18).N(np1!24,np2!19,nu).GAG(d!25,g1,g2,lb!26,n!20).N(np1!21,np2!27,nu).GAG(d!22,g1!28,g2!29,lb,n).GAG(d!30,g1!31,g2!23,lb,n).N(np1!32,np2!24,nu).GAG(d!25,g1,g2,lb,n).L(p!26).Npsi(nh!33,nhi1!34,nhi2!27).GAG(d!35,g1,g2!28,lb!36,n).GAG(d,g1!29,g2!37,lb,n).GAG(d!30,g1,g2!38,lb!39,n).GAG(d!40,g1,g2!31,lb!41,n).N(np1!42,np2!32,nu).GAG(d,g1,g2,lb!43,n!33).N(np1!34,np2!44,nu).GAG(d!35,g1!45,g2,lb!46,n).L(p!36).GAG(d!47,g1!37,g2,lb!48,n).GAG(d!49,g1!38,g2,lb,n).L(p!39).GAG(d!40,g1,g2,lb,n).L(p!41).N(np1!50,np2!42,nu).L(p!43).N(np1!44,np2!51,nu).GAG(d!52,g1,g2!45,lb,n).L(p!46).GAG(d!47,g1,g2,lb!53,n).L(p!48).GAG(d!49,g1,g2,lb!54,n).N(np1!55,np2!50,nu).N(np1!51,np2!56,nu).GAG(d!52,g1,g2,lb!57,n).L(p!53).L(p!54).N(np1!58,np2!55,nu).N(np1!56,np2!59,nu).L(p!57).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).Npsi(nh!94,nhi1!92,nhi2!95).N(np1!93,np2!96,nu).GAG(d!97,g1,g2,lb,n!94).N(np1!98,np2!95,nu).N(np1!96,np2!99,nu).GAG(d!97,g1,g2!100,lb,n).Npsi(nh,nhi1!98,nhi2!101).N(np1!99,np2!102,nu).GAG(d!103,g1!100,g2,lb,n).N(np1!104,np2!101,nu).N(np1!102,np2!105,nu).GAG(d!103,g1,g2!106,lb!107,n).N(np1!108,np2!104,nu).N(np1!105,np2!109,nu).GAG(d,g1!106,g2!110,lb!111,n).L(p!107).Npsi(nh!112,nhi1!108,nhi2!113).N(np1!109,np2!114,nu).GAG(d!115,g1!110,g2,lb!116,n).L(p!111).GAG(d!117,g1,g2,lb,n!112).N(np1!118,np2!113,nu).N(np1!114,np2!119,nu).GAG(d!115,g1,g2!120,lb!121,n).L(p!116).GAG(d!117,g1,g2,lb,n).N(np1!122,np2!118,nu).N(np1!119,np2!123,nu).GAG(d!124,g1!120,g2,lb,n).L(p!121).N(np1!125,np2!122,nu).N(np1!123,np2,nu).GAG(d!124,g1,g2!126,lb!127,n).N(np1!128,np2!125,nu).GAG(d!129,g1!126,g2,lb,n!130).L(p!127).N(np1!131,np2!128,nu).GAG(d!129,g1!132,g2,lb,n).Npsi(nh!130,nhi1!133,nhi2!134).Npsi(nh!135,nhi1!131,nhi2!136).GAG(d!137,g1,g2!132,lb!138,n).N(np1!133,np2!139,nu).N(np1!140,np2!134,nu).GAG(d!141,g1,g2,lb,n!135).N(np1,np2!136,nu).GAG(d!137,g1,g2,lb!142,n).L(p!138).Npsi(nh,nhi1!143,nhi2!139).Npsi(nh!144,nhi1!140,nhi2!145).GAG(d!141,g1!146,g2,lb,n).L(p!142).N(np1!143,np2!147,nu).GAG(d!148,g1,g2,lb,n!144).N(np1!149,np2!145,nu).GAG(d!150,g1,g2!146,lb,n).N(np1!147,np2!151,nu).GAG(d!148,g1,g2,lb!152,n).Npsi(nh!153,nhi1!149,nhi2!154).GAG(d!150,g1,g2,lb!155,n).Npsi(nh,nhi1!156,nhi2!151).L(p!152).GAG(d!157,g1!158,g2,lb,n!153).N(np1!159,np2!154,nu).L(p!155).N(np1!156,np2!160,nu).GAG(d!157,g1!161,g2,lb!162,n).GAG(d,g1,g2!158,lb!163,n).N(np1!164,np2!159,nu).N(np1!160,np2!165,nu).GAG(d,g1,g2!161,lb!166,n).L(p!162).L(p!163).N(np1!167,np2!164,nu).N(np1!165,np2!168,nu).L(p!166).N(np1!169,np2!167,nu).N(np1!168,np2!170,nu).N(np1!171,np2!169,nu).N(np1!170,np2!172,nu).N(np1!173,np2!171,nu!174).N(np1!172,np2!175,nu).N(np1!176,np2!173,nu).GAG(d!177,g1,g2,lb,n!174).N(np1!175,np2!178,nu).N(np1!179,np2!176,nu).GAG(d!177,g1!180,g2,lb,n!181).N(np1!178,np2!182,nu).N(np1!183,np2!179,nu).GAG(d!184,g1,g2!180,lb,n).N(np1!185,np2!186,nu!181).N(np1!182,np2!187,nu).N(np1!188,np2!183,nu).GAG(d!184,g1,g2!189,lb!190,n).N(np1!191,np2!185,nu).N(np1!186,np2!192,nu).N(np1!187,np2!193,nu).N(np1!194,np2!188,nu).GAG(d!195,g1!189,g2,lb,n).L(p!190).N(np1!196,np2!191,nu).N(np1!192,np2,nu).N(np1!193,np2!197,nu).N(np1!198,np2!194,nu).GAG(d!195,g1,g2,lb!199,n).N(np1!200,np2!196,nu).N(np1!197,np2!201,nu).N(np1!202,np2!198,nu).L(p!199).N(np1!203,np2!200,nu).N(np1!201,np2!204,nu).N(np1!205,np2!202,nu).N(np1!206,np2!203,nu).N(np1!204,np2!207,nu).N(np1,np2!205,nu).N(np1!208,np2!206,nu).N(np1!207,np2!209,nu).N(np1!210,np2!208,nu).N(np1!209,np2!211,nu).N(np1!212,np2!210,nu).N(np1!211,np2!213,nu).N(np1!214,np2!212,nu).N(np1!213,np2!215,nu).N(np1!216,np2!214,nu).N(np1!215,np2!217,nu).N(np1!218,np2!216,nu).N(np1!217,np2!219,nu).N(np1!220,np2!218,nu).N(np1!219,np2!221,nu).N(np1!222,np2!220,nu).N(np1!221,np2!223,nu).N(np1!224,np2!222,nu).N(np1!223,np2!225,nu).N(np1!226,np2!224,nu).N(np1!225,np2!227,nu).N(np1!228,np2!226,nu).N(np1!227,np2!229,nu).N(np1!230,np2!228,nu).N(np1!229,np2!231,nu).N(np1!232,np2!230,nu).N(np1!231,np2!233,nu).N(np1!234,np2!232,nu).N(np1!233,np2!235,nu).N(np1!236,np2!234,nu).N(np1!235,np2!237,nu).N(np1!238,np2!236,nu).N(np1!237,np2!239,nu).N(np1!240,np2!238,nu).N(np1!239,np2!241,nu).N(np1!242,np2!240,nu).N(np1!241,np2!243,nu).N(np1!244,np2!242,nu).N(np1!243,np2!245,nu).Npsi(nh!246,nhi1!244,nhi2!247).N(np1!245,np2!248,nu).GAG(d!249,g1,g2,lb!250,n!246).N(np1!251,np2!247,nu).N(np1!248,np2!252,nu).GAG(d!249,g1,g2,lb!253,n!254).L(p!250).N(np1!255,np2!251,nu).N(np1!252,np2!256,nu).L(p!253).Npsi(nh!254,nhi1!257,nhi2!258).N(np1!259,np2!255,nu).N(np1!256,np2!260,nu).N(np1!257,np2!261,nu).N(np1!262,np2!258,nu).N(np1,np2!259,nu).N(np1!260,np2!263,nu).Npsi(nh!264,nhi1!265,nhi2!261).N(np1!266,np2!262,nu).N(np1!263,np2!267,nu).GAG(d!268,g1,g2!269,lb!270,n!264).N(np1!265,np2!271,nu).N(np1!272,np2!266,nu).N(np1!267,np2!273,nu).GAG(d!268,g1!274,g2,lb,n!275).GAG(d!276,g1!269,g2!277,lb!278,n).L(p!270).N(np1!271,np2!279,nu).N(np1!280,np2!272,nu).N(np1!273,np2!281,nu).GAG(d!282,g1,g2!274,lb!283,n).Npsi(nh!275,nhi1!284,nhi2!285).GAG(d!276,g1,g2,lb!286,n).GAG(d!287,g1!277,g2!288,lb,n).L(p!278).N(np1!279,np2!289,nu).N(np1!290,np2!280,nu).N(np1!281,np2!291,nu).GAG(d!282,g1,g2,lb!292,n).L(p!283).N(np1!284,np2!293,nu).N(np1!294,np2!285,nu).L(p!286).GAG(d!287,g1,g2,lb!295,n).GAG(d!296,g1!288,g2!297,lb!298,n).N(np1!289,np2!299,nu).Npsi(nh!300,nhi1!290,nhi2!301).N(np1!291,np2!302,nu).L(p!292).N(np1!293,np2!303,nu).Npsi(nh!304,nhi1!294,nhi2!305).L(p!295).GAG(d!296,g1,g2,lb,n!306).GAG(d!307,g1!297,g2,lb!308,n).L(p!298).N(np1!299,np2!309,nu).GAG(d!310,g1!311,g2!312,lb!313,n!300).N(np1!314,np2!301,nu).N(np1!302,np2!315,nu).N(np1!303,np2!316,nu).GAG(d!317,g1,g2,lb!318,n!304).N(np1!319,np2!305,nu).Npsi(nh!306,nhi1!320,nhi2!321).GAG(d!307,g1,g2,lb!322,n).L(p!308).N(np1!309,np2!323,nu).GAG(d!310,g1,g2,lb!324,n).GAG(d!325,g1,g2!311,lb!326,n).GAG(d!327,g1!312,g2,lb,n).L(p!313).N(np1!328,np2!314,nu).N(np1!315,np2!329,nu).N(np1!316,np2!330,nu).GAG(d!317,g1,g2,lb,n).L(p!318).N(np1!331,np2!319,nu).N(np1!320,np2!332,nu).N(np1!333,np2!321,nu).L(p!322).N(np1!323,np2!334,nu).L(p!324).GAG(d!325,g1!335,g2!336,lb!337,n).L(p!326).GAG(d!327,g1!338,g2,lb,n).N(np1!339,np2!328,nu).N(np1!329,np2!340,nu).N(np1!330,np2!341,nu).N(np1!342,np2!331,nu).Npsi(nh!343,nhi1!344,nhi2!332).N(np1!345,np2!333,nu).N(np1!334,np2,nu).GAG(d!346,g1,g2!335,lb,n).GAG(d!347,g1!336,g2,lb!348,n).L(p!337).GAG(d!349,g1,g2!338,lb,n).N(np1!350,np2!339,nu).N(np1!340,np2!351,nu).N(np1!341,np2!352,nu).N(np1!353,np2!342,nu).GAG(d!354,g1,g2,lb,n!343).N(np1!344,np2!355,nu).N(np1!356,np2!345,nu).GAG(d!346,g1,g2,lb!357,n).GAG(d!347,g1,g2,lb!358,n).L(p!348).GAG(d!349,g1,g2,lb,n).N(np1!359,np2!350,nu).N(np1!351,np2!360,nu).N(np1!352,np2!361,nu).N(np1!362,np2!353,nu).GAG(d!354,g1,g2,lb,n).Npsi(nh!363,nhi1!364,nhi2!355).N(np1!365,np2!356,nu).L(p!357).L(p!358).N(np1!366,np2!359,nu).N(np1!360,np2!367,nu).N(np1!361,np2!368,nu).N(np1!369,np2!362,nu).GAG(d,g1,g2,lb,n!363).N(np1!364,np2!370,nu).N(np1!371,np2!365,nu).N(np1!372,np2!366,nu).N(np1!367,np2!373,nu).N(np1!368,np2!374,nu).N(np1,np2!369,nu).Npsi(nh,nhi1!375,nhi2!370).N(np1!376,np2!371,nu).N(np1!377,np2!372,nu).N(np1!373,np2!378,nu).N(np1!374,np2!379,nu).N(np1!375,np2!380,nu).N(np1!381,np2!376,nu).N(np1!382,np2!377,nu).N(np1!378,np2!383,nu).N(np1!379,np2!384,nu).N(np1!380,np2!385,nu).N(np1!386,np2!381,nu).N(np1!387,np2!382,nu).Npsi(nh,nhi1!388,nhi2!383).N(np1!384,np2!389,nu).N(np1!385,np2!390,nu).N(np1!391,np2!386,nu).N(np1!392,np2!387,nu).N(np1!388,np2!393,nu).N(np1!389,np2!394,nu).N(np1!390,np2!395,nu).N(np1!396,np2!391,nu).N(np1!397,np2!392,nu).N(np1!393,np2!398,nu).N(np1!394,np2!399,nu).N(np1!395,np2!400,nu).N(np1!401,np2!396,nu).N(np1!402,np2!397,nu).N(np1!398,np2!403,nu).N(np1!399,np2!404,nu).Npsi(nh!405,nhi1!406,nhi2!400).N(np1!407,np2!401,nu).N(np1!408,np2!402,nu).N(np1!403,np2!409,nu).N(np1!404,np2!410,nu).GAG(d!411,g1,g2!412,lb,n!405).N(np1!406,np2!413,nu).N(np1!414,np2!407,nu).N(np1!415,np2!408,nu).N(np1!409,np2!416,nu).N(np1!410,np2!417,nu).GAG(d!411,g1,g2,lb,n).GAG(d!418,g1!412,g2!419,lb,n!420).N(np1!413,np2!421,nu).N(np1!422,np2!414,nu).Npsi(nh!423,nhi1!415,nhi2!424).N(np1!416,np2!425,nu).N(np1!417,np2!426,nu).GAG(d!418,g1!427,g2!428,lb,n!429).GAG(d!430,g1!419,g2,lb,n).N(np1!431,np2!432,nu!420).N(np1!421,np2!433,nu).N(np1!434,np2!422,nu).GAG(d!435,g1,g2!436,lb!437,n!423).N(np1!438,np2!424,nu).N(np1!425,np2!439,nu).N(np1!426,np2!440,nu).GAG(d!441,g1,g2!427,lb!442,n!443).GAG(d!444,g1!428,g2,lb,n).N(np1!445,np2!446,nu!429).GAG(d!430,g1,g2,lb,n).N(np1!447,np2!431,nu).N(np1!432,np2!448,nu).N(np1!433,np2!449,nu).N(np1!450,np2!434,nu).GAG(d!435,g1!451,g2!452,lb,n).GAG(d!453,g1!436,g2,lb,n).L(p!437).N(np1!454,np2!438,nu).N(np1!439,np2!455,nu).N(np1!440,np2!456,nu).GAG(d!441,g1,g2,lb,n).L(p!442).Npsi(nh!443,nhi1!457,nhi2!458).GAG(d!444,g1!459,g2,lb,n).N(np1!460,np2!445,nu).N(np1!446,np2!461,nu).N(np1,np2!447,nu).N(np1!448,np2!462,nu).N(np1!449,np2!463,nu).N(np1!464,np2!450,nu).GAG(d!465,g1,g2!451,lb!466,n).GAG(d!467,g1!452,g2,lb,n).GAG(d!453,g1!468,g2!469,lb,n).N(np1!470,np2!454,nu).N(np1!455,np2!471,nu).N(np1!456,np2!472,nu).N(np1!457,np2!473,nu).N(np1!474,np2!458,nu).GAG(d!475,g1,g2!459,lb,n).N(np1!476,np2!460,nu).N(np1!461,np2!477,nu).Npsi(nh!478,nhi1!479,nhi2!462).N(np1!463,np2!480,nu).N(np1!481,np2!464,nu).GAG(d!465,g1,g2,lb!482,n).L(p!466).GAG(d!467,g1,g2,lb,n!483).GAG(d!484,g1,g2!468,lb,n).GAG(d,g1!469,g2,lb,n).N(np1!485,np2!470,nu).N(np1!471,np2!486,nu).N(np1!472,np2!487,nu).N(np1!473,np2!488,nu).N(np1!489,np2!474,nu).GAG(d!475,g1,g2!490,lb,n).N(np1!491,np2!476,nu).N(np1!477,np2!492,nu).GAG(d!493,g1,g2,lb,n!478).N(np1!479,np2!494,nu).N(np1!480,np2!495,nu).N(np1!496,np2!481,nu).L(p!482).Npsi(nh!483,nhi1!497,nhi2!498).GAG(d!484,g1,g2,lb,n).N(np1!499,np2!485,nu).N(np1!486,np2!500,nu).N(np1!487,np2!501,nu).N(np1!488,np2!502,nu).N(np1!503,np2!489,nu).GAG(d!504,g1!490,g2,lb,n).N(np1!505,np2!491,nu).N(np1!492,np2!506,nu).GAG(d!493,g1,g2,lb!507,n).N(np1!494,np2!508,nu).N(np1!495,np2!509,nu).N(np1!510,np2!496,nu).N(np1!497,np2!511,nu).N(np1!512,np2!498,nu).N(np1!513,np2!499,nu).N(np1!500,np2!514,nu).N(np1!501,np2!515,nu).Npsi(nh!516,nhi1!517,nhi2!502).N(np1!518,np2!503,nu).GAG(d!504,g1,g2,lb,n).N(np1!519,np2!505,nu).N(np1!506,np2!520,nu).L(p!507).N(np1!508,np2!521,nu).Npsi(nh!522,nhi1!523,nhi2!509).N(np1!524,np2!510,nu).Npsi(nh!525,nhi1!526,nhi2!511).N(np1!527,np2!512,nu).N(np1!528,np2!513,nu).N(np1!514,np2!529,nu).N(np1!515,np2!530,nu).GAG(d!531,g1,g2,lb!532,n!516).N(np1!517,np2!533,nu).N(np1,np2!518,nu).N(np1!534,np2!519,nu).N(np1!520,np2,nu).N(np1!521,np2!535,nu).GAG(d,g1,g2,lb!536,n!522).N(np1!523,np2!537,nu).N(np1!538,np2!524,nu).GAG(d!539,g1,g2,lb,n!525).N(np1!526,np2!540,nu).Npsi(nh!541,nhi1!527,nhi2!542).Npsi(nh!543,nhi1!528,nhi2!544).N(np1!529,np2!545,nu).N(np1!530,np2!546,nu).GAG(d!531,g1,g2!547,lb!548,n).L(p!532).N(np1!533,np2!549,nu).N(np1!550,np2!534,nu).N(np1!535,np2!551,nu).L(p!536).N(np1!537,np2!552,nu).Npsi(nh!553,nhi1!538,nhi2!554).GAG(d!539,g1,g2,lb!555,n).N(np1!540,np2!556,nu).GAG(d!557,g1,g2,lb,n!541).N(np1!558,np2!542,nu).GAG(d!559,g1,g2,lb,n!543).N(np1!560,np2!544,nu).N(np1!545,np2!561,nu).N(np1!546,np2!562,nu).GAG(d!563,g1!547,g2,lb!564,n).L(p!548).N(np1!549,np2!565,nu).N(np1!566,np2!550,nu).N(np1!551,np2!567,nu).Npsi(nh!568,nhi1!569,nhi2!552).GAG(d!570,g1,g2,lb,n!553).N(np1!571,np2!554,nu).L(p!555).N(np1!556,np2!572,nu).GAG(d!557,g1,g2,lb,n).N(np1!573,np2!558,nu).GAG(d!559,g1,g2,lb!574,n).N(np1!575,np2!560,nu).N(np1!561,np2!576,nu).N(np1!562,np2!577,nu).GAG(d!563,g1,g2,lb!578,n).L(p!564).N(np1!565,np2!579,nu).N(np1!580,np2!566,nu).Npsi(nh!581,nhi1!582,nhi2!567).GAG(d!583,g1,g2,lb,n!568).N(np1!569,np2!584,nu).GAG(d!570,g1!585,g2!586,lb,n).N(np1!587,np2!571,nu).N(np1!572,np2!588,nu).N(np1!589,np2!573,nu).L(p!574).N(np1!590,np2!575,nu).N(np1!576,np2!591,nu).N(np1!577,np2!592,nu).L(p!578).N(np1!579,np2!593,nu).N(np1!594,np2!580,nu).GAG(d,g1,g2,lb,n!581).N(np1!582,np2!595,nu).GAG(d!583,g1,g2,lb,n).N(np1!584,np2!596,nu).GAG(d!597,g1,g2!585,lb!598,n).GAG(d!599,g1!586,g2,lb,n).N(np1!600,np2!587,nu).N(np1!588,np2!601,nu).Npsi(nh!602,nhi1!589,nhi2!603).N(np1!604,np2!590,nu).N(np1!591,np2!605,nu).N(np1!592,np2,nu).Npsi(nh,nhi1!606,nhi2!593).N(np1!607,np2!594,nu).N(np1!595,np2!608,nu).N(np1!596,np2!609,nu).GAG(d!597,g1,g2,lb,n).L(p!598).GAG(d!599,g1,g2,lb,n).N(np1!610,np2!600,nu).N(np1!601,np2!611,nu).GAG(d,g1!612,g2,lb!613,n!602).N(np1!614,np2!603,nu).N(np1!615,np2!604,nu).N(np1!605,np2!616,nu).N(np1!606,np2!617,nu).N(np1!618,np2!607,nu).N(np1!608,np2!619,nu).N(np1!609,np2!620,nu).N(np1!621,np2!610,nu).N(np1!611,np2!622,nu).GAG(d!623,g1,g2!612,lb!624,n).L(p!613).N(np1!625,np2!614,nu).N(np1!626,np2!615,nu).N(np1!616,np2!627,nu).N(np1!617,np2!628,nu).N(np1!629,np2!618,nu).N(np1!619,np2!630,nu).N(np1!620,np2!631,nu).N(np1!632,np2!621,nu).N(np1!622,np2!633,nu).GAG(d!623,g1,g2,lb!634,n).L(p!624).N(np1!635,np2!625,nu).N(np1!636,np2!626,nu).N(np1!627,np2!637,nu).N(np1!628,np2!638,nu).N(np1!639,np2!629,nu).N(np1!630,np2!640,nu).N(np1!631,np2!641,nu).N(np1!642,np2!632,nu).N(np1!633,np2!643,nu).L(p!634).N(np1,np2!635,nu).N(np1!644,np2!636,nu).N(np1!637,np2!645,nu).N(np1!638,np2!646,nu).N(np1!647,np2!639,nu).N(np1!640,np2!648,nu).N(np1!641,np2!649,nu).N(np1!650,np2!642,nu).N(np1!643,np2!651,nu).Npsi(nh!652,nhi1!644,nhi2!653).N(np1!645,np2!654,nu).N(np1!646,np2!655,nu).N(np1!656,np2!647,nu).N(np1!648,np2!657,nu).N(np1!649,np2!658,nu).N(np1!659,np2!650,nu).N(np1!651,np2!660,nu).GAG(d,g1!661,g2!662,lb!663,n!652).N(np1!664,np2!653,nu).N(np1!654,np2!665,nu).N(np1!655,np2!666,nu).N(np1!667,np2!656,nu).N(np1!657,np2!668,nu).N(np1!658,np2!669,nu).N(np1!670,np2!659,nu).N(np1!660,np2!671,nu).GAG(d,g1,g2!661,lb,n).GAG(d,g1!662,g2,lb!672,n).L(p!663).N(np1!673,np2!664,nu).N(np1!665,np2!674,nu).N(np1!666,np2,nu).N(np1!675,np2!667,nu).N(np1!668,np2!676,nu).N(np1!669,np2!677,nu).N(np1!678,np2!670,nu).N(np1!671,np2!679,nu).L(p!672).N(np1,np2!673,nu).N(np1!674,np2!680,nu).N(np1!681,np2!675,nu).N(np1!676,np2!682,nu).N(np1!677,np2!683,nu).N(np1!684,np2!678,nu).N(np1!679,np2!685,nu).N(np1!680,np2!686,nu).N(np1!687,np2!681,nu).N(np1!682,np2!688,nu).N(np1!683,np2!689,nu).N(np1!690,np2!684,nu).N(np1!685,np2!691,nu).N(np1!686,np2!692,nu).N(np1!693,np2!687,nu).N(np1!688,np2!694,nu).N(np1!689,np2!695,nu).N(np1!696,np2!690,nu).N(np1!691,np2!697,nu).N(np1!692,np2!698,nu).N(np1,np2!693,nu).N(np1!694,np2!699,nu).N(np1!695,np2!700,nu).N(np1!701,np2!696,nu).N(np1!697,np2!702,nu).N(np1!698,np2!703,nu).N(np1!699,np2!704,nu).N(np1!700,np2!705,nu).N(np1!706,np2!701,nu).N(np1!702,np2!707,nu).N(np1!703,np2!708,nu).N(np1!704,np2!709,nu).N(np1!705,np2!710,nu).N(np1!711,np2!706,nu).Npsi(nh,nhi1!712,nhi2!707).N(np1!708,np2!713,nu).N(np1!709,np2!714,nu).N(np1!710,np2!715,nu).N(np1!716,np2!711,nu).N(np1!712,np2!717,nu).N(np1!713,np2!718,nu).N(np1!714,np2!719,nu).N(np1!715,np2!720,nu).N(np1!721,np2!716,nu).N(np1!717,np2!722,nu).N(np1!718,np2!723,nu).N(np1!719,np2!724,nu).N(np1!720,np2!725,nu).N(np1!726,np2!721,nu).N(np1!722,np2!727,nu).N(np1!723,np2!728,nu).N(np1!724,np2!729,nu).N(np1!725,np2!730,nu).N(np1!731,np2!726,nu).N(np1!727,np2!732,nu).N(np1!728,np2!733,nu!734).N(np1!729,np2!735,nu).N(np1!730,np2!736,nu).N(np1!737,np2!731,nu).N(np1!732,np2!738,nu).N(np1!733,np2!739,nu).GAG(d!740,g1,g2,lb,n!734).N(np1!735,np2!741,nu).N(np1!736,np2!742,nu).N(np1!743,np2!737,nu).N(np1!738,np2!744,nu).N(np1!739,np2!745,nu).GAG(d!740,g1,g2,lb,n).N(np1!741,np2!746,nu).N(np1!742,np2!747,nu).N(np1!748,np2!743,nu).N(np1!744,np2!749,nu).N(np1!745,np2!750,nu).N(np1!746,np2!751,nu).N(np1!747,np2!752,nu).N(np1!753,np2!748,nu).N(np1!749,np2!754,nu).N(np1!750,np2!755,nu).N(np1!751,np2,nu).N(np1!752,np2!756,nu).N(np1!757,np2!753,nu).N(np1!754,np2!758,nu).N(np1!755,np2!759,nu).N(np1!756,np2!760,nu).N(np1!761,np2!757,nu).N(np1!758,np2!762,nu).N(np1!759,np2!763,nu).N(np1!760,np2!764,nu).N(np1!765,np2!761,nu).N(np1!762,np2!766,nu).N(np1!763,np2,nu).N(np1!764,np2!767,nu).N(np1!768,np2!765,nu).N(np1!766,np2!769,nu).N(np1!767,np2!770,nu).N(np1!771,np2!768,nu).N(np1!769,np2!772,nu).N(np1!770,np2!773,nu).N(np1!774,np2!771,nu).N(np1!772,np2!775,nu).N(np1!773,np2!776,nu).N(np1!777,np2!774,nu).N(np1!775,np2!778,nu).N(np1!776,np2!779,nu).N(np1!780,np2!777,nu).N(np1!778,np2!781,nu).N(np1!779,np2!782,nu).N(np1!783,np2!780,nu).N(np1!781,np2!784,nu).N(np1!782,np2!785,nu).N(np1,np2!783,nu).N(np1!784,np2!786,nu).N(np1!785,np2!787,nu).N(np1!786,np2!788,nu).N(np1!787,np2!789,nu).N(np1!788,np2!790,nu).N(np1!789,np2!791,nu).N(np1!790,np2!792,nu).N(np1!791,np2!793,nu).N(np1!792,np2!794,nu).N(np1!793,np2!795,nu).N(np1!794,np2!796,nu).N(np1!795,np2!797,nu).N(np1!796,np2!798,nu).N(np1!797,np2!799,nu).N(np1!798,np2!800,nu).N(np1!799,np2!801,nu).N(np1!800,np2!802,nu).N(np1!801,np2!803,nu).N(np1!802,np2!804,nu).N(np1!803,np2!805,nu).N(np1!804,np2!806,nu).N(np1!805,np2!807,nu).N(np1!806,np2!808,nu).N(np1!807,np2!809,nu).N(np1!808,np2!810,nu).N(np1!809,np2!811,nu).N(np1!810,np2!812,nu).N(np1!811,np2!813,nu).N(np1!812,np2!814,nu).N(np1!813,np2!815,nu).N(np1!814,np2!816,nu).N(np1!815,np2!817,nu).N(np1!816,np2!818,nu).Npsi(nh!819,nhi1!820,nhi2!817).N(np1!818,np2!821,nu).GAG(d,g1,g2,lb!822,n!819).N(np1!820,np2!823,nu).N(np1!821,np2!824,nu).L(p!822).N(np1!823,np2!825,nu).N(np1!824,np2!826,nu).N(np1!825,np2!827,nu).N(np1!826,np2!828,nu).N(np1!827,np2!829,nu).N(np1!828,np2!830,nu).N(np1!829,np2!831,nu).N(np1!830,np2!832,nu).N(np1!831,np2!833,nu).N(np1!832,np2!834,nu).N(np1!833,np2!835,nu).N(np1!834,np2!836,nu).N(np1!835,np2!837,nu).N(np1!836,np2!838,nu).N(np1!837,np2!839,nu).N(np1!838,np2!840,nu).N(np1!839,np2!841,nu).N(np1!840,np2!842,nu).N(np1!841,np2!843,nu).N(np1!842,np2!844,nu).N(np1!843,np2!845,nu).N(np1!844,np2!846,nu).N(np1!845,np2!847,nu).N(np1!846,np2!848,nu).N(np1!847,np2!849,nu).N(np1!848,np2!850,nu).N(np1!849,np2!851,nu).N(np1!850,np2!852,nu).N(np1!851,np2!853,nu).N(np1!852,np2!854,nu).N(np1!853,np2!855,nu).N(np1!854,np2!856,nu).N(np1!855,np2!857,nu).N(np1!856,np2!858,nu).N(np1!857,np2!859,nu).N(np1!858,np2!860,nu).N(np1!859,np2!861,nu).N(np1!860,np2!862,nu).N(np1!861,np2!863,nu).Npsi(nh,nhi1!864,nhi2!862).N(np1!863,np2,nu).N(np1!864,np2!865,nu).N(np1!865,np2!866,nu).N(np1!866,np2!867,nu).N(np1!867,np2!868,nu).N(np1!868,np2!869,nu).N(np1!869,np2!870,nu).N(np1!870,np2!871,nu).N(np1!871,np2!872,nu).N(np1!872,np2!873,nu).N(np1!873,np2!874,nu).N(np1!874,np2!875,nu).N(np1!875,np2!876,nu).N(np1!876,np2!877,nu).N(np1!877,np2!878,nu).N(np1!878,np2,nu)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1,g2,lb,n)  3
GAG(d,g1!1,g2,lb!2,n!3).GAG(d!4,g1,g2!1,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!4,g1,g2,lb,n).L(p!5).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).Npsi(nh!64,nhi1!65,nhi2!62).N(np1!66,np2!63,nu).GAG(d,g1!67,g2,lb!68,n!64).N(np1!65,np2!69,nu).N(np1!70,np2!66,nu).GAG(d!71,g1,g2!67,lb,n).L(p!68).N(np1!69,np2!72,nu).N(np1!73,np2!70,nu).GAG(d!71,g1,g2,lb!74,n).Npsi(nh!75,nhi1!76,nhi2!72).N(np1!77,np2!73,nu).L(p!74).GAG(d,g1,g2,lb,n!75).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1,np2!153,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb,n).GAG(d!6,g1,g2!4,lb!7,n).L(p!5).GAG(d!6,g1,g2,lb,n).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb,n).L(p!4)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2,lb!4,n).L(p!4)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb,n).GAG(d!12,g1!13,g2!10,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb,n).GAG(d!15,g1!16,g2!13,lb,n).L(p!14).GAG(d!15,g1,g2,lb!17,n).GAG(d!18,g1!19,g2!16,lb!20,n).L(p!17).GAG(d!18,g1,g2!21,lb,n).GAG(d!22,g1,g2!19,lb,n).L(p!20).GAG(d!23,g1!21,g2,lb!24,n).GAG(d!22,g1,g2,lb,n).GAG(d!23,g1,g2,lb!25,n).L(p!24).L(p!25)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  19
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb!2,n).L(p!2)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  15
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb,n).L(p!2).GAG(d!3,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb,n).L(p!2)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb!3,n).GAG(d!2,g1!4,g2,lb,n).L(p!3).GAG(d!5,g1!6,g2!4,lb!7,n).GAG(d!5,g1!8,g2,lb!9,n).GAG(d,g1,g2!6,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  11
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb!2,n).L(p!2)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).Npsi(nh!19,nhi1!18,nhi2!20).GAG(d!21,g1,g2,lb,n!19).N(np1!22,np2!20,nu).GAG(d!21,g1,g2,lb,n).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).Npsi(nh!47,nhi1!46,nhi2!48).GAG(d!49,g1,g2,lb,n!47).N(np1!50,np2!48,nu).GAG(d!49,g1,g2,lb,n).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu!71).N(np1!72,np2!70,nu).GAG(d!73,g1!74,g2,lb!75,n!71).N(np1!76,np2!72,nu).GAG(d!73,g1,g2,lb,n).GAG(d!77,g1,g2!74,lb!78,n).L(p!75).N(np1!79,np2!76,nu).GAG(d!77,g1,g2,lb!80,n).L(p!78).N(np1!81,np2!79,nu).L(p!80).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1,np2!92,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  25
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1,np2!38,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).Npsi(nh!59,nhi1!60,nhi2!58).GAG(d!61,g1,g2,lb,n!59).N(np1!60,np2!62,nu).GAG(d!61,g1,g2,lb,n).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).Npsi(nh,nhi1!87,nhi2!86).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).Npsi(nh,nhi1!92,nhi2!91).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  47
GAG(d,g1,g2,lb,n!1).Npsi(nh!1,nhi1!2,nhi2!3).N(np1!2,np2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1,np2!54,nu)  1
GAG(d,g1,g2,lb,n)  1170
L(p)  69
Lattice()  50
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1,np2!99,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1,np2!95,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1,np2!77,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).Npsi(nh,nhi1!70,nhi2!68).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1,np2!99,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1,np2!39,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1,np2!66,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1,np2!17,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1,np2!55,nu)  1
