# nfsim generated species list for system: 'gagprod_10000_poly_1000_dimer_50000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d,g1!6,g2!2,lb!7,n).GAG(d,g1!3,g2,lb!8,n).L(p!4).L(p!5).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1!5,g2,lb!6,n!7).GAG(d!8,g1,g2!2,lb!9,n).L(p!3).N(np1,np2!10,nu!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).N(np1!13,np2!14,nu!7).GAG(d!8,g1,g2!15,lb!16,n).L(p!9).N(np1!10,np2!17,nu).GAG(d!11,g1,g2,lb!18,n).L(p!12).N(np1!19,np2!13,nu).N(np1!14,np2!20,nu).GAG(d,g1!15,g2,lb!21,n).L(p!16).N(np1!17,np2!22,nu).L(p!18).N(np1!23,np2!19,nu).N(np1!20,np2!24,nu).L(p!21).N(np1!22,np2!25,nu!26).N(np1!27,np2!23,nu).N(np1!24,np2!28,nu).N(np1!25,np2!29,nu).GAG(d!30,g1!31,g2,lb!32,n!26).N(np1!33,np2!27,nu).N(np1!28,np2!34,nu).N(np1!29,np2!35,nu).GAG(d!30,g1!36,g2,lb!37,n!38).GAG(d!39,g1,g2!31,lb!40,n).L(p!32).N(np1!41,np2!33,nu).N(np1!34,np2!42,nu).N(np1!35,np2!43,nu).GAG(d,g1!44,g2!36,lb!45,n).L(p!37).N(np1!46,np2!47,nu!38).GAG(d!39,g1,g2,lb!48,n).L(p!40).N(np1!49,np2!41,nu).N(np1!42,np2!50,nu).N(np1!43,np2!51,nu).GAG(d,g1,g2!44,lb!52,n).L(p!45).N(np1!53,np2!46,nu).Npsi(nh!54,nhi1!55,nhi2!47).L(p!48).N(np1,np2!49,nu).N(np1!50,np2!56,nu).N(np1!51,np2!57,nu).L(p!52).N(np1!58,np2!53,nu).GAG(d!59,g1,g2,lb!60,n!54).N(np1!55,np2!61,nu).N(np1!56,np2!62,nu).N(np1!57,np2!63,nu).N(np1!64,np2!58,nu).GAG(d!59,g1,g2,lb!65,n).L(p!60).N(np1!61,np2!66,nu).N(np1!62,np2!67,nu).N(np1!63,np2!68,nu).N(np1!69,np2!64,nu).L(p!65).N(np1!66,np2!70,nu).N(np1!67,np2!71,nu).Npsi(nh!72,nhi1!73,nhi2!68).N(np1!74,np2!69,nu).N(np1!70,np2!75,nu).N(np1!71,np2!76,nu).GAG(d!77,g1,g2,lb!78,n!72).N(np1!73,np2!79,nu).N(np1!80,np2!74,nu).N(np1!75,np2!81,nu).N(np1!76,np2!82,nu).GAG(d!77,g1,g2,lb!83,n).L(p!78).N(np1!79,np2!84,nu).N(np1!85,np2!80,nu).N(np1!81,np2!86,nu).N(np1!82,np2!87,nu).L(p!83).N(np1!84,np2!88,nu).N(np1!89,np2!85,nu).N(np1!86,np2!90,nu).N(np1!87,np2!91,nu).N(np1!88,np2!92,nu).N(np1!93,np2!89,nu).N(np1!90,np2,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!96,np2!93,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!99,np2!96,nu).N(np1!97,np2,nu).N(np1!98,np2!100,nu).N(np1,np2!99,nu).N(np1!100,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2!11,lb!12,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).GAG(d!15,g1!11,g2,lb!16,n).L(p!12).L(p!13).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).N(np1!9,np2!10,nu!6).L(p!7).L(p!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).Npsi(nh!32,nhi1!33,nhi2!30).N(np1!34,np2!31,nu).GAG(d!35,g1,g2,lb!36,n!32).N(np1!33,np2,nu).N(np1!37,np2!34,nu).GAG(d!35,g1,g2,lb!38,n).L(p!36).N(np1!39,np2!37,nu).L(p!38).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).Npsi(nh!60,nhi1!59,nhi2!61).GAG(d!62,g1,g2,lb!63,n!60).N(np1!64,np2!61,nu).GAG(d!62,g1!65,g2,lb!66,n).L(p!63).N(np1!67,np2!64,nu).GAG(d!68,g1,g2!65,lb!69,n).L(p!66).N(np1!70,np2!67,nu).GAG(d!68,g1,g2,lb!71,n).L(p!69).N(np1!72,np2!70,nu).L(p!71).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1,np2!89,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1!15,g2!16,lb!17,n).L(p!14).GAG(d,g1,g2!15,lb!18,n).GAG(d!19,g1!16,g2,lb!20,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1!9,g2,lb!10,n!11).L(p!7).L(p!8).GAG(d!12,g1,g2!9,lb!13,n!14).L(p!10).Npsi(nh!11,nhi1!15,nhi2!16).GAG(d!12,g1,g2!17,lb!18,n).L(p!13).Npsi(nh!14,nhi1!19,nhi2!20).N(np1!15,np2!21,nu).N(np1!22,np2!16,nu).GAG(d!23,g1!17,g2,lb!24,n!25).L(p!18).N(np1!19,np2!26,nu).N(np1!27,np2!20,nu).N(np1!21,np2!28,nu).N(np1!29,np2!22,nu).GAG(d!23,g1!30,g2,lb!31,n!32).L(p!24).N(np1!33,np2!34,nu!25).N(np1!26,np2!35,nu).N(np1,np2!27,nu).N(np1!28,np2!36,nu).N(np1!37,np2!29,nu).GAG(d,g1,g2!30,lb!38,n).L(p!31).N(np1,np2!39,nu!32).N(np1!40,np2!33,nu).N(np1!34,np2!41,nu).N(np1!35,np2!42,nu).N(np1!36,np2!43,nu).N(np1!44,np2!37,nu).L(p!38).N(np1!39,np2!45,nu).N(np1!46,np2!40,nu).N(np1!41,np2!47,nu).N(np1!42,np2!48,nu).N(np1!43,np2!49,nu).N(np1!50,np2!44,nu).N(np1!45,np2!51,nu).N(np1!52,np2!46,nu).N(np1!47,np2!53,nu).N(np1!48,np2!54,nu).N(np1!49,np2!55,nu).N(np1!56,np2!50,nu).N(np1!51,np2!57,nu).N(np1,np2!52,nu).N(np1!53,np2!58,nu).N(np1!54,np2!59,nu).N(np1!55,np2!60,nu).N(np1!61,np2!56,nu).N(np1!57,np2!62,nu).N(np1!58,np2!63,nu).N(np1!59,np2!64,nu).N(np1!60,np2!65,nu).N(np1!66,np2!61,nu).N(np1!62,np2!67,nu).N(np1!63,np2!68,nu).N(np1!64,np2!69,nu).N(np1!65,np2!70,nu).N(np1!71,np2!66,nu).N(np1!67,np2!72,nu).N(np1!68,np2!73,nu).N(np1!69,np2!74,nu).N(np1!70,np2!75,nu).N(np1!76,np2!71,nu).N(np1!72,np2!77,nu).N(np1!73,np2!78,nu).N(np1!74,np2!79,nu).N(np1!75,np2!80,nu).N(np1!81,np2!76,nu).N(np1!77,np2!82,nu).N(np1!78,np2!83,nu).N(np1!79,np2!84,nu).N(np1!80,np2!85,nu).N(np1!86,np2!81,nu).N(np1!82,np2!87,nu).N(np1!83,np2!88,nu).N(np1!84,np2!89,nu).N(np1!85,np2!90,nu).N(np1!91,np2!86,nu).N(np1!87,np2!92,nu).N(np1!88,np2!93,nu).N(np1!89,np2!94,nu).N(np1!90,np2!95,nu).N(np1!96,np2!91,nu).N(np1!92,np2!97,nu).N(np1!93,np2!98,nu).Npsi(nh!99,nhi1!100,nhi2!94).N(np1!95,np2!101,nu).N(np1!102,np2!96,nu).N(np1!97,np2!103,nu).N(np1!98,np2!104,nu).GAG(d,g1,g2,lb!105,n!99).N(np1!100,np2!106,nu).N(np1!101,np2!107,nu).N(np1!108,np2!102,nu).N(np1!103,np2!109,nu).Npsi(nh!110,nhi1!111,nhi2!104).L(p!105).Npsi(nh!112,nhi1!113,nhi2!106).N(np1!107,np2!114,nu).N(np1!115,np2!108,nu).N(np1!109,np2!116,nu).GAG(d,g1!117,g2,lb!118,n!110).N(np1!111,np2!119,nu!120).GAG(d!121,g1,g2,lb!122,n!112).N(np1!113,np2!123,nu).N(np1!114,np2!124,nu).N(np1!125,np2!115,nu).N(np1!116,np2!126,nu).GAG(d!127,g1,g2!117,lb!128,n).L(p!118).N(np1!119,np2!129,nu).GAG(d,g1!130,g2!131,lb!132,n!120).GAG(d!121,g1,g2,lb!133,n).L(p!122).N(np1!123,np2!134,nu).N(np1!124,np2!135,nu).N(np1!136,np2!125,nu).N(np1!126,np2!137,nu).GAG(d!127,g1,g2,lb!138,n).L(p!128).N(np1!129,np2!139,nu).GAG(d!140,g1,g2!130,lb!141,n).GAG(d!142,g1!131,g2,lb!143,n).L(p!132).L(p!133).N(np1!134,np2!144,nu).N(np1!135,np2!145,nu).N(np1!146,np2!136,nu).N(np1!137,np2!147,nu).L(p!138).N(np1!139,np2!148,nu).GAG(d!140,g1,g2!149,lb!150,n).L(p!141).GAG(d!142,g1,g2,lb!151,n).L(p!143).N(np1!144,np2!152,nu).N(np1!145,np2!153,nu).N(np1,np2!146,nu).N(np1!147,np2!154,nu).N(np1!148,np2!155,nu).GAG(d,g1!149,g2,lb!156,n).L(p!150).L(p!151).N(np1!152,np2!157,nu).N(np1!153,np2!158,nu).N(np1!154,np2!159,nu).N(np1!155,np2!160,nu).L(p!156).N(np1!157,np2!161,nu).N(np1!158,np2!162,nu).N(np1!159,np2!163,nu!164).N(np1!160,np2!165,nu).N(np1!161,np2!166,nu).N(np1!162,np2!167,nu).N(np1!163,np2!168,nu).GAG(d!169,g1!170,g2,lb!171,n!164).N(np1!165,np2!172,nu).N(np1!166,np2!173,nu).N(np1!167,np2!174,nu).N(np1!168,np2!175,nu).GAG(d!169,g1!176,g2!177,lb!178,n).GAG(d,g1,g2!170,lb!179,n).L(p!171).N(np1!172,np2!180,nu).N(np1!173,np2!181,nu).N(np1!174,np2!182,nu).N(np1!175,np2!183,nu).GAG(d!184,g1,g2!176,lb!185,n).GAG(d!186,g1!177,g2,lb!187,n).L(p!178).L(p!179).N(np1!180,np2!188,nu).N(np1!181,np2!189,nu).N(np1!182,np2!190,nu).N(np1!183,np2!191,nu).GAG(d!184,g1,g2,lb!192,n).L(p!185).GAG(d!186,g1,g2,lb!193,n).L(p!187).N(np1!188,np2!194,nu).N(np1!189,np2!195,nu).N(np1!190,np2!196,nu).N(np1!191,np2!197,nu).L(p!192).L(p!193).N(np1!194,np2!198,nu).N(np1!195,np2!199,nu).N(np1!196,np2!200,nu).N(np1!197,np2!201,nu).N(np1!198,np2!202,nu).N(np1!199,np2!203,nu).N(np1!200,np2!204,nu).N(np1!201,np2!205,nu).N(np1!202,np2!206,nu).N(np1!203,np2!207,nu).N(np1!204,np2!208,nu).N(np1!205,np2!209,nu).N(np1!206,np2,nu).N(np1!207,np2!210,nu).N(np1!208,np2!211,nu).N(np1!209,np2,nu).N(np1!210,np2!212,nu).N(np1!211,np2!213,nu).N(np1!212,np2!214,nu).N(np1!213,np2!215,nu).N(np1!214,np2!216,nu!217).N(np1!215,np2!218,nu).N(np1!216,np2!219,nu).GAG(d!220,g1!221,g2,lb!222,n!217).N(np1!218,np2!223,nu).N(np1!219,np2!224,nu).GAG(d!220,g1!225,g2,lb!226,n).GAG(d!227,g1,g2!221,lb!228,n).L(p!222).N(np1!223,np2!229,nu).N(np1!224,np2!230,nu).GAG(d,g1,g2!225,lb!231,n).L(p!226).GAG(d!227,g1,g2,lb!232,n).L(p!228).N(np1!229,np2!233,nu).N(np1!230,np2!234,nu).L(p!231).L(p!232).N(np1!233,np2!235,nu).N(np1!234,np2!236,nu).N(np1!235,np2!237,nu).N(np1!236,np2!238,nu).N(np1!237,np2!239,nu).N(np1!238,np2!240,nu).N(np1!239,np2!241,nu).N(np1!240,np2!242,nu).N(np1!241,np2!243,nu).N(np1!242,np2!244,nu).N(np1!243,np2!245,nu).N(np1!244,np2!246,nu).N(np1!245,np2!247,nu).Npsi(nh,nhi1!248,nhi2!246).N(np1!247,np2!249,nu).N(np1!248,np2!250,nu).N(np1!249,np2!251,nu).N(np1!250,np2!252,nu).N(np1!251,np2!253,nu).N(np1!252,np2!254,nu).N(np1!253,np2!255,nu).N(np1!254,np2!256,nu).N(np1!255,np2!257,nu).Npsi(nh!258,nhi1!259,nhi2!256).N(np1!257,np2!260,nu).GAG(d!261,g1,g2,lb!262,n!258).N(np1!259,np2!263,nu).N(np1!260,np2!264,nu).GAG(d!261,g1,g2,lb!265,n).L(p!262).N(np1!263,np2!266,nu).N(np1!264,np2!267,nu).L(p!265).N(np1!266,np2!268,nu).N(np1!267,np2,nu).N(np1!268,np2!269,nu).N(np1!269,np2,nu)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1!4,g2,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d,g1,g2!6,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  15
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!6,n).L(p!6)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!5,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  13
GAG(d!1,g1,g2!2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n!8).L(p!3).Npsi(nh!4,nhi1!9,nhi2!10).L(p!5).GAG(d!6,g1!11,g2,lb!12,n!13).L(p!7).N(np1,np2!14,nu!8).N(np1!9,np2!15,nu).N(np1,np2!10,nu).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).N(np1,np2!18,nu!13).N(np1!14,np2!19,nu).N(np1!15,np2!20,nu).GAG(d!16,g1!21,g2!22,lb!23,n!24).L(p!17).N(np1!18,np2!25,nu).N(np1!19,np2!26,nu).N(np1!20,np2!27,nu).GAG(d!28,g1!29,g2!21,lb!30,n).GAG(d,g1!22,g2,lb!31,n).L(p!23).N(np1,np2!32,nu!24).N(np1!25,np2!33,nu).N(np1!26,np2!34,nu).N(np1!27,np2!35,nu).GAG(d!28,g1!36,g2,lb!37,n).GAG(d!38,g1,g2!29,lb!39,n).L(p!30).L(p!31).N(np1!32,np2!40,nu).N(np1!33,np2!41,nu).N(np1!34,np2!42,nu).N(np1!35,np2!43,nu).GAG(d!44,g1,g2!36,lb!45,n).L(p!37).GAG(d!38,g1,g2,lb!46,n).L(p!39).N(np1!40,np2!47,nu).N(np1!41,np2!48,nu).N(np1!42,np2!49,nu).N(np1!43,np2!50,nu).GAG(d!44,g1,g2,lb!51,n).L(p!45).L(p!46).N(np1!47,np2!52,nu).N(np1!48,np2!53,nu).N(np1!49,np2!54,nu).N(np1!50,np2!55,nu).L(p!51).N(np1!52,np2!56,nu).N(np1!53,np2!57,nu).N(np1!54,np2!58,nu).N(np1!55,np2!59,nu).N(np1!56,np2!60,nu).N(np1!57,np2!61,nu).N(np1!58,np2!62,nu).N(np1!59,np2!63,nu).N(np1!60,np2!64,nu).N(np1!61,np2!65,nu).N(np1!62,np2!66,nu).N(np1!63,np2!67,nu).N(np1!64,np2!68,nu).N(np1!65,np2!69,nu).N(np1!66,np2!70,nu).N(np1!67,np2!71,nu).N(np1!68,np2!72,nu).N(np1!69,np2!73,nu).N(np1!70,np2!74,nu).Npsi(nh!75,nhi1!76,nhi2!71).N(np1!72,np2!77,nu).N(np1!73,np2!78,nu).N(np1!74,np2,nu).GAG(d!79,g1,g2,lb!80,n!75).N(np1!76,np2!81,nu).N(np1!77,np2!82,nu).N(np1!78,np2!83,nu).GAG(d!79,g1,g2,lb!84,n).L(p!80).N(np1!81,np2!85,nu).N(np1!82,np2!86,nu).N(np1!83,np2!87,nu).L(p!84).N(np1!85,np2!88,nu).N(np1!86,np2!89,nu).N(np1!87,np2!90,nu).N(np1!88,np2!91,nu).N(np1!89,np2!92,nu).N(np1!90,np2!93,nu).N(np1!91,np2!94,nu).N(np1!92,np2!95,nu).N(np1!93,np2!96,nu).N(np1!94,np2!97,nu).N(np1!95,np2!98,nu).N(np1!96,np2!99,nu).N(np1!97,np2!100,nu).N(np1!98,np2!101,nu).N(np1!99,np2!102,nu).N(np1!100,np2!103,nu).N(np1!101,np2!104,nu).N(np1!102,np2!105,nu).N(np1!103,np2,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n!14).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).L(p!11).GAG(d!12,g1!16,g2,lb!17,n!18).L(p!13).N(np1,np2!19,nu!14).L(p!15).GAG(d!20,g1,g2!16,lb!21,n).L(p!17).N(np1,np2!22,nu!18).N(np1!19,np2!23,nu).GAG(d!20,g1,g2,lb!24,n).L(p!21).N(np1!22,np2!25,nu).N(np1!23,np2!26,nu).L(p!24).N(np1!25,np2!27,nu).N(np1!26,np2!28,nu).N(np1!27,np2!29,nu).N(np1!28,np2!30,nu).N(np1!29,np2!31,nu).N(np1!30,np2!32,nu).N(np1!31,np2!33,nu).N(np1!32,np2!34,nu).N(np1!33,np2!35,nu).N(np1!34,np2!36,nu).N(np1!35,np2!37,nu).N(np1!36,np2!38,nu).N(np1!37,np2!39,nu).N(np1!38,np2!40,nu).N(np1!39,np2!41,nu).N(np1!40,np2!42,nu).N(np1!41,np2!43,nu).N(np1!42,np2!44,nu).N(np1!43,np2!45,nu).N(np1!44,np2!46,nu).Npsi(nh,nhi1!47,nhi2!45).N(np1!46,np2!48,nu).N(np1!47,np2!49,nu).N(np1!48,np2!50,nu).N(np1!49,np2!51,nu).N(np1!50,np2!52,nu).N(np1!51,np2!53,nu).N(np1!52,np2!54,nu).N(np1!53,np2!55,nu).N(np1!54,np2!56,nu).Npsi(nh!57,nhi1!58,nhi2!55).N(np1!56,np2!59,nu).GAG(d!60,g1,g2,lb!61,n!57).N(np1!58,np2!62,nu).N(np1!59,np2!63,nu).GAG(d!60,g1,g2,lb!64,n).L(p!61).N(np1!62,np2!65,nu).N(np1!63,np2!66,nu).L(p!64).N(np1!65,np2!67,nu).Npsi(nh!68,nhi1!69,nhi2!66).N(np1!67,np2!70,nu).GAG(d,g1,g2,lb!71,n!68).N(np1!69,np2!72,nu).N(np1!70,np2!73,nu).L(p!71).N(np1!72,np2!74,nu).N(np1!73,np2!75,nu).N(np1!74,np2!76,nu).N(np1!75,np2!77,nu).N(np1!76,np2!78,nu).N(np1!77,np2!79,nu).N(np1!78,np2!80,nu).N(np1!79,np2!81,nu).N(np1!80,np2!82,nu).N(np1!81,np2!83,nu).N(np1!82,np2!84,nu).Npsi(nh!85,nhi1!86,nhi2!83).N(np1!84,np2!87,nu).GAG(d!88,g1,g2,lb!89,n!85).N(np1!86,np2!90,nu).N(np1!87,np2!91,nu).GAG(d!88,g1,g2,lb!92,n).L(p!89).N(np1!90,np2!93,nu).N(np1!91,np2!94,nu).L(p!92).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2!104,nu).N(np1!103,np2!105,nu).N(np1!104,np2!106,nu).N(np1!105,np2!107,nu).N(np1!106,np2!108,nu).N(np1!107,np2!109,nu).N(np1!108,np2!110,nu).N(np1!109,np2!111,nu).N(np1!110,np2!112,nu).N(np1!111,np2!113,nu).N(np1!112,np2!114,nu).N(np1!113,np2!115,nu).N(np1!114,np2!116,nu).N(np1!115,np2!117,nu).N(np1!116,np2!118,nu).N(np1!117,np2!119,nu).N(np1!118,np2!120,nu).N(np1!119,np2!121,nu).N(np1!120,np2!122,nu).N(np1!121,np2!123,nu).N(np1!122,np2!124,nu).N(np1!123,np2!125,nu).N(np1!124,np2!126,nu).N(np1!125,np2!127,nu).N(np1!126,np2!128,nu).N(np1!127,np2!129,nu).N(np1!128,np2!130,nu).N(np1!129,np2!131,nu).N(np1!130,np2!132,nu).N(np1!131,np2!133,nu).N(np1!132,np2!134,nu).N(np1!133,np2!135,nu).N(np1!134,np2!136,nu).N(np1!135,np2!137,nu).N(np1!136,np2!138,nu).N(np1!137,np2!139,nu).N(np1!138,np2!140,nu).N(np1!139,np2!141,nu).N(np1!140,np2!142,nu).N(np1!141,np2!143,nu).N(np1!142,np2!144,nu).N(np1!143,np2!145,nu).N(np1!144,np2!146,nu).N(np1!145,np2!147,nu).N(np1!146,np2!148,nu!149).N(np1!147,np2!150,nu).N(np1!148,np2!151,nu).GAG(d!152,g1!153,g2,lb!154,n!149).N(np1!150,np2!155,nu).N(np1!151,np2!156,nu).GAG(d!152,g1,g2,lb!157,n).GAG(d!158,g1,g2!153,lb!159,n).L(p!154).N(np1!155,np2!160,nu).N(np1!156,np2!161,nu).L(p!157).GAG(d!158,g1,g2!162,lb!163,n).L(p!159).N(np1!160,np2!164,nu).N(np1!161,np2!165,nu).GAG(d,g1!162,g2!166,lb!167,n).L(p!163).N(np1!164,np2!168,nu).N(np1!165,np2!169,nu).GAG(d,g1!166,g2,lb!170,n).L(p!167).N(np1!168,np2!171,nu).N(np1!169,np2!172,nu).L(p!170).N(np1!171,np2!173,nu).N(np1!172,np2!174,nu).N(np1!173,np2!175,nu).N(np1!174,np2!176,nu).N(np1!175,np2!177,nu).N(np1!176,np2!178,nu).N(np1!177,np2!179,nu).N(np1!178,np2!180,nu).N(np1!179,np2!181,nu).N(np1!180,np2!182,nu).N(np1!181,np2!183,nu).N(np1!182,np2!184,nu).N(np1!183,np2!185,nu).N(np1!184,np2!186,nu).N(np1!185,np2!187,nu).N(np1!186,np2!188,nu).N(np1!187,np2,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb,n).L(p!8).GAG(d!9,g1!10,g2,lb!11,n).GAG(d!12,g1,g2!10,lb!13,n).L(p!11).GAG(d!12,g1,g2,lb!14,n).L(p!13).L(p!14)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  17
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n!6).L(p!3).L(p!4).L(p!5).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1,np2!16,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).Npsi(nh!58,nhi1!59,nhi2!57).GAG(d,g1,g2,lb!60,n!58).N(np1!59,np2!61,nu).L(p!60).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2,nu)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1!2,g2,lb!5,n).L(p!3).L(p!4).L(p!5)  18
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).Npsi(nh!51,nhi1!50,nhi2!52).GAG(d!53,g1,g2,lb!54,n!51).N(np1!55,np2!52,nu).GAG(d!53,g1,g2,lb!56,n).L(p!54).N(np1!57,np2!55,nu).L(p!56).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).Npsi(nh!66,nhi1!65,nhi2!67).GAG(d!68,g1,g2,lb!69,n!66).N(np1!70,np2!67,nu).GAG(d!68,g1,g2,lb!71,n).L(p!69).N(np1!72,np2!70,nu).L(p!71).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).Npsi(nh!77,nhi1!76,nhi2!78).GAG(d!79,g1,g2,lb!80,n!77).N(np1!81,np2!78,nu).GAG(d!79,g1,g2,lb!82,n).L(p!80).N(np1!83,np2!81,nu).L(p!82).N(np1!84,np2!83,nu!85).N(np1!86,np2!84,nu).GAG(d!87,g1!88,g2,lb!89,n!85).N(np1!90,np2!86,nu).GAG(d!87,g1,g2,lb!91,n!92).GAG(d!93,g1,g2!88,lb!94,n).L(p!89).N(np1!95,np2!90,nu).L(p!91).N(np1!96,np2!97,nu!92).GAG(d!93,g1,g2,lb!98,n).L(p!94).N(np1!99,np2!95,nu).N(np1!100,np2!96,nu).N(np1!97,np2!101,nu).L(p!98).N(np1!102,np2!99,nu).N(np1!103,np2!100,nu).Npsi(nh!104,nhi1!105,nhi2!101).N(np1!106,np2!102,nu).N(np1!107,np2!103,nu).GAG(d!108,g1,g2,lb!109,n!104).N(np1!105,np2!110,nu).N(np1,np2!106,nu).Npsi(nh!111,nhi1!107,nhi2!112).GAG(d!108,g1,g2,lb!113,n).L(p!109).N(np1!110,np2!114,nu).GAG(d!115,g1,g2,lb!116,n!111).N(np1!117,np2!112,nu).L(p!113).N(np1!114,np2!118,nu).GAG(d!115,g1,g2,lb!119,n).L(p!116).N(np1!120,np2!117,nu).N(np1!118,np2!121,nu).L(p!119).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu!131).N(np1!129,np2!132,nu).N(np1!133,np2!130,nu).GAG(d!134,g1!135,g2,lb!136,n!131).N(np1!132,np2!137,nu!138).N(np1!139,np2!133,nu).GAG(d!134,g1!140,g2!141,lb!142,n!143).GAG(d!144,g1,g2!135,lb!145,n).L(p!136).N(np1!137,np2!146,nu).GAG(d!147,g1!148,g2,lb!149,n!138).N(np1!150,np2!139,nu).GAG(d!151,g1,g2!140,lb!152,n).GAG(d,g1!141,g2,lb!153,n).L(p!142).N(np1!154,np2!155,nu!143).GAG(d!144,g1,g2,lb!156,n).L(p!145).N(np1!146,np2!157,nu).GAG(d!147,g1!158,g2,lb!159,n!160).GAG(d,g1,g2!148,lb!161,n).L(p!149).N(np1!162,np2!150,nu).GAG(d!151,g1,g2,lb!163,n).L(p!152).L(p!153).N(np1!164,np2!154,nu).N(np1!155,np2!165,nu).L(p!156).N(np1!157,np2!166,nu).GAG(d,g1,g2!158,lb!167,n).L(p!159).N(np1!168,np2!169,nu!160).L(p!161).N(np1!170,np2!162,nu).L(p!163).N(np1!171,np2!164,nu).N(np1!165,np2!172,nu).N(np1!166,np2!173,nu).L(p!167).N(np1!174,np2!168,nu).N(np1!169,np2!175,nu).N(np1!176,np2!170,nu).N(np1!177,np2!171,nu).N(np1!172,np2!178,nu).N(np1!173,np2,nu).N(np1!179,np2!174,nu).N(np1!175,np2!180,nu).N(np1!181,np2!176,nu).N(np1!182,np2!177,nu).N(np1!178,np2!183,nu).N(np1!184,np2!179,nu).N(np1!180,np2!185,nu).N(np1!186,np2!181,nu).N(np1!187,np2!182,nu).Npsi(nh!188,nhi1!189,nhi2!183).N(np1!190,np2!184,nu).N(np1!185,np2!191,nu).N(np1,np2!186,nu).N(np1!192,np2!187,nu).GAG(d!193,g1,g2,lb!194,n!188).N(np1!189,np2!195,nu).N(np1!196,np2!190,nu).N(np1!191,np2!197,nu).N(np1!198,np2!192,nu).GAG(d!193,g1,g2,lb!199,n).L(p!194).N(np1!195,np2!200,nu).N(np1!201,np2!196,nu).N(np1!197,np2!202,nu).N(np1!203,np2!198,nu).L(p!199).N(np1!200,np2!204,nu).N(np1!205,np2!201,nu).N(np1!202,np2!206,nu).N(np1!207,np2!203,nu).N(np1!204,np2!208,nu).N(np1!209,np2!205,nu).N(np1!206,np2!210,nu).N(np1!211,np2!207,nu).N(np1!208,np2!212,nu).N(np1!213,np2!209,nu).N(np1!210,np2!214,nu).N(np1!215,np2!211,nu).N(np1!212,np2!216,nu).N(np1,np2!213,nu).N(np1!214,np2!217,nu).Npsi(nh!218,nhi1!215,nhi2!219).N(np1!216,np2!220,nu).N(np1!217,np2!221,nu).GAG(d,g1,g2,lb!222,n!218).N(np1!223,np2!219,nu).N(np1!220,np2!224,nu).N(np1!221,np2!225,nu).L(p!222).N(np1!226,np2!223,nu).N(np1!224,np2!227,nu).N(np1!225,np2!228,nu).Npsi(nh!229,nhi1!226,nhi2!230).N(np1!227,np2!231,nu).N(np1!228,np2!232,nu).GAG(d!233,g1,g2,lb!234,n!229).N(np1!235,np2!230,nu).N(np1!231,np2!236,nu).N(np1!232,np2!237,nu).GAG(d!233,g1,g2,lb!238,n).L(p!234).N(np1!239,np2!235,nu).N(np1!236,np2!240,nu).N(np1!237,np2!241,nu).L(p!238).N(np1!242,np2!239,nu).N(np1!240,np2!243,nu).N(np1!241,np2!244,nu).N(np1!245,np2!242,nu).N(np1!243,np2,nu).N(np1!244,np2!246,nu).N(np1!247,np2!245,nu).N(np1!246,np2!248,nu).N(np1!249,np2!247,nu).N(np1!248,np2!250,nu).N(np1!251,np2!249,nu).N(np1!250,np2!252,nu).N(np1!253,np2!251,nu).N(np1!252,np2!254,nu).N(np1!255,np2!253,nu).N(np1!254,np2!256,nu).N(np1!257,np2!255,nu).N(np1!256,np2!258,nu).N(np1!259,np2!257,nu).N(np1!258,np2!260,nu).N(np1!261,np2!259,nu).N(np1!260,np2!262,nu).N(np1!263,np2!261,nu).N(np1!262,np2!264,nu).N(np1!265,np2!263,nu).N(np1!264,np2!266,nu).N(np1!267,np2!265,nu).N(np1!266,np2!268,nu).N(np1!269,np2!267,nu).N(np1!268,np2!270,nu).N(np1!271,np2!269,nu).N(np1!270,np2!272,nu).N(np1!273,np2!271,nu).N(np1!272,np2!274,nu).N(np1!275,np2!273,nu).N(np1!274,np2!276,nu).N(np1,np2!275,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).Npsi(nh,nhi1!280,nhi2!279).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).Npsi(nh!39,nhi1!40,nhi2!37).N(np1!41,np2!38,nu).GAG(d!42,g1,g2,lb!43,n!39).N(np1!40,np2!44,nu).N(np1!45,np2!41,nu).GAG(d!42,g1,g2,lb!46,n).L(p!43).N(np1!44,np2!47,nu).N(np1!48,np2!45,nu).L(p!46).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1,np2!91,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).Npsi(nh!11,nhi1!12,nhi2!9).N(np1!13,np2!10,nu).GAG(d,g1,g2,lb!14,n!11).N(np1!12,np2!15,nu).N(np1!16,np2!13,nu).L(p!14).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1,np2!38,nu).N(np1!39,np2!40,nu).Npsi(nh,nhi1!41,nhi2!40).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).Npsi(nh!44,nhi1!45,nhi2!43).GAG(d!46,g1,g2,lb!47,n!44).N(np1!45,np2!48,nu).GAG(d!46,g1,g2!49,lb!50,n).L(p!47).N(np1!48,np2!51,nu).GAG(d,g1!49,g2,lb!52,n).L(p!50).N(np1!51,np2!53,nu).L(p!52).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).Npsi(nh!70,nhi1!71,nhi2!69).GAG(d!72,g1,g2,lb!73,n!70).N(np1!71,np2!74,nu).GAG(d!72,g1,g2,lb!75,n).L(p!73).N(np1!74,np2,nu).L(p!75)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh!10,nhi1!8,nhi2!11).N(np1!9,np2!12,nu).GAG(d,g1,g2,lb!13,n!10).N(np1!14,np2!11,nu).N(np1!12,np2!15,nu).L(p!13).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu!19).N(np1!17,np2!20,nu).N(np1!21,np2!18,nu).GAG(d!22,g1!23,g2,lb!24,n!19).N(np1!20,np2!25,nu).N(np1!26,np2!21,nu).GAG(d!22,g1,g2,lb!27,n).GAG(d,g1,g2!23,lb!28,n).L(p!24).N(np1!25,np2!29,nu).N(np1!30,np2!26,nu).L(p!27).L(p!28).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).Npsi(nh!75,nhi1!74,nhi2!76).GAG(d!77,g1,g2,lb!78,n!75).N(np1!79,np2!76,nu).GAG(d!77,g1,g2,lb!80,n).L(p!78).N(np1!81,np2!79,nu).L(p!80).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).Npsi(nh!93,nhi1!92,nhi2!94).GAG(d,g1,g2,lb!95,n!93).N(np1!96,np2!94,nu).L(p!95).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).Npsi(nh!112,nhi1!111,nhi2!113).GAG(d!114,g1,g2,lb!115,n!112).N(np1!116,np2!113,nu).GAG(d!114,g1,g2,lb!117,n).L(p!115).N(np1!118,np2!116,nu).L(p!117).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1,np2!128,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d,g1!4,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d,g1,g2!7,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  18
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  20
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb,n).L(p!2).GAG(d!4,g1,g2!3,lb!5,n).GAG(d!4,g1,g2,lb!6,n).L(p!5).L(p!6)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d,g1,g2!7,lb!10,n).GAG(d!11,g1!8,g2,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  14
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2!5,lb!6,n).L(p!4).GAG(d,g1!5,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  11
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu!26).N(np1!27,np2!24,nu).N(np1!25,np2!28,nu).GAG(d!29,g1!30,g2,lb!31,n!26).N(np1!32,np2!27,nu).N(np1!28,np2!33,nu).GAG(d!29,g1,g2!34,lb!35,n).GAG(d!36,g1,g2!30,lb!37,n).L(p!31).N(np1!38,np2!32,nu).N(np1!33,np2!39,nu).GAG(d!40,g1!34,g2,lb!41,n).L(p!35).GAG(d!36,g1,g2,lb!42,n).L(p!37).N(np1!43,np2!38,nu).N(np1!39,np2!44,nu).GAG(d!40,g1,g2!45,lb!46,n).L(p!41).L(p!42).N(np1!47,np2!43,nu).N(np1!44,np2!48,nu).GAG(d!49,g1!45,g2,lb!50,n).L(p!46).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).GAG(d!49,g1,g2,lb!53,n).L(p!50).N(np1!54,np2!51,nu).N(np1!52,np2!55,nu).L(p!53).N(np1!56,np2!54,nu).Npsi(nh!57,nhi1!58,nhi2!55).N(np1!59,np2!56,nu).GAG(d!60,g1,g2,lb!61,n!57).N(np1!58,np2!62,nu).N(np1!63,np2!59,nu).GAG(d!60,g1,g2,lb!64,n).L(p!61).N(np1!62,np2!65,nu).N(np1!66,np2!63,nu).L(p!64).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).Npsi(nh!83,nhi1!84,nhi2!81).N(np1!85,np2!82,nu).GAG(d,g1!86,g2,lb!87,n!83).N(np1!84,np2!88,nu).N(np1!89,np2!85,nu).GAG(d!90,g1,g2!86,lb!91,n).L(p!87).N(np1!88,np2,nu).N(np1!92,np2!89,nu).GAG(d!90,g1,g2!93,lb!94,n).L(p!91).N(np1!95,np2!92,nu).GAG(d,g1!93,g2,lb!96,n).L(p!94).N(np1!97,np2!95,nu).L(p!96).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).Npsi(nh!105,nhi1!104,nhi2!106).GAG(d!107,g1,g2,lb!108,n!105).N(np1!109,np2!106,nu).GAG(d!107,g1,g2,lb!110,n).L(p!108).N(np1!111,np2!109,nu).L(p!110).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).Npsi(nh,nhi1!113,nhi2!114).N(np1,np2!114,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2,nu!31).N(np1!32,np2!30,nu).GAG(d!33,g1!34,g2,lb!35,n!31).N(np1!36,np2!32,nu).GAG(d!33,g1,g2,lb!37,n).GAG(d!38,g1,g2!34,lb!39,n).L(p!35).N(np1!40,np2!36,nu).L(p!37).GAG(d!38,g1,g2,lb!41,n).L(p!39).N(np1!42,np2!40,nu).L(p!41).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu!97).N(np1!98,np2!96,nu).GAG(d!99,g1!100,g2!101,lb!102,n!97).N(np1!103,np2!98,nu).GAG(d!99,g1!104,g2,lb!105,n!106).GAG(d!107,g1,g2!100,lb!108,n).GAG(d!109,g1!101,g2,lb!110,n).L(p!102).N(np1!111,np2!103,nu).GAG(d,g1,g2!104,lb!112,n).L(p!105).N(np1!113,np2!114,nu!106).GAG(d!107,g1,g2!115,lb!116,n).L(p!108).GAG(d!109,g1,g2,lb!117,n).L(p!110).N(np1!118,np2!111,nu).L(p!112).N(np1!119,np2!113,nu).N(np1!114,np2!120,nu).GAG(d!121,g1!115,g2,lb!122,n).L(p!116).L(p!117).N(np1!123,np2!118,nu).N(np1!124,np2!119,nu).N(np1!120,np2!125,nu).GAG(d!121,g1,g2,lb!126,n).L(p!122).N(np1!127,np2!123,nu).N(np1!128,np2!124,nu).N(np1!125,np2!129,nu).L(p!126).Npsi(nh!130,nhi1!127,nhi2!131).N(np1,np2!128,nu).N(np1!129,np2!132,nu).GAG(d,g1,g2,lb!133,n!130).N(np1!134,np2!131,nu).N(np1!132,np2!135,nu).L(p!133).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1,np2!140,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).Npsi(nh!29,nhi1!30,nhi2!27).N(np1!31,np2!28,nu).GAG(d,g1!32,g2,lb!33,n!29).N(np1!30,np2!34,nu).N(np1!35,np2!31,nu).GAG(d,g1,g2!32,lb!36,n).L(p!33).N(np1!34,np2!37,nu).N(np1!38,np2!35,nu).L(p!36).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).Npsi(nh!54,nhi1!52,nhi2!55).N(np1!53,np2!56,nu).GAG(d,g1,g2!57,lb!58,n!54).N(np1!59,np2!55,nu).N(np1!56,np2!60,nu).GAG(d!61,g1!57,g2,lb!62,n).L(p!58).N(np1!63,np2!59,nu).N(np1!60,np2!64,nu).GAG(d!61,g1!65,g2,lb!66,n).L(p!62).N(np1!67,np2!63,nu).N(np1!64,np2!68,nu).GAG(d,g1,g2!65,lb!69,n).L(p!66).N(np1!70,np2!67,nu).N(np1!68,np2!71,nu).L(p!69).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).Npsi(nh!77,nhi1!78,nhi2!75).N(np1,np2!76,nu).GAG(d!79,g1!80,g2,lb!81,n!77).N(np1!78,np2!82,nu).GAG(d!79,g1,g2!83,lb!84,n).GAG(d!85,g1,g2!80,lb!86,n).L(p!81).N(np1!82,np2!87,nu).GAG(d!88,g1!83,g2,lb!89,n).L(p!84).GAG(d!85,g1,g2!90,lb!91,n).L(p!86).N(np1!87,np2!92,nu).GAG(d!88,g1,g2,lb!93,n).L(p!89).GAG(d!94,g1!90,g2,lb!95,n).L(p!91).N(np1!92,np2!96,nu).L(p!93).GAG(d!94,g1,g2,lb!97,n).L(p!95).N(np1!96,np2!98,nu).L(p!97).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).Npsi(nh!105,nhi1!106,nhi2!104).GAG(d,g1,g2,lb!107,n!105).N(np1!106,np2!108,nu).L(p!107).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).Npsi(nh!19,nhi1!20,nhi2!17).N(np1!21,np2!18,nu).GAG(d,g1,g2,lb!22,n!19).N(np1!20,np2!23,nu).N(np1!24,np2!21,nu).L(p!22).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1,np2!92,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh,nhi1!9,nhi2!7).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).Npsi(nh,nhi1!25,nhi2!23).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1,np2!60,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  762
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb,n).L(p!2)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  2
GAG(d,g1!1,g2!2,lb!3,n).GAG(d!4,g1,g2!1,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!4,g1,g2,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d,g1!1,g2!2,lb!3,n).GAG(d,g1,g2!1,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n!3).GAG(d,g1,g2!1,lb!4,n).L(p!2).N(np1!5,np2!6,nu!3).L(p!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu!50).N(np1!48,np2!51,nu).N(np1!52,np2!49,nu).GAG(d!53,g1!54,g2,lb!55,n!50).N(np1!51,np2!56,nu).N(np1!57,np2!52,nu).GAG(d!53,g1!58,g2,lb!59,n!60).GAG(d!61,g1!62,g2!54,lb!63,n).L(p!55).N(np1!56,np2!64,nu).N(np1,np2!57,nu).GAG(d!65,g1,g2!58,lb!66,n).L(p!59).N(np1!67,np2!68,nu!60).GAG(d!61,g1,g2,lb!69,n).GAG(d,g1,g2!62,lb!70,n).L(p!63).N(np1!64,np2!71,nu).GAG(d!65,g1,g2!72,lb!73,n).L(p!66).N(np1!74,np2!67,nu).N(np1!68,np2!75,nu).L(p!69).L(p!70).N(np1!71,np2!76,nu).GAG(d!77,g1!72,g2,lb!78,n).L(p!73).N(np1,np2!74,nu).N(np1!75,np2!79,nu).N(np1!76,np2!80,nu).GAG(d!77,g1,g2,lb!81,n).L(p!78).N(np1!79,np2!82,nu).N(np1!80,np2!83,nu).L(p!81).N(np1!82,np2!84,nu).N(np1!83,np2!85,nu).N(np1!84,np2!86,nu).N(np1!85,np2!87,nu).N(np1!86,np2!88,nu).N(np1!87,np2!89,nu).N(np1!88,np2!90,nu).N(np1!89,np2!91,nu).N(np1!90,np2!92,nu).N(np1!91,np2!93,nu).N(np1!92,np2!94,nu).N(np1!93,np2!95,nu).N(np1!94,np2!96,nu).N(np1!95,np2!97,nu).N(np1!96,np2!98,nu).N(np1!97,np2!99,nu).N(np1!98,np2!100,nu).N(np1!99,np2!101,nu).N(np1!100,np2!102,nu).N(np1!101,np2!103,nu).N(np1!102,np2,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2,nu)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1,g2!4,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d,g1,g2!5,lb!7,n).L(p!6).L(p!7)  2
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  19
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1!3,g2!1,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d,g1,g2!1,lb!3,n).L(p!2).L(p!3)  22
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n!7).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).L(p!6).Npsi(nh!7,nhi1!10,nhi2!11).GAG(d!8,g1,g2,lb!12,n).L(p!9).N(np1!10,np2!13,nu).N(np1!14,np2!11,nu).L(p!12).N(np1!13,np2,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).Npsi(nh!20,nhi1!19,nhi2!21).GAG(d!22,g1,g2,lb!23,n!20).N(np1!24,np2!21,nu).GAG(d!22,g1,g2,lb!25,n).L(p!23).N(np1!26,np2!24,nu).L(p!25).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).Npsi(nh,nhi1!58,nhi2!59).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1,np2!92,nu!93).GAG(d!94,g1!95,g2,lb!96,n!93).GAG(d!94,g1!97,g2,lb!98,n!99).GAG(d,g1,g2!95,lb!100,n).L(p!96).GAG(d!101,g1,g2!97,lb!102,n).L(p!98).N(np1!103,np2!104,nu!99).L(p!100).GAG(d!101,g1,g2,lb!105,n).L(p!102).N(np1!106,np2!103,nu!107).N(np1!104,np2!108,nu).L(p!105).N(np1!109,np2!106,nu).GAG(d!110,g1,g2,lb!111,n!107).N(np1!108,np2!112,nu).N(np1!113,np2!109,nu).GAG(d!110,g1,g2,lb!114,n).L(p!111).N(np1!112,np2!115,nu).N(np1!116,np2!113,nu).L(p!114).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).Npsi(nh!125,nhi1!126,nhi2!123).N(np1!127,np2!124,nu).GAG(d!128,g1,g2,lb!129,n!125).N(np1!126,np2!130,nu).N(np1!131,np2!127,nu).GAG(d!128,g1,g2,lb!132,n).L(p!129).N(np1!130,np2!133,nu).N(np1!134,np2!131,nu).L(p!132).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).Npsi(nh!149,nhi1!150,nhi2!147).N(np1!151,np2!148,nu).GAG(d,g1,g2,lb!152,n!149).N(np1!150,np2!153,nu).N(np1!154,np2!151,nu).L(p!152).Npsi(nh!155,nhi1!156,nhi2!153).N(np1!157,np2!154,nu).GAG(d!158,g1,g2,lb!159,n!155).N(np1!156,np2!160,nu).N(np1!161,np2!157,nu).GAG(d!158,g1,g2,lb!162,n).L(p!159).N(np1!160,np2!163,nu).N(np1!164,np2!161,nu).L(p!162).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu!167).Npsi(nh!168,nhi1!169,nhi2!165).N(np1!170,np2!166,nu).GAG(d!171,g1!172,g2,lb!173,n!167).GAG(d,g1,g2!174,lb!175,n!168).N(np1!169,np2!176,nu).N(np1!177,np2!170,nu).GAG(d!171,g1!178,g2!179,lb!180,n!181).GAG(d!182,g1,g2!172,lb!183,n).L(p!173).GAG(d!184,g1!174,g2!185,lb!186,n!187).L(p!175).N(np1!176,np2!188,nu).N(np1!189,np2!177,nu).GAG(d!190,g1,g2!178,lb!191,n).GAG(d!192,g1!179,g2!193,lb!194,n!195).L(p!180).N(np1!196,np2!197,nu!181).GAG(d!182,g1!198,g2,lb!199,n!200).L(p!183).GAG(d!184,g1!201,g2,lb!202,n).GAG(d!203,g1!185,g2,lb!204,n).L(p!186).N(np1!205,np2!206,nu!187).N(np1!188,np2!207,nu).N(np1!208,np2!189,nu).GAG(d!190,g1,g2,lb!209,n).L(p!191).GAG(d!192,g1!210,g2,lb!211,n!212).GAG(d!213,g1!193,g2,lb!214,n).L(p!194).N(np1!215,np2!216,nu!195).N(np1,np2!196,nu).N(np1!197,np2!217,nu).GAG(d,g1,g2!198,lb!218,n).L(p!199).N(np1!219,np2!220,nu!200).GAG(d!221,g1,g2!201,lb!222,n).L(p!202).GAG(d!203,g1,g2,lb!223,n).L(p!204).N(np1!224,np2!205,nu).N(np1!206,np2!225,nu).N(np1!207,np2!226,nu).N(np1!227,np2!208,nu).L(p!209).GAG(d!228,g1,g2!210,lb!229,n).L(p!211).N(np1!230,np2!231,nu!212).GAG(d!213,g1,g2,lb!232,n).L(p!214).N(np1!233,np2!215,nu).N(np1!216,np2!234,nu).N(np1!217,np2!235,nu).L(p!218).N(np1!236,np2!219,nu).N(np1!220,np2!237,nu).GAG(d!221,g1,g2!238,lb!239,n).L(p!222).L(p!223).N(np1,np2!224,nu).N(np1!225,np2!240,nu).N(np1!226,np2!241,nu).N(np1!242,np2!227,nu).GAG(d!228,g1,g2,lb!243,n).L(p!229).N(np1!244,np2!230,nu).N(np1!231,np2!245,nu).L(p!232).N(np1!246,np2!233,nu).N(np1!234,np2!247,nu).N(np1!235,np2!248,nu).N(np1!249,np2!236,nu).N(np1!237,np2!250,nu).GAG(d!251,g1!238,g2,lb!252,n).L(p!239).N(np1!240,np2!253,nu).N(np1!241,np2!254,nu).N(np1!255,np2!242,nu).L(p!243).N(np1!256,np2!244,nu).N(np1!245,np2!257,nu).N(np1!258,np2!246,nu).N(np1!247,np2!259,nu!260).N(np1!248,np2!261,nu).N(np1!262,np2!249,nu).N(np1!250,np2,nu).GAG(d!251,g1,g2,lb!263,n).L(p!252).N(np1!253,np2!264,nu).N(np1!254,np2!265,nu).N(np1!266,np2!255,nu).N(np1!267,np2!256,nu).N(np1!257,np2!268,nu).N(np1,np2!258,nu).N(np1!259,np2!269,nu).GAG(d!270,g1!271,g2!272,lb!273,n!260).N(np1!261,np2!274,nu).N(np1!275,np2!262,nu).L(p!263).N(np1!264,np2!276,nu).N(np1!265,np2!277,nu).N(np1!278,np2!266,nu).N(np1!279,np2!267,nu).N(np1!268,np2!280,nu).N(np1!269,np2!281,nu).GAG(d!270,g1!282,g2,lb!283,n).GAG(d,g1,g2!271,lb!284,n).GAG(d!285,g1!272,g2!286,lb!287,n!288).L(p!273).N(np1!274,np2!289,nu).N(np1!290,np2!275,nu).N(np1!276,np2!291,nu).N(np1!277,np2!292,nu).N(np1,np2!278,nu).N(np1!293,np2!279,nu!294).N(np1!280,np2!295,nu).N(np1!281,np2!296,nu).GAG(d!297,g1,g2!282,lb!298,n).L(p!283).L(p!284).GAG(d!285,g1!299,g2,lb!300,n!301).GAG(d,g1!286,g2!302,lb!303,n).L(p!287).N(np1,np2!304,nu!288).N(np1!289,np2!305,nu).N(np1!306,np2!290,nu).N(np1!291,np2!307,nu).N(np1!292,np2!308,nu).N(np1!309,np2!293,nu).GAG(d!310,g1!311,g2,lb!312,n!294).N(np1!295,np2!313,nu).N(np1!296,np2!314,nu).GAG(d!297,g1,g2,lb!315,n).L(p!298).GAG(d!316,g1,g2!299,lb!317,n).L(p!300).N(np1!318,np2!319,nu!301).GAG(d!320,g1!302,g2,lb!321,n).L(p!303).N(np1!304,np2!322,nu).N(np1!305,np2!323,nu).N(np1!324,np2!306,nu).N(np1!307,np2!325,nu).N(np1!308,np2!326,nu).N(np1!327,np2!309,nu).GAG(d!310,g1!328,g2,lb!329,n!330).GAG(d!331,g1!332,g2!311,lb!333,n!334).L(p!312).N(np1!313,np2!335,nu).N(np1!314,np2!336,nu).L(p!315).GAG(d!316,g1!337,g2,lb!338,n).L(p!317).N(np1!339,np2!318,nu).N(np1!319,np2,nu).GAG(d!320,g1,g2,lb!340,n).L(p!321).N(np1!322,np2!341,nu).N(np1!323,np2!342,nu).N(np1!343,np2!324,nu).N(np1!325,np2!344,nu).N(np1!326,np2!345,nu).N(np1!346,np2!327,nu).GAG(d!347,g1!348,g2!328,lb!349,n).L(p!329).N(np1!350,np2!351,nu!330).GAG(d!331,g1,g2!352,lb!353,n).GAG(d,g1,g2!332,lb!354,n).L(p!333).N(np1!355,np2!356,nu!334).N(np1!335,np2!357,nu).N(np1!336,np2!358,nu).GAG(d,g1,g2!337,lb!359,n).L(p!338).N(np1!360,np2!339,nu).L(p!340).N(np1!341,np2!361,nu).N(np1!342,np2!362,nu).N(np1!363,np2!343,nu).N(np1!344,np2!364,nu).N(np1!345,np2!365,nu).N(np1!366,np2!346,nu).GAG(d!347,g1,g2,lb!367,n).GAG(d!368,g1,g2!348,lb!369,n).L(p!349).N(np1!370,np2!350,nu).N(np1!351,np2!371,nu).GAG(d!372,g1!352,g2,lb!373,n).L(p!353).L(p!354).N(np1!374,np2!355,nu).N(np1!356,np2!375,nu).N(np1!357,np2!376,nu).N(np1!358,np2!377,nu).L(p!359).N(np1!378,np2!360,nu).N(np1!361,np2!379,nu).N(np1!362,np2!380,nu).N(np1!381,np2!363,nu).N(np1!364,np2!382,nu).N(np1!365,np2,nu).N(np1!383,np2!366,nu).L(p!367).GAG(d!368,g1,g2,lb!384,n).L(p!369).N(np1!385,np2!370,nu).N(np1!371,np2!386,nu).GAG(d!372,g1,g2,lb!387,n).L(p!373).N(np1!388,np2!374,nu).N(np1!375,np2!389,nu).Npsi(nh!390,nhi1!391,nhi2!376).N(np1!377,np2!392,nu).N(np1!393,np2!378,nu).N(np1!379,np2!394,nu).N(np1!380,np2!395,nu).N(np1!396,np2!381,nu).N(np1!382,np2!397,nu).N(np1!398,np2!383,nu).L(p!384).N(np1!399,np2!385,nu).N(np1!386,np2!400,nu).L(p!387).N(np1!401,np2!388,nu).N(np1!389,np2!402,nu).GAG(d!403,g1,g2,lb!404,n!390).N(np1!391,np2!405,nu).N(np1!392,np2!406,nu).N(np1!407,np2!393,nu).N(np1!394,np2!408,nu).N(np1!395,np2!409,nu).N(np1!410,np2!396,nu).N(np1!397,np2!411,nu).N(np1,np2!398,nu).N(np1!412,np2!399,nu).N(np1!400,np2!413,nu).N(np1!414,np2!401,nu).N(np1!402,np2!415,nu).GAG(d!403,g1,g2,lb!416,n).L(p!404).N(np1!405,np2!417,nu).N(np1!406,np2!418,nu).N(np1!419,np2!407,nu).N(np1!408,np2!420,nu).N(np1!409,np2!421,nu).N(np1!422,np2!410,nu).N(np1!411,np2!423,nu).N(np1!424,np2!412,nu).N(np1!413,np2!425,nu).N(np1!426,np2!414,nu).N(np1!415,np2!427,nu).L(p!416).N(np1!417,np2!428,nu).N(np1!418,np2!429,nu).N(np1!430,np2!419,nu).N(np1!420,np2!431,nu).N(np1!421,np2!432,nu).N(np1!433,np2!422,nu).N(np1!423,np2!434,nu).Npsi(nh!435,nhi1!424,nhi2!436).N(np1!425,np2!437,nu).N(np1!438,np2!426,nu).N(np1!427,np2!439,nu).N(np1!428,np2!440,nu).N(np1!429,np2!441,nu).N(np1!442,np2!430,nu).N(np1!431,np2!443,nu).N(np1!432,np2!444,nu).N(np1!445,np2!433,nu).N(np1!434,np2!446,nu).GAG(d!447,g1,g2,lb!448,n!435).N(np1!449,np2!436,nu).N(np1!437,np2!450,nu).N(np1!451,np2!438,nu).N(np1!439,np2!452,nu).N(np1!440,np2!453,nu).N(np1!441,np2!454,nu).N(np1!455,np2!442,nu).N(np1!443,np2!456,nu).N(np1!444,np2!457,nu).N(np1!458,np2!445,nu).N(np1!446,np2!459,nu).GAG(d!447,g1,g2,lb!460,n).L(p!448).N(np1,np2!449,nu).N(np1!450,np2!461,nu).N(np1!462,np2!451,nu).N(np1!452,np2!463,nu).N(np1!453,np2!464,nu).N(np1!454,np2!465,nu).N(np1!466,np2!455,nu).N(np1!456,np2!467,nu).N(np1!457,np2!468,nu).N(np1!469,np2!458,nu).N(np1!459,np2!470,nu).L(p!460).N(np1!461,np2!471,nu).N(np1,np2!462,nu).N(np1!463,np2!472,nu).N(np1!464,np2!473,nu).N(np1!465,np2!474,nu).N(np1!475,np2!466,nu).N(np1!467,np2!476,nu).N(np1!468,np2!477,nu).N(np1!478,np2!469,nu).N(np1!470,np2!479,nu).N(np1!471,np2!480,nu).N(np1!472,np2!481,nu).N(np1!473,np2!482,nu).Npsi(nh!483,nhi1!484,nhi2!474).N(np1!485,np2!475,nu).N(np1!476,np2!486,nu).N(np1!477,np2!487,nu).N(np1!488,np2!478,nu).N(np1!479,np2!489,nu).N(np1!480,np2!490,nu).N(np1!481,np2!491,nu).N(np1!482,np2!492,nu).GAG(d!493,g1,g2,lb!494,n!483).N(np1!484,np2!495,nu).N(np1!496,np2!485,nu).N(np1!486,np2!497,nu).N(np1!487,np2!498,nu).N(np1!499,np2!488,nu).N(np1!489,np2!500,nu).N(np1!490,np2!501,nu).N(np1!491,np2!502,nu).N(np1!492,np2!503,nu).GAG(d!493,g1,g2,lb!504,n).L(p!494).N(np1!495,np2!505,nu).N(np1,np2!496,nu).N(np1!497,np2!506,nu).N(np1!498,np2!507,nu).N(np1!508,np2!499,nu).N(np1!500,np2!509,nu).N(np1!501,np2!510,nu).N(np1!502,np2!511,nu).N(np1!503,np2!512,nu).L(p!504).N(np1!505,np2!513,nu).N(np1!506,np2!514,nu).N(np1!507,np2!515,nu).N(np1!516,np2!508,nu).N(np1!509,np2!517,nu).N(np1!510,np2!518,nu).N(np1!511,np2!519,nu).N(np1!512,np2!520,nu).N(np1!513,np2!521,nu).N(np1!514,np2!522,nu).N(np1!515,np2!523,nu).Npsi(nh!524,nhi1!516,nhi2!525).N(np1!517,np2!526,nu).N(np1!518,np2!527,nu).N(np1!519,np2!528,nu).N(np1!520,np2!529,nu).N(np1!521,np2!530,nu).N(np1!522,np2!531,nu).N(np1!523,np2!532,nu).GAG(d,g1!533,g2,lb!534,n!524).N(np1!535,np2!525,nu).N(np1!526,np2!536,nu).N(np1!527,np2!537,nu).N(np1!528,np2!538,nu).N(np1!529,np2!539,nu).N(np1!530,np2!540,nu).Npsi(nh!541,nhi1!542,nhi2!531).N(np1!532,np2!543,nu).GAG(d,g1,g2!533,lb!544,n).L(p!534).N(np1!545,np2!535,nu).N(np1!536,np2!546,nu).N(np1!537,np2!547,nu).N(np1!538,np2!548,nu).N(np1!539,np2!549,nu).N(np1!540,np2!550,nu).GAG(d!551,g1,g2,lb!552,n!541).N(np1!542,np2!553,nu).N(np1!543,np2!554,nu).L(p!544).N(np1!555,np2!545,nu).N(np1!546,np2!556,nu).N(np1!547,np2!557,nu).N(np1!548,np2!558,nu).N(np1!549,np2!559,nu).N(np1!550,np2!560,nu).GAG(d!551,g1,g2,lb!561,n).L(p!552).N(np1!553,np2!562,nu).N(np1!554,np2!563,nu).N(np1!564,np2!555,nu).N(np1!556,np2!565,nu).N(np1!557,np2!566,nu).N(np1!558,np2!567,nu).N(np1!559,np2!568,nu).N(np1!560,np2!569,nu).L(p!561).N(np1!562,np2!570,nu).N(np1!563,np2!571,nu).N(np1!572,np2!564,nu).N(np1!565,np2!573,nu).N(np1!566,np2!574,nu).Npsi(nh!575,nhi1!576,nhi2!567).N(np1!568,np2!577,nu).N(np1!569,np2!578,nu).N(np1!570,np2!579,nu).N(np1!571,np2!580,nu).N(np1!581,np2!572,nu).N(np1!573,np2!582,nu).N(np1!574,np2!583,nu).GAG(d,g1,g2,lb!584,n!575).N(np1!576,np2!585,nu).N(np1!577,np2!586,nu).N(np1!578,np2!587,nu).N(np1!579,np2,nu).N(np1!580,np2!588,nu).N(np1!589,np2!581,nu).N(np1!582,np2!590,nu).N(np1!583,np2!591,nu).L(p!584).N(np1!585,np2!592,nu).N(np1!586,np2!593,nu).N(np1!587,np2!594,nu).N(np1!588,np2!595,nu).N(np1!596,np2!589,nu).N(np1!590,np2!597,nu).Npsi(nh!598,nhi1!599,nhi2!591).N(np1!592,np2!600,nu).N(np1!593,np2!601,nu).N(np1!594,np2!602,nu).N(np1!595,np2!603,nu).N(np1!604,np2!596,nu).N(np1!597,np2!605,nu).GAG(d,g1,g2,lb!606,n!598).N(np1!599,np2!607,nu).N(np1!600,np2!608,nu).N(np1!601,np2,nu).N(np1!602,np2!609,nu).Npsi(nh!610,nhi1!611,nhi2!603).N(np1!612,np2!604,nu).N(np1!605,np2!613,nu).L(p!606).N(np1!607,np2!614,nu).N(np1!608,np2!615,nu).N(np1!609,np2!616,nu).GAG(d!617,g1,g2,lb!618,n!610).N(np1!611,np2!619,nu).N(np1!620,np2!612,nu).N(np1!613,np2!621,nu).Npsi(nh!622,nhi1!623,nhi2!614).N(np1!615,np2!624,nu).N(np1!616,np2!625,nu).GAG(d!617,g1,g2,lb!626,n).L(p!618).N(np1!619,np2!627,nu).N(np1!628,np2!620,nu).N(np1!621,np2!629,nu).GAG(d,g1,g2,lb!630,n!622).N(np1!623,np2!631,nu).N(np1!624,np2!632,nu).Npsi(nh!633,nhi1!634,nhi2!625).L(p!626).N(np1!627,np2!635,nu).N(np1!636,np2!628,nu).N(np1!629,np2!637,nu).L(p!630).N(np1!631,np2!638,nu).N(np1!632,np2!639,nu).GAG(d!640,g1,g2,lb!641,n!633).N(np1!634,np2!642,nu).N(np1!635,np2!643,nu).N(np1!644,np2!636,nu).N(np1!637,np2!645,nu).N(np1!638,np2!646,nu).N(np1!639,np2!647,nu).GAG(d!640,g1,g2,lb!648,n).L(p!641).N(np1!642,np2!649,nu).Npsi(nh!650,nhi1!651,nhi2!643).N(np1!652,np2!644,nu).N(np1!645,np2!653,nu).N(np1!646,np2!654,nu).N(np1!647,np2!655,nu).L(p!648).Npsi(nh!656,nhi1!657,nhi2!649).GAG(d!658,g1,g2,lb!659,n!650).N(np1!651,np2!660,nu).N(np1!661,np2!652,nu).N(np1!653,np2!662,nu).N(np1!654,np2!663,nu).N(np1!655,np2!664,nu).GAG(d!665,g1,g2,lb!666,n!656).N(np1!657,np2!667,nu).GAG(d!658,g1,g2,lb!668,n).L(p!659).N(np1!660,np2!669,nu).N(np1!670,np2!661,nu).N(np1!662,np2!671,nu).N(np1!663,np2!672,nu).N(np1!664,np2!673,nu).GAG(d!665,g1,g2,lb!674,n).L(p!666).N(np1!667,np2!675,nu).L(p!668).N(np1!669,np2!676,nu).N(np1!677,np2!670,nu).N(np1!671,np2!678,nu).N(np1!672,np2!679,nu).N(np1!673,np2!680,nu).L(p!674).N(np1!675,np2!681,nu).Npsi(nh,nhi1!682,nhi2!676).N(np1!683,np2!677,nu).N(np1!678,np2!684,nu).N(np1!679,np2!685,nu).N(np1!680,np2!686,nu).N(np1!681,np2!687,nu).N(np1!682,np2!688,nu).N(np1!689,np2!683,nu).N(np1!684,np2!690,nu).N(np1!685,np2!691,nu).N(np1!686,np2!692,nu).N(np1!687,np2!693,nu).N(np1!688,np2!694,nu).N(np1!695,np2!689,nu).N(np1!690,np2!696,nu).N(np1!691,np2!697,nu).N(np1!692,np2!698,nu).N(np1!693,np2!699,nu).N(np1!694,np2!700,nu).N(np1!701,np2!695,nu).N(np1!696,np2!702,nu).Npsi(nh!703,nhi1!704,nhi2!697).N(np1!698,np2!705,nu).N(np1!699,np2!706,nu).N(np1!700,np2!707,nu).N(np1!708,np2!701,nu).N(np1!702,np2!709,nu).GAG(d,g1,g2,lb!710,n!703).N(np1!704,np2!711,nu).N(np1!705,np2!712,nu).N(np1!706,np2!713,nu).N(np1!707,np2!714,nu).N(np1!715,np2!708,nu).N(np1!709,np2!716,nu).L(p!710).N(np1!711,np2!717,nu).N(np1!712,np2!718,nu).N(np1!713,np2!719,nu).N(np1!714,np2!720,nu).N(np1!721,np2!715,nu).N(np1!716,np2!722,nu).N(np1!717,np2!723,nu).N(np1!718,np2!724,nu).N(np1!719,np2!725,nu).N(np1!720,np2!726,nu).N(np1!727,np2!721,nu).N(np1!722,np2!728,nu).N(np1!723,np2!729,nu).N(np1!724,np2!730,nu).N(np1!725,np2!731,nu).N(np1!726,np2!732,nu).N(np1!733,np2!727,nu).N(np1!728,np2!734,nu).N(np1!729,np2!735,nu).N(np1!730,np2!736,nu).N(np1!731,np2!737,nu).N(np1!732,np2!738,nu).N(np1!739,np2!733,nu).N(np1!734,np2!740,nu).N(np1!735,np2!741,nu).N(np1!736,np2!742,nu).N(np1!737,np2!743,nu).N(np1!738,np2!744,nu).N(np1!745,np2!739,nu).N(np1!740,np2!746,nu).N(np1!741,np2!747,nu).N(np1!742,np2!748,nu).N(np1!743,np2!749,nu).N(np1!744,np2!750,nu).N(np1!751,np2!745,nu).N(np1!746,np2!752,nu).N(np1!747,np2!753,nu).N(np1!748,np2!754,nu).N(np1!749,np2!755,nu).N(np1!750,np2!756,nu).N(np1!757,np2!751,nu).N(np1!752,np2!758,nu).N(np1!753,np2!759,nu).N(np1!754,np2!760,nu).N(np1!755,np2!761,nu).N(np1!756,np2!762,nu).N(np1!763,np2!757,nu).N(np1!758,np2!764,nu).N(np1!759,np2!765,nu).N(np1!760,np2!766,nu).N(np1!761,np2!767,nu).N(np1!762,np2!768,nu).N(np1!769,np2!763,nu).N(np1!764,np2!770,nu).N(np1!765,np2!771,nu).N(np1!766,np2!772,nu).N(np1!767,np2!773,nu).N(np1!768,np2!774,nu).N(np1!775,np2!769,nu).N(np1!770,np2!776,nu).N(np1!771,np2!777,nu).N(np1!772,np2!778,nu).N(np1!773,np2!779,nu).N(np1!774,np2!780,nu).N(np1!781,np2!775,nu).N(np1!776,np2!782,nu).N(np1!777,np2!783,nu).N(np1!778,np2!784,nu).N(np1!779,np2!785,nu).N(np1!780,np2!786,nu).N(np1!787,np2!781,nu).Npsi(nh!788,nhi1!789,nhi2!782).N(np1!783,np2!790,nu).N(np1!784,np2!791,nu).N(np1!785,np2!792,nu).N(np1!786,np2!793,nu).N(np1!794,np2!787,nu).GAG(d!795,g1!796,g2,lb!797,n!788).N(np1!789,np2!798,nu).N(np1!790,np2!799,nu).N(np1!791,np2!800,nu).N(np1!792,np2!801,nu).N(np1!793,np2!802,nu).N(np1!803,np2!794,nu).GAG(d!795,g1,g2,lb!804,n).GAG(d,g1,g2!796,lb!805,n).L(p!797).N(np1!798,np2!806,nu).N(np1!799,np2!807,nu).N(np1!800,np2,nu).N(np1!801,np2!808,nu).N(np1!802,np2!809,nu).N(np1!810,np2!803,nu).L(p!804).L(p!805).N(np1!806,np2!811,nu).N(np1!807,np2!812,nu).N(np1!808,np2!813,nu).N(np1!809,np2!814,nu).N(np1!815,np2!810,nu).N(np1!811,np2!816,nu).N(np1!812,np2!817,nu).N(np1!813,np2!818,nu).Npsi(nh!819,nhi1!820,nhi2!814).N(np1!821,np2!815,nu).N(np1!816,np2!822,nu).N(np1!817,np2!823,nu).N(np1!818,np2!824,nu).GAG(d!825,g1,g2,lb!826,n!819).N(np1!820,np2!827,nu).N(np1!828,np2!821,nu).N(np1!822,np2!829,nu).N(np1!823,np2!830,nu).N(np1!824,np2!831,nu).GAG(d!825,g1!832,g2,lb!833,n!834).L(p!826).N(np1!827,np2!835,nu).N(np1!836,np2!828,nu).N(np1!829,np2!837,nu).N(np1!830,np2!838,nu).N(np1!831,np2!839,nu).GAG(d!840,g1,g2!832,lb!841,n).L(p!833).N(np1,np2!842,nu!834).N(np1!835,np2!843,nu).N(np1!844,np2!836,nu).N(np1!837,np2!845,nu).N(np1!838,np2!846,nu).N(np1!839,np2!847,nu).GAG(d!840,g1,g2,lb!848,n).L(p!841).N(np1!842,np2!849,nu).N(np1!843,np2!850,nu).N(np1!851,np2!844,nu).N(np1!845,np2!852,nu).N(np1!846,np2!853,nu).N(np1!847,np2!854,nu).L(p!848).N(np1!849,np2!855,nu).N(np1!850,np2!856,nu).N(np1,np2!851,nu).N(np1!852,np2!857,nu).N(np1!853,np2!858,nu).N(np1!854,np2!859,nu).N(np1!855,np2!860,nu).N(np1!856,np2!861,nu).N(np1!857,np2,nu).N(np1!858,np2!862,nu).N(np1!859,np2!863,nu).N(np1!860,np2!864,nu).N(np1!861,np2!865,nu).N(np1!862,np2!866,nu).N(np1!863,np2!867,nu).N(np1!864,np2!868,nu).N(np1!865,np2!869,nu).N(np1!866,np2!870,nu).Npsi(nh!871,nhi1!872,nhi2!867).N(np1!868,np2!873,nu).N(np1!869,np2!874,nu).N(np1!870,np2!875,nu).GAG(d!876,g1,g2,lb!877,n!871).N(np1!872,np2!878,nu).N(np1!873,np2!879,nu).N(np1!874,np2!880,nu).N(np1!875,np2!881,nu).GAG(d!876,g1,g2,lb!882,n).L(p!877).N(np1!878,np2!883,nu).N(np1!879,np2!884,nu).N(np1!880,np2!885,nu).N(np1!881,np2!886,nu).L(p!882).N(np1!883,np2!887,nu).N(np1!884,np2!888,nu).N(np1!885,np2!889,nu).N(np1!886,np2!890,nu).N(np1!887,np2!891,nu).N(np1!888,np2!892,nu).N(np1!889,np2!893,nu).N(np1!890,np2!894,nu).N(np1!891,np2!895,nu).N(np1!892,np2!896,nu).N(np1!893,np2,nu).N(np1!894,np2!897,nu).N(np1!895,np2!898,nu).N(np1!896,np2!899,nu).N(np1!897,np2!900,nu).N(np1!898,np2!901,nu).N(np1!899,np2!902,nu).N(np1!900,np2!903,nu).N(np1!901,np2!904,nu).N(np1!902,np2!905,nu).N(np1!903,np2!906,nu).N(np1!904,np2!907,nu).N(np1!905,np2!908,nu).N(np1!906,np2!909,nu).N(np1!907,np2!910,nu).N(np1!908,np2!911,nu).N(np1!909,np2!912,nu).N(np1!910,np2!913,nu).N(np1!911,np2!914,nu!915).Npsi(nh!916,nhi1!917,nhi2!912).N(np1!913,np2!918,nu).N(np1!914,np2!919,nu!920).GAG(d!921,g1!922,g2,lb!923,n!915).GAG(d!924,g1,g2,lb!925,n!916).N(np1!917,np2!926,nu).N(np1!918,np2!927,nu).N(np1!919,np2!928,nu).GAG(d!929,g1!930,g2,lb!931,n!920).GAG(d!921,g1!932,g2,lb!933,n).GAG(d!934,g1,g2!922,lb!935,n).L(p!923).GAG(d!924,g1,g2!936,lb!937,n).L(p!925).N(np1!926,np2!938,nu).N(np1!927,np2!939,nu).N(np1!928,np2!940,nu).GAG(d!929,g1,g2,lb!941,n).GAG(d!942,g1,g2!930,lb!943,n).L(p!931).GAG(d,g1,g2!932,lb!944,n).L(p!933).GAG(d!934,g1,g2,lb!945,n).L(p!935).GAG(d!946,g1!936,g2,lb!947,n).L(p!937).N(np1!938,np2!948,nu).N(np1!939,np2!949,nu).N(np1!940,np2!950,nu).L(p!941).GAG(d!942,g1!951,g2,lb!952,n).L(p!943).L(p!944).L(p!945).GAG(d!946,g1,g2!953,lb!954,n).L(p!947).N(np1!948,np2!955,nu).N(np1!949,np2!956,nu).N(np1!950,np2!957,nu).GAG(d!958,g1,g2!951,lb!959,n!960).L(p!952).GAG(d!961,g1!953,g2,lb!962,n).L(p!954).N(np1!955,np2!963,nu).N(np1!956,np2!964,nu).N(np1!957,np2!965,nu).GAG(d!958,g1,g2,lb!966,n).L(p!959).Npsi(nh!960,nhi1!967,nhi2!968).GAG(d!961,g1,g2,lb!969,n).L(p!962).N(np1!963,np2!970,nu).N(np1!964,np2!971,nu).Npsi(nh!972,nhi1!973,nhi2!965).L(p!966).N(np1!967,np2!974,nu).N(np1!975,np2!968,nu).L(p!969).N(np1!970,np2!976,nu).N(np1!971,np2!977,nu).GAG(d!978,g1,g2,lb!979,n!972).N(np1!973,np2!980,nu).N(np1!974,np2!981,nu).N(np1!982,np2!975,nu).N(np1!976,np2!983,nu).N(np1!977,np2!984,nu).GAG(d!978,g1,g2,lb!985,n).L(p!979).N(np1!980,np2!986,nu).N(np1!981,np2!987,nu).N(np1!988,np2!982,nu).N(np1!983,np2!989,nu).N(np1!984,np2!990,nu).L(p!985).N(np1!986,np2!991,nu).N(np1!987,np2!992,nu).N(np1!993,np2!988,nu).N(np1!989,np2!994,nu).N(np1!990,np2,nu).N(np1!991,np2!995,nu).N(np1!992,np2!996,nu).N(np1!997,np2!993,nu).N(np1!994,np2!998,nu).N(np1!995,np2!999,nu).N(np1!996,np2!1000,nu).N(np1!1001,np2!997,nu).N(np1!998,np2!1002,nu).N(np1!999,np2!1003,nu).N(np1!1000,np2!1004,nu).N(np1!1005,np2!1001,nu).N(np1!1002,np2!1006,nu).N(np1!1003,np2!1007,nu).N(np1!1004,np2!1008,nu).N(np1!1009,np2!1005,nu).N(np1!1006,np2!1010,nu).N(np1!1007,np2!1011,nu).N(np1!1008,np2!1012,nu).N(np1!1013,np2!1009,nu).N(np1!1010,np2!1014,nu).N(np1!1011,np2!1015,nu).N(np1!1012,np2!1016,nu).N(np1,np2!1013,nu).N(np1!1014,np2!1017,nu).N(np1!1015,np2!1018,nu).N(np1!1016,np2!1019,nu).N(np1!1017,np2!1020,nu).N(np1!1018,np2!1021,nu).N(np1!1019,np2!1022,nu).N(np1!1020,np2,nu).N(np1!1021,np2!1023,nu).N(np1!1022,np2!1024,nu).N(np1!1023,np2!1025,nu).N(np1!1024,np2!1026,nu).N(np1!1025,np2!1027,nu).N(np1!1026,np2!1028,nu).N(np1!1027,np2!1029,nu).N(np1!1028,np2!1030,nu).N(np1!1029,np2!1031,nu).N(np1!1030,np2!1032,nu).N(np1!1031,np2!1033,nu).N(np1!1032,np2!1034,nu).N(np1!1033,np2!1035,nu).N(np1!1034,np2!1036,nu).N(np1!1035,np2!1037,nu).N(np1!1036,np2!1038,nu).N(np1!1037,np2!1039,nu).N(np1!1038,np2!1040,nu).N(np1!1039,np2,nu).N(np1!1040,np2!1041,nu).N(np1!1041,np2!1042,nu).N(np1!1042,np2!1043,nu).N(np1!1043,np2!1044,nu).N(np1!1044,np2!1045,nu).N(np1!1045,np2!1046,nu).N(np1!1046,np2!1047,nu).N(np1!1047,np2!1048,nu).N(np1!1048,np2!1049,nu).N(np1!1049,np2!1050,nu).N(np1!1050,np2!1051,nu).N(np1!1051,np2!1052,nu).N(np1!1052,np2!1053,nu).N(np1!1053,np2!1054,nu).N(np1!1054,np2!1055,nu).Npsi(nh!1056,nhi1!1057,nhi2!1055).GAG(d!1058,g1,g2,lb!1059,n!1056).N(np1!1057,np2!1060,nu).GAG(d!1058,g1,g2,lb!1061,n).L(p!1059).N(np1!1060,np2!1062,nu).L(p!1061).N(np1!1062,np2!1063,nu).N(np1!1063,np2!1064,nu).N(np1!1064,np2!1065,nu).N(np1!1065,np2!1066,nu).N(np1!1066,np2!1067,nu).N(np1!1067,np2!1068,nu).N(np1!1068,np2!1069,nu).N(np1!1069,np2!1070,nu).N(np1!1070,np2!1071,nu).N(np1!1071,np2!1072,nu).N(np1!1072,np2!1073,nu).N(np1!1073,np2!1074,nu).N(np1!1074,np2!1075,nu).N(np1!1075,np2!1076,nu).N(np1!1076,np2!1077,nu).N(np1!1077,np2!1078,nu).N(np1!1078,np2!1079,nu).N(np1!1079,np2!1080,nu).N(np1!1080,np2!1081,nu).N(np1!1081,np2!1082,nu).N(np1!1082,np2!1083,nu).N(np1!1083,np2!1084,nu).N(np1!1084,np2!1085,nu).N(np1!1085,np2!1086,nu).N(np1!1086,np2!1087,nu).N(np1!1087,np2!1088,nu).N(np1!1088,np2!1089,nu).N(np1!1089,np2,nu)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2!4,lb!5,n).L(p!2).GAG(d!3,g1,g2,lb!6,n).GAG(d!7,g1!4,g2,lb!8,n).L(p!5).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n!5).L(p!2).GAG(d!3,g1,g2!6,lb!7,n).L(p!4).N(np1!8,np2!9,nu!5).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).N(np1!12,np2!8,nu).N(np1!9,np2!13,nu).GAG(d!10,g1,g2!14,lb!15,n).L(p!11).N(np1!16,np2!12,nu).N(np1!13,np2!17,nu!18).GAG(d,g1!14,g2,lb!19,n).L(p!15).N(np1!20,np2!16,nu).N(np1!17,np2!21,nu).GAG(d!22,g1!23,g2,lb!24,n!18).L(p!19).N(np1!25,np2!20,nu).N(np1!21,np2!26,nu).GAG(d!22,g1,g2,lb!27,n).GAG(d!28,g1,g2!23,lb!29,n).L(p!24).N(np1!30,np2!25,nu).N(np1!26,np2!31,nu).L(p!27).GAG(d!28,g1,g2,lb!32,n).L(p!29).N(np1!33,np2!30,nu).N(np1!31,np2!34,nu).L(p!32).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).Npsi(nh!49,nhi1!47,nhi2!50).N(np1!48,np2!51,nu).GAG(d!52,g1,g2,lb!53,n!49).N(np1!54,np2!50,nu).N(np1!51,np2!55,nu).GAG(d!52,g1,g2,lb!56,n).L(p!53).N(np1!57,np2!54,nu).N(np1!55,np2!58,nu).L(p!56).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2,nu).N(np1!62,np2!61,nu).Npsi(nh!63,nhi1!62,nhi2!64).GAG(d!65,g1,g2,lb!66,n!63).N(np1!67,np2!64,nu).GAG(d!65,g1,g2,lb!68,n).L(p!66).N(np1!69,np2!67,nu).L(p!68).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).Npsi(nh!72,nhi1!71,nhi2!73).GAG(d!74,g1,g2,lb!75,n!72).N(np1!76,np2!73,nu).GAG(d!74,g1,g2,lb!77,n).L(p!75).N(np1!78,np2!76,nu).L(p!77).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu!91).N(np1!92,np2!90,nu).GAG(d!93,g1!94,g2,lb!95,n!91).N(np1!96,np2!92,nu).GAG(d!93,g1!97,g2,lb!98,n!99).GAG(d,g1,g2!94,lb!100,n).L(p!95).N(np1!101,np2!96,nu).GAG(d!102,g1,g2!97,lb!103,n).L(p!98).N(np1,np2!104,nu!99).L(p!100).N(np1!105,np2!101,nu).GAG(d!102,g1,g2,lb!106,n).L(p!103).N(np1!104,np2,nu).N(np1,np2!105,nu).L(p!106)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1!5,g2,lb!6,n).L(p!4).GAG(d!7,g1,g2!5,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  11
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d,g1!1,g2,lb!3,n).L(p!2).L(p!3)  20
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1,np2!60,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1,np2!83,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).Npsi(nh!31,nhi1!32,nhi2!29).N(np1!33,np2!30,nu).GAG(d!34,g1,g2,lb!35,n!31).N(np1!32,np2!36,nu).N(np1!37,np2!33,nu).GAG(d!34,g1,g2,lb!38,n).L(p!35).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).L(p!38).N(np1!39,np2!41,nu).N(np1,np2!40,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).Npsi(nh!67,nhi1!68,nhi2!66).GAG(d!69,g1,g2,lb!70,n!67).N(np1!68,np2!71,nu).GAG(d!69,g1,g2,lb!72,n).L(p!70).N(np1!71,np2!73,nu).L(p!72).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).Npsi(nh,nhi1!21,nhi2!19).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).Npsi(nh!39,nhi1!40,nhi2!37).N(np1!41,np2!38,nu).GAG(d!42,g1,g2,lb!43,n!39).N(np1!40,np2!44,nu).N(np1!45,np2!41,nu).GAG(d!42,g1,g2,lb!46,n).L(p!43).N(np1!44,np2!47,nu!48).N(np1!49,np2!45,nu).L(p!46).N(np1!47,np2!50,nu).GAG(d!51,g1!52,g2!53,lb!54,n!48).N(np1!55,np2!49,nu).N(np1!50,np2!56,nu).GAG(d!51,g1,g2,lb!57,n).GAG(d!58,g1,g2!52,lb!59,n).GAG(d!60,g1!53,g2!61,lb!62,n).L(p!54).N(np1!63,np2!55,nu).N(np1!56,np2!64,nu).L(p!57).GAG(d!58,g1,g2,lb!65,n).L(p!59).GAG(d!60,g1,g2,lb!66,n).GAG(d!67,g1!61,g2,lb!68,n).L(p!62).N(np1!69,np2!63,nu).N(np1!64,np2!70,nu).L(p!65).L(p!66).GAG(d!67,g1!71,g2,lb!72,n).L(p!68).N(np1!73,np2!69,nu).N(np1!70,np2!74,nu).GAG(d!75,g1,g2!71,lb!76,n).L(p!72).N(np1!77,np2!73,nu).N(np1!74,np2!78,nu).GAG(d!75,g1,g2,lb!79,n).L(p!76).N(np1!80,np2!77,nu).N(np1!78,np2!81,nu).L(p!79).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).Npsi(nh!106,nhi1!105,nhi2!107).GAG(d!108,g1,g2,lb!109,n!106).N(np1!110,np2!107,nu).GAG(d!108,g1,g2,lb!111,n).L(p!109).N(np1!112,np2!110,nu).L(p!111).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1,np2!124,nu)  1
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1,np2!10,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).Npsi(nh!24,nhi1!25,nhi2!23).GAG(d!26,g1,g2!27,lb!28,n!24).N(np1!25,np2!29,nu).GAG(d!26,g1,g2,lb!30,n).GAG(d!31,g1!27,g2,lb!32,n).L(p!28).N(np1!29,np2!33,nu).L(p!30).GAG(d!31,g1,g2!34,lb!35,n).L(p!32).N(np1!33,np2!36,nu).GAG(d,g1!34,g2,lb!37,n).L(p!35).N(np1!36,np2!38,nu).L(p!37).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  1105
GAG(d,g1,g2,lb,n)  109
L(p)  6116
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1,np2!43,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1,np2!54,nu)  1
