# nfsim generated species list for system: 'gagprod_10000_poly_500000_dimer_1000000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2!5,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!8,g1!5,g2!9,lb,n).GAG(d!6,g1,g2!10,lb,n).GAG(d!11,g1!12,g2!7,lb,n).GAG(d!8,g1!13,g2!14,lb,n).GAG(d!15,g1!9,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d!16,g1,g2!13,lb,n).GAG(d!17,g1!14,g2,lb,n).GAG(d!15,g1!18,g2,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d!17,g1,g2,lb,n).GAG(d!19,g1,g2!18,lb,n).GAG(d!19,g1!20,g2,lb,n).GAG(d,g1,g2!20,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1!3,g2!6,lb,n).GAG(d!7,g1!8,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2!9,lb,n).GAG(d!7,g1,g2!10,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!11,g1!10,g2,lb,n).GAG(d!11,g1!12,g2!13,lb,n).GAG(d!14,g1,g2!12,lb,n).GAG(d,g1!13,g2,lb,n).GAG(d!14,g1,g2!15,lb,n).GAG(d,g1!15,g2!16,lb,n).GAG(d,g1!16,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1!4,g2,lb,n).GAG(d!5,g1,g2!2,lb,n).GAG(d,g1!3,g2!6,lb,n).GAG(d!7,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2!8,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!10,g1,g2!9,lb,n).GAG(d!10,g1!11,g2!12,lb,n).GAG(d,g1,g2!11,lb,n).GAG(d,g1!12,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d!5,g1!6,g2!2,lb,n).GAG(d!7,g1!3,g2,lb,n).GAG(d!8,g1!4,g2!9,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1!10,g2!11,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!12,g1!9,g2!13,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d!14,g1!13,g2,lb,n).GAG(d!14,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d,g1!4,g2!7,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d!9,g1!7,g2,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!9,g1,g2!10,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2!4,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2!8,lb,n).GAG(d!7,g1,g2!9,lb,n).GAG(d!10,g1!8,g2,lb,n).GAG(d,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2,lb!9,n).L(p!9)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d,g1!9,g2!7,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d!11,g1,g2!9,lb,n).GAG(d!10,g1!12,g2!13,lb,n).GAG(d!11,g1,g2!14,lb,n).GAG(d!15,g1,g2!12,lb,n).GAG(d!16,g1!13,g2,lb,n).GAG(d!17,g1!14,g2,lb,n).GAG(d!15,g1,g2,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d!17,g1,g2!18,lb,n).GAG(d!19,g1!18,g2,lb,n).GAG(d!19,g1!20,g2,lb,n).GAG(d!21,g1,g2!20,lb,n).GAG(d!21,g1!22,g2,lb,n).GAG(d,g1,g2!22,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2!3,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!6,g2!2,lb,n).GAG(d!7,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1!8,g2!9,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1!10,g2,lb,n).GAG(d!11,g1,g2!8,lb,n).GAG(d!12,g1!9,g2,lb,n).GAG(d!13,g1,g2!10,lb,n).GAG(d!11,g1,g2!14,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d!13,g1,g2,lb,n).GAG(d,g1!14,g2!15,lb,n).GAG(d,g1!15,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n).GAG(d!6,g1,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!2,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d,g1!8,g2!5,lb,n).GAG(d!9,g1,g2!6,lb,n).GAG(d!10,g1!7,g2!11,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d!9,g1,g2!12,lb,n).GAG(d!10,g1!13,g2!14,lb,n).GAG(d!15,g1!11,g2,lb,n).GAG(d!16,g1!12,g2,lb,n).GAG(d,g1,g2!13,lb,n).GAG(d!17,g1!14,g2,lb,n).GAG(d!15,g1,g2,lb,n).GAG(d!16,g1!18,g2!19,lb,n).GAG(d!17,g1!20,g2,lb,n).GAG(d,g1,g2!18,lb,n).GAG(d!21,g1!19,g2!22,lb,n).GAG(d,g1,g2!20,lb,n).GAG(d!21,g1,g2,lb,n).GAG(d!23,g1!22,g2,lb,n).GAG(d!23,g1!24,g2!25,lb,n).GAG(d!26,g1,g2!24,lb,n).GAG(d,g1!25,g2,lb,n).GAG(d!26,g1!27,g2,lb,n).GAG(d,g1,g2!27,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1,g2!10,lb,n).GAG(d!11,g1!10,g2!12,lb!13,n).GAG(d!11,g1!14,g2,lb!15,n).GAG(d,g1!12,g2,lb,n).L(p!13).GAG(d,g1,g2!14,lb!16,n).L(p!15).L(p!16)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d!8,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  9
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1!9,g2!10,lb,n).GAG(d!11,g1,g2!9,lb,n).GAG(d!12,g1!10,g2!13,lb,n).GAG(d!11,g1,g2!14,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d!15,g1!13,g2,lb,n).GAG(d!16,g1!14,g2,lb,n).GAG(d!15,g1,g2,lb,n).GAG(d!16,g1,g2,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!8,g1!7,g2,lb,n).GAG(d!8,g1!9,g2,lb,n).GAG(d,g1!10,g2!9,lb,n).GAG(d,g1,g2!10,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d!1,g1!2,g2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1,g2!2,lb,n)  13
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d!11,g1!12,g2!9,lb,n).GAG(d!10,g1,g2!13,lb,n).GAG(d!11,g1!14,g2!15,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d!16,g1!13,g2,lb,n).GAG(d,g1!17,g2!14,lb,n).GAG(d,g1!15,g2,lb,n).GAG(d!16,g1,g2,lb,n).GAG(d,g1!18,g2!17,lb,n).GAG(d,g1,g2!18,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!6,g1,g2!3,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d!7,g1!9,g2,lb,n).GAG(d!10,g1,g2!8,lb,n).GAG(d,g1!11,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d,g1!12,g2!11,lb,n).GAG(d!13,g1,g2!12,lb,n).GAG(d!13,g1!14,g2,lb,n).GAG(d,g1,g2!14,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d,g1!6,g2!3,lb,n).GAG(d!7,g1!4,g2!8,lb,n).GAG(d!5,g1!9,g2,lb,n).GAG(d,g1!10,g2!6,lb,n).GAG(d!7,g1!11,g2,lb,n).GAG(d!12,g1!8,g2!13,lb,n).GAG(d!14,g1,g2!9,lb,n).GAG(d,g1,g2!10,lb,n).GAG(d,g1,g2!11,lb,n).GAG(d!12,g1,g2,lb,n).GAG(d!15,g1!13,g2,lb,n).GAG(d!14,g1!16,g2,lb,n).GAG(d!15,g1,g2!17,lb,n).GAG(d!18,g1,g2!16,lb,n).GAG(d,g1!17,g2,lb,n).GAG(d!18,g1,g2!19,lb,n).GAG(d,g1!19,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2!4,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1!8,g2!6,lb,n).GAG(d!7,g1,g2!9,lb,n).GAG(d,g1,g2!8,lb,n).GAG(d!10,g1!9,g2!11,lb,n).GAG(d!10,g1,g2!12,lb,n).GAG(d!13,g1!11,g2,lb,n).GAG(d,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1!3,g2,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1!6,g2!7,lb,n).GAG(d!5,g1!8,g2,lb,n).GAG(d,g1!9,g2!6,lb,n).GAG(d!10,g1!7,g2,lb,n).GAG(d!11,g1!12,g2!8,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d!10,g1!13,g2!14,lb,n).GAG(d!11,g1,g2!15,lb,n).GAG(d,g1,g2!12,lb,n).GAG(d,g1,g2!13,lb,n).GAG(d,g1!14,g2,lb,n).GAG(d!16,g1!15,g2!17,lb,n).GAG(d!16,g1!18,g2,lb,n).GAG(d,g1!17,g2,lb,n).GAG(d!19,g1!20,g2!18,lb,n).GAG(d!19,g1,g2!21,lb,n).GAG(d,g1,g2!20,lb,n).GAG(d,g1!21,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!5,g1!3,g2!6,lb,n).GAG(d!7,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d!8,g1!6,g2!9,lb,n).GAG(d!7,g1,g2,lb,n).GAG(d!8,g1!10,g2!11,lb,n).GAG(d!12,g1!9,g2!13,lb,n).GAG(d!14,g1,g2!10,lb,n).GAG(d!15,g1!11,g2,lb,n).GAG(d!12,g1!16,g2!17,lb,n!18).GAG(d,g1!13,g2,lb,n).GAG(d!14,g1,g2,lb,n).GAG(d!15,g1,g2,lb,n).GAG(d!19,g1,g2!16,lb,n).GAG(d,g1!17,g2,lb,n).Npsi(nh!18,nhi1!20,nhi2!21).GAG(d!19,g1,g2,lb,n).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).Npsi(nh,nhi1!34,nhi2!32).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).Npsi(nh,nhi1!69,nhi2!71).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).Npsi(nh,nhi1!91,nhi2).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).Npsi(nh!107,nhi1!108,nhi2!106).GAG(d,g1!109,g2,lb,n!107).N(np1!108,np2!110,nu).GAG(d,g1!111,g2!109,lb,n).N(np1!110,np2!112,nu).GAG(d!113,g1,g2!111,lb,n).N(np1!112,np2!114,nu).GAG(d!113,g1!115,g2,lb,n).Npsi(nh,nhi1!116,nhi2!114).GAG(d,g1,g2!115,lb,n).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).Npsi(nh!123,nhi1!124,nhi2!122).GAG(d,g1,g2!125,lb,n!123).N(np1!124,np2!126,nu).GAG(d,g1!125,g2,lb,n).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).Npsi(nh,nhi1,nhi2!154)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2!3,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2!6,lb,n).GAG(d!7,g1!4,g2!8,lb,n).GAG(d!9,g1,g2!5,lb,n).GAG(d,g1!6,g2!10,lb,n).GAG(d!7,g1!11,g2,lb,n).GAG(d,g1!8,g2!12,lb,n).GAG(d!9,g1!13,g2,lb,n).GAG(d,g1!10,g2,lb,n).GAG(d,g1!14,g2!11,lb,n).GAG(d!15,g1!12,g2,lb,n).GAG(d,g1,g2!13,lb,n).GAG(d,g1,g2!14,lb,n).GAG(d!15,g1,g2,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d,g1!7,g2!6,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!6,g1!4,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d,g1,g2!7,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d,g1!5,g2,lb,n)  2
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  3
GAG(d!1,g1,g2!2,lb,n).GAG(d!1,g1,g2,lb,n).GAG(d,g1!2,g2,lb,n)  15
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb,n).L(p!2).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1!5,g2!2,lb,n).GAG(d!6,g1!3,g2,lb,n).GAG(d!4,g1,g2!7,lb,n).GAG(d!8,g1!9,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!8,g1,g2!10,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d,g1!10,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d!4,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1!4,g2!2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!5,g2!7,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2!3,lb,n).GAG(d,g1,g2!2,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d,g1!5,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n!4).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).Npsi(nh,nhi1!38,nhi2!40).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).Npsi(nh,nhi1!60,nhi2!62).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).Npsi(nh!68,nhi1!66,nhi2!69).N(np1!67,np2!70,nu).GAG(d!71,g1,g2,lb!72,n!68).N(np1!73,np2!69,nu).N(np1!70,np2!74,nu).GAG(d!71,g1,g2,lb!75,n).L(p!72).N(np1!76,np2!73,nu).N(np1!74,np2!77,nu).L(p!75).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1,np2!84,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).Npsi(nh,nhi1!90,nhi2!89).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).Npsi(nh!104,nhi1!105,nhi2!103).GAG(d,g1,g2,lb,n!104).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).Npsi(nh,nhi1!119,nhi2!118).N(np1!119,np2!120,nu).Npsi(nh,nhi1!121,nhi2!120).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).N(np1!285,np2!286,nu).N(np1!286,np2!287,nu).N(np1!287,np2!288,nu).N(np1!288,np2!289,nu).N(np1!289,np2!290,nu).N(np1!290,np2!291,nu).N(np1!291,np2!292,nu).N(np1!292,np2!293,nu).N(np1!293,np2!294,nu).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).N(np1!305,np2!306,nu).N(np1!306,np2!307,nu).N(np1!307,np2!308,nu).N(np1!308,np2!309,nu).N(np1!309,np2!310,nu).N(np1!310,np2!311,nu).N(np1!311,np2!312,nu).N(np1!312,np2!313,nu).N(np1!313,np2!314,nu).N(np1!314,np2!315,nu).N(np1!315,np2!316,nu).N(np1!316,np2!317,nu).N(np1!317,np2!318,nu).N(np1!318,np2!319,nu).N(np1!319,np2!320,nu).N(np1!320,np2,nu)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1!2,g2,lb,n).GAG(d,g1,g2!2,lb,n)  12
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb!3,n).GAG(d,g1!2,g2,lb,n).L(p!3)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2!5,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n!5).Npsi(nh!5,nhi1!6,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1!14,nhi2!12).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).Npsi(nh!32,nhi1!33,nhi2!30).N(np1!34,np2!31,nu).GAG(d!35,g1!36,g2,lb,n!32).N(np1!33,np2!37,nu).N(np1!38,np2!34,nu).GAG(d!35,g1,g2,lb,n).GAG(d,g1,g2!36,lb,n).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).Npsi(nh!50,nhi1!48,nhi2!51).N(np1!49,np2!52,nu).GAG(d!53,g1,g2!54,lb,n!50).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).GAG(d!53,g1!57,g2!58,lb,n).GAG(d!59,g1!54,g2,lb,n).N(np1!60,np2!55,nu).N(np1!56,np2!61,nu).GAG(d,g1,g2!57,lb,n).GAG(d!62,g1!58,g2,lb,n).GAG(d!59,g1!63,g2,lb,n).N(np1!64,np2!60,nu).N(np1!61,np2!65,nu).GAG(d!62,g1,g2,lb,n).GAG(d!66,g1,g2!63,lb,n).N(np1!67,np2!64,nu).N(np1!65,np2!68,nu).GAG(d!66,g1!69,g2!70,lb,n).N(np1!71,np2!67,nu).N(np1!68,np2!72,nu).GAG(d!73,g1!74,g2!69,lb,n).GAG(d!75,g1!70,g2,lb,n).N(np1!76,np2!71,nu).N(np1!72,np2!77,nu).GAG(d!73,g1,g2,lb,n).GAG(d!78,g1!79,g2!74,lb,n).GAG(d!75,g1,g2,lb,n).N(np1!80,np2!76,nu).N(np1!77,np2!81,nu).GAG(d!78,g1!82,g2,lb,n).GAG(d!83,g1!84,g2!79,lb,n).N(np1!85,np2!80,nu).N(np1!81,np2!86,nu).GAG(d,g1,g2!82,lb,n).GAG(d!83,g1!87,g2,lb,n).GAG(d,g1,g2!84,lb,n).N(np1!88,np2!85,nu).N(np1!86,np2!89,nu).GAG(d!90,g1,g2!87,lb,n).N(np1!91,np2!88,nu).N(np1!89,np2!92,nu).GAG(d!90,g1,g2,lb,n).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1!129,np2!127,nu).N(np1!128,np2!130,nu).N(np1!131,np2!129,nu).N(np1!130,np2!132,nu).N(np1!133,np2!131,nu).N(np1!132,np2!134,nu).N(np1!135,np2!133,nu).N(np1!134,np2!136,nu).N(np1!137,np2!135,nu).N(np1!136,np2!138,nu).N(np1!139,np2!137,nu).N(np1!138,np2!140,nu).N(np1!141,np2!139,nu).N(np1!140,np2!142,nu).N(np1!143,np2!141,nu).Npsi(nh!144,nhi1!145,nhi2!142).N(np1!146,np2!143,nu).GAG(d,g1,g2,lb,n!144).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).Npsi(nh,nhi1!158,nhi2!160).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).N(np1!168,np2!166,nu).N(np1!167,np2!169,nu).N(np1!170,np2!168,nu).N(np1!169,np2!171,nu).N(np1!172,np2!170,nu).N(np1!171,np2!173,nu).N(np1!174,np2!172,nu).N(np1!173,np2!175,nu).N(np1!176,np2!174,nu).N(np1!175,np2!177,nu).N(np1!178,np2!176,nu).N(np1!177,np2!179,nu).N(np1!180,np2!178,nu).N(np1!179,np2!181,nu).N(np1!182,np2!180,nu).N(np1!181,np2!183,nu).N(np1!184,np2!182,nu).N(np1!183,np2!185,nu).N(np1!186,np2!184,nu).N(np1!185,np2!187,nu).N(np1!188,np2!186,nu).N(np1!187,np2!189,nu).N(np1!190,np2!188,nu).N(np1!189,np2!191,nu).N(np1!192,np2!190,nu).N(np1!191,np2!193,nu).N(np1!194,np2!192,nu).N(np1!193,np2!195,nu).N(np1!196,np2!194,nu).N(np1!195,np2!197,nu).Npsi(nh!198,nhi1!196,nhi2!199).N(np1!197,np2!200,nu).GAG(d!201,g1!202,g2!203,lb,n!198).N(np1!204,np2!199,nu).N(np1!200,np2!205,nu).GAG(d!201,g1!206,g2,lb,n).GAG(d!207,g1,g2!202,lb,n).GAG(d!208,g1!203,g2,lb,n).N(np1!209,np2!204,nu).N(np1!205,np2!210,nu).GAG(d,g1,g2!206,lb,n).GAG(d!207,g1,g2,lb,n).GAG(d!208,g1!211,g2,lb,n).N(np1!212,np2!209,nu).N(np1!210,np2!213,nu).GAG(d!214,g1!215,g2!211,lb,n).N(np1!216,np2!212,nu).N(np1!213,np2!217,nu).GAG(d!214,g1!218,g2!219,lb,n).GAG(d!220,g1,g2!215,lb,n).N(np1!221,np2!216,nu).N(np1!217,np2!222,nu).GAG(d!223,g1,g2!218,lb,n).GAG(d,g1!219,g2!224,lb,n).GAG(d!220,g1,g2,lb,n).N(np1!225,np2!221,nu).N(np1!222,np2!226,nu).GAG(d!223,g1,g2!227,lb,n).GAG(d!228,g1!224,g2!229,lb,n).N(np1!230,np2!225,nu).N(np1!226,np2!231,nu).GAG(d,g1!227,g2!232,lb,n).GAG(d!228,g1,g2!233,lb,n).GAG(d,g1!229,g2,lb,n).N(np1!234,np2!230,nu).N(np1!231,np2!235,nu).GAG(d!236,g1!232,g2,lb,n).GAG(d,g1!233,g2,lb,n).N(np1!237,np2!234,nu).N(np1!235,np2,nu).GAG(d!236,g1,g2!238,lb,n).N(np1!239,np2!237,nu).GAG(d!240,g1!238,g2!241,lb,n).N(np1!242,np2!239,nu).GAG(d!240,g1,g2!243,lb,n).GAG(d!244,g1!241,g2!245,lb,n).N(np1!246,np2!242,nu).GAG(d!247,g1!243,g2,lb,n).GAG(d!244,g1,g2,lb,n).GAG(d!248,g1!245,g2,lb,n).N(np1!249,np2!246,nu).GAG(d!247,g1,g2,lb,n).GAG(d!248,g1,g2!250,lb,n).N(np1!251,np2!249,nu).GAG(d,g1!250,g2!252,lb,n).N(np1!253,np2!251,nu).GAG(d,g1!252,g2,lb,n).N(np1!254,np2!253,nu).N(np1!255,np2!254,nu).N(np1!256,np2!255,nu).N(np1!257,np2!256,nu).N(np1!258,np2!257,nu).N(np1!259,np2!258,nu).N(np1!260,np2!259,nu).N(np1!261,np2!260,nu).N(np1!262,np2!261,nu).Npsi(nh,nhi1!262,nhi2!263).N(np1!264,np2!263,nu).N(np1!265,np2!264,nu).N(np1!266,np2!265,nu).N(np1!267,np2!266,nu).N(np1!268,np2!267,nu).N(np1!269,np2!268,nu).N(np1!270,np2!269,nu).N(np1!271,np2!270,nu).N(np1!272,np2!271,nu).N(np1!273,np2!272,nu).N(np1!274,np2!273,nu).N(np1!275,np2!274,nu).N(np1!276,np2!275,nu).N(np1!277,np2!276,nu).N(np1!278,np2!277,nu).N(np1!279,np2!278,nu).N(np1!280,np2!279,nu).Npsi(nh,nhi1!280,nhi2!281).N(np1!282,np2!281,nu).Npsi(nh,nhi1!282,nhi2!283).N(np1!284,np2!283,nu).N(np1!285,np2!284,nu).N(np1!286,np2!285,nu).N(np1!287,np2!286,nu).N(np1!288,np2!287,nu).N(np1!289,np2!288,nu).N(np1!290,np2!289,nu).N(np1!291,np2!290,nu).N(np1!292,np2!291,nu).N(np1!293,np2!292,nu).N(np1!294,np2!293,nu).N(np1!295,np2!294,nu).N(np1!296,np2!295,nu).N(np1!297,np2!296,nu).N(np1!298,np2!297,nu).N(np1!299,np2!298,nu).N(np1!300,np2!299,nu).N(np1!301,np2!300,nu).N(np1!302,np2!301,nu).N(np1!303,np2!302,nu).N(np1!304,np2!303,nu).N(np1!305,np2!304,nu).N(np1!306,np2!305,nu).N(np1!307,np2!306,nu).N(np1!308,np2!307,nu).Npsi(nh!309,nhi1!308,nhi2!310).GAG(d!311,g1,g2,lb,n!309).N(np1!312,np2!310,nu).GAG(d!311,g1!313,g2!314,lb,n).N(np1!315,np2!312,nu).GAG(d,g1!316,g2!313,lb,n).GAG(d!317,g1!314,g2,lb,n).Npsi(nh,nhi1!315,nhi2!318).GAG(d,g1,g2!316,lb,n).GAG(d!317,g1!319,g2,lb,n).N(np1!320,np2!318,nu).GAG(d!321,g1,g2!319,lb,n).N(np1!322,np2!320,nu).GAG(d!321,g1,g2,lb,n).N(np1!323,np2!322,nu).N(np1!324,np2!323,nu).N(np1!325,np2!324,nu).N(np1!326,np2!325,nu).N(np1!327,np2!326,nu).N(np1!328,np2!327,nu).N(np1!329,np2!328,nu).N(np1!330,np2!329,nu).N(np1!331,np2!330,nu).N(np1!332,np2!331,nu).N(np1!333,np2!332,nu).N(np1!334,np2!333,nu).N(np1!335,np2!334,nu).N(np1!336,np2!335,nu).N(np1!337,np2!336,nu).N(np1!338,np2!337,nu).N(np1!339,np2!338,nu).N(np1!340,np2!339,nu).N(np1!341,np2!340,nu).Npsi(nh,nhi1!341,nhi2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d!8,g1!5,g2!9,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!10,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!11,g1!9,g2!12,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!13,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  6
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d,g1!5,g2!7,lb,n).GAG(d!8,g1!6,g2,lb,n).GAG(d,g1!7,g2,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d,g1!9,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2!5,lb,n).GAG(d!4,g1,g2!6,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  21
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb!2,n).L(p!2)  1
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  135
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2!6,lb,n).GAG(d!3,g1!7,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2!8,lb,n).GAG(d,g1!9,g2!7,lb,n).GAG(d,g1!8,g2!10,lb,n).GAG(d,g1,g2!9,lb,n).GAG(d!11,g1!10,g2!12,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!13,g1!12,g2,lb,n).GAG(d!13,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d!5,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!4,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1!5,g2,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d,g1!7,g2!5,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d,g1!8,g2!7,lb,n).GAG(d,g1,g2!8,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n!8).GAG(d!7,g1!9,g2,lb,n).Npsi(nh!8,nhi1!10,nhi2!11).GAG(d!12,g1!13,g2!9,lb,n).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d!12,g1,g2,lb,n).GAG(d!16,g1,g2!13,lb,n).N(np1!14,np2!17,nu).N(np1!18,np2!15,nu).GAG(d!16,g1!19,g2!20,lb,n).N(np1!17,np2!21,nu).N(np1!22,np2!18,nu).GAG(d!23,g1,g2!19,lb!24,n).GAG(d,g1!20,g2,lb!25,n).N(np1!21,np2!26,nu).N(np1!27,np2!22,nu).GAG(d!23,g1!28,g2,lb,n).L(p!24).L(p!25).N(np1!26,np2!29,nu).N(np1!30,np2!27,nu).GAG(d!31,g1!32,g2!28,lb,n).N(np1!29,np2!33,nu).N(np1!34,np2!30,nu).GAG(d!31,g1,g2,lb,n).GAG(d,g1!35,g2!32,lb,n).N(np1!33,np2!36,nu).N(np1!37,np2!34,nu).GAG(d!38,g1,g2!35,lb,n).N(np1!36,np2!39,nu).N(np1!40,np2!37,nu).GAG(d!38,g1,g2!41,lb,n).N(np1!39,np2!42,nu).N(np1!43,np2!40,nu).GAG(d!44,g1!41,g2,lb,n).N(np1!42,np2,nu).N(np1!45,np2!43,nu).GAG(d!44,g1,g2!46,lb,n).N(np1!47,np2!45,nu).GAG(d!48,g1!46,g2,lb,n).N(np1!49,np2!47,nu).GAG(d!48,g1,g2,lb,n).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).Npsi(nh!61,nhi1!60,nhi2!62).GAG(d!63,g1,g2,lb,n!61).N(np1!64,np2!62,nu).GAG(d!63,g1!65,g2,lb,n).N(np1!66,np2!64,nu).GAG(d,g1,g2!65,lb,n).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).N(np1!116,np2!115,nu).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).N(np1!119,np2!118,nu).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1!125,np2!124,nu).N(np1!126,np2!125,nu).N(np1!127,np2!126,nu).N(np1!128,np2!127,nu).N(np1!129,np2!128,nu).N(np1!130,np2!129,nu).N(np1!131,np2!130,nu).N(np1!132,np2!131,nu).N(np1!133,np2!132,nu).N(np1!134,np2!133,nu).N(np1!135,np2!134,nu).N(np1!136,np2!135,nu).N(np1!137,np2!136,nu).N(np1!138,np2!137,nu).N(np1!139,np2!138,nu).N(np1!140,np2!139,nu).N(np1!141,np2!140,nu).N(np1!142,np2!141,nu).N(np1!143,np2!142,nu).N(np1!144,np2!143,nu).N(np1!145,np2!144,nu).N(np1!146,np2!145,nu).N(np1!147,np2!146,nu).N(np1!148,np2!147,nu).N(np1!149,np2!148,nu).N(np1!150,np2!149,nu).N(np1!151,np2!150,nu).N(np1!152,np2!151,nu).N(np1!153,np2!152,nu).N(np1!154,np2!153,nu).N(np1!155,np2!154,nu).N(np1!156,np2!155,nu).N(np1!157,np2!156,nu).N(np1!158,np2!157,nu).N(np1!159,np2!158,nu).N(np1!160,np2!159,nu).N(np1!161,np2!160,nu).N(np1!162,np2!161,nu).N(np1!163,np2!162,nu).N(np1!164,np2!163,nu).N(np1!165,np2!164,nu).N(np1!166,np2!165,nu).N(np1!167,np2!166,nu).N(np1!168,np2!167,nu).N(np1!169,np2!168,nu).N(np1!170,np2!169,nu).N(np1!171,np2!170,nu).N(np1!172,np2!171,nu).N(np1!173,np2!172,nu).N(np1!174,np2!173,nu).N(np1!175,np2!174,nu).N(np1!176,np2!175,nu).N(np1!177,np2!176,nu).N(np1!178,np2!177,nu).N(np1!179,np2!178,nu).N(np1!180,np2!179,nu).N(np1!181,np2!180,nu).N(np1!182,np2!181,nu).N(np1!183,np2!182,nu).N(np1!184,np2!183,nu).N(np1!185,np2!184,nu).N(np1!186,np2!185,nu).N(np1!187,np2!186,nu).N(np1!188,np2!187,nu).N(np1!189,np2!188,nu).N(np1!190,np2!189,nu).N(np1!191,np2!190,nu).N(np1!192,np2!191,nu).N(np1!193,np2!192,nu).N(np1!194,np2!193,nu).N(np1!195,np2!194,nu).N(np1!196,np2!195,nu).N(np1!197,np2!196,nu).N(np1!198,np2!197,nu).N(np1!199,np2!198,nu).N(np1!200,np2!199,nu).N(np1!201,np2!200,nu).N(np1!202,np2!201,nu).N(np1!203,np2!202,nu).N(np1!204,np2!203,nu).N(np1!205,np2!204,nu).N(np1!206,np2!205,nu).N(np1!207,np2!206,nu).N(np1!208,np2!207,nu).Npsi(nh!209,nhi1!208,nhi2!210).GAG(d!211,g1,g2!212,lb,n!209).N(np1!213,np2!210,nu).GAG(d!211,g1!214,g2!215,lb,n).GAG(d!216,g1!212,g2!217,lb,n).N(np1!218,np2!213,nu).GAG(d!219,g1!220,g2!214,lb,n).GAG(d!221,g1!215,g2,lb,n).GAG(d!216,g1!222,g2,lb,n).GAG(d!223,g1!217,g2!224,lb,n).N(np1!225,np2!218,nu).GAG(d!219,g1,g2!226,lb,n).GAG(d,g1,g2!220,lb,n).GAG(d!221,g1,g2,lb,n).GAG(d!227,g1,g2!222,lb,n).GAG(d!223,g1!228,g2,lb,n).GAG(d!229,g1!224,g2,lb,n).N(np1!230,np2!225,nu).GAG(d!231,g1!226,g2,lb,n).GAG(d!227,g1,g2!232,lb,n).GAG(d!233,g1!234,g2!228,lb,n).GAG(d!229,g1,g2,lb,n).N(np1!235,np2!230,nu).GAG(d!231,g1,g2,lb,n).GAG(d,g1!232,g2,lb,n).GAG(d!233,g1,g2,lb,n).GAG(d!236,g1,g2!234,lb,n).N(np1!237,np2!235,nu).GAG(d!236,g1!238,g2,lb,n).N(np1!239,np2!237,nu).GAG(d,g1,g2!238,lb,n).N(np1!240,np2!239,nu).N(np1!241,np2!240,nu).Npsi(nh!242,nhi1!241,nhi2!243).GAG(d!244,g1,g2,lb,n!242).N(np1!245,np2!243,nu).GAG(d!244,g1,g2,lb,n).N(np1!246,np2!245,nu).N(np1!247,np2!246,nu).N(np1!248,np2!247,nu).N(np1!249,np2!248,nu).Npsi(nh!250,nhi1!249,nhi2!251).GAG(d,g1,g2,lb,n!250).N(np1!252,np2!251,nu).N(np1!253,np2!252,nu).N(np1!254,np2!253,nu).N(np1!255,np2!254,nu).N(np1!256,np2!255,nu).N(np1!257,np2!256,nu).N(np1!258,np2!257,nu).N(np1!259,np2!258,nu).N(np1!260,np2!259,nu).N(np1!261,np2!260,nu).N(np1!262,np2!261,nu).Npsi(nh!263,nhi1!262,nhi2!264).GAG(d!265,g1,g2,lb,n!263).N(np1!266,np2!264,nu).GAG(d!265,g1,g2,lb,n).N(np1!267,np2!266,nu).N(np1!268,np2!267,nu).N(np1!269,np2!268,nu).N(np1!270,np2!269,nu).N(np1!271,np2!270,nu).N(np1!272,np2!271,nu).N(np1!273,np2!272,nu).N(np1!274,np2!273,nu).N(np1!275,np2!274,nu).N(np1!276,np2!275,nu).N(np1!277,np2!276,nu).N(np1,np2!277,nu)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!4,g1,g2,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d!6,g1!7,g2!4,lb,n).GAG(d,g1!5,g2,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  2
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d!4,g1!2,g2,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!3,g2!1,lb,n).GAG(d,g1!2,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2!4,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1!4,g2!6,lb,n).GAG(d!5,g1,g2,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d,g1!7,g2!8,lb,n).GAG(d,g1!8,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1!4,g2,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d!4,g1!3,g2,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n!6).Npsi(nh!6,nhi1!7,nhi2!8).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).N(np1!92,np2!90,nu).N(np1!91,np2!93,nu).N(np1!94,np2!92,nu).N(np1!93,np2!95,nu).N(np1!96,np2!94,nu).N(np1!95,np2!97,nu).N(np1!98,np2!96,nu).N(np1!97,np2!99,nu).N(np1!100,np2!98,nu).N(np1!99,np2!101,nu).N(np1!102,np2!100,nu).N(np1!101,np2!103,nu).N(np1!104,np2!102,nu).N(np1!103,np2!105,nu).N(np1!106,np2!104,nu).N(np1!105,np2!107,nu).Npsi(nh,nhi1!106,nhi2!108).N(np1!107,np2!109,nu).N(np1!110,np2!108,nu).N(np1!109,np2!111,nu).N(np1!112,np2!110,nu).N(np1!111,np2!113,nu).N(np1!114,np2!112,nu).N(np1!113,np2!115,nu).N(np1!116,np2!114,nu).N(np1!115,np2!117,nu).N(np1!118,np2!116,nu).N(np1!117,np2!119,nu).N(np1!120,np2!118,nu).N(np1!119,np2!121,nu).N(np1!122,np2!120,nu).N(np1!121,np2!123,nu).N(np1!124,np2!122,nu).N(np1!123,np2!125,nu).N(np1!126,np2!124,nu).N(np1!125,np2!127,nu).N(np1!128,np2!126,nu).N(np1!127,np2!129,nu).N(np1!130,np2!128,nu).N(np1!129,np2!131,nu).N(np1!132,np2!130,nu).N(np1!131,np2!133,nu).N(np1!134,np2!132,nu).N(np1!133,np2!135,nu).N(np1!136,np2!134,nu).N(np1!135,np2!137,nu).N(np1!138,np2!136,nu).N(np1!137,np2!139,nu).N(np1!140,np2!138,nu).N(np1!139,np2!141,nu).N(np1!142,np2!140,nu).N(np1!141,np2!143,nu).N(np1!144,np2!142,nu).N(np1!143,np2!145,nu).N(np1!146,np2!144,nu).N(np1!145,np2!147,nu).N(np1!148,np2!146,nu).N(np1!147,np2!149,nu).N(np1!150,np2!148,nu).N(np1!149,np2!151,nu).N(np1!152,np2!150,nu).N(np1!151,np2!153,nu).N(np1!154,np2!152,nu).N(np1!153,np2!155,nu).N(np1!156,np2!154,nu).N(np1!155,np2!157,nu).N(np1!158,np2!156,nu).N(np1!157,np2!159,nu).N(np1!160,np2!158,nu).N(np1!159,np2!161,nu).N(np1!162,np2!160,nu).N(np1!161,np2!163,nu).N(np1!164,np2!162,nu).N(np1!163,np2!165,nu).N(np1!166,np2!164,nu).N(np1!165,np2!167,nu).Npsi(nh!168,nhi1!166,nhi2!169).N(np1!167,np2!170,nu).GAG(d,g1,g2,lb,n!168).N(np1!171,np2!169,nu).N(np1!170,np2!172,nu).N(np1!173,np2!171,nu).N(np1!172,np2!174,nu).N(np1!175,np2!173,nu).N(np1!174,np2!176,nu).N(np1!177,np2!175,nu).N(np1!176,np2!178,nu).N(np1!179,np2!177,nu).N(np1!178,np2!180,nu).N(np1!181,np2!179,nu).N(np1!180,np2!182,nu).N(np1!183,np2!181,nu).N(np1!182,np2!184,nu).N(np1!185,np2!183,nu).N(np1!184,np2!186,nu).N(np1!187,np2!185,nu).N(np1!186,np2!188,nu).N(np1!189,np2!187,nu).N(np1!188,np2!190,nu).N(np1!191,np2!189,nu).N(np1!190,np2!192,nu).N(np1!193,np2!191,nu).N(np1!192,np2!194,nu).N(np1!195,np2!193,nu).N(np1!194,np2!196,nu).N(np1!197,np2!195,nu).N(np1!196,np2!198,nu).N(np1!199,np2!197,nu).N(np1!198,np2!200,nu).N(np1!201,np2!199,nu).N(np1!200,np2!202,nu).N(np1!203,np2!201,nu).N(np1!202,np2!204,nu).N(np1!205,np2!203,nu).N(np1!204,np2!206,nu).N(np1!207,np2!205,nu).N(np1!206,np2!208,nu).N(np1!209,np2!207,nu).N(np1!208,np2!210,nu).N(np1!211,np2!209,nu).N(np1!210,np2!212,nu).N(np1!213,np2!211,nu).N(np1!212,np2!214,nu).N(np1!215,np2!213,nu).N(np1!214,np2!216,nu).N(np1!217,np2!215,nu).N(np1!216,np2!218,nu).N(np1!219,np2!217,nu).N(np1!218,np2!220,nu).N(np1!221,np2!219,nu).N(np1!220,np2!222,nu).N(np1!223,np2!221,nu).N(np1!222,np2!224,nu).N(np1!225,np2!223,nu).N(np1!224,np2!226,nu).N(np1!227,np2!225,nu).N(np1!226,np2!228,nu).N(np1!229,np2!227,nu).N(np1!228,np2!230,nu).N(np1!231,np2!229,nu).N(np1!230,np2!232,nu).N(np1!233,np2!231,nu).N(np1!232,np2!234,nu).N(np1!235,np2!233,nu).N(np1!234,np2!236,nu).N(np1!237,np2!235,nu).N(np1!236,np2!238,nu).N(np1!239,np2!237,nu).N(np1!238,np2!240,nu).N(np1!241,np2!239,nu).N(np1!240,np2!242,nu).N(np1!243,np2!241,nu).N(np1!242,np2!244,nu).N(np1!245,np2!243,nu).N(np1!244,np2!246,nu).N(np1!247,np2!245,nu).N(np1!246,np2!248,nu).N(np1!249,np2!247,nu).N(np1!248,np2!250,nu).N(np1!251,np2!249,nu).N(np1!250,np2!252,nu).N(np1!253,np2!251,nu).N(np1!252,np2!254,nu).N(np1!255,np2!253,nu).N(np1!254,np2!256,nu).N(np1!257,np2!255,nu).N(np1!256,np2!258,nu).N(np1!259,np2!257,nu).N(np1!258,np2!260,nu).N(np1!261,np2!259,nu).N(np1!260,np2!262,nu).N(np1!263,np2!261,nu).N(np1!262,np2!264,nu).N(np1!265,np2!263,nu).N(np1!264,np2!266,nu).N(np1!267,np2!265,nu).N(np1!266,np2!268,nu).N(np1!269,np2!267,nu).N(np1!268,np2!270,nu).N(np1!271,np2!269,nu).N(np1!270,np2!272,nu).N(np1!273,np2!271,nu).N(np1!272,np2!274,nu).N(np1!275,np2!273,nu).N(np1!274,np2!276,nu).N(np1!277,np2!275,nu).N(np1!276,np2!278,nu).N(np1!279,np2!277,nu).N(np1!278,np2!280,nu).N(np1!281,np2!279,nu).N(np1!280,np2!282,nu).N(np1!283,np2!281,nu).N(np1!282,np2!284,nu).N(np1!285,np2!283,nu).N(np1!284,np2!286,nu).N(np1!287,np2!285,nu).N(np1!286,np2!288,nu).N(np1!289,np2!287,nu).N(np1!288,np2!290,nu).N(np1!291,np2!289,nu).N(np1!290,np2!292,nu).N(np1!293,np2!291,nu).N(np1!292,np2!294,nu).Npsi(nh,nhi1!293,nhi2).N(np1!294,np2!295,nu).N(np1!295,np2!296,nu).N(np1!296,np2!297,nu).N(np1!297,np2!298,nu).N(np1!298,np2!299,nu).N(np1!299,np2!300,nu).N(np1!300,np2!301,nu).N(np1!301,np2!302,nu).N(np1!302,np2!303,nu).N(np1!303,np2!304,nu).N(np1!304,np2!305,nu).N(np1!305,np2!306,nu).N(np1!306,np2!307,nu).N(np1!307,np2!308,nu).N(np1!308,np2!309,nu).N(np1!309,np2!310,nu).N(np1!310,np2!311,nu).N(np1!311,np2!312,nu).N(np1!312,np2!313,nu).N(np1!313,np2!314,nu).N(np1!314,np2!315,nu).N(np1!315,np2!316,nu).N(np1!316,np2!317,nu).N(np1!317,np2!318,nu).N(np1!318,np2!319,nu).N(np1!319,np2!320,nu).N(np1!320,np2!321,nu).N(np1!321,np2!322,nu).N(np1!322,np2!323,nu).N(np1!323,np2!324,nu).N(np1!324,np2!325,nu).N(np1!325,np2!326,nu).N(np1!326,np2!327,nu).N(np1!327,np2!328,nu).N(np1!328,np2!329,nu).N(np1!329,np2!330,nu).Npsi(nh!331,nhi1,nhi2!330).GAG(d,g1,g2!332,lb,n!331).GAG(d,g1!332,g2!333,lb,n).GAG(d,g1!333,g2,lb,n)  1
GAG(d,g1!1,g2!2,lb,n).GAG(d,g1,g2!1,lb,n).GAG(d,g1!2,g2,lb,n)  5
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1!4,g2!1,lb,n).L(p!2).GAG(d!3,g1,g2,lb,n).GAG(d!5,g1,g2!4,lb!6,n).GAG(d!5,g1,g2,lb,n).L(p!6)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d!6,g1!7,g2!5,lb,n).GAG(d!6,g1,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2!9,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n!5).Npsi(nh!5,nhi1!6,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).N(np1!100,np2!99,nu).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).N(np1!108,np2!107,nu).N(np1!109,np2!108,nu).N(np1!110,np2!109,nu).N(np1!111,np2!110,nu).N(np1!112,np2!111,nu).N(np1!113,np2!112,nu).N(np1!114,np2!113,nu).N(np1!115,np2!114,nu).Npsi(nh,nhi1!115,nhi2!116).N(np1!117,np2!116,nu).N(np1!118,np2!117,nu).Npsi(nh,nhi1!118,nhi2!119).N(np1!120,np2!119,nu).N(np1!121,np2!120,nu).N(np1!122,np2!121,nu).N(np1!123,np2!122,nu).N(np1!124,np2!123,nu).N(np1,np2!124,nu)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d,g1!6,g2!7,lb,n).GAG(d!8,g1!7,g2!9,lb,n).GAG(d!8,g1,g2,lb,n).GAG(d!10,g1!9,g2,lb,n).GAG(d!10,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!1,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d!5,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1,g2!6,lb,n).GAG(d!7,g1!6,g2,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d,g1!5,g2!3,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1,g2,lb,n).GAG(d!6,g1,g2!5,lb,n).GAG(d!6,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1!5,g2,lb,n).GAG(d,g1,g2!5,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d!4,g1,g2!3,lb,n).GAG(d!4,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d!2,g1,g2!1,lb,n).GAG(d!2,g1,g2,lb,n)  13
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2!5,lb,n).GAG(d,g1!6,g2!4,lb,n).GAG(d!7,g1!5,g2,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1,g2!8,lb,n).GAG(d,g1!8,g2!9,lb,n).GAG(d!10,g1!9,g2!11,lb,n).GAG(d!10,g1!12,g2,lb,n).GAG(d,g1!11,g2,lb,n).GAG(d,g1,g2!12,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1!4,g2!2,lb,n).GAG(d!3,g1,g2,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1,g2!5,lb,n)  2
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1!4,g2!5,lb,n).GAG(d,g1,g2!4,lb,n).GAG(d!6,g1!5,g2,lb,n).GAG(d!6,g1!7,g2,lb,n).GAG(d!8,g1,g2!7,lb,n).GAG(d!8,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d!3,g1,g2!2,lb,n).GAG(d!3,g1,g2,lb,n)  3
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d!4,g1!5,g2!3,lb,n).GAG(d!4,g1!6,g2,lb,n).GAG(d!7,g1,g2!5,lb,n).GAG(d,g1,g2!6,lb,n).GAG(d!7,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1!3,g2!2,lb,n).GAG(d,g1,g2!3,lb,n)  1
GAG(d,g1!1,g2,lb,n).GAG(d,g1!2,g2!1,lb,n).GAG(d,g1,g2!2,lb,n)  7
GAG(d,g1!1,g2,lb,n).GAG(d,g1,g2!1,lb,n)  51
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1!4,g2!5,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!7,g1!5,g2!8,lb,n).GAG(d!6,g1!9,g2,lb,n).GAG(d!7,g1,g2!10,lb,n).GAG(d,g1!8,g2,lb,n).GAG(d!11,g1,g2!9,lb,n).GAG(d!12,g1!10,g2,lb,n).GAG(d!11,g1,g2,lb,n).GAG(d!12,g1,g2!13,lb,n).GAG(d!14,g1!13,g2,lb,n).GAG(d!14,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1!4,g2,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d!6,g1,g2!4,lb,n).GAG(d!5,g1!7,g2,lb,n).GAG(d!6,g1!8,g2,lb,n).GAG(d,g1,g2!7,lb,n).GAG(d,g1!9,g2!8,lb,n).GAG(d!10,g1!11,g2!9,lb,n).GAG(d!10,g1,g2,lb,n).GAG(d,g1,g2!11,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1!4,g2,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1,g2!4,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d!5,g1!3,g2,lb,n).GAG(d,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1!10,g2!8,lb!11,n).GAG(d!9,g1,g2,lb,n).GAG(d!12,g1,g2!10,lb,n!13).L(p!11).GAG(d!12,g1!14,g2,lb,n).Npsi(nh!13,nhi1!15,nhi2!16).GAG(d!17,g1,g2!14,lb,n).N(np1!15,np2!18,nu).N(np1!19,np2!16,nu).GAG(d!17,g1!20,g2!21,lb,n).N(np1!18,np2!22,nu).N(np1!23,np2!19,nu).GAG(d!24,g1,g2!20,lb,n).GAG(d,g1!21,g2,lb,n).N(np1!22,np2!25,nu).N(np1!26,np2!23,nu).GAG(d!24,g1,g2,lb,n).N(np1!25,np2!27,nu).Npsi(nh,nhi1!26,nhi2).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).Npsi(nh,nhi1,nhi2!37)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2!4,lb,n).GAG(d,g1!3,g2,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2!3,lb,n).GAG(d!2,g1,g2,lb,n).GAG(d,g1!3,g2,lb,n)  4
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2!4,lb,n).GAG(d,g1,g2!3,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1!5,g2!4,lb,n).GAG(d,g1!6,g2!5,lb,n).GAG(d!7,g1,g2!6,lb,n).GAG(d!7,g1!8,g2,lb,n).GAG(d!9,g1,g2!8,lb,n).GAG(d!9,g1!10,g2,lb,n).GAG(d,g1,g2!10,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1!4,g2!3,lb,n).GAG(d,g1,g2!4,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1!3,g2,lb,n).GAG(d,g1,g2!3,lb,n)  4
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d!2,g1!1,g2,lb,n).GAG(d!2,g1,g2,lb,n)  15
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d!5,g1!4,g2,lb,n).GAG(d!5,g1!6,g2,lb,n).GAG(d,g1,g2!6,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2!4,lb,n).GAG(d,g1!4,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d!3,g1!2,g2,lb,n).GAG(d!3,g1,g2,lb,n)  2
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2!3,lb,n).GAG(d,g1!3,g2,lb,n)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2!2,lb,n).GAG(d,g1!2,g2,lb,n)  6
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n!2).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).Npsi(nh!46,nhi1!44,nhi2!47).N(np1!45,np2!48,nu).GAG(d,g1,g2!49,lb,n!46).N(np1!50,np2!47,nu).N(np1!48,np2!51,nu).GAG(d!52,g1!49,g2,lb,n).N(np1!53,np2!50,nu).N(np1!51,np2!54,nu).GAG(d!52,g1,g2,lb!55,n).N(np1!56,np2!53,nu).N(np1!54,np2!57,nu).L(p!55).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1!66,np2!64,nu).N(np1!65,np2!67,nu).N(np1!68,np2!66,nu).N(np1!67,np2!69,nu).N(np1!70,np2!68,nu).N(np1!69,np2!71,nu).N(np1!72,np2!70,nu).N(np1!71,np2!73,nu).N(np1!74,np2!72,nu).N(np1!73,np2!75,nu).N(np1!76,np2!74,nu).N(np1!75,np2!77,nu).N(np1!78,np2!76,nu).N(np1!77,np2!79,nu).N(np1!80,np2!78,nu).N(np1!79,np2!81,nu).N(np1!82,np2!80,nu).N(np1!81,np2!83,nu).N(np1!84,np2!82,nu).N(np1!83,np2!85,nu).N(np1!86,np2!84,nu).N(np1!85,np2!87,nu).N(np1!88,np2!86,nu).N(np1!87,np2!89,nu).N(np1!90,np2!88,nu).N(np1!89,np2!91,nu).Npsi(nh!92,nhi1!90,nhi2!93).N(np1!91,np2!94,nu).GAG(d!95,g1,g2,lb,n!92).N(np1!96,np2!93,nu).N(np1!94,np2!97,nu).GAG(d!95,g1,g2!98,lb,n).N(np1!99,np2!96,nu).N(np1!97,np2!100,nu).GAG(d,g1!98,g2,lb,n).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1!109,np2!107,nu).N(np1!108,np2!110,nu).N(np1!111,np2!109,nu).N(np1!110,np2!112,nu).N(np1!113,np2!111,nu).N(np1!112,np2!114,nu).N(np1!115,np2!113,nu).N(np1!114,np2!116,nu).N(np1!117,np2!115,nu).N(np1!116,np2!118,nu).N(np1!119,np2!117,nu).N(np1!118,np2!120,nu).N(np1!121,np2!119,nu).N(np1!120,np2!122,nu).N(np1!123,np2!121,nu).N(np1!122,np2!124,nu).N(np1!125,np2!123,nu).N(np1!124,np2!126,nu).N(np1!127,np2!125,nu).N(np1!126,np2!128,nu).N(np1,np2!127,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2,nu)  1
GAG(d,g1,g2!1,lb,n).GAG(d,g1!1,g2,lb,n)  57
GAG(d,g1,g2,lb!1,n).L(p!1)  5
GAG(d,g1,g2,lb,n!1).N(np1!2,np2!3,nu!1).N(np1!4,np2!2,nu).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).Npsi(nh,nhi1!38,nhi2!40).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).N(np1!48,np2!46,nu).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).N(np1!52,np2!50,nu).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).N(np1!58,np2!56,nu).N(np1!57,np2!59,nu).N(np1!60,np2!58,nu).N(np1!59,np2!61,nu).N(np1!62,np2!60,nu).N(np1!61,np2!63,nu).N(np1!64,np2!62,nu).N(np1!63,np2!65,nu).N(np1,np2!64,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).Npsi(nh!68,nhi1!69,nhi2!67).GAG(d!70,g1,g2,lb,n!68).N(np1!69,np2!71,nu).GAG(d!70,g1,g2,lb,n).N(np1!71,np2!72,nu).Npsi(nh!73,nhi1!74,nhi2!72).GAG(d,g1!75,g2,lb,n!73).N(np1!74,np2!76,nu).GAG(d,g1!77,g2!75,lb,n).N(np1!76,np2!78,nu).GAG(d,g1!79,g2!77,lb,n).N(np1!78,np2!80,nu).GAG(d,g1!81,g2!79,lb,n).N(np1!80,np2!82,nu).GAG(d,g1!83,g2!81,lb,n).N(np1!82,np2!84,nu).GAG(d,g1!85,g2!83,lb,n).N(np1!84,np2!86,nu).GAG(d,g1!87,g2!85,lb,n).N(np1!86,np2!88,nu).GAG(d,g1,g2!87,lb,n).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).Npsi(nh,nhi1!112,nhi2!111).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2!179,nu).N(np1!179,np2!180,nu).N(np1!180,np2!181,nu).N(np1!181,np2!182,nu).N(np1!182,np2!183,nu).N(np1!183,np2!184,nu).N(np1!184,np2!185,nu).N(np1!185,np2!186,nu).N(np1!186,np2!187,nu).N(np1!187,np2!188,nu).N(np1!188,np2!189,nu).N(np1!189,np2!190,nu).N(np1!190,np2!191,nu).N(np1!191,np2!192,nu).N(np1!192,np2!193,nu).N(np1!193,np2!194,nu).N(np1!194,np2!195,nu).N(np1!195,np2!196,nu).N(np1!196,np2!197,nu).N(np1!197,np2!198,nu).N(np1!198,np2!199,nu).N(np1!199,np2!200,nu).N(np1!200,np2!201,nu).N(np1!201,np2!202,nu).N(np1!202,np2!203,nu).N(np1!203,np2!204,nu).N(np1!204,np2!205,nu).N(np1!205,np2!206,nu).N(np1!206,np2!207,nu).N(np1!207,np2!208,nu).N(np1!208,np2!209,nu).N(np1!209,np2!210,nu).N(np1!210,np2!211,nu).N(np1!211,np2!212,nu).N(np1!212,np2!213,nu).N(np1!213,np2!214,nu).N(np1!214,np2!215,nu).N(np1!215,np2!216,nu).N(np1!216,np2!217,nu).N(np1!217,np2!218,nu).N(np1!218,np2!219,nu).N(np1!219,np2!220,nu).N(np1!220,np2!221,nu).N(np1!221,np2!222,nu).N(np1!222,np2!223,nu).N(np1!223,np2!224,nu).N(np1!224,np2!225,nu).N(np1!225,np2!226,nu).N(np1!226,np2!227,nu).N(np1!227,np2!228,nu).N(np1!228,np2!229,nu).N(np1!229,np2!230,nu).N(np1!230,np2!231,nu).N(np1!231,np2!232,nu).N(np1!232,np2!233,nu).N(np1!233,np2!234,nu).N(np1!234,np2!235,nu).N(np1!235,np2!236,nu).N(np1!236,np2!237,nu).N(np1!237,np2!238,nu).N(np1!238,np2!239,nu).N(np1!239,np2!240,nu).N(np1!240,np2!241,nu).N(np1!241,np2!242,nu).N(np1!242,np2!243,nu).N(np1!243,np2!244,nu).N(np1!244,np2!245,nu).N(np1!245,np2!246,nu).N(np1!246,np2!247,nu).N(np1!247,np2!248,nu).N(np1!248,np2!249,nu).N(np1!249,np2!250,nu).N(np1!250,np2!251,nu).N(np1!251,np2!252,nu).N(np1!252,np2!253,nu).N(np1!253,np2!254,nu).N(np1!254,np2!255,nu).N(np1!255,np2!256,nu).N(np1!256,np2!257,nu).N(np1!257,np2!258,nu).N(np1!258,np2!259,nu).N(np1!259,np2!260,nu).N(np1!260,np2!261,nu).N(np1!261,np2!262,nu).N(np1!262,np2!263,nu).N(np1!263,np2!264,nu).N(np1!264,np2!265,nu).N(np1!265,np2!266,nu).N(np1!266,np2!267,nu).N(np1!267,np2!268,nu).N(np1!268,np2!269,nu).N(np1!269,np2!270,nu).N(np1!270,np2!271,nu).N(np1!271,np2!272,nu).N(np1!272,np2!273,nu).N(np1!273,np2!274,nu).N(np1!274,np2!275,nu).N(np1!275,np2!276,nu).N(np1!276,np2!277,nu).N(np1!277,np2!278,nu).N(np1!278,np2!279,nu).N(np1!279,np2!280,nu).N(np1!280,np2!281,nu).N(np1!281,np2!282,nu).N(np1!282,np2!283,nu).N(np1!283,np2!284,nu).N(np1!284,np2!285,nu).Npsi(nh,nhi1,nhi2!285)  1
GAG(d,g1,g2,lb,n)  1146
L(p)  47
Lattice()  161
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1!87,np2!85,nu).N(np1!86,np2!88,nu).N(np1!89,np2!87,nu).N(np1!88,np2!90,nu).N(np1!91,np2!89,nu).N(np1!90,np2!92,nu).N(np1!93,np2!91,nu).N(np1!92,np2!94,nu).N(np1!95,np2!93,nu).N(np1!94,np2!96,nu).N(np1!97,np2!95,nu).N(np1!96,np2!98,nu).N(np1!99,np2!97,nu).N(np1!98,np2!100,nu).N(np1!101,np2!99,nu).N(np1!100,np2!102,nu).N(np1!103,np2!101,nu).N(np1!102,np2!104,nu).N(np1!105,np2!103,nu).N(np1!104,np2!106,nu).N(np1!107,np2!105,nu).N(np1!106,np2!108,nu).N(np1,np2!107,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1!81,np2!79,nu).N(np1!80,np2!82,nu).N(np1!83,np2!81,nu).N(np1!82,np2!84,nu).N(np1!85,np2!83,nu).N(np1!84,np2!86,nu).N(np1,np2!85,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1,np2!53,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1,np2!51,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1,np2!33,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2!117,nu).N(np1!117,np2!118,nu).N(np1!118,np2!119,nu).N(np1!119,np2!120,nu).N(np1!120,np2!121,nu).N(np1!121,np2!122,nu).N(np1!122,np2!123,nu).N(np1!123,np2!124,nu).N(np1!124,np2!125,nu).N(np1!125,np2!126,nu).N(np1!126,np2!127,nu).N(np1!127,np2!128,nu).N(np1!128,np2!129,nu).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2!167,nu).N(np1!167,np2!168,nu).N(np1!168,np2!169,nu).N(np1!169,np2!170,nu).N(np1!170,np2!171,nu).N(np1!171,np2!172,nu).N(np1!172,np2!173,nu).N(np1!173,np2!174,nu).N(np1!174,np2!175,nu).N(np1!175,np2!176,nu).N(np1!176,np2!177,nu).N(np1!177,np2!178,nu).N(np1!178,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1,np2!61,nu)  1
N(np1!1,np2!2,nu).N(np1,np2!1,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2!111,nu).N(np1!111,np2!112,nu).N(np1!112,np2!113,nu).N(np1!113,np2!114,nu).N(np1!114,np2!115,nu).N(np1!115,np2!116,nu).N(np1!116,np2,nu)  1
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).N(np1!104,np2!105,nu).N(np1!105,np2!106,nu).N(np1!106,np2!107,nu).N(np1!107,np2!108,nu).N(np1!108,np2!109,nu).N(np1!109,np2!110,nu).N(np1!110,np2,nu)  1
Npsi(nh,nhi1,nhi2)  45
