# nfsim generated species list for system: 'Nt_1800_Nh0_1300_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2!15,lb!16,n).L(p!14).GAG(d!17,g1!15,g2,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n!5).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).L(p!4).Npsi(nh!5,nhi1!8,nhi2!9).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).Npsi(nh,nhi1!13,nhi2!11).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).Npsi(nh,nhi1!17,nhi2!15).N(np1!18,np2!16,nu).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).Npsi(nh!21,nhi1,nhi2!19).Npsi(nh,nhi1!20,nhi2!22).GAG(d!23,g1,g2,lb!24,n!21).N(np1!25,np2!22,nu).GAG(d!23,g1,g2,lb!26,n).L(p!24).N(np1!27,np2!25,nu).L(p!26).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).Npsi(nh,nhi1!47,nhi2)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1!11,g2,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2!4,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).N(np1!6,np2!10,nu).N(np1!11,np2!7,nu).GAG(d!8,g1,g2,lb!12,n).L(p!9).Npsi(nh,nhi1!13,nhi2!10).N(np1!14,np2!11,nu).L(p!12).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).Npsi(nh,nhi1,nhi2!15).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).N(np1!84,np2!83,nu).N(np1!85,np2!84,nu).N(np1!86,np2!85,nu).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1,np2!91,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n!11).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).Npsi(nh!11,nhi1!13,nhi2).L(p!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh,nhi1!25,nhi2!24).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).Npsi(nh,nhi1!29,nhi2!28).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).Npsi(nh,nhi1,nhi2!33)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n!8).L(p!6).L(p!7).Npsi(nh!8,nhi1!9,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh,nhi1!12,nhi2!14).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh,nhi1!16,nhi2).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).Npsi(nh,nhi1,nhi2!81)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).Npsi(nh,nhi1!8,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).Npsi(nh,nhi1!12,nhi2!14).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).Npsi(nh,nhi1!24,nhi2!26).N(np1!25,np2!27,nu).N(np1!28,np2!26,nu).N(np1!27,np2!29,nu).Npsi(nh,nhi1!28,nhi2!30).N(np1!29,np2!31,nu).N(np1!32,np2!30,nu).N(np1!31,np2!33,nu).Npsi(nh,nhi1!32,nhi2).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).Npsi(nh,nhi1,nhi2!70)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  70
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  2
GAG(d,g1,g2,lb!1,n).L(p!1)  17
GAG(d,g1,g2,lb,n)  53
L(p)  9189
Lattice()  19
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).Npsi(nh,nhi1,nhi2!36).N(np1!38,np2!37,nu).Npsi(nh,nhi1!38,nhi2!39).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).Npsi(nh,nhi1!41,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1!22,nhi2!20).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).Npsi(nh,nhi1,nhi2!24).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).Npsi(nh,nhi1!27,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1,nhi2!14).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1,np2!13,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).Npsi(nh,nhi1,nhi2!32)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).Npsi(nh,nhi1!9,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2!9).Npsi(nh,nhi1,nhi2!8).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).Npsi(nh,nhi1!19,nhi2).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).Npsi(nh,nhi1,nhi2!34)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).Npsi(nh,nhi1,nhi2!19)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1,nhi2!12).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  3
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).Npsi(nh,nhi1,nhi2!4)  3
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).Npsi(nh,nhi1!9,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1,nhi2!22)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1,nhi2!12).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1,nhi2!13)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  2
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1!22,nhi2!21).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).Npsi(nh,nhi1!25,nhi2!24).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).Npsi(nh,nhi1,nhi2!27)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  4
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2!4).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2!4).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh,nhi1!25,nhi2!27).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).Npsi(nh,nhi1!29,nhi2!31).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2,nu).N(np1!34,np2!33,nu).Npsi(nh,nhi1!34,nhi2!35).N(np1!36,np2!35,nu).Npsi(nh,nhi1!36,nhi2!37).N(np1!38,np2!37,nu).Npsi(nh,nhi1!38,nhi2!39).N(np1!40,np2!39,nu).Npsi(nh,nhi1!40,nhi2!41).N(np1!42,np2!41,nu).Npsi(nh,nhi1!42,nhi2!43).N(np1!44,np2!43,nu).Npsi(nh,nhi1!44,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1,nhi2!17)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).Npsi(nh,nhi1!19,nhi2).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1,nhi2!12).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).Npsi(nh,nhi1!5,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1!16,nhi2!14).Npsi(nh,nhi1!15,nhi2).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1!22,nhi2!21).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).Npsi(nh,nhi1,nhi2!24)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1!16,nhi2!14).Npsi(nh,nhi1!15,nhi2).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1,nhi2!10).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1!14,nhi2!12).Npsi(nh,nhi1!13,nhi2).N(np1!14,np2!15,nu).Npsi(nh,nhi1,nhi2!15)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1!14,nhi2!12).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).Npsi(nh,nhi1,nhi2!16).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).Npsi(nh,nhi1!23,nhi2!25).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).Npsi(nh,nhi1!33,nhi2!35).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).Npsi(nh,nhi1!37,nhi2!39).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).Npsi(nh,nhi1!41,nhi2!43).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).Npsi(nh,nhi1!45,nhi2!47).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).Npsi(nh,nhi1!49,nhi2).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1,nhi2!12).Npsi(nh,nhi1!13,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1,nhi2!14).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1,nhi2!19)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).Npsi(nh,nhi1!24,nhi2!23).N(np1!24,np2!25,nu).Npsi(nh,nhi1!26,nhi2!25).N(np1!26,np2!27,nu).Npsi(nh,nhi1,nhi2!27)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).Npsi(nh,nhi1!19,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1,nhi2!17)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2!6).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  11
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1!4,nhi2!3).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2,nu)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1!4,nhi2!3).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1!4,nhi2!3).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1,nhi2!3)  14
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).Npsi(nh,nhi1!8,nhi2!7).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1,nhi2!17)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  6
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  8
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  47
Npsi(nh,nhi1,nhi2)  379
