# nfsim generated species list for system: 'Nt_1200_Nh0_1900_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).GAG(d!19,g1,g2!13,lb!20,n).L(p!14).GAG(d!15,g1!21,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!19,g1,g2,lb!24,n).L(p!20).GAG(d!25,g1,g2!21,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1,g2!4,lb!8,n).L(p!5).GAG(d!6,g1,g2,lb!9,n).L(p!7).L(p!8).L(p!9)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1!18,g2!12,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).GAG(d!24,g1,g2!18,lb!25,n).L(p!19).L(p!20).GAG(d!21,g1!26,g2,lb!27,n).L(p!22).L(p!23).GAG(d!24,g1,g2,lb!28,n).L(p!25).GAG(d!29,g1!30,g2!26,lb!31,n).L(p!27).L(p!28).GAG(d!29,g1!32,g2,lb!33,n).GAG(d!34,g1,g2!30,lb!35,n).L(p!31).GAG(d!36,g1,g2!32,lb!37,n).L(p!33).GAG(d!34,g1,g2,lb!38,n).L(p!35).GAG(d!36,g1!39,g2,lb!40,n).L(p!37).L(p!38).GAG(d!41,g1,g2!39,lb!42,n).L(p!40).GAG(d!41,g1,g2,lb!43,n).L(p!42).L(p!43)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1,g2!11,lb!14,n).L(p!12).GAG(d!13,g1!15,g2!16,lb!17,n).L(p!14).GAG(d!18,g1!19,g2!15,lb!20,n).GAG(d!21,g1!16,g2!22,lb!23,n).L(p!17).GAG(d!18,g1!24,g2!25,lb!26,n).GAG(d!27,g1,g2!19,lb!28,n).L(p!20).GAG(d!21,g1!29,g2,lb!30,n).GAG(d!31,g1!22,g2,lb!32,n).L(p!23).GAG(d!33,g1!34,g2!24,lb!35,n).GAG(d!36,g1!25,g2,lb!37,n).L(p!26).GAG(d!27,g1,g2,lb!38,n).L(p!28).GAG(d!39,g1!40,g2!29,lb!41,n).L(p!30).GAG(d!31,g1,g2!42,lb!43,n).L(p!32).GAG(d!33,g1,g2,lb!44,n).GAG(d!45,g1,g2!34,lb!46,n).L(p!35).GAG(d!36,g1,g2,lb!47,n).L(p!37).L(p!38).GAG(d!39,g1!48,g2!49,lb!50,n).GAG(d!51,g1!52,g2!40,lb!53,n).L(p!41).GAG(d!54,g1!42,g2,lb!55,n).L(p!43).L(p!44).GAG(d!45,g1!56,g2,lb!57,n).L(p!46).L(p!47).GAG(d!58,g1,g2!48,lb!59,n).GAG(d!60,g1!49,g2,lb!61,n).L(p!50).GAG(d!51,g1,g2,lb!62,n).GAG(d!63,g1!64,g2!52,lb!65,n).L(p!53).GAG(d!54,g1,g2,lb!66,n).L(p!55).GAG(d!67,g1,g2!56,lb!68,n).L(p!57).GAG(d!58,g1,g2,lb!69,n).L(p!59).GAG(d!60,g1!70,g2,lb!71,n).L(p!61).L(p!62).GAG(d!63,g1,g2!72,lb!73,n).GAG(d!74,g1,g2!64,lb!75,n).L(p!65).L(p!66).GAG(d!67,g1!76,g2,lb!77,n).L(p!68).L(p!69).GAG(d!78,g1,g2!70,lb!79,n).L(p!71).GAG(d!80,g1!72,g2,lb!81,n).L(p!73).GAG(d!74,g1,g2,lb!82,n).L(p!75).GAG(d!83,g1,g2!76,lb!84,n).L(p!77).GAG(d!78,g1,g2,lb!85,n).L(p!79).GAG(d!80,g1!86,g2,lb!87,n).L(p!81).L(p!82).GAG(d!83,g1!88,g2,lb!89,n).L(p!84).L(p!85).GAG(d!90,g1,g2!86,lb!91,n).L(p!87).GAG(d!92,g1,g2!88,lb!93,n).L(p!89).GAG(d!90,g1!94,g2,lb!95,n).L(p!91).GAG(d!92,g1!96,g2,lb!97,n).L(p!93).GAG(d!98,g1,g2!94,lb!99,n).L(p!95).GAG(d!100,g1,g2!96,lb!101,n).L(p!97).GAG(d!98,g1!102,g2,lb!103,n).L(p!99).GAG(d!100,g1!104,g2!105,lb!106,n).L(p!101).GAG(d!107,g1,g2!102,lb!108,n).L(p!103).GAG(d!109,g1!110,g2!104,lb!111,n).GAG(d!112,g1!105,g2,lb!113,n).L(p!106).GAG(d!107,g1!114,g2,lb!115,n).L(p!108).GAG(d!109,g1!116,g2,lb!117,n).GAG(d!118,g1,g2!110,lb!119,n).L(p!111).GAG(d!112,g1,g2,lb!120,n).L(p!113).GAG(d!121,g1,g2!114,lb!122,n).L(p!115).GAG(d!123,g1,g2!116,lb!124,n).L(p!117).GAG(d!118,g1!125,g2!126,lb!127,n).L(p!119).L(p!120).GAG(d!121,g1!128,g2!129,lb!130,n).L(p!122).GAG(d!123,g1,g2,lb!131,n).L(p!124).GAG(d!132,g1!133,g2!125,lb!134,n).GAG(d!135,g1!126,g2,lb!136,n).L(p!127).GAG(d!137,g1!138,g2!128,lb!139,n).GAG(d!140,g1!129,g2!141,lb!142,n).L(p!130).L(p!131).GAG(d!132,g1,g2!143,lb!144,n).GAG(d!145,g1,g2!133,lb!146,n).L(p!134).GAG(d!135,g1,g2,lb!147,n).L(p!136).GAG(d!137,g1,g2!148,lb!149,n).GAG(d!150,g1!151,g2!138,lb!152,n).L(p!139).GAG(d!140,g1,g2,lb!153,n).GAG(d!154,g1!141,g2,lb!155,n).L(p!142).GAG(d!156,g1!143,g2,lb!157,n).L(p!144).GAG(d!145,g1,g2,lb!158,n).L(p!146).L(p!147).GAG(d!159,g1!148,g2,lb!160,n).L(p!149).GAG(d!150,g1,g2!161,lb!162,n).GAG(d!163,g1,g2!151,lb!164,n).L(p!152).L(p!153).GAG(d!154,g1!165,g2,lb!166,n).L(p!155).GAG(d!156,g1,g2,lb!167,n).L(p!157).L(p!158).GAG(d!159,g1,g2,lb!168,n).L(p!160).GAG(d!169,g1!161,g2,lb!170,n).L(p!162).GAG(d!163,g1,g2,lb!171,n).L(p!164).GAG(d!172,g1!173,g2!165,lb!174,n).L(p!166).L(p!167).L(p!168).GAG(d!169,g1!175,g2!176,lb!177,n).L(p!170).L(p!171).GAG(d!172,g1,g2,lb!178,n).GAG(d!179,g1,g2!173,lb!180,n).L(p!174).GAG(d!181,g1,g2!175,lb!182,n).GAG(d!183,g1!176,g2,lb!184,n).L(p!177).L(p!178).GAG(d!179,g1,g2!185,lb!186,n).L(p!180).GAG(d!181,g1,g2,lb!187,n).L(p!182).GAG(d!183,g1,g2!188,lb!189,n).L(p!184).GAG(d!190,g1!185,g2,lb!191,n).L(p!186).L(p!187).GAG(d!192,g1!188,g2,lb!193,n).L(p!189).GAG(d!190,g1!194,g2,lb!195,n).L(p!191).GAG(d!192,g1,g2,lb!196,n).L(p!193).GAG(d!197,g1!198,g2!194,lb!199,n).L(p!195).L(p!196).GAG(d!197,g1!200,g2,lb!201,n).GAG(d!202,g1,g2!198,lb!203,n).L(p!199).GAG(d!204,g1!205,g2!200,lb!206,n).L(p!201).GAG(d!202,g1,g2,lb!207,n).L(p!203).GAG(d!204,g1!208,g2,lb!209,n).GAG(d!210,g1,g2!205,lb!211,n).L(p!206).L(p!207).GAG(d!212,g1!213,g2!208,lb!214,n).L(p!209).GAG(d!210,g1!215,g2!216,lb!217,n).L(p!211).GAG(d!212,g1!218,g2,lb!219,n).GAG(d!220,g1,g2!213,lb!221,n).L(p!214).GAG(d!222,g1,g2!215,lb!223,n).GAG(d!224,g1!216,g2,lb!225,n).L(p!217).GAG(d!226,g1,g2!218,lb!227,n).L(p!219).GAG(d!220,g1!228,g2,lb!229,n).L(p!221).GAG(d!222,g1,g2,lb!230,n).L(p!223).GAG(d!224,g1,g2!231,lb!232,n).L(p!225).GAG(d!226,g1,g2,lb!233,n).L(p!227).GAG(d!234,g1,g2!228,lb!235,n).L(p!229).L(p!230).GAG(d!236,g1!231,g2,lb!237,n).L(p!232).L(p!233).GAG(d!234,g1,g2,lb!238,n).L(p!235).GAG(d!236,g1!239,g2,lb!240,n).L(p!237).L(p!238).GAG(d!241,g1,g2!239,lb!242,n).L(p!240).GAG(d!241,g1,g2!243,lb!244,n).L(p!242).GAG(d!245,g1!243,g2!246,lb!247,n).L(p!244).GAG(d!245,g1,g2,lb!248,n).GAG(d!249,g1!246,g2,lb!250,n).L(p!247).L(p!248).GAG(d!249,g1!251,g2,lb!252,n).L(p!250).GAG(d!253,g1,g2!251,lb!254,n).L(p!252).GAG(d!253,g1,g2,lb!255,n).L(p!254).L(p!255)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1!14,g2!7,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!17,g1!11,g2!18,lb!19,n).L(p!12).GAG(d!13,g1!20,g2!21,lb!22,n).GAG(d!23,g1,g2!14,lb!24,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!25,n).GAG(d!26,g1!18,g2,lb!27,n).L(p!19).GAG(d!28,g1,g2!20,lb!29,n).GAG(d!30,g1!21,g2,lb!31,n).L(p!22).GAG(d!23,g1!32,g2!33,lb!34,n).L(p!24).L(p!25).GAG(d!26,g1,g2!35,lb!36,n).L(p!27).GAG(d!28,g1!37,g2!38,lb!39,n).L(p!29).GAG(d!30,g1,g2!40,lb!41,n).L(p!31).GAG(d!42,g1,g2!32,lb!43,n).GAG(d!44,g1!33,g2,lb!45,n).L(p!34).GAG(d!46,g1!35,g2!47,lb!48,n).L(p!36).GAG(d!49,g1,g2!37,lb!50,n).GAG(d!51,g1!38,g2,lb!52,n).L(p!39).GAG(d!53,g1!40,g2,lb!54,n).L(p!41).GAG(d!42,g1,g2!55,lb!56,n).L(p!43).GAG(d!44,g1,g2!57,lb!58,n).L(p!45).GAG(d!46,g1,g2!59,lb!60,n).GAG(d!61,g1!47,g2,lb!62,n).L(p!48).GAG(d!49,g1!63,g2,lb!64,n).L(p!50).GAG(d!51,g1,g2,lb!65,n).L(p!52).GAG(d!53,g1,g2,lb!66,n).L(p!54).GAG(d!67,g1!55,g2,lb!68,n).L(p!56).GAG(d!69,g1!57,g2!70,lb!71,n).L(p!58).GAG(d!72,g1!59,g2!73,lb!74,n).L(p!60).GAG(d!61,g1,g2,lb!75,n).L(p!62).GAG(d!76,g1,g2!63,lb!77,n).L(p!64).L(p!65).L(p!66).GAG(d!67,g1!78,g2,lb!79,n).L(p!68).GAG(d!69,g1,g2,lb!80,n).GAG(d!81,g1!70,g2,lb!82,n).L(p!71).GAG(d!72,g1,g2!83,lb!84,n).GAG(d!85,g1!73,g2,lb!86,n).L(p!74).L(p!75).GAG(d!76,g1,g2,lb!87,n).L(p!77).GAG(d!88,g1,g2!78,lb!89,n).L(p!79).L(p!80).GAG(d!81,g1,g2!90,lb!91,n).L(p!82).GAG(d!92,g1!83,g2,lb!93,n).L(p!84).GAG(d!85,g1,g2,lb!94,n).L(p!86).L(p!87).GAG(d!88,g1!95,g2,lb!96,n).L(p!89).GAG(d!97,g1!90,g2,lb!98,n).L(p!91).GAG(d!92,g1!99,g2!100,lb!101,n).L(p!93).L(p!94).GAG(d!102,g1,g2!95,lb!103,n).L(p!96).GAG(d!97,g1,g2,lb!104,n).L(p!98).GAG(d!105,g1!106,g2!99,lb!107,n).GAG(d!108,g1!100,g2!109,lb!110,n).L(p!101).GAG(d!102,g1,g2!111,lb!112,n).L(p!103).L(p!104).GAG(d!105,g1!113,g2,lb!114,n).GAG(d!115,g1,g2!106,lb!116,n).L(p!107).GAG(d!108,g1,g2,lb!117,n).GAG(d!118,g1!109,g2!119,lb!120,n).L(p!110).GAG(d!121,g1!111,g2!122,lb!123,n).L(p!112).GAG(d!124,g1,g2!113,lb!125,n).L(p!114).GAG(d!115,g1,g2,lb!126,n).L(p!116).L(p!117).GAG(d!118,g1,g2,lb!127,n).GAG(d!128,g1!119,g2,lb!129,n).L(p!120).GAG(d!121,g1,g2,lb!130,n).GAG(d!131,g1!122,g2!132,lb!133,n).L(p!123).GAG(d!124,g1,g2,lb!134,n).L(p!125).L(p!126).L(p!127).GAG(d!128,g1!135,g2,lb!136,n).L(p!129).L(p!130).GAG(d!131,g1!137,g2,lb!138,n).GAG(d,g1!132,g2,lb!139,n).L(p!133).L(p!134).GAG(d!140,g1,g2!135,lb!141,n).L(p!136).GAG(d!142,g1,g2!137,lb!143,n).L(p!138).L(p!139).GAG(d!140,g1,g2,lb!144,n).L(p!141).GAG(d!142,g1,g2,lb!145,n).L(p!143).L(p!144).L(p!145)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2!14,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1!14,g2!18,lb!19,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!20,n).GAG(d!21,g1!18,g2!22,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2!24,lb!25,n).GAG(d!26,g1!22,g2!27,lb!28,n).L(p!23).GAG(d!29,g1!24,g2,lb!30,n).L(p!25).GAG(d!26,g1,g2,lb!31,n).GAG(d!32,g1!27,g2!33,lb!34,n).L(p!28).GAG(d!29,g1,g2,lb!35,n).L(p!30).L(p!31).GAG(d!32,g1!36,g2,lb!37,n).GAG(d!38,g1!33,g2!39,lb!40,n).L(p!34).L(p!35).GAG(d!41,g1!42,g2!36,lb!43,n).L(p!37).GAG(d!38,g1,g2,lb!44,n).GAG(d!45,g1!39,g2!46,lb!47,n).L(p!40).GAG(d!41,g1,g2!48,lb!49,n).GAG(d!50,g1,g2!42,lb!51,n).L(p!43).L(p!44).GAG(d!45,g1!52,g2!53,lb!54,n).GAG(d!55,g1!46,g2,lb!56,n).L(p!47).GAG(d!57,g1!48,g2!58,lb!59,n).L(p!49).GAG(d!50,g1,g2,lb!60,n).L(p!51).GAG(d!61,g1,g2!52,lb!62,n).GAG(d!63,g1!53,g2!64,lb!65,n).L(p!54).GAG(d!55,g1,g2,lb!66,n).L(p!56).GAG(d!57,g1!67,g2,lb!68,n).GAG(d!69,g1!58,g2,lb!70,n).L(p!59).L(p!60).GAG(d!61,g1,g2!71,lb!72,n).L(p!62).GAG(d!63,g1,g2,lb!73,n).GAG(d!74,g1!64,g2,lb!75,n).L(p!65).L(p!66).GAG(d!76,g1,g2!67,lb!77,n).L(p!68).GAG(d!69,g1,g2!78,lb!79,n).L(p!70).GAG(d!80,g1!71,g2!81,lb!82,n).L(p!72).L(p!73).GAG(d!74,g1,g2,lb!83,n).L(p!75).GAG(d!76,g1,g2,lb!84,n).L(p!77).GAG(d!85,g1!78,g2,lb!86,n).L(p!79).GAG(d!80,g1,g2,lb!87,n).GAG(d!88,g1!81,g2,lb!89,n).L(p!82).L(p!83).L(p!84).GAG(d!85,g1,g2,lb!90,n).L(p!86).L(p!87).GAG(d!88,g1,g2,lb!91,n).L(p!89).L(p!90).L(p!91)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1!23,g2,lb!24,n).L(p!22).GAG(d!25,g1!26,g2!23,lb!27,n).L(p!24).GAG(d!25,g1!28,g2,lb!29,n).GAG(d!30,g1,g2!26,lb!31,n).L(p!27).GAG(d!32,g1,g2!28,lb!33,n).L(p!29).GAG(d!30,g1,g2,lb!34,n).L(p!31).GAG(d!32,g1,g2,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  9
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2!17,lb!18,n).L(p!13).GAG(d!14,g1,g2!19,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).GAG(d!22,g1!17,g2,lb!23,n).L(p!18).GAG(d!24,g1!19,g2,lb!25,n).L(p!20).L(p!21).GAG(d!22,g1,g2,lb!26,n).L(p!23).GAG(d!24,g1,g2,lb!27,n).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1!18,g2!19,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).GAG(d!22,g1,g2!18,lb!23,n).GAG(d!24,g1!19,g2!25,lb!26,n).L(p!20).L(p!21).GAG(d!22,g1,g2!27,lb!28,n).L(p!23).GAG(d!24,g1!29,g2!30,lb!31,n).GAG(d!32,g1!25,g2!33,lb!34,n).L(p!26).GAG(d!35,g1!27,g2!36,lb!37,n).L(p!28).GAG(d!38,g1,g2!29,lb!39,n).GAG(d!40,g1!30,g2,lb!41,n).L(p!31).GAG(d!32,g1,g2,lb!42,n).GAG(d!43,g1!33,g2,lb!44,n).L(p!34).GAG(d!35,g1!45,g2!46,lb!47,n).GAG(d!48,g1!36,g2,lb!49,n).L(p!37).GAG(d!38,g1!50,g2,lb!51,n).L(p!39).GAG(d!40,g1,g2,lb!52,n).L(p!41).L(p!42).GAG(d!43,g1!53,g2,lb!54,n).L(p!44).GAG(d!55,g1,g2!45,lb!56,n).GAG(d!57,g1!46,g2,lb!58,n).L(p!47).GAG(d!48,g1,g2!59,lb!60,n).L(p!49).GAG(d!61,g1,g2!50,lb!62,n).L(p!51).L(p!52).GAG(d!63,g1,g2!53,lb!64,n).L(p!54).GAG(d!55,g1,g2!65,lb!66,n).L(p!56).GAG(d!57,g1,g2,lb!67,n).L(p!58).GAG(d!68,g1!59,g2,lb!69,n).L(p!60).GAG(d!61,g1,g2,lb!70,n).L(p!62).GAG(d!63,g1,g2,lb!71,n).L(p!64).GAG(d!72,g1!65,g2,lb!73,n).L(p!66).L(p!67).GAG(d!68,g1,g2,lb!74,n).L(p!69).L(p!70).L(p!71).GAG(d!72,g1,g2,lb!75,n).L(p!73).L(p!74).L(p!75)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  67
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  14
GAG(d,g1,g2,lb,n)  75
L(p)  9026
Lattice()  18
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1!20,nhi2!18).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).Npsi(nh,nhi1,nhi2!22).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).Npsi(nh,nhi1,nhi2!18).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2,nu).Npsi(nh,nhi1!17,nhi2!18).N(np1!19,np2!18,nu).Npsi(nh,nhi1!19,nhi2!20).N(np1!21,np2!20,nu).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).Npsi(nh,nhi1!23,nhi2!24).N(np1!25,np2!24,nu).Npsi(nh,nhi1!25,nhi2!26).N(np1!27,np2!26,nu).Npsi(nh,nhi1!27,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1,nhi2!14)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  6
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1,nhi2!10)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  6
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  11
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  6
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  24
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  11
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  18
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  51
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  7
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  10
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  24
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  53
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  169
Npsi(nh,nhi1,nhi2)  255
