# nfsim generated species list for system: 'Nt_2100_Nh0_1000_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2!9,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1!9,g2,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).GAG(d!8,g1!3,g2,lb!9,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n!4).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).Npsi(nh!4,nhi1!8,nhi2!9).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).N(np1!8,np2!11,nu).N(np1!12,np2!9,nu).L(p!10).Npsi(nh!13,nhi1!14,nhi2!11).Npsi(nh,nhi1!12,nhi2!15).GAG(d!16,g1,g2!17,lb!18,n!13).N(np1!14,np2!19,nu).N(np1!20,np2!15,nu).GAG(d!16,g1,g2!21,lb!22,n).GAG(d!23,g1!17,g2,lb!24,n).L(p!18).Npsi(nh,nhi1!25,nhi2!19).N(np1!26,np2!20,nu).GAG(d!27,g1!21,g2,lb!28,n).L(p!22).GAG(d!23,g1,g2,lb!29,n).L(p!24).N(np1!25,np2!30,nu).Npsi(nh,nhi1!26,nhi2!31).GAG(d!27,g1,g2,lb!32,n).L(p!28).L(p!29).Npsi(nh,nhi1!33,nhi2!30).N(np1!34,np2!31,nu).L(p!32).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).Npsi(nh,nhi1!37,nhi2!35).Npsi(nh!38,nhi1!36,nhi2!39).N(np1!37,np2!40,nu).GAG(d!41,g1,g2,lb!42,n!38).N(np1!43,np2!39,nu).Npsi(nh,nhi1!44,nhi2!40).GAG(d!41,g1,g2,lb!45,n).L(p!42).Npsi(nh,nhi1!43,nhi2!46).N(np1!44,np2!47,nu).L(p!45).N(np1!48,np2!46,nu).Npsi(nh,nhi1,nhi2!47).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).Npsi(nh,nhi1!52,nhi2!53).N(np1!54,np2!53,nu).Npsi(nh,nhi1!54,nhi2!55).N(np1!56,np2!55,nu).Npsi(nh,nhi1!56,nhi2!57).N(np1!58,np2!57,nu).Npsi(nh,nhi1!58,nhi2!59).N(np1!60,np2!59,nu).Npsi(nh,nhi1!60,nhi2!61).N(np1!62,np2!61,nu).Npsi(nh,nhi1!62,nhi2!63).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).Npsi(nh!67,nhi1!66,nhi2!68).GAG(d!69,g1,g2,lb!70,n!67).N(np1!71,np2!68,nu).GAG(d!69,g1,g2,lb!72,n).L(p!70).Npsi(nh,nhi1!71,nhi2!73).L(p!72).N(np1!74,np2!73,nu).Npsi(nh,nhi1!74,nhi2!75).N(np1!76,np2!75,nu).Npsi(nh,nhi1!76,nhi2!77).N(np1!78,np2!77,nu).Npsi(nh,nhi1!78,nhi2!79).N(np1!80,np2!79,nu).Npsi(nh,nhi1!80,nhi2!81).N(np1!82,np2!81,nu).N(np1!83,np2!82,nu).Npsi(nh,nhi1!83,nhi2!84).N(np1!85,np2!84,nu).Npsi(nh,nhi1!85,nhi2!86).N(np1!87,np2!86,nu).N(np1!88,np2!87,nu).N(np1!89,np2!88,nu).N(np1!90,np2!89,nu).N(np1!91,np2!90,nu).N(np1!92,np2!91,nu).N(np1!93,np2!92,nu).N(np1!94,np2!93,nu).N(np1!95,np2!94,nu).N(np1!96,np2!95,nu).N(np1!97,np2!96,nu).N(np1!98,np2!97,nu).N(np1!99,np2!98,nu).Npsi(nh,nhi1!99,nhi2!100).N(np1!101,np2!100,nu).N(np1!102,np2!101,nu).N(np1!103,np2!102,nu).N(np1!104,np2!103,nu).N(np1!105,np2!104,nu).N(np1!106,np2!105,nu).N(np1!107,np2!106,nu).Npsi(nh,nhi1!107,nhi2)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d!13,g1!14,g2!11,lb!15,n).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1!15,g2!16,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).GAG(d!19,g1,g2!13,lb!20,n).L(p!14).GAG(d!21,g1,g2!15,lb!22,n).GAG(d!23,g1!16,g2,lb!24,n).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!25,n).L(p!20).GAG(d!21,g1,g2,lb!26,n).L(p!22).GAG(d!23,g1,g2,lb!27,n).L(p!24).L(p!25).L(p!26).L(p!27)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1!4,g2,lb!5,n).L(p!2).Npsi(nh!3,nhi1!6,nhi2!7).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).N(np1!6,np2!10,nu).N(np1!11,np2!7,nu).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).Npsi(nh,nhi1!14,nhi2!10).N(np1!15,np2!11,nu).GAG(d!16,g1!12,g2!17,lb!18,n).L(p!13).N(np1!14,np2!19,nu).N(np1!20,np2!15,nu).GAG(d!16,g1,g2,lb!21,n).GAG(d!22,g1!17,g2,lb!23,n).L(p!18).N(np1!19,np2!24,nu).Npsi(nh,nhi1!20,nhi2).L(p!21).GAG(d!22,g1,g2!25,lb!26,n).L(p!23).Npsi(nh,nhi1!27,nhi2!24).GAG(d!28,g1!25,g2,lb!29,n).L(p!26).N(np1!27,np2!30,nu).GAG(d!28,g1,g2,lb!31,n).L(p!29).N(np1!30,np2!32,nu).L(p!31).Npsi(nh,nhi1!33,nhi2!32).N(np1!33,np2!34,nu).Npsi(nh,nhi1!35,nhi2!34).N(np1!35,np2!36,nu).Npsi(nh,nhi1!37,nhi2!36).N(np1!37,np2!38,nu).Npsi(nh,nhi1!39,nhi2!38).N(np1!39,np2!40,nu).Npsi(nh,nhi1!41,nhi2!40).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n!3).GAG(d!1,g1,g2,lb!4,n).L(p!2).Npsi(nh!3,nhi1!5,nhi2!6).L(p!4).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh,nhi1!9,nhi2!7).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).Npsi(nh,nhi1!13,nhi2!11).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).N(np1!18,np2!16,nu).Npsi(nh,nhi1!19,nhi2!17).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).Npsi(nh,nhi1!23,nhi2!21).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).Npsi(nh!27,nhi1!28,nhi2!25).N(np1!29,np2!26,nu).GAG(d!30,g1,g2,lb!31,n!27).N(np1!28,np2!32,nu).N(np1!33,np2!29,nu).GAG(d!30,g1,g2,lb!34,n).L(p!31).Npsi(nh,nhi1!35,nhi2!32).N(np1!36,np2!33,nu).L(p!34).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).Npsi(nh,nhi1!38,nhi2!40).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).Npsi(nh,nhi1,nhi2!41).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).Npsi(nh,nhi1!47,nhi2!48).N(np1!49,np2!48,nu).Npsi(nh,nhi1!49,nhi2!50).N(np1!51,np2!50,nu).Npsi(nh,nhi1!51,nhi2!52).N(np1!53,np2!52,nu).Npsi(nh,nhi1!53,nhi2!54).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).Npsi(nh,nhi1!56,nhi2)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n!9).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).L(p!8).Npsi(nh!9,nhi1!12,nhi2!13).GAG(d!10,g1!14,g2,lb!15,n).L(p!11).N(np1!12,np2!16,nu).N(np1!17,np2!13,nu).GAG(d!18,g1,g2!14,lb!19,n!20).L(p!15).Npsi(nh,nhi1,nhi2!16).Npsi(nh,nhi1!17,nhi2!21).GAG(d!18,g1,g2,lb!22,n).L(p!19).Npsi(nh!20,nhi1!23,nhi2!24).N(np1!25,np2!21,nu).L(p!22).N(np1!23,np2!26,nu).N(np1!27,np2!24,nu).Npsi(nh,nhi1!25,nhi2!28).Npsi(nh,nhi1!29,nhi2!26).Npsi(nh,nhi1!27,nhi2!30).N(np1!31,np2!28,nu).N(np1!29,np2!32,nu).N(np1!33,np2!30,nu).Npsi(nh,nhi1!31,nhi2!34).N(np1!32,np2!35,nu).Npsi(nh,nhi1!33,nhi2!36).N(np1!37,np2!34,nu).N(np1!35,np2!38,nu).N(np1!39,np2!36,nu).Npsi(nh,nhi1!37,nhi2!40).N(np1!38,np2!41,nu).N(np1!42,np2!39,nu).N(np1!43,np2!40,nu).N(np1!41,np2!44,nu).Npsi(nh,nhi1!42,nhi2!45).N(np1!46,np2!43,nu).N(np1!44,np2!47,nu).N(np1!48,np2!45,nu).Npsi(nh!49,nhi1!46,nhi2).N(np1!47,np2!50,nu).Npsi(nh!51,nhi1!48,nhi2!52).GAG(d!53,g1!54,g2!55,lb!56,n!49).N(np1!50,np2!57,nu).GAG(d!58,g1,g2,lb!59,n!51).N(np1!60,np2!52,nu).GAG(d!53,g1,g2,lb!61,n).GAG(d!62,g1,g2!54,lb!63,n).GAG(d!64,g1!55,g2,lb!65,n).L(p!56).N(np1!57,np2!66,nu).GAG(d!58,g1,g2,lb!67,n!68).L(p!59).Npsi(nh,nhi1!60,nhi2!69).L(p!61).GAG(d!62,g1,g2,lb!70,n).L(p!63).GAG(d!64,g1,g2,lb!71,n!72).L(p!65).N(np1!66,np2!73,nu).L(p!67).Npsi(nh!68,nhi1!74,nhi2!75).N(np1!76,np2!69,nu).L(p!70).L(p!71).Npsi(nh!72,nhi1!77,nhi2!78).N(np1!73,np2!79,nu).N(np1!74,np2!80,nu).N(np1!81,np2!75,nu).Npsi(nh,nhi1!76,nhi2!82).N(np1!77,np2!83,nu).N(np1!84,np2!78,nu).N(np1!79,np2!85,nu).Npsi(nh,nhi1!86,nhi2!80).N(np1!87,np2!81,nu).N(np1!88,np2!82,nu).Npsi(nh,nhi1!89,nhi2!83).Npsi(nh!90,nhi1!84,nhi2!91).N(np1!85,np2!92,nu).N(np1!86,np2!93,nu).Npsi(nh,nhi1!87,nhi2!94).Npsi(nh,nhi1!88,nhi2!95).N(np1!89,np2!96,nu).GAG(d,g1,g2!97,lb!98,n!90).N(np1!99,np2!91,nu).N(np1!92,np2!100,nu).N(np1!93,np2!101,nu).N(np1!102,np2!94,nu).N(np1!103,np2!95,nu).Npsi(nh,nhi1!104,nhi2!96).GAG(d!105,g1!97,g2,lb!106,n).L(p!98).Npsi(nh!107,nhi1!99,nhi2!108).N(np1!100,np2!109,nu).N(np1!101,np2!110,nu).Npsi(nh,nhi1!102,nhi2!111).Npsi(nh,nhi1!103,nhi2!112).N(np1!104,np2!113,nu).GAG(d!105,g1,g2!114,lb!115,n).L(p!106).GAG(d!116,g1,g2,lb!117,n!107).N(np1!118,np2!108,nu).N(np1!109,np2!119,nu).N(np1!110,np2!120,nu).N(np1!121,np2!111,nu).N(np1!122,np2!112,nu).Npsi(nh,nhi1!123,nhi2!113).GAG(d!124,g1!114,g2!125,lb!126,n).L(p!115).GAG(d!116,g1,g2,lb!127,n).L(p!117).N(np1!128,np2!118,nu).N(np1!119,np2!129,nu).N(np1!120,np2!130,nu).Npsi(nh,nhi1!121,nhi2!131).Npsi(nh,nhi1!122,nhi2).N(np1!123,np2!132,nu).GAG(d!124,g1!133,g2,lb!134,n).GAG(d!135,g1!125,g2,lb!136,n!137).L(p!126).L(p!127).Npsi(nh,nhi1!128,nhi2!138).N(np1!129,np2!139,nu).N(np1!130,np2!140,nu).N(np1!141,np2!131,nu).N(np1!132,np2!142,nu).GAG(d!143,g1!144,g2!133,lb!145,n).L(p!134).GAG(d!135,g1!146,g2!147,lb!148,n).L(p!136).Npsi(nh!137,nhi1!149,nhi2!150).N(np1!151,np2!138,nu).N(np1!139,np2!152,nu).N(np1!140,np2!153,nu).Npsi(nh,nhi1!141,nhi2!154).N(np1!142,np2!155,nu).GAG(d!143,g1,g2,lb!156,n).GAG(d!157,g1,g2!144,lb!158,n).L(p!145).GAG(d!159,g1,g2!146,lb!160,n).GAG(d!161,g1!147,g2!162,lb!163,n).L(p!148).N(np1!149,np2!164,nu).N(np1!165,np2!150,nu).Npsi(nh!166,nhi1!151,nhi2!167).N(np1!152,np2!168,nu).Npsi(nh,nhi1,nhi2!153).N(np1!169,np2!154,nu).N(np1!155,np2!170,nu).L(p!156).GAG(d!157,g1!171,g2,lb!172,n).L(p!158).GAG(d!159,g1,g2,lb!173,n).L(p!160).GAG(d!161,g1!174,g2,lb!175,n).GAG(d!176,g1!162,g2,lb!177,n!178).L(p!163).Npsi(nh,nhi1!179,nhi2!164).Npsi(nh,nhi1!165,nhi2!180).GAG(d!181,g1,g2!182,lb!183,n!166).N(np1!184,np2!167,nu).Npsi(nh,nhi1!185,nhi2!168).Npsi(nh!186,nhi1!169,nhi2!187).N(np1!170,np2!188,nu).GAG(d!189,g1!190,g2!171,lb!191,n).L(p!172).L(p!173).GAG(d!192,g1,g2!174,lb!193,n).L(p!175).GAG(d!176,g1,g2!194,lb!195,n).L(p!177).Npsi(nh!178,nhi1!196,nhi2!197).N(np1!179,np2!198,nu).N(np1!199,np2!180,nu).GAG(d!181,g1!200,g2!201,lb!202,n).GAG(d!203,g1!182,g2,lb!204,n).L(p!183).Npsi(nh,nhi1!184,nhi2!205).N(np1!185,np2,nu).GAG(d!206,g1,g2,lb!207,n!186).N(np1!208,np2!187,nu).N(np1!188,np2!209,nu).GAG(d!189,g1,g2,lb!210,n).GAG(d!211,g1,g2!190,lb!212,n).L(p!191).GAG(d!192,g1,g2,lb!213,n).L(p!193).GAG(d!214,g1!194,g2,lb!215,n).L(p!195).N(np1!196,np2!216,nu).N(np1!217,np2!197,nu).Npsi(nh,nhi1!218,nhi2!198).Npsi(nh,nhi1!199,nhi2!219).GAG(d!220,g1,g2!200,lb!221,n).GAG(d!222,g1!201,g2,lb!223,n).L(p!202).GAG(d!203,g1,g2,lb!224,n).L(p!204).N(np1!225,np2!205,nu).GAG(d!206,g1,g2,lb!226,n).L(p!207).Npsi(nh,nhi1!208,nhi2!227).N(np1!209,np2!228,nu).L(p!210).GAG(d!211,g1,g2,lb!229,n).L(p!212).L(p!213).GAG(d!214,g1,g2!230,lb!231,n).L(p!215).N(np1!216,np2!232,nu).N(np1!233,np2!217,nu).N(np1!218,np2!234,nu).N(np1!235,np2!219,nu).GAG(d!220,g1!236,g2!237,lb!238,n).L(p!221).GAG(d!222,g1!239,g2,lb!240,n).L(p!223).L(p!224).N(np1!241,np2!225,nu).L(p!226).N(np1!242,np2!227,nu).N(np1!228,np2!243,nu).L(p!229).GAG(d!244,g1!230,g2,lb!245,n).L(p!231).Npsi(nh,nhi1!246,nhi2!232).N(np1!247,np2!233,nu).Npsi(nh,nhi1!248,nhi2!234).Npsi(nh,nhi1!235,nhi2!249).GAG(d!250,g1,g2!236,lb!251,n).GAG(d!252,g1!237,g2,lb!253,n).L(p!238).GAG(d!254,g1,g2!239,lb!255,n).L(p!240).Npsi(nh!256,nhi1!241,nhi2!257).Npsi(nh,nhi1!242,nhi2!258).N(np1!243,np2!259,nu).GAG(d!244,g1,g2,lb!260,n).L(p!245).N(np1!246,np2!261,nu).Npsi(nh!262,nhi1!247,nhi2!263).N(np1!248,np2!264,nu).N(np1!265,np2!249,nu).GAG(d!250,g1,g2,lb!266,n).L(p!251).GAG(d!252,g1,g2,lb!267,n).L(p!253).GAG(d!254,g1,g2,lb!268,n).L(p!255).GAG(d!269,g1,g2!270,lb!271,n!256).N(np1!272,np2!257,nu).N(np1!273,np2!258,nu).N(np1!259,np2!274,nu).L(p!260).Npsi(nh,nhi1!275,nhi2!261).GAG(d!276,g1!277,g2,lb!278,n!262).N(np1!279,np2!263,nu).N(np1!264,np2!280,nu).Npsi(nh,nhi1!265,nhi2!281).L(p!266).L(p!267).L(p!268).GAG(d!269,g1,g2,lb!282,n).GAG(d!283,g1!270,g2,lb!284,n).L(p!271).N(np1!285,np2!272,nu).Npsi(nh,nhi1!273,nhi2).N(np1!274,np2!286,nu).N(np1!275,np2!287,nu).GAG(d!276,g1,g2,lb!288,n).GAG(d!289,g1,g2!277,lb!290,n).L(p!278).Npsi(nh!291,nhi1!279,nhi2!292).N(np1!280,np2!293,nu).N(np1!294,np2!281,nu).L(p!282).GAG(d!283,g1,g2,lb!295,n!296).L(p!284).N(np1!297,np2!285,nu).N(np1!286,np2!298,nu).Npsi(nh,nhi1!299,nhi2!287).L(p!288).GAG(d!289,g1!300,g2!301,lb!302,n).L(p!290).GAG(d!303,g1,g2,lb!304,n!291).N(np1!305,np2!292,nu).N(np1!293,np2!306,nu).Npsi(nh,nhi1!294,nhi2!307).L(p!295).Npsi(nh!296,nhi1!308,nhi2!309).N(np1,np2!297,nu).N(np1!298,np2!310,nu).N(np1!299,np2!311,nu).GAG(d!312,g1!313,g2!300,lb!314,n).GAG(d!315,g1!301,g2!316,lb!317,n).L(p!302).GAG(d!303,g1,g2,lb!318,n).L(p!304).Npsi(nh,nhi1!305,nhi2!319).N(np1!306,np2!320,nu).N(np1!321,np2!307,nu).N(np1!308,np2!322,nu).N(np1!323,np2!309,nu).N(np1!310,np2!324,nu).Npsi(nh,nhi1!325,nhi2!311).GAG(d!312,g1!326,g2!327,lb!328,n).GAG(d!329,g1,g2!313,lb!330,n).L(p!314).GAG(d!315,g1!331,g2,lb!332,n).GAG(d!333,g1!316,g2,lb!334,n).L(p!317).L(p!318).N(np1!335,np2!319,nu).N(np1!320,np2!336,nu).N(np1!337,np2!321,nu).Npsi(nh,nhi1!338,nhi2!322).Npsi(nh,nhi1!323,nhi2!339).N(np1!324,np2!340,nu).N(np1!325,np2!341,nu).GAG(d!342,g1,g2!326,lb!343,n).GAG(d!344,g1!327,g2,lb!345,n).L(p!328).GAG(d!329,g1!346,g2,lb!347,n).L(p!330).GAG(d!348,g1,g2!331,lb!349,n).L(p!332).GAG(d!333,g1!350,g2,lb!351,n).L(p!334).Npsi(nh,nhi1!335,nhi2!352).Npsi(nh,nhi1!353,nhi2!336).Npsi(nh,nhi1!337,nhi2!354).N(np1!338,np2!355,nu).N(np1!356,np2!339,nu).N(np1!340,np2!357,nu).N(np1!341,np2!358,nu).GAG(d!342,g1,g2,lb!359,n).L(p!343).GAG(d!344,g1!360,g2,lb!361,n).L(p!345).GAG(d!362,g1,g2!346,lb!363,n).L(p!347).GAG(d!348,g1,g2,lb!364,n).L(p!349).GAG(d!365,g1,g2!350,lb!366,n).L(p!351).N(np1!367,np2!352,nu).N(np1!353,np2!368,nu).N(np1!369,np2!354,nu).Npsi(nh,nhi1!370,nhi2!355).Npsi(nh!371,nhi1!356,nhi2!372).N(np1!357,np2!373,nu).N(np1!358,np2!374,nu).L(p!359).GAG(d!375,g1,g2!360,lb!376,n).L(p!361).GAG(d!362,g1!377,g2,lb!378,n!379).L(p!363).L(p!364).GAG(d!365,g1,g2,lb!380,n).L(p!366).Npsi(nh!381,nhi1!367,nhi2!382).Npsi(nh,nhi1!383,nhi2!368).Npsi(nh,nhi1!369,nhi2!384).N(np1!370,np2!385,nu).GAG(d!386,g1,g2,lb!387,n!371).N(np1!388,np2!372,nu).N(np1!373,np2!389,nu).N(np1!374,np2!390,nu).GAG(d!375,g1!391,g2,lb!392,n).L(p!376).GAG(d!393,g1,g2!377,lb!394,n).L(p!378).Npsi(nh!379,nhi1!395,nhi2!396).L(p!380).GAG(d!397,g1,g2,lb!398,n!381).N(np1!399,np2!382,nu).N(np1!383,np2!400,nu).N(np1!401,np2!384,nu).N(np1!385,np2!402,nu).GAG(d!386,g1,g2,lb!403,n).L(p!387).Npsi(nh,nhi1!388,nhi2!404).N(np1!389,np2!405,nu).N(np1!390,np2!406,nu).GAG(d!407,g1,g2!391,lb!408,n).L(p!392).GAG(d!393,g1,g2,lb!409,n).L(p!394).N(np1!395,np2!410,nu).N(np1!411,np2!396,nu).GAG(d!397,g1!412,g2,lb!413,n).L(p!398).Npsi(nh,nhi1!399,nhi2!414).N(np1!400,np2!415,nu).N(np1!416,np2!401,nu).N(np1!402,np2!417,nu).L(p!403).N(np1,np2!404,nu).N(np1!405,np2!418,nu).N(np1!406,np2!419,nu).GAG(d!407,g1,g2,lb!420,n).L(p!408).L(p!409).Npsi(nh,nhi1!421,nhi2!410).Npsi(nh,nhi1!411,nhi2!422).GAG(d!423,g1,g2!412,lb!424,n).L(p!413).N(np1!425,np2!414,nu).N(np1!415,np2!426,nu).Npsi(nh,nhi1!416,nhi2!427).N(np1!417,np2!428,nu).N(np1!418,np2!429,nu).N(np1!419,np2!430,nu).L(p!420).N(np1!421,np2!431,nu).N(np1!432,np2!422,nu).GAG(d!423,g1,g2,lb!433,n).L(p!424).N(np1!434,np2!425,nu).N(np1!426,np2,nu).N(np1!435,np2!427,nu).N(np1!428,np2!436,nu).N(np1!429,np2!437,nu).N(np1!430,np2!438,nu).N(np1!431,np2!439,nu).Npsi(nh,nhi1!432,nhi2!440).L(p!433).Npsi(nh!441,nhi1!434,nhi2!442).N(np1!443,np2!435,nu).N(np1!436,np2!444,nu).N(np1!437,np2!445,nu).N(np1!438,np2!446,nu).N(np1!439,np2!447,nu).N(np1!448,np2!440,nu).GAG(d!449,g1,g2,lb!450,n!441).N(np1!451,np2!442,nu).N(np1!452,np2!443,nu).N(np1!444,np2!453,nu).N(np1!445,np2!454,nu).N(np1!446,np2!455,nu).Npsi(nh,nhi1!456,nhi2!447).Npsi(nh!457,nhi1!448,nhi2!458).GAG(d!449,g1,g2,lb!459,n).L(p!450).N(np1!460,np2!451,nu).N(np1!461,np2!452,nu).N(np1!453,np2!462,nu).N(np1!454,np2!463,nu).N(np1!455,np2!464,nu).N(np1!456,np2!465,nu).GAG(d!466,g1,g2,lb!467,n!457).N(np1!468,np2!458,nu).L(p!459).N(np1!469,np2!460,nu).N(np1!470,np2!461,nu).N(np1!462,np2!471,nu).N(np1!463,np2!472,nu).Npsi(nh,nhi1!473,nhi2!464).Npsi(nh!474,nhi1!475,nhi2!465).GAG(d!466,g1!476,g2,lb!477,n).L(p!467).Npsi(nh,nhi1!468,nhi2!478).N(np1!479,np2!469,nu).N(np1!480,np2!470,nu).N(np1!471,np2!481,nu).N(np1!472,np2!482,nu).N(np1!473,np2!483,nu).GAG(d!484,g1,g2!485,lb!486,n!474).N(np1!475,np2!487,nu).GAG(d!488,g1!489,g2!476,lb!490,n).L(p!477).N(np1!491,np2!478,nu).N(np1!492,np2!479,nu).N(np1!493,np2!480,nu).N(np1!481,np2!494,nu).N(np1!482,np2!495,nu).Npsi(nh,nhi1!496,nhi2!483).GAG(d!484,g1,g2,lb!497,n).GAG(d!498,g1!485,g2,lb!499,n).L(p!486).Npsi(nh,nhi1!500,nhi2!487).GAG(d!488,g1,g2,lb!501,n).GAG(d!502,g1,g2!489,lb!503,n!504).L(p!490).Npsi(nh,nhi1!491,nhi2!505).N(np1!506,np2!492,nu).N(np1!507,np2!493,nu).N(np1!494,np2!508,nu).N(np1!495,np2!509,nu).N(np1!496,np2!510,nu).L(p!497).GAG(d!498,g1,g2!511,lb!512,n).L(p!499).N(np1!500,np2!513,nu).L(p!501).GAG(d!502,g1!514,g2,lb!515,n).L(p!503).Npsi(nh!504,nhi1!516,nhi2!517).N(np1!518,np2!505,nu).N(np1!519,np2!506,nu).N(np1!520,np2!507,nu).N(np1!508,np2!521,nu).N(np1!509,np2!522,nu).Npsi(nh,nhi1!523,nhi2!510).GAG(d,g1!511,g2,lb!524,n).L(p!512).N(np1!513,np2!525,nu).GAG(d!526,g1,g2!514,lb!527,n).L(p!515).N(np1!516,np2!528,nu).N(np1!529,np2!517,nu).Npsi(nh,nhi1!518,nhi2!530).N(np1!531,np2!519,nu).N(np1!532,np2!520,nu).N(np1!521,np2!533,nu).N(np1!522,np2!534,nu).N(np1!523,np2!535,nu).L(p!524).N(np1!525,np2!536,nu).GAG(d!526,g1,g2,lb!537,n).L(p!527).Npsi(nh,nhi1!538,nhi2!528).N(np1!539,np2!529,nu).N(np1!540,np2!530,nu).N(np1,np2!531,nu).N(np1!541,np2!532,nu).N(np1!533,np2!542,nu).Npsi(nh,nhi1!543,nhi2!534).N(np1!535,np2!544,nu).N(np1!536,np2!545,nu).L(p!537).N(np1!538,np2!546,nu).Npsi(nh,nhi1!539,nhi2!547).Npsi(nh,nhi1!540,nhi2!548).Npsi(nh!549,nhi1!541,nhi2!550).N(np1!542,np2!551,nu).N(np1!543,np2!552,nu).N(np1!544,np2!553,nu).N(np1!545,np2!554,nu).Npsi(nh,nhi1!555,nhi2!546).N(np1!556,np2!547,nu).N(np1!557,np2!548,nu).GAG(d!558,g1,g2!559,lb!560,n!549).N(np1!561,np2!550,nu).N(np1!551,np2!562,nu).N(np1!552,np2!563,nu).Npsi(nh,nhi1!564,nhi2!553).N(np1!554,np2!565,nu).N(np1!555,np2!566,nu).N(np1!567,np2!556,nu).Npsi(nh,nhi1!557,nhi2).GAG(d!558,g1,g2,lb!568,n).GAG(d!569,g1!559,g2,lb!570,n).L(p!560).N(np1!571,np2!561,nu).N(np1!562,np2!572,nu).N(np1!563,np2!573,nu).N(np1!564,np2!574,nu).N(np1!565,np2!575,nu).N(np1!566,np2!576,nu).Npsi(nh,nhi1!567,nhi2!577).L(p!568).GAG(d!569,g1,g2,lb!578,n).L(p!570).N(np1!579,np2!571,nu).N(np1!572,np2!580,nu).N(np1!573,np2,nu).N(np1!574,np2!581,nu).N(np1!575,np2!582,nu).Npsi(nh!583,nhi1!584,nhi2!576).N(np1!585,np2!577,nu).L(p!578).N(np1!586,np2!579,nu).N(np1!580,np2!587,nu).N(np1!581,np2!588,nu).N(np1!582,np2!589,nu).GAG(d!590,g1,g2,lb!591,n!583).N(np1!584,np2!592,nu).N(np1,np2!585,nu).N(np1!593,np2!586,nu).N(np1!587,np2!594,nu).N(np1!588,np2!595,nu).N(np1!589,np2!596,nu).GAG(d!590,g1,g2,lb!597,n).L(p!591).N(np1!592,np2!598,nu).N(np1!599,np2!593,nu).N(np1!594,np2!600,nu).Npsi(nh!601,nhi1!602,nhi2!595).N(np1!596,np2!603,nu).L(p!597).N(np1!598,np2!604,nu).N(np1!605,np2!599,nu).N(np1!600,np2!606,nu).GAG(d!607,g1,g2,lb!608,n!601).N(np1!602,np2!609,nu).N(np1!603,np2!610,nu).N(np1!604,np2!611,nu).N(np1!612,np2!605,nu).N(np1!606,np2!613,nu).GAG(d!607,g1,g2,lb!614,n).L(p!608).N(np1!609,np2!615,nu).N(np1!610,np2!616,nu).N(np1!611,np2!617,nu).N(np1!618,np2!612,nu).N(np1!613,np2!619,nu).L(p!614).N(np1!615,np2!620,nu).N(np1!616,np2!621,nu).N(np1!617,np2!622,nu).N(np1!623,np2!618,nu).N(np1!619,np2!624,nu).N(np1!620,np2!625,nu).N(np1!621,np2!626,nu).N(np1!622,np2!627,nu).N(np1!628,np2!623,nu).N(np1!624,np2!629,nu).N(np1!625,np2!630,nu).N(np1!626,np2!631,nu).N(np1!627,np2!632,nu).N(np1!633,np2!628,nu).N(np1!629,np2!634,nu).N(np1!630,np2!635,nu).N(np1!631,np2!636,nu).N(np1!632,np2!637,nu).N(np1!638,np2!633,nu).N(np1!634,np2!639,nu).N(np1!635,np2!640,nu).N(np1!636,np2!641,nu).N(np1!637,np2!642,nu).N(np1!643,np2!638,nu).N(np1!639,np2!644,nu).N(np1!640,np2!645,nu).N(np1!641,np2!646,nu).N(np1!642,np2!647,nu).N(np1!648,np2!643,nu).N(np1!644,np2!649,nu).N(np1!645,np2!650,nu).N(np1!646,np2!651,nu).N(np1!647,np2!652,nu).N(np1!653,np2!648,nu).N(np1!649,np2!654,nu).N(np1!650,np2!655,nu).N(np1!651,np2!656,nu).N(np1!652,np2!657,nu).N(np1!658,np2!653,nu).N(np1!654,np2!659,nu).N(np1!655,np2!660,nu).N(np1!656,np2!661,nu).N(np1!657,np2!662,nu).N(np1!663,np2!658,nu).N(np1!659,np2!664,nu).N(np1!660,np2!665,nu).N(np1!661,np2!666,nu).N(np1!662,np2!667,nu).N(np1!668,np2!663,nu).Npsi(nh,nhi1,nhi2!664).N(np1!665,np2!669,nu).N(np1!666,np2!670,nu).N(np1!667,np2!671,nu).N(np1!672,np2!668,nu).N(np1!669,np2!673,nu).N(np1!670,np2!674,nu).N(np1!671,np2,nu).N(np1!675,np2!672,nu).N(np1!673,np2!676,nu).N(np1!674,np2!677,nu).N(np1!678,np2!675,nu).N(np1!676,np2!679,nu).N(np1!677,np2!680,nu).N(np1!681,np2!678,nu).N(np1!679,np2!682,nu).N(np1!680,np2!683,nu).N(np1!684,np2!681,nu).N(np1!682,np2!685,nu).N(np1!683,np2!686,nu).N(np1,np2!684,nu).N(np1!685,np2!687,nu).Npsi(nh,nhi1!688,nhi2!686).N(np1!687,np2!689,nu).N(np1!688,np2!690,nu).N(np1!689,np2!691,nu).N(np1!690,np2!692,nu).N(np1!691,np2!693,nu).N(np1!692,np2!694,nu).N(np1!693,np2!695,nu).N(np1!694,np2!696,nu).N(np1!695,np2!697,nu).N(np1!696,np2!698,nu).N(np1!697,np2!699,nu).N(np1!698,np2!700,nu).N(np1!699,np2!701,nu).N(np1!700,np2!702,nu).N(np1!701,np2!703,nu).N(np1!702,np2,nu).N(np1!703,np2!704,nu).N(np1!704,np2!705,nu).N(np1!705,np2!706,nu).N(np1!706,np2!707,nu).N(np1!707,np2!708,nu).N(np1!708,np2!709,nu).N(np1!709,np2!710,nu).N(np1!710,np2!711,nu).N(np1!711,np2!712,nu).N(np1!712,np2!713,nu).N(np1!713,np2!714,nu).N(np1!714,np2!715,nu).N(np1!715,np2!716,nu).N(np1!716,np2!717,nu).N(np1!717,np2!718,nu).N(np1!718,np2!719,nu).N(np1!719,np2!720,nu).N(np1!720,np2!721,nu).N(np1!721,np2!722,nu).N(np1!722,np2!723,nu).N(np1!723,np2!724,nu).N(np1!724,np2!725,nu).N(np1!725,np2!726,nu).N(np1!726,np2!727,nu).N(np1!727,np2!728,nu).N(np1!728,np2!729,nu).N(np1!729,np2!730,nu).N(np1!730,np2!731,nu).N(np1!731,np2!732,nu).N(np1!732,np2!733,nu).N(np1!733,np2!734,nu).N(np1!734,np2!735,nu).Npsi(nh,nhi1!736,nhi2!735).N(np1!736,np2!737,nu).N(np1!737,np2!738,nu).N(np1!738,np2!739,nu).N(np1!739,np2!740,nu).N(np1!740,np2!741,nu).N(np1!741,np2!742,nu).N(np1!742,np2!743,nu).N(np1!743,np2!744,nu).N(np1!744,np2!745,nu).N(np1!745,np2!746,nu).N(np1!746,np2!747,nu).N(np1!747,np2!748,nu).N(np1!748,np2!749,nu).N(np1!749,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n!7).L(p!4).GAG(d!5,g1,g2,lb!8,n).L(p!6).N(np1!9,np2!10,nu!7).L(p!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).N(np1!43,np2!41,nu).N(np1!42,np2!44,nu).N(np1!45,np2!43,nu).N(np1!44,np2!46,nu).N(np1!47,np2!45,nu).N(np1!46,np2!48,nu).N(np1!49,np2!47,nu).N(np1!48,np2!50,nu).N(np1!51,np2!49,nu).N(np1!50,np2!52,nu).N(np1!53,np2!51,nu).N(np1!52,np2!54,nu).N(np1!55,np2!53,nu).N(np1!54,np2!56,nu).N(np1!57,np2!55,nu).N(np1!56,np2!58,nu).N(np1!59,np2!57,nu).N(np1!58,np2!60,nu).N(np1!61,np2!59,nu).N(np1!60,np2!62,nu).N(np1!63,np2!61,nu).N(np1!62,np2!64,nu).N(np1!65,np2!63,nu).N(np1!64,np2!66,nu).N(np1!67,np2!65,nu).N(np1!66,np2!68,nu).N(np1!69,np2!67,nu).N(np1!68,np2!70,nu).N(np1!71,np2!69,nu).N(np1!70,np2!72,nu).N(np1!73,np2!71,nu).N(np1!72,np2!74,nu).N(np1!75,np2!73,nu).N(np1!74,np2!76,nu).N(np1!77,np2!75,nu).N(np1!76,np2!78,nu).N(np1!79,np2!77,nu).N(np1!78,np2!80,nu).N(np1,np2!79,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).N(np1!7,np2!9,nu).N(np1!10,np2!8,nu).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).N(np1!13,np2!15,nu).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh,nhi1!16,nhi2!18).N(np1!17,np2!19,nu).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).N(np1!22,np2!20,nu).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).N(np1!26,np2!24,nu).N(np1!25,np2!27,nu).Npsi(nh,nhi1!26,nhi2!28).N(np1!27,np2!29,nu).N(np1!30,np2!28,nu).N(np1!29,np2!31,nu).Npsi(nh,nhi1!30,nhi2!32).N(np1!31,np2!33,nu).N(np1!34,np2!32,nu).N(np1!33,np2!35,nu).N(np1!36,np2!34,nu).N(np1!35,np2!37,nu).N(np1!38,np2!36,nu).N(np1!37,np2!39,nu).N(np1!40,np2!38,nu).N(np1!39,np2!41,nu).N(np1!42,np2!40,nu).N(np1!41,np2!43,nu).N(np1!44,np2!42,nu).N(np1!43,np2!45,nu).N(np1!46,np2!44,nu).N(np1!45,np2!47,nu).Npsi(nh,nhi1!46,nhi2!48).N(np1!47,np2!49,nu).N(np1!50,np2!48,nu).N(np1!49,np2!51,nu).Npsi(nh,nhi1!50,nhi2!52).N(np1!51,np2!53,nu).N(np1!54,np2!52,nu).N(np1!53,np2!55,nu).N(np1!56,np2!54,nu).N(np1!55,np2!57,nu).Npsi(nh,nhi1!56,nhi2).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2!65,nu).N(np1!65,np2!66,nu).N(np1!66,np2!67,nu).N(np1!67,np2!68,nu).N(np1!68,np2!69,nu).N(np1!69,np2!70,nu).N(np1!70,np2!71,nu).N(np1!71,np2!72,nu).N(np1!72,np2!73,nu).N(np1!73,np2!74,nu).N(np1!74,np2!75,nu).N(np1!75,np2!76,nu).N(np1!76,np2!77,nu).N(np1!77,np2!78,nu).N(np1!78,np2!79,nu).N(np1!79,np2!80,nu).N(np1!80,np2!81,nu).N(np1!81,np2!82,nu).N(np1!82,np2!83,nu).N(np1!83,np2!84,nu).N(np1!84,np2!85,nu).N(np1!85,np2!86,nu).N(np1!86,np2!87,nu).N(np1!87,np2!88,nu).N(np1!88,np2!89,nu).N(np1!89,np2!90,nu).N(np1!90,np2!91,nu).N(np1!91,np2!92,nu).N(np1!92,np2!93,nu).N(np1!93,np2!94,nu).N(np1!94,np2!95,nu).N(np1!95,np2!96,nu).N(np1!96,np2!97,nu).N(np1!97,np2!98,nu).N(np1!98,np2!99,nu).N(np1!99,np2!100,nu).N(np1!100,np2!101,nu).N(np1!101,np2!102,nu).N(np1!102,np2!103,nu).N(np1!103,np2!104,nu).Npsi(nh,nhi1,nhi2!104)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh!9,nhi1!10,nhi2!7).Npsi(nh,nhi1!8,nhi2!11).GAG(d!12,g1,g2,lb!13,n!9).N(np1!10,np2!14,nu).N(np1!15,np2!11,nu).GAG(d!12,g1,g2,lb!16,n).L(p!13).N(np1!14,np2!17,nu).Npsi(nh,nhi1!15,nhi2!18).L(p!16).Npsi(nh,nhi1!19,nhi2!17).N(np1!20,np2!18,nu).N(np1!19,np2!21,nu).Npsi(nh,nhi1!20,nhi2!22).N(np1!21,np2!23,nu).N(np1!24,np2!22,nu).N(np1!23,np2!25,nu).Npsi(nh!26,nhi1!24,nhi2!27).Npsi(nh,nhi1!28,nhi2!25).GAG(d!29,g1,g2,lb!30,n!26).N(np1!31,np2!27,nu).N(np1!28,np2!32,nu).GAG(d!29,g1,g2,lb!33,n).L(p!30).Npsi(nh,nhi1!31,nhi2!34).N(np1!32,np2!35,nu).L(p!33).N(np1!36,np2!34,nu).Npsi(nh,nhi1!37,nhi2!35).Npsi(nh!38,nhi1!36,nhi2!39).N(np1!37,np2!40,nu).GAG(d!41,g1,g2,lb!42,n!38).N(np1!43,np2!39,nu).N(np1!40,np2!44,nu).GAG(d!41,g1,g2,lb!45,n).L(p!42).Npsi(nh!46,nhi1!43,nhi2!47).N(np1!44,np2!48,nu).L(p!45).GAG(d!49,g1,g2,lb!50,n!46).N(np1!51,np2!47,nu).N(np1!48,np2!52,nu).GAG(d!49,g1,g2,lb!53,n!54).L(p!50).N(np1!55,np2!51,nu).N(np1!52,np2!56,nu).L(p!53).Npsi(nh!54,nhi1!57,nhi2!58).Npsi(nh!59,nhi1!55,nhi2!60).N(np1!56,np2,nu).N(np1!57,np2!61,nu).N(np1!62,np2!58,nu).GAG(d!63,g1,g2,lb!64,n!59).N(np1!65,np2!60,nu).N(np1!61,np2!66,nu).Npsi(nh,nhi1!62,nhi2!67).GAG(d!63,g1,g2,lb!68,n).L(p!64).Npsi(nh,nhi1!65,nhi2!69).N(np1!66,np2!70,nu).N(np1!71,np2!67,nu).L(p!68).N(np1!72,np2!69,nu).N(np1!70,np2!73,nu).N(np1!74,np2!71,nu).Npsi(nh!75,nhi1!72,nhi2!76).N(np1!73,np2!77,nu).N(np1!78,np2!74,nu).GAG(d!79,g1,g2,lb!80,n!75).N(np1!81,np2!76,nu).N(np1!77,np2!82,nu).Npsi(nh,nhi1!78,nhi2!83).GAG(d!79,g1,g2!84,lb!85,n).L(p!80).Npsi(nh,nhi1!81,nhi2!86).N(np1!82,np2!87,nu).N(np1!88,np2!83,nu).GAG(d!89,g1!84,g2,lb!90,n).L(p!85).N(np1!91,np2!86,nu).N(np1!87,np2!92,nu).Npsi(nh,nhi1!88,nhi2!93).GAG(d!89,g1,g2,lb!94,n).L(p!90).Npsi(nh,nhi1!91,nhi2).N(np1!92,np2!95,nu).N(np1!96,np2!93,nu).L(p!94).N(np1!95,np2!97,nu).Npsi(nh!98,nhi1!96,nhi2!99).N(np1!97,np2!100,nu).GAG(d!101,g1!102,g2!103,lb!104,n!98).N(np1!105,np2!99,nu).N(np1!100,np2!106,nu).GAG(d!101,g1,g2,lb!107,n).GAG(d!108,g1,g2!102,lb!109,n).GAG(d!110,g1!103,g2,lb!111,n).L(p!104).N(np1!112,np2!105,nu).N(np1!106,np2!113,nu).L(p!107).GAG(d!108,g1!114,g2,lb!115,n).L(p!109).GAG(d!110,g1,g2,lb!116,n).L(p!111).N(np1!117,np2!112,nu).N(np1!113,np2!118,nu).GAG(d!119,g1,g2!114,lb!120,n).L(p!115).L(p!116).N(np1,np2!117,nu).N(np1!118,np2!121,nu).GAG(d!119,g1!122,g2,lb!123,n).L(p!120).N(np1!121,np2!124,nu).GAG(d!125,g1,g2!122,lb!126,n).L(p!123).N(np1!124,np2!127,nu).GAG(d!125,g1,g2,lb!128,n).L(p!126).N(np1!127,np2!129,nu).L(p!128).N(np1!129,np2!130,nu).N(np1!130,np2!131,nu).N(np1!131,np2!132,nu).N(np1!132,np2!133,nu).N(np1!133,np2!134,nu).N(np1!134,np2!135,nu).N(np1!135,np2!136,nu).N(np1!136,np2!137,nu).N(np1!137,np2!138,nu).N(np1!138,np2!139,nu).N(np1!139,np2!140,nu).N(np1!140,np2!141,nu).N(np1!141,np2!142,nu).N(np1!142,np2!143,nu).N(np1!143,np2!144,nu).N(np1!144,np2!145,nu).N(np1!145,np2!146,nu).N(np1!146,np2!147,nu).N(np1!147,np2!148,nu).N(np1!148,np2!149,nu).N(np1!149,np2!150,nu).N(np1!150,np2!151,nu).N(np1!151,np2!152,nu).N(np1!152,np2!153,nu).N(np1!153,np2!154,nu).N(np1!154,np2!155,nu).N(np1!155,np2!156,nu).N(np1!156,np2!157,nu).N(np1!157,np2!158,nu).N(np1!158,np2!159,nu).N(np1!159,np2!160,nu).N(np1!160,np2!161,nu).N(np1!161,np2!162,nu).N(np1!162,np2!163,nu).N(np1!163,np2!164,nu).N(np1!164,np2!165,nu).N(np1!165,np2!166,nu).N(np1!166,np2,nu)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n!4).L(p!2).L(p!3).Npsi(nh!4,nhi1!5,nhi2!6).N(np1!5,np2!7,nu).N(np1!8,np2!6,nu).Npsi(nh,nhi1!9,nhi2!7).Npsi(nh,nhi1!8,nhi2!10).N(np1!9,np2!11,nu).N(np1!12,np2!10,nu).N(np1!11,np2!13,nu).N(np1!14,np2!12,nu).Npsi(nh,nhi1!15,nhi2!13).N(np1!16,np2!14,nu).N(np1!15,np2!17,nu).Npsi(nh,nhi1!16,nhi2).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1!23,nhi2!22).N(np1!23,np2!24,nu).Npsi(nh,nhi1!25,nhi2!24).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).Npsi(nh,nhi1,nhi2!29)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  70
GAG(d,g1,g2,lb!1,n!2).L(p!1).Npsi(nh!2,nhi1!3,nhi2!4).N(np1!3,np2!5,nu).N(np1!6,np2!4,nu).Npsi(nh,nhi1,nhi2!5).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh!9,nhi1!8,nhi2!10).GAG(d!11,g1,g2,lb!12,n!9).N(np1!13,np2!10,nu).GAG(d!11,g1,g2,lb!14,n).L(p!12).Npsi(nh,nhi1!13,nhi2!15).L(p!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).Npsi(nh,nhi1!34,nhi2!35).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).N(np1!45,np2!44,nu).N(np1!46,np2!45,nu).N(np1!47,np2!46,nu).N(np1!48,np2!47,nu).N(np1!49,np2!48,nu).N(np1!50,np2!49,nu).N(np1!51,np2!50,nu).N(np1!52,np2!51,nu).N(np1!53,np2!52,nu).N(np1!54,np2!53,nu).N(np1!55,np2!54,nu).N(np1!56,np2!55,nu).N(np1!57,np2!56,nu).N(np1!58,np2!57,nu).N(np1!59,np2!58,nu).N(np1!60,np2!59,nu).N(np1!61,np2!60,nu).N(np1!62,np2!61,nu).N(np1!63,np2!62,nu).N(np1!64,np2!63,nu).N(np1!65,np2!64,nu).N(np1!66,np2!65,nu).N(np1!67,np2!66,nu).N(np1!68,np2!67,nu).N(np1!69,np2!68,nu).N(np1!70,np2!69,nu).N(np1!71,np2!70,nu).N(np1!72,np2!71,nu).N(np1!73,np2!72,nu).N(np1!74,np2!73,nu).N(np1!75,np2!74,nu).N(np1!76,np2!75,nu).N(np1!77,np2!76,nu).N(np1!78,np2!77,nu).N(np1!79,np2!78,nu).N(np1!80,np2!79,nu).N(np1!81,np2!80,nu).N(np1!82,np2!81,nu).N(np1,np2!82,nu)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  16
GAG(d,g1,g2,lb,n)  42
L(p)  9035
Lattice()  19
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).Npsi(nh,nhi1!28,nhi2!27).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).Npsi(nh,nhi1!33,nhi2!32).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).Npsi(nh,nhi1!39,nhi2!38).N(np1!39,np2!40,nu).Npsi(nh,nhi1!41,nhi2!40).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).Npsi(nh,nhi1,nhi2!43)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).Npsi(nh,nhi1!27,nhi2!28).N(np1!29,np2!28,nu).Npsi(nh,nhi1!29,nhi2!30).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).Npsi(nh,nhi1!33,nhi2!34).N(np1!35,np2!34,nu).Npsi(nh,nhi1!35,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1,nhi2!8).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).Npsi(nh,nhi1!18,nhi2!16).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2!23).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).Npsi(nh,nhi1!25,nhi2!27).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).Npsi(nh,nhi1!29,nhi2!31).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).N(np1!32,np2!34,nu).Npsi(nh,nhi1!33,nhi2!35).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).Npsi(nh,nhi1!37,nhi2!39).N(np1!38,np2!40,nu).N(np1,np2!39,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).N(np1!46,np2!47,nu).N(np1!47,np2!48,nu).N(np1!48,np2!49,nu).N(np1!49,np2!50,nu).N(np1!50,np2!51,nu).N(np1!51,np2!52,nu).N(np1!52,np2!53,nu).N(np1!53,np2!54,nu).N(np1!54,np2!55,nu).N(np1!55,np2!56,nu).N(np1!56,np2!57,nu).N(np1!57,np2!58,nu).N(np1!58,np2!59,nu).N(np1!59,np2!60,nu).N(np1!60,np2!61,nu).N(np1!61,np2!62,nu).N(np1!62,np2!63,nu).N(np1!63,np2!64,nu).N(np1!64,np2,nu)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).Npsi(nh,nhi1!5,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1!16,nhi2!14).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).Npsi(nh,nhi1,nhi2!20).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).Npsi(nh,nhi1!23,nhi2!24).N(np1!25,np2!24,nu).Npsi(nh,nhi1!25,nhi2!26).N(np1!27,np2!26,nu).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).N(np1!31,np2!30,nu).N(np1!32,np2!31,nu).N(np1!33,np2!32,nu).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).Npsi(nh,nhi1!41,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).Npsi(nh,nhi1!11,nhi2).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).Npsi(nh,nhi1!34,nhi2!33).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).Npsi(nh,nhi1!37,nhi2!36).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).Npsi(nh,nhi1,nhi2!41)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2!9).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1,nhi2!14).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2!5).Npsi(nh,nhi1,nhi2!4).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  3
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2!4,nu).Npsi(nh,nhi1!3,nhi2).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).N(np1!2,np2,nu).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1!14,nhi2!12).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).Npsi(nh,nhi1,nhi2!16).Npsi(nh,nhi1!17,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1,nhi2!12).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1,nhi2!13)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).Npsi(nh,nhi1!11,nhi2).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1,nhi2!21)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1!16,nhi2!14).Npsi(nh,nhi1!15,nhi2!17).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).Npsi(nh,nhi1,nhi2!18).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2!21).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2!5).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).N(np1!34,np2!35,nu).N(np1!35,np2!36,nu).N(np1!36,np2!37,nu).N(np1!37,np2!38,nu).N(np1!38,np2!39,nu).N(np1!39,np2!40,nu).N(np1!40,np2!41,nu).N(np1!41,np2!42,nu).N(np1!42,np2!43,nu).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).Npsi(nh,nhi1,nhi2!46)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1,nhi2!21)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1!4,nhi2!2).Npsi(nh,nhi1!3,nhi2).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2!4).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2!4).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2!4).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  1
N(np1!1,np2!2,nu).N(np1!3,np2!1,nu).Npsi(nh,nhi1,nhi2!2).Npsi(nh,nhi1!3,nhi2)  4
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).Npsi(nh,nhi1,nhi2!32)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).Npsi(nh,nhi1!9,nhi2!10).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2!18).N(np1!19,np2!18,nu).Npsi(nh,nhi1!19,nhi2!20).N(np1!21,np2!20,nu).Npsi(nh,nhi1!21,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1,nhi2!10).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).N(np1!23,np2!21,nu).N(np1!22,np2!24,nu).N(np1!25,np2!23,nu).N(np1!24,np2!26,nu).N(np1!27,np2!25,nu).N(np1!26,np2!28,nu).N(np1!29,np2!27,nu).N(np1!28,np2!30,nu).N(np1!31,np2!29,nu).N(np1!30,np2!32,nu).N(np1!33,np2!31,nu).Npsi(nh,nhi1!34,nhi2!32).N(np1!35,np2!33,nu).N(np1!34,np2!36,nu).N(np1!37,np2!35,nu).N(np1!36,np2!38,nu).N(np1!39,np2!37,nu).N(np1!38,np2!40,nu).N(np1!41,np2!39,nu).N(np1!40,np2!42,nu).Npsi(nh,nhi1!41,nhi2).Npsi(nh,nhi1!43,nhi2!42).N(np1!43,np2!44,nu).N(np1!44,np2!45,nu).N(np1!45,np2!46,nu).Npsi(nh,nhi1,nhi2!46)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).Npsi(nh,nhi1!7,nhi2).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).Npsi(nh,nhi1!14,nhi2!12).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2!19).N(np1!18,np2!20,nu).N(np1!21,np2!19,nu).N(np1!20,np2!22,nu).Npsi(nh,nhi1!21,nhi2).N(np1!22,np2!23,nu).N(np1!23,np2!24,nu).N(np1!24,np2!25,nu).N(np1!25,np2!26,nu).N(np1!26,np2!27,nu).N(np1!27,np2!28,nu).N(np1!28,np2!29,nu).N(np1!29,np2!30,nu).N(np1!30,np2!31,nu).N(np1!31,np2!32,nu).N(np1!32,np2!33,nu).N(np1!33,np2!34,nu).Npsi(nh,nhi1,nhi2!34)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).N(np1!11,np2!9,nu).N(np1!10,np2!12,nu).Npsi(nh,nhi1!11,nhi2).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1!6,nhi2!4).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).N(np1!2,np2!4,nu).N(np1!5,np2!3,nu).Npsi(nh,nhi1,nhi2!4).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).N(np1!27,np2!26,nu).Npsi(nh,nhi1!27,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).N(np1!10,np2!12,nu).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1!16,nhi2!14).Npsi(nh,nhi1!15,nhi2).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1!20,nhi2!19).N(np1!20,np2!21,nu).Npsi(nh,nhi1!22,nhi2!21).N(np1!22,np2!23,nu).Npsi(nh,nhi1!24,nhi2!23).N(np1!24,np2!25,nu).Npsi(nh,nhi1!26,nhi2!25).N(np1!26,np2!27,nu).Npsi(nh,nhi1!28,nhi2!27).N(np1!28,np2!29,nu).Npsi(nh,nhi1!30,nhi2!29).N(np1!30,np2!31,nu).Npsi(nh,nhi1!32,nhi2!31).N(np1!32,np2!33,nu).Npsi(nh,nhi1,nhi2!33)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).N(np1!14,np2!16,nu).N(np1!17,np2!15,nu).N(np1!16,np2!18,nu).Npsi(nh,nhi1!17,nhi2).Npsi(nh,nhi1,nhi2!18)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).Npsi(nh,nhi1!19,nhi2!18).N(np1!19,np2!20,nu).Npsi(nh,nhi1!21,nhi2!20).N(np1!21,np2!22,nu).Npsi(nh,nhi1,nhi2!22)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).N(np1!21,np2!22,nu).N(np1!22,np2!23,nu).Npsi(nh,nhi1,nhi2!23)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).N(np1!16,np2!18,nu).N(np1!19,np2!17,nu).N(np1!18,np2!20,nu).Npsi(nh,nhi1!19,nhi2!21).N(np1!20,np2,nu).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2!23).N(np1!24,np2!23,nu).N(np1!25,np2!24,nu).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2!27).N(np1!28,np2!27,nu).N(np1!29,np2!28,nu).N(np1!30,np2!29,nu).Npsi(nh,nhi1!30,nhi2!31).N(np1!32,np2!31,nu).Npsi(nh,nhi1!32,nhi2!33).N(np1!34,np2!33,nu).N(np1!35,np2!34,nu).N(np1!36,np2!35,nu).N(np1!37,np2!36,nu).N(np1!38,np2!37,nu).N(np1!39,np2!38,nu).N(np1!40,np2!39,nu).N(np1!41,np2!40,nu).N(np1!42,np2!41,nu).N(np1!43,np2!42,nu).N(np1!44,np2!43,nu).Npsi(nh,nhi1!44,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).Npsi(nh,nhi1!11,nhi2!13).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).Npsi(nh,nhi1,nhi2!14).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2!18).N(np1!19,np2!18,nu).Npsi(nh,nhi1!19,nhi2!20).N(np1!21,np2!20,nu).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).N(np1!24,np2!23,nu).Npsi(nh,nhi1!24,nhi2!25).N(np1!26,np2!25,nu).Npsi(nh,nhi1!26,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2!9).N(np1!8,np2!10,nu).N(np1!11,np2!9,nu).Npsi(nh,nhi1!12,nhi2!10).Npsi(nh,nhi1!11,nhi2).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1,nhi2!15)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1!8,nhi2!6).Npsi(nh,nhi1!7,nhi2).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).Npsi(nh,nhi1!17,nhi2!16).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).Npsi(nh,nhi1,nhi2!20)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).N(np1!19,np2!18,nu).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).N(np1!22,np2!21,nu).Npsi(nh,nhi1!22,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).N(np1!7,np2!5,nu).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).N(np1!6,np2!8,nu).N(np1!9,np2!7,nu).Npsi(nh,nhi1!10,nhi2!8).Npsi(nh,nhi1!9,nhi2).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).N(np1!19,np2!20,nu).N(np1!20,np2!21,nu).Npsi(nh,nhi1!22,nhi2!21).N(np1!22,np2!23,nu).Npsi(nh,nhi1,nhi2!23)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).N(np1!15,np2!13,nu).N(np1!14,np2!16,nu).Npsi(nh,nhi1!15,nhi2!17).Npsi(nh,nhi1,nhi2!16).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1,nhi2!10).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2!15).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2!17).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).Npsi(nh,nhi1,nhi2!13)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).Npsi(nh,nhi1!17,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1!12,nhi2!11).N(np1!12,np2!13,nu).Npsi(nh,nhi1!14,nhi2!13).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).Npsi(nh,nhi1,nhi2!19)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).N(np1!5,np2!4,nu).Npsi(nh,nhi1!5,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).N(np1!7,np2!6,nu).Npsi(nh,nhi1!7,nhi2!8).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).Npsi(nh,nhi1!13,nhi2!14).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).N(np1!21,np2!20,nu).Npsi(nh,nhi1!21,nhi2!22).N(np1!23,np2!22,nu).Npsi(nh,nhi1!23,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).N(np1!9,np2!8,nu).N(np1!10,np2!9,nu).N(np1!11,np2!10,nu).Npsi(nh,nhi1!11,nhi2!12).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).Npsi(nh,nhi1!15,nhi2!16).N(np1!17,np2!16,nu).N(np1!18,np2!17,nu).Npsi(nh,nhi1!18,nhi2!19).N(np1!20,np2!19,nu).Npsi(nh,nhi1!20,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).N(np1!13,np2!12,nu).N(np1!14,np2!13,nu).N(np1!15,np2!14,nu).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2!11).N(np1!12,np2!11,nu).Npsi(nh,nhi1!12,nhi2!13).N(np1!14,np2!13,nu).Npsi(nh,nhi1!14,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1!4,nhi2!3).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1!4,nhi2!3).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1,nhi2!9)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).N(np1!2,np2!3,nu).Npsi(nh,nhi1,nhi2!3)  7
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).Npsi(nh,nhi1!15,nhi2!14).N(np1!15,np2!16,nu).Npsi(nh,nhi1,nhi2!16)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1!6,nhi2!5).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).N(np1!4,np2!5,nu).Npsi(nh,nhi1,nhi2!5)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).Npsi(nh,nhi1,nhi2!11)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).N(np1!6,np2!7,nu).Npsi(nh,nhi1,nhi2!7)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).N(np1!9,np2!10,nu).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).N(np1!15,np2!16,nu).N(np1!16,np2!17,nu).N(np1!17,np2!18,nu).N(np1!18,np2!19,nu).Npsi(nh,nhi1,nhi2!19)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).N(np1!8,np2!9,nu).Npsi(nh,nhi1!10,nhi2!9).N(np1!10,np2!11,nu).N(np1!11,np2!12,nu).N(np1!12,np2!13,nu).N(np1!13,np2!14,nu).N(np1!14,np2!15,nu).Npsi(nh,nhi1!16,nhi2!15).N(np1!16,np2!17,nu).Npsi(nh,nhi1!18,nhi2!17).N(np1!18,np2!19,nu).Npsi(nh,nhi1,nhi2!19)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1!13,nhi2!12).N(np1!13,np2!14,nu).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  14
N(np1,np2!1,nu).N(np1!1,np2!2,nu).N(np1!2,np2!3,nu).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  1
Npsi(nh,nhi1,nhi2)  161
