# nfsim generated species list for system: 'Nt_300_Nh0_2800_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1!13,g2!5,lb!14,n).GAG(d!15,g1!6,g2,lb!16,n).L(p!7).GAG(d!8,g1,g2,lb!17,n).L(p!9).GAG(d!10,g1,g2!18,lb!19,n).L(p!11).GAG(d!12,g1,g2,lb!20,n).GAG(d!21,g1,g2!13,lb!22,n).L(p!14).GAG(d!15,g1,g2!23,lb!24,n).L(p!16).L(p!17).GAG(d!25,g1!18,g2!26,lb!27,n).L(p!19).L(p!20).GAG(d!21,g1!28,g2,lb!29,n).L(p!22).GAG(d!30,g1!23,g2!31,lb!32,n).L(p!24).GAG(d!25,g1,g2,lb!33,n).GAG(d!34,g1!26,g2!35,lb!36,n).L(p!27).GAG(d!37,g1,g2!28,lb!38,n).L(p!29).GAG(d!30,g1,g2,lb!39,n).GAG(d!40,g1!31,g2,lb!41,n).L(p!32).L(p!33).GAG(d!34,g1,g2,lb!42,n).GAG(d!43,g1!35,g2,lb!44,n).L(p!36).GAG(d!37,g1!45,g2!46,lb!47,n).L(p!38).L(p!39).GAG(d!40,g1,g2,lb!48,n).L(p!41).L(p!42).GAG(d!43,g1,g2!49,lb!50,n).L(p!44).GAG(d!51,g1,g2!45,lb!52,n).GAG(d!53,g1!46,g2,lb!54,n).L(p!47).L(p!48).GAG(d!55,g1!49,g2!56,lb!57,n).L(p!50).GAG(d!51,g1,g2,lb!58,n).L(p!52).GAG(d!53,g1,g2,lb!59,n).L(p!54).GAG(d!55,g1,g2,lb!60,n).GAG(d!61,g1!56,g2,lb!62,n).L(p!57).L(p!58).L(p!59).L(p!60).GAG(d!61,g1,g2,lb!63,n).L(p!62).L(p!63)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1!8,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).GAG(d!15,g1,g2!8,lb!16,n).L(p!9).GAG(d!10,g1!17,g2,lb!18,n).L(p!11).GAG(d!12,g1!19,g2!20,lb!21,n).L(p!13).L(p!14).GAG(d!15,g1!22,g2,lb!23,n).L(p!16).GAG(d!24,g1,g2!17,lb!25,n).L(p!18).GAG(d!26,g1,g2!19,lb!27,n).GAG(d!28,g1!20,g2,lb!29,n).L(p!21).GAG(d!30,g1!31,g2!22,lb!32,n).L(p!23).GAG(d!24,g1,g2,lb!33,n).L(p!25).GAG(d!26,g1,g2,lb!34,n).L(p!27).GAG(d!28,g1,g2!35,lb!36,n).L(p!29).GAG(d!30,g1,g2,lb!37,n).GAG(d!38,g1,g2!31,lb!39,n).L(p!32).L(p!33).L(p!34).GAG(d!40,g1!35,g2,lb!41,n).L(p!36).L(p!37).GAG(d!38,g1,g2,lb!42,n).L(p!39).GAG(d!40,g1!43,g2,lb!44,n).L(p!41).L(p!42).GAG(d!45,g1,g2!43,lb!46,n).L(p!44).GAG(d!45,g1!47,g2,lb!48,n).L(p!46).GAG(d!49,g1,g2!47,lb!50,n).L(p!48).GAG(d!49,g1,g2,lb!51,n).L(p!50).L(p!51)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2!10,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).L(p!6).GAG(d!7,g1,g2,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).GAG(d!16,g1!10,g2,lb!17,n).L(p!11).GAG(d!12,g1,g2,lb!18,n).L(p!13).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).L(p!7).GAG(d!8,g1,g2!13,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!19,g1!13,g2!20,lb!21,n).L(p!14).GAG(d!15,g1,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!19,g1,g2,lb!24,n).GAG(d!25,g1!20,g2!26,lb!27,n).L(p!21).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!28,n).GAG(d!29,g1!26,g2!30,lb!31,n).L(p!27).L(p!28).GAG(d!29,g1,g2!32,lb!33,n).GAG(d!34,g1!30,g2,lb!35,n).L(p!31).GAG(d!36,g1!32,g2,lb!37,n).L(p!33).GAG(d!34,g1,g2,lb!38,n).L(p!35).GAG(d!36,g1!39,g2,lb!40,n).L(p!37).L(p!38).GAG(d!41,g1!42,g2!39,lb!43,n).L(p!40).GAG(d!41,g1,g2,lb!44,n).GAG(d!45,g1!46,g2!42,lb!47,n).L(p!43).L(p!44).GAG(d!45,g1,g2,lb!48,n).GAG(d!49,g1!50,g2!46,lb!51,n).L(p!47).L(p!48).GAG(d!49,g1!52,g2,lb!53,n).GAG(d!54,g1,g2!50,lb!55,n).L(p!51).GAG(d!56,g1,g2!52,lb!57,n).L(p!53).GAG(d!54,g1,g2,lb!58,n).L(p!55).GAG(d!56,g1,g2!59,lb!60,n).L(p!57).L(p!58).GAG(d!61,g1!59,g2,lb!62,n).L(p!60).GAG(d!61,g1,g2,lb!63,n).L(p!62).L(p!63)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2,lb!22,n).L(p!20).GAG(d!21,g1,g2!23,lb!24,n).L(p!22).GAG(d!25,g1!23,g2,lb!26,n).L(p!24).GAG(d!25,g1!27,g2,lb!28,n).L(p!26).GAG(d!29,g1,g2!27,lb!30,n).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1!15,g2,lb!16,n).L(p!12).L(p!13).L(p!14).GAG(d!17,g1!18,g2!15,lb!19,n).L(p!16).GAG(d!17,g1,g2,lb!20,n).GAG(d!21,g1,g2!18,lb!22,n).L(p!19).L(p!20).GAG(d!21,g1!23,g2,lb!24,n).L(p!22).GAG(d!25,g1,g2!23,lb!26,n).L(p!24).GAG(d!25,g1!27,g2,lb!28,n).L(p!26).GAG(d!29,g1,g2!27,lb!30,n).L(p!28).GAG(d!29,g1,g2!31,lb!32,n).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).GAG(d!10,g1!5,g2,lb!11,n).L(p!6).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1!12,g2,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).L(p!13).GAG(d!14,g1,g2,lb!19,n).GAG(d!20,g1!15,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2!22,lb!23,n).L(p!18).L(p!19).GAG(d!20,g1,g2!24,lb!25,n).L(p!21).GAG(d!26,g1!22,g2,lb!27,n).L(p!23).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2,lb!31,n).L(p!29).L(p!30).L(p!31)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2!18,lb!19,n).L(p!15).GAG(d!16,g1,g2,lb!20,n).L(p!17).GAG(d!21,g1!18,g2!22,lb!23,n).L(p!19).L(p!20).GAG(d!21,g1,g2,lb!24,n).GAG(d!25,g1!22,g2,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1!27,g2,lb!28,n).L(p!26).GAG(d!29,g1,g2!27,lb!30,n).L(p!28).GAG(d!29,g1,g2,lb!31,n).L(p!30).L(p!31)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1!19,g2!20,lb!21,n).L(p!17).L(p!18).GAG(d!22,g1!23,g2!19,lb!24,n).GAG(d!25,g1!20,g2!26,lb!27,n).L(p!21).GAG(d!22,g1,g2,lb!28,n).GAG(d!29,g1,g2!23,lb!30,n).L(p!24).GAG(d!25,g1!31,g2,lb!32,n).GAG(d!33,g1!26,g2!34,lb!35,n).L(p!27).L(p!28).GAG(d!29,g1,g2,lb!36,n).L(p!30).GAG(d!37,g1,g2!31,lb!38,n).L(p!32).GAG(d!33,g1,g2,lb!39,n).GAG(d!40,g1!34,g2,lb!41,n).L(p!35).L(p!36).GAG(d!37,g1,g2,lb!42,n).L(p!38).L(p!39).GAG(d!40,g1!43,g2,lb!44,n).L(p!41).L(p!42).GAG(d!45,g1,g2!43,lb!46,n).L(p!44).GAG(d!45,g1,g2,lb!47,n).L(p!46).L(p!47)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).L(p!9).GAG(d!13,g1!14,g2!10,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1,g2!14,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  82
GAG(d!1,g1,g2,lb,n).GAG(d!1,g1,g2,lb,n)  1
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  20
GAG(d,g1,g2,lb,n)  68
L(p)  8985
Lattice()  18
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  11
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  13
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  252
Npsi(nh,nhi1,nhi2)  2224
