# nfsim generated species list for system: 'Nt_600_Nh0_2500_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2,lb!12,n).GAG(d!13,g1,g2!9,lb!14,n).L(p!10).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d,g1!8,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d,g1,g2!2,lb!6,n).L(p!3).GAG(d,g1,g2!4,lb!7,n).L(p!5).L(p!6).L(p!7)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!10,g2!6,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2,lb!13,n).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1,g2!12,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1!16,g2,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).GAG(d!20,g1!21,g2!16,lb!22,n).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2!24,lb!25,n).GAG(d!26,g1,g2!21,lb!27,n).L(p!22).L(p!23).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2!31,lb!32,n).L(p!29).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1,g2!35,lb!36,n).L(p!34).GAG(d!37,g1!35,g2,lb!38,n).L(p!36).GAG(d!37,g1!39,g2,lb!40,n).L(p!38).GAG(d!41,g1!42,g2!39,lb!43,n).L(p!40).GAG(d!41,g1!44,g2,lb!45,n).GAG(d!46,g1!47,g2!42,lb!48,n).L(p!43).GAG(d!49,g1!50,g2!44,lb!51,n).L(p!45).GAG(d!46,g1,g2!52,lb!53,n).GAG(d!54,g1,g2!47,lb!55,n).L(p!48).GAG(d!49,g1,g2!56,lb!57,n).GAG(d!58,g1,g2!50,lb!59,n).L(p!51).GAG(d!60,g1!52,g2!61,lb!62,n).L(p!53).GAG(d!54,g1,g2,lb!63,n).L(p!55).GAG(d!64,g1!56,g2,lb!65,n).L(p!57).GAG(d!58,g1,g2,lb!66,n).L(p!59).GAG(d!60,g1!67,g2,lb!68,n).GAG(d!69,g1!61,g2!70,lb!71,n).L(p!62).L(p!63).GAG(d!64,g1!72,g2,lb!73,n).L(p!65).L(p!66).GAG(d!74,g1!75,g2!67,lb!76,n).L(p!68).GAG(d!69,g1,g2,lb!77,n).GAG(d,g1!70,g2,lb!78,n).L(p!71).GAG(d!79,g1,g2!72,lb!80,n).L(p!73).GAG(d!74,g1,g2,lb!81,n).GAG(d!82,g1,g2!75,lb!83,n).L(p!76).L(p!77).L(p!78).GAG(d!79,g1,g2,lb!84,n).L(p!80).L(p!81).GAG(d!82,g1,g2!85,lb!86,n).L(p!83).L(p!84).GAG(d!87,g1!85,g2,lb!88,n).L(p!86).GAG(d!87,g1,g2,lb!89,n).L(p!88).L(p!89)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d,g1,g2!2,lb!5,n).L(p!3).L(p!4).L(p!5)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1!7,g2!14,lb!15,n).L(p!8).GAG(d!9,g1,g2,lb!16,n).L(p!10).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).GAG(d!20,g1!14,g2,lb!21,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!23,n).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1!11,g2,lb!12,n).L(p!10).GAG(d,g1,g2!11,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  2
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).L(p!11).GAG(d!12,g1,g2,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d!20,g1!15,g2!21,lb!22,n).L(p!16).L(p!17).GAG(d!18,g1,g2,lb!23,n).L(p!19).GAG(d!20,g1,g2,lb!24,n).GAG(d!25,g1!21,g2,lb!26,n).L(p!22).L(p!23).L(p!24).GAG(d!25,g1,g2!27,lb!28,n).L(p!26).GAG(d!29,g1!27,g2!30,lb!31,n).L(p!28).GAG(d!29,g1,g2,lb!32,n).GAG(d!33,g1!30,g2,lb!34,n).L(p!31).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2!12,lb!13,n).GAG(d!14,g1!15,g2!7,lb!16,n).L(p!8).GAG(d!9,g1,g2!17,lb!18,n).L(p!10).GAG(d!19,g1!20,g2!11,lb!21,n).GAG(d!22,g1!12,g2,lb!23,n).L(p!13).GAG(d!14,g1,g2,lb!24,n).GAG(d!25,g1!26,g2!15,lb!27,n).L(p!16).GAG(d!28,g1!17,g2!29,lb!30,n).L(p!18).GAG(d!19,g1!31,g2,lb!32,n).GAG(d!33,g1!34,g2!20,lb!35,n).L(p!21).GAG(d!22,g1,g2,lb!36,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!37,n).GAG(d!38,g1,g2!26,lb!39,n).L(p!27).GAG(d!28,g1!40,g2!41,lb!42,n).GAG(d!43,g1!29,g2,lb!44,n).L(p!30).GAG(d!45,g1,g2!31,lb!46,n).L(p!32).GAG(d!33,g1,g2!47,lb!48,n).GAG(d!49,g1!50,g2!34,lb!51,n).L(p!35).L(p!36).L(p!37).GAG(d!38,g1!52,g2,lb!53,n).L(p!39).GAG(d!54,g1,g2!40,lb!55,n).GAG(d!56,g1!41,g2,lb!57,n).L(p!42).GAG(d!43,g1!58,g2,lb!59,n).L(p!44).GAG(d!45,g1!60,g2!61,lb!62,n).L(p!46).GAG(d!63,g1!47,g2,lb!64,n).L(p!48).GAG(d!49,g1!65,g2,lb!66,n).GAG(d!67,g1,g2!50,lb!68,n).L(p!51).GAG(d!69,g1,g2!52,lb!70,n).L(p!53).GAG(d!54,g1,g2,lb!71,n).L(p!55).GAG(d!56,g1,g2!72,lb!73,n).L(p!57).GAG(d!74,g1!75,g2!58,lb!76,n).L(p!59).GAG(d!77,g1,g2!60,lb!78,n).GAG(d!79,g1!61,g2!80,lb!81,n).L(p!62).GAG(d!63,g1,g2!82,lb!83,n).L(p!64).GAG(d!84,g1,g2!65,lb!85,n).L(p!66).GAG(d!67,g1!86,g2,lb!87,n).L(p!68).GAG(d!69,g1,g2,lb!88,n).L(p!70).L(p!71).GAG(d!89,g1!72,g2!90,lb!91,n).L(p!73).GAG(d!74,g1!92,g2,lb!93,n).GAG(d!94,g1!95,g2!75,lb!96,n).L(p!76).GAG(d!77,g1!97,g2!98,lb!99,n).L(p!78).GAG(d!79,g1,g2,lb!100,n).GAG(d!101,g1!80,g2,lb!102,n).L(p!81).GAG(d!103,g1!82,g2,lb!104,n).L(p!83).GAG(d!84,g1,g2!105,lb!106,n).L(p!85).GAG(d!107,g1,g2!86,lb!108,n).L(p!87).L(p!88).GAG(d!89,g1,g2,lb!109,n).GAG(d!110,g1!90,g2!111,lb!112,n).L(p!91).GAG(d!113,g1,g2!92,lb!114,n).L(p!93).GAG(d!94,g1!115,g2,lb!116,n).GAG(d!117,g1,g2!95,lb!118,n).L(p!96).GAG(d,g1,g2!97,lb!119,n).GAG(d!120,g1!98,g2!121,lb!122,n).L(p!99).L(p!100).GAG(d!101,g1!123,g2!124,lb!125,n).L(p!102).GAG(d!103,g1!126,g2!127,lb!128,n).L(p!104).GAG(d!129,g1!105,g2!130,lb!131,n).L(p!106).GAG(d!107,g1!132,g2,lb!133,n).L(p!108).L(p!109).GAG(d!110,g1,g2,lb!134,n).GAG(d!135,g1!111,g2,lb!136,n).L(p!112).GAG(d!113,g1,g2,lb!137,n).L(p!114).GAG(d!138,g1,g2!115,lb!139,n).L(p!116).GAG(d!117,g1,g2,lb!140,n).L(p!118).L(p!119).GAG(d!120,g1,g2,lb!141,n).GAG(d!142,g1!121,g2!143,lb!144,n).L(p!122).GAG(d!145,g1,g2!123,lb!146,n).GAG(d!147,g1!124,g2,lb!148,n).L(p!125).GAG(d!149,g1,g2!126,lb!150,n).GAG(d!151,g1!127,g2,lb!152,n).L(p!128).GAG(d!129,g1!153,g2,lb!154,n).GAG(d!155,g1!130,g2,lb!156,n).L(p!131).GAG(d!157,g1!158,g2!132,lb!159,n).L(p!133).L(p!134).GAG(d!135,g1,g2!160,lb!161,n).L(p!136).L(p!137).GAG(d!138,g1,g2,lb!162,n).L(p!139).L(p!140).L(p!141).GAG(d!142,g1,g2!163,lb!164,n).GAG(d!165,g1!143,g2,lb!166,n).L(p!144).GAG(d!145,g1!167,g2,lb!168,n).L(p!146).GAG(d!147,g1,g2,lb!169,n).L(p!148).GAG(d!149,g1,g2!170,lb!171,n).L(p!150).GAG(d!151,g1,g2,lb!172,n).L(p!152).GAG(d!173,g1,g2!153,lb!174,n).L(p!154).GAG(d!155,g1!175,g2,lb!176,n).L(p!156).GAG(d!157,g1!177,g2,lb!178,n).GAG(d!179,g1!180,g2!158,lb!181,n).L(p!159).GAG(d!182,g1!160,g2!183,lb!184,n).L(p!161).L(p!162).GAG(d!185,g1!163,g2,lb!186,n).L(p!164).GAG(d!165,g1,g2!187,lb!188,n).L(p!166).GAG(d!189,g1!190,g2!167,lb!191,n).L(p!168).L(p!169).GAG(d!192,g1!170,g2,lb!193,n).L(p!171).L(p!172).GAG(d!173,g1,g2,lb!194,n).L(p!174).GAG(d!195,g1,g2!175,lb!196,n).L(p!176).GAG(d!197,g1,g2!177,lb!198,n).L(p!178).GAG(d!179,g1,g2,lb!199,n).GAG(d!200,g1,g2!180,lb!201,n).L(p!181).GAG(d!182,g1,g2,lb!202,n).GAG(d!203,g1!183,g2,lb!204,n).L(p!184).GAG(d!185,g1,g2,lb!205,n).L(p!186).GAG(d!206,g1!187,g2,lb!207,n).L(p!188).GAG(d!189,g1,g2!208,lb!209,n).GAG(d!210,g1,g2!190,lb!211,n).L(p!191).GAG(d!192,g1,g2,lb!212,n).L(p!193).L(p!194).GAG(d!195,g1,g2!213,lb!214,n).L(p!196).GAG(d!197,g1!215,g2,lb!216,n).L(p!198).L(p!199).GAG(d!200,g1,g2,lb!217,n).L(p!201).L(p!202).GAG(d!203,g1,g2,lb!218,n).L(p!204).L(p!205).GAG(d!206,g1,g2,lb!219,n).L(p!207).GAG(d!220,g1!208,g2!221,lb!222,n).L(p!209).GAG(d!210,g1!223,g2,lb!224,n).L(p!211).L(p!212).GAG(d!225,g1!213,g2,lb!226,n).L(p!214).GAG(d!227,g1,g2!215,lb!228,n).L(p!216).L(p!217).L(p!218).L(p!219).GAG(d!220,g1,g2!229,lb!230,n).GAG(d!231,g1!221,g2!232,lb!233,n).L(p!222).GAG(d!234,g1!235,g2!223,lb!236,n).L(p!224).GAG(d!225,g1,g2,lb!237,n).L(p!226).GAG(d!227,g1,g2,lb!238,n).L(p!228).GAG(d!239,g1!229,g2,lb!240,n).L(p!230).GAG(d!231,g1!241,g2,lb!242,n).GAG(d!243,g1!232,g2!244,lb!245,n).L(p!233).GAG(d!234,g1,g2,lb!246,n).GAG(d!247,g1,g2!235,lb!248,n).L(p!236).L(p!237).L(p!238).GAG(d!239,g1!249,g2,lb!250,n).L(p!240).GAG(d!251,g1,g2!241,lb!252,n).L(p!242).GAG(d!243,g1,g2,lb!253,n).GAG(d!254,g1!244,g2,lb!255,n).L(p!245).L(p!246).GAG(d!247,g1,g2!256,lb!257,n).L(p!248).GAG(d!258,g1!259,g2!249,lb!260,n).L(p!250).GAG(d!251,g1,g2!261,lb!262,n).L(p!252).L(p!253).GAG(d!254,g1,g2!263,lb!264,n).L(p!255).GAG(d!265,g1!256,g2!266,lb!267,n).L(p!257).GAG(d!258,g1,g2!268,lb!269,n).GAG(d!270,g1!271,g2!259,lb!272,n).L(p!260).GAG(d!273,g1!261,g2,lb!274,n).L(p!262).GAG(d!275,g1!263,g2,lb!276,n).L(p!264).GAG(d!265,g1,g2!277,lb!278,n).GAG(d!279,g1!266,g2,lb!280,n).L(p!267).GAG(d!281,g1!268,g2,lb!282,n).L(p!269).GAG(d!270,g1!283,g2,lb!284,n).GAG(d!285,g1!286,g2!271,lb!287,n).L(p!272).GAG(d!273,g1,g2,lb!288,n).L(p!274).GAG(d!275,g1,g2,lb!289,n).L(p!276).GAG(d!290,g1!277,g2,lb!291,n).L(p!278).GAG(d!279,g1,g2!292,lb!293,n).L(p!280).GAG(d!281,g1,g2,lb!294,n).L(p!282).GAG(d!295,g1,g2!283,lb!296,n).L(p!284).GAG(d!285,g1,g2,lb!297,n).GAG(d!298,g1,g2!286,lb!299,n).L(p!287).L(p!288).L(p!289).GAG(d!290,g1!300,g2,lb!301,n).L(p!291).GAG(d!302,g1!292,g2!303,lb!304,n).L(p!293).L(p!294).GAG(d!295,g1,g2,lb!305,n).L(p!296).L(p!297).GAG(d!298,g1!306,g2,lb!307,n).L(p!299).GAG(d!308,g1,g2!300,lb!309,n).L(p!301).GAG(d!302,g1!310,g2,lb!311,n).GAG(d!312,g1!303,g2,lb!313,n).L(p!304).L(p!305).GAG(d!314,g1,g2!306,lb!315,n).L(p!307).GAG(d!308,g1,g2!316,lb!317,n).L(p!309).GAG(d!318,g1,g2!310,lb!319,n).L(p!311).GAG(d!312,g1!320,g2,lb!321,n).L(p!313).GAG(d!314,g1!322,g2,lb!323,n).L(p!315).GAG(d!324,g1!316,g2,lb!325,n).L(p!317).GAG(d!318,g1,g2,lb!326,n).L(p!319).GAG(d!327,g1!328,g2!320,lb!329,n).L(p!321).GAG(d!330,g1,g2!322,lb!331,n).L(p!323).GAG(d!324,g1!332,g2,lb!333,n).L(p!325).L(p!326).GAG(d!327,g1,g2,lb!334,n).GAG(d!335,g1!336,g2!328,lb!337,n).L(p!329).GAG(d!330,g1!338,g2!339,lb!340,n).L(p!331).GAG(d!341,g1!342,g2!332,lb!343,n).L(p!333).L(p!334).GAG(d!335,g1,g2!344,lb!345,n).GAG(d!346,g1!347,g2!336,lb!348,n).L(p!337).GAG(d!349,g1,g2!338,lb!350,n).GAG(d!351,g1!339,g2!352,lb!353,n).L(p!340).GAG(d!341,g1,g2!354,lb!355,n).GAG(d!356,g1,g2!342,lb!357,n).L(p!343).GAG(d!358,g1!344,g2,lb!359,n).L(p!345).GAG(d!346,g1!360,g2,lb!361,n).GAG(d!362,g1,g2!347,lb!363,n).L(p!348).GAG(d!349,g1,g2,lb!364,n).L(p!350).GAG(d!351,g1!365,g2,lb!366,n).GAG(d!367,g1!352,g2!368,lb!369,n).L(p!353).GAG(d!370,g1!354,g2,lb!371,n).L(p!355).GAG(d!356,g1,g2!372,lb!373,n).L(p!357).GAG(d!358,g1,g2!374,lb!375,n).L(p!359).GAG(d!376,g1,g2!360,lb!377,n).L(p!361).GAG(d!362,g1,g2,lb!378,n).L(p!363).L(p!364).GAG(d!379,g1,g2!365,lb!380,n).L(p!366).GAG(d!367,g1!381,g2,lb!382,n).GAG(d!383,g1!368,g2,lb!384,n).L(p!369).GAG(d!370,g1,g2!385,lb!386,n).L(p!371).GAG(d!387,g1!372,g2,lb!388,n).L(p!373).GAG(d!389,g1!374,g2,lb!390,n).L(p!375).GAG(d!376,g1!391,g2,lb!392,n).L(p!377).L(p!378).GAG(d!379,g1,g2,lb!393,n).L(p!380).GAG(d!394,g1,g2!381,lb!395,n).L(p!382).GAG(d!383,g1,g2!396,lb!397,n).L(p!384).GAG(d!398,g1!385,g2,lb!399,n).L(p!386).GAG(d!387,g1!400,g2,lb!401,n).L(p!388).GAG(d!389,g1,g2!402,lb!403,n).L(p!390).GAG(d!404,g1,g2!391,lb!405,n).L(p!392).L(p!393).GAG(d!394,g1,g2!406,lb!407,n).L(p!395).GAG(d!408,g1!396,g2!409,lb!410,n).L(p!397).GAG(d!398,g1,g2,lb!411,n).L(p!399).GAG(d!412,g1!413,g2!400,lb!414,n).L(p!401).GAG(d!415,g1!402,g2,lb!416,n).L(p!403).GAG(d!404,g1!417,g2,lb!418,n).L(p!405).GAG(d!419,g1!406,g2,lb!420,n).L(p!407).GAG(d!408,g1!421,g2,lb!422,n).GAG(d!423,g1!409,g2!424,lb!425,n).L(p!410).L(p!411).GAG(d!412,g1,g2,lb!426,n).GAG(d!427,g1!428,g2!413,lb!429,n).L(p!414).GAG(d!415,g1,g2,lb!430,n).L(p!416).GAG(d!431,g1,g2!417,lb!432,n).L(p!418).GAG(d!419,g1!433,g2,lb!434,n).L(p!420).GAG(d!435,g1!436,g2!421,lb!437,n).L(p!422).GAG(d!423,g1,g2,lb!438,n).GAG(d!439,g1!424,g2,lb!440,n).L(p!425).L(p!426).GAG(d!427,g1,g2,lb!441,n).GAG(d!442,g1,g2!428,lb!443,n).L(p!429).L(p!430).GAG(d!431,g1,g2!444,lb!445,n).L(p!432).GAG(d!446,g1,g2!433,lb!447,n).L(p!434).GAG(d!435,g1,g2,lb!448,n).GAG(d!449,g1,g2!436,lb!450,n).L(p!437).L(p!438).GAG(d!439,g1,g2,lb!451,n).L(p!440).L(p!441).GAG(d!442,g1!452,g2,lb!453,n).L(p!443).GAG(d!454,g1!444,g2,lb!455,n).L(p!445).GAG(d!446,g1,g2,lb!456,n).L(p!447).L(p!448).GAG(d!449,g1,g2!457,lb!458,n).L(p!450).L(p!451).GAG(d!459,g1,g2!452,lb!460,n).L(p!453).GAG(d!454,g1,g2!461,lb!462,n).L(p!455).L(p!456).GAG(d!463,g1!457,g2!464,lb!465,n).L(p!458).GAG(d!459,g1,g2!466,lb!467,n).L(p!460).GAG(d!468,g1!461,g2,lb!469,n).L(p!462).GAG(d!463,g1!470,g2!471,lb!472,n).GAG(d!473,g1!464,g2,lb!474,n).L(p!465).GAG(d!475,g1!466,g2!476,lb!477,n).L(p!467).GAG(d!468,g1!478,g2,lb!479,n).L(p!469).GAG(d!480,g1,g2!470,lb!481,n).GAG(d!482,g1!471,g2,lb!483,n).L(p!472).GAG(d!473,g1,g2,lb!484,n).L(p!474).GAG(d!475,g1,g2,lb!485,n).GAG(d!486,g1!476,g2,lb!487,n).L(p!477).GAG(d,g1!488,g2!478,lb!489,n).L(p!479).GAG(d!480,g1,g2,lb!490,n).L(p!481).GAG(d!482,g1!491,g2,lb!492,n).L(p!483).L(p!484).L(p!485).GAG(d!486,g1,g2,lb!493,n).L(p!487).GAG(d!494,g1!495,g2!488,lb!496,n).L(p!489).L(p!490).GAG(d!497,g1,g2!491,lb!498,n).L(p!492).L(p!493).GAG(d!494,g1,g2!499,lb!500,n).GAG(d!501,g1,g2!495,lb!502,n).L(p!496).GAG(d!497,g1,g2,lb!503,n).L(p!498).GAG(d!504,g1!499,g2,lb!505,n).L(p!500).GAG(d!501,g1,g2,lb!506,n).L(p!502).L(p!503).GAG(d!504,g1,g2,lb!507,n).L(p!505).L(p!506).L(p!507)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d,g1!6,g2!10,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  3
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d,g1!3,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  71
GAG(d,g1,g2,lb!1,n).L(p!1)  15
GAG(d,g1,g2,lb,n)  63
L(p)  8974
Lattice()  18
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  5
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  8
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  49
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  8
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  37
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  357
Npsi(nh,nhi1,nhi2)  1434
