# nfsim generated species list for system: 'Nt_900_Nh0_2200_toymodel'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2!6,lb!7,n).GAG(d!8,g1,g2!2,lb!9,n).GAG(d!10,g1!3,g2,lb!11,n).L(p!4).GAG(d!12,g1,g2!5,lb!13,n).GAG(d!14,g1!6,g2,lb!15,n).L(p!7).GAG(d!8,g1!16,g2,lb!17,n).L(p!9).GAG(d!10,g1,g2,lb!18,n).L(p!11).GAG(d!12,g1,g2!19,lb!20,n).L(p!13).GAG(d!14,g1!21,g2,lb!22,n).L(p!15).GAG(d!23,g1,g2!16,lb!24,n).L(p!17).L(p!18).GAG(d!25,g1!19,g2!26,lb!27,n).L(p!20).GAG(d!28,g1,g2!21,lb!29,n).L(p!22).GAG(d!23,g1,g2,lb!30,n).L(p!24).GAG(d!25,g1,g2,lb!31,n).GAG(d!32,g1!26,g2,lb!33,n).L(p!27).GAG(d!28,g1,g2,lb!34,n).L(p!29).L(p!30).L(p!31).GAG(d!32,g1,g2,lb!35,n).L(p!33).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1!5,g2,lb!6,n).GAG(d!7,g1,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).GAG(d!11,g1,g2!5,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2!3,lb!4,n).GAG(d!1,g1,g2,lb!5,n).GAG(d!6,g1!7,g2!2,lb!8,n).GAG(d!9,g1!3,g2,lb!10,n).L(p!4).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1,g2!7,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).L(p!11).GAG(d!12,g1!15,g2,lb!16,n).L(p!13).L(p!14).GAG(d!17,g1,g2!15,lb!18,n).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!9,g2!4,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1,g2,lb!13,n).GAG(d!14,g1,g2!9,lb!15,n).L(p!10).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).L(p!7).GAG(d!8,g1!13,g2,lb!14,n).GAG(d!15,g1!9,g2,lb!16,n).L(p!10).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).GAG(d!19,g1!20,g2!13,lb!21,n).L(p!14).GAG(d!15,g1,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!19,g1!24,g2!25,lb!26,n).GAG(d,g1,g2!20,lb!27,n).L(p!21).L(p!22).L(p!23).GAG(d!28,g1,g2!24,lb!29,n).GAG(d!30,g1!25,g2,lb!31,n).L(p!26).L(p!27).GAG(d!28,g1,g2,lb!32,n).L(p!29).GAG(d!30,g1,g2,lb!33,n).L(p!31).L(p!32).L(p!33)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2!11,lb!12,n).L(p!9).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1,g2!10,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).GAG(d!19,g1!13,g2,lb!20,n).L(p!14).GAG(d!15,g1,g2,lb!21,n).L(p!16).GAG(d!17,g1,g2,lb!22,n).L(p!18).GAG(d!19,g1,g2,lb!23,n).L(p!20).L(p!21).L(p!22).L(p!23)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1!15,g2!16,lb!17,n).L(p!14).GAG(d!18,g1,g2!15,lb!19,n).GAG(d!20,g1!16,g2,lb!21,n).L(p!17).GAG(d!18,g1,g2,lb!22,n).L(p!19).GAG(d!20,g1!23,g2!24,lb!25,n).L(p!21).L(p!22).GAG(d!26,g1,g2!23,lb!27,n).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1!31,g2,lb!32,n).L(p!29).L(p!30).GAG(d!33,g1,g2!31,lb!34,n).L(p!32).GAG(d!33,g1,g2,lb!35,n).L(p!34).L(p!35)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2!12,lb!13,n).GAG(d!14,g1!10,g2,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1!4,g2!5,lb!6,n).GAG(d!7,g1!2,g2,lb!8,n).L(p!3).GAG(d!9,g1,g2!4,lb!10,n).GAG(d!11,g1!5,g2,lb!12,n).L(p!6).GAG(d!7,g1,g2,lb!13,n).L(p!8).GAG(d!9,g1,g2,lb!14,n).L(p!10).GAG(d!11,g1,g2,lb!15,n).L(p!12).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d,g1!4,g2!9,lb!10,n).L(p!5).GAG(d!6,g1,g2,lb!11,n).GAG(d!12,g1!7,g2,lb!13,n).L(p!8).GAG(d!14,g1!9,g2!15,lb!16,n).L(p!10).L(p!11).GAG(d!12,g1,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).GAG(d!19,g1!15,g2,lb!20,n).L(p!16).L(p!17).L(p!18).GAG(d!19,g1,g2,lb!21,n).L(p!20).L(p!21)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2,lb!7,n).L(p!3).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!13,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).L(p!11).GAG(d!12,g1!17,g2,lb!18,n).GAG(d!19,g1!20,g2!13,lb!21,n).L(p!14).GAG(d!22,g1!15,g2,lb!23,n).L(p!16).GAG(d!24,g1!25,g2!17,lb!26,n).L(p!18).GAG(d!19,g1,g2!27,lb!28,n).GAG(d!29,g1!30,g2!20,lb!31,n).L(p!21).GAG(d!22,g1,g2,lb!32,n).L(p!23).GAG(d!24,g1,g2,lb!33,n).GAG(d,g1!34,g2!25,lb!35,n).L(p!26).GAG(d!36,g1!27,g2!37,lb!38,n).L(p!28).GAG(d!29,g1!39,g2!40,lb!41,n).GAG(d!42,g1!43,g2!30,lb!44,n).L(p!31).L(p!32).L(p!33).GAG(d!45,g1!46,g2!34,lb!47,n).L(p!35).GAG(d!36,g1,g2,lb!48,n).GAG(d!49,g1!37,g2,lb!50,n).L(p!38).GAG(d!51,g1!52,g2!39,lb!53,n).GAG(d!54,g1!40,g2,lb!55,n).L(p!41).GAG(d!42,g1!56,g2,lb!57,n).GAG(d!58,g1,g2!43,lb!59,n).L(p!44).GAG(d!45,g1,g2,lb!60,n).GAG(d!61,g1,g2!46,lb!62,n).L(p!47).L(p!48).GAG(d!49,g1,g2,lb!63,n).L(p!50).GAG(d!51,g1,g2,lb!64,n).GAG(d!65,g1!66,g2!52,lb!67,n).L(p!53).GAG(d!54,g1!68,g2!69,lb!70,n).L(p!55).GAG(d!71,g1!72,g2!56,lb!73,n).L(p!57).GAG(d!58,g1,g2,lb!74,n).L(p!59).L(p!60).GAG(d!61,g1,g2,lb!75,n).L(p!62).L(p!63).L(p!64).GAG(d!65,g1,g2,lb!76,n).GAG(d!77,g1,g2!66,lb!78,n).L(p!67).GAG(d!79,g1,g2!68,lb!80,n).GAG(d!81,g1!69,g2!82,lb!83,n).L(p!70).GAG(d!71,g1,g2,lb!84,n).GAG(d!85,g1,g2!72,lb!86,n).L(p!73).L(p!74).L(p!75).L(p!76).GAG(d!77,g1,g2!87,lb!88,n).L(p!78).GAG(d!79,g1,g2,lb!89,n).L(p!80).GAG(d!81,g1,g2,lb!90,n).GAG(d!91,g1!82,g2,lb!92,n).L(p!83).L(p!84).GAG(d!85,g1,g2!93,lb!94,n).L(p!86).GAG(d!95,g1!87,g2,lb!96,n).L(p!88).L(p!89).L(p!90).GAG(d!91,g1,g2!97,lb!98,n).L(p!92).GAG(d!99,g1!93,g2!100,lb!101,n).L(p!94).GAG(d!95,g1,g2,lb!102,n).L(p!96).GAG(d!103,g1!97,g2,lb!104,n).L(p!98).GAG(d!99,g1,g2,lb!105,n).GAG(d!106,g1!100,g2!107,lb!108,n).L(p!101).L(p!102).GAG(d!103,g1,g2!109,lb!110,n).L(p!104).L(p!105).GAG(d!106,g1,g2,lb!111,n).GAG(d!112,g1!107,g2,lb!113,n).L(p!108).GAG(d!114,g1!109,g2,lb!115,n).L(p!110).L(p!111).GAG(d!112,g1,g2,lb!116,n).L(p!113).GAG(d!114,g1,g2,lb!117,n).L(p!115).L(p!116).L(p!117)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1!15,g2,lb!16,n).L(p!11).GAG(d!12,g1,g2,lb!17,n).GAG(d!18,g1!13,g2,lb!19,n).L(p!14).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).L(p!17).GAG(d!18,g1,g2!22,lb!23,n).L(p!19).GAG(d!20,g1,g2!24,lb!25,n).L(p!21).GAG(d!26,g1!22,g2,lb!27,n).L(p!23).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).GAG(d!26,g1,g2!30,lb!31,n).L(p!27).GAG(d!28,g1!32,g2,lb!33,n).L(p!29).GAG(d!34,g1!30,g2!35,lb!36,n).L(p!31).GAG(d!37,g1,g2!32,lb!38,n).L(p!33).GAG(d!34,g1,g2,lb!39,n).GAG(d!40,g1!35,g2,lb!41,n).L(p!36).GAG(d!37,g1,g2,lb!42,n).L(p!38).L(p!39).GAG(d!40,g1!43,g2!44,lb!45,n).L(p!41).L(p!42).GAG(d!46,g1,g2!43,lb!47,n).GAG(d!48,g1!44,g2!49,lb!50,n).L(p!45).GAG(d!46,g1,g2,lb!51,n).L(p!47).GAG(d!48,g1!52,g2!53,lb!54,n).GAG(d!55,g1!49,g2!56,lb!57,n).L(p!50).L(p!51).GAG(d!58,g1!59,g2!52,lb!60,n).GAG(d!61,g1!53,g2!62,lb!63,n).L(p!54).GAG(d!55,g1!64,g2,lb!65,n).GAG(d!66,g1!56,g2!67,lb!68,n).L(p!57).GAG(d!58,g1,g2,lb!69,n).GAG(d,g1,g2!59,lb!70,n).L(p!60).GAG(d!61,g1,g2,lb!71,n).GAG(d!72,g1!62,g2,lb!73,n).L(p!63).GAG(d!74,g1,g2!64,lb!75,n).L(p!65).GAG(d!66,g1,g2,lb!76,n).GAG(d!77,g1!67,g2!78,lb!79,n).L(p!68).L(p!69).L(p!70).L(p!71).GAG(d!72,g1,g2!80,lb!81,n).L(p!73).GAG(d!74,g1,g2!82,lb!83,n).L(p!75).L(p!76).GAG(d!77,g1!84,g2,lb!85,n).GAG(d,g1!78,g2!86,lb!87,n).L(p!79).GAG(d!88,g1!80,g2,lb!89,n).L(p!81).GAG(d!90,g1!82,g2,lb!91,n).L(p!83).GAG(d!92,g1,g2!84,lb!93,n).L(p!85).GAG(d!94,g1!86,g2!95,lb!96,n).L(p!87).GAG(d!88,g1,g2,lb!97,n).L(p!89).GAG(d!90,g1!98,g2!99,lb!100,n).L(p!91).GAG(d!92,g1,g2,lb!101,n).L(p!93).GAG(d!94,g1,g2,lb!102,n).GAG(d!103,g1!95,g2!104,lb!105,n).L(p!96).L(p!97).GAG(d!106,g1!107,g2!98,lb!108,n).GAG(d!109,g1!99,g2,lb!110,n).L(p!100).L(p!101).L(p!102).GAG(d!103,g1!111,g2,lb!112,n).GAG(d!113,g1!104,g2!114,lb!115,n).L(p!105).GAG(d!106,g1,g2,lb!116,n).GAG(d!117,g1,g2!107,lb!118,n).L(p!108).GAG(d!109,g1!119,g2,lb!120,n).L(p!110).GAG(d!121,g1!122,g2!111,lb!123,n).L(p!112).GAG(d!113,g1,g2,lb!124,n).GAG(d!125,g1!114,g2,lb!126,n).L(p!115).L(p!116).GAG(d!117,g1,g2!127,lb!128,n).L(p!118).GAG(d,g1,g2!119,lb!129,n).L(p!120).GAG(d!121,g1,g2,lb!130,n).GAG(d!131,g1,g2!122,lb!132,n).L(p!123).L(p!124).GAG(d!125,g1,g2,lb!133,n).L(p!126).GAG(d!134,g1!127,g2,lb!135,n).L(p!128).L(p!129).L(p!130).GAG(d!131,g1,g2,lb!136,n).L(p!132).L(p!133).GAG(d!134,g1,g2,lb!137,n).L(p!135).L(p!136).L(p!137)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1,g2!7,lb!11,n).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2!14,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).L(p!13).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1!19,g2,lb!20,n).L(p!18).GAG(d!21,g1,g2!19,lb!22,n).L(p!20).GAG(d!21,g1,g2,lb!23,n).L(p!22).L(p!23)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1,g2!7,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2,lb!11,n).L(p!10).L(p!11)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  7
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1!7,g2!3,lb!8,n).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1,g2!11,lb!12,n).GAG(d!13,g1,g2!7,lb!14,n).L(p!8).GAG(d!9,g1,g2,lb!15,n).L(p!10).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2!10,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1!10,g2!15,lb!16,n).L(p!11).GAG(d!17,g1!12,g2!18,lb!19,n).L(p!13).GAG(d!14,g1,g2,lb!20,n).GAG(d!21,g1!15,g2,lb!22,n).L(p!16).GAG(d!17,g1!23,g2!24,lb!25,n).GAG(d!26,g1!18,g2!27,lb!28,n).L(p!19).L(p!20).GAG(d!21,g1!29,g2,lb!30,n).L(p!22).GAG(d!31,g1,g2!23,lb!32,n).GAG(d!33,g1!24,g2!34,lb!35,n).L(p!25).GAG(d!26,g1,g2!36,lb!37,n).GAG(d!38,g1!27,g2!39,lb!40,n).L(p!28).GAG(d!41,g1,g2!29,lb!42,n).L(p!30).GAG(d!31,g1,g2!43,lb!44,n).L(p!32).GAG(d!33,g1,g2!45,lb!46,n).GAG(d!47,g1!34,g2,lb!48,n).L(p!35).GAG(d!49,g1!36,g2,lb!50,n).L(p!37).GAG(d!38,g1!51,g2!52,lb!53,n).GAG(d!54,g1!39,g2,lb!55,n).L(p!40).GAG(d!41,g1,g2,lb!56,n).L(p!42).GAG(d!57,g1!43,g2!58,lb!59,n).L(p!44).GAG(d!60,g1!45,g2,lb!61,n).L(p!46).GAG(d!47,g1,g2!62,lb!63,n).L(p!48).GAG(d!49,g1!64,g2,lb!65,n).L(p!50).GAG(d!66,g1,g2!51,lb!67,n).GAG(d!68,g1!52,g2,lb!69,n).L(p!53).GAG(d!54,g1,g2,lb!70,n).L(p!55).L(p!56).GAG(d!57,g1!71,g2!72,lb!73,n).GAG(d!74,g1!58,g2,lb!75,n).L(p!59).GAG(d!60,g1,g2,lb!76,n).L(p!61).GAG(d!77,g1!62,g2,lb!78,n).L(p!63).GAG(d!79,g1!80,g2!64,lb!81,n).L(p!65).GAG(d!66,g1,g2!82,lb!83,n).L(p!67).GAG(d!68,g1,g2,lb!84,n).L(p!69).L(p!70).GAG(d!85,g1,g2!71,lb!86,n).GAG(d!87,g1!72,g2,lb!88,n).L(p!73).GAG(d!74,g1,g2,lb!89,n).L(p!75).L(p!76).GAG(d!77,g1,g2,lb!90,n).L(p!78).GAG(d!79,g1,g2,lb!91,n).GAG(d!92,g1,g2!80,lb!93,n).L(p!81).GAG(d!94,g1!82,g2,lb!95,n).L(p!83).L(p!84).GAG(d!85,g1,g2,lb!96,n).L(p!86).GAG(d!87,g1,g2,lb!97,n).L(p!88).L(p!89).L(p!90).L(p!91).GAG(d!92,g1,g2,lb!98,n).L(p!93).GAG(d!94,g1,g2,lb!99,n).L(p!95).L(p!96).L(p!97).L(p!98).L(p!99)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2!4,lb!5,n).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).GAG(d!8,g1!4,g2,lb!9,n).L(p!5).GAG(d!6,g1,g2,lb!10,n).L(p!7).GAG(d!8,g1,g2,lb!11,n).L(p!9).L(p!10).L(p!11)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1!6,g2!3,lb!7,n).L(p!4).GAG(d!5,g1!8,g2!9,lb!10,n).GAG(d!11,g1,g2!6,lb!12,n).L(p!7).GAG(d!13,g1!14,g2!8,lb!15,n).GAG(d!16,g1!9,g2,lb!17,n).L(p!10).GAG(d!11,g1,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).GAG(d!20,g1!21,g2!14,lb!22,n).L(p!15).GAG(d!16,g1,g2!23,lb!24,n).L(p!17).L(p!18).L(p!19).GAG(d!20,g1!25,g2!26,lb!27,n).GAG(d!28,g1,g2!21,lb!29,n).L(p!22).GAG(d!30,g1!23,g2,lb!31,n).L(p!24).GAG(d!32,g1,g2!25,lb!33,n).GAG(d!34,g1!26,g2!35,lb!36,n).L(p!27).GAG(d!28,g1,g2!37,lb!38,n).L(p!29).GAG(d!30,g1,g2!39,lb!40,n).L(p!31).GAG(d!32,g1,g2!41,lb!42,n).L(p!33).GAG(d!34,g1!43,g2,lb!44,n).GAG(d!45,g1!35,g2,lb!46,n).L(p!36).GAG(d!47,g1!37,g2,lb!48,n).L(p!38).GAG(d!49,g1!39,g2,lb!50,n).L(p!40).GAG(d!51,g1!41,g2,lb!52,n).L(p!42).GAG(d!53,g1,g2!43,lb!54,n).L(p!44).GAG(d!45,g1,g2!55,lb!56,n).L(p!46).GAG(d!47,g1,g2,lb!57,n).L(p!48).GAG(d!49,g1,g2!58,lb!59,n).L(p!50).GAG(d!51,g1!60,g2,lb!61,n).L(p!52).GAG(d!53,g1,g2,lb!62,n).L(p!54).GAG(d!63,g1!55,g2,lb!64,n).L(p!56).L(p!57).GAG(d!65,g1!58,g2,lb!66,n).L(p!59).GAG(d!67,g1,g2!60,lb!68,n).L(p!61).L(p!62).GAG(d!63,g1,g2,lb!69,n).L(p!64).GAG(d!65,g1,g2,lb!70,n).L(p!66).GAG(d!67,g1!71,g2!72,lb!73,n).L(p!68).L(p!69).L(p!70).GAG(d!74,g1!75,g2!71,lb!76,n).GAG(d!77,g1!72,g2,lb!78,n).L(p!73).GAG(d!74,g1,g2,lb!79,n).GAG(d!80,g1,g2!75,lb!81,n).L(p!76).GAG(d!77,g1,g2,lb!82,n).L(p!78).L(p!79).GAG(d!80,g1!83,g2,lb!84,n).L(p!81).L(p!82).GAG(d!85,g1,g2!83,lb!86,n).L(p!84).GAG(d!85,g1,g2,lb!87,n).L(p!86).L(p!87)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2!10,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1!10,g2!14,lb!15,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!16,n).GAG(d!17,g1!14,g2,lb!18,n).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d,g1!7,g2!9,lb!10,n).L(p!8).GAG(d!11,g1!9,g2,lb!12,n).L(p!10).GAG(d!11,g1,g2,lb!13,n).L(p!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2!13,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).L(p!11).GAG(d!12,g1,g2,lb!16,n).GAG(d!17,g1!13,g2,lb!18,n).L(p!14).L(p!15).L(p!16).GAG(d!17,g1,g2,lb!19,n).L(p!18).L(p!19)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1!6,g2!10,lb!11,n).L(p!7).L(p!8).GAG(d!9,g1!12,g2!13,lb!14,n).GAG(d!15,g1!10,g2,lb!16,n).L(p!11).GAG(d!17,g1,g2!12,lb!18,n).GAG(d!19,g1!13,g2,lb!20,n).L(p!14).GAG(d!15,g1!21,g2,lb!22,n).L(p!16).GAG(d!17,g1,g2,lb!23,n).L(p!18).GAG(d!19,g1,g2!24,lb!25,n).L(p!20).GAG(d!26,g1,g2!21,lb!27,n).L(p!22).L(p!23).GAG(d!28,g1!24,g2,lb!29,n).L(p!25).GAG(d!26,g1,g2,lb!30,n).L(p!27).GAG(d!28,g1,g2!31,lb!32,n).L(p!29).L(p!30).GAG(d!33,g1!31,g2,lb!34,n).L(p!32).GAG(d!33,g1,g2!35,lb!36,n).L(p!34).GAG(d!37,g1!35,g2,lb!38,n).L(p!36).GAG(d!37,g1,g2,lb!39,n).L(p!38).L(p!39)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  78
GAG(d,g1!1,g2,lb!2,n).GAG(d!3,g1,g2!1,lb!4,n).L(p!2).GAG(d!3,g1,g2!5,lb!6,n).L(p!4).GAG(d!7,g1!5,g2,lb!8,n).L(p!6).GAG(d!7,g1,g2,lb!9,n).L(p!8).L(p!9)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  21
GAG(d,g1,g2,lb,n)  63
L(p)  9008
Lattice()  18
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2!15).Npsi(nh,nhi1,nhi2!14).N(np1!16,np2!15,nu).Npsi(nh,nhi1!16,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2!11).Npsi(nh,nhi1!12,nhi2!10).N(np1!13,np2!11,nu).N(np1!12,np2!14,nu).Npsi(nh,nhi1!13,nhi2).Npsi(nh,nhi1,nhi2!14)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1!11,nhi2!10).N(np1!11,np2!12,nu).Npsi(nh,nhi1,nhi2!12)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1!8,nhi2!6).N(np1!9,np2!7,nu).N(np1!8,np2!10,nu).Npsi(nh,nhi1!9,nhi2).Npsi(nh,nhi1,nhi2!10)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  1
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2!7).Npsi(nh,nhi1,nhi2!6).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  7
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1!9,nhi2!8).N(np1!9,np2!10,nu).Npsi(nh,nhi1,nhi2!10)  3
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  6
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1!4,nhi2!2).N(np1!5,np2!3,nu).N(np1!4,np2!6,nu).Npsi(nh,nhi1!5,nhi2).Npsi(nh,nhi1,nhi2!6)  14
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2!9).N(np1!10,np2!9,nu).Npsi(nh,nhi1!10,nhi2)  5
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2!7).N(np1!8,np2!7,nu).Npsi(nh,nhi1!8,nhi2)  7
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2!5).N(np1!6,np2!5,nu).Npsi(nh,nhi1!6,nhi2)  19
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2!3).Npsi(nh,nhi1,nhi2!2).N(np1!4,np2!3,nu).Npsi(nh,nhi1!4,nhi2)  66
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1!7,nhi2!6).N(np1!7,np2!8,nu).Npsi(nh,nhi1,nhi2!8)  2
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1!5,nhi2!4).N(np1!5,np2!6,nu).Npsi(nh,nhi1,nhi2!6)  19
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1!3,nhi2!2).N(np1!3,np2!4,nu).Npsi(nh,nhi1,nhi2!4)  64
N(np1!1,np2!2,nu).Npsi(nh,nhi1!1,nhi2).Npsi(nh,nhi1,nhi2!2)  320
Npsi(nh,nhi1,nhi2)  762
