# Max's very first gag assembly model. Adapted directly from Justin's final model
# toy_creat_RNAlooping_PSI_N_cooperativity.bngl without any additional features

begin model

begin parameters
	# Avogadro's number
	Av 				6.022e23 # mol^-1
	# width of plasma membrane
	Wpm 			0.002 # um
	# Cytoplasmic volume
	Vc 				9.4e-16 # L
	# Surface area of plasma membrane
	SApm 			1600 # um^2
	Vpm SApm*Wpm*1e-15 # L
	# Gag de-polymerization
	koff 			1 # s^-1
	khigh 			1e9 # M^-1 s^-1
	kmid 			1e5 # M^-1 s^-1
	# The cap on Gag molecules
	Gmax 			4e3
	RNApsi 			100
	# length of RNA (in what units?)
	Lrna 			50 # Number of sites on RNA polymer
	PsiMax			20 # Maximum number of Psi sites on RNA polymer
	Kc				1000 # Recycling rate
	Kg				10000 # Rate of GAG creation
	
	poly			1e4
	polyn1			1e6
	polyn2			1e7
	dimern1			1e7
	dimern2			1e9
	psi				2.3e6
	rna				2.3e3
	pip				1e6
	
	kpoly			(poly/Av)/Vc # polymerization w/o RNA
	kpolyn			(polyn1/Av)/Vc # polymerization w/ 1 RNA
	kpoly		

end parameters

begin species
	GAG(g1,g2,d,lb,n)	0
	PIP(p)				1e4
	Lattice()			0
end species



