# nfsim generated species list for system: 'toy_creat_noRNApol'
# warning! this feature is not yet fully tested! 
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n!6).GAG(d,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).N(nu!6).L(p!7).GAG(d!8,g1,g2,lb!10,n).L(p!9).L(p!10)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1!4,g2,lb!5,n).GAG(d!6,g1,g2!2,lb!7,n).L(p!3).GAG(d!8,g1,g2!4,lb!9,n).L(p!5).GAG(d!6,g1!10,g2,lb!11,n).L(p!7).GAG(d!8,g1,g2!12,lb!13,n).L(p!9).GAG(d!14,g1,g2!10,lb!15,n).L(p!11).GAG(d!16,g1!12,g2,lb!17,n).L(p!13).GAG(d!14,g1,g2,lb!18,n).L(p!15).GAG(d!16,g1,g2,lb!19,n).L(p!17).L(p!18).L(p!19)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1,g2!6,lb!11,n).L(p!7).GAG(d!12,g1,g2!8,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!6,g2!2,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!8,n).GAG(d!9,g1,g2!6,lb!10,n).L(p!7).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2,lb!14,n).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n!11).L(p!8).GAG(d!9,g1,g2,lb!12,n).L(p!10).N(nu!11).L(p!12)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2!7,lb!8,n).L(p!6).GAG(d!9,g1!7,g2,lb!10,n).L(p!8).GAG(d!9,g1,g2!11,lb!12,n).L(p!10).GAG(d!13,g1!11,g2!14,lb!15,n!16).L(p!12).GAG(d!13,g1,g2,lb!17,n).GAG(d!18,g1!14,g2,lb!19,n).L(p!15).N(nu!16).L(p!17).GAG(d!18,g1,g2,lb!20,n).L(p!19).L(p!20)  1
GAG(d!1,g1!2,g2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1,g2!2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  4
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2!4,lb!5,n).GAG(d!6,g1!2,g2!7,lb!8,n).L(p!3).GAG(d!9,g1!4,g2,lb!10,n).L(p!5).GAG(d!6,g1!11,g2,lb!12,n).GAG(d!13,g1!7,g2,lb!14,n).L(p!8).GAG(d!9,g1!15,g2,lb!16,n).L(p!10).GAG(d!17,g1,g2!11,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).GAG(d!20,g1,g2!15,lb!21,n).L(p!16).GAG(d!17,g1!22,g2!23,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1!25,g2,lb!26,n).L(p!21).GAG(d!27,g1!28,g2!22,lb!29,n).GAG(d!30,g1!23,g2!31,lb!32,n).L(p!24).GAG(d!33,g1,g2!25,lb!34,n).L(p!26).GAG(d!27,g1,g2,lb!35,n).GAG(d!36,g1,g2!28,lb!37,n).L(p!29).GAG(d!30,g1,g2,lb!38,n).GAG(d!39,g1!31,g2,lb!40,n!41).L(p!32).GAG(d!33,g1,g2,lb!42,n).L(p!34).L(p!35).GAG(d!36,g1,g2,lb!43,n).L(p!37).L(p!38).GAG(d!39,g1,g2,lb!44,n).L(p!40).N(nu!41).L(p!42).L(p!43).L(p!44)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n!8).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1!12,g2,lb!13,n).L(p!11).GAG(d!14,g1!15,g2!12,lb!16,n).L(p!13).GAG(d!14,g1,g2,lb!17,n).GAG(d!18,g1,g2!15,lb!19,n).L(p!16).L(p!17).GAG(d!18,g1!20,g2,lb!21,n).L(p!19).GAG(d!22,g1,g2!20,lb!23,n).L(p!21).GAG(d!22,g1,g2,lb!24,n).L(p!23).L(p!24)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2!6,lb!7,n).L(p!3).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n).L(p!7).GAG(d!12,g1!8,g2,lb!13,n).L(p!9).GAG(d!10,g1,g2,lb!14,n).L(p!11).GAG(d!12,g1,g2,lb!15,n).L(p!13).L(p!14).L(p!15)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1!7,g2!8,lb!9,n).L(p!6).GAG(d!10,g1!11,g2!7,lb!12,n).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d,g1,g2!11,lb!16,n).L(p!12).GAG(d!13,g1,g2,lb!17,n).L(p!14).L(p!15).L(p!16).L(p!17)  1
GAG(d!1,g1,g2!2,lb!3,n).GAG(d!1,g1,g2,lb!4,n).GAG(d!5,g1!2,g2,lb!6,n).L(p!3).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  2
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n!5).L(p!2).GAG(d!6,g1,g2!3,lb!7,n).L(p!4).N(nu!5).GAG(d!6,g1!8,g2,lb!9,n).L(p!7).GAG(d!10,g1!11,g2!8,lb!12,n!13).L(p!9).GAG(d!10,g1,g2!14,lb!15,n).GAG(d!16,g1,g2!11,lb!17,n).L(p!12).N(nu!13).GAG(d!18,g1!14,g2!19,lb!20,n).L(p!15).GAG(d!16,g1,g2,lb!21,n).L(p!17).GAG(d!18,g1!22,g2,lb!23,n).GAG(d!24,g1!19,g2,lb!25,n).L(p!20).L(p!21).GAG(d!26,g1,g2!22,lb!27,n).L(p!23).GAG(d!24,g1,g2,lb!28,n).L(p!25).GAG(d!26,g1,g2!29,lb!30,n).L(p!27).L(p!28).GAG(d!31,g1!29,g2,lb!32,n).L(p!30).GAG(d!31,g1,g2!33,lb!34,n).L(p!32).GAG(d!35,g1!33,g2,lb!36,n).L(p!34).GAG(d!35,g1,g2,lb!37,n).L(p!36).L(p!37)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d!5,g1,g2!3,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  5
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1!5,g2!3,lb!6,n).L(p!4).GAG(d!7,g1!8,g2!5,lb!9,n).L(p!6).GAG(d!7,g1,g2,lb!10,n).GAG(d!11,g1,g2!8,lb!12,n).L(p!9).L(p!10).GAG(d!11,g1!13,g2,lb!14,n).L(p!12).GAG(d!15,g1,g2!13,lb!16,n).L(p!14).GAG(d!15,g1,g2,lb!17,n).L(p!16).L(p!17)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1!3,g2,lb!4,n).L(p!2).GAG(d,g1,g2!3,lb!5,n).L(p!4).L(p!5)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n!8).L(p!4).GAG(d!5,g1,g2,lb!9,n).GAG(d!10,g1!6,g2,lb!11,n!12).L(p!7).N(nu!8).L(p!9).GAG(d!10,g1,g2,lb!13,n).L(p!11).N(nu!12).L(p!13)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1!8,g2,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1,g2!8,lb!14,n).L(p!9).GAG(d!10,g1,g2!15,lb!16,n).GAG(d!17,g1!11,g2,lb!18,n).L(p!12).GAG(d!13,g1,g2,lb!19,n).L(p!14).GAG(d!20,g1!15,g2!21,lb!22,n!23).L(p!16).GAG(d!17,g1,g2,lb!24,n).L(p!18).L(p!19).GAG(d!20,g1,g2,lb!25,n).GAG(d!26,g1!21,g2!27,lb!28,n).L(p!22).N(nu!23).L(p!24).L(p!25).GAG(d!26,g1!29,g2,lb!30,n!31).GAG(d!32,g1!27,g2!33,lb!34,n).L(p!28).GAG(d!35,g1,g2!29,lb!36,n).L(p!30).N(nu!31).GAG(d!32,g1,g2,lb!37,n).GAG(d!38,g1!33,g2,lb!39,n).L(p!34).GAG(d!35,g1,g2!40,lb!41,n).L(p!36).L(p!37).GAG(d!38,g1,g2,lb!42,n).L(p!39).GAG(d!43,g1!40,g2,lb!44,n).L(p!41).L(p!42).GAG(d!43,g1,g2,lb!45,n).L(p!44).L(p!45)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2!6,lb!7,n).L(p!4).GAG(d!5,g1,g2!8,lb!9,n).GAG(d!10,g1!6,g2!11,lb!12,n).L(p!7).GAG(d!13,g1!8,g2,lb!14,n).L(p!9).GAG(d!10,g1,g2,lb!15,n).GAG(d!16,g1!11,g2,lb!17,n).L(p!12).GAG(d!13,g1,g2,lb!18,n).L(p!14).L(p!15).GAG(d!16,g1,g2!19,lb!20,n).L(p!17).L(p!18).GAG(d!21,g1!19,g2!22,lb!23,n).L(p!20).GAG(d!21,g1,g2,lb!24,n).GAG(d!25,g1!22,g2,lb!26,n).L(p!23).L(p!24).GAG(d!25,g1,g2,lb!27,n).L(p!26).L(p!27)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1!7,g2,lb!8,n).L(p!6).GAG(d!9,g1!10,g2!7,lb!11,n).L(p!8).GAG(d!9,g1,g2,lb!12,n).GAG(d!13,g1,g2!10,lb!14,n).L(p!11).L(p!12).GAG(d!13,g1,g2,lb!15,n).L(p!14).L(p!15)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2!3,lb!4,n).L(p!2).GAG(d!5,g1!3,g2,lb!6,n).L(p!4).GAG(d!5,g1,g2,lb!7,n).L(p!6).L(p!7)  1
GAG(d!1,g1,g2,lb!2,n).GAG(d!1,g1,g2,lb!3,n).L(p!2).L(p!3)  56
GAG(d,g1,g2!1,lb!2,n).GAG(d!3,g1!1,g2,lb!4,n).L(p!2).GAG(d!3,g1,g2,lb!5,n).L(p!4).L(p!5)  1
GAG(d,g1,g2,lb!1,n).L(p!1)  15
L(p)  8976
Lattice()  19
N(nu)  4